 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.20  10:06:23
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      8.000000
  0.400000  0.000000  0.000000      8.000000
  0.200000  0.200000  0.000000      6.000000
  0.400000  0.200000  0.000000     24.000000
 -0.400000  0.200000  0.000000     24.000000
 -0.200000  0.200000  0.000000     12.000000
  0.400000  0.400000  0.000000      6.000000
 -0.400000  0.400000  0.000000     12.000000
 -0.400000  0.400000  0.200000     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 -0.036832  0.036832  0.036832      8.000000
 -0.073665  0.073665  0.073665      8.000000
  0.000000 -0.000000  0.073665      6.000000
 -0.036832  0.036832  0.110497     24.000000
  0.110497 -0.110497 -0.036832     24.000000
  0.073665 -0.073665  0.000000     12.000000
  0.000000 -0.000000  0.147330      6.000000
  0.147330 -0.147330  0.000000     12.000000
  0.184162 -0.110497 -0.036832     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5071
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   7.79,  7.79,  7.79 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  15.59, 15.59, 15.59 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.86  5.86  5.86*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.008
  -0.03683241  0.03683241  0.03683241       0.064
  -0.07366483  0.07366483  0.07366483       0.064
   0.00000000 -0.00000000  0.07366483       0.048
  -0.03683241  0.03683241  0.11049724       0.192
   0.11049724 -0.11049724 -0.03683241       0.192
   0.07366483 -0.07366483 -0.00000000       0.096
   0.00000000 -0.00000000  0.14732965       0.048
   0.14732965 -0.14732965 -0.00000000       0.096
   0.18416206 -0.11049724 -0.03683241       0.192
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.064
   0.40000000  0.00000000  0.00000000       0.064
   0.20000000  0.20000000  0.00000000       0.048
   0.40000000  0.20000000  0.00000000       0.192
  -0.40000000  0.20000000  0.00000000       0.192
  -0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.40000000  0.00000000       0.048
  -0.40000000  0.40000000  0.00000000       0.096
  -0.40000000  0.40000000  0.20000000       0.192
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     609
 k-point  2 :   0.2000 0.0000 0.0000  plane waves:     582
 k-point  3 :   0.4000 0.0000 0.0000  plane waves:     601
 k-point  4 :   0.2000 0.2000 0.0000  plane waves:     584
 k-point  5 :   0.4000 0.2000 0.0000  plane waves:     594
 k-point  6 :  -0.4000 0.2000 0.0000  plane waves:     597
 k-point  7 :  -0.2000 0.2000 0.0000  plane waves:     596
 k-point  8 :   0.4000 0.4000 0.0000  plane waves:     600
 k-point  9 :  -0.4000 0.4000 0.0000  plane waves:     604
 k-point 10 :  -0.4000 0.4000 0.2000  plane waves:     603

 maximum and minimum number of plane-waves per node :       609      582

 maximum number of plane-waves:       609
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    5   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    31328. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        413. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        101. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          689 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0040: real time    0.0072


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0360: real time    0.0485
    SETDIJ:  cpu time    0.0080: real time    0.0089
     EDDAV:  cpu time    0.1440: real time    0.1486
       DOS:  cpu time    0.0000: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.1880: real time    0.2085

 eigenvalue-minimisations  :   168
 total energy-change (2. order) : 0.3335610E+01  (-0.2756809E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.02600003
  eigenvalues    EBANDS =        16.84599158
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.33561038 eV

  energy without entropy =        3.36161041  energy(sigma->0) =        3.34861040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.2360: real time    0.2401
       DOS:  cpu time    0.0000: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.2360: real time    0.2418

 eigenvalue-minimisations  :   280
 total energy-change (2. order) :-0.1414971E+02  (-0.1350331E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00006911
  eigenvalues    EBANDS =         2.67035016
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81410011 eV

  energy without entropy =      -10.81403101  energy(sigma->0) =      -10.81406556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1480: real time    0.1575
       DOS:  cpu time    0.0040: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.1520: real time    0.1591

 eigenvalue-minimisations  :   176
 total energy-change (2. order) :-0.1530007E+00  (-0.1530002E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00005534
  eigenvalues    EBANDS =         2.51733572
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.96710078 eV

  energy without entropy =      -10.96704544  energy(sigma->0) =      -10.96707311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.2440: real time    0.2533
       DOS:  cpu time    0.0040: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.2480: real time    0.2551

 eigenvalue-minimisations  :   296
 total energy-change (2. order) :-0.7526701E-03  (-0.7526705E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00005529
  eigenvalues    EBANDS =         2.51658301
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.96785345 eV

  energy without entropy =      -10.96779816  energy(sigma->0) =      -10.96782580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1400: real time    0.1495
       DOS:  cpu time    0.0040: real time    0.0017
    CHARGE:  cpu time    0.0200: real time    0.0224
    MIXING:  cpu time    0.0040: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    0.1680: real time    0.1760

 eigenvalue-minimisations  :   168
 total energy-change (2. order) :-0.2471124E-06  (-0.2467065E-06)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4690434 magnetization 

 Broyden mixing:
  rms(total) = 0.30682E+00    rms(broyden)= 0.30681E+00
  rms(prec ) = 0.89241E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00005529
  eigenvalues    EBANDS =         2.51658276
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.96785370 eV

  energy without entropy =      -10.96779841  energy(sigma->0) =      -10.96782605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0356
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.1560: real time    0.1572
       DOS:  cpu time    0.0000: real time    0.0031
    CHARGE:  cpu time    0.0240: real time    0.0213
    MIXING:  cpu time    0.0000: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.2160: real time    0.2278

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.1313903E+00  (-0.8565370E-02)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4629021 magnetization 

 Broyden mixing:
  rms(total) = 0.18191E+00    rms(broyden)= 0.18191E+00
  rms(prec ) = 0.52590E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4351
  2.4351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -12.54133375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.35928521
  PAW double counting   =        70.00795836      -34.93415318
  entropy T*S    EENTRO =        -0.00025064
  eigenvalues    EBANDS =         4.05872980
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83646338 eV

  energy without entropy =      -10.83621274  energy(sigma->0) =      -10.83633806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0355
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.1440: real time    0.1519
       DOS:  cpu time    0.0000: real time    0.0017
    CHARGE:  cpu time    0.0200: real time    0.0205
    MIXING:  cpu time    0.0040: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.2040: real time    0.2200

 eigenvalue-minimisations  :   176
 total energy-change (2. order) : 0.5982054E-01  (-0.1587635E-01)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4554353 magnetization 

 Broyden mixing:
  rms(total) = 0.15901E-01    rms(broyden)= 0.15901E-01
  rms(prec ) = 0.41323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4774
  2.4774  2.4774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -15.03386744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.95934220
  PAW double counting   =        75.38067687      -40.45145498
  entropy T*S    EENTRO =        -0.00116196
  eigenvalues    EBANDS =         6.35663563
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.77664283 eV

  energy without entropy =      -10.77548088  energy(sigma->0) =      -10.77606185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0420
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.1440: real time    0.1451
       DOS:  cpu time    0.0000: real time    0.0047
    CHARGE:  cpu time    0.0240: real time    0.0205
    MIXING:  cpu time    0.0000: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.2040: real time    0.2227

 eigenvalue-minimisations  :   176
 total energy-change (2. order) :-0.1544354E-02  (-0.4754707E-03)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4565193 magnetization 

 Broyden mixing:
  rms(total) = 0.25376E-02    rms(broyden)= 0.25366E-02
  rms(prec ) = 0.87881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1094
  1.3541  2.7762  2.1979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.99697409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.95133435
  PAW double counting   =        74.43562547      -39.47624438
  entropy T*S    EENTRO =        -0.00097229
  eigenvalues    EBANDS =         6.27984121
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.77818719 eV

  energy without entropy =      -10.77721489  energy(sigma->0) =      -10.77770104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0346
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.1280: real time    0.1287
       DOS:  cpu time    0.0040: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.1680: real time    0.1734

 eigenvalue-minimisations  :   144
 total energy-change (2. order) :-0.9683365E-04  (-0.1151797E-04)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4565193 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -15.04125471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.94428389
  PAW double counting   =        74.45082638      -39.49224074
  entropy T*S    EENTRO =        -0.00097109
  eigenvalues    EBANDS =         6.31776878
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.77828402 eV

  energy without entropy =      -10.77731293  energy(sigma->0) =      -10.77779848


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2203       2 -83.2203
 
 
 
 E-fermi :   6.1136     XC(G=0):  -9.4031     alpha+bet :-11.9845


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.1172      2.00000
      2       5.8472      1.94036
      3       5.8472      1.94036
      4       5.8472      1.94036
      5       8.4071      0.00000
      6       8.4071      0.00000
      7       8.4071      0.00000
      8       9.2251      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.5994      2.00000
      2       2.8383      2.00000
      3       5.2674      2.00000
      4       5.2674      2.00000
      5       8.0683      0.00000
      6       9.2086      0.00000
      7       9.2086      0.00000
      8      11.9069      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.2356      2.00000
      2      -0.4267      2.00000
      3       4.7198      2.00000
      4       4.7198      2.00000
      5       7.4676      0.00000
      6       9.2581      0.00000
      7       9.2581      0.00000
      8      13.6802      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -5.4212      2.00000
      2       3.2264      2.00000
      3       4.3575      2.00000
      4       4.3575      2.00000
      5       7.3041      0.00000
      6       9.7331      0.00000
      7      10.7419      0.00000
      8      10.7419      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -4.2790      2.00000
      2       0.5390      2.00000
      3       3.2212      2.00000
      4       3.8494      2.00000
      5       7.6166      0.00000
      6       9.9299      0.00000
      7      10.7834      0.00000
      8      11.2821      0.00000

 k-point     6 :      -0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -3.3936      2.00000
      2      -0.8560      2.00000
      3       2.4117      2.00000
      4       4.1323      2.00000
      5       7.8999      0.00000
      6      10.4528      0.00000
      7      10.6461      0.00000
      8      13.4162      0.00000

 k-point     7 :      -0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -4.7673      2.00000
      2       1.3725      2.00000
      3       2.8432      2.00000
      4       5.0014      2.00000
      5       8.7393      0.00000
      6       9.8388      0.00000
      7      10.1575      0.00000
      8      11.5894      0.00000

 k-point     8 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1      -3.4028      2.00000
      2      -0.3295      2.00000
      3       3.1506      2.00000
      4       3.1506      2.00000
      5       6.4208      0.02982
      6       7.1505      0.00000
      7      14.3626      0.00000
      8      14.3626      0.00000

 k-point     9 :      -0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1      -2.1964      2.00000
      2      -1.5916      2.00000
      3       1.7783      2.00000
      4       3.2695      2.00000
      5       6.8691      0.00000
      6       8.9946      0.00000
      7      13.9484      0.00000
      8      14.5222      0.00000

 k-point    10 :      -0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1      -2.9629      2.00000
      2      -0.7133      2.00000
      3       1.8633      2.00000
      4       2.8515      2.00000
      5       9.2392      0.00000
      6       9.6116      0.00000
      7      10.2812      0.00000
      8      13.6358      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.411  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.178  -0.000  -0.000  -0.005   0.000   0.000
 -0.000   0.000  -0.000   4.178  -0.000   0.000  -0.005   0.000
 -0.000   0.000  -0.000  -0.000   4.178   0.000   0.000  -0.005
  0.000  -0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.479  -0.807  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.807   0.783   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   1.040  -0.000   0.000  -0.573   0.000  -0.000
 -0.000  -0.000  -0.000   1.040   0.000   0.000  -0.573  -0.000
 -0.000   0.000   0.000   0.000   1.040  -0.000  -0.000  -0.573
  0.000   0.000  -0.573   0.000  -0.000   0.374  -0.000   0.000
  0.000   0.000   0.000  -0.573  -0.000  -0.000   0.374   0.000
 -0.000  -0.000  -0.000  -0.000  -0.573   0.000   0.000   0.374


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0200: real time    0.0229
    FORLOC:  cpu time    0.0040: real time    0.0009
    FORNL :  cpu time    0.0080: real time    0.0096
    STRESS:  cpu time    0.0640: real time    0.0633
    FORCOR:  cpu time    0.0200: real time    0.0217
    FORHAR:  cpu time    0.0080: real time    0.0054
    MIXING:  cpu time    0.0000: real time    0.0015
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     5.01660     5.01660     5.01660     0.00000     0.00000     0.00000
  E(xc)     -25.39091   -25.39091   -25.39091    -0.00000    -0.00000    -0.00000
  Local     -29.30952   -29.30952   -29.30952     0.00004     0.00004     0.00004
  n-local    79.32366    79.85999    74.02448     2.54351    -1.03711     0.79750
  augment   -11.59513   -11.59513   -11.59513    -0.00003    -0.00003    -0.00003
  Kinetic    58.75587    57.16270    54.80176     3.75861    -1.01761     0.94190
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.54013     0.54013     0.54013    -0.00000     0.00000     0.00000
  in kB      21.62052    21.62052    21.62052    -0.00000     0.00000     0.00000
  external pressure =       21.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.136E-05 0.136E-05 0.139E-05   -.476E-15 -.149E-14 0.391E-14   0.435E-16 0.504E-16 0.245E-16   -.468E-06 -.468E-06 -.468E-06
   -.136E-05 -.136E-05 -.139E-05   0.623E-15 0.106E-14 -.375E-14   -.283E-16 -.630E-16 -.328E-16   0.468E-06 0.468E-06 0.468E-06
 -----------------------------------------------------------------------------------------------
   -.759E-13 -.759E-13 -.563E-13   0.147E-15 -.426E-15 0.164E-15   0.151E-16 -.126E-16 -.824E-17   0.771E-15 0.169E-14 -.259E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500        -0.000000      0.000000      0.000000
      4.07250      4.07250      4.07250         0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.77828402 eV

  energy  without entropy=      -10.77731293  energy(sigma->0) =      -10.77779848
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0400: real time    0.0530


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


    WAVPRE:  cpu time    0.9840: real time    1.8062
    FEWALD:  cpu time    0.0000: real time    0.0008
    GENKIN:  cpu time    0.0080: real time    0.0074
    ORTHCH:  cpu time    0.0080: real time    0.0085
     LOOP+:  cpu time    2.9920: real time    3.9901


--------------------------------------- Iteration      2(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0326
    SETDIJ:  cpu time    0.0080: real time    0.0087
     EDDAV:  cpu time    0.1400: real time    0.1374
       DOS:  cpu time    0.0000: real time    0.0017
    CHARGE:  cpu time    0.0200: real time    0.0205
    MIXING:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.1960: real time    0.2035

 eigenvalue-minimisations  :   168
 total energy-change (2. order) :-0.1139992E-01  (-0.3186730E-01)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4589408 magnetization 

 Broyden mixing:
  rms(total) = 0.35773E-01    rms(broyden)= 0.35769E-01
  rms(prec ) = 0.12961E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.23600557
  Ewald energy   TEWEN  =      -225.62397062
  -Hartree energ DENC   =       -14.85903340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.13449896
  PAW double counting   =        74.44445524      -39.48674467
  entropy T*S    EENTRO =        -0.00035371
  eigenvalues    EBANDS =         3.50329930
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.78958711 eV

  energy without entropy =      -10.78923339  energy(sigma->0) =      -10.78941025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0357
    SETDIJ:  cpu time    0.0120: real time    0.0085
     EDDAV:  cpu time    0.1680: real time    0.1694
       DOS:  cpu time    0.0000: real time    0.0018
    CHARGE:  cpu time    0.0200: real time    0.0204
    MIXING:  cpu time    0.0040: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.2320: real time    0.2372

 eigenvalue-minimisations  :   208
 total energy-change (2. order) : 0.5365867E-02  (-0.4615738E-03)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4578784 magnetization 

 Broyden mixing:
  rms(total) = 0.20544E-01    rms(broyden)= 0.20543E-01
  rms(prec ) = 0.74534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3015
  2.3015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.23600557
  Ewald energy   TEWEN  =      -225.62397062
  -Hartree energ DENC   =       -15.14048583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.12541652
  PAW double counting   =        74.09053496      -39.12410581
  entropy T*S    EENTRO =        -0.00044659
  eigenvalues    EBANDS =         3.77240946
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.78422124 eV

  energy without entropy =      -10.78377465  energy(sigma->0) =      -10.78399795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0339
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.1560: real time    0.1559
       DOS:  cpu time    0.0000: real time    0.0017
    CHARGE:  cpu time    0.0200: real time    0.0204
    MIXING:  cpu time    0.0000: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.2160: real time    0.2222

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.2858719E-02  (-0.5722148E-03)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4556046 magnetization 

 Broyden mixing:
  rms(total) = 0.25232E-02    rms(broyden)= 0.25231E-02
  rms(prec ) = 0.57093E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0402
  1.7800  2.3004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.23600557
  Ewald energy   TEWEN  =      -225.62397062
  -Hartree energ DENC   =       -15.51716772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.11717309
  PAW double counting   =        73.41328500      -38.42963973
  entropy T*S    EENTRO =        -0.00059229
  eigenvalues    EBANDS =         4.12663622
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.78136252 eV

  energy without entropy =      -10.78077023  energy(sigma->0) =      -10.78106637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0348
    SETDIJ:  cpu time    0.0120: real time    0.0085
     EDDAV:  cpu time    0.0840: real time    0.0868
       DOS:  cpu time    0.0040: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.1240: real time    0.1318

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.9033800E-05  (-0.6513288E-05)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4556046 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.23600557
  Ewald energy   TEWEN  =      -225.62397062
  -Hartree energ DENC   =       -15.51155180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.12057143
  PAW double counting   =        73.25118972      -38.26103360
  entropy T*S    EENTRO =        -0.00058265
  eigenvalues    EBANDS =         4.11790718
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.78135349 eV

  energy without entropy =      -10.78077084  energy(sigma->0) =      -10.78106216


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.6498       2 -83.6498
 
 
 
 E-fermi :   5.7638     XC(G=0):  -9.2495     alpha+bet :-11.5281


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.2396      2.00000
      2       5.4620      1.96714
      3       5.4620      1.96713
      4       5.4620      1.96713
      5       8.0048      0.00000
      6       8.0048      0.00000
      7       8.0048      0.00000
      8       8.3979      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.7393      2.00000
      2       2.4960      2.00000
      3       4.9022      2.00000
      4       4.9022      2.00000
      5       7.5505      0.00000
      6       8.7842      0.00000
      7       8.7842      0.00000
      8      11.1955      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.4296      2.00000
      2      -0.6658      2.00000
      3       4.3671      2.00000
      4       4.3671      2.00000
      5       6.9466      0.00000
      6       8.8792      0.00000
      7       8.8792      0.00000
      8      13.2283      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -5.5667      2.00000
      2       2.8142      2.00000
      3       4.0309      2.00000
      4       4.0309      2.00000
      5       6.9426      0.00000
      6       9.2722      0.00000
      7      10.2562      0.00000
      8      10.2562      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -4.4657      2.00000
      2       0.2289      2.00000
      3       2.9183      2.00000
      4       3.5364      2.00000
      5       7.2516      0.00000
      6       9.5068      0.00000
      7      10.2622      0.00000
      8      10.8205      0.00000

 k-point     6 :      -0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -3.6231      2.00000
      2      -1.1022      2.00000
      3       2.1380      2.00000
      4       3.8052      2.00000
      5       7.5126      0.00000
      6       9.9570      0.00000
      7      10.2186      0.00000
      8      12.8917      0.00000

 k-point     7 :      -0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -4.9365      2.00000
      2       1.0334      2.00000
      3       2.5768      2.00000
      4       4.6402      2.00000
      5       8.2682      0.00000
      6       9.3967      0.00000
      7       9.6961      0.00000
      8      11.0424      0.00000

 k-point     8 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1      -3.6165      2.00000
      2      -0.6470      2.00000
      3       2.8616      2.00000
      4       2.8616      2.00000
      5       6.1031      0.01643
      6       6.8356      0.00000
      7      13.7680      0.00000
      8      13.7680      0.00000

 k-point     9 :      -0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1      -2.4644      2.00000
      2      -1.8633      2.00000
      3       1.5620      2.00000
      4       2.9753      2.00000
      5       6.5463      0.00000
      6       8.6027      0.00000
      7      13.3692      0.00000
      8      13.9510      0.00000

 k-point    10 :      -0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1      -3.2000      2.00000
      2      -1.0192      2.00000
      3       1.6387      2.00000
      4       2.5903      2.00000
      5       8.8287      0.00000
      6       9.2444      0.00000
      7       9.7747      0.00000
      8      13.0871      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.455  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.183  -0.000  -0.000  -0.004   0.000   0.000
 -0.000   0.000  -0.000   4.183  -0.000   0.000  -0.004   0.000
 -0.000   0.000  -0.000  -0.000   4.183   0.000   0.000  -0.004
  0.000  -0.000  -0.004   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.004   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.004  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.485  -0.743  -0.000   0.000   0.000   0.000  -0.000   0.000
 -0.743   0.697   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   1.013  -0.000  -0.000  -0.545  -0.000   0.000
  0.000   0.000  -0.000   1.013   0.000  -0.000  -0.545   0.000
 -0.000   0.000  -0.000   0.000   1.013   0.000  -0.000  -0.545
 -0.000   0.000  -0.545  -0.000   0.000   0.348   0.000   0.000
 -0.000  -0.000  -0.000  -0.545  -0.000   0.000   0.348   0.000
  0.000   0.000   0.000   0.000  -0.545   0.000   0.000   0.348


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0200: real time    0.0198
    FORLOC:  cpu time    0.0000: real time    0.0008
    FORNL :  cpu time    0.0120: real time    0.0092
    STRESS:  cpu time    0.0600: real time    0.0613
    FORCOR:  cpu time    0.0200: real time    0.0211
    FORHAR:  cpu time    0.0080: real time    0.0062
    MIXING:  cpu time    0.0000: real time    0.0014
    OFIELD:  cpu time    0.0000: real time    0.0004

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.23601     3.23601     3.23601
  Ewald     -75.20802   -75.20802   -75.20802     0.00000     0.00000     0.00000
  Hartree     5.17204     5.17204     5.17204     0.00000     0.00000     0.00000
  E(xc)     -25.16884   -25.16884   -25.16884    -0.00000    -0.00000    -0.00000
  Local     -29.85300   -29.85300   -29.85300     0.00004     0.00004     0.00004
  n-local    78.59192    79.12695    73.36410     2.44725    -0.99615     0.76423
  augment   -11.58491   -11.58491   -11.58491    -0.00003    -0.00003    -0.00003
  Kinetic    57.92523    56.48086    53.65481     3.75418    -1.05243     0.95970
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35877    -0.35877    -0.35877     0.00000     0.00000    -0.00000
  in kB     -13.81401   -13.81401   -13.81401     0.00000     0.00000    -0.00000
  external pressure =      -13.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       41.61
      direct lattice vectors                 reciprocal lattice vectors
    -0.000000000  2.750372527  2.750372527    -0.181793555  0.181793555  0.181793555
     2.750372527 -0.000000000  2.750372527     0.181793555 -0.181793555  0.181793555
     2.750372527  2.750372527  0.000000000     0.181793555  0.181793555 -0.181793555

  length of vectors
     3.889614129  3.889614129  3.889614129     0.314875674  0.314875674  0.314875674


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.176E-05 0.176E-05 0.177E-05   0.181E-14 -.417E-15 -.164E-14   0.638E-16 0.291E-16 0.574E-16   -.601E-08 -.601E-08 -.601E-08
   -.176E-05 -.176E-05 -.177E-05   -.158E-14 -.143E-15 0.120E-14   -.338E-16 -.269E-16 -.564E-16   0.601E-08 0.601E-08 0.601E-08
 -----------------------------------------------------------------------------------------------
   -.677E-13 -.942E-13 -.718E-13   0.227E-15 -.560E-15 -.438E-15   0.300E-16 0.220E-17 0.102E-17   0.119E-14 -.194E-14 -.124E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.75037      2.75037      2.75037        -0.000000     -0.000000     -0.000000
      4.12556      4.12556      4.12556         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.78135349 eV

  energy  without entropy=      -10.78077084  energy(sigma->0) =      -10.78106216
 
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Energy = 0.3069465E-02-0.307E-02
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Ewald  =-0.2939554E+01 0.294E+01


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0400: real time    0.0773


--------------------------------------------------------------------------------------------------------


 Steepest descent step on ions:
 trial-energy change:   -0.003069  1 .order   -0.003544   -0.021111    0.014023
  (g-gl).g = 0.211E-01      g.g   = 0.211E-01  gl.gl    = 0.000E+00
 g(Force)  = 0.258E-45   g(Stress)= 0.211E-01 ortho     = 0.000E+00
 gamma     =   0.00000
 trial     =   1.00000
 opt step  =   0.60088  (harmonic =   0.60088) maximal distance =0.00000000
 next E    =   -10.784627   (d E  =  -0.00634)


--------------------------------------------------------------------------------------------------------


    WAVPRE:  cpu time    0.0120: real time    0.0308
    FEWALD:  cpu time    0.0040: real time    0.0007
    GENKIN:  cpu time    0.0040: real time    0.0081
    ORTHCH:  cpu time    0.0080: real time    0.0085
     LOOP+:  cpu time    1.0000: real time    1.1296


--------------------------------------- Iteration      3(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0370
    SETDIJ:  cpu time    0.0080: real time    0.0090
     EDDAV:  cpu time    0.1400: real time    0.1372
       DOS:  cpu time    0.0000: real time    0.0017
    CHARGE:  cpu time    0.0200: real time    0.0204
    MIXING:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.1960: real time    0.2080

 eigenvalue-minimisations  :   168
 total energy-change (2. order) :-0.4254345E-02  (-0.5208238E-02)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4544982 magnetization 

 Broyden mixing:
  rms(total) = 0.14544E-01    rms(broyden)= 0.14542E-01
  rms(prec ) = 0.52534E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.28635380
  Ewald energy   TEWEN  =      -226.78809681
  -Hartree energ DENC   =       -15.59550871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.04655628
  PAW double counting   =        73.19997422      -38.20763155
  entropy T*S    EENTRO =        -0.00085072
  eigenvalues    EBANDS =         5.23544505
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.78561686 eV

  energy without entropy =      -10.78476614  energy(sigma->0) =      -10.78519150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0400
    SETDIJ:  cpu time    0.0120: real time    0.0084
     EDDAV:  cpu time    0.1560: real time    0.1577
       DOS:  cpu time    0.0000: real time    0.0034
    CHARGE:  cpu time    0.0200: real time    0.0206
    MIXING:  cpu time    0.0040: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.2200: real time    0.2318

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.8672314E-03  (-0.7378910E-04)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4549434 magnetization 

 Broyden mixing:
  rms(total) = 0.83438E-02    rms(broyden)= 0.83437E-02
  rms(prec ) = 0.30141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3001
  2.3001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.28635380
  Ewald energy   TEWEN  =      -226.78809681
  -Hartree energ DENC   =       -15.47926935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.05017688
  PAW double counting   =        73.34118834      -38.35224933
  entropy T*S    EENTRO =        -0.00078400
  eigenvalues    EBANDS =         5.12703045
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.78474963 eV

  energy without entropy =      -10.78396563  energy(sigma->0) =      -10.78435763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0437
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.1320: real time    0.1313
       DOS:  cpu time    0.0000: real time    0.0017
    CHARGE:  cpu time    0.0200: real time    0.0204
    MIXING:  cpu time    0.0000: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.1920: real time    0.2073

 eigenvalue-minimisations  :   160
 total energy-change (2. order) : 0.4518413E-03  (-0.9210224E-04)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4558327 magnetization 

 Broyden mixing:
  rms(total) = 0.10085E-02    rms(broyden)= 0.10084E-02
  rms(prec ) = 0.22975E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0978
  1.8682  2.3275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.28635380
  Ewald energy   TEWEN  =      -226.78809681
  -Hartree energ DENC   =       -15.32837588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.05293867
  PAW double counting   =        73.61227405      -38.63016606
  entropy T*S    EENTRO =        -0.00070499
  eigenvalues    EBANDS =         4.98610263
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.78429779 eV

  energy without entropy =      -10.78359280  energy(sigma->0) =      -10.78394530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0443
    SETDIJ:  cpu time    0.0080: real time    0.0088
     EDDAV:  cpu time    0.0800: real time    0.0816
       DOS:  cpu time    0.0000: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.1160: real time    0.1372

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3526377E-05  (-0.1697815E-05)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4558327 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.28635380
  Ewald energy   TEWEN  =      -226.78809681
  -Hartree energ DENC   =       -15.33098717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.05131808
  PAW double counting   =        73.68370945      -38.70437625
  entropy T*S    EENTRO =        -0.00070934
  eigenvalues    EBANDS =         4.98986893
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.78430132 eV

  energy without entropy =      -10.78359198  energy(sigma->0) =      -10.78394665


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.4771       2 -83.4771
 
 
 
 E-fermi :   5.9030     XC(G=0):  -9.3081     alpha+bet :-11.7074


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.1906      2.00000
      2       5.6144      1.95873
      3       5.6144      1.95873
      4       5.6144      1.95873
      5       8.1633      0.00000
      6       8.1633      0.00000
      7       8.1633      0.00000
      8       8.7251      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.6834      2.00000
      2       2.6321      2.00000
      3       5.0465      2.00000
      4       5.0465      2.00000
      5       7.7568      0.00000
      6       8.9517      0.00000
      7       8.9517      0.00000
      8      11.4761      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.3525      2.00000
      2      -0.5704      2.00000
      3       4.5064      2.00000
      4       4.5064      2.00000
      5       7.1536      0.00000
      6       9.0291      0.00000
      7       9.0292      0.00000
      8      13.4119      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -5.5086      2.00000
      2       2.9777      2.00000
      3       4.1599      2.00000
      4       4.1599      2.00000
      5       7.0863      0.00000
      6       9.4589      0.00000
      7      10.4480      0.00000
      8      10.4480      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -4.3914      2.00000
      2       0.3522      2.00000
      3       3.0380      2.00000
      4       3.6600      2.00000
      5       7.3975      0.00000
      6       9.6779      0.00000
      7      10.4661      0.00000
      8      11.0032      0.00000

 k-point     6 :      -0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -3.5321      2.00000
      2      -1.0039      2.00000
      3       2.2463      2.00000
      4       3.9343      2.00000
      5       7.6675      0.00000
      6      10.1540      0.00000
      7      10.3878      0.00000
      8      13.0998      0.00000

 k-point     7 :      -0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -4.8691      2.00000
      2       1.1680      2.00000
      3       2.6824      2.00000
      4       4.7828      2.00000
      5       8.4559      0.00000
      6       9.5711      0.00000
      7       9.8800      0.00000
      8      11.2594      0.00000

 k-point     8 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1      -3.5315      2.00000
      2      -0.5212      2.00000
      3       2.9757      2.00000
      4       2.9757      2.00000
      5       6.2304      0.02063
      6       6.9622      0.00000
      7      14.0036      0.00000
      8      14.0036      0.00000

 k-point     9 :      -0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1      -2.3582      2.00000
      2      -1.7554      2.00000
      3       1.6481      2.00000
      4       3.0915      2.00000
      5       6.6757      0.00000
      6       8.7591      0.00000
      7      13.5982      0.00000
      8      14.1789      0.00000

 k-point    10 :      -0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1      -3.1059      2.00000
      2      -0.8980      2.00000
      3       1.7280      2.00000
      4       2.6939      2.00000
      5       8.9922      0.00000
      6       9.3918      0.00000
      7       9.9751      0.00000
      8      13.3066      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.437  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.181  -0.000  -0.000  -0.004   0.000   0.000
 -0.000   0.000  -0.000   4.181  -0.000   0.000  -0.004   0.000
 -0.000   0.000  -0.000  -0.000   4.181   0.000   0.000  -0.004
  0.000  -0.000  -0.004   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.004   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.004  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.482  -0.774  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.774   0.736   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   1.024  -0.000   0.000  -0.557   0.000  -0.000
  0.000  -0.000  -0.000   1.024   0.000   0.000  -0.557  -0.000
  0.000  -0.000   0.000   0.000   1.024  -0.000  -0.000  -0.557
  0.000   0.000  -0.557   0.000  -0.000   0.359  -0.000   0.000
  0.000   0.000   0.000  -0.557  -0.000  -0.000   0.359   0.000
  0.000   0.000  -0.000  -0.000  -0.557   0.000   0.000   0.359


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0200: real time    0.0200
    FORLOC:  cpu time    0.0000: real time    0.0009
    FORNL :  cpu time    0.0080: real time    0.0091
    STRESS:  cpu time    0.0640: real time    0.0627
    FORCOR:  cpu time    0.0200: real time    0.0212
    FORHAR:  cpu time    0.0080: real time    0.0057
    MIXING:  cpu time    0.0000: real time    0.0014
    OFIELD:  cpu time    0.0000: real time    0.0006

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.28635     3.28635     3.28635
  Ewald     -75.59607   -75.59607   -75.59607     0.00000     0.00000    -0.00000
  Hartree     5.10973     5.10973     5.10973     0.00000     0.00000     0.00000
  E(xc)     -25.25824   -25.25824   -25.25824    -0.00000    -0.00000    -0.00000
  Local     -29.63313   -29.63313   -29.63313     0.00004     0.00004     0.00004
  n-local    78.86660    79.40287    73.61110     2.48404    -1.01208     0.77721
  augment   -11.58538   -11.58538   -11.58538    -0.00003    -0.00003    -0.00003
  Kinetic    58.24905    56.74798    54.10189     3.75588    -1.03943     0.95321
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01690    -0.01690    -0.01690    -0.00000     0.00000     0.00000
  in kB      -0.66096    -0.66096    -0.66096    -0.00000     0.00000     0.00000
  external pressure =       -0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       40.97
      direct lattice vectors                 reciprocal lattice vectors
    -0.000000000  2.736254587  2.736254587    -0.182731535  0.182731535  0.182731535
     2.736254587 -0.000000000  2.736254587     0.182731535 -0.182731535  0.182731535
     2.736254587  2.736254587  0.000000000     0.182731535  0.182731535 -0.182731535

  length of vectors
     3.869648347  3.869648347  3.869648347     0.316500302  0.316500302  0.316500302


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.165E-05 0.165E-05 0.166E-05   -.623E-14 0.111E-13 -.521E-14   0.451E-16 0.173E-16 0.309E-16   -.219E-08 -.219E-08 -.219E-08
   -.165E-05 -.165E-05 -.166E-05   0.616E-14 -.118E-13 0.483E-14   -.359E-16 -.290E-16 -.147E-16   0.219E-08 0.219E-08 0.219E-08
 -----------------------------------------------------------------------------------------------
   -.479E-13 -.765E-13 -.709E-13   -.666E-16 -.750E-15 -.377E-15   0.916E-17 -.117E-16 0.162E-16   -.365E-14 -.239E-14 -.137E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.73625      2.73625      2.73625         0.000000      0.000000     -0.000000
      4.10438      4.10438      4.10438        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.78430132 eV

  energy  without entropy=      -10.78359198  energy(sigma->0) =      -10.78394665
 
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Energy = 0.2947832E-02-0.295E-02
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Ewald  = 0.1164126E+01-0.116E+01


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0400: real time    0.0744


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    0.9760: real time    1.2023
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31328. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        413. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        101. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        8.856
                            User time (sec):        6.784
                          System time (sec):        2.072
                         Elapsed time (sec):       12.432
  
                   Maximum memory used (kb):        9708.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38172
                          Major page faults:           21
                 Voluntary context switches:        38212
