 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.18  04:48:54
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0210 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      8.000000
  0.333333  0.333333  0.000000      6.000000
 -0.333333  0.333333  0.000000     12.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 -0.061387  0.061387  0.061387      8.000000
  0.000000  0.000000  0.122775      6.000000
  0.122775 -0.122775  0.000000     12.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   1728
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1643
   dimension x,y,z NGX =    12 NGY =   12 NGZ =   12
   dimension x,y,z NGXF=    24 NGYF=   24 NGZF=   24
   support grid    NGXF=    24 NGYF=   24 NGZF=   24
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   5.20,  5.20,  5.20 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  10.39, 10.39, 10.39 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  150.0 eV  11.02 Ry    3.32 a.u.   3.83  3.83  3.83*2*pi/ulx,y,z
   ENINI  =  150.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      150.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.037
  -0.06138735  0.06138735  0.06138735       0.296
   0.00000000  0.00000000  0.12277471       0.222
   0.12277471 -0.12277471 -0.00000000       0.444
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.037
   0.33333333  0.00000000  0.00000000       0.296
   0.33333333  0.33333333  0.00000000       0.222
  -0.33333333  0.33333333  0.00000000       0.444
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     169
 k-point  2 :   0.3333 0.0000 0.0000  plane waves:     165
 k-point  3 :   0.3333 0.3333 0.0000  plane waves:     170
 k-point  4 :  -0.3333 0.3333 0.0000  plane waves:     172

 maximum and minimum number of plane-waves per node :       172      165

 maximum number of plane-waves:       172
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    3   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -3


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    30292. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :         50. kBytes
   fftplans  :         66. kBytes
   grid      :        158. kBytes
   one-center:          6. kBytes
   wavefun   :         12. kBytes
 
     INWAV:  cpu time    0.0040: real time    0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 24   NGY  = 24   NGZ  = 24)
  gives a total of    343 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          204 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0040: real time    0.0072


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0325
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.0440: real time    0.0464
       DOS:  cpu time    0.0000: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.0720: real time    0.0899

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4651405E+01  (-0.1730078E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60155909
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.02311889
  eigenvalues    EBANDS =         8.89522021
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.65140534 eV

  energy without entropy =       -4.62828645  energy(sigma->0) =       -4.63984589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0600: real time    0.0720
       DOS:  cpu time    0.0040: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.0640: real time    0.0736

 eigenvalue-minimisations  :   104
 total energy-change (2. order) :-0.5685241E+01  (-0.5556496E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60155909
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00004790
  eigenvalues    EBANDS =         3.18690819
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.33664637 eV

  energy without entropy =      -10.33659847  energy(sigma->0) =      -10.33662242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0440: real time    0.0565
       DOS:  cpu time    0.0000: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    0.0480: real time    0.0587

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.3492311E-01  (-0.3492297E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60155909
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00004076
  eigenvalues    EBANDS =         3.15197794
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.37156948 eV

  energy without entropy =      -10.37152872  energy(sigma->0) =      -10.37154910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0520: real time    0.0565
       DOS:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.0480: real time    0.0584

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3133629E-04  (-0.3133676E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60155909
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00004074
  eigenvalues    EBANDS =         3.15194659
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.37160082 eV

  energy without entropy =      -10.37156007  energy(sigma->0) =      -10.37158044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0440: real time    0.0560
       DOS:  cpu time    0.0000: real time    0.0016
    CHARGE:  cpu time    0.0080: real time    0.0068
    MIXING:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.0520: real time    0.0661

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3417284E-08  (-0.3197523E-08)
 number of electron       8.0000042 magnetization 
 augmentation part       -0.4548103 magnetization 

 Broyden mixing:
  rms(total) = 0.33017E+00    rms(broyden)= 0.32966E+00
  rms(prec ) = 0.97532E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60155909
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00004074
  eigenvalues    EBANDS =         3.15194658
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.37160082 eV

  energy without entropy =      -10.37156008  energy(sigma->0) =      -10.37158045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0199
    SETDIJ:  cpu time    0.0080: real time    0.0080
     EDDAV:  cpu time    0.0360: real time    0.0377
       DOS:  cpu time    0.0000: real time    0.0017
    CHARGE:  cpu time    0.0080: real time    0.0057
    MIXING:  cpu time    0.0000: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.0680: real time    0.0743

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1655818E+00  (-0.9950591E-02)
 number of electron       8.0000041 magnetization 
 augmentation part       -0.4476426 magnetization 

 Broyden mixing:
  rms(total) = 0.19587E+00    rms(broyden)= 0.19584E+00
  rms(prec ) = 0.57779E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4409
  2.4409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -12.74076363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.31890385
  PAW double counting   =        71.09361791      -36.03361782
  entropy T*S    EENTRO =        -0.00027182
  eigenvalues    EBANDS =         4.90146666
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.20601902 eV

  energy without entropy =      -10.20574721  energy(sigma->0) =      -10.20588312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0210
    SETDIJ:  cpu time    0.0080: real time    0.0080
     EDDAV:  cpu time    0.0320: real time    0.0322
       DOS:  cpu time    0.0000: real time    0.0019
    CHARGE:  cpu time    0.0040: real time    0.0057
    MIXING:  cpu time    0.0040: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.0640: real time    0.0700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7513756E-01  (-0.1928602E-01)
 number of electron       8.0000041 magnetization 
 augmentation part       -0.4388822 magnetization 

 Broyden mixing:
  rms(total) = 0.17570E-01    rms(broyden)= 0.17451E-01
  rms(prec ) = 0.45604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5113
  2.5113  2.5113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -15.63470914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.84701264
  PAW double counting   =        78.21167135      -43.31793084
  entropy T*S    EENTRO =        -0.00196166
  eigenvalues    EBANDS =         7.56660793
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.13088147 eV

  energy without entropy =      -10.12891981  energy(sigma->0) =      -10.12990064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0247
    SETDIJ:  cpu time    0.0080: real time    0.0080
     EDDAV:  cpu time    0.0320: real time    0.0321
       DOS:  cpu time    0.0000: real time    0.0036
    CHARGE:  cpu time    0.0080: real time    0.0057
    MIXING:  cpu time    0.0000: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.0600: real time    0.0763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2720060E-02  (-0.5622178E-03)
 number of electron       8.0000041 magnetization 
 augmentation part       -0.4400129 magnetization 

 Broyden mixing:
  rms(total) = 0.29330E-02    rms(broyden)= 0.29187E-02
  rms(prec ) = 0.11034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1312
  1.3987  2.8377  2.1573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -15.60185419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.83750713
  PAW double counting   =        77.15893095      -42.23069761
  entropy T*S    EENTRO =        -0.00149681
  eigenvalues    EBANDS =         7.48656973
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.13360153 eV

  energy without entropy =      -10.13210472  energy(sigma->0) =      -10.13285312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0252
    SETDIJ:  cpu time    0.0080: real time    0.0080
     EDDAV:  cpu time    0.0320: real time    0.0315
       DOS:  cpu time    0.0000: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.0560: real time    0.0655

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1640420E-03  (-0.1786521E-04)
 number of electron       8.0000041 magnetization 
 augmentation part       -0.4400129 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -15.66798842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.82722120
  PAW double counting   =        77.23300143      -42.30665798
  entropy T*S    EENTRO =        -0.00149425
  eigenvalues    EBANDS =         7.54414132
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.13376557 eV

  energy without entropy =      -10.13227132  energy(sigma->0) =      -10.13301844


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.0963       2 -83.0963
 
 
 
 E-fermi :   6.3208     XC(G=0):  -9.3505     alpha+bet :-11.9845


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.0497      2.00000
      2       5.9824      1.98327
      3       5.9824      1.98327
      4       5.9827      1.98317
      5       8.5173      0.00000
      6       8.5173      0.00000
      7       8.5175      0.00000
      8       9.3116      0.00000

 k-point     2 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.6675      2.00000
      2       0.5915      2.00000
      3       4.9511      2.00000
      4       4.9514      2.00000
      5       7.7426      0.00000
      6       9.4953      0.00000
      7       9.4957      0.00000
      8      13.8252      0.00000

 k-point     3 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -4.1388      2.00000
      2       0.9312      2.00000
      3       3.5095      2.00000
      4       3.5097      2.00000
      5       6.6936      0.00838
      6       7.9582      0.00000
      7      13.3093      0.00000
      8      13.3095      0.00000

 k-point     4 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -2.7708      2.00000
      2      -0.8416      2.00000
      3       1.4987      2.00000
      4       3.8178      2.00000
      5       7.5346      0.00000
      6      11.8560      0.00000
      7      12.4835      0.00000
      8      13.1062      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.405  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.179  -0.000  -0.000  -0.005   0.000   0.000
 -0.000   0.000  -0.000   4.179  -0.000   0.000  -0.005   0.000
 -0.000   0.000  -0.000  -0.000   4.179   0.000   0.000  -0.005
  0.000  -0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.412  -1.084  -0.000   0.000   0.000   0.000   0.000   0.000
 -1.084   1.083  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   1.064  -0.000   0.000  -0.932   0.000  -0.000
 -0.000   0.000  -0.000   1.064   0.000   0.000  -0.932  -0.000
 -0.000  -0.000   0.000   0.000   1.064  -0.000  -0.000  -0.932
  0.000   0.000  -0.932   0.000  -0.000   0.896  -0.000   0.000
  0.000   0.000   0.000  -0.932  -0.000  -0.000   0.896   0.000
 -0.000   0.000  -0.000  -0.000  -0.932   0.000   0.000   0.896


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0040: real time    0.0053
    FORLOC:  cpu time    0.0000: real time    0.0004
    FORNL :  cpu time    0.0000: real time    0.0035
    STRESS:  cpu time    0.0160: real time    0.0142
    FORCOR:  cpu time    0.0080: real time    0.0090
    FORHAR:  cpu time    0.0040: real time    0.0028
    MIXING:  cpu time    0.0000: real time    0.0008
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     5.22465     5.22465     5.22465     0.00000     0.00000     0.00000
  E(xc)     -25.52330   -25.52330   -25.52330    -0.00014    -0.00014    -0.00014
  Local     -29.88715   -29.88715   -29.88714     0.00023     0.00024     0.00024
  n-local    79.50789    79.50755    73.55218     2.93657    -1.23297     1.23385
  augment   -11.17735   -11.17735   -11.17735    -0.00014    -0.00014    -0.00014
  Kinetic    59.29086    59.29075    54.36637     4.55055    -1.73775     1.73678
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.98499     0.98499     0.98499    -0.00000    -0.00000    -0.00000
  in kB      39.42797    39.42797    39.42797    -0.00000    -0.00000    -0.00000
  external pressure =       39.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      150.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.906E-05 0.906E-05 0.880E-05   -.476E-15 -.149E-14 0.391E-14   0.521E-16 0.521E-16 0.461E-16   -.236E-05 -.236E-05 -.236E-05
   -.906E-05 -.906E-05 -.880E-05   0.623E-15 0.106E-14 -.375E-14   -.559E-16 -.559E-16 -.643E-16   0.236E-05 0.236E-05 0.236E-05
 -----------------------------------------------------------------------------------------------
   -.133E-12 -.529E-13 -.367E-13   0.147E-15 -.426E-15 0.164E-15   -.380E-17 -.380E-17 -.182E-16   -.224E-14 -.229E-14 -.112E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500        -0.000000     -0.000000     -0.000000
      4.07250      4.07250      4.07250         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.13376557 eV

  energy  without entropy=      -10.13227132  energy(sigma->0) =      -10.13301844
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0394


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    0.9400: real time    1.2349
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    30292. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :         50. kBytes
   fftplans  :         66. kBytes
   grid      :        158. kBytes
   one-center:          6. kBytes
   wavefun   :         12. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.740
                            User time (sec):        3.328
                          System time (sec):        1.412
                         Elapsed time (sec):        6.031
  
                   Maximum memory used (kb):        9084.
                   Average memory used (kb):           0.
  
                          Minor page faults:        37899
                          Major page faults:           27
                 Voluntary context switches:        16010
