 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.23  21:21:35
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.39   2 2.39   2 2.39   2 2.39
   2  0.750  0.750  0.750-   1 2.39   1 2.39   1 2.39   1 2.39
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.5228680000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7614340000,   2.7614340000)
 A2 = (   2.7614340000,   0.0000000000,   2.7614340000)
 A3 = (   2.7614340000,   2.7614340000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000    -0.000000    -1.000000    -0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000     0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000    -0.000000    -1.000000    -0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000     0.707107     0.000000    -0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     60 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.062500  0.062500  0.062500     96.000000
  0.187500  0.062500  0.062500    288.000000
  0.312500  0.062500  0.062500    288.000000
  0.437500  0.062500  0.062500    288.000000
 -0.437500  0.062500  0.062500    288.000000
 -0.312500  0.062500  0.062500    288.000000
 -0.187500  0.062500  0.062500    288.000000
 -0.062500  0.062500  0.062500    288.000000
  0.187500  0.187500  0.062500    288.000000
  0.312500  0.187500  0.062500    576.000000
  0.437500  0.187500  0.062500    576.000000
 -0.437500  0.187500  0.062500    576.000000
 -0.312500  0.187500  0.062500    576.000000
 -0.187500  0.187500  0.062500    576.000000
 -0.062500  0.187500  0.062500    576.000000
  0.312500  0.312500  0.062500    288.000000
  0.437500  0.312500  0.062500    576.000000
 -0.437500  0.312500  0.062500    576.000000
 -0.312500  0.312500  0.062500    576.000000
 -0.187500  0.312500  0.062500    576.000000
 -0.062500  0.312500  0.062500    576.000000
  0.437500  0.437500  0.062500    288.000000
 -0.437500  0.437500  0.062500    576.000000
 -0.312500  0.437500  0.062500    576.000000
 -0.187500  0.437500  0.062500    576.000000
 -0.062500  0.437500  0.062500    576.000000
 -0.437500 -0.437500  0.062500    288.000000
 -0.312500 -0.437500  0.062500    576.000000
 -0.187500 -0.437500  0.062500    576.000000
 -0.312500 -0.312500  0.062500    288.000000
 -0.187500 -0.312500  0.062500    576.000000
 -0.187500 -0.187500  0.062500    288.000000
  0.187500  0.187500  0.187500     96.000000
  0.312500  0.187500  0.187500    288.000000
  0.437500  0.187500  0.187500    288.000000
 -0.437500  0.187500  0.187500    288.000000
 -0.312500  0.187500  0.187500    288.000000
 -0.187500  0.187500  0.187500    288.000000
  0.312500  0.312500  0.187500    288.000000
  0.437500  0.312500  0.187500    576.000000
 -0.437500  0.312500  0.187500    576.000000
 -0.312500  0.312500  0.187500    576.000000
 -0.187500  0.312500  0.187500    576.000000
  0.437500  0.437500  0.187500    288.000000
 -0.437500  0.437500  0.187500    576.000000
 -0.312500  0.437500  0.187500    576.000000
 -0.187500  0.437500  0.187500    576.000000
 -0.437500 -0.437500  0.187500    288.000000
 -0.312500 -0.437500  0.187500    576.000000
 -0.312500 -0.312500  0.187500    288.000000
  0.312500  0.312500  0.312500     96.000000
  0.437500  0.312500  0.312500    288.000000
 -0.437500  0.312500  0.312500    288.000000
 -0.312500  0.312500  0.312500    288.000000
  0.437500  0.437500  0.312500    288.000000
 -0.437500  0.437500  0.312500    576.000000
 -0.312500  0.437500  0.312500    576.000000
 -0.437500 -0.437500  0.312500    288.000000
  0.437500  0.437500  0.437500     96.000000
 -0.437500  0.437500  0.437500    288.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.011317  0.011317  0.011317     96.000000
 -0.011317  0.033950  0.033950    288.000000
 -0.033950  0.056583  0.056583    288.000000
 -0.056583  0.079216  0.079216    288.000000
  0.101849 -0.079216 -0.079216    288.000000
  0.079216 -0.056583 -0.056583    288.000000
  0.056583 -0.033950 -0.033950    288.000000
  0.033950 -0.011317 -0.011317    288.000000
  0.011317  0.011317  0.056583    288.000000
 -0.011317  0.033950  0.079216    576.000000
 -0.033950  0.056583  0.101849    576.000000
  0.124482 -0.101849 -0.056583    576.000000
  0.101849 -0.079216 -0.033950    576.000000
  0.079216 -0.056583 -0.011317    576.000000
  0.056583 -0.033950  0.011317    576.000000
  0.011317  0.011317  0.101849    288.000000
 -0.011317  0.033950  0.124482    576.000000
  0.147116 -0.124482 -0.033950    576.000000
  0.124482 -0.101849 -0.011317    576.000000
  0.101849 -0.079216  0.011317    576.000000
  0.079216 -0.056583  0.033950    576.000000
  0.011317  0.011317  0.147116    288.000000
  0.169749 -0.147116 -0.011317    576.000000
  0.147116 -0.124482  0.011317    576.000000
  0.124482 -0.101849  0.033950    576.000000
  0.101849 -0.079216  0.056583    576.000000
  0.011317  0.011317 -0.169749    288.000000
 -0.011317  0.033950 -0.147116    576.000000
 -0.033950  0.056583 -0.124482    576.000000
  0.011317  0.011317 -0.124482    288.000000
 -0.011317  0.033950 -0.101849    576.000000
  0.011317  0.011317 -0.079216    288.000000
  0.033950  0.033950  0.033950     96.000000
  0.011317  0.056583  0.056583    288.000000
 -0.011317  0.079216  0.079216    288.000000
  0.147116 -0.079216 -0.079216    288.000000
  0.124482 -0.056583 -0.056583    288.000000
  0.101849 -0.033950 -0.033950    288.000000
  0.033950  0.033950  0.079216    288.000000
  0.011317  0.056583  0.101849    576.000000
  0.169749 -0.101849 -0.056583    576.000000
  0.147116 -0.079216 -0.033950    576.000000
  0.124482 -0.056583 -0.011317    576.000000
  0.033950  0.033950  0.124482    288.000000
  0.192382 -0.124482 -0.033950    576.000000
  0.169749 -0.101849 -0.011317    576.000000
  0.147116 -0.079216  0.011317    576.000000
  0.033950  0.033950 -0.192382    288.000000
  0.011317  0.056583 -0.169749    576.000000
  0.033950  0.033950 -0.147116    288.000000
  0.056583  0.056583  0.056583     96.000000
  0.033950  0.079216  0.079216    288.000000
  0.192382 -0.079216 -0.079216    288.000000
  0.169749 -0.056583 -0.056583    288.000000
  0.056583  0.056583  0.101849    288.000000
  0.215015 -0.101849 -0.056583    576.000000
  0.192382 -0.079216 -0.033950    576.000000
  0.056583  0.056583 -0.215015    288.000000
  0.079216  0.079216  0.079216     96.000000
  0.237648 -0.079216 -0.079216    288.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     60   k-points in BZ     NKDIM =     60   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4829
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   7.66,  7.66,  7.66 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  15.33, 15.33, 15.33 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.96  5.96  5.96*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.349E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      21.06       142.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.941081  1.778384 12.049765  0.885633
  Thomas-Fermi vector in A             =   2.068556
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       42.11
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.761434000  2.761434000    -0.181065345  0.181065345  0.181065345
     2.761434000  0.000000000  2.761434000     0.181065345 -0.181065345  0.181065345
     2.761434000  2.761434000  0.000000000     0.181065345  0.181065345 -0.181065345

  length of vectors
     3.905257414  3.905257414  3.905257414     0.313614377  0.313614377  0.313614377


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.01131658  0.01131658  0.01131658       0.004
  -0.01131658  0.03394975  0.03394975       0.012
  -0.03394975  0.05658292  0.05658292       0.012
  -0.05658292  0.07921609  0.07921609       0.012
   0.10184926 -0.07921609 -0.07921609       0.012
   0.07921609 -0.05658292 -0.05658292       0.012
   0.05658292 -0.03394975 -0.03394975       0.012
   0.03394975 -0.01131658 -0.01131658       0.012
   0.01131658  0.01131658  0.05658292       0.012
  -0.01131658  0.03394975  0.07921609       0.023
  -0.03394975  0.05658292  0.10184926       0.023
   0.12448242 -0.10184926 -0.05658292       0.023
   0.10184926 -0.07921609 -0.03394975       0.023
   0.07921609 -0.05658292 -0.01131658       0.023
   0.05658292 -0.03394975  0.01131658       0.023
   0.01131658  0.01131658  0.10184926       0.012
  -0.01131658  0.03394975  0.12448242       0.023
   0.14711559 -0.12448242 -0.03394975       0.023
   0.12448242 -0.10184926 -0.01131658       0.023
   0.10184926 -0.07921609  0.01131658       0.023
   0.07921609 -0.05658292  0.03394975       0.023
   0.01131658  0.01131658  0.14711559       0.012
   0.16974876 -0.14711559 -0.01131658       0.023
   0.14711559 -0.12448242  0.01131658       0.023
   0.12448242 -0.10184926  0.03394975       0.023
   0.10184926 -0.07921609  0.05658292       0.023
   0.01131658  0.01131658 -0.16974876       0.012
  -0.01131658  0.03394975 -0.14711559       0.023
  -0.03394975  0.05658292 -0.12448242       0.023
   0.01131658  0.01131658 -0.12448242       0.012
  -0.01131658  0.03394975 -0.10184926       0.023
   0.01131658  0.01131658 -0.07921609       0.012
   0.03394975  0.03394975  0.03394975       0.004
   0.01131658  0.05658292  0.05658292       0.012
  -0.01131658  0.07921609  0.07921609       0.012
   0.14711559 -0.07921609 -0.07921609       0.012
   0.12448242 -0.05658292 -0.05658292       0.012
   0.10184926 -0.03394975 -0.03394975       0.012
   0.03394975  0.03394975  0.07921609       0.012
   0.01131658  0.05658292  0.10184926       0.023
   0.16974876 -0.10184926 -0.05658292       0.023
   0.14711559 -0.07921609 -0.03394975       0.023
   0.12448242 -0.05658292 -0.01131658       0.023
   0.03394975  0.03394975  0.12448242       0.012
   0.19238193 -0.12448242 -0.03394975       0.023
   0.16974876 -0.10184926 -0.01131658       0.023
   0.14711559 -0.07921609  0.01131658       0.023
   0.03394975  0.03394975 -0.19238193       0.012
   0.01131658  0.05658292 -0.16974876       0.023
   0.03394975  0.03394975 -0.14711559       0.012
   0.05658292  0.05658292  0.05658292       0.004
   0.03394975  0.07921609  0.07921609       0.012
   0.19238193 -0.07921609 -0.07921609       0.012
   0.16974876 -0.05658292 -0.05658292       0.012
   0.05658292  0.05658292  0.10184926       0.012
   0.21501510 -0.10184926 -0.05658292       0.023
   0.19238193 -0.07921609 -0.03394975       0.023
   0.05658292  0.05658292 -0.21501510       0.012
   0.07921609  0.07921609  0.07921609       0.004
   0.23764827 -0.07921609 -0.07921609       0.012
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.06250000  0.06250000  0.06250000       0.004
   0.18750000  0.06250000  0.06250000       0.012
   0.31250000  0.06250000  0.06250000       0.012
   0.43750000  0.06250000  0.06250000       0.012
  -0.43750000  0.06250000  0.06250000       0.012
  -0.31250000  0.06250000  0.06250000       0.012
  -0.18750000  0.06250000  0.06250000       0.012
  -0.06250000  0.06250000  0.06250000       0.012
   0.18750000  0.18750000  0.06250000       0.012
   0.31250000  0.18750000  0.06250000       0.023
   0.43750000  0.18750000  0.06250000       0.023
  -0.43750000  0.18750000  0.06250000       0.023
  -0.31250000  0.18750000  0.06250000       0.023
  -0.18750000  0.18750000  0.06250000       0.023
  -0.06250000  0.18750000  0.06250000       0.023
   0.31250000  0.31250000  0.06250000       0.012
   0.43750000  0.31250000  0.06250000       0.023
  -0.43750000  0.31250000  0.06250000       0.023
  -0.31250000  0.31250000  0.06250000       0.023
  -0.18750000  0.31250000  0.06250000       0.023
  -0.06250000  0.31250000  0.06250000       0.023
   0.43750000  0.43750000  0.06250000       0.012
  -0.43750000  0.43750000  0.06250000       0.023
  -0.31250000  0.43750000  0.06250000       0.023
  -0.18750000  0.43750000  0.06250000       0.023
  -0.06250000  0.43750000  0.06250000       0.023
  -0.43750000 -0.43750000  0.06250000       0.012
  -0.31250000 -0.43750000  0.06250000       0.023
  -0.18750000 -0.43750000  0.06250000       0.023
  -0.31250000 -0.31250000  0.06250000       0.012
  -0.18750000 -0.31250000  0.06250000       0.023
  -0.18750000 -0.18750000  0.06250000       0.012
   0.18750000  0.18750000  0.18750000       0.004
   0.31250000  0.18750000  0.18750000       0.012
   0.43750000  0.18750000  0.18750000       0.012
  -0.43750000  0.18750000  0.18750000       0.012
  -0.31250000  0.18750000  0.18750000       0.012
  -0.18750000  0.18750000  0.18750000       0.012
   0.31250000  0.31250000  0.18750000       0.012
   0.43750000  0.31250000  0.18750000       0.023
  -0.43750000  0.31250000  0.18750000       0.023
  -0.31250000  0.31250000  0.18750000       0.023
  -0.18750000  0.31250000  0.18750000       0.023
   0.43750000  0.43750000  0.18750000       0.012
  -0.43750000  0.43750000  0.18750000       0.023
  -0.31250000  0.43750000  0.18750000       0.023
  -0.18750000  0.43750000  0.18750000       0.023
  -0.43750000 -0.43750000  0.18750000       0.012
  -0.31250000 -0.43750000  0.18750000       0.023
  -0.31250000 -0.31250000  0.18750000       0.012
   0.31250000  0.31250000  0.31250000       0.004
   0.43750000  0.31250000  0.31250000       0.012
  -0.43750000  0.31250000  0.31250000       0.012
  -0.31250000  0.31250000  0.31250000       0.012
   0.43750000  0.43750000  0.31250000       0.012
  -0.43750000  0.43750000  0.31250000       0.023
  -0.31250000  0.43750000  0.31250000       0.023
  -0.43750000 -0.43750000  0.31250000       0.012
   0.43750000  0.43750000  0.43750000       0.004
  -0.43750000  0.43750000  0.43750000       0.012
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.76143400  2.76143400  2.76143400
   4.14215100  4.14215100  4.14215100
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0625 0.0625 0.0625  plane waves:     615
 k-point  2 :   0.1875 0.0625 0.0625  plane waves:     617
 k-point  3 :   0.3125 0.0625 0.0625  plane waves:     620
 k-point  4 :   0.4375 0.0625 0.0625  plane waves:     612
 k-point  5 :  -0.4375 0.0625 0.0625  plane waves:     619
 k-point  6 :  -0.3125 0.0625 0.0625  plane waves:     616
 k-point  7 :  -0.1875 0.0625 0.0625  plane waves:     620
 k-point  8 :  -0.0625 0.0625 0.0625  plane waves:     619
 k-point  9 :   0.1875 0.1875 0.0625  plane waves:     615
 k-point 10 :   0.3125 0.1875 0.0625  plane waves:     616
 k-point 11 :   0.4375 0.1875 0.0625  plane waves:     624
 k-point 12 :  -0.4375 0.1875 0.0625  plane waves:     623
 k-point 13 :  -0.3125 0.1875 0.0625  plane waves:     625
 k-point 14 :  -0.1875 0.1875 0.0625  plane waves:     623
 k-point 15 :  -0.0625 0.1875 0.0625  plane waves:     620
 k-point 16 :   0.3125 0.3125 0.0625  plane waves:     627
 k-point 17 :   0.4375 0.3125 0.0625  plane waves:     625
 k-point 18 :  -0.4375 0.3125 0.0625  plane waves:     631
 k-point 19 :  -0.3125 0.3125 0.0625  plane waves:     631
 k-point 20 :  -0.1875 0.3125 0.0625  plane waves:     624
 k-point 21 :  -0.0625 0.3125 0.0625  plane waves:     622
 k-point 22 :   0.4375 0.4375 0.0625  plane waves:     628
 k-point 23 :  -0.4375 0.4375 0.0625  plane waves:     629
 k-point 24 :  -0.3125 0.4375 0.0625  plane waves:     630
 k-point 25 :  -0.1875 0.4375 0.0625  plane waves:     628
 k-point 26 :  -0.0625 0.4375 0.0625  plane waves:     616
 k-point 27 :  -0.4375-0.4375 0.0625  plane waves:     632
 k-point 28 :  -0.3125-0.4375 0.0625  plane waves:     632
 k-point 29 :  -0.1875-0.4375 0.0625  plane waves:     625
 k-point 30 :  -0.3125-0.3125 0.0625  plane waves:     627
 k-point 31 :  -0.1875-0.3125 0.0625  plane waves:     619
 k-point 32 :  -0.1875-0.1875 0.0625  plane waves:     620
 k-point 33 :   0.1875 0.1875 0.1875  plane waves:     622
 k-point 34 :   0.3125 0.1875 0.1875  plane waves:     623
 k-point 35 :   0.4375 0.1875 0.1875  plane waves:     622
 k-point 36 :  -0.4375 0.1875 0.1875  plane waves:     628
 k-point 37 :  -0.3125 0.1875 0.1875  plane waves:     628
 k-point 38 :  -0.1875 0.1875 0.1875  plane waves:     621
 k-point 39 :   0.3125 0.3125 0.1875  plane waves:     618
 k-point 40 :   0.4375 0.3125 0.1875  plane waves:     626
 k-point 41 :  -0.4375 0.3125 0.1875  plane waves:     635
 k-point 42 :  -0.3125 0.3125 0.1875  plane waves:     631
 k-point 43 :  -0.1875 0.3125 0.1875  plane waves:     634
 k-point 44 :   0.4375 0.4375 0.1875  plane waves:     626
 k-point 45 :  -0.4375 0.4375 0.1875  plane waves:     633
 k-point 46 :  -0.3125 0.4375 0.1875  plane waves:     630
 k-point 47 :  -0.1875 0.4375 0.1875  plane waves:     633
 k-point 48 :  -0.4375-0.4375 0.1875  plane waves:     632
 k-point 49 :  -0.3125-0.4375 0.1875  plane waves:     632
 k-point 50 :  -0.3125-0.3125 0.1875  plane waves:     627
 k-point 51 :   0.3125 0.3125 0.3125  plane waves:     613
 k-point 52 :   0.4375 0.3125 0.3125  plane waves:     622
 k-point 53 :  -0.4375 0.3125 0.3125  plane waves:     625
 k-point 54 :  -0.3125 0.3125 0.3125  plane waves:     634
 k-point 55 :   0.4375 0.4375 0.3125  plane waves:     620
 k-point 56 :  -0.4375 0.4375 0.3125  plane waves:     630
 k-point 57 :  -0.3125 0.4375 0.3125  plane waves:     633
 k-point 58 :  -0.4375-0.4375 0.3125  plane waves:     632
 k-point 59 :   0.4375 0.4375 0.4375  plane waves:     622
 k-point 60 :  -0.4375 0.4375 0.4375  plane waves:     621

 maximum and minimum number of plane-waves per node :       635      612

 maximum number of plane-waves:       635
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    6   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    33921. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2478. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        629. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          650 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.509
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0071


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0360: real time    0.0520
    SETDIJ:  cpu time    0.0080: real time    0.0094
     EDDAV:  cpu time    0.8040: real time    0.8088
       DOS:  cpu time    0.0040: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time    0.8520: real time    0.8746

 eigenvalue-minimisations  :   968
 total energy-change (2. order) : 0.5229073E+01  (-0.2820282E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.19727374
  Ewald energy   TEWEN  =      -224.72018892
  -Hartree energ DENC   =       -11.77784628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.79882074
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01180696
  eigenvalues    EBANDS =        16.02252638
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.22907269 eV

  energy without entropy =        5.24087965  energy(sigma->0) =        5.23497617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    1.2120: real time    1.2365
       DOS:  cpu time    0.0040: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    1.2160: real time    1.2399

 eigenvalue-minimisations  :  1504
 total energy-change (2. order) :-0.1601854E+02  (-0.1519393E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.19727374
  Ewald energy   TEWEN  =      -224.72018892
  -Hartree energ DENC   =       -11.77784628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.79882074
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000093
  eigenvalues    EBANDS =        -0.00782337
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.78947102 eV

  energy without entropy =      -10.78947009  energy(sigma->0) =      -10.78947056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.9080: real time    0.9143
       DOS:  cpu time    0.0040: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    0.9120: real time    0.9171

 eigenvalue-minimisations  :  1192
 total energy-change (2. order) :-0.1997564E+00  (-0.1997563E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.19727374
  Ewald energy   TEWEN  =      -224.72018892
  -Hartree energ DENC   =       -11.77784628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.79882074
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000062
  eigenvalues    EBANDS =        -0.20758004
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.98922738 eV

  energy without entropy =      -10.98922676  energy(sigma->0) =      -10.98922707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.2400: real time    1.2485
       DOS:  cpu time    0.0040: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time    1.2440: real time    1.2517

 eigenvalue-minimisations  :  1632
 total energy-change (2. order) :-0.9514083E-03  (-0.9514085E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.19727374
  Ewald energy   TEWEN  =      -224.72018892
  -Hartree energ DENC   =       -11.77784628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.79882074
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000062
  eigenvalues    EBANDS =        -0.20853145
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.99017879 eV

  energy without entropy =      -10.99017818  energy(sigma->0) =      -10.99017848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.9320: real time    0.9360
       DOS:  cpu time    0.0000: real time    0.0047
    CHARGE:  cpu time    0.0600: real time    0.0595
    MIXING:  cpu time    0.0040: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.9960: real time    1.0045

 eigenvalue-minimisations  :  1224
 total energy-change (2. order) :-0.3802640E-06  (-0.3801983E-06)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4683422 magnetization 

 Broyden mixing:
  rms(total) = 0.28841E+00    rms(broyden)= 0.28839E+00
  rms(prec ) = 0.82489E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.19727374
  Ewald energy   TEWEN  =      -224.72018892
  -Hartree energ DENC   =       -11.77784628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.79882074
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000062
  eigenvalues    EBANDS =        -0.20853183
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.99017917 eV

  energy without entropy =      -10.99017856  energy(sigma->0) =      -10.99017886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0529
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.8880: real time    0.8874
       DOS:  cpu time    0.0040: real time    0.0032
    CHARGE:  cpu time    0.0560: real time    0.0583
    MIXING:  cpu time    0.0040: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.9840: real time    1.0110

 eigenvalue-minimisations  :  1176
 total energy-change (2. order) : 0.1041047E+00  (-0.6635296E-02)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4631941 magnetization 

 Broyden mixing:
  rms(total) = 0.17213E+00    rms(broyden)= 0.17213E+00
  rms(prec ) = 0.48990E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4605
  2.4605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.19727374
  Ewald energy   TEWEN  =      -224.72018892
  -Hartree energ DENC   =       -13.19151862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.57640798
  PAW double counting   =        69.29695370      -34.20203969
  entropy T*S    EENTRO =        -0.00000353
  eigenvalues    EBANDS =         1.17860274
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.88607443 eV

  energy without entropy =      -10.88607090  energy(sigma->0) =      -10.88607267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0349
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.9080: real time    0.9070
       DOS:  cpu time    0.0040: real time    0.0036
    CHARGE:  cpu time    0.0560: real time    0.0575
    MIXING:  cpu time    0.0040: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    1.0040: real time    1.0124

 eigenvalue-minimisations  :  1208
 total energy-change (2. order) : 0.4934564E-01  (-0.1283146E-01)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4569977 magnetization 

 Broyden mixing:
  rms(total) = 0.14310E-01    rms(broyden)= 0.14309E-01
  rms(prec ) = 0.37029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4738
  2.4738  2.4738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.19727374
  Ewald energy   TEWEN  =      -224.72018892
  -Hartree energ DENC   =       -15.51183980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.20399643
  PAW double counting   =        73.67259306      -38.69425055
  entropy T*S    EENTRO =        -0.00002613
  eigenvalues    EBANDS =         3.29245210
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83672879 eV

  energy without entropy =      -10.83670267  energy(sigma->0) =      -10.83671573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0336
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.8320: real time    0.8331
       DOS:  cpu time    0.0040: real time    0.0055
    CHARGE:  cpu time    0.0560: real time    0.0572
    MIXING:  cpu time    0.0040: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.9280: real time    0.9400

 eigenvalue-minimisations  :  1104
 total energy-change (2. order) :-0.1331864E-02  (-0.3780876E-03)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4579325 magnetization 

 Broyden mixing:
  rms(total) = 0.24996E-02    rms(broyden)= 0.24988E-02
  rms(prec ) = 0.82439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1254
  1.3249  2.8072  2.2440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.19727374
  Ewald energy   TEWEN  =      -224.72018892
  -Hartree energ DENC   =       -15.47691305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.19860192
  PAW double counting   =        72.80592293      -37.80058867
  entropy T*S    EENTRO =        -0.00002024
  eigenvalues    EBANDS =         3.22380133
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83806066 eV

  energy without entropy =      -10.83804041  energy(sigma->0) =      -10.83805054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0500
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.6520: real time    0.6533
       DOS:  cpu time    0.0040: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    0.6920: real time    0.7146

 eigenvalue-minimisations  :   792
 total energy-change (2. order) :-0.1045116E-03  (-0.1066684E-04)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4579325 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.19727374
  Ewald energy   TEWEN  =      -224.72018892
  -Hartree energ DENC   =       -15.51573555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.19228271
  PAW double counting   =        72.78226007      -37.77657636
  entropy T*S    EENTRO =        -0.00001998
  eigenvalues    EBANDS =         3.25585041
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83816517 eV

  energy without entropy =      -10.83814518  energy(sigma->0) =      -10.83815518


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.8115       2 -83.8115
 
 
 
 E-fermi :   5.6751     XC(G=0):  -9.2157     alpha+bet :-11.3901


 k-point     1 :       0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -6.2437      2.00000
      2       4.7902      2.00000
      3       5.2461      1.99758
      4       5.2461      1.99758
      5       7.8598      0.00000
      6       7.9885      0.00000
      7       7.9885      0.00000
      8       8.5892      0.00000

 k-point     2 :       0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.9842      2.00000
      2       3.3007      2.00000
      3       4.4696      2.00000
      4       5.1294      1.99989
      5       7.8771      0.00000
      6       8.2275      0.00000
      7       8.4921      0.00000
      8      10.1110      0.00000

 k-point     3 :       0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.3589      2.00000
      2       1.1372      2.00000
      3       3.9908      2.00000
      4       4.6813      2.00000
      5       7.4244      0.00000
      6       8.7188      0.00000
      7       8.9950      0.00000
      8      11.7189      0.00000

 k-point     4 :       0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.4912      2.00000
      2      -0.6878      2.00000
      3       3.7760      2.00000
      4       4.2869      2.00000
      5       7.1115      0.00000
      6       8.8013      0.00000
      7       8.8150      0.00000
      8      13.0181      0.00000

 k-point     5 :      -0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.0652      2.00000
      2      -1.3591      2.00000
      3       3.8208      2.00000
      4       4.0768      2.00000
      5       7.0332      0.00000
      6       8.6183      0.00000
      7       8.8803      0.00000
      8      13.1189      0.00000

 k-point     6 :      -0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.7874      2.00000
      2      -0.1496      2.00000
      3       4.0981      2.00000
      4       4.0997      2.00000
      5       7.2013      0.00000
      6       8.6127      0.00000
      7       9.1199      0.00000
      8      12.1573      0.00000

 k-point     7 :      -0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.6038      2.00000
      2       1.8460      2.00000
      3       4.3701      2.00000
      4       4.5500      2.00000
      5       7.5659      0.00000
      6       8.4416      0.00000
      7       9.1509      0.00000
      8      10.9507      0.00000

 k-point     8 :      -0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -6.1132      2.00000
      2       4.0382      2.00000
      3       4.8374      2.00000
      4       4.9818      2.00000
      5       7.7072      0.00000
      6       8.2011      0.00000
      7       8.5467      0.00000
      8       9.3616      0.00000

 k-point     9 :       0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.8535      2.00000
      2       3.1436      2.00000
      3       4.2998      2.00000
      4       4.3701      2.00000
      5       7.3024      0.00000
      6       8.9242      0.00000
      7       9.3783      0.00000
      8       9.8379      0.00000

 k-point    10 :       0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.3462      2.00000
      2       1.6772      2.00000
      3       3.3601      2.00000
      4       4.1209      2.00000
      5       7.4648      0.00000
      6       9.0283      0.00000
      7       9.7737      0.00000
      8      10.1565      0.00000

 k-point    11 :       0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.5314      2.00000
      2      -0.1148      2.00000
      3       2.8670      2.00000
      4       3.7284      2.00000
      5       7.6421      0.00000
      6       9.0167      0.00000
      7      10.1842      0.00000
      8      10.4896      0.00000

 k-point    12 :      -0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.8044      2.00000
      2      -1.2741      2.00000
      3       2.5830      2.00000
      4       3.6398      2.00000
      5       7.6935      0.00000
      6       8.7522      0.00000
      7      10.0488      0.00000
      8      12.4372      0.00000

 k-point    13 :      -0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.2404      2.00000
      2      -0.6140      2.00000
      3       2.5179      2.00000
      4       3.9126      2.00000
      5       7.9418      0.00000
      6       8.6873      0.00000
      7       9.9890      0.00000
      8      11.7131      0.00000

 k-point    14 :      -0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.1069      2.00000
      2       1.0496      2.00000
      3       2.8236      2.00000
      4       4.4003      2.00000
      5       8.2549      0.00000
      6       8.5779      0.00000
      7       9.8617      0.00000
      8      10.3576      0.00000

 k-point    15 :      -0.0625    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.7275      2.00000
      2       2.4948      2.00000
      3       3.9120      2.00000
      4       4.7594      2.00000
      5       7.8371      0.00000
      6       8.4212      0.00000
      7       9.1973      0.00000
      8      10.3754      0.00000

 k-point    16 :       0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.9582      2.00000
      2       1.1643      2.00000
      3       3.2238      2.00000
      4       3.3414      2.00000
      5       6.5198      0.00000
      6       8.1543      0.00000
      7      11.1747      0.00000
      8      11.3295      0.00000

 k-point    17 :       0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.2317      2.00000
      2      -0.0377      2.00000
      3       2.4665      2.00000
      4       3.0079      2.00000
      5       6.8281      0.00000
      6       7.9968      0.00000
      7      11.1404      0.00000
      8      12.2932      0.00000

 k-point    18 :      -0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.3698      2.00000
      2      -1.1892      2.00000
      3       1.6561      2.00000
      4       2.9770      2.00000
      5       7.0618      0.00000
      6       9.6129      0.00000
      7      10.7260      0.00000
      8      12.2060      0.00000

 k-point    19 :      -0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.4405      2.00000
      2      -1.0970      2.00000
      3       1.3195      2.00000
      4       3.3080      2.00000
      5       7.4462      0.00000
      6      10.3074      0.00000
      7      11.5528      0.00000
      8      11.9093      0.00000

 k-point    20 :      -0.1875    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.3020      2.00000
      2      -0.1651      2.00000
      3       1.8965      2.00000
      4       3.8707      2.00000
      5       8.0351      0.00000
      6       9.2294      0.00000
      7      10.6015      0.00000
      8      10.9082      0.00000

 k-point    21 :      -0.0625    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.9981      2.00000
      2       0.4790      2.00000
      3       3.4613      2.00000
      4       4.3035      2.00000
      5       7.7027      0.00000
      6       8.6174      0.00000
      7       9.4576      0.00000
      8      11.1155      0.00000

 k-point    22 :       0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.5985      2.00000
      2      -0.8781      2.00000
      3       2.5598      2.00000
      4       2.7660      2.00000
      5       6.1455      0.00088
      6       6.8506      0.00000
      7      13.4075      0.00000
      8      13.4358      0.00000

 k-point    23 :      -0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.7203      2.00000
      2      -1.8378      2.00000
      3       2.0273      2.00000
      4       2.5341      2.00000
      5       6.5692      0.00000
      6       7.2768      0.00000
      7      13.1775      0.00000
      8      14.1358      0.00000

 k-point    24 :      -0.3125    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.8224      2.00000
      2      -1.6717      2.00000
      3       1.3296      2.00000
      4       2.8381      2.00000
      5       6.9208      0.00000
      6       9.4570      0.00000
      7      11.6932      0.00000
      8      12.7935      0.00000

 k-point    25 :      -0.1875    0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.5563      2.00000
      2      -1.2454      2.00000
      3       1.8397      2.00000
      4       3.4174      2.00000
      5       7.5566      0.00000
      6       9.4697      0.00000
      7      10.9671      0.00000
      8      12.1949      0.00000

 k-point    26 :      -0.0625    0.4375    0.0625
  band No.  band energies     occupation 
      1      -4.1432      2.00000
      2      -1.0790      2.00000
      3       3.2850      2.00000
      4       3.9812      2.00000
      5       7.4936      0.00000
      6       8.5529      0.00000
      7       9.2949      0.00000
      8      12.7586      0.00000

 k-point    27 :      -0.4375   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.7679      2.00000
      2      -1.8534      2.00000
      3       2.4265      2.00000
      4       2.6484      2.00000
      5       6.1482      0.00082
      6       6.4994      0.00000
      7      14.4566      0.00000
      8      14.5090      0.00000

 k-point    28 :      -0.3125   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.5172      2.00000
      2      -0.9405      2.00000
      3       2.1777      2.00000
      4       2.6889      2.00000
      5       6.6499      0.00000
      6       7.5254      0.00000
      7      12.1331      0.00000
      8      13.4169      0.00000

 k-point    29 :      -0.1875   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.9766      2.00000
      2      -0.6603      2.00000
      3       2.2217      2.00000
      4       3.2666      2.00000
      5       7.3253      0.00000
      6       9.7909      0.00000
      7       9.9581      0.00000
      8      11.1777      0.00000

 k-point    30 :      -0.3125   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.3325      2.00000
      2       0.1369      2.00000
      3       2.8259      2.00000
      4       2.9989      2.00000
      5       6.2680      0.00003
      6       7.4153      0.00000
      7      12.2747      0.00000
      8      12.3694      0.00000

 k-point    31 :      -0.1875   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.8451      2.00000
      2       0.8377      2.00000
      3       2.8695      2.00000
      4       3.4968      2.00000
      5       7.1066      0.00000
      6       8.6456      0.00000
      7      10.2218      0.00000
      8      11.1952      0.00000

 k-point    32 :      -0.1875   -0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.4672      2.00000
      2       2.1760      2.00000
      3       3.7474      2.00000
      4       3.7827      2.00000
      5       6.8789      0.00000
      6       8.9537      0.00000
      7      10.1692      0.00000
      8      10.3258      0.00000

 k-point    33 :       0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -5.8568      2.00000
      2       2.6004      2.00000
      3       4.8194      2.00000
      4       4.8194      2.00000
      5       7.4253      0.00000
      6       8.5891      0.00000
      7       8.5891      0.00000
      8      10.7365      0.00000

 k-point    34 :       0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1      -5.4773      2.00000
      2       1.7653      2.00000
      3       3.3585      2.00000
      4       4.8327      2.00000
      5       8.0778      0.00000
      6       8.7117      0.00000
      7       8.9864      0.00000
      8      10.8974      0.00000

 k-point    35 :       0.4375    0.1875    0.1875
  band No.  band energies     occupation 
      1      -4.7554      2.00000
      2       0.4249      2.00000
      3       2.3132      2.00000
      4       4.3454      2.00000
      5       7.9726      0.00000
      6       9.4510      0.00000
      7       9.6357      0.00000
      8      11.1830      0.00000

 k-point    36 :      -0.4375    0.1875    0.1875
  band No.  band energies     occupation 
      1      -3.8966      2.00000
      2      -1.0060      2.00000
      3       2.1534      2.00000
      4       3.8331      2.00000
      5       7.5109      0.00000
      6       9.5963      0.00000
      7       9.8505      0.00000
      8      13.0142      0.00000

 k-point    37 :      -0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1      -3.8811      2.00000
      2      -1.0337      2.00000
      3       2.4393      2.00000
      4       3.5271      2.00000
      5       7.2544      0.00000
      6       9.6552      0.00000
      7      10.1883      0.00000
      8      11.1347      0.00000

 k-point    38 :      -0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -4.7383      2.00000
      2       0.4217      2.00000
      3       3.0348      2.00000
      4       3.5060      2.00000
      5       7.1921      0.00000
      6       9.3160      0.00000
      7       9.9458      0.00000
      8      10.5371      0.00000

 k-point    39 :       0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -5.2289      2.00000
      2       1.1216      2.00000
      3       3.8306      2.00000
      4       3.9110      2.00000
      5       7.5546      0.00000
      6       8.8473      0.00000
      7       9.8086      0.00000
      8      10.2060      0.00000

 k-point    40 :       0.4375    0.3125    0.1875
  band No.  band energies     occupation 
      1      -4.6232      2.00000
      2       0.3522      2.00000
      3       2.3684      2.00000
      4       3.7201      2.00000
      5       8.0497      0.00000
      6       9.0296      0.00000
      7       9.5757      0.00000
      8      11.0238      0.00000

 k-point    41 :      -0.4375    0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.7643      2.00000
      2      -0.7242      2.00000
      3       1.6089      2.00000
      4       3.1761      2.00000
      5       8.4927      0.00000
      6       8.9703      0.00000
      7      10.2164      0.00000
      8      12.0939      0.00000

 k-point    42 :      -0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.2976      2.00000
      2      -1.3119      2.00000
      3       1.6067      2.00000
      4       2.8765      2.00000
      5       8.0418      0.00000
      6       9.2897      0.00000
      7      10.9811      0.00000
      8      12.2098      0.00000

 k-point    43 :      -0.1875    0.3125    0.1875
  band No.  band energies     occupation 
      1      -4.0372      2.00000
      2      -0.3484      2.00000
      3       2.0192      2.00000
      4       3.0480      2.00000
      5       7.7780      0.00000
      6       8.9778      0.00000
      7       9.7842      0.00000
      8      12.2109      0.00000

 k-point    44 :       0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1      -4.1426      2.00000
      2      -0.2876      2.00000
      3       2.3376      2.00000
      4       3.1856      2.00000
      5       6.8302      0.00000
      6       8.8133      0.00000
      7      10.9681      0.00000
      8      11.3414      0.00000

 k-point    45 :      -0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1      -3.3662      2.00000
      2      -1.0757      2.00000
      3       1.7881      2.00000
      4       2.5324      2.00000
      5       7.5836      0.00000
      6       8.5787      0.00000
      7      10.6595      0.00000
      8      13.3796      0.00000

 k-point    46 :      -0.3125    0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.5886      2.00000
      2      -1.8116      2.00000
      3       1.4864      2.00000
      4       2.0516      2.00000
      5       8.6816      0.00000
      6       9.6028      0.00000
      7      10.2126      0.00000
      8      11.2077      0.00000

 k-point    47 :      -0.1875    0.4375    0.1875
  band No.  band energies     occupation 
      1      -3.1712      2.00000
      2      -1.2738      2.00000
      3       1.4743      2.00000
      4       2.5090      2.00000
      5       8.7775      0.00000
      6       9.1845      0.00000
      7       9.9131      0.00000
      8      12.3453      0.00000

 k-point    48 :      -0.4375   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.7440      2.00000
      2      -1.7868      2.00000
      3       1.5861      2.00000
      4       2.8536      2.00000
      5       6.4162      0.00000
      6       8.2653      0.00000
      7      13.1054      0.00000
      8      13.2665      0.00000

 k-point    49 :      -0.3125   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.6466      2.00000
      2      -1.8200      2.00000
      3       1.6765      2.00000
      4       2.2554      2.00000
      5       7.4841      0.00000
      6       8.3777      0.00000
      7      11.6416      0.00000
      8      12.7266      0.00000

 k-point    50 :      -0.3125   -0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.4599      2.00000
      2      -1.0355      2.00000
      3       1.8393      2.00000
      4       2.9654      2.00000
      5       6.5593      0.00000
      6       8.4470      0.00000
      7      12.1013      0.00000
      8      12.2234      0.00000

 k-point    51 :       0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -5.1259      2.00000
      2       0.4569      2.00000
      3       4.4167      2.00000
      4       4.4167      2.00000
      5       6.9724      0.00000
      6       8.8356      0.00000
      7       8.8356      0.00000
      8      12.7750      0.00000

 k-point    52 :       0.4375    0.3125    0.3125
  band No.  band energies     occupation 
      1      -4.6629      2.00000
      2      -0.1121      2.00000
      3       2.9919      2.00000
      4       4.3305      2.00000
      5       7.7059      0.00000
      6       9.0486      0.00000
      7       9.1012      0.00000
      8      12.1890      0.00000

 k-point    53 :      -0.4375    0.3125    0.3125
  band No.  band energies     occupation 
      1      -3.8984      2.00000
      2      -0.6550      2.00000
      3       1.5310      2.00000
      4       3.7716      2.00000
      5       7.4494      0.00000
      6      10.4486      0.00000
      7      10.5945      0.00000
      8      11.9296      0.00000

 k-point    54 :      -0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -3.1081      2.00000
      2      -1.4215      2.00000
      3       1.2116      2.00000
      4       3.2440      2.00000
      5       6.8647      0.00000
      6      10.6747      0.00000
      7      11.6867      0.00000
      8      11.8943      0.00000

 k-point    55 :       0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1      -4.3608      2.00000
      2      -0.6508      2.00000
      3       3.3093      2.00000
      4       3.7889      2.00000
      5       7.4590      0.00000
      6       8.8042      0.00000
      7       9.5761      0.00000
      8      11.5616      0.00000

 k-point    56 :      -0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1      -3.7635      2.00000
      2      -1.0147      2.00000
      3       2.0516      2.00000
      4       3.3344      2.00000
      5       8.2320      0.00000
      6       8.6027      0.00000
      7      11.0382      0.00000
      8      11.3232      0.00000

 k-point    57 :      -0.3125    0.4375    0.3125
  band No.  band energies     occupation 
      1      -2.9737      2.00000
      2      -1.4904      2.00000
      3       1.3008      2.00000
      4       2.6486      2.00000
      5       7.9196      0.00000
      6      10.1192      0.00000
      7      10.8682      0.00000
      8      11.3721      0.00000

 k-point    58 :      -0.4375   -0.4375    0.3125
  band No.  band energies     occupation 
      1      -3.4188      2.00000
      2      -1.2918      2.00000
      3       1.6799      2.00000
      4       3.3405      2.00000
      5       7.0057      0.00000
      6      10.6317      0.00000
      7      10.9295      0.00000
      8      10.9461      0.00000

 k-point    59 :       0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1      -4.2725      2.00000
      2      -1.1324      2.00000
      3       4.2004      2.00000
      4       4.2004      2.00000
      5       6.7205      0.00000
      6       8.7155      0.00000
      7       8.7155      0.00000
      8      13.0228      0.00000

 k-point    60 :      -0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1      -3.9356      2.00000
      2      -1.3070      2.00000
      3       3.0046      2.00000
      4       3.9433      2.00000
      5       7.4708      0.00000
      6       8.8166      0.00000
      7       9.2767      0.00000
      8      13.3502      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.471  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.184  -0.000  -0.000  -0.004   0.000   0.000
 -0.000   0.000  -0.000   4.184  -0.000   0.000  -0.004   0.000
 -0.000   0.000  -0.000  -0.000   4.184   0.000   0.000  -0.004
  0.000  -0.000  -0.004   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.004   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.004  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.502  -0.719   0.000   0.000   0.000   0.000   0.000   0.000
 -0.719   0.696   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.997   0.000   0.000  -0.532   0.000   0.000
  0.000   0.000   0.000   0.997  -0.000   0.000  -0.532   0.000
  0.000  -0.000   0.000  -0.000   0.997   0.000   0.000  -0.532
  0.000   0.000  -0.532   0.000   0.000   0.335   0.000   0.000
  0.000   0.000   0.000  -0.532   0.000   0.000   0.335   0.000
  0.000   0.000   0.000   0.000  -0.532   0.000   0.000   0.335


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0600: real time    0.0578
    FORLOC:  cpu time    0.0000: real time    0.0009
    FORNL :  cpu time    0.0240: real time    0.0237
    STRESS:  cpu time    0.2720: real time    0.2731
    FORCOR:  cpu time    0.0200: real time    0.0204
    FORHAR:  cpu time    0.0040: real time    0.0050
    MIXING:  cpu time    0.0040: real time    0.0015
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.19727     3.19727     3.19727
  Ewald     -74.90676   -74.90676   -74.90676     0.00000     0.00000    -0.00000
  Hartree     5.17552     5.17552     5.17552     0.00000     0.00000     0.00000
  E(xc)     -25.07847   -25.07847   -25.07847    -0.00000    -0.00000    -0.00000
  Local     -29.95599   -29.95599   -29.95599     0.00004     0.00004     0.00004
  n-local    76.86466    79.41005    74.66880     1.01420    -1.10400     0.04617
  augment   -11.64863   -11.64863   -11.64863    -0.00003    -0.00003    -0.00003
  Kinetic    56.99655    55.32511    54.42681     0.83815    -0.93370     0.04740
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.65308    -0.65308    -0.65308    -0.00000     0.00000     0.00000
  in kB     -24.84510   -24.84510   -24.84510    -0.00000     0.00000     0.00000
  external pressure =      -24.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       42.11
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.761434000  2.761434000    -0.181065345  0.181065345  0.181065345
     2.761434000  0.000000000  2.761434000     0.181065345 -0.181065345  0.181065345
     2.761434000  2.761434000  0.000000000     0.181065345  0.181065345 -0.181065345

  length of vectors
     3.905257414  3.905257414  3.905257414     0.313614377  0.313614377  0.313614377


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.168E-05 0.168E-05 0.173E-05   -.488E-14 0.942E-14 -.538E-14   0.253E-16 0.253E-16 0.285E-16   -.480E-06 -.480E-06 -.480E-06
   -.168E-05 -.168E-05 -.173E-05   0.496E-14 -.884E-14 0.544E-14   -.284E-16 -.249E-16 -.236E-16   0.480E-06 0.480E-06 0.480E-06
 -----------------------------------------------------------------------------------------------
   -.462E-13 -.816E-13 -.567E-13   0.776E-16 0.582E-15 0.547E-16   -.309E-17 0.376E-18 0.487E-17   0.115E-14 0.122E-14 -.148E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.76143      2.76143      2.76143         0.000000      0.000000      0.000000
      4.14215      4.14215      4.14215        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.83816517 eV

  energy  without entropy=      -10.83814518  energy(sigma->0) =      -10.83815518
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0360: real time    0.0470


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time   10.0560: real time   10.8382
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    33921. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2478. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        629. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       14.208
                            User time (sec):       12.380
                          System time (sec):        1.828
                         Elapsed time (sec):       17.041
  
                   Maximum memory used (kb):        9720.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38160
                          Major page faults:           17
                 Voluntary context switches:        37648
