 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.18  04:32:50
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0107 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.750  0.500-   2 2.53   2 2.53   2 2.53   2 2.53   2 3.11   2 3.11   2 3.11   2 3.11

   2  0.000  0.000  0.000-   1 2.53   1 2.53   1 2.53   1 2.53   1 3.11   1 3.11   1 3.11   1 3.11

 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     4.9000000000
 C/A-ratio  =     0.5200000000
  
  Lattice vectors:
  
 A1 = (  -2.4500000000,   2.4500000000,   1.2740000000)
 A2 = (   2.4500000000,  -2.4500000000,   1.2740000000)
 A3 = (   2.4500000000,   2.4500000000,  -1.2740000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   10     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   11    -1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   12     1.000000    90.000000    -0.000000     0.000000     1.000000     0.250000     0.750000     0.500000
   13     1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.750000     0.500000
   14    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.750000     0.500000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   16    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.750000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     28 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.083333  0.083333  0.083333    128.000000
  0.250000  0.083333  0.083333    256.000000
  0.416667  0.083333  0.083333    128.000000
 -0.083333  0.083333  0.083333     64.000000
  0.250000  0.250000  0.083333    128.000000
  0.416667  0.250000  0.083333    256.000000
 -0.416667  0.250000  0.083333    128.000000
 -0.250000  0.250000  0.083333    128.000000
 -0.083333  0.250000  0.083333    128.000000
  0.416667  0.416667  0.083333     64.000000
 -0.416667  0.416667  0.083333    128.000000
 -0.250000  0.416667  0.083333    256.000000
 -0.083333  0.416667  0.083333    128.000000
 -0.416667 -0.416667  0.083333    128.000000
 -0.250000 -0.416667  0.083333    256.000000
 -0.083333 -0.416667  0.083333    128.000000
 -0.250000 -0.250000  0.083333    128.000000
 -0.083333 -0.250000  0.083333    128.000000
 -0.083333 -0.083333  0.083333     32.000000
  0.250000  0.250000  0.250000     32.000000
 -0.250000  0.250000  0.250000     64.000000
 -0.416667  0.416667  0.250000    128.000000
 -0.250000  0.416667  0.250000    128.000000
 -0.416667 -0.416667  0.250000    128.000000
 -0.250000 -0.416667  0.250000    128.000000
 -0.250000 -0.250000  0.250000     32.000000
 -0.416667  0.416667  0.416667     64.000000
 -0.416667 -0.416667  0.416667     32.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.034014  0.034014  0.065411    128.000000
  0.034014  0.068027  0.130822    256.000000
  0.034014  0.102041  0.196232    128.000000
  0.034014  0.000000 -0.000000     64.000000
  0.068027  0.068027  0.196232    128.000000
  0.068027  0.102041  0.261643    256.000000
  0.068027 -0.068027 -0.065411    128.000000
  0.068027 -0.034014  0.000000    128.000000
  0.068027  0.000000  0.065411    128.000000
  0.102041  0.102041  0.327054     64.000000
  0.102041 -0.068027 -0.000000    128.000000
  0.102041 -0.034014  0.065411    256.000000
  0.102041  0.000000  0.130822    128.000000
 -0.068027 -0.068027 -0.327054    128.000000
 -0.068027 -0.034014 -0.261643    256.000000
 -0.068027  0.000000 -0.196232    128.000000
 -0.034014 -0.034014 -0.196232    128.000000
 -0.034014  0.000000 -0.130822    128.000000
 -0.000000  0.000000 -0.065411     32.000000
  0.102041  0.102041  0.196232     32.000000
  0.102041  0.000000  0.000000     64.000000
  0.136054 -0.034014 -0.000000    128.000000
  0.136054  0.000000  0.065411    128.000000
 -0.034014 -0.034014 -0.327054    128.000000
 -0.034014  0.000000 -0.261643    128.000000
 -0.000000  0.000000 -0.196232     32.000000
  0.170068  0.000000 -0.000000     64.000000
  0.000000  0.000000 -0.327054     32.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     28   k-points in BZ     NKDIM =     28   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3198
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   6.30,  6.30,  6.30 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.61, 12.61, 12.61 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  200.0 eV  14.70 Ry    3.83 a.u.   4.26  4.26  4.26*2*pi/ulx,y,z
   ENINI  =  200.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.311E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      15.29       103.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.046930  1.978411 14.912834  1.096062
  Thomas-Fermi vector in A             =   2.181789
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      200.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      200.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.03401361  0.03401361  0.06541078       0.037
   0.03401361  0.06802721  0.13082156       0.074
   0.03401361  0.10204082  0.19623234       0.037
   0.03401361 -0.00000000 -0.00000000       0.019
   0.06802721  0.06802721  0.19623234       0.037
   0.06802721  0.10204082  0.26164312       0.074
   0.06802721 -0.06802721 -0.06541078       0.037
   0.06802721 -0.03401361 -0.00000000       0.037
   0.06802721  0.00000000  0.06541078       0.037
   0.10204082  0.10204082  0.32705390       0.019
   0.10204082 -0.06802721 -0.00000000       0.037
   0.10204082 -0.03401361  0.06541078       0.074
   0.10204082  0.00000000  0.13082156       0.037
  -0.06802721 -0.06802721 -0.32705390       0.037
  -0.06802721 -0.03401361 -0.26164312       0.074
  -0.06802721 -0.00000000 -0.19623234       0.037
  -0.03401361 -0.03401361 -0.19623234       0.037
  -0.03401361 -0.00000000 -0.13082156       0.037
   0.00000000  0.00000000 -0.06541078       0.009
   0.10204082  0.10204082  0.19623234       0.009
   0.10204082  0.00000000 -0.00000000       0.019
   0.13605442 -0.03401361 -0.00000000       0.037
   0.13605442  0.00000000  0.06541078       0.037
  -0.03401361 -0.03401361 -0.32705390       0.037
  -0.03401361  0.00000000 -0.26164312       0.037
   0.00000000  0.00000000 -0.19623234       0.009
   0.17006803  0.00000000 -0.00000000       0.019
  -0.00000000 -0.00000000 -0.32705390       0.009
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.08333333  0.08333333  0.08333333       0.037
   0.25000000  0.08333333  0.08333333       0.074
   0.41666667  0.08333333  0.08333333       0.037
  -0.08333333  0.08333333  0.08333333       0.019
   0.25000000  0.25000000  0.08333333       0.037
   0.41666667  0.25000000  0.08333333       0.074
  -0.41666667  0.25000000  0.08333333       0.037
  -0.25000000  0.25000000  0.08333333       0.037
  -0.08333333  0.25000000  0.08333333       0.037
   0.41666667  0.41666667  0.08333333       0.019
  -0.41666667  0.41666667  0.08333333       0.037
  -0.25000000  0.41666667  0.08333333       0.074
  -0.08333333  0.41666667  0.08333333       0.037
  -0.41666667 -0.41666667  0.08333333       0.037
  -0.25000000 -0.41666667  0.08333333       0.074
  -0.08333333 -0.41666667  0.08333333       0.037
  -0.25000000 -0.25000000  0.08333333       0.037
  -0.08333333 -0.25000000  0.08333333       0.037
  -0.08333333 -0.08333333  0.08333333       0.009
   0.25000000  0.25000000  0.25000000       0.009
  -0.25000000  0.25000000  0.25000000       0.019
  -0.41666667  0.41666667  0.25000000       0.037
  -0.25000000  0.41666667  0.25000000       0.037
  -0.41666667 -0.41666667  0.25000000       0.037
  -0.25000000 -0.41666667  0.25000000       0.037
  -0.25000000 -0.25000000  0.25000000       0.009
  -0.41666667  0.41666667  0.41666667       0.019
  -0.41666667 -0.41666667  0.41666667       0.009
 
 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.75000000  0.50000000
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   2.45000000  0.00000000  0.63700000
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0833 0.0833 0.0833  plane waves:     197
 k-point  2 :   0.2500 0.0833 0.0833  plane waves:     198
 k-point  3 :   0.4167 0.0833 0.0833  plane waves:     200
 k-point  4 :  -0.0833 0.0833 0.0833  plane waves:     191
 k-point  5 :   0.2500 0.2500 0.0833  plane waves:     199
 k-point  6 :   0.4167 0.2500 0.0833  plane waves:     195
 k-point  7 :  -0.4167 0.2500 0.0833  plane waves:     196
 k-point  8 :  -0.2500 0.2500 0.0833  plane waves:     188
 k-point  9 :  -0.0833 0.2500 0.0833  plane waves:     195
 k-point 10 :   0.4167 0.4167 0.0833  plane waves:     194
 k-point 11 :  -0.4167 0.4167 0.0833  plane waves:     190
 k-point 12 :  -0.2500 0.4167 0.0833  plane waves:     192
 k-point 13 :  -0.0833 0.4167 0.0833  plane waves:     203
 k-point 14 :  -0.4167-0.4167 0.0833  plane waves:     196
 k-point 15 :  -0.2500-0.4167 0.0833  plane waves:     197
 k-point 16 :  -0.0833-0.4167 0.0833  plane waves:     201
 k-point 17 :  -0.2500-0.2500 0.0833  plane waves:     197
 k-point 18 :  -0.0833-0.2500 0.0833  plane waves:     204
 k-point 19 :  -0.0833-0.0833 0.0833  plane waves:     195
 k-point 20 :   0.2500 0.2500 0.2500  plane waves:     204
 k-point 21 :  -0.2500 0.2500 0.2500  plane waves:     194
 k-point 22 :  -0.4167 0.4167 0.2500  plane waves:     192
 k-point 23 :  -0.2500 0.4167 0.2500  plane waves:     193
 k-point 24 :  -0.4167-0.4167 0.2500  plane waves:     196
 k-point 25 :  -0.2500-0.4167 0.2500  plane waves:     193
 k-point 26 :  -0.2500-0.2500 0.2500  plane waves:     191
 k-point 27 :  -0.4167 0.4167 0.4167  plane waves:     198
 k-point 28 :  -0.4167-0.4167 0.4167  plane waves:     203

 maximum and minimum number of plane-waves per node :       204      188

 maximum number of plane-waves:       204
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    30874. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        379. kBytes
   fftplans  :        119. kBytes
   grid      :        270. kBytes
   one-center:          6. kBytes
   wavefun   :        100. kBytes
 
     INWAV:  cpu time    0.0560: real time    0.2039
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          442 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.567
 Maximum number of real-space cells 4x 4x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0084


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0867
    SETDIJ:  cpu time    0.0080: real time    0.0232
     EDDAV:  cpu time    0.3240: real time    0.3517
       DOS:  cpu time    0.0040: real time    0.0063
    CHARGE:  cpu time    0.0120: real time    0.0114
    MIXING:  cpu time    0.0000: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.3720: real time    0.4819

 eigenvalue-minimisations  :   632
 total energy-change (2. order) :-0.1024054E+02  (-0.7223238E-03)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4700069 magnetization 

 Broyden mixing:
  rms(total) = 0.50951E-02    rms(broyden)= 0.50948E-02
  rms(prec ) = 0.15518E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.49078439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.55986969
  PAW double counting   =        71.33385821      -36.25401383
  entropy T*S    EENTRO =        -0.01138836
  eigenvalues    EBANDS =        29.40817745
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.24053887 eV

  energy without entropy =      -10.22915051  energy(sigma->0) =      -10.23484469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0289
    SETDIJ:  cpu time    0.0080: real time    0.0110
     EDDAV:  cpu time    0.1560: real time    0.1571
       DOS:  cpu time    0.0040: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    0.1880: real time    0.1993

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.7678897E-04  (-0.1434368E-04)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4700069 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.49673095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.55962380
  PAW double counting   =        71.36391982      -36.28525546
  entropy T*S    EENTRO =        -0.01139126
  eigenvalues    EBANDS =        29.41513783
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.24046208 eV

  energy without entropy =      -10.22907082  energy(sigma->0) =      -10.23476645


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -80.5634       2 -80.5634
 
 
 
 E-fermi :   9.1800     XC(G=0): -10.8936     alpha+bet :-15.6819


 k-point     1 :       0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1      -3.6671      2.00000
      2       3.9122      2.00000
      3       7.1327      2.00000
      4       8.6476      1.99983
      5      12.8789      0.00000
      6      13.7659      0.00000
      7      13.9963      0.00000
      8      15.8186      0.00000

 k-point     2 :       0.2500    0.0833    0.0833
  band No.  band energies     occupation 
      1      -1.3409      2.00000
      2       4.2857      2.00000
      3       7.5029      2.00000
      4       7.9860      2.00000
      5       9.7461      0.00006
      6      12.3265      0.00000
      7      13.5983      0.00000
      8      14.3842      0.00000

 k-point     3 :       0.4167    0.0833    0.0833
  band No.  band energies     occupation 
      1       2.1982      2.00000
      2       2.7386      2.00000
      3       6.0363      2.00000
      4       6.1242      2.00000
      5       9.5891      0.00382
      6      11.3908      0.00000
      7      13.6759      0.00000
      8      14.5653      0.00000

 k-point     4 :      -0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1      -4.4499      2.00000
      2       4.5128      2.00000
      3       5.7027      2.00000
      4       8.2590      2.00000
      5      11.5185      0.00000
      6      14.3786      0.00000
      7      17.5125      0.00000
      8      18.2580      0.00000

 k-point     5 :       0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1       2.1015      2.00000
      2       3.9998      2.00000
      3       4.1003      2.00000
      4       5.8539      2.00000
      5      11.0008      0.00000
      6      12.2330      0.00000
      7      13.8399      0.00000
      8      14.3317      0.00000

 k-point     6 :       0.4167    0.2500    0.0833
  band No.  band energies     occupation 
      1      -0.0502      2.00000
      2       1.8519      2.00000
      3       7.0062      2.00000
      4       8.3154      2.00000
      5       9.9804      0.00000
      6      11.8082      0.00000
      7      13.5837      0.00000
      8      15.2332      0.00000

 k-point     7 :      -0.4167    0.2500    0.0833
  band No.  band energies     occupation 
      1      -2.6825      2.00000
      2       1.1703      2.00000
      3       8.0307      2.00000
      4       9.8578      0.00000
      5      11.4790      0.00000
      6      12.9567      0.00000
      7      14.1215      0.00000
      8      14.3387      0.00000

 k-point     8 :      -0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1      -3.7901      2.00000
      2       1.9475      2.00000
      3       5.9680      2.00000
      4       9.8564      0.00000
      5      11.4851      0.00000
      6      14.5553      0.00000
      7      15.3850      0.00000
      8      18.9453      0.00000

 k-point     9 :      -0.0833    0.2500    0.0833
  band No.  band energies     occupation 
      1      -3.3387      2.00000
      2       3.6573      2.00000
      3       5.1865      2.00000
      4      10.7010      0.00000
      5      11.8388      0.00000
      6      13.2729      0.00000
      7      14.0734      0.00000
      8      15.9629      0.00000

 k-point    10 :       0.4167    0.4167    0.0833
  band No.  band energies     occupation 
      1      -1.0587      2.00000
      2      -1.0587      2.00000
      3       9.4965      0.02521
      4       9.4965      0.02521
      5      11.3893      0.00000
      6      11.3893      0.00000
      7      13.7486      0.00000
      8      13.7487      0.00000

 k-point    11 :      -0.4167    0.4167    0.0833
  band No.  band energies     occupation 
      1      -2.4807      2.00000
      2      -0.5465      2.00000
      3       7.1913      2.00000
      4       9.0452      1.65940
      5      11.2721      0.00000
      6      13.1165      0.00000
      7      18.3009      0.00000
      8      18.5648      0.00000

 k-point    12 :      -0.2500    0.4167    0.0833
  band No.  band energies     occupation 
      1      -2.3593      2.00000
      2       1.4328      2.00000
      3       5.5813      2.00000
      4       9.1966      0.90649
      5      11.4022      0.00000
      6      13.5002      0.00000
      7      15.5791      0.00000
      8      16.7745      0.00000

 k-point    13 :      -0.0833    0.4167    0.0833
  band No.  band energies     occupation 
      1      -0.6972      2.00000
      2       4.2658      2.00000
      3       5.8903      2.00000
      4       6.4826      2.00000
      5      10.0925      0.00000
      6      12.3205      0.00000
      7      13.3827      0.00000
      8      15.4036      0.00000

 k-point    14 :      -0.4167   -0.4167    0.0833
  band No.  band energies     occupation 
      1      -0.7508      2.00000
      2      -0.7461      2.00000
      3       7.0724      2.00000
      4       7.0888      2.00000
      5      11.3047      0.00000
      6      14.5272      0.00000
      7      15.3130      0.00000
      8      15.4238      0.00000

 k-point    15 :      -0.2500   -0.4167    0.0833
  band No.  band energies     occupation 
      1       0.5742      2.00000
      2       2.4113      2.00000
      3       5.8158      2.00000
      4       6.5706      2.00000
      5       8.2534      2.00000
      6      11.8642      0.00000
      7      15.4425      0.00000
      8      17.0080      0.00000

 k-point    16 :      -0.0833   -0.4167    0.0833
  band No.  band energies     occupation 
      1       1.4786      2.00000
      2       3.4441      2.00000
      3       6.3799      2.00000
      4       7.6188      2.00000
      5       8.1998      2.00000
      6      10.8259      0.00000
      7      11.6573      0.00000
      8      15.7154      0.00000

 k-point    17 :      -0.2500   -0.2500    0.0833
  band No.  band energies     occupation 
      1       1.1727      2.00000
      2       4.8921      2.00000
      3       4.9366      2.00000
      4       7.7385      2.00000
      5       8.7271      1.99864
      6      10.2974      0.00000
      7      12.6827      0.00000
      8      13.5067      0.00000

 k-point    18 :      -0.0833   -0.2500    0.0833
  band No.  band energies     occupation 
      1      -1.9927      2.00000
      2       6.7166      2.00000
      3       7.7313      2.00000
      4       8.4992      2.00000
      5       9.8912      0.00000
      6      11.1396      0.00000
      7      12.4079      0.00000
      8      13.5905      0.00000

 k-point    19 :      -0.0833   -0.0833    0.0833
  band No.  band energies     occupation 
      1      -3.9969      2.00000
      2       6.7619      2.00000
      3       6.8314      2.00000
      4       6.8315      2.00000
      5      11.2176      0.00000
      6      14.5525      0.00000
      7      14.8334      0.00000
      8      16.7551      0.00000

 k-point    20 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1       3.4066      2.00000
      2       3.4066      2.00000
      3       4.0618      2.00000
      4       4.0618      2.00000
      5      13.2523      0.00000
      6      13.2523      0.00000
      7      15.0461      0.00000
      8      15.0461      0.00000

 k-point    21 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -3.1370      2.00000
      2       1.9317      2.00000
      3       3.6332      2.00000
      4       8.5635      1.99999
      5      12.9341      0.00000
      6      16.1219      0.00000
      7      17.3627      0.00000
      8      18.3023      0.00000

 k-point    22 :      -0.4167    0.4167    0.2500
  band No.  band energies     occupation 
      1      -1.8464      2.00000
      2       0.0247      2.00000
      3       4.2793      2.00000
      4       6.1021      2.00000
      5      14.8067      0.00000
      6      16.2632      0.00000
      7      17.8614      0.00000
      8      18.2147      0.00000

 k-point    23 :      -0.2500    0.4167    0.2500
  band No.  band energies     occupation 
      1      -1.3999      2.00000
      2       1.7154      2.00000
      3       3.4749      2.00000
      4       6.5164      2.00000
      5      10.8591      0.00000
      6      16.5447      0.00000
      7      17.5369      0.00000
      8      18.4511      0.00000

 k-point    24 :      -0.4167   -0.4167    0.2500
  band No.  band energies     occupation 
      1       0.1371      2.00000
      2       0.1475      2.00000
      3       4.3999      2.00000
      4       4.4043      2.00000
      5      10.5912      0.00000
      6      17.6944      0.00000
      7      18.2962      0.00000
      8      19.0475      0.00000

 k-point    25 :      -0.2500   -0.4167    0.2500
  band No.  band energies     occupation 
      1       1.7712      2.00000
      2       2.9907      2.00000
      3       4.7528      2.00000
      4       5.2603      2.00000
      5       6.0128      2.00000
      6      13.9787      0.00000
      7      15.4087      0.00000
      8      17.2909      0.00000

 k-point    26 :      -0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1       0.8581      2.00000
      2       5.7810      2.00000
      3       5.8695      2.00000
      4       7.2799      2.00000
      5       7.2800      2.00000
      6      11.5855      0.00000
      7      12.3030      0.00000
      8      12.3030      0.00000

 k-point    27 :      -0.4167    0.4167    0.4167
  band No.  band energies     occupation 
      1      -0.6277      2.00000
      2       0.6190      2.00000
      3       2.4399      2.00000
      4       3.6695      2.00000
      5      16.2727      0.00000
      6      16.4760      0.00000
      7      19.4100      0.00000
      8      20.5083      0.00000

 k-point    28 :      -0.4167   -0.4167    0.4167
  band No.  band energies     occupation 
      1       1.0508      2.00000
      2       1.0690      2.00000
      3       2.8721      2.00000
      4       2.8721      2.00000
      5      10.3084      0.00000
      6      19.2227      0.00000
      7      20.3598      0.00000
      8      20.3598      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.068  -0.003   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.003   0.005  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   4.117   0.000   0.000  -0.006  -0.000  -0.000
 -0.000   0.000   0.000   4.118   0.000  -0.000  -0.006  -0.000
 -0.000   0.000   0.000   0.000   4.117  -0.000  -0.000  -0.006
 -0.000   0.000  -0.006  -0.000  -0.000   0.005   0.000   0.000
  0.000  -0.000  -0.000  -0.006  -0.000   0.000   0.005   0.000
  0.000  -0.000  -0.000  -0.000  -0.006   0.000   0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.607  -0.649   0.000   0.000   0.000   0.000   0.000   0.000
 -0.649   1.052   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.898   0.000  -0.000  -0.633  -0.000   0.000
  0.000   0.000   0.000   0.853   0.000   0.000  -0.643   0.000
  0.000   0.000  -0.000   0.000   0.898   0.000   0.000  -0.633
  0.000   0.000  -0.633   0.000   0.000   0.530   0.000  -0.000
  0.000   0.000  -0.000  -0.643   0.000   0.000   0.581  -0.000
  0.000   0.000   0.000   0.000  -0.633  -0.000  -0.000   0.530


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0080: real time    0.0106
    FORLOC:  cpu time    0.0000: real time    0.0005
    FORNL :  cpu time    0.0080: real time    0.0080
    STRESS:  cpu time    0.0600: real time    0.0578
    FORCOR:  cpu time    0.0120: real time    0.0127
    FORHAR:  cpu time    0.0000: real time    0.0042
    MIXING:  cpu time    0.0000: real time    0.0010
    OFIELD:  cpu time    0.0000: real time    0.0075

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.40202     4.40202     4.40202
  Ewald     -90.96023   -90.96023   -83.26083    -0.00000     0.00000     0.00000
  Hartree     0.55326     0.55326     1.40046     0.00000     0.00000     0.00000
  E(xc)     -25.42993   -25.42993   -25.39881     0.00003     0.00001     0.00001
  Local     -11.20222   -11.20222   -17.79990    -0.00005    -0.00005    -0.00005
  n-local    76.97728    76.94445    76.86501     1.07778    -0.54144    -0.37198
  augment   -12.00939   -12.00939   -11.87812     0.00004     0.00005     0.00005
  Kinetic    57.18548    57.98877    55.75397     1.98235    -1.11720    -3.32460
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09850    -0.09850     0.08380    -0.00000     0.00000     0.00000
  in kB      -5.15916    -5.15916     4.38904    -0.00000     0.00000     0.00000
  external pressure =       -1.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      200.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.124E-05 -.124E-05 0.767E-14   0.198E-14 0.156E-15 0.342E-17   -.554E-16 0.348E-16 0.180E-16   -.103E-07 0.103E-07 0.640E-16
   -.124E-05 0.124E-05 -.749E-14   -.185E-14 0.943E-16 0.891E-15   0.629E-16 -.412E-16 -.191E-16   0.103E-07 -.103E-07 -.783E-16
 -----------------------------------------------------------------------------------------------
   -.165E-13 0.121E-13 0.174E-15   0.139E-15 0.250E-15 0.894E-15   0.746E-17 -.642E-17 -.110E-17   0.741E-16 -.166E-15 -.143E-16
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.45000      0.00000      0.63700        -0.000000      0.000000     -0.000000
      0.00000      0.00000      0.00000         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.24046208 eV

  energy  without entropy=      -10.22907082  energy(sigma->0) =      -10.23476645
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0638


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    1.1720: real time    2.2232
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    30874. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        379. kBytes
   fftplans  :        119. kBytes
   grid      :        270. kBytes
   one-center:          6. kBytes
   wavefun   :        100. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        5.152
                            User time (sec):        3.568
                          System time (sec):        1.584
                         Elapsed time (sec):        9.975
  
                   Maximum memory used (kb):        9036.
                   Average memory used (kb):           0.
  
                          Minor page faults:        37936
                          Major page faults:           27
                 Voluntary context switches:        22127
