 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.20  09:52:37
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000     96.000000
  0.375000  0.125000  0.125000    288.000000
 -0.375000  0.125000  0.125000    288.000000
 -0.125000  0.125000  0.125000    288.000000
  0.375000  0.375000  0.125000    288.000000
 -0.375000  0.375000  0.125000    576.000000
 -0.125000  0.375000  0.125000    576.000000
 -0.375000 -0.375000  0.125000    288.000000
  0.375000  0.375000  0.375000     96.000000
 -0.375000  0.375000  0.375000    288.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.023020  0.023020  0.023020     96.000000
 -0.023020  0.069061  0.069061    288.000000
  0.115101 -0.069061 -0.069061    288.000000
  0.069061 -0.023020 -0.023020    288.000000
  0.023020  0.023020  0.115101    288.000000
  0.161142 -0.115101 -0.023020    576.000000
  0.115101 -0.069061  0.023020    576.000000
  0.023020  0.023020 -0.161142    288.000000
  0.069061  0.069061  0.069061     96.000000
  0.207182 -0.069061 -0.069061    288.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3621
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   6.93,  6.93,  6.93 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  13.86, 13.86, 13.86 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.   4.95  4.95  4.95*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.02302026  0.02302026  0.02302026       0.031
  -0.02302026  0.06906077  0.06906077       0.094
   0.11510129 -0.06906077 -0.06906077       0.094
   0.06906077 -0.02302026 -0.02302026       0.094
   0.02302026  0.02302026  0.11510129       0.094
   0.16114180 -0.11510129 -0.02302026       0.188
   0.11510129 -0.06906077  0.02302026       0.188
   0.02302026  0.02302026 -0.16114180       0.094
   0.06906077  0.06906077  0.06906077       0.031
   0.20718232 -0.06906077 -0.06906077       0.094
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.12500000  0.12500000  0.12500000       0.031
   0.37500000  0.12500000  0.12500000       0.094
  -0.37500000  0.12500000  0.12500000       0.094
  -0.12500000  0.12500000  0.12500000       0.094
   0.37500000  0.37500000  0.12500000       0.094
  -0.37500000  0.37500000  0.12500000       0.188
  -0.12500000  0.37500000  0.12500000       0.188
  -0.37500000 -0.37500000  0.12500000       0.094
   0.37500000  0.37500000  0.37500000       0.031
  -0.37500000  0.37500000  0.37500000       0.094
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     344
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     355
 k-point  3 :  -0.3750 0.1250 0.1250  plane waves:     363
 k-point  4 :  -0.1250 0.1250 0.1250  plane waves:     357
 k-point  5 :   0.3750 0.3750 0.1250  plane waves:     355
 k-point  6 :  -0.3750 0.3750 0.1250  plane waves:     365
 k-point  7 :  -0.1250 0.3750 0.1250  plane waves:     360
 k-point  8 :  -0.3750-0.3750 0.1250  plane waves:     360
 k-point  9 :   0.3750 0.3750 0.3750  plane waves:     359
 k-point 10 :  -0.3750 0.3750 0.3750  plane waves:     363

 maximum and minimum number of plane-waves per node :       365      344

 maximum number of plane-waves:       365
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    30846. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        247. kBytes
   fftplans  :        160. kBytes
   grid      :        372. kBytes
   one-center:          6. kBytes
   wavefun   :         61. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0040: real time    0.0075


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0377
    SETDIJ:  cpu time    0.0080: real time    0.0090
     EDDAV:  cpu time    0.0920: real time    0.0967
       DOS:  cpu time    0.0000: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.1280: real time    0.1460

 eigenvalue-minimisations  :   168
 total energy-change (2. order) : 0.9827143E+00  (-0.2374479E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01526582
  eigenvalues    EBANDS =        14.49007705
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.98271429 eV

  energy without entropy =        0.99798011  energy(sigma->0) =        0.99034720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1480: real time    0.1583
       DOS:  cpu time    0.0000: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.1520: real time    0.1598

 eigenvalue-minimisations  :   264
 total energy-change (2. order) :-0.1187538E+02  (-0.1124154E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000002
  eigenvalues    EBANDS =         2.59943474
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.89266221 eV

  energy without entropy =      -10.89266219  energy(sigma->0) =      -10.89266220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1040: real time    0.1091
       DOS:  cpu time    0.0000: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.1000: real time    0.1106

 eigenvalue-minimisations  :   184
 total energy-change (2. order) :-0.1077588E+00  (-0.1077588E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000002
  eigenvalues    EBANDS =         2.49167599
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.00042097 eV

  energy without entropy =      -11.00042095  energy(sigma->0) =      -11.00042096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1520: real time    0.1589
       DOS:  cpu time    0.0000: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.1520: real time    0.1608

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.4132369E-03  (-0.4132377E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000002
  eigenvalues    EBANDS =         2.49126275
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.00083420 eV

  energy without entropy =      -11.00083418  energy(sigma->0) =      -11.00083419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0920: real time    0.0966
       DOS:  cpu time    0.0000: real time    0.0015
    CHARGE:  cpu time    0.0120: real time    0.0125
    MIXING:  cpu time    0.0000: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    0.1080: real time    0.1134

 eigenvalue-minimisations  :   168
 total energy-change (2. order) :-0.1147858E-06  (-0.1137090E-06)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4693446 magnetization 

 Broyden mixing:
  rms(total) = 0.30027E+00    rms(broyden)= 0.30022E+00
  rms(prec ) = 0.87131E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000002
  eigenvalues    EBANDS =         2.49126264
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.00083432 eV

  energy without entropy =      -11.00083430  energy(sigma->0) =      -11.00083431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0271
    SETDIJ:  cpu time    0.0120: real time    0.0085
     EDDAV:  cpu time    0.0920: real time    0.0947
       DOS:  cpu time    0.0040: real time    0.0016
    CHARGE:  cpu time    0.0080: real time    0.0110
    MIXING:  cpu time    0.0040: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.1360: real time    0.1445

 eigenvalue-minimisations  :   184
 total energy-change (2. order) : 0.1244577E+00  (-0.8177694E-02)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4634992 magnetization 

 Broyden mixing:
  rms(total) = 0.17788E+00    rms(broyden)= 0.17787E+00
  rms(prec ) = 0.51285E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4330
  2.4330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -12.49653854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.36109630
  PAW double counting   =        70.19953878      -35.12602145
  entropy T*S    EENTRO =        -0.00000022
  eigenvalues    EBANDS =         3.98362478
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.87637663 eV

  energy without entropy =      -10.87637640  energy(sigma->0) =      -10.87637651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0267
    SETDIJ:  cpu time    0.0080: real time    0.0086
     EDDAV:  cpu time    0.1000: real time    0.1028
       DOS:  cpu time    0.0040: real time    0.0017
    CHARGE:  cpu time    0.0080: real time    0.0106
    MIXING:  cpu time    0.0040: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.1440: real time    0.1521

 eigenvalue-minimisations  :   200
 total energy-change (2. order) : 0.5660862E-01  (-0.1503701E-01)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4564889 magnetization 

 Broyden mixing:
  rms(total) = 0.15322E-01    rms(broyden)= 0.15321E-01
  rms(prec ) = 0.39937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4594
  2.4594  2.4594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.90039803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.96829339
  PAW double counting   =        75.87237874      -40.94421031
  entropy T*S    EENTRO =        -0.00000354
  eigenvalues    EBANDS =         6.19664219
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81976801 eV

  energy without entropy =      -10.81976447  energy(sigma->0) =      -10.81976624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0325
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.0800: real time    0.0819
       DOS:  cpu time    0.0040: real time    0.0017
    CHARGE:  cpu time    0.0080: real time    0.0106
    MIXING:  cpu time    0.0040: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.1240: real time    0.1375

 eigenvalue-minimisations  :   160
 total energy-change (2. order) :-0.1307788E-02  (-0.3958259E-03)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4574619 magnetization 

 Broyden mixing:
  rms(total) = 0.25006E-02    rms(broyden)= 0.24988E-02
  rms(prec ) = 0.82657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1254
  1.3732  2.8057  2.1973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.86836954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.95975094
  PAW double counting   =        74.99455803      -40.03827463
  entropy T*S    EENTRO =        -0.00000250
  eigenvalues    EBANDS =         6.12664745
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82107580 eV

  energy without entropy =      -10.82107330  energy(sigma->0) =      -10.82107455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0306
    SETDIJ:  cpu time    0.0080: real time    0.0086
     EDDAV:  cpu time    0.0680: real time    0.0712
       DOS:  cpu time    0.0040: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.1000: real time    0.1114

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9387276E-04  (-0.9609602E-05)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4574619 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.90678385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.95328426
  PAW double counting   =        74.98688715      -40.03061916
  entropy T*S    EENTRO =        -0.00000247
  eigenvalues    EBANDS =         6.15851659
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82116967 eV

  energy without entropy =      -10.82116720  energy(sigma->0) =      -10.82116844


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2507       2 -83.2507
 
 
 
 E-fermi :   6.1395     XC(G=0):  -9.4135     alpha+bet :-11.9845


 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.9268      2.00000
      2       4.2394      2.00000
      3       5.5508      1.99997
      4       5.5508      1.99997
      5       8.3471      0.00000
      6       8.8353      0.00000
      7       8.8353      0.00000
      8      10.5551      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -4.8802      2.00000
      2       1.2091      2.00000
      3       3.5248      2.00000
      4       5.0632      2.00000
      5       8.5668      0.00000
      6       9.5250      0.00000
      7       9.7080      0.00000
      8      12.1493      0.00000

 k-point     3 :      -0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -3.7117      2.00000
      2      -0.9163      2.00000
      3       3.5554      2.00000
      4       4.2732      2.00000
      5       8.0411      0.00000
      6       9.3654      0.00000
      7       9.9535      0.00000
      8      13.2263      0.00000

 k-point     4 :      -0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.3891      2.00000
      2       2.6120      2.00000
      3       4.5181      2.00000
      4       4.5947      2.00000
      5       7.9924      0.00000
      6       9.5544      0.00000
      7      10.3190      0.00000
      8      10.6060      0.00000

 k-point     5 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.3382      2.00000
      2       0.8945      2.00000
      3       3.1640      2.00000
      4       3.6269      2.00000
      5       7.1956      0.00000
      6       8.7456      0.00000
      7      11.8536      0.00000
      8      12.1283      0.00000

 k-point     6 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.6612      2.00000
      2      -1.0991      2.00000
      3       1.7726      2.00000
      4       2.8740      2.00000
      5       8.2359      0.00000
      6      10.1332      0.00000
      7      11.1287      0.00000
      8      13.2972      0.00000

 k-point     7 :      -0.1250    0.3750    0.1250
  band No.  band energies     occupation 
      1      -3.9122      2.00000
      2      -0.0080      2.00000
      3       2.5130      2.00000
      4       3.9059      2.00000
      5       8.7255      0.00000
      6       9.4043      0.00000
      7      10.8718      0.00000
      8      11.7963      0.00000

 k-point     8 :      -0.3750   -0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.8373      2.00000
      2      -0.9970      2.00000
      3       2.3975      2.00000
      4       3.1513      2.00000
      5       6.7410      0.00002
      6       7.8148      0.00000
      7      14.1294      0.00000
      8      14.2176      0.00000

 k-point     9 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -4.4369      2.00000
      2      -0.1146      2.00000
      3       4.7498      2.00000
      4       4.7498      2.00000
      5       7.5121      0.00000
      6       9.3033      0.00000
      7       9.3033      0.00000
      8      13.7188      0.00000

 k-point    10 :      -0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -3.2072      2.00000
      2      -0.8083      2.00000
      3       1.8404      2.00000
      4       3.9484      2.00000
      5       7.6925      0.00000
      6      11.3210      0.00000
      7      11.3351      0.00000
      8      12.8155      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.416  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.179  -0.000  -0.000  -0.005   0.000   0.000
 -0.000   0.000  -0.000   4.179  -0.000   0.000  -0.005   0.000
 -0.000   0.000  -0.000  -0.000   4.179   0.000   0.000  -0.005
  0.000  -0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.490  -0.855  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.855   0.865   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   1.029  -0.000   0.000  -0.650   0.000  -0.000
 -0.000   0.000  -0.000   1.029   0.000   0.000  -0.650  -0.000
  0.000   0.000   0.000   0.000   1.029  -0.000  -0.000  -0.650
  0.000   0.000  -0.650   0.000  -0.000   0.469  -0.000   0.000
  0.000   0.000   0.000  -0.650  -0.000  -0.000   0.469   0.000
 -0.000   0.000  -0.000  -0.000  -0.650   0.000   0.000   0.469


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0080: real time    0.0105
    FORLOC:  cpu time    0.0000: real time    0.0007
    FORNL :  cpu time    0.0080: real time    0.0069
    STRESS:  cpu time    0.0440: real time    0.0420
    FORCOR:  cpu time    0.0120: real time    0.0143
    FORHAR:  cpu time    0.0040: real time    0.0037
    MIXING:  cpu time    0.0000: real time    0.0012
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     4.97201     4.97201     4.97201    -0.00000    -0.00000    -0.00000
  E(xc)     -25.38675   -25.38675   -25.38675     0.00000     0.00000     0.00000
  Local     -29.33801   -29.33801   -29.33801     0.00005     0.00005     0.00005
  n-local    77.00827    80.22907    76.69223     0.57576    -1.52238     0.08593
  augment   -11.61830   -11.61830   -11.61830    -0.00004    -0.00004    -0.00004
  Kinetic    57.49090    56.27796    56.24798     0.04262    -1.38681     0.05664
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45402     0.45402     0.45402     0.00000    -0.00000    -0.00000
  in kB      18.17398    18.17398    18.17398     0.00000    -0.00000    -0.00000
  external pressure =       18.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.281E-05 0.281E-05 0.276E-05   -.476E-15 -.149E-14 0.391E-14   -.187E-17 -.314E-16 0.887E-18   -.144E-05 -.144E-05 -.144E-05
   -.281E-05 -.281E-05 -.276E-05   0.623E-15 0.106E-14 -.375E-14   0.330E-17 0.206E-16 -.770E-18   0.144E-05 0.144E-05 0.144E-05
 -----------------------------------------------------------------------------------------------
   0.760E-13 0.310E-13 -.598E-14   0.147E-15 -.426E-15 0.164E-15   0.143E-17 -.107E-16 0.117E-18   0.273E-14 -.272E-15 -.106E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500        -0.000000     -0.000000      0.000000
      4.07250      4.07250      4.07250         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.82116967 eV

  energy  without entropy=      -10.82116720  energy(sigma->0) =      -10.82116844
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0360: real time    0.0452


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


    WAVPRE:  cpu time    0.6760: real time    1.1671
    FEWALD:  cpu time    0.0000: real time    0.0008
    GENKIN:  cpu time    0.0040: real time    0.0048
    ORTHCH:  cpu time    0.0040: real time    0.0071
     LOOP+:  cpu time    1.9920: real time    2.6293


--------------------------------------- Iteration      2(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0250
    SETDIJ:  cpu time    0.0080: real time    0.0088
     EDDAV:  cpu time    0.1040: real time    0.1032
       DOS:  cpu time    0.0000: real time    0.0015
    CHARGE:  cpu time    0.0120: real time    0.0115
    MIXING:  cpu time    0.0000: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.1440: real time    0.1519

 eigenvalue-minimisations  :   200
 total energy-change (2. order) :-0.8182428E-02  (-0.2266334E-01)
 number of electron       7.9999999 magnetization 
 augmentation part       -0.4594980 magnetization 

 Broyden mixing:
  rms(total) = 0.30231E-01    rms(broyden)= 0.30171E-01
  rms(prec ) = 0.10956E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.25599064
  Ewald energy   TEWEN  =      -226.08749060
  -Hartree energ DENC   =       -14.75706500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.11293056
  PAW double counting   =        74.98290640      -40.02762527
  entropy T*S    EENTRO =        -0.00000057
  eigenvalues    EBANDS =         3.79345752
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82925823 eV

  energy without entropy =      -10.82925765  energy(sigma->0) =      -10.82925794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0344
    SETDIJ:  cpu time    0.0080: real time    0.0099
     EDDAV:  cpu time    0.1080: real time    0.1084
       DOS:  cpu time    0.0000: real time    0.0021
    CHARGE:  cpu time    0.0120: real time    0.0108
    MIXING:  cpu time    0.0000: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.1480: real time    0.1669

 eigenvalue-minimisations  :   208
 total energy-change (2. order) : 0.3848080E-02  (-0.3122343E-03)
 number of electron       7.9999999 magnetization 
 augmentation part       -0.4585168 magnetization 

 Broyden mixing:
  rms(total) = 0.17306E-01    rms(broyden)= 0.17302E-01
  rms(prec ) = 0.62709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2937
  2.2937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.25599064
  Ewald energy   TEWEN  =      -226.08749060
  -Hartree energ DENC   =       -14.99444266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.10577111
  PAW double counting   =        74.69449856      -39.73201326
  entropy T*S    EENTRO =        -0.00000081
  eigenvalues    EBANDS =         4.02031987
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82541015 eV

  energy without entropy =      -10.82540933  energy(sigma->0) =      -10.82540974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0289
    SETDIJ:  cpu time    0.0080: real time    0.0088
     EDDAV:  cpu time    0.1080: real time    0.1085
       DOS:  cpu time    0.0040: real time    0.0016
    CHARGE:  cpu time    0.0080: real time    0.0109
    MIXING:  cpu time    0.0040: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.1520: real time    0.1601

 eigenvalue-minimisations  :   208
 total energy-change (2. order) : 0.2009553E-02  (-0.4058494E-03)
 number of electron       7.9999999 magnetization 
 augmentation part       -0.4566216 magnetization 

 Broyden mixing:
  rms(total) = 0.21716E-02    rms(broyden)= 0.21711E-02
  rms(prec ) = 0.49398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1465
  1.9769  2.3160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.25599064
  Ewald energy   TEWEN  =      -226.08749060
  -Hartree energ DENC   =       -15.30649723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.09865512
  PAW double counting   =        74.15292565      -39.17619455
  entropy T*S    EENTRO =        -0.00000125
  eigenvalues    EBANDS =         4.31302264
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82340059 eV

  energy without entropy =      -10.82339934  energy(sigma->0) =      -10.82339997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0308
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.0480: real time    0.0482
       DOS:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.0760: real time    0.0895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1127897E-04  (-0.3860832E-05)
 number of electron       7.9999999 magnetization 
 augmentation part       -0.4566216 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.25599064
  Ewald energy   TEWEN  =      -226.08749060
  -Hartree energ DENC   =       -15.30371111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.10170430
  PAW double counting   =        74.00225864      -39.01956988
  entropy T*S    EENTRO =        -0.00000122
  eigenvalues    EBANDS =         4.30733930
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82338931 eV

  energy without entropy =      -10.82338809  energy(sigma->0) =      -10.82338870


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.6108       2 -83.6108
 
 
 
 E-fermi :   5.8477     XC(G=0):  -9.2841     alpha+bet :-11.5993


 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -6.0356      2.00000
      2       3.9234      2.00000
      3       5.2358      1.99998
      4       5.2358      1.99998
      5       7.9228      0.00000
      6       8.4832      0.00000
      7       8.4832      0.00000
      8       9.9483      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.0200      2.00000
      2       0.9473      2.00000
      3       3.2650      2.00000
      4       4.7561      2.00000
      5       8.1379      0.00000
      6       9.1726      0.00000
      7       9.3510      0.00000
      8      11.6855      0.00000

 k-point     3 :      -0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -3.8961      2.00000
      2      -1.1073      2.00000
      3       3.2801      2.00000
      4       3.9923      2.00000
      5       7.6638      0.00000
      6       9.0002      0.00000
      7       9.6169      0.00000
      8      12.7994      0.00000

 k-point     4 :      -0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.5132      2.00000
      2       2.3107      2.00000
      3       4.2368      2.00000
      4       4.2943      2.00000
      5       7.6608      0.00000
      6       9.0932      0.00000
      7       9.9293      0.00000
      8      10.2611      0.00000

 k-point     5 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.4926      2.00000
      2       0.6037      2.00000
      3       2.9222      2.00000
      4       3.3702      2.00000
      5       6.9009      0.00000
      6       8.4326      0.00000
      7      11.3887      0.00000
      8      11.7065      0.00000

 k-point     6 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.8729      2.00000
      2      -1.3425      2.00000
      3       1.5860      2.00000
      4       2.6501      2.00000
      5       7.9211      0.00000
      6       9.7911      0.00000
      7      10.7018      0.00000
      8      12.8329      0.00000

 k-point     7 :      -0.1250    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.0828      2.00000
      2      -0.2554      2.00000
      3       2.2845      2.00000
      4       3.6421      2.00000
      5       8.3780      0.00000
      6       9.0404      0.00000
      7      10.4814      0.00000
      8      11.3831      0.00000

 k-point     8 :      -0.3750   -0.3750    0.1250
  band No.  band energies     occupation 
      1      -3.0359      2.00000
      2      -1.2475      2.00000
      3       2.1880      2.00000
      4       2.9068      2.00000
      5       6.4722      0.00001
      6       7.5174      0.00000
      7      13.6595      0.00000
      8      13.6957      0.00000

 k-point     9 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -4.5929      2.00000
      2      -0.3264      2.00000
      3       4.4521      2.00000
      4       4.4521      2.00000
      5       7.0727      0.00000
      6       8.9801      0.00000
      7       8.9801      0.00000
      8      13.3225      0.00000

 k-point    10 :      -0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -3.4052      2.00000
      2      -1.0342      2.00000
      3       1.6394      2.00000
      4       3.6788      2.00000
      5       7.3839      0.00000
      6      10.8968      0.00000
      7      10.9500      0.00000
      8      12.3731      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.452  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.183  -0.000  -0.000  -0.004   0.000   0.000
 -0.000   0.000  -0.000   4.183  -0.000   0.000  -0.004   0.000
 -0.000   0.000  -0.000  -0.000   4.183   0.000   0.000  -0.004
  0.000  -0.000  -0.004   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.004   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.004  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.496  -0.811   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.811   0.800  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   1.007   0.000   0.000  -0.630   0.000   0.000
  0.000   0.000  -0.000   1.007   0.000  -0.000  -0.630   0.000
  0.000   0.000   0.000  -0.000   1.007  -0.000   0.000  -0.630
  0.000   0.000  -0.630  -0.000  -0.000   0.450   0.000   0.000
  0.000   0.000   0.000  -0.630  -0.000   0.000   0.450   0.000
  0.000   0.000   0.000   0.000  -0.630   0.000   0.000   0.450


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0080: real time    0.0104
    FORLOC:  cpu time    0.0040: real time    0.0006
    FORNL :  cpu time    0.0040: real time    0.0065
    STRESS:  cpu time    0.0400: real time    0.0410
    FORCOR:  cpu time    0.0160: real time    0.0138
    FORHAR:  cpu time    0.0040: real time    0.0037
    MIXING:  cpu time    0.0000: real time    0.0011
    OFIELD:  cpu time    0.0000: real time    0.0010

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.25599     3.25599     3.25599
  Ewald     -75.36253   -75.36253   -75.36253     0.00000    -0.00000    -0.00000
  Hartree     5.10200     5.10200     5.10200    -0.00000    -0.00000    -0.00000
  E(xc)     -25.20110   -25.20110   -25.20110     0.00001     0.00001     0.00001
  Local     -29.79969   -29.79969   -29.79969     0.00005     0.00005     0.00005
  n-local    76.41797    79.62691    76.12167     0.55385    -1.47616     0.07773
  augment   -11.60639   -11.60639   -11.60639    -0.00005    -0.00005    -0.00005
  Kinetic    56.60873    55.76194    55.39833     0.08729    -1.41183     0.06000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29988    -0.29988    -0.29988    -0.00000    -0.00000    -0.00000
  in kB     -11.61783   -11.61783   -11.61783    -0.00000    -0.00000    -0.00000
  external pressure =      -11.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :       41.36
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.744733769  2.744733769    -0.182167030  0.182167030  0.182167030
     2.744733769  0.000000000  2.744733769     0.182167030 -0.182167030  0.182167030
     2.744733769  2.744733769 -0.000000000     0.182167030  0.182167030 -0.182167030

  length of vectors
     3.881639721  3.881639721  3.881639721     0.315522552  0.315522552  0.315522552


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.405E-05 0.405E-05 0.414E-05   0.116E-14 -.289E-14 -.553E-14   0.230E-17 0.230E-17 0.273E-17   -.946E-08 -.946E-08 -.947E-08
   -.405E-05 -.405E-05 -.414E-05   -.140E-14 0.355E-14 0.590E-14   -.801E-17 -.107E-17 -.125E-17   0.946E-08 0.946E-08 0.947E-08
 -----------------------------------------------------------------------------------------------
   0.106E-12 0.296E-13 -.130E-13   -.244E-15 0.657E-15 0.367E-15   -.571E-17 0.123E-17 0.147E-17   0.259E-14 0.274E-14 -.193E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.74473      2.74473      2.74473        -0.000000     -0.000000      0.000000
      4.11710      4.11710      4.11710         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.82338931 eV

  energy  without entropy=      -10.82338809  energy(sigma->0) =      -10.82338870
 
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Energy = 0.2219644E-02-0.222E-02
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Ewald  =-0.2476034E+01 0.248E+01


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0729


--------------------------------------------------------------------------------------------------------


 Steepest descent step on ions:
 trial-energy change:   -0.002220  1 .order   -0.002532   -0.014917    0.009853
  (g-gl).g = 0.149E-01      g.g   = 0.149E-01  gl.gl    = 0.000E+00
 g(Force)  = 0.670E-45   g(Stress)= 0.149E-01 ortho     = 0.000E+00
 gamma     =   0.00000
 trial     =   1.00000
 opt step  =   0.60223  (harmonic =   0.60223) maximal distance =0.00000000
 next E    =   -10.825661   (d E  =  -0.00449)


--------------------------------------------------------------------------------------------------------


    WAVPRE:  cpu time    0.0120: real time    0.0402
    FEWALD:  cpu time    0.0000: real time    0.0009
    GENKIN:  cpu time    0.0040: real time    0.0051
    ORTHCH:  cpu time    0.0080: real time    0.0072
     LOOP+:  cpu time    0.6960: real time    0.8748


--------------------------------------- Iteration      3(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0284
    SETDIJ:  cpu time    0.0080: real time    0.0088
     EDDAV:  cpu time    0.1000: real time    0.1025
       DOS:  cpu time    0.0000: real time    0.0038
    CHARGE:  cpu time    0.0120: real time    0.0125
    MIXING:  cpu time    0.0000: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    0.1480: real time    0.1621

 eigenvalue-minimisations  :   200
 total energy-change (2. order) :-0.2964010E-02  (-0.3662274E-02)
 number of electron       7.9999996 magnetization 
 augmentation part       -0.4557146 magnetization 

 Broyden mixing:
  rms(total) = 0.12229E-01    rms(broyden)= 0.12205E-01
  rms(prec ) = 0.44178E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29844650
  Ewald energy   TEWEN  =      -227.06592483
  -Hartree energ DENC   =       -15.37171699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.03956826
  PAW double counting   =        73.96692065      -38.98272140
  entropy T*S    EENTRO =        -0.00000213
  eigenvalues    EBANDS =         5.24470262
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82636460 eV

  energy without entropy =      -10.82636248  energy(sigma->0) =      -10.82636354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.1500
    SETDIJ:  cpu time    0.0080: real time    0.0102
     EDDAV:  cpu time    0.1000: real time    0.1007
       DOS:  cpu time    0.0000: real time    0.0071
    CHARGE:  cpu time    0.0120: real time    0.0119
    MIXING:  cpu time    0.0000: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.1400: real time    0.2799

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.6197326E-03  (-0.4974464E-04)
 number of electron       7.9999996 magnetization 
 augmentation part       -0.4561205 magnetization 

 Broyden mixing:
  rms(total) = 0.69972E-02    rms(broyden)= 0.69957E-02
  rms(prec ) = 0.25247E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  2.2945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29844650
  Ewald energy   TEWEN  =      -227.06592483
  -Hartree energ DENC   =       -15.27451071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.04241481
  PAW double counting   =        74.08102197      -39.09961952
  entropy T*S    EENTRO =        -0.00000186
  eigenvalues    EBANDS =         5.15375916
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82574487 eV

  energy without entropy =      -10.82574301  energy(sigma->0) =      -10.82574394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0809
    SETDIJ:  cpu time    0.0080: real time    0.0107
     EDDAV:  cpu time    0.0640: real time    0.0690
       DOS:  cpu time    0.0040: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.0960: real time    0.1633

 eigenvalue-minimisations  :   120
 total energy-change (2. order) : 0.3102925E-03  (-0.6386929E-04)
 number of electron       7.9999996 magnetization 
 augmentation part       -0.4561205 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29844650
  Ewald energy   TEWEN  =      -227.06592483
  -Hartree energ DENC   =       -15.14981439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.04489435
  PAW double counting   =        74.29614119      -39.32035213
  entropy T*S    EENTRO =        -0.00000157
  eigenvalues    EBANDS =         5.03746577
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82543458 eV

  energy without entropy =      -10.82543301  energy(sigma->0) =      -10.82543379


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.4662       2 -83.4662
 
 
 
 E-fermi :   5.9635     XC(G=0):  -9.3331     alpha+bet :-11.7505


 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.9923      2.00000
      2       4.0483      2.00000
      3       5.3598      1.99998
      4       5.3598      1.99998
      5       8.0918      0.00000
      6       8.6215      0.00000
      7       8.6215      0.00000
      8      10.1857      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -4.9647      2.00000
      2       1.0509      2.00000
      3       3.3673      2.00000
      4       4.8768      2.00000
      5       8.3079      0.00000
      6       9.3113      0.00000
      7       9.4925      0.00000
      8      11.8699      0.00000

 k-point     3 :      -0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -3.8234      2.00000
      2      -1.0314      2.00000
      3       3.3885      2.00000
      4       4.1027      2.00000
      5       7.8145      0.00000
      6       9.1439      0.00000
      7       9.7497      0.00000
      8      12.9690      0.00000

 k-point     4 :      -0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.4640      2.00000
      2       2.4299      2.00000
      3       4.3474      2.00000
      4       4.4124      2.00000
      5       7.7922      0.00000
      6       9.2756      0.00000
      7      10.0826      0.00000
      8      10.3992      0.00000

 k-point     5 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.4315      2.00000
      2       0.7185      2.00000
      3       3.0174      2.00000
      4       3.4710      2.00000
      5       7.0184      0.00000
      6       8.5580      0.00000
      7      11.5719      0.00000
      8      11.8729      0.00000

 k-point     6 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.7895      2.00000
      2      -1.2464      2.00000
      3       1.6599      2.00000
      4       2.7384      2.00000
      5       8.0466      0.00000
      6       9.9278      0.00000
      7      10.8703      0.00000
      8      13.0172      0.00000

 k-point     7 :      -0.1250    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.0154      2.00000
      2      -0.1575      2.00000
      3       2.3746      2.00000
      4       3.7459      2.00000
      5       8.5166      0.00000
      6       9.1846      0.00000
      7      10.6362      0.00000
      8      11.5459      0.00000

 k-point     8 :      -0.3750   -0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.9575      2.00000
      2      -1.1488      2.00000
      3       2.2707      2.00000
      4       3.0028      2.00000
      5       6.5799      0.00001
      6       7.6362      0.00000
      7      13.8452      0.00000
      8      13.9021      0.00000

 k-point     9 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -4.5312      2.00000
      2      -0.2424      2.00000
      3       4.5690      2.00000
      4       4.5690      2.00000
      5       7.2470      0.00000
      6       9.1075      0.00000
      7       9.1075      0.00000
      8      13.4838      0.00000

 k-point    10 :      -0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -3.3271      2.00000
      2      -0.9447      2.00000
      3       1.7188      2.00000
      4       3.7846      2.00000
      5       7.5071      0.00000
      6      11.0662      0.00000
      7      11.1019      0.00000
      8      12.5474      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.437  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.181  -0.000  -0.000  -0.004   0.000   0.000
 -0.000   0.000  -0.000   4.181  -0.000   0.000  -0.004   0.000
 -0.000   0.000  -0.000  -0.000   4.181   0.000   0.000  -0.004
  0.000  -0.000  -0.004   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.004   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.004  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.491  -0.843   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.843   0.842   0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   1.014   0.000  -0.000  -0.641  -0.000   0.000
  0.000  -0.000   0.000   1.014  -0.000  -0.000  -0.641   0.000
 -0.000  -0.000  -0.000  -0.000   1.014   0.000   0.000  -0.641
 -0.000  -0.000  -0.641  -0.000   0.000   0.462   0.000  -0.000
 -0.000  -0.000  -0.000  -0.641   0.000   0.000   0.462  -0.000
  0.000   0.000   0.000   0.000  -0.641  -0.000  -0.000   0.462


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0080: real time    0.0104
    FORLOC:  cpu time    0.0040: real time    0.0007
    FORNL :  cpu time    0.0040: real time    0.0072
    STRESS:  cpu time    0.0440: real time    0.0418
    FORCOR:  cpu time    0.0120: real time    0.0138
    FORHAR:  cpu time    0.0040: real time    0.0035
    MIXING:  cpu time    0.0000: real time    0.0010
    OFIELD:  cpu time    0.0000: real time    0.0008

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.29845     3.29845     3.29845
  Ewald     -75.68868   -75.68868   -75.68868    -0.00000     0.00000    -0.00000
  Hartree     5.05066     5.05066     5.05066    -0.00000    -0.00000    -0.00000
  E(xc)     -25.27636   -25.27636   -25.27636     0.00001     0.00001     0.00001
  Local     -29.61493   -29.61493   -29.61493     0.00005     0.00005     0.00005
  n-local    76.63917    79.85335    76.33521     0.56260    -1.49361     0.08111
  augment   -11.60680   -11.60680   -11.60680    -0.00005    -0.00005    -0.00005
  Kinetic    56.95213    55.96541    55.72909     0.07098    -1.40205     0.05877
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01287    -0.01287    -0.01287     0.00000    -0.00000    -0.00000
  in kB      -0.50495    -0.50495    -0.50495     0.00000    -0.00000    -0.00000
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :       40.82
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.732906625  2.732906625    -0.182955391  0.182955391  0.182955391
     2.732906625  0.000000000  2.732906625     0.182955391 -0.182955391  0.182955391
     2.732906625  2.732906625 -0.000000000     0.182955391  0.182955391 -0.182955391

  length of vectors
     3.864913613  3.864913613  3.864913613     0.316888033  0.316888033  0.316888033


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.360E-05 0.360E-05 0.363E-05   -.623E-15 -.190E-14 0.119E-13   0.111E-16 0.760E-17 0.876E-17   0.124E-06 0.124E-06 0.124E-06
   -.360E-05 -.360E-05 -.363E-05   0.585E-15 0.232E-14 -.116E-13   -.140E-16 -.158E-16 -.604E-17   -.124E-06 -.124E-06 -.124E-06
 -----------------------------------------------------------------------------------------------
   0.122E-12 0.575E-13 -.109E-13   -.379E-16 0.419E-15 0.304E-15   -.297E-17 -.818E-17 0.272E-17   0.503E-15 -.182E-14 -.114E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.73291      2.73291      2.73291        -0.000000      0.000000     -0.000000
      4.09936      4.09936      4.09936         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.82543458 eV

  energy  without entropy=      -10.82543301  energy(sigma->0) =      -10.82543379
 
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Energy = 0.2045263E-02-0.205E-02
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Ewald  = 0.9784342E+00-0.978E+00


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0643


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    0.5760: real time    1.2444
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    30846. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        247. kBytes
   fftplans  :        160. kBytes
   grid      :        372. kBytes
   one-center:          6. kBytes
   wavefun   :         61. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        7.712
                            User time (sec):        5.716
                          System time (sec):        1.996
                         Elapsed time (sec):       21.271
  
                   Maximum memory used (kb):        9668.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38108
                          Major page faults:           24
                 Voluntary context switches:        29167
