 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.19  13:20:08
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.750  0.500-   2 2.53   2 2.53   2 2.53   2 2.53   2 3.11   2 3.11   2 3.11   2 3.11

   2  0.000  0.000  0.000-   1 2.53   1 2.53   1 2.53   1 2.53   1 3.11   1 3.11   1 3.11   1 3.11

 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     4.9000000000
 C/A-ratio  =     0.5200000000
  
  Lattice vectors:
  
 A1 = (  -2.4500000000,   2.4500000000,   1.2740000000)
 A2 = (   2.4500000000,  -2.4500000000,   1.2740000000)
 A3 = (   2.4500000000,   2.4500000000,  -1.2740000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   10     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   11    -1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   12     1.000000    90.000000    -0.000000     0.000000     1.000000     0.250000     0.750000     0.500000
   13     1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.750000     0.500000
   14    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.750000     0.500000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   16    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.750000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     99 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.050000  0.050000  0.050000    128.000000
  0.150000  0.050000  0.050000    256.000000
  0.250000  0.050000  0.050000    256.000000
  0.350000  0.050000  0.050000    256.000000
  0.450000  0.050000  0.050000    128.000000
 -0.050000  0.050000  0.050000     64.000000
  0.150000  0.150000  0.050000    128.000000
  0.250000  0.150000  0.050000    256.000000
  0.350000  0.150000  0.050000    256.000000
  0.450000  0.150000  0.050000    256.000000
 -0.450000  0.150000  0.050000    256.000000
 -0.350000  0.150000  0.050000    256.000000
 -0.250000  0.150000  0.050000    128.000000
 -0.150000  0.150000  0.050000    128.000000
 -0.050000  0.150000  0.050000    128.000000
  0.250000  0.250000  0.050000    128.000000
  0.350000  0.250000  0.050000    256.000000
  0.450000  0.250000  0.050000    256.000000
 -0.450000  0.250000  0.050000    256.000000
 -0.350000  0.250000  0.050000    128.000000
 -0.250000  0.250000  0.050000    128.000000
 -0.150000  0.250000  0.050000    256.000000
 -0.050000  0.250000  0.050000    128.000000
  0.350000  0.350000  0.050000    128.000000
  0.450000  0.350000  0.050000    256.000000
 -0.450000  0.350000  0.050000    128.000000
 -0.350000  0.350000  0.050000    128.000000
 -0.250000  0.350000  0.050000    256.000000
 -0.150000  0.350000  0.050000    256.000000
 -0.050000  0.350000  0.050000    128.000000
  0.450000  0.450000  0.050000     64.000000
 -0.450000  0.450000  0.050000    128.000000
 -0.350000  0.450000  0.050000    256.000000
 -0.250000  0.450000  0.050000    256.000000
 -0.150000  0.450000  0.050000    256.000000
 -0.050000  0.450000  0.050000    128.000000
 -0.450000 -0.450000  0.050000    128.000000
 -0.350000 -0.450000  0.050000    256.000000
 -0.250000 -0.450000  0.050000    256.000000
 -0.150000 -0.450000  0.050000    256.000000
 -0.050000 -0.450000  0.050000    128.000000
 -0.350000 -0.350000  0.050000    128.000000
 -0.250000 -0.350000  0.050000    256.000000
 -0.150000 -0.350000  0.050000    256.000000
 -0.050000 -0.350000  0.050000    128.000000
 -0.250000 -0.250000  0.050000    128.000000
 -0.150000 -0.250000  0.050000    256.000000
 -0.050000 -0.250000  0.050000    128.000000
 -0.150000 -0.150000  0.050000    128.000000
 -0.050000 -0.150000  0.050000    128.000000
 -0.050000 -0.050000  0.050000     32.000000
  0.150000  0.150000  0.150000    128.000000
  0.250000  0.150000  0.150000    256.000000
  0.350000  0.150000  0.150000    128.000000
 -0.150000  0.150000  0.150000     64.000000
  0.250000  0.250000  0.150000    128.000000
  0.350000  0.250000  0.150000    256.000000
  0.450000  0.250000  0.150000    128.000000
 -0.250000  0.250000  0.150000    128.000000
 -0.150000  0.250000  0.150000    128.000000
  0.350000  0.350000  0.150000     64.000000
 -0.350000  0.350000  0.150000    128.000000
 -0.250000  0.350000  0.150000    256.000000
 -0.150000  0.350000  0.150000    128.000000
 -0.450000  0.450000  0.150000    128.000000
 -0.350000  0.450000  0.150000    256.000000
 -0.250000  0.450000  0.150000    256.000000
 -0.150000  0.450000  0.150000    128.000000
 -0.450000 -0.450000  0.150000    128.000000
 -0.350000 -0.450000  0.150000    256.000000
 -0.250000 -0.450000  0.150000    256.000000
 -0.150000 -0.450000  0.150000    128.000000
 -0.350000 -0.350000  0.150000    128.000000
 -0.250000 -0.350000  0.150000    256.000000
 -0.150000 -0.350000  0.150000    128.000000
 -0.250000 -0.250000  0.150000    128.000000
 -0.150000 -0.250000  0.150000    128.000000
 -0.150000 -0.150000  0.150000     32.000000
  0.250000  0.250000  0.250000     32.000000
 -0.250000  0.250000  0.250000     64.000000
 -0.350000  0.350000  0.250000    128.000000
 -0.250000  0.350000  0.250000    128.000000
 -0.450000  0.450000  0.250000    128.000000
 -0.350000  0.450000  0.250000    256.000000
 -0.250000  0.450000  0.250000    128.000000
 -0.450000 -0.450000  0.250000    128.000000
 -0.350000 -0.450000  0.250000    256.000000
 -0.250000 -0.450000  0.250000    128.000000
 -0.350000 -0.350000  0.250000    128.000000
 -0.250000 -0.350000  0.250000    128.000000
 -0.250000 -0.250000  0.250000     32.000000
 -0.350000  0.350000  0.350000     64.000000
 -0.450000  0.450000  0.350000    128.000000
 -0.350000  0.450000  0.350000    128.000000
 -0.450000 -0.450000  0.350000    128.000000
 -0.350000 -0.450000  0.350000    128.000000
 -0.350000 -0.350000  0.350000     32.000000
 -0.450000  0.450000  0.450000     64.000000
 -0.450000 -0.450000  0.450000     32.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.020408  0.020408  0.039246    128.000000
  0.020408  0.040816  0.078493    256.000000
  0.020408  0.061224  0.117739    256.000000
  0.020408  0.081633  0.156986    256.000000
  0.020408  0.102041  0.196232    128.000000
  0.020408  0.000000 -0.000000     64.000000
  0.040816  0.040816  0.117739    128.000000
  0.040816  0.061224  0.156986    256.000000
  0.040816  0.081633  0.196232    256.000000
  0.040816  0.102041  0.235479    256.000000
  0.040816 -0.081633 -0.117739    256.000000
  0.040816 -0.061224 -0.078493    256.000000
  0.040816 -0.040816 -0.039246    128.000000
  0.040816 -0.020408  0.000000    128.000000
  0.040816  0.000000  0.039246    128.000000
  0.061224  0.061224  0.196232    128.000000
  0.061224  0.081633  0.235479    256.000000
  0.061224  0.102041  0.274725    256.000000
  0.061224 -0.081633 -0.078493    256.000000
  0.061224 -0.061224 -0.039246    128.000000
  0.061224 -0.040816  0.000000    128.000000
  0.061224 -0.020408  0.039246    256.000000
  0.061224  0.000000  0.078493    128.000000
  0.081633  0.081633  0.274725    128.000000
  0.081633  0.102041  0.313972    256.000000
  0.081633 -0.081633 -0.039246    128.000000
  0.081633 -0.061224  0.000000    128.000000
  0.081633 -0.040816  0.039246    256.000000
  0.081633 -0.020408  0.078493    256.000000
  0.081633  0.000000  0.117739    128.000000
  0.102041  0.102041  0.353218     64.000000
  0.102041 -0.081633  0.000000    128.000000
  0.102041 -0.061224  0.039246    256.000000
  0.102041 -0.040816  0.078493    256.000000
  0.102041 -0.020408  0.117739    256.000000
  0.102041  0.000000  0.156986    128.000000
 -0.081633 -0.081633 -0.353218    128.000000
 -0.081633 -0.061224 -0.313972    256.000000
 -0.081633 -0.040816 -0.274725    256.000000
 -0.081633 -0.020408 -0.235479    256.000000
 -0.081633 -0.000000 -0.196232    128.000000
 -0.061224 -0.061224 -0.274725    128.000000
 -0.061224 -0.040816 -0.235479    256.000000
 -0.061224 -0.020408 -0.196232    256.000000
 -0.061224 -0.000000 -0.156986    128.000000
 -0.040816 -0.040816 -0.196232    128.000000
 -0.040816 -0.020408 -0.156986    256.000000
 -0.040816 -0.000000 -0.117739    128.000000
 -0.020408 -0.020408 -0.117739    128.000000
 -0.020408  0.000000 -0.078493    128.000000
 -0.000000  0.000000 -0.039246     32.000000
  0.061224  0.061224  0.117739    128.000000
  0.061224  0.081633  0.156986    256.000000
  0.061224  0.102041  0.196232    128.000000
  0.061224  0.000000  0.000000     64.000000
  0.081633  0.081633  0.196232    128.000000
  0.081633  0.102041  0.235479    256.000000
  0.081633  0.122449  0.274725    128.000000
  0.081633 -0.020408  0.000000    128.000000
  0.081633  0.000000  0.039246    128.000000
  0.102041  0.102041  0.274725     64.000000
  0.102041 -0.040816  0.000000    128.000000
  0.102041 -0.020408  0.039246    256.000000
  0.102041  0.000000  0.078493    128.000000
  0.122449 -0.061224 -0.000000    128.000000
  0.122449 -0.040816  0.039246    256.000000
  0.122449 -0.020408  0.078493    256.000000
  0.122449  0.000000  0.117739    128.000000
 -0.061224 -0.061224 -0.353218    128.000000
 -0.061224 -0.040816 -0.313972    256.000000
 -0.061224 -0.020408 -0.274725    256.000000
 -0.061224  0.000000 -0.235479    128.000000
 -0.040816 -0.040816 -0.274725    128.000000
 -0.040816 -0.020408 -0.235479    256.000000
 -0.040816  0.000000 -0.196232    128.000000
 -0.020408 -0.020408 -0.196232    128.000000
 -0.020408  0.000000 -0.156986    128.000000
  0.000000  0.000000 -0.117739     32.000000
  0.102041  0.102041  0.196232     32.000000
  0.102041  0.000000  0.000000     64.000000
  0.122449 -0.020408  0.000000    128.000000
  0.122449  0.000000  0.039246    128.000000
  0.142857 -0.040816 -0.000000    128.000000
  0.142857 -0.020408  0.039246    256.000000
  0.142857  0.000000  0.078493    128.000000
 -0.040816 -0.040816 -0.353218    128.000000
 -0.040816 -0.020408 -0.313972    256.000000
 -0.040816  0.000000 -0.274725    128.000000
 -0.020408 -0.020408 -0.274725    128.000000
 -0.020408  0.000000 -0.235479    128.000000
 -0.000000  0.000000 -0.196232     32.000000
  0.142857  0.000000  0.000000     64.000000
  0.163265 -0.020408  0.000000    128.000000
  0.163265  0.000000  0.039246    128.000000
 -0.020408 -0.020408 -0.353218    128.000000
 -0.020408  0.000000 -0.313972    128.000000
  0.000000  0.000000 -0.274725     32.000000
  0.183673  0.000000  0.000000     64.000000
 -0.000000 -0.000000 -0.353218     32.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     99   k-points in BZ     NKDIM =     99   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6573
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   8.11,  8.11,  8.11 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  16.21, 16.21, 16.21 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.63  5.63  5.63*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.311E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      15.29       103.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.046930  1.978411 14.912834  1.096062
  Thomas-Fermi vector in A             =   2.181789
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      350.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.02040816  0.02040816  0.03924647       0.008
   0.02040816  0.04081633  0.07849294       0.016
   0.02040816  0.06122449  0.11773940       0.016
   0.02040816  0.08163265  0.15698587       0.016
   0.02040816  0.10204082  0.19623234       0.008
   0.02040816  0.00000000  0.00000000       0.004
   0.04081633  0.04081633  0.11773940       0.008
   0.04081633  0.06122449  0.15698587       0.016
   0.04081633  0.08163265  0.19623234       0.016
   0.04081633  0.10204082  0.23547881       0.016
   0.04081633 -0.08163265 -0.11773940       0.016
   0.04081633 -0.06122449 -0.07849294       0.016
   0.04081633 -0.04081633 -0.03924647       0.008
   0.04081633 -0.02040816 -0.00000000       0.008
   0.04081633  0.00000000  0.03924647       0.008
   0.06122449  0.06122449  0.19623234       0.008
   0.06122449  0.08163265  0.23547881       0.016
   0.06122449  0.10204082  0.27472527       0.016
   0.06122449 -0.08163265 -0.07849294       0.016
   0.06122449 -0.06122449 -0.03924647       0.008
   0.06122449 -0.04081633 -0.00000000       0.008
   0.06122449 -0.02040816  0.03924647       0.016
   0.06122449  0.00000000  0.07849294       0.008
   0.08163265  0.08163265  0.27472527       0.008
   0.08163265  0.10204082  0.31397174       0.016
   0.08163265 -0.08163265 -0.03924647       0.008
   0.08163265 -0.06122449 -0.00000000       0.008
   0.08163265 -0.04081633  0.03924647       0.016
   0.08163265 -0.02040816  0.07849294       0.016
   0.08163265  0.00000000  0.11773940       0.008
   0.10204082  0.10204082  0.35321821       0.004
   0.10204082 -0.08163265  0.00000000       0.008
   0.10204082 -0.06122449  0.03924647       0.016
   0.10204082 -0.04081633  0.07849294       0.016
   0.10204082 -0.02040816  0.11773940       0.016
   0.10204082  0.00000000  0.15698587       0.008
  -0.08163265 -0.08163265 -0.35321821       0.008
  -0.08163265 -0.06122449 -0.31397174       0.016
  -0.08163265 -0.04081633 -0.27472527       0.016
  -0.08163265 -0.02040816 -0.23547881       0.016
  -0.08163265 -0.00000000 -0.19623234       0.008
  -0.06122449 -0.06122449 -0.27472527       0.008
  -0.06122449 -0.04081633 -0.23547881       0.016
  -0.06122449 -0.02040816 -0.19623234       0.016
  -0.06122449 -0.00000000 -0.15698587       0.008
  -0.04081633 -0.04081633 -0.19623234       0.008
  -0.04081633 -0.02040816 -0.15698587       0.016
  -0.04081633 -0.00000000 -0.11773940       0.008
  -0.02040816 -0.02040816 -0.11773940       0.008
  -0.02040816 -0.00000000 -0.07849294       0.008
   0.00000000  0.00000000 -0.03924647       0.002
   0.06122449  0.06122449  0.11773940       0.008
   0.06122449  0.08163265  0.15698587       0.016
   0.06122449  0.10204082  0.19623234       0.008
   0.06122449  0.00000000 -0.00000000       0.004
   0.08163265  0.08163265  0.19623234       0.008
   0.08163265  0.10204082  0.23547881       0.016
   0.08163265  0.12244898  0.27472527       0.008
   0.08163265 -0.02040816 -0.00000000       0.008
   0.08163265 -0.00000000  0.03924647       0.008
   0.10204082  0.10204082  0.27472527       0.004
   0.10204082 -0.04081633  0.00000000       0.008
   0.10204082 -0.02040816  0.03924647       0.016
   0.10204082  0.00000000  0.07849294       0.008
   0.12244898 -0.06122449  0.00000000       0.008
   0.12244898 -0.04081633  0.03924647       0.016
   0.12244898 -0.02040816  0.07849294       0.016
   0.12244898  0.00000000  0.11773940       0.008
  -0.06122449 -0.06122449 -0.35321821       0.008
  -0.06122449 -0.04081633 -0.31397174       0.016
  -0.06122449 -0.02040816 -0.27472527       0.016
  -0.06122449 -0.00000000 -0.23547881       0.008
  -0.04081633 -0.04081633 -0.27472527       0.008
  -0.04081633 -0.02040816 -0.23547881       0.016
  -0.04081633  0.00000000 -0.19623234       0.008
  -0.02040816 -0.02040816 -0.19623234       0.008
  -0.02040816 -0.00000000 -0.15698587       0.008
   0.00000000  0.00000000 -0.11773940       0.002
   0.10204082  0.10204082  0.19623234       0.002
   0.10204082  0.00000000 -0.00000000       0.004
   0.12244898 -0.02040816 -0.00000000       0.008
   0.12244898  0.00000000  0.03924647       0.008
   0.14285714 -0.04081633  0.00000000       0.008
   0.14285714 -0.02040816  0.03924647       0.016
   0.14285714  0.00000000  0.07849294       0.008
  -0.04081633 -0.04081633 -0.35321821       0.008
  -0.04081633 -0.02040816 -0.31397174       0.016
  -0.04081633  0.00000000 -0.27472527       0.008
  -0.02040816 -0.02040816 -0.27472527       0.008
  -0.02040816  0.00000000 -0.23547881       0.008
   0.00000000  0.00000000 -0.19623234       0.002
   0.14285714  0.00000000 -0.00000000       0.004
   0.16326531 -0.02040816 -0.00000000       0.008
   0.16326531  0.00000000  0.03924647       0.008
  -0.02040816 -0.02040816 -0.35321821       0.008
  -0.02040816 -0.00000000 -0.31397174       0.008
   0.00000000 -0.00000000 -0.27472527       0.002
   0.18367347  0.00000000 -0.00000000       0.004
  -0.00000000 -0.00000000 -0.35321821       0.002
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.05000000  0.05000000  0.05000000       0.008
   0.15000000  0.05000000  0.05000000       0.016
   0.25000000  0.05000000  0.05000000       0.016
   0.35000000  0.05000000  0.05000000       0.016
   0.45000000  0.05000000  0.05000000       0.008
  -0.05000000  0.05000000  0.05000000       0.004
   0.15000000  0.15000000  0.05000000       0.008
   0.25000000  0.15000000  0.05000000       0.016
   0.35000000  0.15000000  0.05000000       0.016
   0.45000000  0.15000000  0.05000000       0.016
  -0.45000000  0.15000000  0.05000000       0.016
  -0.35000000  0.15000000  0.05000000       0.016
  -0.25000000  0.15000000  0.05000000       0.008
  -0.15000000  0.15000000  0.05000000       0.008
  -0.05000000  0.15000000  0.05000000       0.008
   0.25000000  0.25000000  0.05000000       0.008
   0.35000000  0.25000000  0.05000000       0.016
   0.45000000  0.25000000  0.05000000       0.016
  -0.45000000  0.25000000  0.05000000       0.016
  -0.35000000  0.25000000  0.05000000       0.008
  -0.25000000  0.25000000  0.05000000       0.008
  -0.15000000  0.25000000  0.05000000       0.016
  -0.05000000  0.25000000  0.05000000       0.008
   0.35000000  0.35000000  0.05000000       0.008
   0.45000000  0.35000000  0.05000000       0.016
  -0.45000000  0.35000000  0.05000000       0.008
  -0.35000000  0.35000000  0.05000000       0.008
  -0.25000000  0.35000000  0.05000000       0.016
  -0.15000000  0.35000000  0.05000000       0.016
  -0.05000000  0.35000000  0.05000000       0.008
   0.45000000  0.45000000  0.05000000       0.004
  -0.45000000  0.45000000  0.05000000       0.008
  -0.35000000  0.45000000  0.05000000       0.016
  -0.25000000  0.45000000  0.05000000       0.016
  -0.15000000  0.45000000  0.05000000       0.016
  -0.05000000  0.45000000  0.05000000       0.008
  -0.45000000 -0.45000000  0.05000000       0.008
  -0.35000000 -0.45000000  0.05000000       0.016
  -0.25000000 -0.45000000  0.05000000       0.016
  -0.15000000 -0.45000000  0.05000000       0.016
  -0.05000000 -0.45000000  0.05000000       0.008
  -0.35000000 -0.35000000  0.05000000       0.008
  -0.25000000 -0.35000000  0.05000000       0.016
  -0.15000000 -0.35000000  0.05000000       0.016
  -0.05000000 -0.35000000  0.05000000       0.008
  -0.25000000 -0.25000000  0.05000000       0.008
  -0.15000000 -0.25000000  0.05000000       0.016
  -0.05000000 -0.25000000  0.05000000       0.008
  -0.15000000 -0.15000000  0.05000000       0.008
  -0.05000000 -0.15000000  0.05000000       0.008
  -0.05000000 -0.05000000  0.05000000       0.002
   0.15000000  0.15000000  0.15000000       0.008
   0.25000000  0.15000000  0.15000000       0.016
   0.35000000  0.15000000  0.15000000       0.008
  -0.15000000  0.15000000  0.15000000       0.004
   0.25000000  0.25000000  0.15000000       0.008
   0.35000000  0.25000000  0.15000000       0.016
   0.45000000  0.25000000  0.15000000       0.008
  -0.25000000  0.25000000  0.15000000       0.008
  -0.15000000  0.25000000  0.15000000       0.008
   0.35000000  0.35000000  0.15000000       0.004
  -0.35000000  0.35000000  0.15000000       0.008
  -0.25000000  0.35000000  0.15000000       0.016
  -0.15000000  0.35000000  0.15000000       0.008
  -0.45000000  0.45000000  0.15000000       0.008
  -0.35000000  0.45000000  0.15000000       0.016
  -0.25000000  0.45000000  0.15000000       0.016
  -0.15000000  0.45000000  0.15000000       0.008
  -0.45000000 -0.45000000  0.15000000       0.008
  -0.35000000 -0.45000000  0.15000000       0.016
  -0.25000000 -0.45000000  0.15000000       0.016
  -0.15000000 -0.45000000  0.15000000       0.008
  -0.35000000 -0.35000000  0.15000000       0.008
  -0.25000000 -0.35000000  0.15000000       0.016
  -0.15000000 -0.35000000  0.15000000       0.008
  -0.25000000 -0.25000000  0.15000000       0.008
  -0.15000000 -0.25000000  0.15000000       0.008
  -0.15000000 -0.15000000  0.15000000       0.002
   0.25000000  0.25000000  0.25000000       0.002
  -0.25000000  0.25000000  0.25000000       0.004
  -0.35000000  0.35000000  0.25000000       0.008
  -0.25000000  0.35000000  0.25000000       0.008
  -0.45000000  0.45000000  0.25000000       0.008
  -0.35000000  0.45000000  0.25000000       0.016
  -0.25000000  0.45000000  0.25000000       0.008
  -0.45000000 -0.45000000  0.25000000       0.008
  -0.35000000 -0.45000000  0.25000000       0.016
  -0.25000000 -0.45000000  0.25000000       0.008
  -0.35000000 -0.35000000  0.25000000       0.008
  -0.25000000 -0.35000000  0.25000000       0.008
  -0.25000000 -0.25000000  0.25000000       0.002
  -0.35000000  0.35000000  0.35000000       0.004
  -0.45000000  0.45000000  0.35000000       0.008
  -0.35000000  0.45000000  0.35000000       0.008
  -0.45000000 -0.45000000  0.35000000       0.008
  -0.35000000 -0.45000000  0.35000000       0.008
  -0.35000000 -0.35000000  0.35000000       0.002
  -0.45000000  0.45000000  0.45000000       0.004
  -0.45000000 -0.45000000  0.45000000       0.002
 
 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.75000000  0.50000000
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   2.45000000  0.00000000  0.63700000
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0500 0.0500 0.0500  plane waves:     457
 k-point  2 :   0.1500 0.0500 0.0500  plane waves:     460
 k-point  3 :   0.2500 0.0500 0.0500  plane waves:     463
 k-point  4 :   0.3500 0.0500 0.0500  plane waves:     453
 k-point  5 :   0.4500 0.0500 0.0500  plane waves:     458
 k-point  6 :  -0.0500 0.0500 0.0500  plane waves:     451
 k-point  7 :   0.1500 0.1500 0.0500  plane waves:     462
 k-point  8 :   0.2500 0.1500 0.0500  plane waves:     458
 k-point  9 :   0.3500 0.1500 0.0500  plane waves:     459
 k-point 10 :   0.4500 0.1500 0.0500  plane waves:     460
 k-point 11 :  -0.4500 0.1500 0.0500  plane waves:     457
 k-point 12 :  -0.3500 0.1500 0.0500  plane waves:     458
 k-point 13 :  -0.2500 0.1500 0.0500  plane waves:     457
 k-point 14 :  -0.1500 0.1500 0.0500  plane waves:     454
 k-point 15 :  -0.0500 0.1500 0.0500  plane waves:     459
 k-point 16 :   0.2500 0.2500 0.0500  plane waves:     458
 k-point 17 :   0.3500 0.2500 0.0500  plane waves:     458
 k-point 18 :   0.4500 0.2500 0.0500  plane waves:     458
 k-point 19 :  -0.4500 0.2500 0.0500  plane waves:     454
 k-point 20 :  -0.3500 0.2500 0.0500  plane waves:     452
 k-point 21 :  -0.2500 0.2500 0.0500  plane waves:     456
 k-point 22 :  -0.1500 0.2500 0.0500  plane waves:     455
 k-point 23 :  -0.0500 0.2500 0.0500  plane waves:     461
 k-point 24 :   0.3500 0.3500 0.0500  plane waves:     454
 k-point 25 :   0.4500 0.3500 0.0500  plane waves:     453
 k-point 26 :  -0.4500 0.3500 0.0500  plane waves:     451
 k-point 27 :  -0.3500 0.3500 0.0500  plane waves:     454
 k-point 28 :  -0.2500 0.3500 0.0500  plane waves:     452
 k-point 29 :  -0.1500 0.3500 0.0500  plane waves:     456
 k-point 30 :  -0.0500 0.3500 0.0500  plane waves:     459
 k-point 31 :   0.4500 0.4500 0.0500  plane waves:     450
 k-point 32 :  -0.4500 0.4500 0.0500  plane waves:     445
 k-point 33 :  -0.3500 0.4500 0.0500  plane waves:     448
 k-point 34 :  -0.2500 0.4500 0.0500  plane waves:     452
 k-point 35 :  -0.1500 0.4500 0.0500  plane waves:     452
 k-point 36 :  -0.0500 0.4500 0.0500  plane waves:     457
 k-point 37 :  -0.4500-0.4500 0.0500  plane waves:     447
 k-point 38 :  -0.3500-0.4500 0.0500  plane waves:     448
 k-point 39 :  -0.2500-0.4500 0.0500  plane waves:     455
 k-point 40 :  -0.1500-0.4500 0.0500  plane waves:     461
 k-point 41 :  -0.0500-0.4500 0.0500  plane waves:     455
 k-point 42 :  -0.3500-0.3500 0.0500  plane waves:     454
 k-point 43 :  -0.2500-0.3500 0.0500  plane waves:     461
 k-point 44 :  -0.1500-0.3500 0.0500  plane waves:     457
 k-point 45 :  -0.0500-0.3500 0.0500  plane waves:     456
 k-point 46 :  -0.2500-0.2500 0.0500  plane waves:     456
 k-point 47 :  -0.1500-0.2500 0.0500  plane waves:     459
 k-point 48 :  -0.0500-0.2500 0.0500  plane waves:     468
 k-point 49 :  -0.1500-0.1500 0.0500  plane waves:     462
 k-point 50 :  -0.0500-0.1500 0.0500  plane waves:     466
 k-point 51 :  -0.0500-0.0500 0.0500  plane waves:     443
 k-point 52 :   0.1500 0.1500 0.1500  plane waves:     457
 k-point 53 :   0.2500 0.1500 0.1500  plane waves:     463
 k-point 54 :   0.3500 0.1500 0.1500  plane waves:     458
 k-point 55 :  -0.1500 0.1500 0.1500  plane waves:     453
 k-point 56 :   0.2500 0.2500 0.1500  plane waves:     458
 k-point 57 :   0.3500 0.2500 0.1500  plane waves:     456
 k-point 58 :   0.4500 0.2500 0.1500  plane waves:     460
 k-point 59 :  -0.2500 0.2500 0.1500  plane waves:     456
 k-point 60 :  -0.1500 0.2500 0.1500  plane waves:     453
 k-point 61 :   0.3500 0.3500 0.1500  plane waves:     454
 k-point 62 :  -0.3500 0.3500 0.1500  plane waves:     450
 k-point 63 :  -0.2500 0.3500 0.1500  plane waves:     450
 k-point 64 :  -0.1500 0.3500 0.1500  plane waves:     451
 k-point 65 :  -0.4500 0.4500 0.1500  plane waves:     451
 k-point 66 :  -0.3500 0.4500 0.1500  plane waves:     449
 k-point 67 :  -0.2500 0.4500 0.1500  plane waves:     452
 k-point 68 :  -0.1500 0.4500 0.1500  plane waves:     448
 k-point 69 :  -0.4500-0.4500 0.1500  plane waves:     447
 k-point 70 :  -0.3500-0.4500 0.1500  plane waves:     447
 k-point 71 :  -0.2500-0.4500 0.1500  plane waves:     451
 k-point 72 :  -0.1500-0.4500 0.1500  plane waves:     458
 k-point 73 :  -0.3500-0.3500 0.1500  plane waves:     453
 k-point 74 :  -0.2500-0.3500 0.1500  plane waves:     453
 k-point 75 :  -0.1500-0.3500 0.1500  plane waves:     459
 k-point 76 :  -0.2500-0.2500 0.1500  plane waves:     459
 k-point 77 :  -0.1500-0.2500 0.1500  plane waves:     459
 k-point 78 :  -0.1500-0.1500 0.1500  plane waves:     464
 k-point 79 :   0.2500 0.2500 0.2500  plane waves:     464
 k-point 80 :  -0.2500 0.2500 0.2500  plane waves:     455
 k-point 81 :  -0.3500 0.3500 0.2500  plane waves:     450
 k-point 82 :  -0.2500 0.3500 0.2500  plane waves:     448
 k-point 83 :  -0.4500 0.4500 0.2500  plane waves:     449
 k-point 84 :  -0.3500 0.4500 0.2500  plane waves:     449
 k-point 85 :  -0.2500 0.4500 0.2500  plane waves:     451
 k-point 86 :  -0.4500-0.4500 0.2500  plane waves:     449
 k-point 87 :  -0.3500-0.4500 0.2500  plane waves:     452
 k-point 88 :  -0.2500-0.4500 0.2500  plane waves:     447
 k-point 89 :  -0.3500-0.3500 0.2500  plane waves:     457
 k-point 90 :  -0.2500-0.3500 0.2500  plane waves:     454
 k-point 91 :  -0.2500-0.2500 0.2500  plane waves:     460
 k-point 92 :  -0.3500 0.3500 0.3500  plane waves:     450
 k-point 93 :  -0.4500 0.4500 0.3500  plane waves:     453
 k-point 94 :  -0.3500 0.4500 0.3500  plane waves:     452
 k-point 95 :  -0.4500-0.4500 0.3500  plane waves:     453
 k-point 96 :  -0.3500-0.4500 0.3500  plane waves:     456
 k-point 97 :  -0.3500-0.3500 0.3500  plane waves:     452
 k-point 98 :  -0.4500 0.4500 0.4500  plane waves:     460
 k-point 99 :  -0.4500-0.4500 0.4500  plane waves:     460

 maximum and minimum number of plane-waves per node :       468      443

 maximum number of plane-waves:       468
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    6   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34591. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3005. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        772. kBytes
 
     INWAV:  cpu time    0.3000: real time    1.2583
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          911 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.567
 Maximum number of real-space cells 4x 4x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0079


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0400: real time    0.0432
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.8520: real time    0.8680
       DOS:  cpu time    0.0080: real time    0.0052
    CHARGE:  cpu time    0.0840: real time    0.0874
    MIXING:  cpu time    0.0040: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time    0.9960: real time    1.0154

 eigenvalue-minimisations  :   968
 total energy-change (2. order) :-0.1024872E+02  (-0.2918267E-06)
 number of electron       7.9999995 magnetization 
 augmentation part       -0.4739896 magnetization 

 Broyden mixing:
  rms(total) = 0.45469E-04    rms(broyden)= 0.45466E-04
  rms(prec ) = 0.10968E-03
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.50413963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.58149274
  PAW double counting   =        70.18814599      -35.10030232
  entropy T*S    EENTRO =        -0.01669153
  eigenvalues    EBANDS =        29.41349355
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.24872341 eV

  energy without entropy =      -10.23203188  energy(sigma->0) =      -10.24037765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0396
    SETDIJ:  cpu time    0.0080: real time    0.0094
     EDDAV:  cpu time    0.8520: real time    0.8522
       DOS:  cpu time    0.0040: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time    0.8920: real time    0.9059

 eigenvalue-minimisations  :   976
 total energy-change (2. order) :-0.1828687E-07  (-0.2282051E-07)
 number of electron       7.9999995 magnetization 
 augmentation part       -0.4739896 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.50424589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.58146990
  PAW double counting   =        70.18802987      -35.10018082
  entropy T*S    EENTRO =        -0.01669153
  eigenvalues    EBANDS =        29.41357160
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.24872343 eV

  energy without entropy =      -10.23203190  energy(sigma->0) =      -10.24037767


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -80.5449       2 -80.5449
 
 
 
 E-fermi :   9.0662     XC(G=0): -10.8909     alpha+bet :-15.6819


 k-point     1 :       0.0500    0.0500    0.0500
  band No.  band energies     occupation 
      1      -4.2731      2.00000
      2       4.7264      2.00000
      3       6.5988      2.00000
      4       7.7306      2.00000
      5      11.4666      0.00000
      6      15.0047      0.00000
      7      16.0508      0.00000
      8      16.9813      0.00000

 k-point     2 :       0.1500    0.0500    0.0500
  band No.  band energies     occupation 
      1      -3.4289      2.00000
      2       4.4538      2.00000
      3       6.8536      2.00000
      4       9.1290      0.65725
      5      12.5783      0.00000
      6      13.0217      0.00000
      7      13.3952      0.00000
      8      15.3658      0.00000

 k-point     3 :       0.2500    0.0500    0.0500
  band No.  band energies     occupation 
      1      -2.0319      2.00000
      2       4.6613      2.00000
      3       7.1679      2.00000
      4       8.5774      1.99945
      5      10.6838      0.00000
      6      11.9982      0.00000
      7      13.6677      0.00000
      8      14.4179      0.00000

 k-point     4 :       0.3500    0.0500    0.0500
  band No.  band energies     occupation 
      1      -0.1004      2.00000
      2       5.1138      2.00000
      3       5.6015      2.00000
      4       7.5918      2.00000
      5       8.8807      1.81033
      6      11.7754      0.00000
      7      13.7298      0.00000
      8      14.1611      0.00000

 k-point     5 :       0.4500    0.0500    0.0500
  band No.  band energies     occupation 
      1       2.0885      2.00000
      2       2.6415      2.00000
      3       6.5117      2.00000
      4       6.6618      2.00000
      5       8.8010      1.93929
      6      10.7570      0.00000
      7      13.5503      0.00000
      8      14.4929      0.00000

 k-point     6 :      -0.0500    0.0500    0.0500
  band No.  band energies     occupation 
      1      -4.5554      2.00000
      2       5.1662      2.00000
      3       6.0521      2.00000
      4       7.4141      2.00000
      5      10.8741      0.00000
      6      15.4537      0.00000
      7      17.4147      0.00000
      8      17.9844      0.00000

 k-point     7 :       0.1500    0.1500    0.0500
  band No.  band energies     occupation 
      1      -2.1490      2.00000
      2       4.6232      2.00000
      3       8.1546      2.00000
      4       9.0560      1.05755
      5      10.1255      0.00000
      6      10.9809      0.00000
      7      14.4866      0.00000
      8      14.5015      0.00000

 k-point     8 :       0.2500    0.1500    0.0500
  band No.  band energies     occupation 
      1      -0.3305      2.00000
      2       5.2194      2.00000
      3       6.1972      2.00000
      4       7.1248      2.00000
      5       9.7737      0.00000
      6      12.3657      0.00000
      7      12.8042      0.00000
      8      13.6679      0.00000

 k-point     9 :       0.3500    0.1500    0.0500
  band No.  band energies     occupation 
      1       1.9581      2.00000
      2       3.2138      2.00000
      3       5.3375      2.00000
      4       6.3690      2.00000
      5       9.8625      0.00000
      6      11.7296      0.00000
      7      12.8046      0.00000
      8      15.2685      0.00000

 k-point    10 :       0.4500    0.1500    0.0500
  band No.  band energies     occupation 
      1       0.5891      2.00000
      2       3.8988      2.00000
      3       4.9519      2.00000
      4       7.6366      2.00000
      5       9.1875      0.39102
      6      12.1595      0.00000
      7      13.4232      0.00000
      8      15.1728      0.00000

 k-point    11 :      -0.4500    0.1500    0.0500
  band No.  band energies     occupation 
      1      -1.4467      2.00000
      2       3.0929      2.00000
      3       7.5620      2.00000
      4       8.1904      2.00000
      5      10.3264      0.00000
      6      12.5349      0.00000
      7      12.8143      0.00000
      8      15.2887      0.00000

 k-point    12 :      -0.3500    0.1500    0.0500
  band No.  band energies     occupation 
      1      -2.9561      2.00000
      2       2.7654      2.00000
      3       7.2657      2.00000
      4       9.8019      0.00000
      5      11.9780      0.00000
      6      12.4716      0.00000
      7      14.0202      0.00000
      8      15.4931      0.00000

 k-point    13 :      -0.2500    0.1500    0.0500
  band No.  band energies     occupation 
      1      -3.9166      2.00000
      2       2.9549      2.00000
      3       6.9274      2.00000
      4       8.5445      1.99978
      5      13.1890      0.00000
      6      13.4681      0.00000
      7      14.9411      0.00000
      8      16.4668      0.00000

 k-point    14 :      -0.1500    0.1500    0.0500
  band No.  band energies     occupation 
      1      -4.3173      2.00000
      2       3.6188      2.00000
      3       6.0845      2.00000
      4       8.4596      1.99998
      5      12.1868      0.00000
      6      13.6777      0.00000
      7      16.2340      0.00000
      8      19.0899      0.00000

 k-point    15 :      -0.0500    0.1500    0.0500
  band No.  band energies     occupation 
      1      -4.1542      2.00000
      2       4.4046      2.00000
      3       5.6850      2.00000
      4       8.8516      1.87097
      5      11.9934      0.00000
      6      13.7991      0.00000
      7      15.8930      0.00000
      8      17.5131      0.00000

 k-point    16 :       0.2500    0.2500    0.0500
  band No.  band energies     occupation 
      1       1.8646      2.00000
      2       4.1351      2.00000
      3       4.2182      2.00000
      4       6.2912      2.00000
      5      10.5082      0.00000
      6      11.6541      0.00000
      7      13.4952      0.00000
      8      14.1654      0.00000

 k-point    17 :       0.3500    0.2500    0.0500
  band No.  band energies     occupation 
      1       1.4985      2.00000
      2       2.6150      2.00000
      3       4.7082      2.00000
      4       7.6114      2.00000
      5       9.7796      0.00000
      6      11.1510      0.00000
      7      14.8144      0.00000
      8      15.7339      0.00000

 k-point    18 :       0.4500    0.2500    0.0500
  band No.  band energies     occupation 
      1      -0.6324      2.00000
      2       1.6538      2.00000
      3       7.7306      2.00000
      4       8.3457      2.00000
      5       9.9212      0.00000
      6      11.6447      0.00000
      7      13.4044      0.00000
      8      15.3926      0.00000

 k-point    19 :      -0.4500    0.2500    0.0500
  band No.  band energies     occupation 
      1      -2.2501      2.00000
      2       1.2094      2.00000
      3       7.9003      2.00000
      4      10.3084      0.00000
      5      11.0401      0.00000
      6      12.0775      0.00000
      7      13.4334      0.00000
      8      14.4458      0.00000

 k-point    20 :      -0.3500    0.2500    0.0500
  band No.  band energies     occupation 
      1      -3.3244      2.00000
      2       1.2995      2.00000
      3       7.4744      2.00000
      4       9.2741      0.14159
      5      11.7808      0.00000
      6      13.6064      0.00000
      7      15.3811      0.00000
      8      16.0611      0.00000

 k-point    21 :      -0.2500    0.2500    0.0500
  band No.  band energies     occupation 
      1      -3.8424      2.00000
      2       1.9131      2.00000
      3       6.5096      2.00000
      4       9.2208      0.27454
      5      11.9848      0.00000
      6      14.3691      0.00000
      7      14.7409      0.00000
      8      19.0675      0.00000

 k-point    22 :      -0.1500    0.2500    0.0500
  band No.  band energies     occupation 
      1      -3.7983      2.00000
      2       2.9933      2.00000
      3       5.6571      2.00000
      4       9.8982      0.00000
      5      12.1124      0.00000
      6      13.5864      0.00000
      7      15.2856      0.00000
      8      16.9401      0.00000

 k-point    23 :      -0.0500    0.2500    0.0500
  band No.  band energies     occupation 
      1      -3.1927      2.00000
      2       4.1724      2.00000
      3       5.6337      2.00000
      4      10.2973      0.00000
      5      12.3186      0.00000
      6      12.5663      0.00000
      7      13.7473      0.00000
      8      15.0525      0.00000

 k-point    24 :       0.3500    0.3500    0.0500
  band No.  band energies     occupation 
      1       0.4007      2.00000
      2       0.4087      2.00000
      3       7.6709      2.00000
      4       8.7359      1.98048
      5       9.6171      0.00010
      6      11.2238      0.00000
      7      14.0192      0.00000
      8      14.7910      0.00000

 k-point    25 :       0.4500    0.3500    0.0500
  band No.  band energies     occupation 
      1      -1.3152      2.00000
      2      -0.1582      2.00000
      3       8.7314      1.98209
      4       9.7189      0.00000
      5      10.9109      0.00000
      6      12.1126      0.00000
      7      13.1587      0.00000
      8      13.4857      0.00000

 k-point    26 :      -0.4500    0.3500    0.0500
  band No.  band energies     occupation 
      1      -2.4999      2.00000
      2      -0.1770      2.00000
      3       8.2377      2.00000
      4      10.1099      0.00000
      5      10.4117      0.00000
      6      12.3062      0.00000
      7      15.7911      0.00000
      8      15.8107      0.00000

 k-point    27 :      -0.3500    0.3500    0.0500
  band No.  band energies     occupation 
      1      -3.1331      2.00000
      2       0.3455      2.00000
      3       7.1713      2.00000
      4      10.0068      0.00000
      5      10.4709      0.00000
      6      13.3238      0.00000
      7      16.8711      0.00000
      8      18.8414      0.00000

 k-point    28 :      -0.2500    0.3500    0.0500
  band No.  band energies     occupation 
      1      -3.2073      2.00000
      2       1.3907      2.00000
      3       6.1581      2.00000
      4      10.5090      0.00000
      5      10.7152      0.00000
      6      14.4005      0.00000
      7      15.7111      0.00000
      8      16.1917      0.00000

 k-point    29 :      -0.1500    0.3500    0.0500
  band No.  band energies     occupation 
      1      -2.7215      2.00000
      2       2.8922      2.00000
      3       5.6328      2.00000
      4      10.4659      0.00000
      5      11.0692      0.00000
      6      12.6846      0.00000
      7      14.5754      0.00000
      8      15.7846      0.00000

 k-point    30 :      -0.0500    0.3500    0.0500
  band No.  band energies     occupation 
      1      -1.6813      2.00000
      2       4.4647      2.00000
      3       6.0033      2.00000
      4       7.9376      2.00000
      5      10.8959      0.00000
      6      12.9463      0.00000
      7      13.6851      0.00000
      8      13.8197      0.00000

 k-point    31 :       0.4500    0.4500    0.0500
  band No.  band energies     occupation 
      1      -1.4481      2.00000
      2      -1.4481      2.00000
      3       9.2140      0.29590
      4       9.2140      0.29590
      5      11.1341      0.00000
      6      11.1341      0.00000
      7      15.7329      0.00000
      8      15.7329      0.00000

 k-point    32 :      -0.4500    0.4500    0.0500
  band No.  band energies     occupation 
      1      -2.1935      2.00000
      2      -1.0304      2.00000
      3       8.0560      2.00000
      4       9.1581      0.51612
      5      10.9402      0.00000
      6      12.0477      0.00000
      7      18.5567      0.00000
      8      18.6683      0.00000

 k-point    33 :      -0.3500    0.4500    0.0500
  band No.  band energies     occupation 
      1      -2.3845      2.00000
      2      -0.0709      2.00000
      3       6.9217      2.00000
      4       9.1194      0.70679
      5      11.5224      0.00000
      6      13.5095      0.00000
      7      15.3342      0.00000
      8      16.7550      0.00000

 k-point    34 :      -0.2500    0.4500    0.0500
  band No.  band energies     occupation 
      1      -2.0184      2.00000
      2       1.4056      2.00000
      3       6.2169      2.00000
      4       9.3990      0.01862
      5      10.5490      0.00000
      6      13.2812      0.00000
      7      14.3309      0.00000
      8      16.3192      0.00000

 k-point    35 :      -0.1500    0.4500    0.0500
  band No.  band energies     occupation 
      1      -1.0995      2.00000
      2       3.3192      2.00000
      3       6.0613      2.00000
      4       7.4419      2.00000
      5      10.0244      0.00000
      6      12.4186      0.00000
      7      14.3582      0.00000
      8      15.1709      0.00000

 k-point    36 :      -0.0500    0.4500    0.0500
  band No.  band energies     occupation 
      1       0.3576      2.00000
      2       4.5608      2.00000
      3       5.4341      2.00000
      4       6.7850      2.00000
      5       9.2556      0.18064
      6      11.7407      0.00000
      7      12.4019      0.00000
      8      15.5955      0.00000

 k-point    37 :      -0.4500   -0.4500    0.0500
  band No.  band energies     occupation 
      1      -1.3366      2.00000
      2      -1.3351      2.00000
      3       7.9039      2.00000
      4       7.9227      2.00000
      5      12.2916      0.00000
      6      12.6735      0.00000
      7      15.1571      0.00000
      8      16.7311      0.00000

 k-point    38 :      -0.3500   -0.4500    0.0500
  band No.  band energies     occupation 
      1      -1.0884      2.00000
      2       0.0593      2.00000
      3       7.0726      2.00000
      4       8.1481      2.00000
      5      10.3894      0.00000
      6      14.0208      0.00000
      7      14.1893      0.00000
      8      15.3271      0.00000

 k-point    39 :      -0.2500   -0.4500    0.0500
  band No.  band energies     occupation 
      1      -0.2915      2.00000
      2       1.9582      2.00000
      3       6.6650      2.00000
      4       7.1817      2.00000
      5       8.8428      1.88587
      6      12.0647      0.00000
      7      15.3333      0.00000
      8      16.4490      0.00000

 k-point    40 :      -0.1500   -0.4500    0.0500
  band No.  band energies     occupation 
      1       1.0379      2.00000
      2       3.9840      2.00000
      3       4.5531      2.00000
      4       6.9400      2.00000
      5       9.1331      0.63605
      6      11.1747      0.00000
      7      12.8428      0.00000
      8      16.6865      0.00000

 k-point    41 :      -0.0500   -0.4500    0.0500
  band No.  band energies     occupation 
      1       1.7306      2.00000
      2       2.9944      2.00000
      3       6.5880      2.00000
      4       7.6971      2.00000
      5       7.8907      2.00000
      6      10.5282      0.00000
      7      12.4589      0.00000
      8      15.5301      0.00000

 k-point    42 :      -0.3500   -0.3500    0.0500
  band No.  band energies     occupation 
      1       0.7259      2.00000
      2       0.7426      2.00000
      3       6.9117      2.00000
      4       7.6013      2.00000
      5       7.8860      2.00000
      6      11.9476      0.00000
      7      15.9236      0.00000
      8      16.9377      0.00000

 k-point    43 :      -0.2500   -0.3500    0.0500
  band No.  band energies     occupation 
      1       1.9275      2.00000
      2       2.9945      2.00000
      3       4.0951      2.00000
      4       7.5856      2.00000
      5       8.5480      1.99975
      6      10.5541      0.00000
      7      14.4115      0.00000
      8      16.2151      0.00000

 k-point    44 :      -0.1500   -0.3500    0.0500
  band No.  band energies     occupation 
      1       1.4156      2.00000
      2       3.7400      2.00000
      3       5.7841      2.00000
      4       7.4943      2.00000
      5       8.6794      1.99377
      6      10.9457      0.00000
      7      11.6905      0.00000
      8      15.0787      0.00000

 k-point    45 :      -0.0500   -0.3500    0.0500
  band No.  band energies     occupation 
      1      -0.5630      2.00000
      2       5.8837      2.00000
      3       6.6499      2.00000
      4       7.7165      2.00000
      5       8.6533      1.99649
      6      11.1717      0.00000
      7      12.8004      0.00000
      8      14.0266      0.00000

 k-point    46 :      -0.2500   -0.2500    0.0500
  band No.  band energies     occupation 
      1       1.3066      2.00000
      2       4.6717      2.00000
      3       4.7234      2.00000
      4       7.5021      2.00000
      5       9.1402      0.60106
      6      10.4211      0.00000
      7      12.7974      0.00000
      8      13.6633      0.00000

 k-point    47 :      -0.1500   -0.2500    0.0500
  band No.  band energies     occupation 
      1      -0.7952      2.00000
      2       6.6495      2.00000
      3       6.9148      2.00000
      4       7.5975      2.00000
      5       9.1153      0.72843
      6      11.5670      0.00000
      7      11.6242      0.00000
      8      12.7440      0.00000

 k-point    48 :      -0.0500   -0.2500    0.0500
  band No.  band energies     occupation 
      1      -2.3844      2.00000
      2       6.0253      2.00000
      3       7.1980      2.00000
      4       8.9885      1.41725
      5      10.6519      0.00000
      6      11.4909      0.00000
      7      12.9604      0.00000
      8      14.2751      0.00000

 k-point    49 :      -0.1500   -0.1500    0.0500
  band No.  band energies     occupation 
      1      -2.5021      2.00000
      2       6.3296      2.00000
      3       7.9663      2.00000
      4       8.8570      1.86107
      5      10.4635      0.00000
      6      11.0381      0.00000
      7      13.0244      0.00000
      8      13.7414      0.00000

 k-point    50 :      -0.0500   -0.1500    0.0500
  band No.  band energies     occupation 
      1      -3.6659      2.00000
      2       5.9781      2.00000
      3       6.8169      2.00000
      4       8.1462      2.00000
      5      11.7456      0.00000
      6      13.3335      0.00000
      7      13.6988      0.00000
      8      16.0534      0.00000

 k-point    51 :      -0.0500   -0.0500    0.0500
  band No.  band energies     occupation 
      1      -4.3921      2.00000
      2       6.3925      2.00000
      3       6.4892      2.00000
      4       6.4892      2.00000
      5      10.7383      0.00000
      6      16.2504      0.00000
      7      16.4763      0.00000
      8      17.3154      0.00000

 k-point    52 :       0.1500    0.1500    0.1500
  band No.  band energies     occupation 
      1      -1.5627      2.00000
      2       3.0030      2.00000
      3       8.3409      2.00000
      4       8.8563      1.86221
      5      10.0621      0.00000
      6      11.3221      0.00000
      7      13.9783      0.00000
      8      14.7128      0.00000

 k-point    53 :       0.2500    0.1500    0.1500
  band No.  band energies     occupation 
      1       0.3628      2.00000
      2       3.7366      2.00000
      3       5.7723      2.00000
      4       6.7714      2.00000
      5      10.5132      0.00000
      6      13.1917      0.00000
      7      13.6369      0.00000
      8      14.4754      0.00000

 k-point    54 :       0.3500    0.1500    0.1500
  band No.  band energies     occupation 
      1       2.5483      2.00000
      2       3.0674      2.00000
      3       4.8962      2.00000
      4       5.2163      2.00000
      5      11.1428      0.00000
      6      12.8689      0.00000
      7      14.0612      0.00000
      8      14.3159      0.00000

 k-point    55 :      -0.1500    0.1500    0.1500
  band No.  band energies     occupation 
      1      -4.0800      2.00000
      2       3.3306      2.00000
      3       4.8289      2.00000
      4      10.0215      0.00000
      5      11.9505      0.00000
      6      13.0088      0.00000
      7      17.8041      0.00000
      8      17.8898      0.00000

 k-point    56 :       0.2500    0.2500    0.1500
  band No.  band energies     occupation 
      1       2.6178      2.00000
      2       3.7658      2.00000
      3       3.9406      2.00000
      4       5.0036      2.00000
      5      11.9058      0.00000
      6      13.2814      0.00000
      7      14.3725      0.00000
      8      14.4168      0.00000

 k-point    57 :       0.3500    0.2500    0.1500
  band No.  band energies     occupation 
      1       1.2792      2.00000
      2       2.4097      2.00000
      3       5.5589      2.00000
      4       6.5841      2.00000
      5      11.3747      0.00000
      6      12.6428      0.00000
      7      13.9432      0.00000
      8      15.0078      0.00000

 k-point    58 :       0.4500    0.2500    0.1500
  band No.  band energies     occupation 
      1      -0.7466      2.00000
      2       1.5489      2.00000
      3       8.4164      2.00000
      4       8.6170      1.99851
      5      10.4737      0.00000
      6      11.8312      0.00000
      7      12.7512      0.00000
      8      13.9816      0.00000

 k-point    59 :      -0.2500    0.2500    0.1500
  band No.  band energies     occupation 
      1      -3.6067      2.00000
      2       2.0392      2.00000
      3       4.8238      2.00000
      4      10.2525      0.00000
      5      11.1463      0.00000
      6      14.8310      0.00000
      7      16.5410      0.00000
      8      18.4588      0.00000

 k-point    60 :      -0.1500    0.2500    0.1500
  band No.  band energies     occupation 
      1      -3.4442      2.00000
      2       2.7888      2.00000
      3       4.3993      2.00000
      4      10.3822      0.00000
      5      11.5054      0.00000
      6      14.6216      0.00000
      7      14.8851      0.00000
      8      18.1018      0.00000

 k-point    61 :       0.3500    0.3500    0.1500
  band No.  band energies     occupation 
      1       0.2937      2.00000
      2       0.2937      2.00000
      3       8.4724      1.99997
      4       8.4724      1.99997
      5      11.2695      0.00000
      6      11.2695      0.00000
      7      13.0502      0.00000
      8      13.0502      0.00000

 k-point    62 :      -0.3500    0.3500    0.1500
  band No.  band energies     occupation 
      1      -2.9003      2.00000
      2       0.5422      2.00000
      3       5.4164      2.00000
      4       8.7250      1.98417
      5      12.0381      0.00000
      6      15.2486      0.00000
      7      17.1391      0.00000
      8      18.2952      0.00000

 k-point    63 :      -0.2500    0.3500    0.1500
  band No.  band energies     occupation 
      1      -2.8567      2.00000
      2       1.6196      2.00000
      3       4.4622      2.00000
      4       8.7745      1.96089
      5      12.4831      0.00000
      6      14.5597      0.00000
      7      16.5804      0.00000
      8      17.6023      0.00000

 k-point    64 :      -0.1500    0.3500    0.1500
  band No.  band energies     occupation 
      1      -2.2540      2.00000
      2       2.7887      2.00000
      3       4.4528      2.00000
      4       9.2386      0.22275
      5      10.4019      0.00000
      6      14.1351      0.00000
      7      15.6237      0.00000
      8      16.2293      0.00000

 k-point    65 :      -0.4500    0.4500    0.1500
  band No.  band energies     occupation 
      1      -1.9658      2.00000
      2      -0.8121      2.00000
      3       6.2903      2.00000
      4       7.3988      2.00000
      5      12.9792      0.00000
      6      14.0488      0.00000
      7      18.0196      0.00000
      8      18.1113      0.00000

 k-point    66 :      -0.3500    0.4500    0.1500
  band No.  band energies     occupation 
      1      -2.0400      2.00000
      2       0.2371      2.00000
      3       5.1532      2.00000
      4       7.3481      2.00000
      5      12.9732      0.00000
      6      14.6320      0.00000
      7      16.5799      0.00000
      8      17.8869      0.00000

 k-point    67 :      -0.2500    0.4500    0.1500
  band No.  band energies     occupation 
      1      -1.5576      2.00000
      2       1.7433      2.00000
      3       4.6036      2.00000
      4       7.7706      2.00000
      5      10.0305      0.00000
      6      15.2196      0.00000
      7      15.7213      0.00000
      8      17.6368      0.00000

 k-point    68 :      -0.1500    0.4500    0.1500
  band No.  band energies     occupation 
      1      -0.5248      2.00000
      2       3.3208      2.00000
      3       5.0038      2.00000
      4       6.9059      2.00000
      5       8.6884      1.99245
      6      13.1778      0.00000
      7      14.7347      0.00000
      8      16.5512      0.00000

 k-point    69 :      -0.4500   -0.4500    0.1500
  band No.  band energies     occupation 
      1      -1.0043      2.00000
      2      -1.0011      2.00000
      3       6.1315      2.00000
      4       6.1359      2.00000
      5      13.0972      0.00000
      6      14.9305      0.00000
      7      15.9571      0.00000
      8      17.9169      0.00000

 k-point    70 :      -0.3500   -0.4500    0.1500
  band No.  band energies     occupation 
      1      -0.6400      2.00000
      2       0.4806      2.00000
      3       5.3935      2.00000
      4       6.4713      2.00000
      5       9.8366      0.00000
      6      15.4584      0.00000
      7      16.3030      0.00000
      8      17.5456      0.00000

 k-point    71 :      -0.2500   -0.4500    0.1500
  band No.  band energies     occupation 
      1       0.2700      2.00000
      2       2.4039      2.00000
      3       5.2413      2.00000
      4       6.5626      2.00000
      5       7.3728      2.00000
      6      13.3506      0.00000
      7      15.8396      0.00000
      8      17.5834      0.00000

 k-point    72 :      -0.1500   -0.4500    0.1500
  band No.  band energies     occupation 
      1       1.6977      2.00000
      2       3.6684      2.00000
      3       4.5699      2.00000
      4       6.0313      2.00000
      5       8.4474      1.99999
      6      11.5151      0.00000
      7      12.8383      0.00000
      8      17.0581      0.00000

 k-point    73 :      -0.3500   -0.3500    0.1500
  band No.  band energies     occupation 
      1       1.2535      2.00000
      2       1.2804      2.00000
      3       6.0123      2.00000
      4       6.1247      2.00000
      5       6.6541      2.00000
      6      13.3231      0.00000
      7      17.2072      0.00000
      8      17.2491      0.00000

 k-point    74 :      -0.2500   -0.3500    0.1500
  band No.  band energies     occupation 
      1       2.5238      2.00000
      2       3.3362      2.00000
      3       3.9190      2.00000
      4       6.3883      2.00000
      5       7.3408      2.00000
      6      11.6482      0.00000
      7      14.0246      0.00000
      8      15.8917      0.00000

 k-point    75 :      -0.1500   -0.3500    0.1500
  band No.  band energies     occupation 
      1       1.0803      2.00000
      2       4.4794      2.00000
      3       6.0281      2.00000
      4       7.4049      2.00000
      5       8.4061      2.00000
      6      10.6573      0.00000
      7      11.4798      0.00000
      8      14.1674      0.00000

 k-point    76 :      -0.2500   -0.2500    0.1500
  band No.  band energies     occupation 
      1       0.9676      2.00000
      2       5.3343      2.00000
      3       5.3888      2.00000
      4       7.6739      2.00000
      5       7.9289      2.00000
      6      10.5929      0.00000
      7      12.3835      0.00000
      8      13.0296      0.00000

 k-point    77 :      -0.1500   -0.2500    0.1500
  band No.  band energies     occupation 
      1      -1.0282      2.00000
      2       7.4639      2.00000
      3       7.7589      2.00000
      4       8.3600      2.00000
      5       8.4601      1.99998
      6      10.5483      0.00000
      7      11.3918      0.00000
      8      11.9689      0.00000

 k-point    78 :      -0.1500   -0.1500    0.1500
  band No.  band energies     occupation 
      1      -2.6200      2.00000
      2       7.8926      2.00000
      3       7.8926      2.00000
      4       7.8994      2.00000
      5      10.6794      0.00000
      6      11.1497      0.00000
      7      12.5176      0.00000
      8      13.3506      0.00000

 k-point    79 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1       3.3996      2.00000
      2       3.3996      2.00000
      3       4.0603      2.00000
      4       4.0603      2.00000
      5      13.2081      0.00000
      6      13.2081      0.00000
      7      15.0231      0.00000
      8      15.0231      0.00000

 k-point    80 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -3.1371      2.00000
      2       1.9309      2.00000
      3       3.6277      2.00000
      4       8.5382      1.99981
      5      12.8889      0.00000
      6      16.0161      0.00000
      7      17.2466      0.00000
      8      18.2754      0.00000

 k-point    81 :      -0.3500    0.3500    0.2500
  band No.  band energies     occupation 
      1      -2.4374      2.00000
      2       0.8799      2.00000
      3       3.7770      2.00000
      4       6.9984      2.00000
      5      14.0887      0.00000
      6      16.6634      0.00000
      7      17.7018      0.00000
      8      18.4161      0.00000

 k-point    82 :      -0.2500    0.3500    0.2500
  band No.  band energies     occupation 
      1      -2.2760      2.00000
      2       1.6180      2.00000
      3       3.3596      2.00000
      4       7.1456      2.00000
      5      13.0623      0.00000
      6      15.4507      0.00000
      7      17.8205      0.00000
      8      18.9414      0.00000

 k-point    83 :      -0.4500    0.4500    0.2500
  band No.  band energies     occupation 
      1      -1.5155      2.00000
      2      -0.3894      2.00000
      3       4.5746      2.00000
      4       5.6687      2.00000
      5      15.0302      0.00000
      6      15.8942      0.00000
      7      17.8408      0.00000
      8      18.0561      0.00000

 k-point    84 :      -0.3500    0.4500    0.2500
  band No.  band energies     occupation 
      1      -1.4725      2.00000
      2       0.6875      2.00000
      3       3.6067      2.00000
      4       5.7130      2.00000
      5      12.9773      0.00000
      6      16.5332      0.00000
      7      18.6805      0.00000
      8      19.1002      0.00000

 k-point    85 :      -0.2500    0.4500    0.2500
  band No.  band energies     occupation 
      1      -0.8744      2.00000
      2       1.8540      2.00000
      3       3.6086      2.00000
      4       6.2632      2.00000
      5       9.6387      0.00005
      6      16.4532      0.00000
      7      17.4679      0.00000
      8      17.9794      0.00000

 k-point    86 :      -0.4500   -0.4500    0.2500
  band No.  band energies     occupation 
      1      -0.4665      2.00000
      2      -0.4616      2.00000
      3       4.5108      2.00000
      4       4.5118      2.00000
      5      12.9185      0.00000
      6      17.2319      0.00000
      7      18.0448      0.00000
      8      19.1432      0.00000

 k-point    87 :      -0.3500   -0.4500    0.2500
  band No.  band energies     occupation 
      1       0.0138      2.00000
      2       1.0450      2.00000
      3       3.9588      2.00000
      4       4.9661      2.00000
      5       9.4357      0.00898
      6      16.8631      0.00000
      7      18.3518      0.00000
      8      19.0605      0.00000

 k-point    88 :      -0.2500   -0.4500    0.2500
  band No.  band energies     occupation 
      1       1.0349      2.00000
      2       2.6254      2.00000
      3       4.3736      2.00000
      4       5.8540      2.00000
      5       6.3815      2.00000
      6      14.5332      0.00000
      7      16.0132      0.00000
      8      18.1293      0.00000

 k-point    89 :      -0.3500   -0.3500    0.2500
  band No.  band energies     occupation 
      1       1.9204      2.00000
      2       1.9621      2.00000
      3       4.8058      2.00000
      4       4.8287      2.00000
      5       6.2171      2.00000
      6      14.8513      0.00000
      7      16.9165      0.00000
      8      17.3459      0.00000

 k-point    90 :      -0.2500   -0.3500    0.2500
  band No.  band energies     occupation 
      1       2.9775      2.00000
      2       3.5761      2.00000
      3       4.1473      2.00000
      4       5.6305      2.00000
      5       6.1943      2.00000
      6      12.9356      0.00000
      7      14.0273      0.00000
      8      15.0590      0.00000

 k-point    91 :      -0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1       0.8540      2.00000
      2       5.7750      2.00000
      3       5.8675      2.00000
      4       7.2638      2.00000
      5       7.2638      2.00000
      6      11.5894      0.00000
      7      12.2472      0.00000
      8      12.2472      0.00000

 k-point    92 :      -0.3500    0.3500    0.3500
  band No.  band energies     occupation 
      1      -1.7512      2.00000
      2       0.9873      2.00000
      3       2.7744      2.00000
      4       5.4551      2.00000
      5      15.4972      0.00000
      6      16.6445      0.00000
      7      18.1791      0.00000
      8      19.5188      0.00000

 k-point    93 :      -0.4500    0.4500    0.3500
  band No.  band energies     occupation 
      1      -0.8591      2.00000
      2       0.1760      2.00000
      3       3.1244      2.00000
      4       4.1402      2.00000
      5      16.0922      0.00000
      6      16.3837      0.00000
      7      18.7452      0.00000
      8      19.4597      0.00000

 k-point    94 :      -0.3500    0.4500    0.3500
  band No.  band energies     occupation 
      1      -0.6990      2.00000
      2       0.9090      2.00000
      3       2.7123      2.00000
      4       4.2935      2.00000
      5      12.7704      0.00000
      6      18.3211      0.00000
      7      19.8440      0.00000
      8      20.1593      0.00000

 k-point    95 :      -0.4500   -0.4500    0.3500
  band No.  band energies     occupation 
      1       0.2140      2.00000
      2       0.2211      2.00000
      3       3.1684      2.00000
      4       3.1700      2.00000
      5      12.6889      0.00000
      6      19.2168      0.00000
      7      20.0632      0.00000
      8      20.1044      0.00000

 k-point    96 :      -0.3500   -0.4500    0.3500
  band No.  band energies     occupation 
      1       0.8106      2.00000
      2       1.3832      2.00000
      3       3.1764      2.00000
      4       3.7410      2.00000
      5       9.2294      0.24865
      6      17.9640      0.00000
      7      19.2871      0.00000
      8      19.6081      0.00000

 k-point    97 :      -0.3500   -0.3500    0.3500
  band No.  band energies     occupation 
      1       2.3624      2.00000
      2       2.4216      2.00000
      3       4.1600      2.00000
      4       4.1600      2.00000
      5       6.0936      2.00000
      6      15.9433      0.00000
      7      16.8119      0.00000
      8      16.8119      0.00000

 k-point    98 :      -0.4500    0.4500    0.4500
  band No.  band energies     occupation 
      1      -0.0599      2.00000
      2       0.5122      2.00000
      3       2.3385      2.00000
      4       2.9042      2.00000
      5      16.2456      0.00000
      6      16.3088      0.00000
      7      20.2402      0.00000
      8      20.8409      0.00000

 k-point    99 :      -0.4500   -0.4500    0.4500
  band No.  band energies     occupation 
      1       0.6668      2.00000
      2       0.6763      2.00000
      3       2.4938      2.00000
      4       2.4938      2.00000
      5      12.6028      0.00000
      6      19.9220      0.00000
      7      20.7422      0.00000
      8      21.0092      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.063  -0.003   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.003   0.005  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   4.116   0.000   0.000  -0.006  -0.000  -0.000
 -0.000   0.000   0.000   4.117   0.000  -0.000  -0.006  -0.000
 -0.000   0.000   0.000   0.000   4.116  -0.000  -0.000  -0.006
 -0.000   0.000  -0.006  -0.000  -0.000   0.005   0.000   0.000
  0.000  -0.000  -0.000  -0.006  -0.000   0.000   0.005   0.000
  0.000  -0.000  -0.000  -0.000  -0.006   0.000   0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.615  -0.471  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.471   0.897   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.896   0.000  -0.000  -0.475   0.000   0.000
  0.000   0.000   0.000   0.866   0.000   0.000  -0.489   0.000
  0.000   0.000  -0.000   0.000   0.896   0.000   0.000  -0.475
  0.000  -0.000  -0.475   0.000   0.000   0.331  -0.000  -0.000
  0.000   0.000   0.000  -0.489   0.000   0.000   0.363  -0.000
 -0.000  -0.000   0.000   0.000  -0.475  -0.000  -0.000   0.331


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0880: real time    0.0876
    FORLOC:  cpu time    0.0000: real time    0.0009
    FORNL :  cpu time    0.0320: real time    0.0300
    STRESS:  cpu time    0.3360: real time    0.3379
    FORCOR:  cpu time    0.0200: real time    0.0207
    FORHAR:  cpu time    0.0080: real time    0.0051
    MIXING:  cpu time    0.0000: real time    0.0015
    OFIELD:  cpu time    0.0000: real time    0.0004

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.40202     4.40202     4.40202
  Ewald     -90.96023   -90.96023   -83.26083    -0.00000     0.00000     0.00000
  Hartree     0.55017     0.55017     1.40399    -0.00000    -0.00000    -0.00000
  E(xc)     -25.41429   -25.41429   -25.37320    -0.00000     0.00000     0.00000
  Local     -11.07931   -11.07931   -17.58978    -0.00002    -0.00002    -0.00002
  n-local    76.84149    76.85964    76.57513     1.04977    -0.30550    -0.54436
  augment   -12.09555   -12.09555   -12.00417     0.00002     0.00002     0.00002
  Kinetic    57.41432    57.67967    56.43024     3.26387    -1.77872    -3.49130
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19963    -0.19963     0.58340    -0.00000     0.00000     0.00000
  in kB     -10.45645   -10.45645    30.55717    -0.00000     0.00000     0.00000
  external pressure =        3.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.183E-06 0.183E-06 0.228E-13   0.198E-14 0.156E-15 0.342E-17   0.298E-16 -.327E-16 0.330E-17   0.622E-10 -.622E-10 -.412E-16
   0.183E-06 -.183E-06 -.138E-13   -.185E-14 0.943E-16 0.891E-15   -.343E-16 0.212E-16 0.640E-17   -.622E-10 0.622E-10 0.222E-17
 -----------------------------------------------------------------------------------------------
   -.167E-13 -.188E-14 0.906E-14   0.139E-15 0.250E-15 0.894E-15   -.451E-17 -.114E-16 0.970E-17   0.748E-16 -.800E-16 -.390E-16
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.45000      0.00000      0.63700         0.000000      0.000000      0.000000
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.24872343 eV

  energy  without entropy=      -10.23203190  energy(sigma->0) =      -10.24037767
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0400: real time    0.0501


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    3.6040: real time    4.7368
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    34591. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3005. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        772. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        8.880
                            User time (sec):        6.924
                          System time (sec):        1.956
                         Elapsed time (sec):       15.745
  
                   Maximum memory used (kb):        9688.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38134
                          Major page faults:           18
                 Voluntary context switches:        45561
