 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.23  21:19:06
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.39   2 2.39   2 2.39   2 2.39
   2  0.750  0.750  0.750-   1 2.39   1 2.39   1 2.39   1 2.39
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.5201340000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7600670000,   2.7600670000)
 A2 = (   2.7600670000,   0.0000000000,   2.7600670000)
 A3 = (   2.7600670000,   2.7600670000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000    -0.000000     1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000    -0.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000    -0.000000    -0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000    -0.000000    -1.000000    -0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000     0.000000     1.000000     0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000    -0.000000     1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000    -0.000000     0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107     0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000    -0.000000    -0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000    -0.000000    -1.000000    -0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000     0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000     0.707107     0.000000    -0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     60 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.062500  0.062500  0.062500     96.000000
  0.187500  0.062500  0.062500    288.000000
  0.312500  0.062500  0.062500    288.000000
  0.437500  0.062500  0.062500    288.000000
 -0.437500  0.062500  0.062500    288.000000
 -0.312500  0.062500  0.062500    288.000000
 -0.187500  0.062500  0.062500    288.000000
 -0.062500  0.062500  0.062500    288.000000
  0.187500  0.187500  0.062500    288.000000
  0.312500  0.187500  0.062500    576.000000
  0.437500  0.187500  0.062500    576.000000
 -0.437500  0.187500  0.062500    576.000000
 -0.312500  0.187500  0.062500    576.000000
 -0.187500  0.187500  0.062500    576.000000
 -0.062500  0.187500  0.062500    576.000000
  0.312500  0.312500  0.062500    288.000000
  0.437500  0.312500  0.062500    576.000000
 -0.437500  0.312500  0.062500    576.000000
 -0.312500  0.312500  0.062500    576.000000
 -0.187500  0.312500  0.062500    576.000000
 -0.062500  0.312500  0.062500    576.000000
  0.437500  0.437500  0.062500    288.000000
 -0.437500  0.437500  0.062500    576.000000
 -0.312500  0.437500  0.062500    576.000000
 -0.187500  0.437500  0.062500    576.000000
 -0.062500  0.437500  0.062500    576.000000
 -0.437500 -0.437500  0.062500    288.000000
 -0.312500 -0.437500  0.062500    576.000000
 -0.187500 -0.437500  0.062500    576.000000
 -0.312500 -0.312500  0.062500    288.000000
 -0.187500 -0.312500  0.062500    576.000000
 -0.187500 -0.187500  0.062500    288.000000
  0.187500  0.187500  0.187500     96.000000
  0.312500  0.187500  0.187500    288.000000
  0.437500  0.187500  0.187500    288.000000
 -0.437500  0.187500  0.187500    288.000000
 -0.312500  0.187500  0.187500    288.000000
 -0.187500  0.187500  0.187500    288.000000
  0.312500  0.312500  0.187500    288.000000
  0.437500  0.312500  0.187500    576.000000
 -0.437500  0.312500  0.187500    576.000000
 -0.312500  0.312500  0.187500    576.000000
 -0.187500  0.312500  0.187500    576.000000
  0.437500  0.437500  0.187500    288.000000
 -0.437500  0.437500  0.187500    576.000000
 -0.312500  0.437500  0.187500    576.000000
 -0.187500  0.437500  0.187500    576.000000
 -0.437500 -0.437500  0.187500    288.000000
 -0.312500 -0.437500  0.187500    576.000000
 -0.312500 -0.312500  0.187500    288.000000
  0.312500  0.312500  0.312500     96.000000
  0.437500  0.312500  0.312500    288.000000
 -0.437500  0.312500  0.312500    288.000000
 -0.312500  0.312500  0.312500    288.000000
  0.437500  0.437500  0.312500    288.000000
 -0.437500  0.437500  0.312500    576.000000
 -0.312500  0.437500  0.312500    576.000000
 -0.437500 -0.437500  0.312500    288.000000
  0.437500  0.437500  0.437500     96.000000
 -0.437500  0.437500  0.437500    288.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.011322  0.011322  0.011322     96.000000
 -0.011322  0.033967  0.033967    288.000000
 -0.033967  0.056611  0.056611    288.000000
 -0.056611  0.079255  0.079255    288.000000
  0.101900 -0.079255 -0.079255    288.000000
  0.079255 -0.056611 -0.056611    288.000000
  0.056611 -0.033967 -0.033967    288.000000
  0.033967 -0.011322 -0.011322    288.000000
  0.011322  0.011322  0.056611    288.000000
 -0.011322  0.033967  0.079255    576.000000
 -0.033967  0.056611  0.101900    576.000000
  0.124544 -0.101900 -0.056611    576.000000
  0.101900 -0.079255 -0.033967    576.000000
  0.079255 -0.056611 -0.011322    576.000000
  0.056611 -0.033967  0.011322    576.000000
  0.011322  0.011322  0.101900    288.000000
 -0.011322  0.033967  0.124544    576.000000
  0.147188 -0.124544 -0.033967    576.000000
  0.124544 -0.101900 -0.011322    576.000000
  0.101900 -0.079255  0.011322    576.000000
  0.079255 -0.056611  0.033967    576.000000
  0.011322  0.011322  0.147188    288.000000
  0.169833 -0.147188 -0.011322    576.000000
  0.147188 -0.124544  0.011322    576.000000
  0.124544 -0.101900  0.033967    576.000000
  0.101900 -0.079255  0.056611    576.000000
  0.011322  0.011322 -0.169833    288.000000
 -0.011322  0.033967 -0.147188    576.000000
 -0.033967  0.056611 -0.124544    576.000000
  0.011322  0.011322 -0.124544    288.000000
 -0.011322  0.033967 -0.101900    576.000000
  0.011322  0.011322 -0.079255    288.000000
  0.033967  0.033967  0.033967     96.000000
  0.011322  0.056611  0.056611    288.000000
 -0.011322  0.079255  0.079255    288.000000
  0.147188 -0.079255 -0.079255    288.000000
  0.124544 -0.056611 -0.056611    288.000000
  0.101900 -0.033967 -0.033967    288.000000
  0.033967  0.033967  0.079255    288.000000
  0.011322  0.056611  0.101900    576.000000
  0.169833 -0.101900 -0.056611    576.000000
  0.147188 -0.079255 -0.033967    576.000000
  0.124544 -0.056611 -0.011322    576.000000
  0.033967  0.033967  0.124544    288.000000
  0.192477 -0.124544 -0.033967    576.000000
  0.169833 -0.101900 -0.011322    576.000000
  0.147188 -0.079255  0.011322    576.000000
  0.033967  0.033967 -0.192477    288.000000
  0.011322  0.056611 -0.169833    576.000000
  0.033967  0.033967 -0.147188    288.000000
  0.056611  0.056611  0.056611     96.000000
  0.033967  0.079255  0.079255    288.000000
  0.192477 -0.079255 -0.079255    288.000000
  0.169833 -0.056611 -0.056611    288.000000
  0.056611  0.056611  0.101900    288.000000
  0.215122 -0.101900 -0.056611    576.000000
  0.192477 -0.079255 -0.033967    576.000000
  0.056611  0.056611 -0.215122    288.000000
  0.079255  0.079255  0.079255     96.000000
  0.237766 -0.079255 -0.079255    288.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     60   k-points in BZ     NKDIM =     60   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4836
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   7.67,  7.67,  7.67 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  15.33, 15.33, 15.33 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.95  5.95  5.95*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.348E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      21.03       141.89
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.941547  1.779265 12.061704  0.886510
  Thomas-Fermi vector in A             =   2.069068
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       42.05
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.760067000  2.760067000    -0.181155023  0.181155023  0.181155023
     2.760067000  0.000000000  2.760067000     0.181155023 -0.181155023  0.181155023
     2.760067000  2.760067000  0.000000000     0.181155023  0.181155023 -0.181155023

  length of vectors
     3.903324184  3.903324184  3.903324184     0.313769703  0.313769703  0.313769703


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.01132219  0.01132219  0.01132219       0.004
  -0.01132219  0.03396657  0.03396657       0.012
  -0.03396657  0.05661094  0.05661094       0.012
  -0.05661094  0.07925532  0.07925532       0.012
   0.10189970 -0.07925532 -0.07925532       0.012
   0.07925532 -0.05661094 -0.05661094       0.012
   0.05661094 -0.03396657 -0.03396657       0.012
   0.03396657 -0.01132219 -0.01132219       0.012
   0.01132219  0.01132219  0.05661094       0.012
  -0.01132219  0.03396657  0.07925532       0.023
  -0.03396657  0.05661094  0.10189970       0.023
   0.12454408 -0.10189970 -0.05661094       0.023
   0.10189970 -0.07925532 -0.03396657       0.023
   0.07925532 -0.05661094 -0.01132219       0.023
   0.05661094 -0.03396657  0.01132219       0.023
   0.01132219  0.01132219  0.10189970       0.012
  -0.01132219  0.03396657  0.12454408       0.023
   0.14718846 -0.12454408 -0.03396657       0.023
   0.12454408 -0.10189970 -0.01132219       0.023
   0.10189970 -0.07925532  0.01132219       0.023
   0.07925532 -0.05661094  0.03396657       0.023
   0.01132219  0.01132219  0.14718846       0.012
   0.16983283 -0.14718846 -0.01132219       0.023
   0.14718846 -0.12454408  0.01132219       0.023
   0.12454408 -0.10189970  0.03396657       0.023
   0.10189970 -0.07925532  0.05661094       0.023
   0.01132219  0.01132219 -0.16983283       0.012
  -0.01132219  0.03396657 -0.14718846       0.023
  -0.03396657  0.05661094 -0.12454408       0.023
   0.01132219  0.01132219 -0.12454408       0.012
  -0.01132219  0.03396657 -0.10189970       0.023
   0.01132219  0.01132219 -0.07925532       0.012
   0.03396657  0.03396657  0.03396657       0.004
   0.01132219  0.05661094  0.05661094       0.012
  -0.01132219  0.07925532  0.07925532       0.012
   0.14718846 -0.07925532 -0.07925532       0.012
   0.12454408 -0.05661094 -0.05661094       0.012
   0.10189970 -0.03396657 -0.03396657       0.012
   0.03396657  0.03396657  0.07925532       0.012
   0.01132219  0.05661094  0.10189970       0.023
   0.16983283 -0.10189970 -0.05661094       0.023
   0.14718846 -0.07925532 -0.03396657       0.023
   0.12454408 -0.05661094 -0.01132219       0.023
   0.03396657  0.03396657  0.12454408       0.012
   0.19247721 -0.12454408 -0.03396657       0.023
   0.16983283 -0.10189970 -0.01132219       0.023
   0.14718846 -0.07925532  0.01132219       0.023
   0.03396657  0.03396657 -0.19247721       0.012
   0.01132219  0.05661094 -0.16983283       0.023
   0.03396657  0.03396657 -0.14718846       0.012
   0.05661094  0.05661094  0.05661094       0.004
   0.03396657  0.07925532  0.07925532       0.012
   0.19247721 -0.07925532 -0.07925532       0.012
   0.16983283 -0.05661094 -0.05661094       0.012
   0.05661094  0.05661094  0.10189970       0.012
   0.21512159 -0.10189970 -0.05661094       0.023
   0.19247721 -0.07925532 -0.03396657       0.023
   0.05661094  0.05661094 -0.21512159       0.012
   0.07925532  0.07925532  0.07925532       0.004
   0.23776597 -0.07925532 -0.07925532       0.012
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.06250000  0.06250000  0.06250000       0.004
   0.18750000  0.06250000  0.06250000       0.012
   0.31250000  0.06250000  0.06250000       0.012
   0.43750000  0.06250000  0.06250000       0.012
  -0.43750000  0.06250000  0.06250000       0.012
  -0.31250000  0.06250000  0.06250000       0.012
  -0.18750000  0.06250000  0.06250000       0.012
  -0.06250000  0.06250000  0.06250000       0.012
   0.18750000  0.18750000  0.06250000       0.012
   0.31250000  0.18750000  0.06250000       0.023
   0.43750000  0.18750000  0.06250000       0.023
  -0.43750000  0.18750000  0.06250000       0.023
  -0.31250000  0.18750000  0.06250000       0.023
  -0.18750000  0.18750000  0.06250000       0.023
  -0.06250000  0.18750000  0.06250000       0.023
   0.31250000  0.31250000  0.06250000       0.012
   0.43750000  0.31250000  0.06250000       0.023
  -0.43750000  0.31250000  0.06250000       0.023
  -0.31250000  0.31250000  0.06250000       0.023
  -0.18750000  0.31250000  0.06250000       0.023
  -0.06250000  0.31250000  0.06250000       0.023
   0.43750000  0.43750000  0.06250000       0.012
  -0.43750000  0.43750000  0.06250000       0.023
  -0.31250000  0.43750000  0.06250000       0.023
  -0.18750000  0.43750000  0.06250000       0.023
  -0.06250000  0.43750000  0.06250000       0.023
  -0.43750000 -0.43750000  0.06250000       0.012
  -0.31250000 -0.43750000  0.06250000       0.023
  -0.18750000 -0.43750000  0.06250000       0.023
  -0.31250000 -0.31250000  0.06250000       0.012
  -0.18750000 -0.31250000  0.06250000       0.023
  -0.18750000 -0.18750000  0.06250000       0.012
   0.18750000  0.18750000  0.18750000       0.004
   0.31250000  0.18750000  0.18750000       0.012
   0.43750000  0.18750000  0.18750000       0.012
  -0.43750000  0.18750000  0.18750000       0.012
  -0.31250000  0.18750000  0.18750000       0.012
  -0.18750000  0.18750000  0.18750000       0.012
   0.31250000  0.31250000  0.18750000       0.012
   0.43750000  0.31250000  0.18750000       0.023
  -0.43750000  0.31250000  0.18750000       0.023
  -0.31250000  0.31250000  0.18750000       0.023
  -0.18750000  0.31250000  0.18750000       0.023
   0.43750000  0.43750000  0.18750000       0.012
  -0.43750000  0.43750000  0.18750000       0.023
  -0.31250000  0.43750000  0.18750000       0.023
  -0.18750000  0.43750000  0.18750000       0.023
  -0.43750000 -0.43750000  0.18750000       0.012
  -0.31250000 -0.43750000  0.18750000       0.023
  -0.31250000 -0.31250000  0.18750000       0.012
   0.31250000  0.31250000  0.31250000       0.004
   0.43750000  0.31250000  0.31250000       0.012
  -0.43750000  0.31250000  0.31250000       0.012
  -0.31250000  0.31250000  0.31250000       0.012
   0.43750000  0.43750000  0.31250000       0.012
  -0.43750000  0.43750000  0.31250000       0.023
  -0.31250000  0.43750000  0.31250000       0.023
  -0.43750000 -0.43750000  0.31250000       0.012
   0.43750000  0.43750000  0.43750000       0.004
  -0.43750000  0.43750000  0.43750000       0.012
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.76006700  2.76006700  2.76006700
   4.14010050  4.14010050  4.14010050
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0625 0.0625 0.0625  plane waves:     615
 k-point  2 :   0.1875 0.0625 0.0625  plane waves:     617
 k-point  3 :   0.3125 0.0625 0.0625  plane waves:     620
 k-point  4 :   0.4375 0.0625 0.0625  plane waves:     612
 k-point  5 :  -0.4375 0.0625 0.0625  plane waves:     619
 k-point  6 :  -0.3125 0.0625 0.0625  plane waves:     616
 k-point  7 :  -0.1875 0.0625 0.0625  plane waves:     618
 k-point  8 :  -0.0625 0.0625 0.0625  plane waves:     619
 k-point  9 :   0.1875 0.1875 0.0625  plane waves:     615
 k-point 10 :   0.3125 0.1875 0.0625  plane waves:     616
 k-point 11 :   0.4375 0.1875 0.0625  plane waves:     622
 k-point 12 :  -0.4375 0.1875 0.0625  plane waves:     623
 k-point 13 :  -0.3125 0.1875 0.0625  plane waves:     623
 k-point 14 :  -0.1875 0.1875 0.0625  plane waves:     622
 k-point 15 :  -0.0625 0.1875 0.0625  plane waves:     620
 k-point 16 :   0.3125 0.3125 0.0625  plane waves:     626
 k-point 17 :   0.4375 0.3125 0.0625  plane waves:     625
 k-point 18 :  -0.4375 0.3125 0.0625  plane waves:     630
 k-point 19 :  -0.3125 0.3125 0.0625  plane waves:     629
 k-point 20 :  -0.1875 0.3125 0.0625  plane waves:     624
 k-point 21 :  -0.0625 0.3125 0.0625  plane waves:     622
 k-point 22 :   0.4375 0.4375 0.0625  plane waves:     624
 k-point 23 :  -0.4375 0.4375 0.0625  plane waves:     628
 k-point 24 :  -0.3125 0.4375 0.0625  plane waves:     630
 k-point 25 :  -0.1875 0.4375 0.0625  plane waves:     627
 k-point 26 :  -0.0625 0.4375 0.0625  plane waves:     616
 k-point 27 :  -0.4375-0.4375 0.0625  plane waves:     632
 k-point 28 :  -0.3125-0.4375 0.0625  plane waves:     631
 k-point 29 :  -0.1875-0.4375 0.0625  plane waves:     625
 k-point 30 :  -0.3125-0.3125 0.0625  plane waves:     627
 k-point 31 :  -0.1875-0.3125 0.0625  plane waves:     619
 k-point 32 :  -0.1875-0.1875 0.0625  plane waves:     618
 k-point 33 :   0.1875 0.1875 0.1875  plane waves:     622
 k-point 34 :   0.3125 0.1875 0.1875  plane waves:     623
 k-point 35 :   0.4375 0.1875 0.1875  plane waves:     622
 k-point 36 :  -0.4375 0.1875 0.1875  plane waves:     626
 k-point 37 :  -0.3125 0.1875 0.1875  plane waves:     624
 k-point 38 :  -0.1875 0.1875 0.1875  plane waves:     621
 k-point 39 :   0.3125 0.3125 0.1875  plane waves:     618
 k-point 40 :   0.4375 0.3125 0.1875  plane waves:     624
 k-point 41 :  -0.4375 0.3125 0.1875  plane waves:     634
 k-point 42 :  -0.3125 0.3125 0.1875  plane waves:     631
 k-point 43 :  -0.1875 0.3125 0.1875  plane waves:     633
 k-point 44 :   0.4375 0.4375 0.1875  plane waves:     622
 k-point 45 :  -0.4375 0.4375 0.1875  plane waves:     633
 k-point 46 :  -0.3125 0.4375 0.1875  plane waves:     630
 k-point 47 :  -0.1875 0.4375 0.1875  plane waves:     633
 k-point 48 :  -0.4375-0.4375 0.1875  plane waves:     632
 k-point 49 :  -0.3125-0.4375 0.1875  plane waves:     632
 k-point 50 :  -0.3125-0.3125 0.1875  plane waves:     627
 k-point 51 :   0.3125 0.3125 0.3125  plane waves:     613
 k-point 52 :   0.4375 0.3125 0.3125  plane waves:     622
 k-point 53 :  -0.4375 0.3125 0.3125  plane waves:     625
 k-point 54 :  -0.3125 0.3125 0.3125  plane waves:     632
 k-point 55 :   0.4375 0.4375 0.3125  plane waves:     620
 k-point 56 :  -0.4375 0.4375 0.3125  plane waves:     628
 k-point 57 :  -0.3125 0.4375 0.3125  plane waves:     633
 k-point 58 :  -0.4375-0.4375 0.3125  plane waves:     632
 k-point 59 :   0.4375 0.4375 0.4375  plane waves:     619
 k-point 60 :  -0.4375 0.4375 0.4375  plane waves:     621

 maximum and minimum number of plane-waves per node :       634      612

 maximum number of plane-waves:       634
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    6   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    33921. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2478. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        629. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          650 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.510
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0070


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0360: real time    0.0399
    SETDIJ:  cpu time    0.0040: real time    0.0079
     EDDAV:  cpu time    0.7480: real time    0.7541
       DOS:  cpu time    0.0040: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time    0.7920: real time    0.8082

 eigenvalue-minimisations  :   968
 total energy-change (2. order) : 0.5024434E+01  (-0.2795075E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20202671
  Ewald energy   TEWEN  =      -224.83148785
  -Hartree energ DENC   =       -11.75479147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.79315864
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01960220
  eigenvalues    EBANDS =        15.90351236
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.02443439 eV

  energy without entropy =        5.04403659  energy(sigma->0) =        5.03423549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    1.1240: real time    1.1483
       DOS:  cpu time    0.0040: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    1.1280: real time    1.1511

 eigenvalue-minimisations  :  1488
 total energy-change (2. order) :-0.1581894E+02  (-0.1509803E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20202671
  Ewald energy   TEWEN  =      -224.83148785
  -Hartree energ DENC   =       -11.75479147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.79315864
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000077
  eigenvalues    EBANDS =         0.06497484
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.79450170 eV

  energy without entropy =      -10.79450092  energy(sigma->0) =      -10.79450131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.9000: real time    0.9157
       DOS:  cpu time    0.0040: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    0.9040: real time    0.9188

 eigenvalue-minimisations  :  1184
 total energy-change (2. order) :-0.1965244E+00  (-0.1965244E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20202671
  Ewald energy   TEWEN  =      -224.83148785
  -Hartree energ DENC   =       -11.75479147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.79315864
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000063
  eigenvalues    EBANDS =        -0.13154966
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.99102606 eV

  energy without entropy =      -10.99102543  energy(sigma->0) =      -10.99102574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.2120: real time    1.2163
       DOS:  cpu time    0.0040: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    1.2160: real time    1.2195

 eigenvalue-minimisations  :  1592
 total energy-change (2. order) :-0.8720516E-03  (-0.8720514E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20202671
  Ewald energy   TEWEN  =      -224.83148785
  -Hartree energ DENC   =       -11.75479147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.79315864
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000063
  eigenvalues    EBANDS =        -0.13242172
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.99189811 eV

  energy without entropy =      -10.99189748  energy(sigma->0) =      -10.99189780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.9200: real time    0.9234
       DOS:  cpu time    0.0000: real time    0.0031
    CHARGE:  cpu time    0.0600: real time    0.0594
    MIXING:  cpu time    0.0040: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    0.9840: real time    0.9882

 eigenvalue-minimisations  :  1200
 total energy-change (2. order) :-0.4719336E-06  (-0.4725223E-06)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4684015 magnetization 

 Broyden mixing:
  rms(total) = 0.28877E+00    rms(broyden)= 0.28875E+00
  rms(prec ) = 0.82627E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20202671
  Ewald energy   TEWEN  =      -224.83148785
  -Hartree energ DENC   =       -11.75479147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.79315864
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000063
  eigenvalues    EBANDS =        -0.13242219
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.99189858 eV

  energy without entropy =      -10.99189795  energy(sigma->0) =      -10.99189827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0307
    SETDIJ:  cpu time    0.0080: real time    0.0074
     EDDAV:  cpu time    0.9160: real time    0.9151
       DOS:  cpu time    0.0040: real time    0.0032
    CHARGE:  cpu time    0.0560: real time    0.0580
    MIXING:  cpu time    0.0040: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    1.0120: real time    1.0173

 eigenvalue-minimisations  :  1200
 total energy-change (2. order) : 0.1046703E+00  (-0.6680595E-02)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4632315 magnetization 

 Broyden mixing:
  rms(total) = 0.17230E+00    rms(broyden)= 0.17230E+00
  rms(prec ) = 0.49057E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4596
  2.4596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20202671
  Ewald energy   TEWEN  =      -224.83148785
  -Hartree energ DENC   =       -13.17097895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.57030265
  PAW double counting   =        69.31549060      -34.22111463
  entropy T*S    EENTRO =        -0.00000361
  eigenvalues    EBANDS =         1.25788799
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.88722825 eV

  energy without entropy =      -10.88722464  energy(sigma->0) =      -10.88722645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0357
    SETDIJ:  cpu time    0.0080: real time    0.0079
     EDDAV:  cpu time    0.9000: real time    0.8998
       DOS:  cpu time    0.0040: real time    0.0034
    CHARGE:  cpu time    0.0560: real time    0.0573
    MIXING:  cpu time    0.0000: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.9920: real time    1.0059

 eigenvalue-minimisations  :  1192
 total energy-change (2. order) : 0.4955457E-01  (-0.1289005E-01)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4570111 magnetization 

 Broyden mixing:
  rms(total) = 0.14334E-01    rms(broyden)= 0.14334E-01
  rms(prec ) = 0.37100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4720
  2.4720  2.4720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20202671
  Ewald energy   TEWEN  =      -224.83148785
  -Hartree energ DENC   =       -15.49374883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.19741851
  PAW double counting   =        73.71644720      -38.73933840
  entropy T*S    EENTRO =        -0.00002677
  eigenvalues    EBANDS =         3.37461862
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83767368 eV

  energy without entropy =      -10.83764691  energy(sigma->0) =      -10.83766029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0367
    SETDIJ:  cpu time    0.0080: real time    0.0075
     EDDAV:  cpu time    0.8560: real time    0.8573
       DOS:  cpu time    0.0040: real time    0.0034
    CHARGE:  cpu time    0.0560: real time    0.0572
    MIXING:  cpu time    0.0040: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.9560: real time    0.9640

 eigenvalue-minimisations  :  1128
 total energy-change (2. order) :-0.1329780E-02  (-0.3788211E-03)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4579481 magnetization 

 Broyden mixing:
  rms(total) = 0.25026E-02    rms(broyden)= 0.25018E-02
  rms(prec ) = 0.82360E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1263
  1.3257  2.8083  2.2448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20202671
  Ewald energy   TEWEN  =      -224.83148785
  -Hartree energ DENC   =       -15.45914809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.19190118
  PAW double counting   =        72.85009190      -37.84597753
  entropy T*S    EENTRO =        -0.00002076
  eigenvalues    EBANDS =         3.30615920
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83900346 eV

  energy without entropy =      -10.83898270  energy(sigma->0) =      -10.83899308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0367
    SETDIJ:  cpu time    0.0080: real time    0.0076
     EDDAV:  cpu time    0.6200: real time    0.6209
       DOS:  cpu time    0.0040: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time    0.6560: real time    0.6691

 eigenvalue-minimisations  :   744
 total energy-change (2. order) :-0.1047787E-03  (-0.1060722E-04)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4579481 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20202671
  Ewald energy   TEWEN  =      -224.83148785
  -Hartree energ DENC   =       -15.49770101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.18560873
  PAW double counting   =        72.82542032      -37.82092683
  entropy T*S    EENTRO =        -0.00002049
  eigenvalues    EBANDS =         3.33793551
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83910824 eV

  energy without entropy =      -10.83908775  energy(sigma->0) =      -10.83909799


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.7954       2 -83.7954
 
 
 
 E-fermi :   5.6882     XC(G=0):  -9.2214     alpha+bet :-11.4070


 k-point     1 :       0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -6.2390      2.00000
      2       4.8049      2.00000
      3       5.2603      1.99751
      4       5.2603      1.99751
      5       7.8780      0.00000
      6       8.0038      0.00000
      7       8.0038      0.00000
      8       8.6165      0.00000

 k-point     2 :       0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.9792      2.00000
      2       3.3149      2.00000
      3       4.4826      2.00000
      4       5.1436      1.99988
      5       7.8967      0.00000
      6       8.2430      0.00000
      7       8.5087      0.00000
      8      10.1361      0.00000

 k-point     3 :       0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.3530      2.00000
      2       1.1489      2.00000
      3       4.0035      2.00000
      4       4.6949      2.00000
      5       7.4440      0.00000
      6       8.7342      0.00000
      7       9.0107      0.00000
      8      11.7410      0.00000

 k-point     4 :       0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.4839      2.00000
      2      -0.6786      2.00000
      3       3.7887      2.00000
      4       4.3001      2.00000
      5       7.1310      0.00000
      6       8.8157      0.00000
      7       8.8293      0.00000
      8      13.0372      0.00000

 k-point     5 :      -0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.0570      2.00000
      2      -1.3511      2.00000
      3       3.8337      2.00000
      4       4.0897      2.00000
      5       7.0526      0.00000
      6       8.6322      0.00000
      7       8.8946      0.00000
      8      13.1364      0.00000

 k-point     6 :      -0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.7806      2.00000
      2      -0.1396      2.00000
      3       4.1113      2.00000
      4       4.1124      2.00000
      5       7.2206      0.00000
      6       8.6272      0.00000
      7       9.1350      0.00000
      8      12.1755      0.00000

 k-point     7 :      -0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.5983      2.00000
      2       1.8585      2.00000
      3       4.3830      2.00000
      4       4.5637      2.00000
      5       7.5848      0.00000
      6       8.4578      0.00000
      7       9.1673      0.00000
      8      10.9705      0.00000

 k-point     8 :      -0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -6.1084      2.00000
      2       4.0530      2.00000
      3       4.8509      2.00000
      4       4.9960      2.00000
      5       7.7223      0.00000
      6       8.2203      0.00000
      7       8.5628      0.00000
      8       9.3874      0.00000

 k-point     9 :       0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.8484      2.00000
      2       3.1585      2.00000
      3       4.3124      2.00000
      4       4.3833      2.00000
      5       7.3167      0.00000
      6       8.9449      0.00000
      7       9.3955      0.00000
      8       9.8579      0.00000

 k-point    10 :       0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.3403      2.00000
      2       1.6907      2.00000
      3       3.3716      2.00000
      4       4.1338      2.00000
      5       7.4794      0.00000
      6       9.0492      0.00000
      7       9.7880      0.00000
      8      10.1744      0.00000

 k-point    11 :       0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.5244      2.00000
      2      -0.1040      2.00000
      3       2.8785      2.00000
      4       3.7405      2.00000
      5       7.6576      0.00000
      6       9.0344      0.00000
      7      10.2021      0.00000
      8      10.5054      0.00000

 k-point    12 :      -0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.7960      2.00000
      2      -1.2653      2.00000
      3       2.5943      2.00000
      4       3.6518      2.00000
      5       7.7099      0.00000
      6       8.7677      0.00000
      7      10.0658      0.00000
      8      12.4564      0.00000

 k-point    13 :      -0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.2328      2.00000
      2      -0.6040      2.00000
      3       2.5288      2.00000
      4       3.9251      2.00000
      5       7.9597      0.00000
      6       8.7019      0.00000
      7      10.0063      0.00000
      8      11.7312      0.00000

 k-point    14 :      -0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.1007      2.00000
      2       1.0622      2.00000
      3       2.8343      2.00000
      4       4.4136      2.00000
      5       8.2728      0.00000
      6       8.5947      0.00000
      7       9.8793      0.00000
      8      10.3740      0.00000

 k-point    15 :      -0.0625    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.7222      2.00000
      2       2.5086      2.00000
      3       3.9242      2.00000
      4       4.7733      2.00000
      5       7.8529      0.00000
      6       8.4409      0.00000
      7       9.2143      0.00000
      8      10.3949      0.00000

 k-point    16 :       0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.9518      2.00000
      2       1.1784      2.00000
      3       3.2351      2.00000
      4       3.3528      2.00000
      5       6.5329      0.00000
      6       8.1685      0.00000
      7      11.1947      0.00000
      8      11.3489      0.00000

 k-point    17 :       0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.2244      2.00000
      2      -0.0251      2.00000
      3       2.4766      2.00000
      4       3.0188      2.00000
      5       6.8414      0.00000
      6       8.0106      0.00000
      7      11.1602      0.00000
      8      12.3138      0.00000

 k-point    18 :      -0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.3610      2.00000
      2      -1.1784      2.00000
      3       1.6649      2.00000
      4       2.9879      2.00000
      5       7.0751      0.00000
      6       9.6286      0.00000
      7      10.7453      0.00000
      8      12.2267      0.00000

 k-point    19 :      -0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.4317      2.00000
      2      -1.0862      2.00000
      3       1.3276      2.00000
      4       3.3195      2.00000
      5       7.4604      0.00000
      6      10.3248      0.00000
      7      11.5731      0.00000
      8      11.9259      0.00000

 k-point    20 :      -0.1875    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.2946      2.00000
      2      -0.1535      2.00000
      3       1.9058      2.00000
      4       3.8831      2.00000
      5       8.0514      0.00000
      6       9.2457      0.00000
      7      10.6205      0.00000
      8      10.9255      0.00000

 k-point    21 :      -0.0625    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.9917      2.00000
      2       0.4901      2.00000
      3       3.4735      2.00000
      4       4.3167      2.00000
      5       7.7214      0.00000
      6       8.6330      0.00000
      7       9.4737      0.00000
      8      11.1326      0.00000

 k-point    22 :       0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.5904      2.00000
      2      -0.8663      2.00000
      3       2.5701      2.00000
      4       2.7768      2.00000
      5       6.1577      0.00090
      6       6.8630      0.00000
      7      13.4306      0.00000
      8      13.4580      0.00000

 k-point    23 :      -0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.7109      2.00000
      2      -1.8273      2.00000
      3       2.0365      2.00000
      4       2.5444      2.00000
      5       6.5817      0.00000
      6       7.2902      0.00000
      7      13.1992      0.00000
      8      14.1605      0.00000

 k-point    24 :      -0.3125    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.8127      2.00000
      2      -1.6611      2.00000
      3       1.3374      2.00000
      4       2.8488      2.00000
      5       6.9338      0.00000
      6       9.4727      0.00000
      7      11.7131      0.00000
      8      12.8156      0.00000

 k-point    25 :      -0.1875    0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.5475      2.00000
      2      -1.2358      2.00000
      3       1.8494      2.00000
      4       3.4290      2.00000
      5       7.5713      0.00000
      6       9.4865      0.00000
      7      10.9858      0.00000
      8      12.2138      0.00000

 k-point    26 :      -0.0625    0.4375    0.0625
  band No.  band energies     occupation 
      1      -4.1353      2.00000
      2      -1.0702      2.00000
      3       3.2973      2.00000
      4       3.9938      2.00000
      5       7.5126      0.00000
      6       8.5666      0.00000
      7       9.3102      0.00000
      8      12.7777      0.00000

 k-point    27 :      -0.4375   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.7587      2.00000
      2      -1.8429      2.00000
      3       2.4366      2.00000
      4       2.6590      2.00000
      5       6.1600      0.00085
      6       6.5115      0.00000
      7      14.4806      0.00000
      8      14.5340      0.00000

 k-point    28 :      -0.3125   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.5089      2.00000
      2      -0.9288      2.00000
      3       2.1872      2.00000
      4       2.6994      2.00000
      5       6.6627      0.00000
      6       7.5388      0.00000
      7      12.1538      0.00000
      8      13.4395      0.00000

 k-point    29 :      -0.1875   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.9687      2.00000
      2      -0.6496      2.00000
      3       2.2320      2.00000
      4       3.2779      2.00000
      5       7.3393      0.00000
      6       9.8074      0.00000
      7       9.9764      0.00000
      8      11.1963      0.00000

 k-point    30 :      -0.3125   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.3253      2.00000
      2       0.1498      2.00000
      3       2.8366      2.00000
      4       3.0099      2.00000
      5       6.2806      0.00003
      6       7.4282      0.00000
      7      12.2960      0.00000
      8      12.3899      0.00000

 k-point    31 :      -0.1875   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.8386      2.00000
      2       0.8509      2.00000
      3       2.8802      2.00000
      4       3.5086      2.00000
      5       7.1204      0.00000
      6       8.6609      0.00000
      7      10.2404      0.00000
      8      11.2144      0.00000

 k-point    32 :      -0.1875   -0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.4615      2.00000
      2       2.1907      2.00000
      3       3.7596      2.00000
      4       3.7947      2.00000
      5       6.8925      0.00000
      6       8.9711      0.00000
      7      10.1872      0.00000
      8      10.3442      0.00000

 k-point    33 :       0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -5.8517      2.00000
      2       2.6136      2.00000
      3       4.8330      2.00000
      4       4.8330      2.00000
      5       7.4449      0.00000
      6       8.6049      0.00000
      7       8.6049      0.00000
      8      10.7627      0.00000

 k-point    34 :       0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1      -5.4716      2.00000
      2       1.7784      2.00000
      3       3.3699      2.00000
      4       4.8466      2.00000
      5       8.0975      0.00000
      6       8.7276      0.00000
      7       9.0030      0.00000
      8      10.9185      0.00000

 k-point    35 :       0.4375    0.1875    0.1875
  band No.  band energies     occupation 
      1      -4.7487      2.00000
      2       0.4369      2.00000
      3       2.3231      2.00000
      4       4.3585      2.00000
      5       7.9899      0.00000
      6       9.4676      0.00000
      7       9.6530      0.00000
      8      11.2039      0.00000

 k-point    36 :      -0.4375    0.1875    0.1875
  band No.  band energies     occupation 
      1      -3.8884      2.00000
      2      -0.9964      2.00000
      3       2.1637      2.00000
      4       3.8455      2.00000
      5       7.5263      0.00000
      6       9.6144      0.00000
      7       9.8665      0.00000
      8      13.0362      0.00000

 k-point    37 :      -0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1      -3.8729      2.00000
      2      -1.0242      2.00000
      3       2.4502      2.00000
      4       3.5390      2.00000
      5       7.2688      0.00000
      6       9.6741      0.00000
      7      10.2050      0.00000
      8      11.1527      0.00000

 k-point    38 :      -0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -4.7316      2.00000
      2       0.4337      2.00000
      3       3.0464      2.00000
      4       3.5177      2.00000
      5       7.2061      0.00000
      6       9.3336      0.00000
      7       9.9634      0.00000
      8      10.5545      0.00000

 k-point    39 :       0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -5.2228      2.00000
      2       1.1338      2.00000
      3       3.8436      2.00000
      4       3.9233      2.00000
      5       7.5702      0.00000
      6       8.8669      0.00000
      7       9.8254      0.00000
      8      10.2211      0.00000

 k-point    40 :       0.4375    0.3125    0.1875
  band No.  band energies     occupation 
      1      -4.6164      2.00000
      2       0.3646      2.00000
      3       2.3784      2.00000
      4       3.7322      2.00000
      5       8.0650      0.00000
      6       9.0484      0.00000
      7       9.5906      0.00000
      8      11.0426      0.00000

 k-point    41 :      -0.4375    0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.7561      2.00000
      2      -0.7129      2.00000
      3       1.6176      2.00000
      4       3.1872      2.00000
      5       8.5086      0.00000
      6       8.9862      0.00000
      7      10.2339      0.00000
      8      12.1137      0.00000

 k-point    42 :      -0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.2885      2.00000
      2      -1.3017      2.00000
      3       1.6156      2.00000
      4       2.8870      2.00000
      5       8.0566      0.00000
      6       9.3061      0.00000
      7      10.9993      0.00000
      8      12.2313      0.00000

 k-point    43 :      -0.1875    0.3125    0.1875
  band No.  band energies     occupation 
      1      -4.0295      2.00000
      2      -0.3363      2.00000
      3       2.0286      2.00000
      4       3.0588      2.00000
      5       7.7926      0.00000
      6       8.9929      0.00000
      7       9.8024      0.00000
      8      12.2313      0.00000

 k-point    44 :       0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1      -4.1350      2.00000
      2      -0.2758      2.00000
      3       2.3477      2.00000
      4       3.1969      2.00000
      5       6.8433      0.00000
      6       8.8283      0.00000
      7      10.9890      0.00000
      8      11.3597      0.00000

 k-point    45 :      -0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1      -3.3575      2.00000
      2      -1.0642      2.00000
      3       1.7969      2.00000
      4       2.5423      2.00000
      5       7.5976      0.00000
      6       8.5935      0.00000
      7      10.6784      0.00000
      8      13.4026      0.00000

 k-point    46 :      -0.3125    0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.5787      2.00000
      2      -1.8009      2.00000
      3       1.4945      2.00000
      4       2.0606      2.00000
      5       8.6966      0.00000
      6       9.6178      0.00000
      7      10.2317      0.00000
      8      11.2269      0.00000

 k-point    47 :      -0.1875    0.4375    0.1875
  band No.  band energies     occupation 
      1      -3.1621      2.00000
      2      -1.2627      2.00000
      3       1.4826      2.00000
      4       2.5188      2.00000
      5       8.7925      0.00000
      6       9.2004      0.00000
      7       9.9309      0.00000
      8      12.3655      0.00000

 k-point    48 :      -0.4375   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.7344      2.00000
      2      -1.7762      2.00000
      3       1.5944      2.00000
      4       2.8645      2.00000
      5       6.4284      0.00000
      6       8.2798      0.00000
      7      13.1264      0.00000
      8      13.2899      0.00000

 k-point    49 :      -0.3125   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.6369      2.00000
      2      -1.8093      2.00000
      3       1.6849      2.00000
      4       2.2649      2.00000
      5       7.4978      0.00000
      6       8.3924      0.00000
      7      11.6614      0.00000
      8      12.7475      0.00000

 k-point    50 :      -0.3125   -0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.4514      2.00000
      2      -1.0242      2.00000
      3       1.8482      2.00000
      4       2.9765      2.00000
      5       6.5718      0.00000
      6       8.4617      0.00000
      7      12.1235      0.00000
      8      12.2425      0.00000

 k-point    51 :       0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -5.1197      2.00000
      2       0.4676      2.00000
      3       4.4299      2.00000
      4       4.4299      2.00000
      5       6.9920      0.00000
      6       8.8506      0.00000
      7       8.8506      0.00000
      8      12.7998      0.00000

 k-point    52 :       0.4375    0.3125    0.3125
  band No.  band energies     occupation 
      1      -4.6560      2.00000
      2      -0.1017      2.00000
      3       3.0035      2.00000
      4       4.3437      2.00000
      5       7.7247      0.00000
      6       9.0641      0.00000
      7       9.1164      0.00000
      8      12.2102      0.00000

 k-point    53 :      -0.4375    0.3125    0.3125
  band No.  band energies     occupation 
      1      -3.8904      2.00000
      2      -0.6439      2.00000
      3       1.5396      2.00000
      4       3.7839      2.00000
      5       7.4640      0.00000
      6      10.4662      0.00000
      7      10.6133      0.00000
      8      11.9515      0.00000

 k-point    54 :      -0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -3.0988      2.00000
      2      -1.4110      2.00000
      3       1.2194      2.00000
      4       3.2555      2.00000
      5       6.8778      0.00000
      6      10.6914      0.00000
      7      11.7057      0.00000
      8      11.9167      0.00000

 k-point    55 :       0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1      -4.3534      2.00000
      2      -0.6412      2.00000
      3       3.3217      2.00000
      4       3.8012      2.00000
      5       7.4758      0.00000
      6       8.8209      0.00000
      7       9.5916      0.00000
      8      11.5794      0.00000

 k-point    56 :      -0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1      -3.7551      2.00000
      2      -1.0048      2.00000
      3       2.0617      2.00000
      4       3.3458      2.00000
      5       8.2486      0.00000
      6       8.6176      0.00000
      7      11.0584      0.00000
      8      11.3400      0.00000

 k-point    57 :      -0.3125    0.4375    0.3125
  band No.  band energies     occupation 
      1      -2.9642      2.00000
      2      -1.4797      2.00000
      3       1.3087      2.00000
      4       2.6587      2.00000
      5       7.9341      0.00000
      6      10.1356      0.00000
      7      10.8866      0.00000
      8      11.3917      0.00000

 k-point    58 :      -0.4375   -0.4375    0.3125
  band No.  band energies     occupation 
      1      -3.4098      2.00000
      2      -1.2819      2.00000
      3       1.6891      2.00000
      4       3.3522      2.00000
      5       7.0192      0.00000
      6      10.6485      0.00000
      7      10.9467      0.00000
      8      10.9673      0.00000

 k-point    59 :       0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1      -4.2648      2.00000
      2      -1.1240      2.00000
      3       4.2135      2.00000
      4       4.2135      2.00000
      5       6.7400      0.00000
      6       8.7295      0.00000
      7       8.7295      0.00000
      8      13.0397      0.00000

 k-point    60 :      -0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1      -3.9273      2.00000
      2      -1.2986      2.00000
      3       3.0165      2.00000
      4       3.9559      2.00000
      5       7.4886      0.00000
      6       8.8321      0.00000
      7       9.2916      0.00000
      8      13.3702      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.469  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.184  -0.000  -0.000  -0.004   0.000   0.000
 -0.000   0.000  -0.000   4.184  -0.000   0.000  -0.004   0.000
 -0.000   0.000  -0.000  -0.000   4.184   0.000   0.000  -0.004
  0.000  -0.000  -0.004   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.004   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.004  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.502  -0.722   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.722   0.698  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.998   0.000  -0.000  -0.534  -0.000   0.000
  0.000  -0.000   0.000   0.998  -0.000  -0.000  -0.534   0.000
  0.000  -0.000  -0.000  -0.000   0.998   0.000   0.000  -0.534
 -0.000  -0.000  -0.534  -0.000   0.000   0.336   0.000  -0.000
 -0.000  -0.000  -0.000  -0.534   0.000   0.000   0.336  -0.000
  0.000   0.000   0.000   0.000  -0.534  -0.000  -0.000   0.336


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0560: real time    0.0570
    FORLOC:  cpu time    0.0000: real time    0.0009
    FORNL :  cpu time    0.0240: real time    0.0234
    STRESS:  cpu time    0.2720: real time    0.2734
    FORCOR:  cpu time    0.0200: real time    0.0205
    FORHAR:  cpu time    0.0040: real time    0.0053
    MIXING:  cpu time    0.0040: real time    0.0015
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.20203     3.20203     3.20203
  Ewald     -74.94386   -74.94386   -74.94386     0.00000    -0.00000     0.00000
  Hartree     5.16955     5.16955     5.16955     0.00000     0.00000     0.00000
  E(xc)     -25.08676   -25.08676   -25.08676    -0.00000    -0.00000    -0.00000
  Local     -29.93461   -29.93461   -29.93461     0.00004     0.00004     0.00004
  n-local    76.88905    79.43458    74.69201     1.01573    -1.10559     0.04623
  augment   -11.64855   -11.64855   -11.64855    -0.00003    -0.00003    -0.00003
  Kinetic    57.03312    55.34589    54.46736     0.83679    -0.93234     0.04736
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.62154    -0.62154    -0.62154     0.00000     0.00000    -0.00000
  in kB     -23.68053   -23.68053   -23.68053     0.00000     0.00000    -0.00000
  external pressure =      -23.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       42.05
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.760067000  2.760067000    -0.181155023  0.181155023  0.181155023
     2.760067000  0.000000000  2.760067000     0.181155023 -0.181155023  0.181155023
     2.760067000  2.760067000  0.000000000     0.181155023  0.181155023 -0.181155023

  length of vectors
     3.903324184  3.903324184  3.903324184     0.313769703  0.313769703  0.313769703


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.168E-05 0.168E-05 0.173E-05   -.742E-15 0.423E-14 -.144E-13   0.167E-16 0.979E-17 0.507E-17   -.476E-06 -.476E-06 -.476E-06
   -.168E-05 -.168E-05 -.173E-05   0.885E-15 -.459E-14 0.148E-13   -.214E-16 -.110E-16 -.997E-17   0.476E-06 0.476E-06 0.476E-06
 -----------------------------------------------------------------------------------------------
   -.876E-13 -.108E-12 -.637E-13   0.144E-15 -.352E-15 0.422E-15   -.468E-17 -.121E-17 -.490E-17   0.472E-14 0.615E-14 -.239E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.76007      2.76007      2.76007         0.000000      0.000000      0.000000
      4.14010      4.14010      4.14010        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.83910824 eV

  energy  without entropy=      -10.83908775  energy(sigma->0) =      -10.83909799
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0360: real time    0.0465


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time   10.3240: real time   11.2175
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    33921. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2478. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        629. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       15.404
                            User time (sec):       13.192
                          System time (sec):        2.212
                         Elapsed time (sec):       17.566
  
                   Maximum memory used (kb):       10256.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38343
                          Major page faults:           18
                 Voluntary context switches:        39690
