 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.23  21:09:59
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.750  0.250  0.500-   2 2.52   2 2.52   2 2.52   2 2.52
   2  0.500  0.500  0.000-   1 2.52   1 2.52   1 2.52   1 2.52
 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     4.8563100000
 C/A-ratio  =     0.5507687936
  
  Lattice vectors:
  
 A1 = (  -2.4281550000,   2.4281550000,   1.3373520000)
 A2 = (   2.4281550000,  -2.4281550000,   1.3373520000)
 A3 = (   2.4281550000,   2.4281550000,  -1.3373520000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   10     1.000000    90.000000     0.000000     0.000000    -1.000000     0.250000     0.750000     0.500000
   11    -1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   12     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.750000     0.500000
   13     1.000000   180.000000     0.000000     1.000000     0.000000     0.250000     0.750000     0.500000
   14    -1.000000   180.000000     0.707107     0.707107     0.000000     0.250000     0.750000     0.500000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   16    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.750000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     56 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.062500  0.062500  0.062500    128.000000
  0.187500  0.062500  0.062500    256.000000
  0.312500  0.062500  0.062500    256.000000
  0.437500  0.062500  0.062500    128.000000
 -0.062500  0.062500  0.062500     64.000000
  0.187500  0.187500  0.062500    128.000000
  0.312500  0.187500  0.062500    256.000000
  0.437500  0.187500  0.062500    256.000000
 -0.437500  0.187500  0.062500    256.000000
 -0.312500  0.187500  0.062500    128.000000
 -0.187500  0.187500  0.062500    128.000000
 -0.062500  0.187500  0.062500    128.000000
  0.312500  0.312500  0.062500    128.000000
  0.437500  0.312500  0.062500    256.000000
 -0.437500  0.312500  0.062500    128.000000
 -0.312500  0.312500  0.062500    128.000000
 -0.187500  0.312500  0.062500    256.000000
 -0.062500  0.312500  0.062500    128.000000
  0.437500  0.437500  0.062500     64.000000
 -0.437500  0.437500  0.062500    128.000000
 -0.312500  0.437500  0.062500    256.000000
 -0.187500  0.437500  0.062500    256.000000
 -0.062500  0.437500  0.062500    128.000000
 -0.437500 -0.437500  0.062500    128.000000
 -0.312500 -0.437500  0.062500    256.000000
 -0.187500 -0.437500  0.062500    256.000000
 -0.062500 -0.437500  0.062500    128.000000
 -0.312500 -0.312500  0.062500    128.000000
 -0.187500 -0.312500  0.062500    256.000000
 -0.062500 -0.312500  0.062500    128.000000
 -0.187500 -0.187500  0.062500    128.000000
 -0.062500 -0.187500  0.062500    128.000000
 -0.062500 -0.062500  0.062500     32.000000
  0.187500  0.187500  0.187500    128.000000
  0.312500  0.187500  0.187500    128.000000
 -0.187500  0.187500  0.187500     64.000000
  0.312500  0.312500  0.187500     64.000000
 -0.312500  0.312500  0.187500    128.000000
 -0.187500  0.312500  0.187500    128.000000
 -0.437500  0.437500  0.187500    128.000000
 -0.312500  0.437500  0.187500    256.000000
 -0.187500  0.437500  0.187500    128.000000
 -0.437500 -0.437500  0.187500    128.000000
 -0.312500 -0.437500  0.187500    256.000000
 -0.187500 -0.437500  0.187500    128.000000
 -0.312500 -0.312500  0.187500    128.000000
 -0.187500 -0.312500  0.187500    128.000000
 -0.187500 -0.187500  0.187500     32.000000
 -0.312500  0.312500  0.312500     64.000000
 -0.437500  0.437500  0.312500    128.000000
 -0.312500  0.437500  0.312500    128.000000
 -0.437500 -0.437500  0.312500    128.000000
 -0.312500 -0.437500  0.312500    128.000000
 -0.312500 -0.312500  0.312500     32.000000
 -0.437500  0.437500  0.437500     64.000000
 -0.437500 -0.437500  0.437500     32.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.025740  0.025740  0.046734    128.000000
  0.025740  0.051479  0.093468    256.000000
  0.025740  0.077219  0.140202    256.000000
  0.025740  0.102959  0.186937    128.000000
  0.025740  0.000000  0.000000     64.000000
  0.051479  0.051479  0.140202    128.000000
  0.051479  0.077219  0.186937    256.000000
  0.051479  0.102959  0.233671    256.000000
  0.051479 -0.077219 -0.093468    256.000000
  0.051479 -0.051479 -0.046734    128.000000
  0.051479 -0.025740  0.000000    128.000000
  0.051479 -0.000000  0.046734    128.000000
  0.077219  0.077219  0.233671    128.000000
  0.077219  0.102959  0.280405    256.000000
  0.077219 -0.077219 -0.046734    128.000000
  0.077219 -0.051479  0.000000    128.000000
  0.077219 -0.025740  0.046734    256.000000
  0.077219 -0.000000  0.093468    128.000000
  0.102959  0.102959  0.327139     64.000000
  0.102959 -0.077219  0.000000    128.000000
  0.102959 -0.051479  0.046734    256.000000
  0.102959 -0.025740  0.093468    256.000000
  0.102959 -0.000000  0.140202    128.000000
 -0.077219 -0.077219 -0.327139    128.000000
 -0.077219 -0.051479 -0.280405    256.000000
 -0.077219 -0.025740 -0.233671    256.000000
 -0.077219  0.000000 -0.186937    128.000000
 -0.051479 -0.051479 -0.233671    128.000000
 -0.051479 -0.025740 -0.186937    256.000000
 -0.051479  0.000000 -0.140202    128.000000
 -0.025740 -0.025740 -0.140202    128.000000
 -0.025740  0.000000 -0.093468    128.000000
  0.000000  0.000000 -0.046734     32.000000
  0.077219  0.077219  0.140202    128.000000
  0.077219  0.102959  0.186937    128.000000
  0.077219 -0.000000  0.000000     64.000000
  0.102959  0.102959  0.233671     64.000000
  0.102959 -0.025740  0.000000    128.000000
  0.102959  0.000000  0.046734    128.000000
  0.128699 -0.051479  0.000000    128.000000
  0.128699 -0.025740  0.046734    256.000000
  0.128699  0.000000  0.093468    128.000000
 -0.051479 -0.051479 -0.327139    128.000000
 -0.051479 -0.025740 -0.280405    256.000000
 -0.051479  0.000000 -0.233671    128.000000
 -0.025740 -0.025740 -0.233671    128.000000
 -0.025740  0.000000 -0.186937    128.000000
  0.000000  0.000000 -0.140202     32.000000
  0.128699  0.000000  0.000000     64.000000
  0.154438 -0.025740  0.000000    128.000000
  0.154438  0.000000  0.046734    128.000000
 -0.025740 -0.025740 -0.327139    128.000000
 -0.025740  0.000000 -0.280405    128.000000
  0.000000  0.000000 -0.233671     32.000000
  0.180178  0.000000  0.000000     64.000000
  0.000000  0.000000 -0.327139     32.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     56   k-points in BZ     NKDIM =     56   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6381
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   8.12,  8.12,  8.12 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  16.24, 16.24, 16.24 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.62  5.62  5.62*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.310E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      15.77       106.42
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.036300  1.958322 14.611525  1.073917
  Thomas-Fermi vector in A             =   2.170684
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       31.54
      direct lattice vectors                 reciprocal lattice vectors
    -2.428155000  2.428155000  1.337352000    -0.000000000  0.205917662  0.373873146
     2.428155000 -2.428155000  1.337352000     0.205917662 -0.000000000  0.373873146
     2.428155000  2.428155000 -1.337352000     0.205917662  0.205917662  0.000000000

  length of vectors
     3.685157226  3.685157226  3.685157226     0.426829255  0.426829255  0.291211550


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.02573971  0.02573971  0.04673414       0.016
   0.02573971  0.05147942  0.09346829       0.031
   0.02573971  0.07721912  0.14020243       0.031
   0.02573971  0.10295883  0.18693657       0.016
   0.02573971  0.00000000  0.00000000       0.008
   0.05147942  0.05147942  0.14020243       0.016
   0.05147942  0.07721912  0.18693657       0.031
   0.05147942  0.10295883  0.23367072       0.031
   0.05147942 -0.07721912 -0.09346829       0.031
   0.05147942 -0.05147942 -0.04673414       0.016
   0.05147942 -0.02573971  0.00000000       0.016
   0.05147942 -0.00000000  0.04673414       0.016
   0.07721912  0.07721912  0.23367072       0.016
   0.07721912  0.10295883  0.28040486       0.031
   0.07721912 -0.07721912 -0.04673414       0.016
   0.07721912 -0.05147942  0.00000000       0.016
   0.07721912 -0.02573971  0.04673414       0.031
   0.07721912 -0.00000000  0.09346829       0.016
   0.10295883  0.10295883  0.32713900       0.008
   0.10295883 -0.07721912  0.00000000       0.016
   0.10295883 -0.05147942  0.04673414       0.031
   0.10295883 -0.02573971  0.09346829       0.031
   0.10295883 -0.00000000  0.14020243       0.016
  -0.07721912 -0.07721912 -0.32713900       0.016
  -0.07721912 -0.05147942 -0.28040486       0.031
  -0.07721912 -0.02573971 -0.23367072       0.031
  -0.07721912  0.00000000 -0.18693657       0.016
  -0.05147942 -0.05147942 -0.23367072       0.016
  -0.05147942 -0.02573971 -0.18693657       0.031
  -0.05147942  0.00000000 -0.14020243       0.016
  -0.02573971 -0.02573971 -0.14020243       0.016
  -0.02573971  0.00000000 -0.09346829       0.016
   0.00000000  0.00000000 -0.04673414       0.004
   0.07721912  0.07721912  0.14020243       0.016
   0.07721912  0.10295883  0.18693657       0.016
   0.07721912 -0.00000000  0.00000000       0.008
   0.10295883  0.10295883  0.23367072       0.008
   0.10295883 -0.02573971  0.00000000       0.016
   0.10295883  0.00000000  0.04673414       0.016
   0.12869854 -0.05147942  0.00000000       0.016
   0.12869854 -0.02573971  0.04673414       0.031
   0.12869854 -0.00000000  0.09346829       0.016
  -0.05147942 -0.05147942 -0.32713900       0.016
  -0.05147942 -0.02573971 -0.28040486       0.031
  -0.05147942  0.00000000 -0.23367072       0.016
  -0.02573971 -0.02573971 -0.23367072       0.016
  -0.02573971  0.00000000 -0.18693657       0.016
  -0.00000000 -0.00000000 -0.14020243       0.004
   0.12869854  0.00000000  0.00000000       0.008
   0.15443825 -0.02573971  0.00000000       0.016
   0.15443825 -0.00000000  0.04673414       0.016
  -0.02573971 -0.02573971 -0.32713900       0.016
  -0.02573971  0.00000000 -0.28040486       0.016
  -0.00000000 -0.00000000 -0.23367072       0.004
   0.18017795 -0.00000000 -0.00000000       0.008
   0.00000000  0.00000000 -0.32713900       0.004
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.06250000  0.06250000  0.06250000       0.016
   0.18750000  0.06250000  0.06250000       0.031
   0.31250000  0.06250000  0.06250000       0.031
   0.43750000  0.06250000  0.06250000       0.016
  -0.06250000  0.06250000  0.06250000       0.008
   0.18750000  0.18750000  0.06250000       0.016
   0.31250000  0.18750000  0.06250000       0.031
   0.43750000  0.18750000  0.06250000       0.031
  -0.43750000  0.18750000  0.06250000       0.031
  -0.31250000  0.18750000  0.06250000       0.016
  -0.18750000  0.18750000  0.06250000       0.016
  -0.06250000  0.18750000  0.06250000       0.016
   0.31250000  0.31250000  0.06250000       0.016
   0.43750000  0.31250000  0.06250000       0.031
  -0.43750000  0.31250000  0.06250000       0.016
  -0.31250000  0.31250000  0.06250000       0.016
  -0.18750000  0.31250000  0.06250000       0.031
  -0.06250000  0.31250000  0.06250000       0.016
   0.43750000  0.43750000  0.06250000       0.008
  -0.43750000  0.43750000  0.06250000       0.016
  -0.31250000  0.43750000  0.06250000       0.031
  -0.18750000  0.43750000  0.06250000       0.031
  -0.06250000  0.43750000  0.06250000       0.016
  -0.43750000 -0.43750000  0.06250000       0.016
  -0.31250000 -0.43750000  0.06250000       0.031
  -0.18750000 -0.43750000  0.06250000       0.031
  -0.06250000 -0.43750000  0.06250000       0.016
  -0.31250000 -0.31250000  0.06250000       0.016
  -0.18750000 -0.31250000  0.06250000       0.031
  -0.06250000 -0.31250000  0.06250000       0.016
  -0.18750000 -0.18750000  0.06250000       0.016
  -0.06250000 -0.18750000  0.06250000       0.016
  -0.06250000 -0.06250000  0.06250000       0.004
   0.18750000  0.18750000  0.18750000       0.016
   0.31250000  0.18750000  0.18750000       0.016
  -0.18750000  0.18750000  0.18750000       0.008
   0.31250000  0.31250000  0.18750000       0.008
  -0.31250000  0.31250000  0.18750000       0.016
  -0.18750000  0.31250000  0.18750000       0.016
  -0.43750000  0.43750000  0.18750000       0.016
  -0.31250000  0.43750000  0.18750000       0.031
  -0.18750000  0.43750000  0.18750000       0.016
  -0.43750000 -0.43750000  0.18750000       0.016
  -0.31250000 -0.43750000  0.18750000       0.031
  -0.18750000 -0.43750000  0.18750000       0.016
  -0.31250000 -0.31250000  0.18750000       0.016
  -0.18750000 -0.31250000  0.18750000       0.016
  -0.18750000 -0.18750000  0.18750000       0.004
  -0.31250000  0.31250000  0.31250000       0.008
  -0.43750000  0.43750000  0.31250000       0.016
  -0.31250000  0.43750000  0.31250000       0.016
  -0.43750000 -0.43750000  0.31250000       0.016
  -0.31250000 -0.43750000  0.31250000       0.016
  -0.31250000 -0.31250000  0.31250000       0.004
  -0.43750000  0.43750000  0.43750000       0.008
  -0.43750000 -0.43750000  0.43750000       0.004
 
 position of ions in fractional coordinates (direct lattice) 
   0.75000000  0.25000000  0.50000000
   0.50000000  0.50000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  2.42815500  0.66867600
   0.00000000  0.00000000  1.33735200
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0625 0.0625 0.0625  plane waves:     472
 k-point  2 :   0.1875 0.0625 0.0625  plane waves:     476
 k-point  3 :   0.3125 0.0625 0.0625  plane waves:     473
 k-point  4 :   0.4375 0.0625 0.0625  plane waves:     472
 k-point  5 :  -0.0625 0.0625 0.0625  plane waves:     475
 k-point  6 :   0.1875 0.1875 0.0625  plane waves:     478
 k-point  7 :   0.3125 0.1875 0.0625  plane waves:     476
 k-point  8 :   0.4375 0.1875 0.0625  plane waves:     477
 k-point  9 :  -0.4375 0.1875 0.0625  plane waves:     471
 k-point 10 :  -0.3125 0.1875 0.0625  plane waves:     475
 k-point 11 :  -0.1875 0.1875 0.0625  plane waves:     467
 k-point 12 :  -0.0625 0.1875 0.0625  plane waves:     475
 k-point 13 :   0.3125 0.3125 0.0625  plane waves:     466
 k-point 14 :   0.4375 0.3125 0.0625  plane waves:     469
 k-point 15 :  -0.4375 0.3125 0.0625  plane waves:     465
 k-point 16 :  -0.3125 0.3125 0.0625  plane waves:     467
 k-point 17 :  -0.1875 0.3125 0.0625  plane waves:     466
 k-point 18 :  -0.0625 0.3125 0.0625  plane waves:     471
 k-point 19 :   0.4375 0.4375 0.0625  plane waves:     470
 k-point 20 :  -0.4375 0.4375 0.0625  plane waves:     457
 k-point 21 :  -0.3125 0.4375 0.0625  plane waves:     463
 k-point 22 :  -0.1875 0.4375 0.0625  plane waves:     466
 k-point 23 :  -0.0625 0.4375 0.0625  plane waves:     471
 k-point 24 :  -0.4375-0.4375 0.0625  plane waves:     462
 k-point 25 :  -0.3125-0.4375 0.0625  plane waves:     470
 k-point 26 :  -0.1875-0.4375 0.0625  plane waves:     470
 k-point 27 :  -0.0625-0.4375 0.0625  plane waves:     466
 k-point 28 :  -0.3125-0.3125 0.0625  plane waves:     470
 k-point 29 :  -0.1875-0.3125 0.0625  plane waves:     470
 k-point 30 :  -0.0625-0.3125 0.0625  plane waves:     474
 k-point 31 :  -0.1875-0.1875 0.0625  plane waves:     478
 k-point 32 :  -0.0625-0.1875 0.0625  plane waves:     477
 k-point 33 :  -0.0625-0.0625 0.0625  plane waves:     464
 k-point 34 :   0.1875 0.1875 0.1875  plane waves:     475
 k-point 35 :   0.3125 0.1875 0.1875  plane waves:     478
 k-point 36 :  -0.1875 0.1875 0.1875  plane waves:     465
 k-point 37 :   0.3125 0.3125 0.1875  plane waves:     462
 k-point 38 :  -0.3125 0.3125 0.1875  plane waves:     464
 k-point 39 :  -0.1875 0.3125 0.1875  plane waves:     466
 k-point 40 :  -0.4375 0.4375 0.1875  plane waves:     466
 k-point 41 :  -0.3125 0.4375 0.1875  plane waves:     464
 k-point 42 :  -0.1875 0.4375 0.1875  plane waves:     472
 k-point 43 :  -0.4375-0.4375 0.1875  plane waves:     454
 k-point 44 :  -0.3125-0.4375 0.1875  plane waves:     466
 k-point 45 :  -0.1875-0.4375 0.1875  plane waves:     462
 k-point 46 :  -0.3125-0.3125 0.1875  plane waves:     469
 k-point 47 :  -0.1875-0.3125 0.1875  plane waves:     471
 k-point 48 :  -0.1875-0.1875 0.1875  plane waves:     488
 k-point 49 :  -0.3125 0.3125 0.3125  plane waves:     466
 k-point 50 :  -0.4375 0.4375 0.3125  plane waves:     465
 k-point 51 :  -0.3125 0.4375 0.3125  plane waves:     466
 k-point 52 :  -0.4375-0.4375 0.3125  plane waves:     472
 k-point 53 :  -0.3125-0.4375 0.3125  plane waves:     467
 k-point 54 :  -0.3125-0.3125 0.3125  plane waves:     464
 k-point 55 :  -0.4375 0.4375 0.4375  plane waves:     468
 k-point 56 :  -0.4375-0.4375 0.4375  plane waves:     480

 maximum and minimum number of plane-waves per node :       488      454

 maximum number of plane-waves:       488
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    6   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    33029. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1764. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        451. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          879 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.561
 Maximum number of real-space cells 4x 4x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0072


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0360: real time    0.0432
    SETDIJ:  cpu time    0.0080: real time    0.0091
     EDDAV:  cpu time    0.6680: real time    0.6732
       DOS:  cpu time    0.0040: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    0.7160: real time    0.7296

 eigenvalue-minimisations  :   896
 total energy-change (2. order) : 0.1729467E+01  (-0.2715284E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26928635
  Ewald energy   TEWEN  =      -262.59725968
  -Hartree energ DENC   =        -2.42692130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.97272657
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00535625
  eigenvalues    EBANDS =        39.14450943
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.72946746 eV

  energy without entropy =        1.73482371  energy(sigma->0) =        1.73214559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.9320: real time    0.9402
       DOS:  cpu time    0.0040: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    0.9360: real time    0.9429

 eigenvalue-minimisations  :  1280
 total energy-change (2. order) :-0.1184004E+02  (-0.1141431E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26928635
  Ewald energy   TEWEN  =      -262.59725968
  -Hartree energ DENC   =        -2.42692130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.97272657
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01917855
  eigenvalues    EBANDS =        27.31829073
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.11057354 eV

  energy without entropy =      -10.09139499  energy(sigma->0) =      -10.10098426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.9200: real time    0.9272
       DOS:  cpu time    0.0040: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    0.9240: real time    0.9305

 eigenvalue-minimisations  :  1248
 total energy-change (2. order) :-0.1584711E+00  (-0.1544260E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26928635
  Ewald energy   TEWEN  =      -262.59725968
  -Hartree energ DENC   =        -2.42692130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.97272657
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.02032161
  eigenvalues    EBANDS =        27.16096271
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.26904461 eV

  energy without entropy =      -10.24872301  energy(sigma->0) =      -10.25888381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.0080: real time    1.0128
       DOS:  cpu time    0.0040: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    1.0120: real time    1.0156

 eigenvalue-minimisations  :  1368
 total energy-change (2. order) :-0.3925463E-03  (-0.3925042E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26928635
  Ewald energy   TEWEN  =      -262.59725968
  -Hartree energ DENC   =        -2.42692130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.97272657
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.02031719
  eigenvalues    EBANDS =        27.16056575
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.26943716 eV

  energy without entropy =      -10.24911997  energy(sigma->0) =      -10.25927856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.9200: real time    0.9270
       DOS:  cpu time    0.0040: real time    0.0032
    CHARGE:  cpu time    0.0560: real time    0.0560
    MIXING:  cpu time    0.0000: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time    0.9800: real time    0.9883

 eigenvalue-minimisations  :  1240
 total energy-change (2. order) :-0.9495770E-06  (-0.9495825E-06)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4699973 magnetization 

 Broyden mixing:
  rms(total) = 0.15406E+00    rms(broyden)= 0.15405E+00
  rms(prec ) = 0.35241E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26928635
  Ewald energy   TEWEN  =      -262.59725968
  -Hartree energ DENC   =        -2.42692130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.97272657
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.02031708
  eigenvalues    EBANDS =        27.16056469
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.26943811 eV

  energy without entropy =      -10.24912103  energy(sigma->0) =      -10.25927957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0325
    SETDIJ:  cpu time    0.0080: real time    0.0087
     EDDAV:  cpu time    0.8480: real time    0.8465
       DOS:  cpu time    0.0040: real time    0.0032
    CHARGE:  cpu time    0.0520: real time    0.0550
    MIXING:  cpu time    0.0040: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.9440: real time    0.9480

 eigenvalue-minimisations  :  1152
 total energy-change (2. order) : 0.6369754E-02  (-0.3608778E-03)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4716625 magnetization 

 Broyden mixing:
  rms(total) = 0.95734E-01    rms(broyden)= 0.95734E-01
  rms(prec ) = 0.21859E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6326
  2.6326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26928635
  Ewald energy   TEWEN  =      -262.59725968
  -Hartree energ DENC   =        -2.44483497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.89756003
  PAW double counting   =        67.42249433      -32.26558760
  entropy T*S    EENTRO =        -0.02036675
  eigenvalues    EBANDS =        27.13950586
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.26306835 eV

  energy without entropy =      -10.24270160  energy(sigma->0) =      -10.25288498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0348
    SETDIJ:  cpu time    0.0080: real time    0.0087
     EDDAV:  cpu time    0.8480: real time    0.8509
       DOS:  cpu time    0.0040: real time    0.0032
    CHARGE:  cpu time    0.0560: real time    0.0543
    MIXING:  cpu time    0.0000: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.9440: real time    0.9538

 eigenvalue-minimisations  :  1160
 total energy-change (2. order) : 0.4482403E-02  (-0.9434579E-03)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4748076 magnetization 

 Broyden mixing:
  rms(total) = 0.50316E-02    rms(broyden)= 0.50314E-02
  rms(prec ) = 0.14525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5641
  2.5641  2.5641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26928635
  Ewald energy   TEWEN  =      -262.59725968
  -Hartree energ DENC   =        -2.57200411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.75664675
  PAW double counting   =        69.70212704      -34.59525667
  entropy T*S    EENTRO =        -0.02041460
  eigenvalues    EBANDS =        27.18032832
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.25858595 eV

  energy without entropy =      -10.23817135  energy(sigma->0) =      -10.24837865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0318
    SETDIJ:  cpu time    0.0080: real time    0.0087
     EDDAV:  cpu time    0.5080: real time    0.5078
       DOS:  cpu time    0.0040: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    0.5480: real time    0.5514

 eigenvalue-minimisations  :   600
 total energy-change (2. order) : 0.5166352E-04  (-0.3759953E-04)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4748076 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26928635
  Ewald energy   TEWEN  =      -262.59725968
  -Hartree energ DENC   =        -2.59206485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.75494556
  PAW double counting   =        69.56972614      -34.46495411
  entropy T*S    EENTRO =        -0.02040420
  eigenvalues    EBANDS =        27.20082748
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.25853429 eV

  energy without entropy =      -10.23813009  energy(sigma->0) =      -10.24833219


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -80.9450       2 -80.9450
 
 
 
 E-fermi :   8.7065     XC(G=0): -10.7710     alpha+bet :-15.2091


 k-point     1 :       0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.2161      2.00000
      2       4.4543      2.00000
      3       6.7186      2.00000
      4       8.2505      1.99874
      5      11.8737      0.00000
      6      13.7489      0.00000
      7      14.3149      0.00000
      8      16.1720      0.00000

 k-point     2 :       0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -2.9972      2.00000
      2       4.2085      2.00000
      3       7.0185      2.00000
      4       9.1848      0.00072
      5      10.8475      0.00000
      6      10.9575      0.00000
      7      13.7114      0.00000
      8      14.4740      0.00000

 k-point     3 :       0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -0.9958      2.00000
      2       4.5073      2.00000
      3       5.5779      2.00000
      4       7.2884      2.00000
      5       8.6441      1.34050
      6      11.7676      0.00000
      7      13.2360      0.00000
      8      13.6194      0.00000

 k-point     4 :       0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1       1.3460      2.00000
      2       2.2562      2.00000
      3       5.8076      2.00000
      4       6.1945      2.00000
      5       8.5277      1.79373
      6      10.5997      0.00000
      7      13.1403      0.00000
      8      14.0799      0.00000

 k-point     5 :      -0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.6247      2.00000
      2       5.0630      2.00000
      3       5.9104      2.00000
      4       7.9193      2.00000
      5      11.0032      0.00000
      6      14.8979      0.00000
      7      17.3812      0.00000
      8      17.4821      0.00000

 k-point     6 :       0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -1.1792      2.00000
      2       4.4963      2.00000
      3       6.4649      2.00000
      4       6.6570      2.00000
      5       9.6124      0.00000
      6      11.6173      0.00000
      7      12.9059      0.00000
      8      13.0980      0.00000

 k-point     7 :       0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1       1.2910      2.00000
      2       2.9887      2.00000
      3       4.3382      2.00000
      4       5.8138      2.00000
      5       9.8703      0.00000
      6      11.6057      0.00000
      7      12.6308      0.00000
      8      14.6747      0.00000

 k-point     8 :       0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -0.0796      2.00000
      2       2.7607      2.00000
      3       4.9378      2.00000
      4       7.2923      2.00000
      5       9.1133      0.00401
      6      11.7758      0.00000
      7      13.6970      0.00000
      8      14.5898      0.00000

 k-point     9 :      -0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -2.2476      2.00000
      2       2.1389      2.00000
      3       7.5645      2.00000
      4       8.8434      0.33283
      5      10.3758      0.00000
      6      11.5044      0.00000
      7      12.7125      0.00000
      8      15.0595      0.00000

 k-point    10 :      -0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.6489      2.00000
      2       2.2283      2.00000
      3       7.2263      2.00000
      4       9.1730      0.00097
      5      12.1674      0.00000
      6      13.6807      0.00000
      7      14.2276      0.00000
      8      14.8656      0.00000

 k-point    11 :      -0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.2456      2.00000
      2       3.0433      2.00000
      3       6.0282      2.00000
      4       9.1545      0.00153
      5      12.8219      0.00000
      6      12.9748      0.00000
      7      15.9104      0.00000
      8      17.2682      0.00000

 k-point    12 :      -0.0625    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.0270      2.00000
      2       4.1740      2.00000
      3       5.3917      2.00000
      4       9.7373      0.00000
      5      12.5992      0.00000
      6      12.7350      0.00000
      7      13.7750      0.00000
      8      15.7648      0.00000

 k-point    13 :       0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1       1.1518      2.00000
      2       1.2178      2.00000
      3       4.7455      2.00000
      4       7.2350      2.00000
      5       9.8530      0.00000
      6      10.6818      0.00000
      7      14.7299      0.00000
      8      15.5834      0.00000

 k-point    14 :       0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -1.1316      2.00000
      2       0.3386      2.00000
      3       8.0927      1.99999
      4       8.7009      1.03158
      5      10.0230      0.00000
      6      11.4194      0.00000
      7      12.5234      0.00000
      8      13.9171      0.00000

 k-point    15 :      -0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -2.7086      2.00000
      2       0.2518      2.00000
      3       8.0640      1.99999
      4      10.1374      0.00000
      5      10.6557      0.00000
      6      12.7421      0.00000
      7      13.7924      0.00000
      8      13.8765      0.00000

 k-point    16 :      -0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.4902      2.00000
      2       0.9399      2.00000
      3       6.7139      2.00000
      4      10.0928      0.00000
      5      10.8451      0.00000
      6      14.1868      0.00000
      7      15.8830      0.00000
      8      16.9598      0.00000

 k-point    17 :      -0.1875    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.4611      2.00000
      2       2.3536      2.00000
      3       5.5141      2.00000
      4      10.6884      0.00000
      5      11.0840      0.00000
      6      12.9933      0.00000
      7      14.7639      0.00000
      8      15.6784      0.00000

 k-point    18 :      -0.0625    0.3125    0.0625
  band No.  band energies     occupation 
      1      -2.6227      2.00000
      2       4.0363      2.00000
      3       5.3982      2.00000
      4       8.4863      1.88051
      5      11.1222      0.00000
      6      12.6750      0.00000
      7      13.3426      0.00000
      8      13.6933      0.00000

 k-point    19 :       0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -1.4034      2.00000
      2      -1.4034      2.00000
      3       9.2106      0.00036
      4       9.2106      0.00036
      5      11.3899      0.00000
      6      11.3899      0.00000
      7      13.5932      0.00000
      8      13.5932      0.00000

 k-point    20 :      -0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.3649      2.00000
      2      -0.8810      2.00000
      3       7.7588      2.00000
      4       9.1430      0.00202
      5      11.2058      0.00000
      6      12.5802      0.00000
      7      16.6615      0.00000
      8      16.7600      0.00000

 k-point    21 :      -0.3125    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.5235      2.00000
      2       0.4197      2.00000
      3       6.3496      2.00000
      4       9.0852      0.00741
      5      11.4374      0.00000
      6      12.9190      0.00000
      7      14.8635      0.00000
      8      15.3830      0.00000

 k-point    22 :      -0.1875    0.4375    0.0625
  band No.  band energies     occupation 
      1      -1.8774      2.00000
      2       2.4246      2.00000
      3       5.6071      2.00000
      4       7.8466      2.00000
      5       9.7076      0.00000
      6      12.5325      0.00000
      7      14.0299      0.00000
      8      15.3696      0.00000

 k-point    23 :      -0.0625    0.4375    0.0625
  band No.  band energies     occupation 
      1      -0.4488      2.00000
      2       4.0831      2.00000
      3       5.2276      2.00000
      4       6.0166      2.00000
      5       9.1769      0.00088
      6      11.5844      0.00000
      7      11.9098      0.00000
      8      15.2103      0.00000

 k-point    24 :      -0.4375   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -1.2268      2.00000
      2      -1.2203      2.00000
      3       7.5509      2.00000
      4       7.5637      2.00000
      5      11.5278      0.00000
      6      13.4277      0.00000
      7      14.2699      0.00000
      8      14.8682      0.00000

 k-point    25 :      -0.3125   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -0.7698      2.00000
      2       0.6825      2.00000
      3       6.5088      2.00000
      4       7.4256      2.00000
      5       8.2848      1.99713
      6      12.1837      0.00000
      7      15.1243      0.00000
      8      16.4339      0.00000

 k-point    26 :      -0.1875   -0.4375    0.0625
  band No.  band energies     occupation 
      1       0.4505      2.00000
      2       3.0767      2.00000
      3       4.2353      2.00000
      4       6.4516      2.00000
      5       8.6844      1.12404
      6      10.6250      0.00000
      7      13.1264      0.00000
      8      16.5208      0.00000

 k-point    27 :      -0.0625   -0.4375    0.0625
  band No.  band energies     occupation 
      1       0.9386      2.00000
      2       2.6645      2.00000
      3       6.2601      2.00000
      4       6.9886      2.00000
      5       7.6139      2.00000
      6      10.2145      0.00000
      7      11.6692      0.00000
      8      15.4201      0.00000

 k-point    28 :      -0.3125   -0.3125    0.0625
  band No.  band energies     occupation 
      1       1.5886      2.00000
      2       1.7618      2.00000
      3       3.9367      2.00000
      4       7.3252      2.00000
      5       7.7331      2.00000
      6      10.2474      0.00000
      7      14.9800      0.00000
      8      15.6539      0.00000

 k-point    29 :      -0.1875   -0.3125    0.0625
  band No.  band energies     occupation 
      1       0.6243      2.00000
      2       3.6654      2.00000
      3       5.0091      2.00000
      4       7.1853      2.00000
      5       8.2980      1.99613
      6      10.1100      0.00000
      7      11.6973      0.00000
      8      14.1089      0.00000

 k-point    30 :      -0.0625   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -1.5500      2.00000
      2       5.8556      2.00000
      3       6.8589      2.00000
      4       7.2305      2.00000
      5       8.4757      1.89720
      6      10.9455      0.00000
      7      11.6942      0.00000
      8      13.3540      0.00000

 k-point    31 :      -0.1875   -0.1875    0.0625
  band No.  band energies     occupation 
      1      -1.7354      2.00000
      2       6.4860      2.00000
      3       7.1503      2.00000
      4       7.4442      2.00000
      5       8.8091      0.46810
      6      10.4810      0.00000
      7      11.6448      0.00000
      8      11.8694      0.00000

 k-point    32 :      -0.0625   -0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.3735      2.00000
      2       6.1733      2.00000
      3       6.9133      2.00000
      4       8.7731      0.63723
      5      10.9066      0.00000
      6      11.3397      0.00000
      7      12.1156      0.00000
      8      13.8638      0.00000

 k-point    33 :      -0.0625   -0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.4056      2.00000
      2       6.5487      2.00000
      3       6.5487      2.00000
      4       6.8358      2.00000
      5      10.7572      0.00000
      6      14.5472      0.00000
      7      14.6610      0.00000
      8      16.5422      0.00000

 k-point    34 :       0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -0.2585      2.00000
      2       2.6180      2.00000
      3       6.0327      2.00000
      4       6.1215      2.00000
      5      10.6056      0.00000
      6      12.4565      0.00000
      7      13.6799      0.00000
      8      14.1225      0.00000

 k-point    35 :       0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1       2.0541      2.00000
      2       2.7980      2.00000
      3       3.8268      2.00000
      4       4.4733      2.00000
      5      11.5342      0.00000
      6      13.4508      0.00000
      7      13.7624      0.00000
      8      13.9539      0.00000

 k-point    36 :      -0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -3.8682      2.00000
      2       2.8680      2.00000
      3       4.2840      2.00000
      4      10.6971      0.00000
      5      11.2816      0.00000
      6      14.0497      0.00000
      7      16.3042      0.00000
      8      16.8279      0.00000

 k-point    37 :       0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1       1.0151      2.00000
      2       1.0151      2.00000
      3       5.9117      2.00000
      4       5.9117      2.00000
      5      11.8575      0.00000
      6      11.8575      0.00000
      7      13.6709      0.00000
      8      13.6709      0.00000

 k-point    38 :      -0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.1168      2.00000
      2       1.2306      2.00000
      3       4.5065      2.00000
      4       8.6648      1.23191
      5      12.6199      0.00000
      6      15.5331      0.00000
      7      16.1324      0.00000
      8      16.9161      0.00000

 k-point    39 :      -0.1875    0.3125    0.1875
  band No.  band energies     occupation 
      1      -2.8998      2.00000
      2       2.3316      2.00000
      3       3.8375      2.00000
      4       8.8209      0.41818
      5      11.4215      0.00000
      6      14.0652      0.00000
      7      16.0710      0.00000
      8      16.3988      0.00000

 k-point    40 :      -0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1      -1.9995      2.00000
      2      -0.5331      2.00000
      3       5.5177      2.00000
      4       6.9213      2.00000
      5      13.6666      0.00000
      6      14.6679      0.00000
      7      16.2321      0.00000
      8      16.6168      0.00000

 k-point    41 :      -0.3125    0.4375    0.1875
  band No.  band energies     occupation 
      1      -1.9715      2.00000
      2       0.8867      2.00000
      3       4.2018      2.00000
      4       6.9457      2.00000
      5      11.0598      0.00000
      6      15.3804      0.00000
      7      16.4464      0.00000
      8      17.8979      0.00000

 k-point    42 :      -0.1875    0.4375    0.1875
  band No.  band energies     occupation 
      1      -1.1424      2.00000
      2       2.5652      2.00000
      3       4.1129      2.00000
      4       7.0405      2.00000
      5       7.9468      2.00000
      6      13.7801      0.00000
      7      15.1850      0.00000
      8      16.5347      0.00000

 k-point    43 :      -0.4375   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -0.6990      2.00000
      2      -0.6852      2.00000
      3       5.3689      2.00000
      4       5.3907      2.00000
      5      10.9148      0.00000
      6      16.0519      0.00000
      7      16.7125      0.00000
      8      17.0321      0.00000

 k-point    44 :      -0.3125   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -0.0579      2.00000
      2       1.3247      2.00000
      3       4.6156      2.00000
      4       5.8836      2.00000
      5       7.0712      2.00000
      6      13.9626      0.00000
      7      16.7214      0.00000
      8      17.7703      0.00000

 k-point    45 :      -0.1875   -0.4375    0.1875
  band No.  band energies     occupation 
      1       1.2987      2.00000
      2       3.0309      2.00000
      3       4.1897      2.00000
      4       5.1008      2.00000
      5       7.2961      2.00000
      6      11.7442      0.00000
      7      13.0632      0.00000
      8      16.6909      0.00000

 k-point    46 :      -0.3125   -0.3125    0.1875
  band No.  band energies     occupation 
      1       2.1416      2.00000
      2       2.6070      2.00000
      3       3.6683      2.00000
      4       5.7946      2.00000
      5       5.9102      2.00000
      6      11.9900      0.00000
      7      14.4442      0.00000
      8      15.2610      0.00000

 k-point    47 :      -0.1875   -0.3125    0.1875
  band No.  band energies     occupation 
      1       0.2762      2.00000
      2       4.6626      2.00000
      3       5.5941      2.00000
      4       6.6607      2.00000
      5       7.4629      2.00000
      6      10.4971      0.00000
      7      11.5474      0.00000
      8      13.0467      0.00000

 k-point    48 :      -0.1875   -0.1875    0.1875
  band No.  band energies     occupation 
      1      -1.9215      2.00000
      2       7.8342      2.00000
      3       7.8342      2.00000
      4       7.9300      2.00000
      5       8.1514      1.99991
      6       9.4585      0.00000
      7      11.3641      0.00000
      8      11.3641      0.00000

 k-point    49 :      -0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -2.3753      2.00000
      2       1.3751      2.00000
      3       2.9570      2.00000
      4       6.5972      2.00000
      5      14.2799      0.00000
      6      15.1623      0.00000
      7      16.7365      0.00000
      8      18.1463      0.00000

 k-point    50 :      -0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1      -1.2800      2.00000
      2       0.1172      2.00000
      3       3.4813      2.00000
      4       4.8423      2.00000
      5      14.6107      0.00000
      6      14.7988      0.00000
      7      17.7169      0.00000
      8      18.7877      0.00000

 k-point    51 :      -0.3125    0.4375    0.3125
  band No.  band energies     occupation 
      1      -1.0659      2.00000
      2       1.2082      2.00000
      3       2.8199      2.00000
      4       5.0404      2.00000
      5      10.6052      0.00000
      6      17.5499      0.00000
      7      17.9022      0.00000
      8      18.9165      0.00000

 k-point    52 :      -0.4375   -0.4375    0.3125
  band No.  band energies     occupation 
      1       0.1303      2.00000
      2       0.1542      2.00000
      3       3.5037      2.00000
      4       3.5184      2.00000
      5      10.4443      0.00000
      6      17.7908      0.00000
      7      19.0672      0.00000
      8      19.6473      0.00000

 k-point    53 :      -0.3125   -0.4375    0.3125
  band No.  band energies     occupation 
      1       0.9515      2.00000
      2       1.8219      2.00000
      3       3.4361      2.00000
      4       4.2766      2.00000
      5       6.6404      2.00000
      6      15.6380      0.00000
      7      16.8595      0.00000
      8      18.0450      0.00000

 k-point    54 :      -0.3125   -0.3125    0.3125
  band No.  band energies     occupation 
      1       2.3586      2.00000
      2       3.3247      2.00000
      3       4.0660      2.00000
      4       4.7779      2.00000
      5       4.7779      2.00000
      6      13.7230      0.00000
      7      14.2625      0.00000
      8      14.2625      0.00000

 k-point    55 :      -0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1      -0.2571      2.00000
      2       0.6203      2.00000
      3       2.2659      2.00000
      4       3.1315      2.00000
      5      14.5117      0.00000
      6      14.5496      0.00000
      7      19.9651      0.00000
      8      20.7352      0.00000

 k-point    56 :      -0.4375   -0.4375    0.4375
  band No.  band energies     occupation 
      1       0.8114      2.00000
      2       0.8503      2.00000
      3       2.4733      2.00000
      4       2.4733      2.00000
      5      10.2806      0.00000
      6      18.3052      0.00000
      7      20.2437      0.00000
      8      20.2729      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.107  -0.002   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.005  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   4.121   0.000   0.000  -0.006  -0.000  -0.000
 -0.000   0.000   0.000   4.122   0.000  -0.000  -0.006  -0.000
 -0.000   0.000   0.000   0.000   4.121  -0.000  -0.000  -0.006
 -0.000   0.000  -0.006  -0.000  -0.000   0.005   0.000   0.000
  0.000  -0.000  -0.000  -0.006  -0.000   0.000   0.005   0.000
  0.000  -0.000  -0.000  -0.000  -0.006   0.000   0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.625  -0.434   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.434   0.838   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.890   0.000   0.000  -0.471  -0.000   0.000
  0.000   0.000   0.000   0.832   0.000   0.000  -0.430   0.000
 -0.000   0.000   0.000   0.000   0.890   0.000   0.000  -0.471
  0.000   0.000  -0.471   0.000   0.000   0.325  -0.000   0.000
  0.000   0.000  -0.000  -0.430   0.000  -0.000   0.300   0.000
 -0.000   0.000   0.000   0.000  -0.471   0.000   0.000   0.325


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0560: real time    0.0546
    FORLOC:  cpu time    0.0000: real time    0.0009
    FORNL :  cpu time    0.0200: real time    0.0208
    STRESS:  cpu time    0.2040: real time    0.2053
    FORCOR:  cpu time    0.0200: real time    0.0211
    FORHAR:  cpu time    0.0040: real time    0.0052
    MIXING:  cpu time    0.0040: real time    0.0014
    OFIELD:  cpu time    0.0000: real time    0.0010

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.26929     4.26929     4.26929
  Ewald     -86.94290   -86.94290   -88.71167     0.00000    -0.00000     0.00000
  Hartree     0.81801     0.81801     0.96023    -0.00000    -0.00000    -0.00000
  E(xc)     -25.24940   -25.24940   -25.11270    -0.00000     0.00000     0.00000
  Local     -14.86413   -14.86413   -11.28151    -0.00002    -0.00002    -0.00002
  n-local    77.22704    77.32028    74.91832     1.19682    -0.39142    -0.49086
  augment   -12.14440   -12.14440   -11.98316     0.00002     0.00002     0.00002
  Kinetic    54.53425    57.44034    57.02126     2.57041    -1.81219    -1.63918
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.85258    -0.85258     0.08005     0.00000     0.00000     0.00000
  in kB     -43.31008   -43.31008     4.06634     0.00000     0.00000     0.00000
  external pressure =      -27.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       31.54
      direct lattice vectors                 reciprocal lattice vectors
    -2.428155000  2.428155000  1.337352000    -0.000000000  0.205917662  0.373873146
     2.428155000 -2.428155000  1.337352000     0.205917662 -0.000000000  0.373873146
     2.428155000  2.428155000 -1.337352000     0.205917662  0.205917662  0.000000000

  length of vectors
     3.685157226  3.685157226  3.685157226     0.426829255  0.426829255  0.291211550


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.169E-06 0.169E-06 0.244E-13   0.186E-13 -.865E-15 0.486E-14   0.209E-16 -.415E-16 -.721E-17   -.269E-08 0.269E-08 0.997E-17
   0.169E-06 -.169E-06 -.569E-13   -.185E-13 0.111E-14 -.423E-14   -.153E-16 0.749E-16 -.458E-18   0.269E-08 -.269E-08 0.131E-15
 -----------------------------------------------------------------------------------------------
   -.212E-13 0.238E-13 -.325E-13   0.136E-15 0.247E-15 0.627E-15   0.559E-17 0.333E-16 -.767E-17   0.846E-16 -.113E-15 0.141E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      2.42815      0.66868         0.000000     -0.000000     -0.000000
      0.00000      0.00000      1.33735        -0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.25853429 eV

  energy  without entropy=      -10.23813009  energy(sigma->0) =      -10.24833219
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0400: real time    0.0465


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    8.5240: real time    9.7902
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    33029. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1764. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        451. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       12.564
                            User time (sec):       10.684
                          System time (sec):        1.880
                         Elapsed time (sec):       15.784
  
                   Maximum memory used (kb):        9624.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38205
                          Major page faults:           14
                 Voluntary context switches:        38712
