 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.23  21:23:09
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.39   2 2.39   2 2.39   2 2.39
   2  0.750  0.750  0.750-   1 2.39   1 2.39   1 2.39   1 2.39
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.5245100000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7622550000,   2.7622550000)
 A2 = (   2.7622550000,   0.0000000000,   2.7622550000)
 A3 = (   2.7622550000,   2.7622550000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000    -0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000    -0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000    -0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000     0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000     0.000000     1.000000     0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000    -0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000    -0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107     0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000    -0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000     0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     60 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.062500  0.062500  0.062500     96.000000
  0.187500  0.062500  0.062500    288.000000
  0.312500  0.062500  0.062500    288.000000
  0.437500  0.062500  0.062500    288.000000
 -0.437500  0.062500  0.062500    288.000000
 -0.312500  0.062500  0.062500    288.000000
 -0.187500  0.062500  0.062500    288.000000
 -0.062500  0.062500  0.062500    288.000000
  0.187500  0.187500  0.062500    288.000000
  0.312500  0.187500  0.062500    576.000000
  0.437500  0.187500  0.062500    576.000000
 -0.437500  0.187500  0.062500    576.000000
 -0.312500  0.187500  0.062500    576.000000
 -0.187500  0.187500  0.062500    576.000000
 -0.062500  0.187500  0.062500    576.000000
  0.312500  0.312500  0.062500    288.000000
  0.437500  0.312500  0.062500    576.000000
 -0.437500  0.312500  0.062500    576.000000
 -0.312500  0.312500  0.062500    576.000000
 -0.187500  0.312500  0.062500    576.000000
 -0.062500  0.312500  0.062500    576.000000
  0.437500  0.437500  0.062500    288.000000
 -0.437500  0.437500  0.062500    576.000000
 -0.312500  0.437500  0.062500    576.000000
 -0.187500  0.437500  0.062500    576.000000
 -0.062500  0.437500  0.062500    576.000000
 -0.437500 -0.437500  0.062500    288.000000
 -0.312500 -0.437500  0.062500    576.000000
 -0.187500 -0.437500  0.062500    576.000000
 -0.312500 -0.312500  0.062500    288.000000
 -0.187500 -0.312500  0.062500    576.000000
 -0.187500 -0.187500  0.062500    288.000000
  0.187500  0.187500  0.187500     96.000000
  0.312500  0.187500  0.187500    288.000000
  0.437500  0.187500  0.187500    288.000000
 -0.437500  0.187500  0.187500    288.000000
 -0.312500  0.187500  0.187500    288.000000
 -0.187500  0.187500  0.187500    288.000000
  0.312500  0.312500  0.187500    288.000000
  0.437500  0.312500  0.187500    576.000000
 -0.437500  0.312500  0.187500    576.000000
 -0.312500  0.312500  0.187500    576.000000
 -0.187500  0.312500  0.187500    576.000000
  0.437500  0.437500  0.187500    288.000000
 -0.437500  0.437500  0.187500    576.000000
 -0.312500  0.437500  0.187500    576.000000
 -0.187500  0.437500  0.187500    576.000000
 -0.437500 -0.437500  0.187500    288.000000
 -0.312500 -0.437500  0.187500    576.000000
 -0.312500 -0.312500  0.187500    288.000000
  0.312500  0.312500  0.312500     96.000000
  0.437500  0.312500  0.312500    288.000000
 -0.437500  0.312500  0.312500    288.000000
 -0.312500  0.312500  0.312500    288.000000
  0.437500  0.437500  0.312500    288.000000
 -0.437500  0.437500  0.312500    576.000000
 -0.312500  0.437500  0.312500    576.000000
 -0.437500 -0.437500  0.312500    288.000000
  0.437500  0.437500  0.437500     96.000000
 -0.437500  0.437500  0.437500    288.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.011313  0.011313  0.011313     96.000000
 -0.011313  0.033940  0.033940    288.000000
 -0.033940  0.056566  0.056566    288.000000
 -0.056566  0.079193  0.079193    288.000000
  0.101819 -0.079193 -0.079193    288.000000
  0.079193 -0.056566 -0.056566    288.000000
  0.056566 -0.033940 -0.033940    288.000000
  0.033940 -0.011313 -0.011313    288.000000
  0.011313  0.011313  0.056566    288.000000
 -0.011313  0.033940  0.079193    576.000000
 -0.033940  0.056566  0.101819    576.000000
  0.124445 -0.101819 -0.056566    576.000000
  0.101819 -0.079193 -0.033940    576.000000
  0.079193 -0.056566 -0.011313    576.000000
  0.056566 -0.033940  0.011313    576.000000
  0.011313  0.011313  0.101819    288.000000
 -0.011313  0.033940  0.124445    576.000000
  0.147072 -0.124445 -0.033940    576.000000
  0.124445 -0.101819 -0.011313    576.000000
  0.101819 -0.079193  0.011313    576.000000
  0.079193 -0.056566  0.033940    576.000000
  0.011313  0.011313  0.147072    288.000000
  0.169698 -0.147072 -0.011313    576.000000
  0.147072 -0.124445  0.011313    576.000000
  0.124445 -0.101819  0.033940    576.000000
  0.101819 -0.079193  0.056566    576.000000
  0.011313  0.011313 -0.169698    288.000000
 -0.011313  0.033940 -0.147072    576.000000
 -0.033940  0.056566 -0.124445    576.000000
  0.011313  0.011313 -0.124445    288.000000
 -0.011313  0.033940 -0.101819    576.000000
  0.011313  0.011313 -0.079193    288.000000
  0.033940  0.033940  0.033940     96.000000
  0.011313  0.056566  0.056566    288.000000
 -0.011313  0.079193  0.079193    288.000000
  0.147072 -0.079193 -0.079193    288.000000
  0.124445 -0.056566 -0.056566    288.000000
  0.101819 -0.033940 -0.033940    288.000000
  0.033940  0.033940  0.079193    288.000000
  0.011313  0.056566  0.101819    576.000000
  0.169698 -0.101819 -0.056566    576.000000
  0.147072 -0.079193 -0.033940    576.000000
  0.124445 -0.056566 -0.011313    576.000000
  0.033940  0.033940  0.124445    288.000000
  0.192325 -0.124445 -0.033940    576.000000
  0.169698 -0.101819 -0.011313    576.000000
  0.147072 -0.079193  0.011313    576.000000
  0.033940  0.033940 -0.192325    288.000000
  0.011313  0.056566 -0.169698    576.000000
  0.033940  0.033940 -0.147072    288.000000
  0.056566  0.056566  0.056566     96.000000
  0.033940  0.079193  0.079193    288.000000
  0.192325 -0.079193 -0.079193    288.000000
  0.169698 -0.056566 -0.056566    288.000000
  0.056566  0.056566  0.101819    288.000000
  0.214951 -0.101819 -0.056566    576.000000
  0.192325 -0.079193 -0.033940    576.000000
  0.056566  0.056566 -0.214951    288.000000
  0.079193  0.079193  0.079193     96.000000
  0.237578 -0.079193 -0.079193    288.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     60   k-points in BZ     NKDIM =     60   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4825
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   7.66,  7.66,  7.66 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  15.32, 15.32, 15.32 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.96  5.96  5.96*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.349E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      21.08       142.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.940801  1.777856 12.042603  0.885106
  Thomas-Fermi vector in A             =   2.068249
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       42.15
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.762255000  2.762255000    -0.181011529  0.181011529  0.181011529
     2.762255000  0.000000000  2.762255000     0.181011529 -0.181011529  0.181011529
     2.762255000  2.762255000  0.000000000     0.181011529  0.181011529 -0.181011529

  length of vectors
     3.906418484  3.906418484  3.906418484     0.313521164  0.313521164  0.313521164


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.01131322  0.01131322  0.01131322       0.004
  -0.01131322  0.03393966  0.03393966       0.012
  -0.03393966  0.05656610  0.05656610       0.012
  -0.05656610  0.07919254  0.07919254       0.012
   0.10181898 -0.07919254 -0.07919254       0.012
   0.07919254 -0.05656610 -0.05656610       0.012
   0.05656610 -0.03393966 -0.03393966       0.012
   0.03393966 -0.01131322 -0.01131322       0.012
   0.01131322  0.01131322  0.05656610       0.012
  -0.01131322  0.03393966  0.07919254       0.023
  -0.03393966  0.05656610  0.10181898       0.023
   0.12444543 -0.10181898 -0.05656610       0.023
   0.10181898 -0.07919254 -0.03393966       0.023
   0.07919254 -0.05656610 -0.01131322       0.023
   0.05656610 -0.03393966  0.01131322       0.023
   0.01131322  0.01131322  0.10181898       0.012
  -0.01131322  0.03393966  0.12444543       0.023
   0.14707187 -0.12444543 -0.03393966       0.023
   0.12444543 -0.10181898 -0.01131322       0.023
   0.10181898 -0.07919254  0.01131322       0.023
   0.07919254 -0.05656610  0.03393966       0.023
   0.01131322  0.01131322  0.14707187       0.012
   0.16969831 -0.14707187 -0.01131322       0.023
   0.14707187 -0.12444543  0.01131322       0.023
   0.12444543 -0.10181898  0.03393966       0.023
   0.10181898 -0.07919254  0.05656610       0.023
   0.01131322  0.01131322 -0.16969831       0.012
  -0.01131322  0.03393966 -0.14707187       0.023
  -0.03393966  0.05656610 -0.12444543       0.023
   0.01131322  0.01131322 -0.12444543       0.012
  -0.01131322  0.03393966 -0.10181898       0.023
   0.01131322  0.01131322 -0.07919254       0.012
   0.03393966  0.03393966  0.03393966       0.004
   0.01131322  0.05656610  0.05656610       0.012
  -0.01131322  0.07919254  0.07919254       0.012
   0.14707187 -0.07919254 -0.07919254       0.012
   0.12444543 -0.05656610 -0.05656610       0.012
   0.10181898 -0.03393966 -0.03393966       0.012
   0.03393966  0.03393966  0.07919254       0.012
   0.01131322  0.05656610  0.10181898       0.023
   0.16969831 -0.10181898 -0.05656610       0.023
   0.14707187 -0.07919254 -0.03393966       0.023
   0.12444543 -0.05656610 -0.01131322       0.023
   0.03393966  0.03393966  0.12444543       0.012
   0.19232475 -0.12444543 -0.03393966       0.023
   0.16969831 -0.10181898 -0.01131322       0.023
   0.14707187 -0.07919254  0.01131322       0.023
   0.03393966  0.03393966 -0.19232475       0.012
   0.01131322  0.05656610 -0.16969831       0.023
   0.03393966  0.03393966 -0.14707187       0.012
   0.05656610  0.05656610  0.05656610       0.004
   0.03393966  0.07919254  0.07919254       0.012
   0.19232475 -0.07919254 -0.07919254       0.012
   0.16969831 -0.05656610 -0.05656610       0.012
   0.05656610  0.05656610  0.10181898       0.012
   0.21495119 -0.10181898 -0.05656610       0.023
   0.19232475 -0.07919254 -0.03393966       0.023
   0.05656610  0.05656610 -0.21495119       0.012
   0.07919254  0.07919254  0.07919254       0.004
   0.23757763 -0.07919254 -0.07919254       0.012
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.06250000  0.06250000  0.06250000       0.004
   0.18750000  0.06250000  0.06250000       0.012
   0.31250000  0.06250000  0.06250000       0.012
   0.43750000  0.06250000  0.06250000       0.012
  -0.43750000  0.06250000  0.06250000       0.012
  -0.31250000  0.06250000  0.06250000       0.012
  -0.18750000  0.06250000  0.06250000       0.012
  -0.06250000  0.06250000  0.06250000       0.012
   0.18750000  0.18750000  0.06250000       0.012
   0.31250000  0.18750000  0.06250000       0.023
   0.43750000  0.18750000  0.06250000       0.023
  -0.43750000  0.18750000  0.06250000       0.023
  -0.31250000  0.18750000  0.06250000       0.023
  -0.18750000  0.18750000  0.06250000       0.023
  -0.06250000  0.18750000  0.06250000       0.023
   0.31250000  0.31250000  0.06250000       0.012
   0.43750000  0.31250000  0.06250000       0.023
  -0.43750000  0.31250000  0.06250000       0.023
  -0.31250000  0.31250000  0.06250000       0.023
  -0.18750000  0.31250000  0.06250000       0.023
  -0.06250000  0.31250000  0.06250000       0.023
   0.43750000  0.43750000  0.06250000       0.012
  -0.43750000  0.43750000  0.06250000       0.023
  -0.31250000  0.43750000  0.06250000       0.023
  -0.18750000  0.43750000  0.06250000       0.023
  -0.06250000  0.43750000  0.06250000       0.023
  -0.43750000 -0.43750000  0.06250000       0.012
  -0.31250000 -0.43750000  0.06250000       0.023
  -0.18750000 -0.43750000  0.06250000       0.023
  -0.31250000 -0.31250000  0.06250000       0.012
  -0.18750000 -0.31250000  0.06250000       0.023
  -0.18750000 -0.18750000  0.06250000       0.012
   0.18750000  0.18750000  0.18750000       0.004
   0.31250000  0.18750000  0.18750000       0.012
   0.43750000  0.18750000  0.18750000       0.012
  -0.43750000  0.18750000  0.18750000       0.012
  -0.31250000  0.18750000  0.18750000       0.012
  -0.18750000  0.18750000  0.18750000       0.012
   0.31250000  0.31250000  0.18750000       0.012
   0.43750000  0.31250000  0.18750000       0.023
  -0.43750000  0.31250000  0.18750000       0.023
  -0.31250000  0.31250000  0.18750000       0.023
  -0.18750000  0.31250000  0.18750000       0.023
   0.43750000  0.43750000  0.18750000       0.012
  -0.43750000  0.43750000  0.18750000       0.023
  -0.31250000  0.43750000  0.18750000       0.023
  -0.18750000  0.43750000  0.18750000       0.023
  -0.43750000 -0.43750000  0.18750000       0.012
  -0.31250000 -0.43750000  0.18750000       0.023
  -0.31250000 -0.31250000  0.18750000       0.012
   0.31250000  0.31250000  0.31250000       0.004
   0.43750000  0.31250000  0.31250000       0.012
  -0.43750000  0.31250000  0.31250000       0.012
  -0.31250000  0.31250000  0.31250000       0.012
   0.43750000  0.43750000  0.31250000       0.012
  -0.43750000  0.43750000  0.31250000       0.023
  -0.31250000  0.43750000  0.31250000       0.023
  -0.43750000 -0.43750000  0.31250000       0.012
   0.43750000  0.43750000  0.43750000       0.004
  -0.43750000  0.43750000  0.43750000       0.012
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.76225500  2.76225500  2.76225500
   4.14338250  4.14338250  4.14338250
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0625 0.0625 0.0625  plane waves:     621
 k-point  2 :   0.1875 0.0625 0.0625  plane waves:     617
 k-point  3 :   0.3125 0.0625 0.0625  plane waves:     623
 k-point  4 :   0.4375 0.0625 0.0625  plane waves:     617
 k-point  5 :  -0.4375 0.0625 0.0625  plane waves:     619
 k-point  6 :  -0.3125 0.0625 0.0625  plane waves:     620
 k-point  7 :  -0.1875 0.0625 0.0625  plane waves:     620
 k-point  8 :  -0.0625 0.0625 0.0625  plane waves:     619
 k-point  9 :   0.1875 0.1875 0.0625  plane waves:     617
 k-point 10 :   0.3125 0.1875 0.0625  plane waves:     621
 k-point 11 :   0.4375 0.1875 0.0625  plane waves:     624
 k-point 12 :  -0.4375 0.1875 0.0625  plane waves:     627
 k-point 13 :  -0.3125 0.1875 0.0625  plane waves:     625
 k-point 14 :  -0.1875 0.1875 0.0625  plane waves:     623
 k-point 15 :  -0.0625 0.1875 0.0625  plane waves:     622
 k-point 16 :   0.3125 0.3125 0.0625  plane waves:     627
 k-point 17 :   0.4375 0.3125 0.0625  plane waves:     627
 k-point 18 :  -0.4375 0.3125 0.0625  plane waves:     631
 k-point 19 :  -0.3125 0.3125 0.0625  plane waves:     631
 k-point 20 :  -0.1875 0.3125 0.0625  plane waves:     627
 k-point 21 :  -0.0625 0.3125 0.0625  plane waves:     622
 k-point 22 :   0.4375 0.4375 0.0625  plane waves:     628
 k-point 23 :  -0.4375 0.4375 0.0625  plane waves:     629
 k-point 24 :  -0.3125 0.4375 0.0625  plane waves:     633
 k-point 25 :  -0.1875 0.4375 0.0625  plane waves:     628
 k-point 26 :  -0.0625 0.4375 0.0625  plane waves:     620
 k-point 27 :  -0.4375-0.4375 0.0625  plane waves:     634
 k-point 28 :  -0.3125-0.4375 0.0625  plane waves:     632
 k-point 29 :  -0.1875-0.4375 0.0625  plane waves:     628
 k-point 30 :  -0.3125-0.3125 0.0625  plane waves:     630
 k-point 31 :  -0.1875-0.3125 0.0625  plane waves:     623
 k-point 32 :  -0.1875-0.1875 0.0625  plane waves:     620
 k-point 33 :   0.1875 0.1875 0.1875  plane waves:     628
 k-point 34 :   0.3125 0.1875 0.1875  plane waves:     623
 k-point 35 :   0.4375 0.1875 0.1875  plane waves:     626
 k-point 36 :  -0.4375 0.1875 0.1875  plane waves:     628
 k-point 37 :  -0.3125 0.1875 0.1875  plane waves:     628
 k-point 38 :  -0.1875 0.1875 0.1875  plane waves:     621
 k-point 39 :   0.3125 0.3125 0.1875  plane waves:     620
 k-point 40 :   0.4375 0.3125 0.1875  plane waves:     626
 k-point 41 :  -0.4375 0.3125 0.1875  plane waves:     635
 k-point 42 :  -0.3125 0.3125 0.1875  plane waves:     634
 k-point 43 :  -0.1875 0.3125 0.1875  plane waves:     634
 k-point 44 :   0.4375 0.4375 0.1875  plane waves:     626
 k-point 45 :  -0.4375 0.4375 0.1875  plane waves:     638
 k-point 46 :  -0.3125 0.4375 0.1875  plane waves:     630
 k-point 47 :  -0.1875 0.4375 0.1875  plane waves:     635
 k-point 48 :  -0.4375-0.4375 0.1875  plane waves:     632
 k-point 49 :  -0.3125-0.4375 0.1875  plane waves:     633
 k-point 50 :  -0.3125-0.3125 0.1875  plane waves:     631
 k-point 51 :   0.3125 0.3125 0.3125  plane waves:     613
 k-point 52 :   0.4375 0.3125 0.3125  plane waves:     622
 k-point 53 :  -0.4375 0.3125 0.3125  plane waves:     627
 k-point 54 :  -0.3125 0.3125 0.3125  plane waves:     634
 k-point 55 :   0.4375 0.4375 0.3125  plane waves:     624
 k-point 56 :  -0.4375 0.4375 0.3125  plane waves:     630
 k-point 57 :  -0.3125 0.4375 0.3125  plane waves:     635
 k-point 58 :  -0.4375-0.4375 0.3125  plane waves:     633
 k-point 59 :   0.4375 0.4375 0.4375  plane waves:     622
 k-point 60 :  -0.4375 0.4375 0.4375  plane waves:     623

 maximum and minimum number of plane-waves per node :       638      613

 maximum number of plane-waves:       638
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    6   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    33921. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2478. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        629. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0011
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          650 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.509
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0076


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0464
    SETDIJ:  cpu time    0.0080: real time    0.0079
     EDDAV:  cpu time    0.6520: real time    0.6613
       DOS:  cpu time    0.0000: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time    0.6920: real time    0.7203

 eigenvalue-minimisations  :   968
 total energy-change (2. order) : 0.4931691E+01  (-0.2759573E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.19442370
  Ewald energy   TEWEN  =      -224.65339738
  -Hartree energ DENC   =       -11.79169794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.80221738
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00892645
  eigenvalues    EBANDS =        15.67557079
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.93169081 eV

  energy without entropy =        4.94061726  energy(sigma->0) =        4.93615404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    1.0280: real time    1.0470
       DOS:  cpu time    0.0000: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    1.0280: real time    1.0500

 eigenvalue-minimisations  :  1544
 total energy-change (2. order) :-0.1573112E+02  (-0.1507835E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.19442370
  Ewald energy   TEWEN  =      -224.65339738
  -Hartree energ DENC   =       -11.79169794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.80221738
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000121
  eigenvalues    EBANDS =        -0.06447392
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.79942866 eV

  energy without entropy =      -10.79942745  energy(sigma->0) =      -10.79942806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.7560: real time    0.7608
       DOS:  cpu time    0.0000: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    0.7560: real time    0.7636

 eigenvalue-minimisations  :  1128
 total energy-change (2. order) :-0.1888075E+00  (-0.1888075E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.19442370
  Ewald energy   TEWEN  =      -224.65339738
  -Hartree energ DENC   =       -11.79169794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.80221738
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000061
  eigenvalues    EBANDS =        -0.25328204
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.98823618 eV

  energy without entropy =      -10.98823557  energy(sigma->0) =      -10.98823587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.1040: real time    1.1097
       DOS:  cpu time    0.0040: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    1.1080: real time    1.1128

 eigenvalue-minimisations  :  1648
 total energy-change (2. order) :-0.9197593E-03  (-0.9197588E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.19442370
  Ewald energy   TEWEN  =      -224.65339738
  -Hartree energ DENC   =       -11.79169794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.80221738
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000061
  eigenvalues    EBANDS =        -0.25420180
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.98915594 eV

  energy without entropy =      -10.98915533  energy(sigma->0) =      -10.98915563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.7600: real time    0.7705
       DOS:  cpu time    0.0040: real time    0.0029
    CHARGE:  cpu time    0.0520: real time    0.0512
    MIXING:  cpu time    0.0000: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.8160: real time    0.8266

 eigenvalue-minimisations  :  1136
 total energy-change (2. order) :-0.1065065E-05  (-0.1065356E-05)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4683083 magnetization 

 Broyden mixing:
  rms(total) = 0.28819E+00    rms(broyden)= 0.28818E+00
  rms(prec ) = 0.82407E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.19442370
  Ewald energy   TEWEN  =      -224.65339738
  -Hartree energ DENC   =       -11.79169794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.80221738
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000061
  eigenvalues    EBANDS =        -0.25420287
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.98915700 eV

  energy without entropy =      -10.98915639  energy(sigma->0) =      -10.98915670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0296
    SETDIJ:  cpu time    0.0080: real time    0.0076
     EDDAV:  cpu time    0.7640: real time    0.7635
       DOS:  cpu time    0.0000: real time    0.0029
    CHARGE:  cpu time    0.0520: real time    0.0501
    MIXING:  cpu time    0.0000: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.8480: real time    0.8553

 eigenvalue-minimisations  :  1152
 total energy-change (2. order) : 0.1037679E+00  (-0.6607453E-02)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4631711 magnetization 

 Broyden mixing:
  rms(total) = 0.17204E+00    rms(broyden)= 0.17204E+00
  rms(prec ) = 0.48953E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4614
  2.4614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.19442370
  Ewald energy   TEWEN  =      -224.65339738
  -Hartree energ DENC   =       -13.20386264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.58007452
  PAW double counting   =        69.28556892      -34.19033011
  entropy T*S    EENTRO =        -0.00000348
  eigenvalues    EBANDS =         1.13103230
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.88538907 eV

  energy without entropy =      -10.88538558  energy(sigma->0) =      -10.88538732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0309
    SETDIJ:  cpu time    0.0080: real time    0.0076
     EDDAV:  cpu time    0.8040: real time    0.8020
       DOS:  cpu time    0.0000: real time    0.0044
    CHARGE:  cpu time    0.0520: real time    0.0497
    MIXING:  cpu time    0.0000: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.8880: real time    0.8964

 eigenvalue-minimisations  :  1216
 total energy-change (2. order) : 0.4921850E-01  (-0.1280264E-01)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4569877 magnetization 

 Broyden mixing:
  rms(total) = 0.14291E-01    rms(broyden)= 0.14291E-01
  rms(prec ) = 0.36979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4734
  2.4734  2.4734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.19442370
  Ewald energy   TEWEN  =      -224.65339738
  -Hartree energ DENC   =       -15.52302114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.20790379
  PAW double counting   =        73.64566591      -38.66657834
  entropy T*S    EENTRO =        -0.00002573
  eigenvalues    EBANDS =         3.24341206
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83617056 eV

  energy without entropy =      -10.83614483  energy(sigma->0) =      -10.83615770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0294
    SETDIJ:  cpu time    0.0080: real time    0.0076
     EDDAV:  cpu time    0.7360: real time    0.7361
       DOS:  cpu time    0.0000: real time    0.0051
    CHARGE:  cpu time    0.0520: real time    0.0495
    MIXING:  cpu time    0.0000: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time    0.8200: real time    0.8313

 eigenvalue-minimisations  :  1112
 total energy-change (2. order) :-0.1331795E-02  (-0.3790413E-03)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4579263 magnetization 

 Broyden mixing:
  rms(total) = 0.25153E-02    rms(broyden)= 0.25145E-02
  rms(prec ) = 0.83148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1258
  1.3258  2.8095  2.2421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.19442370
  Ewald energy   TEWEN  =      -224.65339738
  -Hartree energ DENC   =       -15.48712634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.20270743
  PAW double counting   =        72.77876261      -37.77268841
  entropy T*S    EENTRO =        -0.00001992
  eigenvalues    EBANDS =         3.17399667
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83750236 eV

  energy without entropy =      -10.83748244  energy(sigma->0) =      -10.83749240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0358
    SETDIJ:  cpu time    0.0080: real time    0.0076
     EDDAV:  cpu time    0.5480: real time    0.5467
       DOS:  cpu time    0.0000: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    0.5800: real time    0.5930

 eigenvalue-minimisations  :   752
 total energy-change (2. order) :-0.1050843E-03  (-0.1074224E-04)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4579263 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.19442370
  Ewald energy   TEWEN  =      -224.65339738
  -Hartree energ DENC   =       -15.52670721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.19626957
  PAW double counting   =        72.75583754      -37.74943556
  entropy T*S    EENTRO =        -0.00001967
  eigenvalues    EBANDS =         3.20670657
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83760744 eV

  energy without entropy =      -10.83758777  energy(sigma->0) =      -10.83759760


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.8211       2 -83.8211
 
 
 
 E-fermi :   5.6672     XC(G=0):  -9.2122     alpha+bet :-11.3799


 k-point     1 :       0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -6.2465      2.00000
      2       4.7815      2.00000
      3       5.2375      1.99762
      4       5.2375      1.99762
      5       7.8488      0.00000
      6       7.9794      0.00000
      7       7.9794      0.00000
      8       8.5729      0.00000

 k-point     2 :       0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.9872      2.00000
      2       3.2923      2.00000
      3       4.4618      2.00000
      4       5.1209      1.99989
      5       7.8654      0.00000
      6       8.2183      0.00000
      7       8.4822      0.00000
      8      10.0959      0.00000

 k-point     3 :       0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.3624      2.00000
      2       1.1302      2.00000
      3       3.9832      2.00000
      4       4.6731      2.00000
      5       7.4126      0.00000
      6       8.7095      0.00000
      7       8.9852      0.00000
      8      11.7056      0.00000

 k-point     4 :       0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.4955      2.00000
      2      -0.6934      2.00000
      3       3.7684      2.00000
      4       4.2790      2.00000
      5       7.0998      0.00000
      6       8.7927      0.00000
      7       8.8064      0.00000
      8      13.0066      0.00000

 k-point     5 :      -0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.0700      2.00000
      2      -1.3639      2.00000
      3       3.8131      2.00000
      4       4.0691      2.00000
      5       7.0215      0.00000
      6       8.6100      0.00000
      7       8.8718      0.00000
      8      13.1084      0.00000

 k-point     6 :      -0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.7914      2.00000
      2      -0.1556      2.00000
      3       4.0901      2.00000
      4       4.0920      2.00000
      5       7.1896      0.00000
      6       8.6040      0.00000
      7       9.1107      0.00000
      8      12.1464      0.00000

 k-point     7 :      -0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.6071      2.00000
      2       1.8385      2.00000
      3       4.3623      2.00000
      4       4.5418      2.00000
      5       7.5545      0.00000
      6       8.4319      0.00000
      7       9.1411      0.00000
      8      10.9389      0.00000

 k-point     8 :      -0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -6.1161      2.00000
      2       4.0294      2.00000
      3       4.8293      2.00000
      4       4.9734      2.00000
      5       7.6982      0.00000
      6       8.1895      0.00000
      7       8.5370      0.00000
      8       9.3462      0.00000

 k-point     9 :       0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.8566      2.00000
      2       3.1347      2.00000
      3       4.2921      2.00000
      4       4.3621      2.00000
      5       7.2939      0.00000
      6       8.9117      0.00000
      7       9.3680      0.00000
      8       9.8259      0.00000

 k-point    10 :       0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.3497      2.00000
      2       1.6691      2.00000
      3       3.3532      2.00000
      4       4.1132      2.00000
      5       7.4560      0.00000
      6       9.0157      0.00000
      7       9.7651      0.00000
      8      10.1454      0.00000

 k-point    11 :       0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.5356      2.00000
      2      -0.1213      2.00000
      3       2.8602      2.00000
      4       3.7211      2.00000
      5       7.6328      0.00000
      6       9.0061      0.00000
      7      10.1735      0.00000
      8      10.4801      0.00000

 k-point    12 :      -0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.8095      2.00000
      2      -1.2793      2.00000
      3       2.5762      2.00000
      4       3.6326      2.00000
      5       7.6836      0.00000
      6       8.7427      0.00000
      7      10.0385      0.00000
      8      12.4256      0.00000

 k-point    13 :      -0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.2449      2.00000
      2      -0.6200      2.00000
      3       2.5114      2.00000
      4       3.9051      2.00000
      5       7.9311      0.00000
      6       8.6786      0.00000
      7       9.9786      0.00000
      8      11.7023      0.00000

 k-point    14 :      -0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.1106      2.00000
      2       1.0420      2.00000
      3       2.8172      2.00000
      4       4.3924      2.00000
      5       8.2441      0.00000
      6       8.5679      0.00000
      7       9.8512      0.00000
      8      10.3478      0.00000

 k-point    15 :      -0.0625    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.7307      2.00000
      2       2.4866      2.00000
      3       3.9046      2.00000
      4       4.7511      2.00000
      5       7.8277      0.00000
      6       8.4094      0.00000
      7       9.1872      0.00000
      8      10.3637      0.00000

 k-point    16 :       0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.9619      2.00000
      2       1.1560      2.00000
      3       3.2170      2.00000
      4       3.3346      2.00000
      5       6.5120      0.00000
      6       8.1459      0.00000
      7      11.1627      0.00000
      8      11.3179      0.00000

 k-point    17 :       0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.2361      2.00000
      2      -0.0453      2.00000
      3       2.4605      2.00000
      4       3.0014      2.00000
      5       6.8202      0.00000
      6       7.9884      0.00000
      7      11.1285      0.00000
      8      12.2808      0.00000

 k-point    18 :      -0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.3750      2.00000
      2      -1.1956      2.00000
      3       1.6508      2.00000
      4       2.9705      2.00000
      5       7.0538      0.00000
      6       9.6035      0.00000
      7      10.7144      0.00000
      8      12.1937      0.00000

 k-point    19 :      -0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.4458      2.00000
      2      -1.1035      2.00000
      3       1.3146      2.00000
      4       3.3012      2.00000
      5       7.4377      0.00000
      6      10.2970      0.00000
      7      11.5406      0.00000
      8      11.8995      0.00000

 k-point    20 :      -0.1875    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.3064      2.00000
      2      -0.1720      2.00000
      3       1.8909      2.00000
      4       3.8633      2.00000
      5       8.0254      0.00000
      6       9.2196      0.00000
      7      10.5901      0.00000
      8      10.8979      0.00000

 k-point    21 :      -0.0625    0.3125    0.0625
  band No.  band energies     occupation 
      1      -5.0019      2.00000
      2       0.4723      2.00000
      3       3.4541      2.00000
      4       4.2956      2.00000
      5       7.6915      0.00000
      6       8.6081      0.00000
      7       9.4479      0.00000
      8      11.1053      0.00000

 k-point    22 :       0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.6034      2.00000
      2      -0.8851      2.00000
      3       2.5536      2.00000
      4       2.7596      2.00000
      5       6.1383      0.00087
      6       6.8433      0.00000
      7      13.3938      0.00000
      8      13.4227      0.00000

 k-point    23 :      -0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.7260      2.00000
      2      -1.8442      2.00000
      3       2.0218      2.00000
      4       2.5280      2.00000
      5       6.5617      0.00000
      6       7.2688      0.00000
      7      13.1645      0.00000
      8      14.1210      0.00000

 k-point    24 :      -0.3125    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.8282      2.00000
      2      -1.6780      2.00000
      3       1.3249      2.00000
      4       2.8317      2.00000
      5       6.9129      0.00000
      6       9.4475      0.00000
      7      11.6812      0.00000
      8      12.7802      0.00000

 k-point    25 :      -0.1875    0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.5615      2.00000
      2      -1.2511      2.00000
      3       1.8339      2.00000
      4       3.4104      2.00000
      5       7.5478      0.00000
      6       9.4596      0.00000
      7      10.9558      0.00000
      8      12.1835      0.00000

 k-point    26 :      -0.0625    0.4375    0.0625
  band No.  band energies     occupation 
      1      -4.1479      2.00000
      2      -1.0843      2.00000
      3       3.2777      2.00000
      4       3.9736      2.00000
      5       7.4821      0.00000
      6       8.5446      0.00000
      7       9.2857      0.00000
      8      12.7470      0.00000

 k-point    27 :      -0.4375   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.7735      2.00000
      2      -1.8596      2.00000
      3       2.4205      2.00000
      4       2.6420      2.00000
      5       6.1411      0.00081
      6       6.4921      0.00000
      7      14.4420      0.00000
      8      14.4941      0.00000

 k-point    28 :      -0.3125   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.5222      2.00000
      2      -0.9475      2.00000
      3       2.1720      2.00000
      4       2.6827      2.00000
      5       6.6423      0.00000
      6       7.5173      0.00000
      7      12.1208      0.00000
      8      13.4036      0.00000

 k-point    29 :      -0.1875   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.9813      2.00000
      2      -0.6668      2.00000
      3       2.2156      2.00000
      4       3.2599      2.00000
      5       7.3168      0.00000
      6       9.7809      0.00000
      7       9.9471      0.00000
      8      11.1664      0.00000

 k-point    30 :      -0.3125   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.3368      2.00000
      2       0.1291      2.00000
      3       2.8196      2.00000
      4       2.9923      2.00000
      5       6.2604      0.00003
      6       7.4076      0.00000
      7      12.2618      0.00000
      8      12.3571      0.00000

 k-point    31 :      -0.1875   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.8490      2.00000
      2       0.8298      2.00000
      3       2.8630      2.00000
      4       3.4898      2.00000
      5       7.0981      0.00000
      6       8.6364      0.00000
      7      10.2106      0.00000
      8      11.1835      0.00000

 k-point    32 :      -0.1875   -0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.4706      2.00000
      2       2.1672      2.00000
      3       3.7401      2.00000
      4       3.7755      2.00000
      5       6.8707      0.00000
      6       8.9432      0.00000
      7      10.1585      0.00000
      8      10.3148      0.00000

 k-point    33 :       0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -5.8599      2.00000
      2       2.5925      2.00000
      3       4.8112      2.00000
      4       4.8112      2.00000
      5       7.4135      0.00000
      6       8.5795      0.00000
      7       8.5795      0.00000
      8      10.7208      0.00000

 k-point    34 :       0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1      -5.4807      2.00000
      2       1.7575      2.00000
      3       3.3516      2.00000
      4       4.8244      2.00000
      5       8.0660      0.00000
      6       8.7022      0.00000
      7       8.9765      0.00000
      8      10.8848      0.00000

 k-point    35 :       0.4375    0.1875    0.1875
  band No.  band energies     occupation 
      1      -4.7594      2.00000
      2       0.4177      2.00000
      3       2.3072      2.00000
      4       4.3375      2.00000
      5       7.9622      0.00000
      6       9.4411      0.00000
      7       9.6253      0.00000
      8      11.1705      0.00000

 k-point    36 :      -0.4375    0.1875    0.1875
  band No.  band energies     occupation 
      1      -3.9015      2.00000
      2      -1.0117      2.00000
      3       2.1472      2.00000
      4       3.8257      2.00000
      5       7.5016      0.00000
      6       9.5855      0.00000
      7       9.8410      0.00000
      8      13.0011      0.00000

 k-point    37 :      -0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1      -3.8860      2.00000
      2      -1.0394      2.00000
      3       2.4327      2.00000
      4       3.5200      2.00000
      5       7.2458      0.00000
      6       9.6439      0.00000
      7      10.1786      0.00000
      8      11.1239      0.00000

 k-point    38 :      -0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -4.7423      2.00000
      2       0.4146      2.00000
      3       3.0278      2.00000
      4       3.4990      2.00000
      5       7.1837      0.00000
      6       9.3055      0.00000
      7       9.9353      0.00000
      8      10.5267      0.00000

 k-point    39 :       0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -5.2324      2.00000
      2       1.1144      2.00000
      3       3.8229      2.00000
      4       3.9037      2.00000
      5       7.5451      0.00000
      6       8.8356      0.00000
      7       9.7982      0.00000
      8      10.1969      0.00000

 k-point    40 :       0.4375    0.3125    0.1875
  band No.  band energies     occupation 
      1      -4.6273      2.00000
      2       0.3449      2.00000
      3       2.3624      2.00000
      4       3.7129      2.00000
      5       8.0405      0.00000
      6       9.0184      0.00000
      7       9.5668      0.00000
      8      11.0125      0.00000

 k-point    41 :      -0.4375    0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.7692      2.00000
      2      -0.7310      2.00000
      3       1.6037      2.00000
      4       3.1695      2.00000
      5       8.4832      0.00000
      6       8.9607      0.00000
      7      10.2060      0.00000
      8      12.0820      0.00000

 k-point    42 :      -0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.3030      2.00000
      2      -1.3181      2.00000
      3       1.6013      2.00000
      4       2.8702      2.00000
      5       8.0329      0.00000
      6       9.2798      0.00000
      7      10.9699      0.00000
      8      12.1969      0.00000

 k-point    43 :      -0.1875    0.3125    0.1875
  band No.  band energies     occupation 
      1      -4.0418      2.00000
      2      -0.3555      2.00000
      3       2.0136      2.00000
      4       3.0415      2.00000
      5       7.7693      0.00000
      6       8.9687      0.00000
      7       9.7733      0.00000
      8      12.1987      0.00000

 k-point    44 :       0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1      -4.1471      2.00000
      2      -0.2947      2.00000
      3       2.3315      2.00000
      4       3.1788      2.00000
      5       6.8224      0.00000
      6       8.8042      0.00000
      7      10.9556      0.00000
      8      11.3306      0.00000

 k-point    45 :      -0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1      -3.3714      2.00000
      2      -1.0826      2.00000
      3       1.7828      2.00000
      4       2.5265      2.00000
      5       7.5751      0.00000
      6       8.5698      0.00000
      7      10.6478      0.00000
      8      13.3654      0.00000

 k-point    46 :      -0.3125    0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.5946      2.00000
      2      -1.8180      2.00000
      3       1.4816      2.00000
      4       2.0463      2.00000
      5       8.6727      0.00000
      6       9.5938      0.00000
      7      10.2011      0.00000
      8      11.1962      0.00000

 k-point    47 :      -0.1875    0.4375    0.1875
  band No.  band energies     occupation 
      1      -3.1767      2.00000
      2      -1.2805      2.00000
      3       1.4693      2.00000
      4       2.5031      2.00000
      5       8.7684      0.00000
      6       9.1749      0.00000
      7       9.9024      0.00000
      8      12.3331      0.00000

 k-point    48 :      -0.4375   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.7497      2.00000
      2      -1.7931      2.00000
      3       1.5811      2.00000
      4       2.8471      2.00000
      5       6.4089      0.00000
      6       8.2565      0.00000
      7      13.0929      0.00000
      8      13.2525      0.00000

 k-point    49 :      -0.3125   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.6524      2.00000
      2      -1.8264      2.00000
      3       1.6714      2.00000
      4       2.2497      2.00000
      5       7.4758      0.00000
      6       8.3689      0.00000
      7      11.6298      0.00000
      8      12.7140      0.00000

 k-point    50 :      -0.3125   -0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.4650      2.00000
      2      -1.0424      2.00000
      3       1.8339      2.00000
      4       2.9588      2.00000
      5       6.5518      0.00000
      6       8.4381      0.00000
      7      12.0880      0.00000
      8      12.2117      0.00000

 k-point    51 :       0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -5.1296      2.00000
      2       0.4504      2.00000
      3       4.4088      2.00000
      4       4.4088      2.00000
      5       6.9606      0.00000
      6       8.8266      0.00000
      7       8.8266      0.00000
      8      12.7606      0.00000

 k-point    52 :       0.4375    0.3125    0.3125
  band No.  band energies     occupation 
      1      -4.6670      2.00000
      2      -0.1184      2.00000
      3       2.9850      2.00000
      4       4.3226      2.00000
      5       7.6946      0.00000
      6       9.0394      0.00000
      7       9.0920      0.00000
      8      12.1764      0.00000

 k-point    53 :      -0.4375    0.3125    0.3125
  band No.  band energies     occupation 
      1      -3.9033      2.00000
      2      -0.6616      2.00000
      3       1.5258      2.00000
      4       3.7643      2.00000
      5       7.4406      0.00000
      6      10.4381      0.00000
      7      10.5832      0.00000
      8      11.9164      0.00000

 k-point    54 :      -0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -3.1137      2.00000
      2      -1.4278      2.00000
      3       1.2069      2.00000
      4       3.2372      2.00000
      5       6.8569      0.00000
      6      10.6649      0.00000
      7      11.6754      0.00000
      8      11.8810      0.00000

 k-point    55 :       0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1      -4.3653      2.00000
      2      -0.6565      2.00000
      3       3.3018      2.00000
      4       3.7816      2.00000
      5       7.4490      0.00000
      6       8.7942      0.00000
      7       9.5668      0.00000
      8      11.5509      0.00000

 k-point    56 :      -0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1      -3.7684      2.00000
      2      -1.0207      2.00000
      3       2.0455      2.00000
      4       3.3276      2.00000
      5       8.2220      0.00000
      6       8.5938      0.00000
      7      11.0262      0.00000
      8      11.3132      0.00000

 k-point    57 :      -0.3125    0.4375    0.3125
  band No.  band energies     occupation 
      1      -2.9794      2.00000
      2      -1.4969      2.00000
      3       1.2960      2.00000
      4       2.6425      2.00000
      5       7.9110      0.00000
      6      10.1093      0.00000
      7      10.8571      0.00000
      8      11.3602      0.00000

 k-point    58 :      -0.4375   -0.4375    0.3125
  band No.  band energies     occupation 
      1      -3.4241      2.00000
      2      -1.2977      2.00000
      3       1.6744      2.00000
      4       3.3336      2.00000
      5       6.9977      0.00000
      6      10.6216      0.00000
      7      10.9192      0.00000
      8      10.9333      0.00000

 k-point    59 :       0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1      -4.2771      2.00000
      2      -1.1375      2.00000
      3       4.1926      2.00000
      4       4.1926      2.00000
      5       6.7088      0.00000
      6       8.7071      0.00000
      7       8.7071      0.00000
      8      13.0127      0.00000

 k-point    60 :      -0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1      -3.9406      2.00000
      2      -1.3120      2.00000
      3       2.9975      2.00000
      4       3.9357      2.00000
      5       7.4602      0.00000
      6       8.8072      0.00000
      7       9.2678      0.00000
      8      13.3382      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.472  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.184  -0.000  -0.000  -0.004   0.000   0.000
 -0.000   0.000  -0.000   4.184  -0.000   0.000  -0.004   0.000
 -0.000   0.000  -0.000  -0.000   4.184   0.000   0.000  -0.004
  0.000  -0.000  -0.004   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.004   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.004  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.502  -0.718  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.718   0.694  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.996  -0.000   0.000  -0.532   0.000   0.000
  0.000   0.000  -0.000   0.996   0.000   0.000  -0.532  -0.000
 -0.000   0.000  -0.000   0.000   0.996   0.000  -0.000  -0.532
  0.000   0.000  -0.532   0.000   0.000   0.334   0.000   0.000
  0.000   0.000  -0.000  -0.532  -0.000   0.000   0.334  -0.000
  0.000   0.000   0.000   0.000  -0.532  -0.000   0.000   0.334


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0480: real time    0.0494
    FORLOC:  cpu time    0.0000: real time    0.0008
    FORNL :  cpu time    0.0200: real time    0.0200
    STRESS:  cpu time    0.2400: real time    0.2410
    FORCOR:  cpu time    0.0160: real time    0.0184
    FORHAR:  cpu time    0.0040: real time    0.0044
    MIXING:  cpu time    0.0040: real time    0.0013
    OFIELD:  cpu time    0.0000: real time    0.0004

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.19442     3.19442     3.19442
  Ewald     -74.88450   -74.88450   -74.88450    -0.00000    -0.00000     0.00000
  Hartree     5.17912     5.17912     5.17912     0.00000     0.00000     0.00000
  E(xc)     -25.07349   -25.07349   -25.07349    -0.00000    -0.00000    -0.00000
  Local     -29.96870   -29.96870   -29.96870     0.00004     0.00004     0.00004
  n-local    76.84999    79.39527    74.65471     1.01328    -1.10310     0.04609
  augment   -11.64869   -11.64869   -11.64869    -0.00003    -0.00003    -0.00003
  Kinetic    56.97480    55.31271    54.40256     0.83896    -0.93453     0.04745
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.67183    -0.67183    -0.67183     0.00000     0.00000    -0.00000
  in kB     -25.53586   -25.53586   -25.53586     0.00000     0.00000    -0.00000
  external pressure =      -25.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       42.15
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.762255000  2.762255000    -0.181011529  0.181011529  0.181011529
     2.762255000  0.000000000  2.762255000     0.181011529 -0.181011529  0.181011529
     2.762255000  2.762255000  0.000000000     0.181011529  0.181011529 -0.181011529

  length of vectors
     3.906418484  3.906418484  3.906418484     0.313521164  0.313521164  0.313521164


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.168E-05 0.168E-05 0.173E-05   -.125E-14 0.568E-14 0.307E-14   -.490E-17 -.118E-16 -.683E-17   -.484E-06 -.484E-06 -.484E-06
   -.168E-05 -.168E-05 -.173E-05   0.142E-14 -.587E-14 -.348E-14   0.734E-17 0.108E-16 0.494E-17   0.484E-06 0.484E-06 0.484E-06
 -----------------------------------------------------------------------------------------------
   -.550E-13 -.743E-13 -.723E-13   0.169E-15 -.196E-15 -.402E-15   0.245E-17 -.102E-17 -.189E-17   -.494E-14 -.599E-15 -.244E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.76226      2.76226      2.76226        -0.000000     -0.000000     -0.000000
      4.14338      4.14338      4.14338         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.83760744 eV

  energy  without entropy=      -10.83758777  energy(sigma->0) =      -10.83759760
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0395


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    8.7640: real time    9.7712
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    33921. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2478. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        629. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       13.728
                            User time (sec):       11.652
                          System time (sec):        2.076
                         Elapsed time (sec):       17.399
  
                   Maximum memory used (kb):        9988.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38232
                          Major page faults:           26
                 Voluntary context switches:        39895
