 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.20  09:59:00
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0021 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000     96.000000
  0.375000  0.125000  0.125000    288.000000
 -0.375000  0.125000  0.125000    288.000000
 -0.125000  0.125000  0.125000    288.000000
  0.375000  0.375000  0.125000    288.000000
 -0.375000  0.375000  0.125000    576.000000
 -0.125000  0.375000  0.125000    576.000000
 -0.375000 -0.375000  0.125000    288.000000
  0.375000  0.375000  0.375000     96.000000
 -0.375000  0.375000  0.375000    288.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.023020  0.023020  0.023020     96.000000
 -0.023020  0.069061  0.069061    288.000000
  0.115101 -0.069061 -0.069061    288.000000
  0.069061 -0.023020 -0.023020    288.000000
  0.023020  0.023020  0.115101    288.000000
  0.161142 -0.115101 -0.023020    576.000000
  0.115101 -0.069061  0.023020    576.000000
  0.023020  0.023020 -0.161142    288.000000
  0.069061  0.069061  0.069061     96.000000
  0.207182 -0.069061 -0.069061    288.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3621
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   6.93,  6.93,  6.93 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  13.86, 13.86, 13.86 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  300.0 eV  22.05 Ry    4.70 a.u.   5.42  5.42  5.42*2*pi/ulx,y,z
   ENINI  =  300.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      300.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.02302026  0.02302026  0.02302026       0.031
  -0.02302026  0.06906077  0.06906077       0.094
   0.11510129 -0.06906077 -0.06906077       0.094
   0.06906077 -0.02302026 -0.02302026       0.094
   0.02302026  0.02302026  0.11510129       0.094
   0.16114180 -0.11510129 -0.02302026       0.188
   0.11510129 -0.06906077  0.02302026       0.188
   0.02302026  0.02302026 -0.16114180       0.094
   0.06906077  0.06906077  0.06906077       0.031
   0.20718232 -0.06906077 -0.06906077       0.094
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.12500000  0.12500000  0.12500000       0.031
   0.37500000  0.12500000  0.12500000       0.094
  -0.37500000  0.12500000  0.12500000       0.094
  -0.12500000  0.12500000  0.12500000       0.094
   0.37500000  0.37500000  0.12500000       0.094
  -0.37500000  0.37500000  0.12500000       0.188
  -0.12500000  0.37500000  0.12500000       0.188
  -0.37500000 -0.37500000  0.12500000       0.094
   0.37500000  0.37500000  0.37500000       0.031
  -0.37500000  0.37500000  0.37500000       0.094
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     489
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     474
 k-point  3 :  -0.3750 0.1250 0.1250  plane waves:     466
 k-point  4 :  -0.1250 0.1250 0.1250  plane waves:     477
 k-point  5 :   0.3750 0.3750 0.1250  plane waves:     467
 k-point  6 :  -0.3750 0.3750 0.1250  plane waves:     473
 k-point  7 :  -0.1250 0.3750 0.1250  plane waves:     474
 k-point  8 :  -0.3750-0.3750 0.1250  plane waves:     466
 k-point  9 :   0.3750 0.3750 0.3750  plane waves:     477
 k-point 10 :  -0.3750 0.3750 0.3750  plane waves:     467

 maximum and minimum number of plane-waves per node :       489      466

 maximum number of plane-waves:       489
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    30952. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        333. kBytes
   fftplans  :        160. kBytes
   grid      :        372. kBytes
   one-center:          6. kBytes
   wavefun   :         81. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0070


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0348
    SETDIJ:  cpu time    0.0080: real time    0.0087
     EDDAV:  cpu time    0.0840: real time    0.0908
       DOS:  cpu time    0.0040: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.1240: real time    0.1367

 eigenvalue-minimisations  :   160
 total energy-change (2. order) : 0.4562504E+01  (-0.2702458E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.02668774
  eigenvalues    EBANDS =        18.07510213
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.56250411 eV

  energy without entropy =        4.58919185  energy(sigma->0) =        4.57584798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1400: real time    0.1482
       DOS:  cpu time    0.0040: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.1440: real time    0.1496

 eigenvalue-minimisations  :   264
 total energy-change (2. order) :-0.1542792E+02  (-0.1385827E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000009
  eigenvalues    EBANDS =         2.62049128
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.86541910 eV

  energy without entropy =      -10.86541901  energy(sigma->0) =      -10.86541905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1120: real time    0.1163
       DOS:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.1120: real time    0.1179

 eigenvalue-minimisations  :   208
 total energy-change (2. order) :-0.1499108E+00  (-0.1499108E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000002
  eigenvalues    EBANDS =         2.47058040
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.01532991 eV

  energy without entropy =      -11.01532989  energy(sigma->0) =      -11.01532990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1400: real time    0.1424
       DOS:  cpu time    0.0000: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.1400: real time    0.1442

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.6249330E-03  (-0.6249337E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000002
  eigenvalues    EBANDS =         2.46995547
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.01595484 eV

  energy without entropy =      -11.01595482  energy(sigma->0) =      -11.01595483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1080: real time    0.1103
       DOS:  cpu time    0.0000: real time    0.0015
    CHARGE:  cpu time    0.0120: real time    0.0123
    MIXING:  cpu time    0.0000: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.1200: real time    0.1260

 eigenvalue-minimisations  :   200
 total energy-change (2. order) :-0.2102465E-06  (-0.2102333E-06)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4703523 magnetization 

 Broyden mixing:
  rms(total) = 0.30093E+00    rms(broyden)= 0.30093E+00
  rms(prec ) = 0.87323E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000002
  eigenvalues    EBANDS =         2.46995526
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.01595505 eV

  energy without entropy =      -11.01595503  energy(sigma->0) =      -11.01595504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0226
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.0920: real time    0.0912
       DOS:  cpu time    0.0000: real time    0.0015
    CHARGE:  cpu time    0.0120: real time    0.0110
    MIXING:  cpu time    0.0000: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.1320: real time    0.1362

 eigenvalue-minimisations  :   184
 total energy-change (2. order) : 0.1248178E+00  (-0.8241369E-02)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4644740 magnetization 

 Broyden mixing:
  rms(total) = 0.17828E+00    rms(broyden)= 0.17828E+00
  rms(prec ) = 0.51388E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  2.4328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -12.49945532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.36359527
  PAW double counting   =        70.01897838      -34.94394457
  entropy T*S    EENTRO =        -0.00000024
  eigenvalues    EBANDS =         3.96657679
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.89113726 eV

  energy without entropy =      -10.89113702  energy(sigma->0) =      -10.89113714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0228
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.1000: real time    0.0989
       DOS:  cpu time    0.0000: real time    0.0015
    CHARGE:  cpu time    0.0120: real time    0.0105
    MIXING:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.1400: real time    0.1435

 eigenvalue-minimisations  :   200
 total energy-change (2. order) : 0.5701242E-01  (-0.1517569E-01)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4573977 magnetization 

 Broyden mixing:
  rms(total) = 0.15394E-01    rms(broyden)= 0.15394E-01
  rms(prec ) = 0.40098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4591
  2.4591  2.4591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.90732206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.97368169
  PAW double counting   =        75.40748321      -40.47523806
  entropy T*S    EENTRO =        -0.00000380
  eigenvalues    EBANDS =         6.18433460
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83412484 eV

  energy without entropy =      -10.83412104  energy(sigma->0) =      -10.83412294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0245
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.0760: real time    0.0792
       DOS:  cpu time    0.0040: real time    0.0015
    CHARGE:  cpu time    0.0080: real time    0.0104
    MIXING:  cpu time    0.0040: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.1200: real time    0.1254

 eigenvalue-minimisations  :   160
 total energy-change (2. order) :-0.1323416E-02  (-0.4133258E-03)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4583913 magnetization 

 Broyden mixing:
  rms(total) = 0.25333E-02    rms(broyden)= 0.25329E-02
  rms(prec ) = 0.84429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1213
  1.3658  2.8046  2.1934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.87259749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.96549810
  PAW double counting   =        74.52117711      -39.56053169
  entropy T*S    EENTRO =        -0.00000268
  eigenvalues    EBANDS =         6.11170162
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83544826 eV

  energy without entropy =      -10.83544558  energy(sigma->0) =      -10.83544692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0236
    SETDIJ:  cpu time    0.0080: real time    0.0081
     EDDAV:  cpu time    0.0880: real time    0.0864
       DOS:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.1120: real time    0.1195

 eigenvalue-minimisations  :   160
 total energy-change (2. order) :-0.9496313E-04  (-0.1038211E-04)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4583913 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.91290824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.95875102
  PAW double counting   =        74.51670579      -39.55619474
  entropy T*S    EENTRO =        -0.00000265
  eigenvalues    EBANDS =         6.14530467
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83554322 eV

  energy without entropy =      -10.83554057  energy(sigma->0) =      -10.83554190


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2485       2 -83.2485
 
 
 
 E-fermi :   6.1289     XC(G=0):  -9.4131     alpha+bet :-11.9845


 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.9267      2.00000
      2       4.2340      2.00000
      3       5.5428      1.99997
      4       5.5428      1.99997
      5       8.3394      0.00000
      6       8.8246      0.00000
      7       8.8246      0.00000
      8      10.5515      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -4.8801      2.00000
      2       1.2071      2.00000
      3       3.5215      2.00000
      4       5.0588      2.00000
      5       8.5572      0.00000
      6       9.5159      0.00000
      7       9.6938      0.00000
      8      12.1380      0.00000

 k-point     3 :      -0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -3.7115      2.00000
      2      -0.9165      2.00000
      3       3.5530      2.00000
      4       4.2704      2.00000
      5       8.0305      0.00000
      6       9.3527      0.00000
      7       9.9404      0.00000
      8      13.2123      0.00000

 k-point     4 :      -0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.3890      2.00000
      2       2.6089      2.00000
      3       4.5138      2.00000
      4       4.5904      2.00000
      5       7.9836      0.00000
      6       9.5476      0.00000
      7      10.3077      0.00000
      8      10.5894      0.00000

 k-point     5 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.3380      2.00000
      2       0.8925      2.00000
      3       3.1617      2.00000
      4       3.6243      2.00000
      5       7.1852      0.00000
      6       8.7304      0.00000
      7      11.8406      0.00000
      8      12.1116      0.00000

 k-point     6 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.6613      2.00000
      2      -1.0997      2.00000
      3       1.7711      2.00000
      4       2.8720      2.00000
      5       8.2228      0.00000
      6      10.1171      0.00000
      7      11.1177      0.00000
      8      13.2827      0.00000

 k-point     7 :      -0.1250    0.3750    0.1250
  band No.  band energies     occupation 
      1      -3.9121      2.00000
      2      -0.0090      2.00000
      3       2.5111      2.00000
      4       3.9032      2.00000
      5       8.7134      0.00000
      6       9.3912      0.00000
      7      10.8577      0.00000
      8      11.7783      0.00000

 k-point     8 :      -0.3750   -0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.8376      2.00000
      2      -0.9977      2.00000
      3       2.3962      2.00000
      4       3.1497      2.00000
      5       6.7281      0.00002
      6       7.8014      0.00000
      7      14.1131      0.00000
      8      14.2010      0.00000

 k-point     9 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -4.4366      2.00000
      2      -0.1153      2.00000
      3       4.7456      2.00000
      4       4.7456      2.00000
      5       7.5022      0.00000
      6       9.2894      0.00000
      7       9.2894      0.00000
      8      13.7137      0.00000

 k-point    10 :      -0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -3.2071      2.00000
      2      -0.8089      2.00000
      3       1.8390      2.00000
      4       3.9461      2.00000
      5       7.6797      0.00000
      6      11.3036      0.00000
      7      11.3221      0.00000
      8      12.8025      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.414  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.179  -0.000  -0.000  -0.005   0.000   0.000
 -0.000   0.000  -0.000   4.179  -0.000   0.000  -0.005   0.000
 -0.000   0.000  -0.000  -0.000   4.179   0.000   0.000  -0.005
  0.000  -0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.491  -0.807  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.807   0.807   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   1.031  -0.000   0.000  -0.590   0.000  -0.000
 -0.000   0.000  -0.000   1.031   0.000   0.000  -0.590  -0.000
  0.000  -0.000   0.000   0.000   1.031  -0.000  -0.000  -0.590
  0.000   0.000  -0.590   0.000  -0.000   0.396  -0.000   0.000
  0.000   0.000   0.000  -0.590  -0.000  -0.000   0.396   0.000
  0.000  -0.000  -0.000  -0.000  -0.590   0.000   0.000   0.396


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0080: real time    0.0100
    FORLOC:  cpu time    0.0000: real time    0.0007
    FORNL :  cpu time    0.0040: real time    0.0072
    STRESS:  cpu time    0.0520: real time    0.0484
    FORCOR:  cpu time    0.0120: real time    0.0131
    FORHAR:  cpu time    0.0040: real time    0.0034
    MIXING:  cpu time    0.0000: real time    0.0012
    OFIELD:  cpu time    0.0000: real time    0.0004

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     4.97388     4.97388     4.97388    -0.00000    -0.00000    -0.00000
  E(xc)     -25.37594   -25.37594   -25.37594     0.00001     0.00001     0.00001
  Local     -29.26684   -29.26684   -29.26684     0.00005     0.00005     0.00005
  n-local    76.91236    80.14063    76.59560     0.57230    -1.51525     0.08522
  augment   -11.64272   -11.64272   -11.64272    -0.00004    -0.00004    -0.00004
  Kinetic    57.54358    56.32488    56.30256     0.04211    -1.38886     0.05691
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.47118     0.47118     0.47118     0.00000    -0.00000    -0.00000
  in kB      18.86083    18.86083    18.86083     0.00000    -0.00000    -0.00000
  external pressure =       18.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      300.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.974E-06 0.974E-06 0.213E-05   -.476E-15 -.149E-14 0.391E-14   -.161E-16 -.920E-17 -.181E-16   -.299E-06 -.299E-06 -.299E-06
   -.974E-06 -.974E-06 -.213E-05   0.623E-15 0.106E-14 -.375E-14   0.139E-16 -.340E-17 0.111E-16   0.299E-06 0.299E-06 0.299E-06
 -----------------------------------------------------------------------------------------------
   0.997E-13 0.418E-13 -.717E-14   0.147E-15 -.426E-15 0.164E-15   -.219E-17 -.126E-16 -.698E-17   -.809E-15 0.852E-15 0.163E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500         0.000000     -0.000000     -0.000000
      4.07250      4.07250      4.07250        -0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.83554322 eV

  energy  without entropy=      -10.83554057  energy(sigma->0) =      -10.83554190
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0379


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


    WAVPRE:  cpu time    0.6840: real time    1.0146
    FEWALD:  cpu time    0.0000: real time    0.0007
    GENKIN:  cpu time    0.0080: real time    0.0049
    ORTHCH:  cpu time    0.0080: real time    0.0072
     LOOP+:  cpu time    2.0000: real time    2.4146


--------------------------------------- Iteration      2(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0229
    SETDIJ:  cpu time    0.0080: real time    0.0081
     EDDAV:  cpu time    0.1000: real time    0.0996
       DOS:  cpu time    0.0000: real time    0.0015
    CHARGE:  cpu time    0.0120: real time    0.0104
    MIXING:  cpu time    0.0000: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.1400: real time    0.1442

 eigenvalue-minimisations  :   200
 total energy-change (2. order) :-0.8791922E-02  (-0.2443107E-01)
 number of electron       7.9999999 magnetization 
 augmentation part       -0.4605604 magnetization 

 Broyden mixing:
  rms(total) = 0.31338E-01    rms(broyden)= 0.31335E-01
  rms(prec ) = 0.11371E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.25199480
  Ewald energy   TEWEN  =      -225.99496580
  -Hartree energ DENC   =       -14.75669821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.12457431
  PAW double counting   =        74.51276949      -39.55321340
  entropy T*S    EENTRO =        -0.00000059
  eigenvalues    EBANDS =         3.69076197
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.84424018 eV

  energy without entropy =      -10.84423959  energy(sigma->0) =      -10.84423989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0237
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.1000: real time    0.1010
       DOS:  cpu time    0.0000: real time    0.0015
    CHARGE:  cpu time    0.0120: real time    0.0104
    MIXING:  cpu time    0.0000: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.1400: real time    0.1465

 eigenvalue-minimisations  :   200
 total energy-change (2. order) : 0.4145656E-02  (-0.3402840E-03)
 number of electron       7.9999999 magnetization 
 augmentation part       -0.4595618 magnetization 

 Broyden mixing:
  rms(total) = 0.17969E-01    rms(broyden)= 0.17969E-01
  rms(prec ) = 0.65114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2940
  2.2940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.25199480
  Ewald energy   TEWEN  =      -225.99496580
  -Hartree energ DENC   =       -15.00313417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.11671897
  PAW double counting   =        74.20912795      -39.24210168
  entropy T*S    EENTRO =        -0.00000084
  eigenvalues    EBANDS =         3.92601832
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.84009452 eV

  energy without entropy =      -10.84009368  energy(sigma->0) =      -10.84009410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0239
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.1040: real time    0.1049
       DOS:  cpu time    0.0040: real time    0.0016
    CHARGE:  cpu time    0.0080: real time    0.0104
    MIXING:  cpu time    0.0000: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.1440: real time    0.1506

 eigenvalue-minimisations  :   208
 total energy-change (2. order) : 0.2168775E-02  (-0.4396793E-03)
 number of electron       7.9999999 magnetization 
 augmentation part       -0.4575881 magnetization 

 Broyden mixing:
  rms(total) = 0.22543E-02    rms(broyden)= 0.22542E-02
  rms(prec ) = 0.51212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1199
  1.9295  2.3104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.25199480
  Ewald energy   TEWEN  =      -225.99496580
  -Hartree energ DENC   =       -15.32778221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.10980587
  PAW double counting   =        73.63801159      -38.65617828
  entropy T*S    EENTRO =        -0.00000132
  eigenvalues    EBANDS =         4.23111548
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83792575 eV

  energy without entropy =      -10.83792443  energy(sigma->0) =      -10.83792509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0235
    SETDIJ:  cpu time    0.0080: real time    0.0081
     EDDAV:  cpu time    0.0480: real time    0.0467
       DOS:  cpu time    0.0000: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.0760: real time    0.0793

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1092612E-04  (-0.4489471E-05)
 number of electron       7.9999999 magnetization 
 augmentation part       -0.4575881 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.25199480
  Ewald energy   TEWEN  =      -225.99496580
  -Hartree energ DENC   =       -15.32429961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.11295170
  PAW double counting   =        73.48640247      -38.49849549
  entropy T*S    EENTRO =        -0.00000129
  eigenvalues    EBANDS =         4.22471592
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83791482 eV

  energy without entropy =      -10.83791354  energy(sigma->0) =      -10.83791418


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.6224       2 -83.6224
 
 
 
 E-fermi :   5.8262     XC(G=0):  -9.2789     alpha+bet :-11.5850


 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -6.0397      2.00000
      2       3.9061      2.00000
      3       5.2158      1.99998
      4       5.2158      1.99998
      5       7.8996      0.00000
      6       8.4593      0.00000
      7       8.4593      0.00000
      8       9.9218      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.0251      2.00000
      2       0.9355      2.00000
      3       3.2520      2.00000
      4       4.7402      2.00000
      5       8.1127      0.00000
      6       9.1502      0.00000
      7       9.3232      0.00000
      8      11.6567      0.00000

 k-point     3 :      -0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -3.9028      2.00000
      2      -1.1147      2.00000
      3       3.2674      2.00000
      4       3.9790      2.00000
      5       7.6393      0.00000
      6       8.9736      0.00000
      7       9.5911      0.00000
      8      12.7692      0.00000

 k-point     4 :      -0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.5177      2.00000
      2       2.2963      2.00000
      3       4.2218      2.00000
      4       4.2787      2.00000
      5       7.6396      0.00000
      6       9.0695      0.00000
      7       9.9035      0.00000
      8      10.2318      0.00000

 k-point     5 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.4982      2.00000
      2       0.5908      2.00000
      3       2.9107      2.00000
      4       3.3579      2.00000
      5       6.8795      0.00000
      6       8.4058      0.00000
      7      11.3584      0.00000
      8      11.6741      0.00000

 k-point     6 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.8810      2.00000
      2      -1.3522      2.00000
      3       1.5776      2.00000
      4       2.6397      2.00000
      5       7.8961      0.00000
      6       9.7621      0.00000
      7      10.6747      0.00000
      8      12.8018      0.00000

 k-point     7 :      -0.1250    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.0890      2.00000
      2      -0.2657      2.00000
      3       2.2742      2.00000
      4       3.6295      2.00000
      5       8.3529      0.00000
      6       9.0138      0.00000
      7      10.4528      0.00000
      8      11.3492      0.00000

 k-point     8 :      -0.3750   -0.3750    0.1250
  band No.  band energies     occupation 
      1      -3.0437      2.00000
      2      -1.2576      2.00000
      3       2.1788      2.00000
      4       2.8961      2.00000
      5       6.4490      0.00001
      6       7.4927      0.00000
      7      13.6261      0.00000
      8      13.6603      0.00000

 k-point     9 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -4.5985      2.00000
      2      -0.3351      2.00000
      3       4.4367      2.00000
      4       4.4367      2.00000
      5       7.0468      0.00000
      6       8.9539      0.00000
      7       8.9539      0.00000
      8      13.3023      0.00000

 k-point    10 :      -0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -3.4125      2.00000
      2      -1.0434      2.00000
      3       1.6305      2.00000
      4       3.6664      2.00000
      5       7.3595      0.00000
      6      10.8641      0.00000
      7      10.9227      0.00000
      8      12.3427      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.452  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.182  -0.000  -0.000  -0.004   0.000   0.000
 -0.000   0.000  -0.000   4.182  -0.000   0.000  -0.004   0.000
 -0.000   0.000  -0.000  -0.000   4.182   0.000   0.000  -0.004
  0.000  -0.000  -0.004   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.004   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.004  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.497  -0.756   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.756   0.736   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000   1.008   0.000  -0.000  -0.567  -0.000   0.000
  0.000   0.000   0.000   1.008  -0.000  -0.000  -0.567   0.000
 -0.000   0.000  -0.000  -0.000   1.008   0.000   0.000  -0.567
 -0.000  -0.000  -0.567  -0.000   0.000   0.375   0.000  -0.000
 -0.000  -0.000  -0.000  -0.567   0.000   0.000   0.375  -0.000
  0.000   0.000   0.000   0.000  -0.567  -0.000  -0.000   0.375


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0120: real time    0.0102
    FORLOC:  cpu time    0.0000: real time    0.0007
    FORNL :  cpu time    0.0080: real time    0.0068
    STRESS:  cpu time    0.0480: real time    0.0472
    FORCOR:  cpu time    0.0120: real time    0.0129
    FORHAR:  cpu time    0.0040: real time    0.0032
    MIXING:  cpu time    0.0000: real time    0.0011
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.25199     3.25199     3.25199
  Ewald     -75.33169   -75.33169   -75.33169    -0.00000     0.00000    -0.00000
  Hartree     5.10902     5.10902     5.10902    -0.00000    -0.00000    -0.00000
  E(xc)     -25.18314   -25.18314   -25.18314     0.00001     0.00001     0.00001
  Local     -29.74548   -29.74548   -29.74548     0.00005     0.00005     0.00005
  n-local    76.29775    79.51423    76.00121     0.54918    -1.46677     0.07659
  augment   -11.63238   -11.63238   -11.63238    -0.00005    -0.00005    -0.00005
  Kinetic    56.63061    55.79145    55.42310     0.08861    -1.41498     0.06039
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.31222    -0.31222    -0.31222     0.00000     0.00000    -0.00000
  in kB     -12.08129   -12.08129   -12.08129     0.00000     0.00000    -0.00000
  external pressure =      -12.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      300.00
  volume of cell :       41.41
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.745857493  2.745857493    -0.182092480  0.182092480  0.182092480
     2.745857493  0.000000000  2.745857493     0.182092480 -0.182092480  0.182092480
     2.745857493  2.745857493 -0.000000000     0.182092480  0.182092480 -0.182092480

  length of vectors
     3.883228907  3.883228907  3.883228907     0.315393427  0.315393427  0.315393427


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.260E-05 0.260E-05 0.371E-05   -.406E-14 -.219E-15 0.173E-13   -.519E-17 -.172E-17 -.625E-17   0.136E-08 0.136E-08 0.130E-08
   -.260E-05 -.260E-05 -.371E-05   0.391E-14 0.254E-15 -.167E-13   0.807E-17 -.234E-17 -.941E-18   -.136E-08 -.136E-08 -.130E-08
 -----------------------------------------------------------------------------------------------
   0.918E-13 0.236E-13 -.138E-13   -.143E-15 0.347E-16 0.610E-15   0.288E-17 -.406E-17 -.719E-17   0.264E-14 0.346E-14 0.195E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.74586      2.74586      2.74586         0.000000      0.000000      0.000000
      4.11879      4.11879      4.11879        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.83791482 eV

  energy  without entropy=      -10.83791354  energy(sigma->0) =      -10.83791418
 
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Energy = 0.2371602E-02-0.237E-02
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Ewald  =-0.2568559E+01 0.257E+01


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0377


--------------------------------------------------------------------------------------------------------


 Steepest descent step on ions:
 trial-energy change:   -0.002372  1 .order   -0.002710   -0.016066    0.010646
  (g-gl).g = 0.161E-01      g.g   = 0.161E-01  gl.gl    = 0.000E+00
 g(Force)  = 0.361E-46   g(Stress)= 0.161E-01 ortho     = 0.000E+00
 gamma     =   0.00000
 trial     =   1.00000
 opt step  =   0.60145  (harmonic =   0.60145) maximal distance =0.00000000
 next E    =   -10.840375   (d E  =  -0.00483)


--------------------------------------------------------------------------------------------------------


    WAVPRE:  cpu time    0.0120: real time    0.0223
    FEWALD:  cpu time    0.0000: real time    0.0007
    GENKIN:  cpu time    0.0040: real time    0.0048
    ORTHCH:  cpu time    0.0080: real time    0.0073
     LOOP+:  cpu time    0.6800: real time    0.7455


--------------------------------------- Iteration      3(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0263
    SETDIJ:  cpu time    0.0080: real time    0.0081
     EDDAV:  cpu time    0.0960: real time    0.0953
       DOS:  cpu time    0.0000: real time    0.0019
    CHARGE:  cpu time    0.0120: real time    0.0105
    MIXING:  cpu time    0.0000: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.1360: real time    0.1441

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.3211036E-02  (-0.3964305E-02)
 number of electron       7.9999996 magnetization 
 augmentation part       -0.4566278 magnetization 

 Broyden mixing:
  rms(total) = 0.12697E-01    rms(broyden)= 0.12696E-01
  rms(prec ) = 0.45923E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29608424
  Ewald energy   TEWEN  =      -227.01170574
  -Hartree energ DENC   =       -15.39543089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.04834641
  PAW double counting   =        73.44877883      -38.45924390
  entropy T*S    EENTRO =        -0.00000228
  eigenvalues    EBANDS =         5.19904348
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.84113678 eV

  energy without entropy =      -10.84113451  energy(sigma->0) =      -10.84113565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0319
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.1040: real time    0.1021
       DOS:  cpu time    0.0000: real time    0.0021
    CHARGE:  cpu time    0.0080: real time    0.0105
    MIXING:  cpu time    0.0040: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.1440: real time    0.1563

 eigenvalue-minimisations  :   200
 total energy-change (2. order) : 0.6638307E-03  (-0.5543812E-04)
 number of electron       7.9999996 magnetization 
 augmentation part       -0.4570340 magnetization 

 Broyden mixing:
  rms(total) = 0.72847E-02    rms(broyden)= 0.72846E-02
  rms(prec ) = 0.26285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  2.2998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29608424
  Ewald energy   TEWEN  =      -227.01170574
  -Hartree energ DENC   =       -15.29431847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.05148231
  PAW double counting   =        73.56884581      -38.58222020
  entropy T*S    EENTRO =        -0.00000198
  eigenvalues    EBANDS =         5.10463982
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.84047295 eV

  energy without entropy =      -10.84047097  energy(sigma->0) =      -10.84047196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0298
    SETDIJ:  cpu time    0.0120: real time    0.0082
     EDDAV:  cpu time    0.0680: real time    0.0701
       DOS:  cpu time    0.0000: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    0.0960: real time    0.1105

 eigenvalue-minimisations  :   136
 total energy-change (2. order) : 0.3406686E-03  (-0.7049696E-04)
 number of electron       7.9999996 magnetization 
 augmentation part       -0.4570340 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29608424
  Ewald energy   TEWEN  =      -227.01170574
  -Hartree energ DENC   =       -15.16400220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.05385306
  PAW double counting   =        73.79683534      -38.81605671
  entropy T*S    EENTRO =        -0.00000166
  eigenvalues    EBANDS =         4.98288163
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.84013228 eV

  energy without entropy =      -10.84013062  energy(sigma->0) =      -10.84013145


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.4722       2 -83.4722
 
 
 
 E-fermi :   5.9464     XC(G=0):  -9.3298     alpha+bet :-11.7421


 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.9948      2.00000
      2       4.0359      2.00000
      3       5.3446      1.99998
      4       5.3446      1.99998
      5       8.0751      0.00000
      6       8.6029      0.00000
      7       8.6029      0.00000
      8      10.1685      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -4.9676      2.00000
      2       1.0431      2.00000
      3       3.3582      2.00000
      4       4.8655      2.00000
      5       8.2891      0.00000
      6       9.2943      0.00000
      7       9.4702      0.00000
      8      11.8483      0.00000

 k-point     3 :      -0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -3.8273      2.00000
      2      -1.0358      2.00000
      3       3.3799      2.00000
      4       4.0936      2.00000
      5       7.7957      0.00000
      6       9.1230      0.00000
      7       9.7290      0.00000
      8      12.9455      0.00000

 k-point     4 :      -0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.4666      2.00000
      2       2.4201      2.00000
      3       4.3367      2.00000
      4       4.4014      2.00000
      5       7.7761      0.00000
      6       9.2588      0.00000
      7      10.0627      0.00000
      8      10.3752      0.00000

 k-point     5 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.4348      2.00000
      2       0.7100      2.00000
      3       3.0097      2.00000
      4       3.4626      2.00000
      5       7.0015      0.00000
      6       8.5360      0.00000
      7      11.5486      0.00000
      8      11.8469      0.00000

 k-point     6 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.7943      2.00000
      2      -1.2525      2.00000
      3       1.6543      2.00000
      4       2.7314      2.00000
      5       8.0266      0.00000
      6       9.9040      0.00000
      7      10.8498      0.00000
      8      12.9929      0.00000

 k-point     7 :      -0.1250    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.0191      2.00000
      2      -0.1640      2.00000
      3       2.3676      2.00000
      4       3.7373      2.00000
      5       8.4969      0.00000
      6       9.1635      0.00000
      7      10.6136      0.00000
      8      11.5185      0.00000

 k-point     8 :      -0.3750   -0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.9622      2.00000
      2      -1.1550      2.00000
      3       2.2647      2.00000
      4       2.9957      2.00000
      5       6.5610      0.00001
      6       7.6161      0.00000
      7      13.8188      0.00000
      8      13.8745      0.00000

 k-point     9 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -4.5345      2.00000
      2      -0.2478      2.00000
      3       4.5582      2.00000
      4       4.5582      2.00000
      5       7.2276      0.00000
      6       9.0863      0.00000
      7       9.0863      0.00000
      8      13.4700      0.00000

 k-point    10 :      -0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -3.3315      2.00000
      2      -0.9504      2.00000
      3       1.7129      2.00000
      4       3.7763      2.00000
      5       7.4875      0.00000
      6      11.0399      0.00000
      7      11.0804      0.00000
      8      12.5241      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.436  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.180  -0.000  -0.000  -0.004   0.000   0.000
 -0.000   0.000  -0.000   4.180  -0.000   0.000  -0.004   0.000
 -0.000   0.000  -0.000  -0.000   4.180   0.000   0.000  -0.004
  0.000  -0.000  -0.004   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.004   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.004  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.492  -0.792  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.792   0.779   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   1.016  -0.000   0.000  -0.579   0.000  -0.000
 -0.000   0.000  -0.000   1.016   0.000   0.000  -0.579  -0.000
  0.000   0.000   0.000   0.000   1.016  -0.000  -0.000  -0.579
  0.000   0.000  -0.579   0.000  -0.000   0.387  -0.000   0.000
  0.000   0.000   0.000  -0.579  -0.000  -0.000   0.387   0.000
 -0.000  -0.000  -0.000  -0.000  -0.579   0.000   0.000   0.387


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0080: real time    0.0100
    FORLOC:  cpu time    0.0040: real time    0.0006
    FORNL :  cpu time    0.0040: real time    0.0070
    STRESS:  cpu time    0.0480: real time    0.0473
    FORCOR:  cpu time    0.0120: real time    0.0129
    FORHAR:  cpu time    0.0040: real time    0.0032
    MIXING:  cpu time    0.0000: real time    0.0010
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.29608     3.29608     3.29608
  Ewald     -75.67060   -75.67060   -75.67060     0.00000     0.00000    -0.00000
  Hartree     5.05562     5.05562     5.05562    -0.00000    -0.00000    -0.00000
  E(xc)     -25.26138   -25.26138   -25.26138     0.00001     0.00001     0.00001
  Local     -29.55428   -29.55428   -29.55428     0.00005     0.00005     0.00005
  n-local    76.53011    79.75183    76.22542     0.55846    -1.48546     0.08016
  augment   -11.63252   -11.63252   -11.63252    -0.00005    -0.00005    -0.00005
  Kinetic    56.98742    56.00242    55.76646     0.07144    -1.40465     0.05895
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01253    -0.01253    -0.01253     0.00000     0.00000    -0.00000
  in kB      -0.49123    -0.49123    -0.49123     0.00000     0.00000    -0.00000
  external pressure =       -0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      300.00
  volume of cell :       40.85
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.733559347  2.733559347    -0.182911705  0.182911705  0.182911705
     2.733559347  0.000000000  2.733559347     0.182911705 -0.182911705  0.182911705
     2.733559347  2.733559347 -0.000000000     0.182911705  0.182911705 -0.182911705

  length of vectors
     3.865836703  3.865836703  3.865836703     0.316812366  0.316812366  0.316812366


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.200E-05 0.200E-05 0.312E-05   0.236E-14 -.166E-14 0.251E-15   0.606E-17 -.608E-17 0.536E-17   -.225E-08 -.225E-08 -.222E-08
   -.200E-05 -.200E-05 -.312E-05   -.212E-14 0.140E-14 0.302E-15   -.916E-17 0.471E-17 -.536E-18   0.225E-08 0.225E-08 0.222E-08
 -----------------------------------------------------------------------------------------------
   0.939E-13 0.365E-13 -.940E-14   0.236E-15 -.255E-15 0.553E-15   -.310E-17 -.137E-17 0.483E-17   -.156E-14 -.307E-14 0.157E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.73356      2.73356      2.73356        -0.000000     -0.000000     -0.000000
      4.10034      4.10034      4.10034         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.84013228 eV

  energy  without entropy=      -10.84013062  energy(sigma->0) =      -10.84013145
 
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Energy = 0.2217463E-02-0.222E-02
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Ewald  = 0.1016740E+01-0.102E+01


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.1199


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    0.5720: real time    0.9100
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    30952. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        333. kBytes
   fftplans  :        160. kBytes
   grid      :        372. kBytes
   one-center:          6. kBytes
   wavefun   :         81. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        7.556
                            User time (sec):        5.680
                          System time (sec):        1.876
                         Elapsed time (sec):        9.038
  
                   Maximum memory used (kb):        9572.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38102
                          Major page faults:           17
                 Voluntary context switches:        29302
