 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.04.01  15:57:19
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.23   2 2.23   2 2.23   2 2.23
   2  0.250  0.250  0.250-   1 2.23   1 2.23   1 2.23   1 2.23
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.1404820000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.5702410000,   2.5702410000)
 A2 = (   2.5702410000,   0.0000000000,   2.5702410000)
 A3 = (   2.5702410000,   2.5702410000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000     0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000    -0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000    -0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000    -0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000     0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000     0.000000     1.000000     0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000    -0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000    -0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107     0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000    -0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000    -0.707107     0.707107     0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     60 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.062500  0.062500  0.062500     96.000000
  0.187500  0.062500  0.062500    288.000000
  0.312500  0.062500  0.062500    288.000000
  0.437500  0.062500  0.062500    288.000000
 -0.437500  0.062500  0.062500    288.000000
 -0.312500  0.062500  0.062500    288.000000
 -0.187500  0.062500  0.062500    288.000000
 -0.062500  0.062500  0.062500    288.000000
  0.187500  0.187500  0.062500    288.000000
  0.312500  0.187500  0.062500    576.000000
  0.437500  0.187500  0.062500    576.000000
 -0.437500  0.187500  0.062500    576.000000
 -0.312500  0.187500  0.062500    576.000000
 -0.187500  0.187500  0.062500    576.000000
 -0.062500  0.187500  0.062500    576.000000
  0.312500  0.312500  0.062500    288.000000
  0.437500  0.312500  0.062500    576.000000
 -0.437500  0.312500  0.062500    576.000000
 -0.312500  0.312500  0.062500    576.000000
 -0.187500  0.312500  0.062500    576.000000
 -0.062500  0.312500  0.062500    576.000000
  0.437500  0.437500  0.062500    288.000000
 -0.437500  0.437500  0.062500    576.000000
 -0.312500  0.437500  0.062500    576.000000
 -0.187500  0.437500  0.062500    576.000000
 -0.062500  0.437500  0.062500    576.000000
 -0.437500 -0.437500  0.062500    288.000000
 -0.312500 -0.437500  0.062500    576.000000
 -0.187500 -0.437500  0.062500    576.000000
 -0.312500 -0.312500  0.062500    288.000000
 -0.187500 -0.312500  0.062500    576.000000
 -0.187500 -0.187500  0.062500    288.000000
  0.187500  0.187500  0.187500     96.000000
  0.312500  0.187500  0.187500    288.000000
  0.437500  0.187500  0.187500    288.000000
 -0.437500  0.187500  0.187500    288.000000
 -0.312500  0.187500  0.187500    288.000000
 -0.187500  0.187500  0.187500    288.000000
  0.312500  0.312500  0.187500    288.000000
  0.437500  0.312500  0.187500    576.000000
 -0.437500  0.312500  0.187500    576.000000
 -0.312500  0.312500  0.187500    576.000000
 -0.187500  0.312500  0.187500    576.000000
  0.437500  0.437500  0.187500    288.000000
 -0.437500  0.437500  0.187500    576.000000
 -0.312500  0.437500  0.187500    576.000000
 -0.187500  0.437500  0.187500    576.000000
 -0.437500 -0.437500  0.187500    288.000000
 -0.312500 -0.437500  0.187500    576.000000
 -0.312500 -0.312500  0.187500    288.000000
  0.312500  0.312500  0.312500     96.000000
  0.437500  0.312500  0.312500    288.000000
 -0.437500  0.312500  0.312500    288.000000
 -0.312500  0.312500  0.312500    288.000000
  0.437500  0.437500  0.312500    288.000000
 -0.437500  0.437500  0.312500    576.000000
 -0.312500  0.437500  0.312500    576.000000
 -0.437500 -0.437500  0.312500    288.000000
  0.437500  0.437500  0.437500     96.000000
 -0.437500  0.437500  0.437500    288.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.012158  0.012158  0.012158     96.000000
 -0.012158  0.036475  0.036475    288.000000
 -0.036475  0.060792  0.060792    288.000000
 -0.060792  0.085109  0.085109    288.000000
  0.109426 -0.085109 -0.085109    288.000000
  0.085109 -0.060792 -0.060792    288.000000
  0.060792 -0.036475 -0.036475    288.000000
  0.036475 -0.012158 -0.012158    288.000000
  0.012158  0.012158  0.060792    288.000000
 -0.012158  0.036475  0.085109    576.000000
 -0.036475  0.060792  0.109426    576.000000
  0.133742 -0.109426 -0.060792    576.000000
  0.109426 -0.085109 -0.036475    576.000000
  0.085109 -0.060792 -0.012158    576.000000
  0.060792 -0.036475  0.012158    576.000000
  0.012158  0.012158  0.109426    288.000000
 -0.012158  0.036475  0.133742    576.000000
  0.158059 -0.133742 -0.036475    576.000000
  0.133742 -0.109426 -0.012158    576.000000
  0.109426 -0.085109  0.012158    576.000000
  0.085109 -0.060792  0.036475    576.000000
  0.012158  0.012158  0.158059    288.000000
  0.182376 -0.158059 -0.012158    576.000000
  0.158059 -0.133742  0.012158    576.000000
  0.133742 -0.109426  0.036475    576.000000
  0.109426 -0.085109  0.060792    576.000000
  0.012158  0.012158 -0.182376    288.000000
 -0.012158  0.036475 -0.158059    576.000000
 -0.036475  0.060792 -0.133742    576.000000
  0.012158  0.012158 -0.133742    288.000000
 -0.012158  0.036475 -0.109426    576.000000
  0.012158  0.012158 -0.085109    288.000000
  0.036475  0.036475  0.036475     96.000000
  0.012158  0.060792  0.060792    288.000000
 -0.012158  0.085109  0.085109    288.000000
  0.158059 -0.085109 -0.085109    288.000000
  0.133742 -0.060792 -0.060792    288.000000
  0.109426 -0.036475 -0.036475    288.000000
  0.036475  0.036475  0.085109    288.000000
  0.012158  0.060792  0.109426    576.000000
  0.182376 -0.109426 -0.060792    576.000000
  0.158059 -0.085109 -0.036475    576.000000
  0.133742 -0.060792 -0.012158    576.000000
  0.036475  0.036475  0.133742    288.000000
  0.206693 -0.133742 -0.036475    576.000000
  0.182376 -0.109426 -0.012158    576.000000
  0.158059 -0.085109  0.012158    576.000000
  0.036475  0.036475 -0.206693    288.000000
  0.012158  0.060792 -0.182376    576.000000
  0.036475  0.036475 -0.158059    288.000000
  0.060792  0.060792  0.060792     96.000000
  0.036475  0.085109  0.085109    288.000000
  0.206693 -0.085109 -0.085109    288.000000
  0.182376 -0.060792 -0.060792    288.000000
  0.060792  0.060792  0.109426    288.000000
  0.231009 -0.109426 -0.060792    576.000000
  0.206693 -0.085109 -0.036475    576.000000
  0.060792  0.060792 -0.231009    288.000000
  0.085109  0.085109  0.085109     96.000000
  0.255326 -0.085109 -0.085109    288.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     60   k-points in BZ     NKDIM =     60   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5941
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   8.23,  8.23,  8.23 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  16.47, 16.47, 16.47 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.54  5.54  5.54*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      16.98       114.58
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.011085  1.910674 13.909138  1.022293
  Thomas-Fermi vector in A             =   2.144113
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       33.96
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.570241000  2.570241000    -0.194534287  0.194534287  0.194534287
     2.570241000  0.000000000  2.570241000     0.194534287 -0.194534287  0.194534287
     2.570241000  2.570241000  0.000000000     0.194534287  0.194534287 -0.194534287

  length of vectors
     3.634869681  3.634869681  3.634869681     0.336943269  0.336943269  0.336943269


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.01215839  0.01215839  0.01215839       0.004
  -0.01215839  0.03647518  0.03647518       0.012
  -0.03647518  0.06079196  0.06079196       0.012
  -0.06079196  0.08510875  0.08510875       0.012
   0.10942554 -0.08510875 -0.08510875       0.012
   0.08510875 -0.06079196 -0.06079196       0.012
   0.06079196 -0.03647518 -0.03647518       0.012
   0.03647518 -0.01215839 -0.01215839       0.012
   0.01215839  0.01215839  0.06079196       0.012
  -0.01215839  0.03647518  0.08510875       0.023
  -0.03647518  0.06079196  0.10942554       0.023
   0.13374232 -0.10942554 -0.06079196       0.023
   0.10942554 -0.08510875 -0.03647518       0.023
   0.08510875 -0.06079196 -0.01215839       0.023
   0.06079196 -0.03647518  0.01215839       0.023
   0.01215839  0.01215839  0.10942554       0.012
  -0.01215839  0.03647518  0.13374232       0.023
   0.15805911 -0.13374232 -0.03647518       0.023
   0.13374232 -0.10942554 -0.01215839       0.023
   0.10942554 -0.08510875  0.01215839       0.023
   0.08510875 -0.06079196  0.03647518       0.023
   0.01215839  0.01215839  0.15805911       0.012
   0.18237589 -0.15805911 -0.01215839       0.023
   0.15805911 -0.13374232  0.01215839       0.023
   0.13374232 -0.10942554  0.03647518       0.023
   0.10942554 -0.08510875  0.06079196       0.023
   0.01215839  0.01215839 -0.18237589       0.012
  -0.01215839  0.03647518 -0.15805911       0.023
  -0.03647518  0.06079196 -0.13374232       0.023
   0.01215839  0.01215839 -0.13374232       0.012
  -0.01215839  0.03647518 -0.10942554       0.023
   0.01215839  0.01215839 -0.08510875       0.012
   0.03647518  0.03647518  0.03647518       0.004
   0.01215839  0.06079196  0.06079196       0.012
  -0.01215839  0.08510875  0.08510875       0.012
   0.15805911 -0.08510875 -0.08510875       0.012
   0.13374232 -0.06079196 -0.06079196       0.012
   0.10942554 -0.03647518 -0.03647518       0.012
   0.03647518  0.03647518  0.08510875       0.012
   0.01215839  0.06079196  0.10942554       0.023
   0.18237589 -0.10942554 -0.06079196       0.023
   0.15805911 -0.08510875 -0.03647518       0.023
   0.13374232 -0.06079196 -0.01215839       0.023
   0.03647518  0.03647518  0.13374232       0.012
   0.20669268 -0.13374232 -0.03647518       0.023
   0.18237589 -0.10942554 -0.01215839       0.023
   0.15805911 -0.08510875  0.01215839       0.023
   0.03647518  0.03647518 -0.20669268       0.012
   0.01215839  0.06079196 -0.18237589       0.023
   0.03647518  0.03647518 -0.15805911       0.012
   0.06079196  0.06079196  0.06079196       0.004
   0.03647518  0.08510875  0.08510875       0.012
   0.20669268 -0.08510875 -0.08510875       0.012
   0.18237589 -0.06079196 -0.06079196       0.012
   0.06079196  0.06079196  0.10942554       0.012
   0.23100947 -0.10942554 -0.06079196       0.023
   0.20669268 -0.08510875 -0.03647518       0.023
   0.06079196  0.06079196 -0.23100947       0.012
   0.08510875  0.08510875  0.08510875       0.004
   0.25532625 -0.08510875 -0.08510875       0.012
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.06250000  0.06250000  0.06250000       0.004
   0.18750000  0.06250000  0.06250000       0.012
   0.31250000  0.06250000  0.06250000       0.012
   0.43750000  0.06250000  0.06250000       0.012
  -0.43750000  0.06250000  0.06250000       0.012
  -0.31250000  0.06250000  0.06250000       0.012
  -0.18750000  0.06250000  0.06250000       0.012
  -0.06250000  0.06250000  0.06250000       0.012
   0.18750000  0.18750000  0.06250000       0.012
   0.31250000  0.18750000  0.06250000       0.023
   0.43750000  0.18750000  0.06250000       0.023
  -0.43750000  0.18750000  0.06250000       0.023
  -0.31250000  0.18750000  0.06250000       0.023
  -0.18750000  0.18750000  0.06250000       0.023
  -0.06250000  0.18750000  0.06250000       0.023
   0.31250000  0.31250000  0.06250000       0.012
   0.43750000  0.31250000  0.06250000       0.023
  -0.43750000  0.31250000  0.06250000       0.023
  -0.31250000  0.31250000  0.06250000       0.023
  -0.18750000  0.31250000  0.06250000       0.023
  -0.06250000  0.31250000  0.06250000       0.023
   0.43750000  0.43750000  0.06250000       0.012
  -0.43750000  0.43750000  0.06250000       0.023
  -0.31250000  0.43750000  0.06250000       0.023
  -0.18750000  0.43750000  0.06250000       0.023
  -0.06250000  0.43750000  0.06250000       0.023
  -0.43750000 -0.43750000  0.06250000       0.012
  -0.31250000 -0.43750000  0.06250000       0.023
  -0.18750000 -0.43750000  0.06250000       0.023
  -0.31250000 -0.31250000  0.06250000       0.012
  -0.18750000 -0.31250000  0.06250000       0.023
  -0.18750000 -0.18750000  0.06250000       0.012
   0.18750000  0.18750000  0.18750000       0.004
   0.31250000  0.18750000  0.18750000       0.012
   0.43750000  0.18750000  0.18750000       0.012
  -0.43750000  0.18750000  0.18750000       0.012
  -0.31250000  0.18750000  0.18750000       0.012
  -0.18750000  0.18750000  0.18750000       0.012
   0.31250000  0.31250000  0.18750000       0.012
   0.43750000  0.31250000  0.18750000       0.023
  -0.43750000  0.31250000  0.18750000       0.023
  -0.31250000  0.31250000  0.18750000       0.023
  -0.18750000  0.31250000  0.18750000       0.023
   0.43750000  0.43750000  0.18750000       0.012
  -0.43750000  0.43750000  0.18750000       0.023
  -0.31250000  0.43750000  0.18750000       0.023
  -0.18750000  0.43750000  0.18750000       0.023
  -0.43750000 -0.43750000  0.18750000       0.012
  -0.31250000 -0.43750000  0.18750000       0.023
  -0.31250000 -0.31250000  0.18750000       0.012
   0.31250000  0.31250000  0.31250000       0.004
   0.43750000  0.31250000  0.31250000       0.012
  -0.43750000  0.31250000  0.31250000       0.012
  -0.31250000  0.31250000  0.31250000       0.012
   0.43750000  0.43750000  0.31250000       0.012
  -0.43750000  0.43750000  0.31250000       0.023
  -0.31250000  0.43750000  0.31250000       0.023
  -0.43750000 -0.43750000  0.31250000       0.012
   0.43750000  0.43750000  0.43750000       0.004
  -0.43750000  0.43750000  0.43750000       0.012
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.25000000  0.25000000  0.25000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.28512050  1.28512050  1.28512050
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0625 0.0625 0.0625  plane waves:     531
 k-point  2 :   0.1875 0.0625 0.0625  plane waves:     519
 k-point  3 :   0.3125 0.0625 0.0625  plane waves:     506
 k-point  4 :   0.4375 0.0625 0.0625  plane waves:     504
 k-point  5 :  -0.4375 0.0625 0.0625  plane waves:     501
 k-point  6 :  -0.3125 0.0625 0.0625  plane waves:     504
 k-point  7 :  -0.1875 0.0625 0.0625  plane waves:     509
 k-point  8 :  -0.0625 0.0625 0.0625  plane waves:     526
 k-point  9 :   0.1875 0.1875 0.0625  plane waves:     513
 k-point 10 :   0.3125 0.1875 0.0625  plane waves:     509
 k-point 11 :   0.4375 0.1875 0.0625  plane waves:     511
 k-point 12 :  -0.4375 0.1875 0.0625  plane waves:     505
 k-point 13 :  -0.3125 0.1875 0.0625  plane waves:     508
 k-point 14 :  -0.1875 0.1875 0.0625  plane waves:     509
 k-point 15 :  -0.0625 0.1875 0.0625  plane waves:     510
 k-point 16 :   0.3125 0.3125 0.0625  plane waves:     502
 k-point 17 :   0.4375 0.3125 0.0625  plane waves:     506
 k-point 18 :  -0.4375 0.3125 0.0625  plane waves:     500
 k-point 19 :  -0.3125 0.3125 0.0625  plane waves:     509
 k-point 20 :  -0.1875 0.3125 0.0625  plane waves:     505
 k-point 21 :  -0.0625 0.3125 0.0625  plane waves:     508
 k-point 22 :   0.4375 0.4375 0.0625  plane waves:     494
 k-point 23 :  -0.4375 0.4375 0.0625  plane waves:     494
 k-point 24 :  -0.3125 0.4375 0.0625  plane waves:     499
 k-point 25 :  -0.1875 0.4375 0.0625  plane waves:     508
 k-point 26 :  -0.0625 0.4375 0.0625  plane waves:     505
 k-point 27 :  -0.4375-0.4375 0.0625  plane waves:     494
 k-point 28 :  -0.3125-0.4375 0.0625  plane waves:     498
 k-point 29 :  -0.1875-0.4375 0.0625  plane waves:     504
 k-point 30 :  -0.3125-0.3125 0.0625  plane waves:     505
 k-point 31 :  -0.1875-0.3125 0.0625  plane waves:     509
 k-point 32 :  -0.1875-0.1875 0.0625  plane waves:     512
 k-point 33 :   0.1875 0.1875 0.1875  plane waves:     516
 k-point 34 :   0.3125 0.1875 0.1875  plane waves:     509
 k-point 35 :   0.4375 0.1875 0.1875  plane waves:     507
 k-point 36 :  -0.4375 0.1875 0.1875  plane waves:     506
 k-point 37 :  -0.3125 0.1875 0.1875  plane waves:     506
 k-point 38 :  -0.1875 0.1875 0.1875  plane waves:     505
 k-point 39 :   0.3125 0.3125 0.1875  plane waves:     509
 k-point 40 :   0.4375 0.3125 0.1875  plane waves:     508
 k-point 41 :  -0.4375 0.3125 0.1875  plane waves:     501
 k-point 42 :  -0.3125 0.3125 0.1875  plane waves:     502
 k-point 43 :  -0.1875 0.3125 0.1875  plane waves:     503
 k-point 44 :   0.4375 0.4375 0.1875  plane waves:     502
 k-point 45 :  -0.4375 0.4375 0.1875  plane waves:     501
 k-point 46 :  -0.3125 0.4375 0.1875  plane waves:     504
 k-point 47 :  -0.1875 0.4375 0.1875  plane waves:     501
 k-point 48 :  -0.4375-0.4375 0.1875  plane waves:     498
 k-point 49 :  -0.3125-0.4375 0.1875  plane waves:     500
 k-point 50 :  -0.3125-0.3125 0.1875  plane waves:     500
 k-point 51 :   0.3125 0.3125 0.3125  plane waves:     510
 k-point 52 :   0.4375 0.3125 0.3125  plane waves:     510
 k-point 53 :  -0.4375 0.3125 0.3125  plane waves:     505
 k-point 54 :  -0.3125 0.3125 0.3125  plane waves:     504
 k-point 55 :   0.4375 0.4375 0.3125  plane waves:     507
 k-point 56 :  -0.4375 0.4375 0.3125  plane waves:     502
 k-point 57 :  -0.3125 0.4375 0.3125  plane waves:     503
 k-point 58 :  -0.4375-0.4375 0.3125  plane waves:     508
 k-point 59 :   0.4375 0.4375 0.4375  plane waves:     504
 k-point 60 :  -0.4375 0.4375 0.4375  plane waves:     504

 maximum and minimum number of plane-waves per node :       531      494

 maximum number of plane-waves:       531
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    33418. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2075. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        529. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          847 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.547
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0075


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0400: real time    0.0502
    SETDIJ:  cpu time    0.0080: real time    0.0090
     EDDAV:  cpu time    0.7720: real time    0.7766
       DOS:  cpu time    0.0040: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time    0.8240: real time    0.8400

 eigenvalue-minimisations  :   960
 total energy-change (2. order) : 0.3879204E+01  (-0.2846144E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.96517430
  Ewald energy   TEWEN  =      -241.43649182
  -Hartree energ DENC   =        -8.67564906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.92351060
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01289575
  eigenvalues    EBANDS =        26.64464133
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.87920388 eV

  energy without entropy =        3.89209963  energy(sigma->0) =        3.88565175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    1.1880: real time    1.1963
       DOS:  cpu time    0.0040: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time    1.1920: real time    1.1994

 eigenvalue-minimisations  :  1512
 total energy-change (2. order) :-0.1441356E+02  (-0.1395986E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.96517430
  Ewald energy   TEWEN  =      -241.43649182
  -Hartree energ DENC   =        -8.67564906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.92351060
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00009733
  eigenvalues    EBANDS =        12.21828702
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.53435202 eV

  energy without entropy =      -10.53425468  energy(sigma->0) =      -10.53430335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.9400: real time    0.9442
       DOS:  cpu time    0.0000: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time    0.9400: real time    0.9480

 eigenvalue-minimisations  :  1176
 total energy-change (2. order) :-0.1579383E+00  (-0.1579183E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.96517430
  Ewald energy   TEWEN  =      -241.43649182
  -Hartree energ DENC   =        -8.67564906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.92351060
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00001787
  eigenvalues    EBANDS =        12.06026926
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.69229031 eV

  energy without entropy =      -10.69227244  energy(sigma->0) =      -10.69228138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.2280: real time    1.2292
       DOS:  cpu time    0.0040: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    1.2320: real time    1.2323

 eigenvalue-minimisations  :  1544
 total energy-change (2. order) :-0.6712221E-03  (-0.6712212E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.96517430
  Ewald energy   TEWEN  =      -241.43649182
  -Hartree energ DENC   =        -8.67564906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.92351060
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00001777
  eigenvalues    EBANDS =        12.05959793
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.69296153 eV

  energy without entropy =      -10.69294377  energy(sigma->0) =      -10.69295265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.9800: real time    0.9863
       DOS:  cpu time    0.0040: real time    0.0032
    CHARGE:  cpu time    0.0600: real time    0.0620
    MIXING:  cpu time    0.0040: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    1.0480: real time    1.0538

 eigenvalue-minimisations  :  1232
 total energy-change (2. order) :-0.2011959E-06  (-0.2014385E-06)
 number of electron       8.0000002 magnetization 
 augmentation part       -0.4848785 magnetization 

 Broyden mixing:
  rms(total) = 0.34403E+00    rms(broyden)= 0.34403E+00
  rms(prec ) = 0.10411E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.96517430
  Ewald energy   TEWEN  =      -241.43649182
  -Hartree energ DENC   =        -8.67564906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.92351060
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00001777
  eigenvalues    EBANDS =        12.05959773
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.69296173 eV

  energy without entropy =      -10.69294397  energy(sigma->0) =      -10.69295285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0329
    SETDIJ:  cpu time    0.0080: real time    0.0086
     EDDAV:  cpu time    0.8400: real time    0.8422
       DOS:  cpu time    0.0040: real time    0.0033
    CHARGE:  cpu time    0.0600: real time    0.0607
    MIXING:  cpu time    0.0040: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.9440: real time    0.9498

 eigenvalue-minimisations  :  1056
 total energy-change (2. order) : 0.2094388E+00  (-0.1514728E-01)
 number of electron       8.0000002 magnetization 
 augmentation part       -0.4765423 magnetization 

 Broyden mixing:
  rms(total) = 0.19840E+00    rms(broyden)= 0.19840E+00
  rms(prec ) = 0.59340E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  2.3404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.96517430
  Ewald energy   TEWEN  =      -241.43649182
  -Hartree energ DENC   =       -10.39754307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.64119253
  PAW double counting   =        72.58150929      -37.58060929
  entropy T*S    EENTRO =        -0.00014240
  eigenvalues    EBANDS =        13.89451848
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.48352290 eV

  energy without entropy =      -10.48338050  energy(sigma->0) =      -10.48345170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0322
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.9880: real time    0.9876
       DOS:  cpu time    0.0000: real time    0.0033
    CHARGE:  cpu time    0.0600: real time    0.0603
    MIXING:  cpu time    0.0040: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    1.0880: real time    1.0936

 eigenvalue-minimisations  :  1256
 total energy-change (2. order) : 0.8632770E-01  (-0.2390686E-01)
 number of electron       8.0000002 magnetization 
 augmentation part       -0.4669076 magnetization 

 Broyden mixing:
  rms(total) = 0.18766E-01    rms(broyden)= 0.18766E-01
  rms(prec ) = 0.49588E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4178
  2.4178  2.4178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.96517430
  Ewald energy   TEWEN  =      -241.43649182
  -Hartree energ DENC   =       -12.99334463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.20822167
  PAW double counting   =        81.53947644      -46.77627427
  entropy T*S    EENTRO =        -0.00089128
  eigenvalues    EBANDS =        16.38212359
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.39719519 eV

  energy without entropy =      -10.39630391  energy(sigma->0) =      -10.39674955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0329
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.8960: real time    0.8967
       DOS:  cpu time    0.0040: real time    0.0033
    CHARGE:  cpu time    0.0600: real time    0.0606
    MIXING:  cpu time    0.0000: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.9960: real time    1.0039

 eigenvalue-minimisations  :  1128
 total energy-change (2. order) :-0.1294311E-02  (-0.5401200E-03)
 number of electron       8.0000002 magnetization 
 augmentation part       -0.4680690 magnetization 

 Broyden mixing:
  rms(total) = 0.27375E-02    rms(broyden)= 0.27369E-02
  rms(prec ) = 0.95825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0882
  1.4304  2.7718  2.0623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.96517430
  Ewald energy   TEWEN  =      -241.43649182
  -Hartree energ DENC   =       -12.96083008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.18957314
  PAW double counting   =        80.74704698      -45.95518863
  entropy T*S    EENTRO =        -0.00075188
  eigenvalues    EBANDS =        16.30087062
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.39848950 eV

  energy without entropy =      -10.39773762  energy(sigma->0) =      -10.39811356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0343
    SETDIJ:  cpu time    0.0120: real time    0.0086
     EDDAV:  cpu time    0.7520: real time    0.7523
       DOS:  cpu time    0.0000: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time    0.7920: real time    0.7990

 eigenvalue-minimisations  :   888
 total energy-change (2. order) :-0.5745925E-04  (-0.9344884E-05)
 number of electron       8.0000002 magnetization 
 augmentation part       -0.4680690 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.96517430
  Ewald energy   TEWEN  =      -241.43649182
  -Hartree energ DENC   =       -13.00836333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.18116840
  PAW double counting   =        80.83061889      -46.04118090
  entropy T*S    EENTRO =        -0.00075833
  eigenvalues    EBANDS =        16.34236849
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.39854696 eV

  energy without entropy =      -10.39778863  energy(sigma->0) =      -10.39816780


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -81.3066       2 -81.3066
 
 
 
 E-fermi :   7.7390     XC(G=0): -10.0704     alpha+bet :-14.1257


 k-point     1 :       0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.4942      2.00000
      2       7.0743      2.00000
      3       7.5222      1.87479
      4       7.5222      1.87479
      5      10.3880      0.00000
      6      10.3880      0.00000
      7      10.4025      0.00000
      8      13.2753      0.00000

 k-point     2 :       0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.1821      2.00000
      2       5.4740      2.00000
      3       6.5548      2.00000
      4       7.4101      1.97997
      5      10.6568      0.00000
      6      10.7104      0.00000
      7      11.1238      0.00000
      8      14.1670      0.00000

 k-point     3 :       0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.4233      2.00000
      2       2.9426      2.00000
      3       6.0312      2.00000
      4       6.8831      2.00000
      5      10.4373      0.00000
      6      11.1102      0.00000
      7      11.4475      0.00000
      8      14.4108      0.00000

 k-point     4 :       0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1      -3.3335      2.00000
      2       0.7411      2.00000
      3       5.8177      2.00000
      4       6.4160      2.00000
      5      10.1464      0.00000
      6      11.0206      0.00000
      7      11.0451      0.00000
      8      15.8568      0.00000

 k-point     5 :      -0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1      -2.7510      2.00000
      2      -0.1266      2.00000
      3       5.9005      2.00000
      4       6.1521      2.00000
      5      10.0448      0.00000
      6      10.7894      0.00000
      7      11.0841      0.00000
      8      15.7972      0.00000

 k-point     6 :      -0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -3.7139      2.00000
      2       1.4030      2.00000
      3       6.1520      2.00000
      4       6.2368      2.00000
      5      10.1670      0.00000
      6      10.8927      0.00000
      7      11.4624      0.00000
      8      14.9178      0.00000

 k-point     7 :      -0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.7222      2.00000
      2       3.7767      2.00000
      3       6.4465      2.00000
      4       6.7598      2.00000
      5      10.3718      0.00000
      6      11.0375      0.00000
      7      11.7161      0.00000
      8      13.6169      0.00000

 k-point     8 :      -0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.3375      2.00000
      2       6.3053      2.00000
      3       6.9961      2.00000
      4       7.2548      1.99938
      5      10.0630      0.00000
      6      10.9461      0.00000
      7      11.0883      0.00000
      8      13.6153      0.00000

 k-point     9 :       0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.0255      2.00000
      2       5.4187      2.00000
      3       6.3336      2.00000
      4       6.5274      2.00000
      5       9.5598      0.00000
      6      11.9054      0.00000
      7      12.0890      0.00000
      8      12.5976      0.00000

 k-point    10 :       0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.4127      2.00000
      2       3.7605      2.00000
      3       5.2137      2.00000
      4       6.2067      2.00000
      5       9.7527      0.00000
      6      11.8397      0.00000
      7      12.2486      0.00000
      8      12.9725      0.00000

 k-point    11 :       0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.4077      2.00000
      2       1.5553      2.00000
      3       4.7341      2.00000
      4       5.6877      2.00000
      5       9.9491      0.00000
      6      11.7033      0.00000
      7      12.9049      0.00000
      8      13.1489      0.00000

 k-point    12 :      -0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -2.4426      2.00000
      2       0.0656      2.00000
      3       4.4266      2.00000
      4       5.5648      2.00000
      5      10.0748      0.00000
      6      11.2514      0.00000
      7      12.7344      0.00000
      8      15.4559      0.00000

 k-point    13 :      -0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.0330      2.00000
      2       0.9273      2.00000
      3       4.2994      2.00000
      4       5.9206      2.00000
      5      10.5439      0.00000
      6      11.0305      0.00000
      7      12.7051      0.00000
      8      14.5152      0.00000

 k-point    14 :      -0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.1191      2.00000
      2       2.9977      2.00000
      3       4.5560      2.00000
      4       6.5418      2.00000
      5      10.8528      0.00000
      6      11.2296      0.00000
      7      12.6288      0.00000
      8      12.8280      0.00000

 k-point    15 :      -0.0625    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.8728      2.00000
      2       4.6100      2.00000
      3       5.8785      2.00000
      4       6.9932      2.00000
      5      10.2568      0.00000
      6      11.3986      0.00000
      7      11.8548      0.00000
      8      13.0402      0.00000

 k-point    16 :       0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.9480      2.00000
      2       3.3565      2.00000
      3       5.0430      2.00000
      4       5.1850      2.00000
      5       8.5824      0.00000
      6      10.2124      0.00000
      7      14.3090      0.00000
      8      14.3509      0.00000

 k-point    17 :       0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.0638      2.00000
      2       1.9484      2.00000
      3       4.0895      2.00000
      4       4.7591      2.00000
      5       8.9063      0.00000
      6      10.0913      0.00000
      7      14.2066      0.00000
      8      15.5010      0.00000

 k-point    18 :      -0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -1.9641      2.00000
      2       0.4872      2.00000
      3       3.0938      2.00000
      4       4.7271      2.00000
      5       9.1167      0.00000
      6      12.0123      0.00000
      7      13.7027      0.00000
      8      15.4536      0.00000

 k-point    19 :      -0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1      -2.0341      2.00000
      2       0.5884      2.00000
      3       2.6429      2.00000
      4       5.1462      2.00000
      5       9.6125      0.00000
      6      12.9779      0.00000
      7      14.3487      0.00000
      8      14.7482      0.00000

 k-point    20 :      -0.1875    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.1255      2.00000
      2       1.6320      2.00000
      3       3.4093      2.00000
      4       5.8598      2.00000
      5      10.4504      0.00000
      6      11.7883      0.00000
      7      13.4006      0.00000
      8      13.6711      0.00000

 k-point    21 :      -0.0625    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.9817      2.00000
      2       2.1975      2.00000
      3       5.4209      2.00000
      4       6.4342      2.00000
      5      10.4511      0.00000
      6      11.1158      0.00000
      7      11.9847      0.00000
      8      13.7208      0.00000

 k-point    22 :       0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.3064      2.00000
      2       0.9769      2.00000
      3       4.2169      2.00000
      4       4.5045      2.00000
      5       8.0500      0.02788
      6       8.7394      0.00000
      7      16.7475      0.00000
      8      16.8962      0.00000

 k-point    23 :      -0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -1.2250      2.00000
      2      -0.1626      2.00000
      3       3.5049      2.00000
      4       4.1867      2.00000
      5       8.5090      0.00000
      6       9.3590      0.00000
      7      16.4749      0.00000
      8      17.7483      0.00000

 k-point    24 :      -0.3125    0.4375    0.0625
  band No.  band energies     occupation 
      1      -1.2722      2.00000
      2      -0.0138      2.00000
      3       2.5884      2.00000
      4       4.5610      2.00000
      5       8.9395      0.00000
      6      11.8767      0.00000
      7      14.7566      0.00000
      8      16.0300      0.00000

 k-point    25 :      -0.1875    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.1473      2.00000
      2       0.2148      2.00000
      3       3.4364      2.00000
      4       5.2819      2.00000
      5       9.7722      0.00000
      6      12.0763      0.00000
      7      13.8024      0.00000
      8      15.2708      0.00000

 k-point    26 :      -0.0625    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.8809      2.00000
      2       0.2693      2.00000
      3       5.2699      2.00000
      4       6.0202      2.00000
      5      10.3820      0.00000
      6      10.7142      0.00000
      7      11.7214      0.00000
      8      15.7008      0.00000

 k-point    27 :      -0.4375   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -1.3014      2.00000
      2      -0.1965      2.00000
      3       4.0559      2.00000
      4       4.3659      2.00000
      5       7.9901      0.07584
      6       8.3964      0.00000
      7      18.0223      0.00000
      8      18.2320      0.00000

 k-point    28 :      -0.3125   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.1958      2.00000
      2       0.9110      2.00000
      3       3.7042      2.00000
      4       4.3690      2.00000
      5       8.6434      0.00000
      6       9.6009      0.00000
      7      15.2956      0.00000
      8      16.8291      0.00000

 k-point    29 :      -0.1875   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.7211      2.00000
      2       1.0015      2.00000
      3       3.9075      2.00000
      4       5.0843      2.00000
      5       9.4627      0.00000
      6      12.1614      0.00000
      7      12.9151      0.00000
      8      14.1968      0.00000

 k-point    30 :      -0.3125   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.1933      2.00000
      2       2.1797      2.00000
      3       4.5429      2.00000
      4       4.7793      2.00000
      5       8.2456      0.00034
      6       9.3493      0.00000
      7      15.5291      0.00000
      8      15.5868      0.00000

 k-point    31 :      -0.1875   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.8070      2.00000
      2       2.8933      2.00000
      3       4.6105      2.00000
      4       5.3918      2.00000
      5       9.2849      0.00000
      6      10.8391      0.00000
      7      13.1963      0.00000
      8      14.2065      0.00000

 k-point    32 :      -0.1875   -0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.5609      2.00000
      2       4.4451      2.00000
      3       5.7107      2.00000
      4       5.7226      2.00000
      5       9.0363      0.00000
      6      11.3129      0.00000
      7      13.0734      0.00000
      8      13.1982      0.00000

 k-point    33 :       0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -5.0282      2.00000
      2       4.6274      2.00000
      3       7.0089      2.00000
      4       7.0089      2.00000
      5      10.3748      0.00000
      6      11.0850      0.00000
      7      11.0850      0.00000
      8      14.6599      0.00000

 k-point    34 :       0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1      -4.5693      2.00000
      2       3.7794      2.00000
      3       5.2048      2.00000
      4       7.0721      2.00000
      5      11.0308      0.00000
      6      11.1976      0.00000
      7      11.5850      0.00000
      8      13.6973      0.00000

 k-point    35 :       0.4375    0.1875    0.1875
  band No.  band energies     occupation 
      1      -3.6862      2.00000
      2       2.2794      2.00000
      3       3.9304      2.00000
      4       6.4686      2.00000
      5      10.5353      0.00000
      6      12.0248      0.00000
      7      12.3793      0.00000
      8      13.8709      0.00000

 k-point    36 :      -0.4375    0.1875    0.1875
  band No.  band energies     occupation 
      1      -2.5858      2.00000
      2       0.4569      2.00000
      3       3.8436      2.00000
      4       5.8298      2.00000
      5       9.8085      0.00000
      6      12.3013      0.00000
      7      12.4695      0.00000
      8      15.9039      0.00000

 k-point    37 :      -0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1      -2.5708      2.00000
      2       0.4281      2.00000
      3       4.2253      2.00000
      4       5.4414      2.00000
      5       9.4132      0.00000
      6      12.5397      0.00000
      7      12.6892      0.00000
      8      14.0690      0.00000

 k-point    38 :      -0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -3.6716      2.00000
      2       2.2684      2.00000
      3       4.9320      2.00000
      4       5.3955      2.00000
      5       9.3499      0.00000
      6      11.6898      0.00000
      7      13.0483      0.00000
      8      13.2321      0.00000

 k-point    39 :       0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -4.2677      2.00000
      2       2.9925      2.00000
      3       5.8847      2.00000
      4       5.9377      2.00000
      5       9.9216      0.00000
      6      11.8431      0.00000
      7      12.4341      0.00000
      8      12.5770      0.00000

 k-point    40 :       0.4375    0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.5294      2.00000
      2       2.2629      2.00000
      3       3.9954      2.00000
      4       5.6673      2.00000
      5      10.4121      0.00000
      6      11.5562      0.00000
      7      12.1878      0.00000
      8      13.9713      0.00000

 k-point    41 :      -0.4375    0.3125    0.1875
  band No.  band energies     occupation 
      1      -2.4572      2.00000
      2       1.0452      2.00000
      3       3.0297      2.00000
      4       4.9487      2.00000
      5      10.8230      0.00000
      6      11.5022      0.00000
      7      12.9207      0.00000
      8      15.1344      0.00000

 k-point    42 :      -0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -1.8414      2.00000
      2       0.2638      2.00000
      3       3.0887      2.00000
      4       4.5535      2.00000
      5      10.2886      0.00000
      6      11.8399      0.00000
      7      13.7446      0.00000
      8      15.3891      0.00000

 k-point    43 :      -0.1875    0.3125    0.1875
  band No.  band energies     occupation 
      1      -2.8124      2.00000
      2       1.5329      2.00000
      3       3.5449      2.00000
      4       4.7805      2.00000
      5      10.0318      0.00000
      6      11.2128      0.00000
      7      12.6872      0.00000
      8      15.3687      0.00000

 k-point    44 :       0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.9449      2.00000
      2       1.5512      2.00000
      3       3.9810      2.00000
      4       5.0114      2.00000
      5       8.8488      0.00000
      6      11.0957      0.00000
      7      14.1303      0.00000
      8      14.2915      0.00000

 k-point    45 :      -0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1      -1.9886      2.00000
      2       0.7435      2.00000
      3       3.2150      2.00000
      4       4.1146      2.00000
      5       9.7603      0.00000
      6      10.8408      0.00000
      7      13.6051      0.00000
      8      16.7224      0.00000

 k-point    46 :      -0.3125    0.4375    0.1875
  band No.  band energies     occupation 
      1      -0.9987      2.00000
      2      -0.1054      2.00000
      3       2.7801      2.00000
      4       3.4868      2.00000
      5      10.9851      0.00000
      6      11.9379      0.00000
      7      13.1656      0.00000
      8      14.1907      0.00000

 k-point    47 :      -0.1875    0.4375    0.1875
  band No.  band energies     occupation 
      1      -1.7188      2.00000
      2       0.4774      2.00000
      3       2.8186      2.00000
      4       4.0708      2.00000
      5      11.0549      0.00000
      6      11.6496      0.00000
      7      12.7218      0.00000
      8      15.3936      0.00000

 k-point    48 :      -0.4375   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -1.2184      2.00000
      2      -0.1210      2.00000
      3       2.9162      2.00000
      4       4.6157      2.00000
      5       8.3053      0.00006
      6      10.5271      0.00000
      7      16.2748      0.00000
      8      16.8338      0.00000

 k-point    49 :      -0.3125   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -1.1016      2.00000
      2      -0.1225      2.00000
      3       3.0306      2.00000
      4       3.7816      2.00000
      5       9.6194      0.00000
      6      10.6517      0.00000
      7      14.6889      0.00000
      8      15.9092      0.00000

 k-point    50 :      -0.3125   -0.3125    0.1875
  band No.  band energies     occupation 
      1      -2.1081      2.00000
      2       0.7560      2.00000
      3       3.2730      2.00000
      4       4.7488      2.00000
      5       8.4902      0.00000
      6      10.7133      0.00000
      7      15.1470      0.00000
      8      15.5707      0.00000

 k-point    51 :       0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -4.1351      2.00000
      2       2.1165      2.00000
      3       6.5500      2.00000
      4       6.5500      2.00000
      5      10.0067      0.00000
      6      11.1699      0.00000
      7      11.1699      0.00000
      8      15.5502      0.00000

 k-point    52 :       0.4375    0.3125    0.3125
  band No.  band energies     occupation 
      1      -3.5638      2.00000
      2       1.4975      2.00000
      3       4.8619      2.00000
      4       6.4592      2.00000
      5      10.5059      0.00000
      6      11.4542      0.00000
      7      11.5493      0.00000
      8      14.8920      0.00000

 k-point    53 :      -0.4375    0.3125    0.3125
  band No.  band energies     occupation 
      1      -2.6149      2.00000
      2       1.0666      2.00000
      3       2.9398      2.00000
      4       5.7489      2.00000
      5       9.6666      0.00000
      6      13.1564      0.00000
      7      13.4587      0.00000
      8      14.6957      0.00000

 k-point    54 :      -0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -1.6078      2.00000
      2       0.2247      2.00000
      3       2.4692      2.00000
      4       5.0945      2.00000
      5       8.8750      0.00000
      6      13.1717      0.00000
      7      14.5892      0.00000
      8      15.4108      0.00000

 k-point    55 :       0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1      -3.1787      2.00000
      2       0.8321      2.00000
      3       5.3206      2.00000
      4       5.7649      2.00000
      5       9.8874      0.00000
      6      11.5352      0.00000
      7      11.9769      0.00000
      8      14.3653      0.00000

 k-point    56 :      -0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1      -2.4290      2.00000
      2       0.5087      2.00000
      3       3.7222      2.00000
      4       5.1512      2.00000
      5      10.5634      0.00000
      6      11.0991      0.00000
      7      13.8473      0.00000
      8      14.2864      0.00000

 k-point    57 :      -0.3125    0.4375    0.3125
  band No.  band energies     occupation 
      1      -1.4510      2.00000
      2       0.1944      2.00000
      3       2.5758      2.00000
      4       4.2745      2.00000
      5      10.1415      0.00000
      6      12.6242      0.00000
      7      13.7126      0.00000
      8      14.4185      0.00000

 k-point    58 :      -0.4375   -0.4375    0.3125
  band No.  band energies     occupation 
      1      -1.9855      2.00000
      2       0.2250      2.00000
      3       3.1887      2.00000
      4       5.2124      2.00000
      5       9.0583      0.00000
      6      13.1290      0.00000
      7      13.5764      0.00000
      8      14.4097      0.00000

 k-point    59 :       0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1      -3.0343      2.00000
      2       0.1649      2.00000
      3       6.3121      2.00000
      4       6.3121      2.00000
      5       9.7785      0.00000
      6      10.8888      0.00000
      7      10.8888      0.00000
      8      15.5963      0.00000

 k-point    60 :      -0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1      -2.5977      2.00000
      2      -0.0228      2.00000
      3       4.9305      2.00000
      4       5.9755      2.00000
      5      10.0405      0.00000
      6      11.4169      0.00000
      7      11.5732      0.00000
      8      16.3932      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.221  -0.003  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.003   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.161  -0.000  -0.000  -0.006   0.000   0.000
 -0.000   0.000  -0.000   4.161  -0.000   0.000  -0.006   0.000
 -0.000   0.000  -0.000  -0.000   4.161   0.000   0.000  -0.006
  0.000  -0.000  -0.006   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.006   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.006  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.034   0.000   0.000   0.000  -0.000  -0.000   0.000
 -1.034   1.174  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   1.153   0.000  -0.000  -0.708  -0.000   0.000
  0.000  -0.000   0.000   1.153  -0.000  -0.000  -0.708   0.000
  0.000   0.000  -0.000  -0.000   1.153   0.000   0.000  -0.708
 -0.000  -0.000  -0.708  -0.000   0.000   0.514   0.000  -0.000
 -0.000  -0.000  -0.000  -0.708   0.000   0.000   0.514  -0.000
  0.000   0.000   0.000   0.000  -0.708  -0.000  -0.000   0.514


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0600: real time    0.0603
    FORLOC:  cpu time    0.0040: real time    0.0009
    FORNL :  cpu time    0.0200: real time    0.0221
    STRESS:  cpu time    0.2400: real time    0.2393
    FORCOR:  cpu time    0.0200: real time    0.0217
    FORHAR:  cpu time    0.0080: real time    0.0054
    MIXING:  cpu time    0.0000: real time    0.0015
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.96517     3.96517     3.96517
  Ewald     -80.47887   -80.47887   -80.47887     0.00000     0.00000     0.00000
  Hartree     4.33731     4.33731     4.33731     0.00000     0.00000     0.00000
  E(xc)     -26.40586   -26.40586   -26.40586    -0.00000    -0.00000    -0.00000
  Local     -27.14274   -27.14274   -27.14274     0.00003     0.00003     0.00003
  n-local    81.70421    84.35014    79.32387     1.28061    -1.37568     0.05555
  augment   -11.81590   -11.81590   -11.81590    -0.00002    -0.00002    -0.00002
  Kinetic    62.94464    58.75154    60.99356     0.61974    -0.72487     0.04693
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       5.14843     5.14843     5.14843    -0.00000     0.00000     0.00000
  in kB     242.90371   242.90371   242.90371    -0.00000     0.00000     0.00000
  external pressure =      242.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       33.96
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.570241000  2.570241000    -0.194534287  0.194534287  0.194534287
     2.570241000  0.000000000  2.570241000     0.194534287 -0.194534287  0.194534287
     2.570241000  2.570241000  0.000000000     0.194534287  0.194534287 -0.194534287

  length of vectors
     3.634869681  3.634869681  3.634869681     0.336943269  0.336943269  0.336943269


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.798E-06 0.798E-06 0.722E-06   -.102E-14 0.106E-15 -.113E-14   -.177E-17 0.864E-17 0.502E-17   -.212E-06 -.212E-06 -.212E-06
   -.798E-06 -.798E-06 -.722E-06   0.103E-14 0.270E-15 0.182E-14   -.948E-18 -.789E-17 -.313E-17   0.212E-06 0.212E-06 0.212E-06
 -----------------------------------------------------------------------------------------------
   -.501E-13 -.487E-13 -.246E-13   0.525E-17 0.375E-15 0.691E-15   -.272E-17 0.754E-18 0.189E-17   0.897E-15 0.155E-14 0.214E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
      1.28512      1.28512      1.28512         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.39854696 eV

  energy  without entropy=      -10.39778863  energy(sigma->0) =      -10.39816780
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0400: real time    0.0466


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time   10.6760: real time   11.2957
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    33418. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2075. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        529. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       16.296
                            User time (sec):       13.896
                          System time (sec):        2.400
                         Elapsed time (sec):       18.082
  
                   Maximum memory used (kb):        9872.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38183
                          Major page faults:           30
                 Voluntary context switches:        39920
