 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.20  10:00:55
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0021 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     20 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.142857 -0.000000 -0.000000      8.000000
  0.285714 -0.000000  0.000000      8.000000
  0.428571 -0.000000  0.000000      8.000000
  0.142857  0.142857  0.000000      6.000000
  0.285714  0.142857 -0.000000     24.000000
  0.428571  0.142857  0.000000     24.000000
 -0.428571  0.142857 -0.000000     24.000000
 -0.285714  0.142857 -0.000000     24.000000
 -0.142857  0.142857 -0.000000     12.000000
  0.285714  0.285714  0.000000      6.000000
  0.428571  0.285714 -0.000000     24.000000
 -0.428571  0.285714  0.000000     24.000000
 -0.285714  0.285714 -0.000000     12.000000
  0.428571  0.428571  0.000000      6.000000
 -0.428571  0.428571 -0.000000     12.000000
  0.428571  0.285714  0.142857     24.000000
 -0.428571  0.285714  0.142857     48.000000
 -0.428571  0.428571  0.142857     24.000000
 -0.285714  0.428571  0.142857     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 -0.026309  0.026309  0.026309      8.000000
 -0.052618  0.052618  0.052618      8.000000
 -0.078927  0.078927  0.078927      8.000000
 -0.000000  0.000000  0.052618      6.000000
 -0.026309  0.026309  0.078927     24.000000
 -0.052618  0.052618  0.105235     24.000000
  0.105235 -0.105235 -0.052618     24.000000
  0.078927 -0.078927 -0.026309     24.000000
  0.052618 -0.052618  0.000000     12.000000
  0.000000  0.000000  0.105235      6.000000
 -0.026309  0.026309  0.131544     24.000000
  0.131544 -0.131544 -0.026309     24.000000
  0.105235 -0.105235  0.000000     12.000000
  0.000000  0.000000  0.157853      6.000000
  0.157853 -0.157853  0.000000     12.000000
  0.000000  0.052618  0.105235     24.000000
  0.157853 -0.105235 -0.052618     48.000000
  0.184162 -0.131544 -0.026309     24.000000
  0.157853 -0.105235 -0.000000     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     20   k-points in BZ     NKDIM =     20   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3621
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   6.93,  6.93,  6.93 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  13.86, 13.86, 13.86 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  300.0 eV  22.05 Ry    4.70 a.u.   5.42  5.42  5.42*2*pi/ulx,y,z
   ENINI  =  300.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      300.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.003
  -0.02630887  0.02630887  0.02630887       0.023
  -0.05261773  0.05261773  0.05261773       0.023
  -0.07892660  0.07892660  0.07892660       0.023
  -0.00000000  0.00000000  0.05261773       0.017
  -0.02630887  0.02630887  0.07892660       0.070
  -0.05261773  0.05261773  0.10523546       0.070
   0.10523546 -0.10523546 -0.05261773       0.070
   0.07892660 -0.07892660 -0.02630887       0.070
   0.05261773 -0.05261773  0.00000000       0.035
  -0.00000000  0.00000000  0.10523546       0.017
  -0.02630887  0.02630887  0.13154433       0.070
   0.13154433 -0.13154433 -0.02630887       0.070
   0.10523546 -0.10523546  0.00000000       0.035
   0.00000000 -0.00000000  0.15785320       0.017
   0.15785320 -0.15785320  0.00000000       0.035
   0.00000000  0.05261773  0.10523546       0.070
   0.15785320 -0.10523546 -0.05261773       0.140
   0.18416206 -0.13154433 -0.02630887       0.070
   0.15785320 -0.10523546 -0.00000000       0.070
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.003
   0.14285714 -0.00000000 -0.00000000       0.023
   0.28571429 -0.00000000  0.00000000       0.023
   0.42857143 -0.00000000  0.00000000       0.023
   0.14285714  0.14285714  0.00000000       0.017
   0.28571429  0.14285714 -0.00000000       0.070
   0.42857143  0.14285714  0.00000000       0.070
  -0.42857143  0.14285714 -0.00000000       0.070
  -0.28571429  0.14285714 -0.00000000       0.070
  -0.14285714  0.14285714 -0.00000000       0.035
   0.28571429  0.28571429  0.00000000       0.017
   0.42857143  0.28571429 -0.00000000       0.070
  -0.42857143  0.28571429  0.00000000       0.070
  -0.28571429  0.28571429 -0.00000000       0.035
   0.42857143  0.42857143  0.00000000       0.017
  -0.42857143  0.42857143 -0.00000000       0.035
   0.42857143  0.28571429  0.14285714       0.070
  -0.42857143  0.28571429  0.14285714       0.140
  -0.42857143  0.42857143  0.14285714       0.070
  -0.28571429  0.42857143  0.14285714       0.070
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     459
 k-point  2 :   0.1429-0.0000-0.0000  plane waves:     489
 k-point  3 :   0.2857-0.0000 0.0000  plane waves:     483
 k-point  4 :   0.4286-0.0000 0.0000  plane waves:     470
 k-point  5 :   0.1429 0.1429 0.0000  plane waves:     487
 k-point  6 :   0.2857 0.1429-0.0000  plane waves:     477
 k-point  7 :   0.4286 0.1429 0.0000  plane waves:     473
 k-point  8 :  -0.4286 0.1429-0.0000  plane waves:     466
 k-point  9 :  -0.2857 0.1429-0.0000  plane waves:     477
 k-point 10 :  -0.1429 0.1429-0.0000  plane waves:     481
 k-point 11 :   0.2857 0.2857 0.0000  plane waves:     472
 k-point 12 :   0.4286 0.2857-0.0000  plane waves:     466
 k-point 13 :  -0.4286 0.2857 0.0000  plane waves:     466
 k-point 14 :  -0.2857 0.2857-0.0000  plane waves:     469
 k-point 15 :   0.4286 0.4286 0.0000  plane waves:     464
 k-point 16 :  -0.4286 0.4286-0.0000  plane waves:     466
 k-point 17 :   0.4286 0.2857 0.1429  plane waves:     465
 k-point 18 :  -0.4286 0.2857 0.1429  plane waves:     469
 k-point 19 :  -0.4286 0.4286 0.1429  plane waves:     473
 k-point 20 :  -0.2857 0.4286 0.1429  plane waves:     471

 maximum and minimum number of plane-waves per node :       489      459

 maximum number of plane-waves:       489
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    31351. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        650. kBytes
   fftplans  :        160. kBytes
   grid      :        372. kBytes
   one-center:          6. kBytes
   wavefun   :        163. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0006
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0078


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0410
    SETDIJ:  cpu time    0.0120: real time    0.0090
     EDDAV:  cpu time    0.1760: real time    0.1857
       DOS:  cpu time    0.0000: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    0.2200: real time    0.2388

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.3186965E+01  (-0.2636470E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01767985
  eigenvalues    EBANDS =        16.69055520
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.18696506 eV

  energy without entropy =        3.20464491  energy(sigma->0) =        3.19580499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.2880: real time    0.2944
       DOS:  cpu time    0.0000: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    0.2840: real time    0.2976

 eigenvalue-minimisations  :   504
 total energy-change (2. order) :-0.1404113E+02  (-0.1326594E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00002256
  eigenvalues    EBANDS =         2.63176411
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.85416874 eV

  energy without entropy =      -10.85414618  energy(sigma->0) =      -10.85415746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.2240: real time    0.2343
       DOS:  cpu time    0.0040: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.2280: real time    0.2355

 eigenvalue-minimisations  :   400
 total energy-change (2. order) :-0.1557681E+00  (-0.1557680E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00002103
  eigenvalues    EBANDS =         2.47599449
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.00993683 eV

  energy without entropy =      -11.00991580  energy(sigma->0) =      -11.00992631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.3120: real time    0.3208
       DOS:  cpu time    0.0000: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.3120: real time    0.3227

 eigenvalue-minimisations  :   544
 total energy-change (2. order) :-0.5764802E-03  (-0.5764802E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00002098
  eigenvalues    EBANDS =         2.47541796
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.01051331 eV

  energy without entropy =      -11.01049233  energy(sigma->0) =      -11.01050282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.2200: real time    0.2252
       DOS:  cpu time    0.0000: real time    0.0021
    CHARGE:  cpu time    0.0160: real time    0.0143
    MIXING:  cpu time    0.0000: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.2360: real time    0.2438

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.2065491E-06  (-0.2063146E-06)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4701389 magnetization 

 Broyden mixing:
  rms(total) = 0.30174E+00    rms(broyden)= 0.30173E+00
  rms(prec ) = 0.87586E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00002098
  eigenvalues    EBANDS =         2.47541775
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.01051352 eV

  energy without entropy =      -11.01049254  energy(sigma->0) =      -11.01050303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0264
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.2080: real time    0.2075
       DOS:  cpu time    0.0000: real time    0.0019
    CHARGE:  cpu time    0.0120: real time    0.0120
    MIXING:  cpu time    0.0000: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.2480: real time    0.2578

 eigenvalue-minimisations  :   416
 total energy-change (2. order) : 0.1256900E+00  (-0.8282571E-02)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4642156 magnetization 

 Broyden mixing:
  rms(total) = 0.17875E+00    rms(broyden)= 0.17874E+00
  rms(prec ) = 0.51547E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  2.4325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -12.50519488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.36291668
  PAW double counting   =        70.02549710      -34.95070705
  entropy T*S    EENTRO =        -0.00009374
  eigenvalues    EBANDS =         3.97828874
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.88482354 eV

  energy without entropy =      -10.88472979  energy(sigma->0) =      -10.88477666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0252
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.1920: real time    0.1912
       DOS:  cpu time    0.0000: real time    0.0022
    CHARGE:  cpu time    0.0120: real time    0.0116
    MIXING:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.2320: real time    0.2402

 eigenvalue-minimisations  :   392
 total energy-change (2. order) : 0.5744043E-01  (-0.1520443E-01)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4570979 magnetization 

 Broyden mixing:
  rms(total) = 0.15461E-01    rms(broyden)= 0.15461E-01
  rms(prec ) = 0.40250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4630
  2.4630  2.4630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.92406861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.97159468
  PAW double counting   =        75.42547636      -40.49383276
  entropy T*S    EENTRO =        -0.00042916
  eigenvalues    EBANDS =         6.20676278
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82738310 eV

  energy without entropy =      -10.82695394  energy(sigma->0) =      -10.82716852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0274
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.1760: real time    0.1749
       DOS:  cpu time    0.0000: real time    0.0028
    CHARGE:  cpu time    0.0120: real time    0.0120
    MIXING:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.2160: real time    0.2270

 eigenvalue-minimisations  :   360
 total energy-change (2. order) :-0.1351988E-02  (-0.4181083E-03)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4581037 magnetization 

 Broyden mixing:
  rms(total) = 0.24699E-02    rms(broyden)= 0.24696E-02
  rms(prec ) = 0.82500E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1170
  1.3568  2.7875  2.2067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.89141442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.96306581
  PAW double counting   =        74.53103658      -39.57076136
  entropy T*S    EENTRO =        -0.00036200
  eigenvalues    EBANDS =         6.13552896
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82873509 eV

  energy without entropy =      -10.82837309  energy(sigma->0) =      -10.82855409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0310
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.1600: real time    0.1600
       DOS:  cpu time    0.0000: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time    0.1880: real time    0.2049

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.9178715E-04  (-0.9668963E-05)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4581037 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.92992035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.95671087
  PAW double counting   =        74.52710440      -39.56702360
  entropy T*S    EENTRO =        -0.00036040
  eigenvalues    EBANDS =         6.16778097
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82882688 eV

  energy without entropy =      -10.82846647  energy(sigma->0) =      -10.82864668


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2448       2 -83.2448
 
 
 
 E-fermi :   6.1004     XC(G=0):  -9.4118     alpha+bet :-11.9845


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.1291      2.00000
      2       5.8352      1.93923
      3       5.8352      1.93920
      4       5.8352      1.93920
      5       8.4030      0.00000
      6       8.4030      0.00000
      7       8.4030      0.00000
      8       9.2096      0.00000

 k-point     2 :       0.1429   -0.0000   -0.0000
  band No.  band energies     occupation 
      1      -5.8628      2.00000
      2       3.9029      2.00000
      3       5.4766      1.99999
      4       5.4766      1.99999
      5       8.2796      0.00000
      6       8.9234      0.00000
      7       8.9235      0.00000
      8      10.8686      0.00000

 k-point     3 :       0.2857   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.0954      2.00000
      2       1.2806      2.00000
      3       4.9610      2.00000
      4       4.9610      2.00000
      5       7.7435      0.00000
      6       9.3752      0.00000
      7       9.3753      0.00000
      8      13.3014      0.00000

 k-point     4 :       0.4286   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.0525      2.00000
      2      -0.7541      2.00000
      3       4.6724      2.00000
      4       4.6725      2.00000
      5       7.4182      0.00000
      6       9.2204      0.00000
      7       9.2204      0.00000
      8      13.6219      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1      -5.7728      2.00000
      2       4.2050      2.00000
      3       4.8607      2.00000
      4       4.8608      2.00000
      5       7.7177      0.00000
      6       9.8112      0.00000
      7       9.8113      0.00000
      8      10.2748      0.00000

 k-point     6 :       0.2857    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -5.1651      2.00000
      2       2.0773      2.00000
      3       4.2800      2.00000
      4       4.3180      2.00000
      5       7.9134      0.00000
      6       9.7564      0.00000
      7      10.3965      0.00000
      8      10.5964      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1      -4.1543      2.00000
      2      -0.1119      2.00000
      3       3.5908      2.00000
      4       4.1295      2.00000
      5       7.9799      0.00000
      6       9.6680      0.00000
      7      10.3748      0.00000
      8      11.6283      0.00000

 k-point     8 :      -0.4286    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -3.5935      2.00000
      2      -0.9790      2.00000
      3       3.1755      2.00000
      4       4.3281      2.00000
      5       8.0826      0.00000
      6       9.5740      0.00000
      7       9.9768      0.00000
      8      14.0205      0.00000

 k-point     9 :      -0.2857    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -4.5236      2.00000
      2       0.5698      2.00000
      3       3.1779      2.00000
      4       4.8433      2.00000
      5       8.4911      0.00000
      6       9.7402      0.00000
      7       9.7718      0.00000
      8      12.5017      0.00000

 k-point    10 :      -0.1429    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -5.4261      2.00000
      2       2.6982      2.00000
      3       3.8663      2.00000
      4       5.4368      2.00000
      5       8.9023      0.00000
      6       9.1343      0.00000
      7       9.3945      0.00000
      8      11.4789      0.00000

 k-point    11 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1      -4.7206      2.00000
      2       1.6768      2.00000
      3       3.6947      2.00000
      4       3.6947      2.00000
      5       6.7655      0.00000
      6       8.4476      0.00000
      7      12.2388      0.00000
      8      12.2388      0.00000

 k-point    12 :       0.4286    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -3.8165      2.00000
      2       0.1707      2.00000
      3       2.7139      2.00000
      4       3.4348      2.00000
      5       7.0488      0.00000
      6       8.5365      0.00000
      7      12.4704      0.00000
      8      12.6285      0.00000

 k-point    13 :      -0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1      -2.8958      2.00000
      2      -1.0121      2.00000
      3       1.7586      2.00000
      4       3.6041      2.00000
      5       7.2889      0.00000
      6      10.7834      0.00000
      7      12.1242      0.00000
      8      12.2103      0.00000

 k-point    14 :      -0.2857    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -3.5480      2.00000
      2      -0.2590      2.00000
      3       1.6835      2.00000
      4       4.1549      2.00000
      5       7.9002      0.00000
      6      11.3031      0.00000
      7      11.6346      0.00000
      8      12.4690      0.00000

 k-point    15 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1      -3.0311      2.00000
      2      -0.8280      2.00000
      3       3.0624      2.00000
      4       3.0624      2.00000
      5       6.4065      0.03039
      6       6.9220      0.00000
      7      14.9033      0.00000
      8      14.9033      0.00000

 k-point    16 :      -0.4286    0.4286   -0.0000
  band No.  band energies     occupation 
      1      -2.0784      2.00000
      2      -1.7895      2.00000
      3       2.1649      2.00000
      4       3.1242      2.00000
      5       6.7088      0.00002
      6       7.9716      0.00000
      7      14.6786      0.00000
      8      15.1336      0.00000

 k-point    17 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -4.4112      2.00000
      2       0.9378      2.00000
      3       2.7167      2.00000
      4       4.0459      2.00000
      5       8.4216      0.00000
      6       9.6759      0.00000
      7       9.9843      0.00000
      8      11.9910      0.00000

 k-point    18 :      -0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -3.3666      2.00000
      2      -0.5988      2.00000
      3       2.1449      2.00000
      4       3.5068      2.00000
      5       8.9066      0.00000
      6       9.3239      0.00000
      7      11.3155      0.00000
      8      12.4439      0.00000

 k-point    19 :      -0.4286    0.4286    0.1429
  band No.  band energies     occupation 
      1      -2.8253      2.00000
      2      -0.9138      2.00000
      3       2.2322      2.00000
      4       2.6436      2.00000
      5       8.0473      0.00000
      6       8.4140      0.00000
      7      12.0009      0.00000
      8      14.5286      0.00000

 k-point    20 :      -0.2857    0.4286    0.1429
  band No.  band energies     occupation 
      1      -2.3865      2.00000
      2      -1.3119      2.00000
      3       1.5902      2.00000
      4       2.7359      2.00000
      5       8.5742      0.00000
      6      10.6785      0.00000
      7      11.4969      0.00000
      8      11.6340      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.414  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.179  -0.000  -0.000  -0.005   0.000   0.000
 -0.000   0.000  -0.000   4.179  -0.000   0.000  -0.005   0.000
 -0.000   0.000  -0.000  -0.000   4.179   0.000   0.000  -0.005
  0.000  -0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.489  -0.809  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.809   0.805   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000   1.032  -0.000   0.000  -0.590   0.000  -0.000
 -0.000   0.000  -0.000   1.032   0.000   0.000  -0.590  -0.000
  0.000   0.000   0.000   0.000   1.032  -0.000  -0.000  -0.590
  0.000   0.000  -0.590   0.000  -0.000   0.396  -0.000   0.000
  0.000   0.000   0.000  -0.590  -0.000  -0.000   0.396   0.000
 -0.000   0.000  -0.000  -0.000  -0.590   0.000   0.000   0.396


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0160: real time    0.0160
    FORLOC:  cpu time    0.0000: real time    0.0006
    FORNL :  cpu time    0.0080: real time    0.0092
    STRESS:  cpu time    0.0840: real time    0.0838
    FORCOR:  cpu time    0.0120: real time    0.0129
    FORHAR:  cpu time    0.0040: real time    0.0033
    MIXING:  cpu time    0.0000: real time    0.0012
    OFIELD:  cpu time    0.0040: real time    0.0006

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     4.97983     4.97983     4.97983    -0.00000    -0.00000    -0.00000
  E(xc)     -25.37879   -25.37879   -25.37879     0.00001     0.00001     0.00001
  Local     -29.27690   -29.27690   -29.27690     0.00005     0.00005     0.00005
  n-local    79.10640    80.10771    74.38599     2.30218    -1.17963     0.65275
  augment   -11.63516   -11.63516   -11.63516    -0.00004    -0.00004    -0.00004
  Kinetic    58.70998    56.44344    55.08422     3.53116    -0.80687     0.96777
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.47783     0.47783     0.47783    -0.00000    -0.00000     0.00000
  in kB      19.12685    19.12685    19.12685    -0.00000    -0.00000     0.00000
  external pressure =       19.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      300.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.135E-05 0.135E-05 0.225E-05   -.476E-15 -.149E-14 0.391E-14   0.125E-15 0.111E-15 0.804E-16   -.302E-06 -.302E-06 -.302E-06
   -.135E-05 -.135E-05 -.225E-05   0.623E-15 0.106E-14 -.375E-14   -.107E-15 -.121E-15 -.908E-16   0.302E-06 0.302E-06 0.302E-06
 -----------------------------------------------------------------------------------------------
   0.103E-12 0.357E-13 -.402E-14   0.147E-15 -.426E-15 0.164E-15   0.175E-16 -.102E-16 -.104E-16   -.191E-14 0.376E-15 -.118E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500         0.000000      0.000000      0.000000
      4.07250      4.07250      4.07250        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.82882688 eV

  energy  without entropy=      -10.82846647  energy(sigma->0) =      -10.82864668
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0591


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


    WAVPRE:  cpu time    0.5720: real time    1.3311
    FEWALD:  cpu time    0.0000: real time    0.0008
    GENKIN:  cpu time    0.0080: real time    0.0078
    ORTHCH:  cpu time    0.0160: real time    0.0150
     LOOP+:  cpu time    2.9680: real time    3.9710


--------------------------------------- Iteration      2(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0279
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.1840: real time    0.1843
       DOS:  cpu time    0.0040: real time    0.0020
    CHARGE:  cpu time    0.0080: real time    0.0117
    MIXING:  cpu time    0.0040: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.2280: real time    0.2364

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.8999459E-02  (-0.2506532E-01)
 number of electron       7.9999999 magnetization 
 augmentation part       -0.4602519 magnetization 

 Broyden mixing:
  rms(total) = 0.31767E-01    rms(broyden)= 0.31764E-01
  rms(prec ) = 0.11524E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.25044893
  Ewald energy   TEWEN  =      -225.95915041
  -Hartree energ DENC   =       -14.77188096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.12473681
  PAW double counting   =        74.52428104      -39.56516901
  entropy T*S    EENTRO =        -0.00014393
  eigenvalues    EBANDS =         3.67893072
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83773455 eV

  energy without entropy =      -10.83759062  energy(sigma->0) =      -10.83766259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0350
    SETDIJ:  cpu time    0.0120: real time    0.0084
     EDDAV:  cpu time    0.1920: real time    0.1967
       DOS:  cpu time    0.0000: real time    0.0019
    CHARGE:  cpu time    0.0120: real time    0.0116
    MIXING:  cpu time    0.0040: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.2360: real time    0.2548

 eigenvalue-minimisations  :   400
 total energy-change (2. order) : 0.4246905E-02  (-0.3565443E-03)
 number of electron       7.9999999 magnetization 
 augmentation part       -0.4592666 magnetization 

 Broyden mixing:
  rms(total) = 0.18222E-01    rms(broyden)= 0.18222E-01
  rms(prec ) = 0.66048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2962
  2.2962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.25044893
  Ewald energy   TEWEN  =      -225.95915041
  -Hartree energ DENC   =       -15.02169069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.11672147
  PAW double counting   =        74.21789117      -39.25118717
  entropy T*S    EENTRO =        -0.00017724
  eigenvalues    EBANDS =         3.91741338
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83348764 eV

  energy without entropy =      -10.83331041  energy(sigma->0) =      -10.83339903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0267
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.2000: real time    0.2004
       DOS:  cpu time    0.0040: real time    0.0020
    CHARGE:  cpu time    0.0120: real time    0.0116
    MIXING:  cpu time    0.0000: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.2400: real time    0.2506

 eigenvalue-minimisations  :   408
 total energy-change (2. order) : 0.2232686E-02  (-0.4512644E-03)
 number of electron       7.9999999 magnetization 
 augmentation part       -0.4572675 magnetization 

 Broyden mixing:
  rms(total) = 0.22791E-02    rms(broyden)= 0.22790E-02
  rms(prec ) = 0.51765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0920
  1.8789  2.3051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.25044893
  Ewald energy   TEWEN  =      -225.95915041
  -Hartree energ DENC   =       -15.35187081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.10967383
  PAW double counting   =        73.63640755      -38.65467513
  entropy T*S    EENTRO =        -0.00022786
  eigenvalues    EBANDS =         4.22780073
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83125496 eV

  energy without entropy =      -10.83102709  energy(sigma->0) =      -10.83114103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0268
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.1200: real time    0.1170
       DOS:  cpu time    0.0000: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    0.1440: real time    0.1545

 eigenvalue-minimisations  :   216
 total energy-change (2. order) : 0.1050149E-04  (-0.4626861E-05)
 number of electron       7.9999999 magnetization 
 augmentation part       -0.4572675 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.25044893
  Ewald energy   TEWEN  =      -225.95915041
  -Hartree energ DENC   =       -15.34783096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.11284355
  PAW double counting   =        73.48492171      -38.49714456
  entropy T*S    EENTRO =        -0.00022476
  eigenvalues    EBANDS =         4.22089328
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83124446 eV

  energy without entropy =      -10.83101969  energy(sigma->0) =      -10.83113208


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.6241       2 -83.6241
 
 
 
 E-fermi :   5.7922     XC(G=0):  -9.2757     alpha+bet :-11.5795


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.2375      2.00000
      2       5.4941      1.96499
      3       5.4941      1.96497
      4       5.4941      1.96497
      5       8.0465      0.00000
      6       8.0466      0.00000
      7       8.0466      0.00000
      8       8.4765      0.00000

 k-point     2 :       0.1429   -0.0000   -0.0000
  band No.  band energies     occupation 
      1      -5.9791      2.00000
      2       3.5767      2.00000
      3       5.1472      1.99999
      4       5.1472      1.99999
      5       7.8286      0.00000
      6       8.5506      0.00000
      7       8.5507      0.00000
      8      10.2339      0.00000

 k-point     3 :       0.2857   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.2357      2.00000
      2       1.0168      2.00000
      3       4.6439      2.00000
      4       4.6440      2.00000
      5       7.2824      0.00000
      6       9.0133      0.00000
      7       9.0134      0.00000
      8      12.7073      0.00000

 k-point     4 :       0.4286   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.2332      2.00000
      2      -0.9540      2.00000
      3       4.3606      2.00000
      4       4.3606      2.00000
      5       6.9565      0.00000
      6       8.8888      0.00000
      7       8.8888      0.00000
      8      13.2314      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1      -5.8916      2.00000
      2       3.8301      2.00000
      3       4.5558      2.00000
      4       4.5558      2.00000
      5       7.3834      0.00000
      6       9.4071      0.00000
      7       9.4071      0.00000
      8       9.6856      0.00000

 k-point     6 :       0.2857    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -5.3024      2.00000
      2       1.7707      2.00000
      3       3.9735      2.00000
      4       4.0277      2.00000
      5       7.5684      0.00000
      6       9.2639      0.00000
      7      10.0635      0.00000
      8      10.1843      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1      -4.3268      2.00000
      2      -0.3477      2.00000
      3       3.3003      2.00000
      4       3.8411      2.00000
      5       7.6181      0.00000
      6       9.2416      0.00000
      7      10.0007      0.00000
      8      11.2216      0.00000

 k-point     8 :      -0.4286    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -3.7923      2.00000
      2      -1.1793      2.00000
      3       2.9005      2.00000
      4       4.0303      2.00000
      5       7.6950      0.00000
      6       9.1786      0.00000
      7       9.6215      0.00000
      8      13.5410      0.00000

 k-point     9 :      -0.2857    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -4.6826      2.00000
      2       0.3109      2.00000
      3       2.9131      2.00000
      4       4.5276      2.00000
      5       8.0622      0.00000
      6       9.3712      0.00000
      7       9.3902      0.00000
      8      12.0079      0.00000

 k-point    10 :      -0.1429    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -5.5555      2.00000
      2       2.3743      2.00000
      3       3.5970      2.00000
      4       5.1023      2.00000
      5       8.4370      0.00000
      6       8.7600      0.00000
      7       9.0012      0.00000
      8      10.9729      0.00000

 k-point    11 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1      -4.8706      2.00000
      2       1.3420      2.00000
      3       3.4237      2.00000
      4       3.4237      2.00000
      5       6.4647      0.00000
      6       8.1329      0.00000
      7      11.7694      0.00000
      8      11.7694      0.00000

 k-point    12 :       0.4286    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -3.9953      2.00000
      2      -0.1200      2.00000
      3       2.4791      2.00000
      4       3.1699      2.00000
      5       6.7495      0.00000
      6       8.2097      0.00000
      7      11.9612      0.00000
      8      12.1797      0.00000

 k-point    13 :      -0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1      -3.1137      2.00000
      2      -1.2550      2.00000
      3       1.5572      2.00000
      4       3.3323      2.00000
      5       6.9850      0.00000
      6      10.4074      0.00000
      7      11.6882      0.00000
      8      11.7002      0.00000

 k-point    14 :      -0.2857    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -3.7408      2.00000
      2      -0.5275      2.00000
      3       1.4891      2.00000
      4       3.8644      2.00000
      5       7.5639      0.00000
      6      10.8731      0.00000
      7      11.2157      0.00000
      8      11.9244      0.00000

 k-point    15 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1      -3.2319      2.00000
      2      -1.0950      2.00000
      3       2.8083      2.00000
      4       2.8083      2.00000
      5       6.1282      0.01751
      6       6.6462      0.00000
      7      14.3574      0.00000
      8      14.3574      0.00000

 k-point    16 :      -0.4286    0.4286   -0.0000
  band No.  band energies     occupation 
      1      -2.3152      2.00000
      2      -2.0261      2.00000
      3       1.9549      2.00000
      4       2.8678      2.00000
      5       6.4289      0.00001
      6       7.6506      0.00000
      7      14.1344      0.00000
      8      14.5079      0.00000

 k-point    17 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -4.5722      2.00000
      2       0.6357      2.00000
      3       2.4836      2.00000
      4       3.7618      2.00000
      5       8.0696      0.00000
      6       9.2873      0.00000
      7       9.5910      0.00000
      8      11.5341      0.00000

 k-point    18 :      -0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -3.5666      2.00000
      2      -0.8458      2.00000
      3       1.9184      2.00000
      4       3.2472      2.00000
      5       8.5480      0.00000
      6       8.9470      0.00000
      7      10.8921      0.00000
      8      11.9869      0.00000

 k-point    19 :      -0.4286    0.4286    0.1429
  band No.  band energies     occupation 
      1      -3.0369      2.00000
      2      -1.1825      2.00000
      3       2.0174      2.00000
      4       2.4184      2.00000
      5       7.7164      0.00000
      6       8.0887      0.00000
      7      11.5414      0.00000
      8      13.9775      0.00000

 k-point    20 :      -0.2857    0.4286    0.1429
  band No.  band energies     occupation 
      1      -2.6198      2.00000
      2      -1.5656      2.00000
      3       1.4062      2.00000
      4       2.5060      2.00000
      5       8.2346      0.00000
      6      10.3228      0.00000
      7      11.0230      0.00000
      8      11.1933      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.453  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.182  -0.000  -0.000  -0.004   0.000   0.000
 -0.000   0.000  -0.000   4.182  -0.000   0.000  -0.004   0.000
 -0.000   0.000  -0.000  -0.000   4.182   0.000   0.000  -0.004
  0.000  -0.000  -0.004   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.004   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.004  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.495  -0.757   0.000   0.000   0.000   0.000   0.000   0.000
 -0.757   0.734   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   1.009   0.000  -0.000  -0.567  -0.000   0.000
  0.000  -0.000   0.000   1.009   0.000   0.000  -0.567  -0.000
  0.000   0.000  -0.000   0.000   1.009   0.000  -0.000  -0.567
  0.000   0.000  -0.567   0.000   0.000   0.375   0.000   0.000
  0.000   0.000  -0.000  -0.567  -0.000  -0.000   0.375   0.000
  0.000  -0.000   0.000  -0.000  -0.567   0.000   0.000   0.375


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0120: real time    0.0129
    FORLOC:  cpu time    0.0040: real time    0.0006
    FORNL :  cpu time    0.0080: real time    0.0090
    STRESS:  cpu time    0.0800: real time    0.0819
    FORCOR:  cpu time    0.0160: real time    0.0130
    FORHAR:  cpu time    0.0000: real time    0.0031
    MIXING:  cpu time    0.0040: real time    0.0011
    OFIELD:  cpu time    0.0000: real time    0.0004

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.25045     3.25045     3.25045
  Ewald     -75.31975   -75.31975   -75.31975    -0.00000     0.00000    -0.00000
  Hartree     5.11695     5.11695     5.11695    -0.00000    -0.00000    -0.00000
  E(xc)     -25.18331   -25.18331   -25.18331     0.00001     0.00001     0.00001
  Local     -29.76203   -29.76203   -29.76203     0.00004     0.00004     0.00004
  n-local    78.47324    79.46992    73.79224     2.22669    -1.13365     0.62275
  augment   -11.62451   -11.62451   -11.62451    -0.00005    -0.00005    -0.00005
  Kinetic    57.94463    55.89192    54.04245     3.52904    -0.85394     0.97362
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.31740    -0.31740    -0.31740     0.00000     0.00000     0.00000
  in kB     -12.27570   -12.27570   -12.27570     0.00000     0.00000     0.00000
  external pressure =      -12.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      300.00
  volume of cell :       41.43
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.746292722  2.746292722    -0.182063622  0.182063622  0.182063622
     2.746292722 -0.000000000  2.746292722     0.182063622 -0.182063622  0.182063622
     2.746292722  2.746292722  0.000000000     0.182063622  0.182063622 -0.182063622

  length of vectors
     3.883844413  3.883844413  3.883844413     0.315343444  0.315343444  0.315343444


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.297E-05 0.297E-05 0.387E-05   -.655E-15 -.277E-14 0.189E-13   0.651E-16 0.582E-16 0.320E-16   -.256E-08 -.256E-08 -.262E-08
   -.297E-05 -.297E-05 -.387E-05   0.553E-15 0.296E-14 -.190E-13   -.470E-16 -.608E-16 -.273E-16   0.256E-08 0.256E-08 0.262E-08
 -----------------------------------------------------------------------------------------------
   0.119E-12 0.518E-13 -.173E-13   -.102E-15 0.195E-15 -.649E-16   0.181E-16 -.269E-17 0.470E-17   -.550E-16 0.787E-15 0.314E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.74629      2.74629      2.74629         0.000000      0.000000      0.000000
      4.11944      4.11944      4.11944        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.83124446 eV

  energy  without entropy=      -10.83101969  energy(sigma->0) =      -10.83113208
 
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Energy = 0.2417579E-02-0.242E-02
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Ewald  =-0.2604375E+01 0.260E+01


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0454


--------------------------------------------------------------------------------------------------------


 Steepest descent step on ions:
 trial-energy change:   -0.002418  1 .order   -0.002774   -0.016522    0.010975
  (g-gl).g = 0.165E-01      g.g   = 0.165E-01  gl.gl    = 0.000E+00
 g(Force)  = 0.349E-44   g(Stress)= 0.165E-01 ortho     = 0.000E+00
 gamma     =   0.00000
 trial     =   1.00000
 opt step  =   0.60087  (harmonic =   0.60087) maximal distance =0.00000000
 next E    =   -10.833791   (d E  =  -0.00496)


--------------------------------------------------------------------------------------------------------


    WAVPRE:  cpu time    0.0120: real time    0.0249
    FEWALD:  cpu time    0.0000: real time    0.0006
    GENKIN:  cpu time    0.0080: real time    0.0081
    ORTHCH:  cpu time    0.0160: real time    0.0149
     LOOP+:  cpu time    1.0800: real time    1.2283


--------------------------------------- Iteration      3(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0219
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.1720: real time    0.1729
       DOS:  cpu time    0.0000: real time    0.0020
    CHARGE:  cpu time    0.0120: real time    0.0116
    MIXING:  cpu time    0.0000: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.2120: real time    0.2189

 eigenvalue-minimisations  :   360
 total energy-change (2. order) :-0.3318377E-02  (-0.4085107E-02)
 number of electron       7.9999996 magnetization 
 augmentation part       -0.4563024 magnetization 

 Broyden mixing:
  rms(total) = 0.12896E-01    rms(broyden)= 0.12895E-01
  rms(prec ) = 0.46638E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29520352
  Ewald energy   TEWEN  =      -226.99148468
  -Hartree energ DENC   =       -15.42043464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.04728050
  PAW double counting   =        73.44438349      -38.45486059
  entropy T*S    EENTRO =        -0.00031777
  eigenvalues    EBANDS =         5.21053196
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83457334 eV

  energy without entropy =      -10.83425556  energy(sigma->0) =      -10.83441445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0308
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.1880: real time    0.1870
       DOS:  cpu time    0.0000: real time    0.0020
    CHARGE:  cpu time    0.0120: real time    0.0116
    MIXING:  cpu time    0.0000: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.2280: real time    0.2421

 eigenvalue-minimisations  :   384
 total energy-change (2. order) : 0.6836288E-03  (-0.5734013E-04)
 number of electron       7.9999996 magnetization 
 augmentation part       -0.4567094 magnetization 

 Broyden mixing:
  rms(total) = 0.73949E-02    rms(broyden)= 0.73948E-02
  rms(prec ) = 0.26691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2971
  2.2971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29520352
  Ewald energy   TEWEN  =      -226.99148468
  -Hartree energ DENC   =       -15.31766866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.05048198
  PAW double counting   =        73.56617094      -38.57961111
  entropy T*S    EENTRO =        -0.00029516
  eigenvalues    EBANDS =         5.11459154
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83388971 eV

  energy without entropy =      -10.83359455  energy(sigma->0) =      -10.83374213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0407
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.1360: real time    0.1347
       DOS:  cpu time    0.0000: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.1640: real time    0.1852

 eigenvalue-minimisations  :   264
 total energy-change (2. order) : 0.3526577E-03  (-0.7164381E-04)
 number of electron       7.9999996 magnetization 
 augmentation part       -0.4567094 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29520352
  Ewald energy   TEWEN  =      -226.99148468
  -Hartree energ DENC   =       -15.18525188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.05288640
  PAW double counting   =        73.79862121      -38.81801132
  entropy T*S    EENTRO =        -0.00026837
  eigenvalues    EBANDS =         4.99085500
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83353705 eV

  energy without entropy =      -10.83326868  energy(sigma->0) =      -10.83340286


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.4715       2 -83.4715
 
 
 
 E-fermi :   5.9149     XC(G=0):  -9.3274     alpha+bet :-11.7389


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.1943      2.00000
      2       5.6288      1.95700
      3       5.6288      1.95697
      4       5.6288      1.95697
      5       8.1868      0.00000
      6       8.1868      0.00000
      7       8.1868      0.00000
      8       8.7666      0.00000

 k-point     2 :       0.1429   -0.0000   -0.0000
  band No.  band energies     occupation 
      1      -5.9328      2.00000
      2       3.7061      2.00000
      3       5.2771      1.99999
      4       5.2772      1.99999
      5       8.0086      0.00000
      6       8.6974      0.00000
      7       8.6975      0.00000
      8      10.4833      0.00000

 k-point     3 :       0.2857   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.1800      2.00000
      2       1.1215      2.00000
      3       4.7689      2.00000
      4       4.7689      2.00000
      5       7.4659      0.00000
      6       9.1562      0.00000
      7       9.1563      0.00000
      8      12.9451      0.00000

 k-point     4 :       0.4286   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.1616      2.00000
      2      -0.8743      2.00000
      3       4.4834      2.00000
      4       4.4834      2.00000
      5       7.1401      0.00000
      6       9.0199      0.00000
      7       9.0200      0.00000
      8      13.3910      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1      -5.8443      2.00000
      2       3.9787      2.00000
      3       4.6761      2.00000
      4       4.6761      2.00000
      5       7.5159      0.00000
      6       9.5664      0.00000
      7       9.5664      0.00000
      8       9.9222      0.00000

 k-point     6 :       0.2857    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -5.2478      2.00000
      2       1.8924      2.00000
      3       4.0943      2.00000
      4       4.1421      2.00000
      5       7.7057      0.00000
      6       9.4590      0.00000
      7      10.1969      0.00000
      8      10.3470      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1      -4.2584      2.00000
      2      -0.2539      2.00000
      3       3.4150      2.00000
      4       3.9547      2.00000
      5       7.7631      0.00000
      6       9.4103      0.00000
      7      10.1486      0.00000
      8      11.3832      0.00000

 k-point     8 :      -0.4286    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -3.7137      2.00000
      2      -1.0994      2.00000
      3       3.0091      2.00000
      4       4.1475      2.00000
      5       7.8502      0.00000
      6       9.3349      0.00000
      7       9.7620      0.00000
      8      13.7327      0.00000

 k-point     9 :      -0.2857    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -4.6195      2.00000
      2       0.4137      2.00000
      3       3.0177      2.00000
      4       4.6519      2.00000
      5       8.2330      0.00000
      6       9.5169      0.00000
      7       9.5417      0.00000
      8      12.2047      0.00000

 k-point    10 :      -0.1429    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -5.5040      2.00000
      2       2.5027      2.00000
      3       3.7034      2.00000
      4       5.2342      2.00000
      5       8.6217      0.00000
      6       8.9074      0.00000
      7       9.1577      0.00000
      8      11.1743      0.00000

 k-point    11 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1      -4.8110      2.00000
      2       1.4744      2.00000
      3       3.5304      2.00000
      4       3.5304      2.00000
      5       6.5849      0.00000
      6       8.2598      0.00000
      7      11.9549      0.00000
      8      11.9549      0.00000

 k-point    12 :       0.4286    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -3.9244      2.00000
      2      -0.0050      2.00000
      3       2.5720      2.00000
      4       3.2742      2.00000
      5       6.8694      0.00000
      6       8.3407      0.00000
      7      12.1627      0.00000
      8      12.3573      0.00000

 k-point    13 :      -0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1      -3.0276      2.00000
      2      -1.1586      2.00000
      3       1.6371      2.00000
      4       3.4393      2.00000
      5       7.1069      0.00000
      6      10.5581      0.00000
      7      11.8680      0.00000
      8      11.8946      0.00000

 k-point    14 :      -0.2857    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -3.6645      2.00000
      2      -0.4212      2.00000
      3       1.5663      2.00000
      4       3.9788      2.00000
      5       7.6984      0.00000
      6      11.0426      0.00000
      7      11.3839      0.00000
      8      12.1401      0.00000

 k-point    15 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1      -3.1524      2.00000
      2      -0.9894      2.00000
      3       2.9083      2.00000
      4       2.9084      2.00000
      5       6.2401      0.02151
      6       6.7573      0.00000
      7      14.5737      0.00000
      8      14.5737      0.00000

 k-point    16 :      -0.4286    0.4286   -0.0000
  band No.  band energies     occupation 
      1      -2.2216      2.00000
      2      -1.9325      2.00000
      3       2.0381      2.00000
      4       2.9687      2.00000
      5       6.5415      0.00001
      6       7.7791      0.00000
      7      14.3494      0.00000
      8      14.7541      0.00000

 k-point    17 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -4.5084      2.00000
      2       0.7553      2.00000
      3       2.5759      2.00000
      4       3.8739      2.00000
      5       8.2096      0.00000
      6       9.4478      0.00000
      7       9.7420      0.00000
      8      11.7151      0.00000

 k-point    18 :      -0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -3.4875      2.00000
      2      -0.7477      2.00000
      3       2.0080      2.00000
      4       3.3497      2.00000
      5       8.6921      0.00000
      6       9.0962      0.00000
      7      11.0608      0.00000
      8      12.1676      0.00000

 k-point    19 :      -0.4286    0.4286    0.1429
  band No.  band energies     occupation 
      1      -2.9532      2.00000
      2      -1.0763      2.00000
      3       2.1025      2.00000
      4       2.5075      2.00000
      5       7.8486      0.00000
      6       8.2191      0.00000
      7      11.7236      0.00000
      8      14.1968      0.00000

 k-point    20 :      -0.2857    0.4286    0.1429
  band No.  band energies     occupation 
      1      -2.5276      2.00000
      2      -1.4653      2.00000
      3       1.4794      2.00000
      4       2.5970      2.00000
      5       8.3704      0.00000
      6      10.4654      0.00000
      7      11.2104      0.00000
      8      11.3684      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.436  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.181  -0.000  -0.000  -0.004   0.000   0.000
 -0.000   0.000  -0.000   4.181  -0.000   0.000  -0.004   0.000
 -0.000   0.000  -0.000  -0.000   4.181   0.000   0.000  -0.004
  0.000  -0.000  -0.004   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.004   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.004  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.490  -0.794   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.794   0.778  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   1.017   0.000  -0.000  -0.579  -0.000   0.000
  0.000   0.000   0.000   1.017   0.000  -0.000  -0.579  -0.000
 -0.000   0.000  -0.000  -0.000   1.017   0.000  -0.000  -0.579
 -0.000  -0.000  -0.579  -0.000   0.000   0.387   0.000  -0.000
 -0.000   0.000  -0.000  -0.579  -0.000   0.000   0.387   0.000
  0.000   0.000   0.000  -0.000  -0.579  -0.000   0.000   0.387


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0120: real time    0.0118
    FORLOC:  cpu time    0.0000: real time    0.0006
    FORNL :  cpu time    0.0120: real time    0.0091
    STRESS:  cpu time    0.0800: real time    0.0809
    FORCOR:  cpu time    0.0120: real time    0.0127
    FORHAR:  cpu time    0.0040: real time    0.0032
    MIXING:  cpu time    0.0000: real time    0.0010
    OFIELD:  cpu time    0.0000: real time    0.0004

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.29520     3.29520     3.29520
  Ewald     -75.66386   -75.66386   -75.66386    -0.00000     0.00000     0.00000
  Hartree     5.06265     5.06265     5.06265    -0.00000    -0.00000    -0.00000
  E(xc)     -25.26280   -25.26280   -25.26280     0.00001     0.00001     0.00001
  Local     -29.56745   -29.56745   -29.56745     0.00005     0.00005     0.00005
  n-local    78.71177    79.71035    74.01541     2.25611    -1.15168     0.63480
  augment   -11.62414   -11.62414   -11.62413    -0.00005    -0.00005    -0.00005
  Kinetic    58.24431    56.10947    54.44876     3.53000    -0.83703     0.97224
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01370    -0.01370    -0.01370    -0.00000     0.00000     0.00000
  in kB      -0.53722    -0.53722    -0.53722    -0.00000     0.00000     0.00000
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      300.00
  volume of cell :       40.86
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.733802861  2.733802861    -0.182895412  0.182895412  0.182895412
     2.733802861 -0.000000000  2.733802861     0.182895412 -0.182895412  0.182895412
     2.733802861  2.733802861  0.000000000     0.182895412  0.182895412 -0.182895412

  length of vectors
     3.866181082  3.866181082  3.866181082     0.316784146  0.316784146  0.316784146


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.237E-05 0.237E-05 0.326E-05   -.287E-14 0.361E-14 -.102E-14   0.203E-17 0.437E-16 0.432E-17   -.168E-08 -.168E-08 -.166E-08
   -.237E-05 -.237E-05 -.326E-05   0.276E-14 -.310E-14 0.103E-14   -.105E-16 -.313E-16 -.771E-18   0.168E-08 0.168E-08 0.166E-08
 -----------------------------------------------------------------------------------------------
   0.116E-12 0.523E-13 -.403E-14   -.107E-15 0.515E-15 0.142E-16   -.850E-17 0.123E-16 0.355E-17   0.816E-15 -.233E-14 -.234E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.73380      2.73380      2.73380         0.000000      0.000000      0.000000
      4.10070      4.10070      4.10070        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.83353705 eV

  energy  without entropy=      -10.83326868  energy(sigma->0) =      -10.83340286
 
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Energy = 0.2292592E-02-0.229E-02
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Ewald  = 0.1032334E+01-0.103E+01


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0420


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    0.8640: real time    1.0442
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31351. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        650. kBytes
   fftplans  :        160. kBytes
   grid      :        372. kBytes
   one-center:          6. kBytes
   wavefun   :        163. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        8.392
                            User time (sec):        6.836
                          System time (sec):        1.556
                         Elapsed time (sec):       11.507
  
                   Maximum memory used (kb):        9740.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38147
                          Major page faults:           16
                 Voluntary context switches:        31124
