 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.19  13:39:09
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0021 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      8.000000
  0.400000  0.000000  0.000000      8.000000
  0.200000  0.200000  0.000000      6.000000
  0.400000  0.200000  0.000000     24.000000
 -0.400000  0.200000  0.000000     24.000000
 -0.200000  0.200000  0.000000     12.000000
  0.400000  0.400000  0.000000      6.000000
 -0.400000  0.400000  0.000000     12.000000
 -0.400000  0.400000  0.200000     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 -0.036832  0.036832  0.036832      8.000000
 -0.073665  0.073665  0.073665      8.000000
  0.000000 -0.000000  0.073665      6.000000
 -0.036832  0.036832  0.110497     24.000000
  0.110497 -0.110497 -0.036832     24.000000
  0.073665 -0.073665  0.000000     12.000000
  0.000000 -0.000000  0.147330      6.000000
  0.147330 -0.147330  0.000000     12.000000
  0.184162 -0.110497 -0.036832     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3621
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   6.93,  6.93,  6.93 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  13.86, 13.86, 13.86 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  300.0 eV  22.05 Ry    4.70 a.u.   5.42  5.42  5.42*2*pi/ulx,y,z
   ENINI  =  300.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      300.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.008
  -0.03683241  0.03683241  0.03683241       0.064
  -0.07366483  0.07366483  0.07366483       0.064
   0.00000000 -0.00000000  0.07366483       0.048
  -0.03683241  0.03683241  0.11049724       0.192
   0.11049724 -0.11049724 -0.03683241       0.192
   0.07366483 -0.07366483 -0.00000000       0.096
   0.00000000 -0.00000000  0.14732965       0.048
   0.14732965 -0.14732965 -0.00000000       0.096
   0.18416206 -0.11049724 -0.03683241       0.192
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.064
   0.40000000  0.00000000  0.00000000       0.064
   0.20000000  0.20000000  0.00000000       0.048
   0.40000000  0.20000000  0.00000000       0.192
  -0.40000000  0.20000000  0.00000000       0.192
  -0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.40000000  0.00000000       0.048
  -0.40000000  0.40000000  0.00000000       0.096
  -0.40000000  0.40000000  0.20000000       0.192
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     459
 k-point  2 :   0.2000 0.0000 0.0000  plane waves:     483
 k-point  3 :   0.4000 0.0000 0.0000  plane waves:     477
 k-point  4 :   0.2000 0.2000 0.0000  plane waves:     480
 k-point  5 :   0.4000 0.2000 0.0000  plane waves:     465
 k-point  6 :  -0.4000 0.2000 0.0000  plane waves:     471
 k-point  7 :  -0.2000 0.2000 0.0000  plane waves:     475
 k-point  8 :   0.4000 0.4000 0.0000  plane waves:     460
 k-point  9 :  -0.4000 0.4000 0.0000  plane waves:     474
 k-point 10 :  -0.4000 0.4000 0.2000  plane waves:     469

 maximum and minimum number of plane-waves per node :       483      459

 maximum number of plane-waves:       483
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    30945. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        327. kBytes
   fftplans  :        160. kBytes
   grid      :        372. kBytes
   one-center:          6. kBytes
   wavefun   :         80. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0071


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0371
    SETDIJ:  cpu time    0.0080: real time    0.0090
     EDDAV:  cpu time    0.0920: real time    0.0980
       DOS:  cpu time    0.0040: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.1320: real time    0.1469

 eigenvalue-minimisations  :   160
 total energy-change (2. order) : 0.2268631E+01  (-0.2478090E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01259110
  eigenvalues    EBANDS =        15.76713218
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         2.26863079 eV

  energy without entropy =        2.28122189  energy(sigma->0) =        2.27492634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1520: real time    0.1591
       DOS:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.1520: real time    0.1607

 eigenvalue-minimisations  :   264
 total energy-change (2. order) :-0.1306221E+02  (-0.1255330E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00007716
  eigenvalues    EBANDS =         2.69240628
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.79358117 eV

  energy without entropy =      -10.79350401  energy(sigma->0) =      -10.79354259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1080: real time    0.1108
       DOS:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.1080: real time    0.1125

 eigenvalue-minimisations  :   184
 total energy-change (2. order) :-0.1688719E+00  (-0.1688712E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00005560
  eigenvalues    EBANDS =         2.52351284
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.96245306 eV

  energy without entropy =      -10.96239745  energy(sigma->0) =      -10.96242525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1600: real time    0.1655
       DOS:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.1600: real time    0.1670

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.6736707E-03  (-0.6736707E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00005548
  eigenvalues    EBANDS =         2.52283904
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.96312673 eV

  energy without entropy =      -10.96307125  energy(sigma->0) =      -10.96309899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1000: real time    0.1055
       DOS:  cpu time    0.0000: real time    0.0016
    CHARGE:  cpu time    0.0160: real time    0.0127
    MIXING:  cpu time    0.0000: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.1160: real time    0.1220

 eigenvalue-minimisations  :   176
 total energy-change (2. order) :-0.4779291E-06  (-0.4780530E-06)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4687679 magnetization 

 Broyden mixing:
  rms(total) = 0.30646E+00    rms(broyden)= 0.30645E+00
  rms(prec ) = 0.89154E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00005547
  eigenvalues    EBANDS =         2.52283856
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.96312721 eV

  energy without entropy =      -10.96307173  energy(sigma->0) =      -10.96309947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0256
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.1040: real time    0.1042
       DOS:  cpu time    0.0000: real time    0.0016
    CHARGE:  cpu time    0.0120: real time    0.0111
    MIXING:  cpu time    0.0040: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.1480: real time    0.1527

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.1310927E+00  (-0.8532413E-02)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4626358 magnetization 

 Broyden mixing:
  rms(total) = 0.18174E+00    rms(broyden)= 0.18174E+00
  rms(prec ) = 0.52551E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  2.4359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -12.54002995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.35878165
  PAW double counting   =        70.06086808      -34.98756806
  entropy T*S    EENTRO =        -0.00025076
  eigenvalues    EBANDS =         4.06342482
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83203455 eV

  energy without entropy =      -10.83178379  energy(sigma->0) =      -10.83190917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0264
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.0960: real time    0.0982
       DOS:  cpu time    0.0040: real time    0.0020
    CHARGE:  cpu time    0.0080: real time    0.0110
    MIXING:  cpu time    0.0040: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.1400: real time    0.1477

 eigenvalue-minimisations  :   184
 total energy-change (2. order) : 0.5977646E-01  (-0.1586507E-01)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4551933 magnetization 

 Broyden mixing:
  rms(total) = 0.15849E-01    rms(broyden)= 0.15849E-01
  rms(prec ) = 0.41219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4730
  2.4730  2.4730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -15.03165407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.95827246
  PAW double counting   =        75.52054956      -40.59272596
  entropy T*S    EENTRO =        -0.00116143
  eigenvalues    EBANDS =         6.36070330
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.77225809 eV

  energy without entropy =      -10.77109666  energy(sigma->0) =      -10.77167738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0287
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.0840: real time    0.0859
       DOS:  cpu time    0.0000: real time    0.0017
    CHARGE:  cpu time    0.0120: real time    0.0106
    MIXING:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.1280: real time    0.1370

 eigenvalue-minimisations  :   160
 total energy-change (2. order) :-0.1523154E-02  (-0.4617383E-03)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4562582 magnetization 

 Broyden mixing:
  rms(total) = 0.26149E-02    rms(broyden)= 0.26145E-02
  rms(prec ) = 0.90843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1182
  1.3659  2.8005  2.1882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.99193049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.95078414
  PAW double counting   =        74.57819738      -39.62030826
  entropy T*S    EENTRO =        -0.00097134
  eigenvalues    EBANDS =         6.28171263
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.77378125 eV

  energy without entropy =      -10.77280991  energy(sigma->0) =      -10.77329558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0271
    SETDIJ:  cpu time    0.0120: real time    0.0085
     EDDAV:  cpu time    0.0920: real time    0.0958
       DOS:  cpu time    0.0040: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.1240: real time    0.1333

 eigenvalue-minimisations  :   160
 total energy-change (2. order) :-0.1000639E-03  (-0.1183095E-04)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4562582 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -15.03892999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.94322464
  PAW double counting   =        74.59494268      -39.63783305
  entropy T*S    EENTRO =        -0.00097034
  eigenvalues    EBANDS =         6.32183106
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.77388131 eV

  energy without entropy =      -10.77291097  energy(sigma->0) =      -10.77339614


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2217       2 -83.2217
 
 
 
 E-fermi :   6.1164     XC(G=0):  -9.4032     alpha+bet :-11.9845


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.1173      2.00000
      2       5.8500      1.94043
      3       5.8500      1.94040
      4       5.8500      1.94040
      5       8.4116      0.00000
      6       8.4116      0.00000
      7       8.4116      0.00000
      8       9.2254      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.5994      2.00000
      2       2.8389      2.00000
      3       5.2687      2.00000
      4       5.2687      2.00000
      5       8.0708      0.00000
      6       9.2120      0.00000
      7       9.2121      0.00000
      8      11.9088      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.2355      2.00000
      2      -0.4264      2.00000
      3       4.7209      2.00000
      4       4.7209      2.00000
      5       7.4705      0.00000
      6       9.2633      0.00000
      7       9.2634      0.00000
      8      13.6821      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -5.4212      2.00000
      2       3.2272      2.00000
      3       4.3584      2.00000
      4       4.3584      2.00000
      5       7.3062      0.00000
      6       9.7371      0.00000
      7      10.7473      0.00000
      8      10.7474      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -4.2789      2.00000
      2       0.5395      2.00000
      3       3.2222      2.00000
      4       3.8501      2.00000
      5       7.6202      0.00000
      6       9.9356      0.00000
      7      10.7890      0.00000
      8      11.2900      0.00000

 k-point     6 :      -0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -3.3935      2.00000
      2      -0.8557      2.00000
      3       2.4123      2.00000
      4       4.1331      2.00000
      5       7.9036      0.00000
      6      10.4579      0.00000
      7      10.6531      0.00000
      8      13.4254      0.00000

 k-point     7 :      -0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -4.7672      2.00000
      2       1.3730      2.00000
      3       2.8438      2.00000
      4       5.0030      2.00000
      5       8.7431      0.00000
      6       9.8425      0.00000
      7      10.1639      0.00000
      8      11.5933      0.00000

 k-point     8 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1      -3.4027      2.00000
      2      -0.3292      2.00000
      3       3.1510      2.00000
      4       3.1510      2.00000
      5       6.4237      0.02979
      6       7.1531      0.00000
      7      14.3766      0.00000
      8      14.3767      0.00000

 k-point     9 :      -0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1      -2.1963      2.00000
      2      -1.5914      2.00000
      3       1.7787      2.00000
      4       3.2700      2.00000
      5       6.8727      0.00000
      6       8.9982      0.00000
      7      13.9553      0.00000
      8      14.5337      0.00000

 k-point    10 :      -0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1      -2.9628      2.00000
      2      -0.7130      2.00000
      3       1.8638      2.00000
      4       2.8520      2.00000
      5       9.2436      0.00000
      6       9.6172      0.00000
      7      10.2870      0.00000
      8      13.6450      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.412  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.178  -0.000  -0.000  -0.005   0.000   0.000
 -0.000   0.000  -0.000   4.178  -0.000   0.000  -0.005   0.000
 -0.000   0.000  -0.000  -0.000   4.178   0.000   0.000  -0.005
  0.000  -0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.478  -0.821  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.821   0.801  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   1.039  -0.000   0.000  -0.591   0.000  -0.000
 -0.000  -0.000  -0.000   1.039   0.000   0.000  -0.591  -0.000
  0.000   0.000   0.000   0.000   1.039  -0.000  -0.000  -0.591
  0.000   0.000  -0.591   0.000  -0.000   0.397  -0.000   0.000
  0.000   0.000   0.000  -0.591  -0.000  -0.000   0.397   0.000
 -0.000   0.000  -0.000  -0.000  -0.591   0.000   0.000   0.397


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0080: real time    0.0102
    FORLOC:  cpu time    0.0040: real time    0.0007
    FORNL :  cpu time    0.0040: real time    0.0075
    STRESS:  cpu time    0.0520: real time    0.0498
    FORCOR:  cpu time    0.0120: real time    0.0142
    FORHAR:  cpu time    0.0040: real time    0.0038
    MIXING:  cpu time    0.0040: real time    0.0012
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     5.01562     5.01562     5.01562    -0.00000    -0.00000    -0.00000
  E(xc)     -25.39624   -25.39624   -25.39624     0.00001     0.00001     0.00001
  Local     -29.33484   -29.33484   -29.33484     0.00005     0.00005     0.00005
  n-local    79.34959    79.88824    74.04670     2.54523    -1.03756     0.79772
  augment   -11.58823   -11.58823   -11.58823    -0.00004    -0.00004    -0.00004
  Kinetic    58.73903    57.14698    54.78382     3.75886    -1.01791     0.94229
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.52404     0.52404     0.52404    -0.00000     0.00000     0.00000
  in kB      20.97674    20.97674    20.97674    -0.00000     0.00000     0.00000
  external pressure =       20.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      300.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.142E-05 0.142E-05 0.230E-05   -.476E-15 -.149E-14 0.391E-14   -.197E-16 -.544E-16 -.123E-16   -.314E-06 -.314E-06 -.314E-06
   -.142E-05 -.142E-05 -.230E-05   0.623E-15 0.106E-14 -.375E-14   0.112E-18 0.487E-16 0.959E-17   0.314E-06 0.314E-06 0.314E-06
 -----------------------------------------------------------------------------------------------
   0.113E-12 0.450E-13 -.141E-13   0.147E-15 -.426E-15 0.164E-15   -.196E-16 -.572E-17 -.274E-17   -.791E-15 -.240E-14 -.980E-16
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500         0.000000      0.000000      0.000000
      4.07250      4.07250      4.07250        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.77388131 eV

  energy  without entropy=      -10.77291097  energy(sigma->0) =      -10.77339614
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0442


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    2.0840: real time    2.7184
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    30945. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        327. kBytes
   fftplans  :        160. kBytes
   grid      :        372. kBytes
   one-center:          6. kBytes
   wavefun   :         80. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        6.268
                            User time (sec):        4.456
                          System time (sec):        1.812
                         Elapsed time (sec):        8.274
  
                   Maximum memory used (kb):        9172.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38029
                          Major page faults:           18
                 Voluntary context switches:        28205
