 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.18  04:34:07
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0107 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.750  0.500-   2 2.53   2 2.53   2 2.53   2 2.53   2 3.11   2 3.11   2 3.11   2 3.11

   2  0.000  0.000  0.000-   1 2.53   1 2.53   1 2.53   1 2.53   1 3.11   1 3.11   1 3.11   1 3.11

 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     4.9000000000
 C/A-ratio  =     0.5200000000
  
  Lattice vectors:
  
 A1 = (  -2.4500000000,   2.4500000000,   1.2740000000)
 A2 = (   2.4500000000,  -2.4500000000,   1.2740000000)
 A3 = (   2.4500000000,   2.4500000000,  -1.2740000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   10     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   11    -1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   12     1.000000    90.000000    -0.000000     0.000000     1.000000     0.250000     0.750000     0.500000
   13     1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.750000     0.500000
   14    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.750000     0.500000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   16    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.750000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     75 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111 -0.000000  0.000000      8.000000
  0.222222  0.000000 -0.000000      8.000000
  0.333333 -0.000000  0.000000      8.000000
  0.444444  0.000000 -0.000000      8.000000
  0.111111  0.111111  0.000000      8.000000
  0.222222  0.111111 -0.000000     16.000000
  0.333333  0.111111  0.000000     16.000000
  0.444444  0.111111  0.000000     16.000000
 -0.444444  0.111111  0.000000     16.000000
 -0.333333  0.111111 -0.000000     16.000000
 -0.222222  0.111111  0.000000     16.000000
 -0.111111  0.111111  0.000000      4.000000
  0.222222  0.222222 -0.000000      8.000000
  0.333333  0.222222  0.000000     16.000000
  0.444444  0.222222  0.000000     16.000000
 -0.444444  0.222222  0.000000     16.000000
 -0.333333  0.222222 -0.000000     16.000000
 -0.222222  0.222222  0.000000      4.000000
  0.333333  0.333333  0.000000      8.000000
  0.444444  0.333333  0.000000     16.000000
 -0.444444  0.333333  0.000000     16.000000
 -0.333333  0.333333  0.000000      4.000000
  0.444444  0.444444 -0.000000      8.000000
 -0.444444  0.444444  0.000000      4.000000
  0.111111  0.111111  0.111111      8.000000
  0.222222  0.111111  0.111111     16.000000
  0.333333  0.111111  0.111111     16.000000
 -0.111111  0.111111  0.111111      4.000000
  0.222222  0.222222  0.111111      8.000000
  0.333333  0.222222  0.111111     16.000000
  0.444444  0.222222  0.111111     16.000000
 -0.444444  0.222222  0.111111      8.000000
 -0.222222  0.222222  0.111111      8.000000
 -0.111111  0.222222  0.111111      8.000000
  0.333333  0.333333  0.111111      8.000000
  0.444444  0.333333  0.111111      8.000000
 -0.333333  0.333333  0.111111      8.000000
 -0.222222  0.333333  0.111111     16.000000
 -0.111111  0.333333  0.111111      8.000000
 -0.444444  0.444444  0.111111      8.000000
 -0.333333  0.444444  0.111111     16.000000
 -0.222222  0.444444  0.111111     16.000000
 -0.111111  0.444444  0.111111      8.000000
 -0.444444 -0.444444  0.111111      8.000000
 -0.333333 -0.444444  0.111111     16.000000
 -0.222222 -0.444444  0.111111     16.000000
 -0.111111 -0.444444  0.111111      8.000000
 -0.333333 -0.333333  0.111111      8.000000
 -0.222222 -0.333333  0.111111     16.000000
 -0.111111 -0.333333  0.111111      8.000000
 -0.222222 -0.222222  0.111111      8.000000
 -0.111111 -0.222222  0.111111      8.000000
 -0.111111 -0.111111  0.111111      2.000000
  0.222222  0.222222  0.222222      8.000000
 -0.222222  0.222222  0.222222      4.000000
 -0.333333  0.333333  0.222222      8.000000
 -0.222222  0.333333  0.222222      8.000000
 -0.444444  0.444444  0.222222      8.000000
 -0.333333  0.444444  0.222222     16.000000
 -0.222222  0.444444  0.222222      8.000000
 -0.444444 -0.444444  0.222222      8.000000
 -0.333333 -0.444444  0.222222     16.000000
 -0.222222 -0.444444  0.222222      8.000000
 -0.333333 -0.333333  0.222222      8.000000
 -0.222222 -0.333333  0.222222      8.000000
 -0.222222 -0.222222  0.222222      2.000000
 -0.333333  0.333333  0.333333      4.000000
 -0.444444  0.444444  0.333333      8.000000
 -0.333333  0.444444  0.333333      8.000000
 -0.444444 -0.444444  0.333333      8.000000
 -0.333333 -0.444444  0.333333      8.000000
 -0.333333 -0.333333  0.333333      2.000000
 -0.444444  0.444444  0.444444      4.000000
 -0.444444 -0.444444  0.444444      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.000000  0.022676  0.043607      8.000000
  0.000000  0.045351  0.087214      8.000000
  0.000000  0.068027  0.130822      8.000000
  0.000000  0.090703  0.174429      8.000000
  0.022676  0.022676  0.087214      8.000000
  0.022676  0.045351  0.130822     16.000000
  0.022676  0.068027  0.174429     16.000000
  0.022676  0.090703  0.218036     16.000000
  0.022676 -0.090703 -0.130822     16.000000
  0.022676 -0.068027 -0.087214     16.000000
  0.022676 -0.045351 -0.043607     16.000000
  0.022676 -0.022676 -0.000000      4.000000
  0.045351  0.045351  0.174429      8.000000
  0.045351  0.068027  0.218036     16.000000
  0.045351  0.090703  0.261643     16.000000
  0.045351 -0.090703 -0.087214     16.000000
  0.045351 -0.068027 -0.043607     16.000000
  0.045351 -0.045351  0.000000      4.000000
  0.068027  0.068027  0.261643      8.000000
  0.068027  0.090703  0.305250     16.000000
  0.068027 -0.090703 -0.043607     16.000000
  0.068027 -0.068027  0.000000      4.000000
  0.090703  0.090703  0.348857      8.000000
  0.090703 -0.090703  0.000000      4.000000
  0.045351  0.045351  0.087214      8.000000
  0.045351  0.068027  0.130822     16.000000
  0.045351  0.090703  0.174429     16.000000
  0.045351  0.000000  0.000000      4.000000
  0.068027  0.068027  0.174429      8.000000
  0.068027  0.090703  0.218036     16.000000
  0.068027  0.113379  0.261643     16.000000
  0.068027 -0.068027 -0.087214      8.000000
  0.068027 -0.022676  0.000000      8.000000
  0.068027  0.000000  0.043607      8.000000
  0.090703  0.090703  0.261643      8.000000
  0.090703  0.113379  0.305250      8.000000
  0.090703 -0.045351  0.000000      8.000000
  0.090703 -0.022676  0.043607     16.000000
  0.090703  0.000000  0.087214      8.000000
  0.113379 -0.068027  0.000000      8.000000
  0.113379 -0.045351  0.043607     16.000000
  0.113379 -0.022676  0.087214     16.000000
  0.113379  0.000000  0.130822      8.000000
 -0.068027 -0.068027 -0.348857      8.000000
 -0.068027 -0.045351 -0.305250     16.000000
 -0.068027 -0.022676 -0.261643     16.000000
 -0.068027  0.000000 -0.218036      8.000000
 -0.045351 -0.045351 -0.261643      8.000000
 -0.045351 -0.022676 -0.218036     16.000000
 -0.045351 -0.000000 -0.174429      8.000000
 -0.022676 -0.022676 -0.174429      8.000000
 -0.022676  0.000000 -0.130822      8.000000
  0.000000  0.000000 -0.087214      2.000000
  0.090703  0.090703  0.174429      8.000000
  0.090703  0.000000  0.000000      4.000000
  0.113379 -0.022676  0.000000      8.000000
  0.113379  0.000000  0.043607      8.000000
  0.136054 -0.045351  0.000000      8.000000
  0.136054 -0.022676  0.043607     16.000000
  0.136054  0.000000  0.087214      8.000000
 -0.045351 -0.045351 -0.348857      8.000000
 -0.045351 -0.022676 -0.305250     16.000000
 -0.045351  0.000000 -0.261643      8.000000
 -0.022676 -0.022676 -0.261643      8.000000
 -0.022676  0.000000 -0.218036      8.000000
  0.000000  0.000000 -0.174429      2.000000
  0.136054  0.000000  0.000000      4.000000
  0.158730 -0.022676  0.000000      8.000000
  0.158730  0.000000  0.043607      8.000000
 -0.022676 -0.022676 -0.348857      8.000000
 -0.022676 -0.000000 -0.305250      8.000000
 -0.000000  0.000000 -0.261643      2.000000
  0.181406  0.000000  0.000000      4.000000
  0.000000  0.000000 -0.348857      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     75   k-points in BZ     NKDIM =     75   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3198
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   6.30,  6.30,  6.30 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.61, 12.61, 12.61 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  200.0 eV  14.70 Ry    3.83 a.u.   4.26  4.26  4.26*2*pi/ulx,y,z
   ENINI  =  200.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.311E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      15.29       103.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.046930  1.978411 14.912834  1.096062
  Thomas-Fermi vector in A             =   2.181789
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      200.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      200.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.001
   0.00000000  0.02267574  0.04360719       0.011
   0.00000000  0.04535147  0.08721437       0.011
   0.00000000  0.06802721  0.13082156       0.011
   0.00000000  0.09070295  0.17442875       0.011
   0.02267574  0.02267574  0.08721437       0.011
   0.02267574  0.04535147  0.13082156       0.022
   0.02267574  0.06802721  0.17442875       0.022
   0.02267574  0.09070295  0.21803593       0.022
   0.02267574 -0.09070295 -0.13082156       0.022
   0.02267574 -0.06802721 -0.08721437       0.022
   0.02267574 -0.04535147 -0.04360719       0.022
   0.02267574 -0.02267574 -0.00000000       0.005
   0.04535147  0.04535147  0.17442875       0.011
   0.04535147  0.06802721  0.21803593       0.022
   0.04535147  0.09070295  0.26164312       0.022
   0.04535147 -0.09070295 -0.08721437       0.022
   0.04535147 -0.06802721 -0.04360719       0.022
   0.04535147 -0.04535147  0.00000000       0.005
   0.06802721  0.06802721  0.26164312       0.011
   0.06802721  0.09070295  0.30525031       0.022
   0.06802721 -0.09070295 -0.04360719       0.022
   0.06802721 -0.06802721 -0.00000000       0.005
   0.09070295  0.09070295  0.34885749       0.011
   0.09070295 -0.09070295  0.00000000       0.005
   0.04535147  0.04535147  0.08721437       0.011
   0.04535147  0.06802721  0.13082156       0.022
   0.04535147  0.09070295  0.17442875       0.022
   0.04535147  0.00000000  0.00000000       0.005
   0.06802721  0.06802721  0.17442875       0.011
   0.06802721  0.09070295  0.21803593       0.022
   0.06802721  0.11337868  0.26164312       0.022
   0.06802721 -0.06802721 -0.08721437       0.011
   0.06802721 -0.02267574  0.00000000       0.011
   0.06802721  0.00000000  0.04360719       0.011
   0.09070295  0.09070295  0.26164312       0.011
   0.09070295  0.11337868  0.30525031       0.011
   0.09070295 -0.04535147 -0.00000000       0.011
   0.09070295 -0.02267574  0.04360719       0.022
   0.09070295  0.00000000  0.08721437       0.011
   0.11337868 -0.06802721  0.00000000       0.011
   0.11337868 -0.04535147  0.04360719       0.022
   0.11337868 -0.02267574  0.08721437       0.022
   0.11337868 -0.00000000  0.13082156       0.011
  -0.06802721 -0.06802721 -0.34885749       0.011
  -0.06802721 -0.04535147 -0.30525031       0.022
  -0.06802721 -0.02267574 -0.26164312       0.022
  -0.06802721  0.00000000 -0.21803593       0.011
  -0.04535147 -0.04535147 -0.26164312       0.011
  -0.04535147 -0.02267574 -0.21803593       0.022
  -0.04535147 -0.00000000 -0.17442875       0.011
  -0.02267574 -0.02267574 -0.17442875       0.011
  -0.02267574  0.00000000 -0.13082156       0.011
   0.00000000  0.00000000 -0.08721437       0.003
   0.09070295  0.09070295  0.17442875       0.011
   0.09070295  0.00000000  0.00000000       0.005
   0.11337868 -0.02267574  0.00000000       0.011
   0.11337868  0.00000000  0.04360719       0.011
   0.13605442 -0.04535147 -0.00000000       0.011
   0.13605442 -0.02267574  0.04360719       0.022
   0.13605442  0.00000000  0.08721437       0.011
  -0.04535147 -0.04535147 -0.34885749       0.011
  -0.04535147 -0.02267574 -0.30525031       0.022
  -0.04535147  0.00000000 -0.26164312       0.011
  -0.02267574 -0.02267574 -0.26164312       0.011
  -0.02267574  0.00000000 -0.21803593       0.011
   0.00000000  0.00000000 -0.17442875       0.003
   0.13605442 -0.00000000  0.00000000       0.005
   0.15873016 -0.02267574  0.00000000       0.011
   0.15873016  0.00000000  0.04360719       0.011
  -0.02267574 -0.02267574 -0.34885749       0.011
  -0.02267574 -0.00000000 -0.30525031       0.011
   0.00000000  0.00000000 -0.26164312       0.003
   0.18140590  0.00000000  0.00000000       0.005
   0.00000000  0.00000000 -0.34885749       0.003
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111 -0.00000000  0.00000000       0.011
   0.22222222  0.00000000 -0.00000000       0.011
   0.33333333 -0.00000000  0.00000000       0.011
   0.44444444  0.00000000 -0.00000000       0.011
   0.11111111  0.11111111  0.00000000       0.011
   0.22222222  0.11111111 -0.00000000       0.022
   0.33333333  0.11111111  0.00000000       0.022
   0.44444444  0.11111111  0.00000000       0.022
  -0.44444444  0.11111111  0.00000000       0.022
  -0.33333333  0.11111111 -0.00000000       0.022
  -0.22222222  0.11111111  0.00000000       0.022
  -0.11111111  0.11111111  0.00000000       0.005
   0.22222222  0.22222222 -0.00000000       0.011
   0.33333333  0.22222222  0.00000000       0.022
   0.44444444  0.22222222  0.00000000       0.022
  -0.44444444  0.22222222  0.00000000       0.022
  -0.33333333  0.22222222 -0.00000000       0.022
  -0.22222222  0.22222222  0.00000000       0.005
   0.33333333  0.33333333  0.00000000       0.011
   0.44444444  0.33333333  0.00000000       0.022
  -0.44444444  0.33333333  0.00000000       0.022
  -0.33333333  0.33333333  0.00000000       0.005
   0.44444444  0.44444444 -0.00000000       0.011
  -0.44444444  0.44444444  0.00000000       0.005
   0.11111111  0.11111111  0.11111111       0.011
   0.22222222  0.11111111  0.11111111       0.022
   0.33333333  0.11111111  0.11111111       0.022
  -0.11111111  0.11111111  0.11111111       0.005
   0.22222222  0.22222222  0.11111111       0.011
   0.33333333  0.22222222  0.11111111       0.022
   0.44444444  0.22222222  0.11111111       0.022
  -0.44444444  0.22222222  0.11111111       0.011
  -0.22222222  0.22222222  0.11111111       0.011
  -0.11111111  0.22222222  0.11111111       0.011
   0.33333333  0.33333333  0.11111111       0.011
   0.44444444  0.33333333  0.11111111       0.011
  -0.33333333  0.33333333  0.11111111       0.011
  -0.22222222  0.33333333  0.11111111       0.022
  -0.11111111  0.33333333  0.11111111       0.011
  -0.44444444  0.44444444  0.11111111       0.011
  -0.33333333  0.44444444  0.11111111       0.022
  -0.22222222  0.44444444  0.11111111       0.022
  -0.11111111  0.44444444  0.11111111       0.011
  -0.44444444 -0.44444444  0.11111111       0.011
  -0.33333333 -0.44444444  0.11111111       0.022
  -0.22222222 -0.44444444  0.11111111       0.022
  -0.11111111 -0.44444444  0.11111111       0.011
  -0.33333333 -0.33333333  0.11111111       0.011
  -0.22222222 -0.33333333  0.11111111       0.022
  -0.11111111 -0.33333333  0.11111111       0.011
  -0.22222222 -0.22222222  0.11111111       0.011
  -0.11111111 -0.22222222  0.11111111       0.011
  -0.11111111 -0.11111111  0.11111111       0.003
   0.22222222  0.22222222  0.22222222       0.011
  -0.22222222  0.22222222  0.22222222       0.005
  -0.33333333  0.33333333  0.22222222       0.011
  -0.22222222  0.33333333  0.22222222       0.011
  -0.44444444  0.44444444  0.22222222       0.011
  -0.33333333  0.44444444  0.22222222       0.022
  -0.22222222  0.44444444  0.22222222       0.011
  -0.44444444 -0.44444444  0.22222222       0.011
  -0.33333333 -0.44444444  0.22222222       0.022
  -0.22222222 -0.44444444  0.22222222       0.011
  -0.33333333 -0.33333333  0.22222222       0.011
  -0.22222222 -0.33333333  0.22222222       0.011
  -0.22222222 -0.22222222  0.22222222       0.003
  -0.33333333  0.33333333  0.33333333       0.005
  -0.44444444  0.44444444  0.33333333       0.011
  -0.33333333  0.44444444  0.33333333       0.011
  -0.44444444 -0.44444444  0.33333333       0.011
  -0.33333333 -0.44444444  0.33333333       0.011
  -0.33333333 -0.33333333  0.33333333       0.003
  -0.44444444  0.44444444  0.44444444       0.005
  -0.44444444 -0.44444444  0.44444444       0.003
 
 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.75000000  0.50000000
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   2.45000000  0.00000000  0.63700000
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     183
 k-point  2 :   0.1111-0.0000 0.0000  plane waves:     193
 k-point  3 :   0.2222 0.0000-0.0000  plane waves:     194
 k-point  4 :   0.3333-0.0000 0.0000  plane waves:     198
 k-point  5 :   0.4444 0.0000-0.0000  plane waves:     200
 k-point  6 :   0.1111 0.1111 0.0000  plane waves:     194
 k-point  7 :   0.2222 0.1111-0.0000  plane waves:     200
 k-point  8 :   0.3333 0.1111 0.0000  plane waves:     201
 k-point  9 :   0.4444 0.1111 0.0000  plane waves:     199
 k-point 10 :  -0.4444 0.1111 0.0000  plane waves:     202
 k-point 11 :  -0.3333 0.1111-0.0000  plane waves:     199
 k-point 12 :  -0.2222 0.1111 0.0000  plane waves:     199
 k-point 13 :  -0.1111 0.1111 0.0000  plane waves:     190
 k-point 14 :   0.2222 0.2222-0.0000  plane waves:     201
 k-point 15 :   0.3333 0.2222 0.0000  plane waves:     199
 k-point 16 :   0.4444 0.2222 0.0000  plane waves:     200
 k-point 17 :  -0.4444 0.2222 0.0000  plane waves:     196
 k-point 18 :  -0.3333 0.2222-0.0000  plane waves:     194
 k-point 19 :  -0.2222 0.2222 0.0000  plane waves:     192
 k-point 20 :   0.3333 0.3333 0.0000  plane waves:     201
 k-point 21 :   0.4444 0.3333 0.0000  plane waves:     197
 k-point 22 :  -0.4444 0.3333 0.0000  plane waves:     194
 k-point 23 :  -0.3333 0.3333 0.0000  plane waves:     188
 k-point 24 :   0.4444 0.4444-0.0000  plane waves:     194
 k-point 25 :  -0.4444 0.4444 0.0000  plane waves:     190
 k-point 26 :   0.1111 0.1111 0.1111  plane waves:     195
 k-point 27 :   0.2222 0.1111 0.1111  plane waves:     199
 k-point 28 :   0.3333 0.1111 0.1111  plane waves:     204
 k-point 29 :  -0.1111 0.1111 0.1111  plane waves:     197
 k-point 30 :   0.2222 0.2222 0.1111  plane waves:     199
 k-point 31 :   0.3333 0.2222 0.1111  plane waves:     199
 k-point 32 :   0.4444 0.2222 0.1111  plane waves:     197
 k-point 33 :  -0.4444 0.2222 0.1111  plane waves:     197
 k-point 34 :  -0.2222 0.2222 0.1111  plane waves:     194
 k-point 35 :  -0.1111 0.2222 0.1111  plane waves:     191
 k-point 36 :   0.3333 0.3333 0.1111  plane waves:     192
 k-point 37 :   0.4444 0.3333 0.1111  plane waves:     196
 k-point 38 :  -0.3333 0.3333 0.1111  plane waves:     193
 k-point 39 :  -0.2222 0.3333 0.1111  plane waves:     195
 k-point 40 :  -0.1111 0.3333 0.1111  plane waves:     198
 k-point 41 :  -0.4444 0.4444 0.1111  plane waves:     190
 k-point 42 :  -0.3333 0.4444 0.1111  plane waves:     192
 k-point 43 :  -0.2222 0.4444 0.1111  plane waves:     194
 k-point 44 :  -0.1111 0.4444 0.1111  plane waves:     200
 k-point 45 :  -0.4444-0.4444 0.1111  plane waves:     194
 k-point 46 :  -0.3333-0.4444 0.1111  plane waves:     196
 k-point 47 :  -0.2222-0.4444 0.1111  plane waves:     196
 k-point 48 :  -0.1111-0.4444 0.1111  plane waves:     199
 k-point 49 :  -0.3333-0.3333 0.1111  plane waves:     196
 k-point 50 :  -0.2222-0.3333 0.1111  plane waves:     197
 k-point 51 :  -0.1111-0.3333 0.1111  plane waves:     201
 k-point 52 :  -0.2222-0.2222 0.1111  plane waves:     200
 k-point 53 :  -0.1111-0.2222 0.1111  plane waves:     208
 k-point 54 :  -0.1111-0.1111 0.1111  plane waves:     203
 k-point 55 :   0.2222 0.2222 0.2222  plane waves:     198
 k-point 56 :  -0.2222 0.2222 0.2222  plane waves:     198
 k-point 57 :  -0.3333 0.3333 0.2222  plane waves:     192
 k-point 58 :  -0.2222 0.3333 0.2222  plane waves:     195
 k-point 59 :  -0.4444 0.4444 0.2222  plane waves:     192
 k-point 60 :  -0.3333 0.4444 0.2222  plane waves:     192
 k-point 61 :  -0.2222 0.4444 0.2222  plane waves:     196
 k-point 62 :  -0.4444-0.4444 0.2222  plane waves:     194
 k-point 63 :  -0.3333-0.4444 0.2222  plane waves:     198
 k-point 64 :  -0.2222-0.4444 0.2222  plane waves:     197
 k-point 65 :  -0.3333-0.3333 0.2222  plane waves:     196
 k-point 66 :  -0.2222-0.3333 0.2222  plane waves:     193
 k-point 67 :  -0.2222-0.2222 0.2222  plane waves:     191
 k-point 68 :  -0.3333 0.3333 0.3333  plane waves:     192
 k-point 69 :  -0.4444 0.4444 0.3333  plane waves:     196
 k-point 70 :  -0.3333 0.4444 0.3333  plane waves:     197
 k-point 71 :  -0.4444-0.4444 0.3333  plane waves:     199
 k-point 72 :  -0.3333-0.4444 0.3333  plane waves:     199
 k-point 73 :  -0.3333-0.3333 0.3333  plane waves:     191
 k-point 74 :  -0.4444 0.4444 0.4444  plane waves:     198
 k-point 75 :  -0.4444-0.4444 0.4444  plane waves:     199

 maximum and minimum number of plane-waves per node :       208      183

 maximum number of plane-waves:       208
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    31668. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1005. kBytes
   fftplans  :        119. kBytes
   grid      :        270. kBytes
   one-center:          6. kBytes
   wavefun   :        268. kBytes
 
     INWAV:  cpu time    0.0960: real time    0.2323
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          442 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.567
 Maximum number of real-space cells 4x 4x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0079


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0371
    SETDIJ:  cpu time    0.0080: real time    0.0088
     EDDAV:  cpu time    0.8600: real time    0.8664
       DOS:  cpu time    0.0040: real time    0.0043
    CHARGE:  cpu time    0.0200: real time    0.0194
    MIXING:  cpu time    0.0000: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.9160: real time    0.9387

 eigenvalue-minimisations  :  1696
 total energy-change (2. order) :-0.1025293E+02  (-0.3964184E+00)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4721471 magnetization 

 Broyden mixing:
  rms(total) = 0.11996E+00    rms(broyden)= 0.11996E+00
  rms(prec ) = 0.36337E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.50264897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.55793279
  PAW double counting   =        71.42288838      -36.34990781
  entropy T*S    EENTRO =        -0.01188280
  eigenvalues    EBANDS =        29.41307641
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.25292583 eV

  energy without entropy =      -10.24104304  energy(sigma->0) =      -10.24698443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0255
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.7440: real time    0.7449
       DOS:  cpu time    0.0040: real time    0.0044
    CHARGE:  cpu time    0.0200: real time    0.0189
    MIXING:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.7960: real time    0.8036

 eigenvalue-minimisations  :  1528
 total energy-change (2. order) : 0.4102219E-01  (-0.7563068E-02)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4724330 magnetization 

 Broyden mixing:
  rms(total) = 0.67414E-01    rms(broyden)= 0.67414E-01
  rms(prec ) = 0.20393E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2777
  2.2777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.47438841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.56327860
  PAW double counting   =        71.42332710      -36.34855431
  entropy T*S    EENTRO =        -0.01162928
  eigenvalues    EBANDS =        29.42913812
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.21190364 eV

  energy without entropy =      -10.20027437  energy(sigma->0) =      -10.20608901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0224
    SETDIJ:  cpu time    0.0080: real time    0.0083
     EDDAV:  cpu time    0.7960: real time    0.7966
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    0.0200: real time    0.0189
    MIXING:  cpu time    0.0000: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.8480: real time    0.8515

 eigenvalue-minimisations  :  1624
 total energy-change (2. order) : 0.2032654E-01  (-0.5492245E-02)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4720415 magnetization 

 Broyden mixing:
  rms(total) = 0.57554E-02    rms(broyden)= 0.57532E-02
  rms(prec ) = 0.14473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4048
  2.2132  0.5964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.50506254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.56200180
  PAW double counting   =        71.45563469      -36.37997014
  entropy T*S    EENTRO =        -0.01143906
  eigenvalues    EBANDS =        29.47778001
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.19157710 eV

  energy without entropy =      -10.18013804  energy(sigma->0) =      -10.18585757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0238
    SETDIJ:  cpu time    0.0080: real time    0.0083
     EDDAV:  cpu time    0.6200: real time    0.6201
       DOS:  cpu time    0.0000: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time    0.6520: real time    0.6562

 eigenvalue-minimisations  :  1304
 total energy-change (2. order) :-0.1379236E-03  (-0.2041428E-03)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4720415 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.50411259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.56186304
  PAW double counting   =        71.45386930      -36.37814566
  entropy T*S    EENTRO =        -0.01144291
  eigenvalues    EBANDS =        29.47649813
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.19171503 eV

  energy without entropy =      -10.18027212  energy(sigma->0) =      -10.18599357


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -80.5466       2 -80.5466
 
 
 
 E-fermi :   9.1183     XC(G=0): -10.8929     alpha+bet :-15.6819


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.6138      2.00000
      2       6.2031      2.00000
      3       6.3032      2.00000
      4       6.3032      2.00000
      5      10.5990      0.00000
      6      16.9500      0.00000
      7      17.3774      0.00000
      8      17.3774      0.00000

 k-point     2 :       0.1111   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.2654      2.00000
      2       5.3162      2.00000
      3       6.2490      2.00000
      4       7.7970      2.00000
      5      11.3041      0.00000
      6      15.2411      0.00000
      7      16.0355      0.00000
      8      17.3440      0.00000

 k-point     3 :       0.2222    0.0000   -0.0000
  band No.  band energies     occupation 
      1      -3.2239      2.00000
      2       5.0265      2.00000
      3       6.3290      2.00000
      4       9.6327      0.00028
      5      12.1649      0.00000
      6      12.9579      0.00000
      7      13.0923      0.00000
      8      15.1882      0.00000

 k-point     4 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.5026      2.00000
      2       5.3640      2.00000
      3       6.7999      2.00000
      4       7.4785      2.00000
      5      10.2895      0.00000
      6      12.7019      0.00000
      7      13.0494      0.00000
      8      14.0351      0.00000

 k-point     5 :       0.4444    0.0000   -0.0000
  band No.  band energies     occupation 
      1       0.8636      2.00000
      2       3.9036      2.00000
      3       6.3852      2.00000
      4       7.5764      2.00000
      5       8.2029      2.00000
      6      10.7738      0.00000
      7      13.5575      0.00000
      8      14.5734      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1      -3.3699      2.00000
      2       5.3437      2.00000
      3       7.3565      2.00000
      4       8.5580      1.99993
      5      12.3566      0.00000
      6      12.6214      0.00000
      7      13.0429      0.00000
      8      15.6876      0.00000

 k-point     7 :       0.2222    0.1111   -0.0000
  band No.  band energies     occupation 
      1      -1.7921      2.00000
      2       5.6197      2.00000
      3       7.9001      2.00000
      4       8.3127      2.00000
      5       9.7639      0.00001
      6      11.4135      0.00000
      7      13.0594      0.00000
      8      14.0678      0.00000

 k-point     8 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1       0.4433      2.00000
      2       4.7117      2.00000
      3       6.4923      2.00000
      4       6.9366      2.00000
      5       9.0553      1.34412
      6      11.1439      0.00000
      7      12.6581      0.00000
      8      14.5601      0.00000

 k-point     9 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1       1.5533      2.00000
      2       3.3581      2.00000
      3       5.2370      2.00000
      4       7.4710      2.00000
      5       8.6961      1.99717
      6      11.5149      0.00000
      7      12.4373      0.00000
      8      15.8672      0.00000

 k-point    10 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1      -0.9272      2.00000
      2       4.0006      2.00000
      3       6.7017      2.00000
      4       7.0135      2.00000
      5      10.1212      0.00000
      6      12.4184      0.00000
      7      13.6054      0.00000
      8      14.5074      0.00000

 k-point    11 :      -0.3333    0.1111   -0.0000
  band No.  band energies     occupation 
      1      -2.7868      2.00000
      2       3.4799      2.00000
      3       6.3439      2.00000
      4      10.1661      0.00000
      5      11.9516      0.00000
      6      12.0710      0.00000
      7      13.9786      0.00000
      8      15.1840      0.00000

 k-point    12 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1      -3.9719      2.00000
      2       3.5948      2.00000
      3       6.3068      2.00000
      4       8.9291      1.81920
      5      12.8177      0.00000
      6      13.4769      0.00000
      7      15.3738      0.00000
      8      16.6841      0.00000

 k-point    13 :      -0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1      -4.4668      2.00000
      2       4.3277      2.00000
      3       6.4399      2.00000
      4       7.6658      2.00000
      5      11.4977      0.00000
      6      14.9517      0.00000
      7      16.3678      0.00000
      8      19.5282      0.00000

 k-point    14 :       0.2222    0.2222   -0.0000
  band No.  band energies     occupation 
      1       0.3020      2.00000
      2       5.7224      2.00000
      3       5.7800      2.00000
      4       6.4413      2.00000
      5       9.9800      0.00000
      6      11.6288      0.00000
      7      12.5860      0.00000
      8      12.8504      0.00000

 k-point    15 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1       2.4446      2.00000
      2       3.1079      2.00000
      3       3.8905      2.00000
      4       7.5212      2.00000
      5       9.2705      0.28177
      6      10.8129      0.00000
      7      13.6152      0.00000
      8      15.6788      0.00000

 k-point    16 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1      -0.0703      2.00000
      2       2.4361      2.00000
      3       6.4080      2.00000
      4       7.5834      2.00000
      5       9.4937      0.00794
      6      11.3354      0.00000
      7      14.8007      0.00000
      8      15.8236      0.00000

 k-point    17 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1      -2.0616      2.00000
      2       1.7565      2.00000
      3       6.9631      2.00000
      4       9.9571      0.00000
      5      10.6518      0.00000
      6      12.5308      0.00000
      7      13.4251      0.00000
      8      15.8578      0.00000

 k-point    18 :      -0.3333    0.2222   -0.0000
  band No.  band energies     occupation 
      1      -3.3867      2.00000
      2       1.7340      2.00000
      3       6.8356      2.00000
      4       9.7656      0.00000
      5      11.6796      0.00000
      6      14.2437      0.00000
      7      15.1911      0.00000
      8      15.8811      0.00000

 k-point    19 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1      -4.0265      2.00000
      2       2.3647      2.00000
      3       6.8505      2.00000
      4       8.5419      1.99995
      5      12.9613      0.00000
      6      13.7237      0.00000
      7      14.7256      0.00000
      8      19.2170      0.00000

 k-point    20 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1       1.0484      2.00000
      2       1.0672      2.00000
      3       6.2829      2.00000
      4       8.2474      2.00000
      5       8.8189      1.96577
      6      10.9681      0.00000
      7      15.5101      0.00000
      8      16.5362      0.00000

 k-point    21 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1      -1.0539      2.00000
      2       0.2260      2.00000
      3       7.8758      2.00000
      4       9.0119      1.54811
      5      10.0818      0.00000
      6      13.0640      0.00000
      7      13.4102      0.00000
      8      14.7270      0.00000

 k-point    22 :      -0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1      -2.5139      2.00000
      2       0.0632      2.00000
      3       7.6505      2.00000
      4      10.0816      0.00000
      5      10.6764      0.00000
      6      13.0084      0.00000
      7      15.1879      0.00000
      8      16.0199      0.00000

 k-point    23 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -3.2952      2.00000
      2       0.5720      2.00000
      3       7.5355      2.00000
      4       9.3874      0.05713
      5      11.2183      0.00000
      6      13.1128      0.00000
      7      16.5237      0.00000
      8      18.9382      0.00000

 k-point    24 :       0.4444    0.4444   -0.0000
  band No.  band energies     occupation 
      1      -1.3607      2.00000
      2      -1.3597      2.00000
      3       8.7247      1.99461
      4       8.7547      1.98986
      5      11.6500      0.00000
      6      11.8654      0.00000
      7      15.0376      0.00000
      8      15.9522      0.00000

 k-point    25 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1      -2.2786      2.00000
      2      -0.9849      2.00000
      3       8.4907      1.99999
      4       9.7188      0.00002
      5      10.4121      0.00000
      6      11.6563      0.00000
      7      18.8000      0.00000
      8      18.8447      0.00000

 k-point    26 :       0.1111    0.1111    0.1111
  band No.  band energies     occupation 
      1      -2.9319      2.00000
      2       3.4106      2.00000
      3       7.7403      2.00000
      4       9.3653      0.08076
      5      11.9380      0.00000
      6      12.1071      0.00000
      7      14.5163      0.00000
      8      15.1505      0.00000

 k-point    27 :       0.2222    0.1111    0.1111
  band No.  band energies     occupation 
      1      -1.2134      2.00000
      2       3.8215      2.00000
      3       7.6226      2.00000
      4       8.2264      2.00000
      5       9.7047      0.00003
      6      12.0643      0.00000
      7      13.8515      0.00000
      8      14.7038      0.00000

 k-point    28 :       0.3333    0.1111    0.1111
  band No.  band energies     occupation 
      1       1.1480      2.00000
      2       4.1330      2.00000
      3       4.9446      2.00000
      4       6.5257      2.00000
      5      10.0139      0.00000
      6      12.3453      0.00000
      7      13.8770      0.00000
      8      14.3746      0.00000

 k-point    29 :      -0.1111    0.1111    0.1111
  band No.  band energies     occupation 
      1      -4.3201      2.00000
      2       4.0007      2.00000
      3       5.3495      2.00000
      4       8.9877      1.64445
      5      12.1044      0.00000
      6      13.3866      0.00000
      7      17.6201      0.00000
      8      18.2111      0.00000

 k-point    30 :       0.2222    0.2222    0.1111
  band No.  band energies     occupation 
      1       1.0107      2.00000
      2       4.6520      2.00000
      3       5.2789      2.00000
      4       5.3734      2.00000
      5      11.1252      0.00000
      6      13.2934      0.00000
      7      13.5616      0.00000
      8      13.7144      0.00000

 k-point    31 :       0.3333    0.2222    0.1111
  band No.  band energies     occupation 
      1       2.1187      2.00000
      2       3.3076      2.00000
      3       4.0402      2.00000
      4       6.3050      2.00000
      5      10.9632      0.00000
      6      12.4583      0.00000
      7      14.2867      0.00000
      8      15.2263      0.00000

 k-point    32 :       0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1      -0.3514      2.00000
      2       2.1864      2.00000
      3       7.2976      2.00000
      4       8.1997      2.00000
      5      10.1496      0.00000
      6      12.4517      0.00000
      7      12.9607      0.00000
      8      14.9328      0.00000

 k-point    33 :      -0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1      -2.2051      2.00000
      2       1.6362      2.00000
      3       8.3611      2.00000
      4       9.9997      0.00000
      5      11.3041      0.00000
      6      11.6837      0.00000
      7      13.2862      0.00000
      8      14.2424      0.00000

 k-point    34 :      -0.2222    0.2222    0.1111
  band No.  band energies     occupation 
      1      -3.8804      2.00000
      2       2.4330      2.00000
      3       5.3632      2.00000
      4      10.1708      0.00000
      5      11.4499      0.00000
      6      14.0379      0.00000
      7      16.3064      0.00000
      8      18.9557      0.00000

 k-point    35 :      -0.1111    0.2222    0.1111
  band No.  band energies     occupation 
      1      -3.6795      2.00000
      2       3.3353      2.00000
      3       4.8725      2.00000
      4      10.6599      0.00000
      5      11.6146      0.00000
      6      13.7888      0.00000
      7      14.9035      0.00000
      8      17.6027      0.00000

 k-point    36 :       0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1       0.7835      2.00000
      2       0.7895      2.00000
      3       7.1817      2.00000
      4       8.1587      2.00000
      5      10.7974      0.00000
      6      11.5389      0.00000
      7      13.6064      0.00000
      8      14.2950      0.00000

 k-point    37 :       0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1      -1.1940      2.00000
      2       0.0913      2.00000
      3       9.1723      0.70259
      4       9.9847      0.00000
      5      11.1701      0.00000
      6      11.4264      0.00000
      7      12.6520      0.00000
      8      13.1253      0.00000

 k-point    38 :      -0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1      -3.1510      2.00000
      2       0.6926      2.00000
      3       6.0005      2.00000
      4       9.6966      0.00004
      5      11.0988      0.00000
      6      14.7597      0.00000
      7      16.7108      0.00000
      8      18.5796      0.00000

 k-point    39 :      -0.2222    0.3333    0.1111
  band No.  band energies     occupation 
      1      -3.0970      2.00000
      2       1.9200      2.00000
      3       4.9392      2.00000
      4       9.7641      0.00000
      5      11.8136      0.00000
      6      14.3387      0.00000
      7      15.9432      0.00000
      8      17.2450      0.00000

 k-point    40 :      -0.1111    0.3333    0.1111
  band No.  band energies     occupation 
      1      -2.3525      2.00000
      2       3.3317      2.00000
      3       4.9529      2.00000
      4       9.8175      0.00000
      5      10.4926      0.00000
      6      13.4816      0.00000
      7      14.8285      0.00000
      8      15.5349      0.00000

 k-point    41 :      -0.4444    0.4444    0.1111
  band No.  band energies     occupation 
      1      -2.1375      2.00000
      2      -0.8497      2.00000
      3       6.9572      2.00000
      4       8.1957      2.00000
      5      12.1282      0.00000
      6      13.3545      0.00000
      7      18.2632      0.00000
      8      18.3698      0.00000

 k-point    42 :      -0.3333    0.4444    0.1111
  band No.  band energies     occupation 
      1      -2.2289      2.00000
      2       0.3183      2.00000
      3       5.6946      2.00000
      4       8.1471      2.00000
      5      12.5454      0.00000
      6      14.1394      0.00000
      7      16.0773      0.00000
      8      17.2316      0.00000

 k-point    43 :      -0.2222    0.4444    0.1111
  band No.  band energies     occupation 
      1      -1.6326      2.00000
      2       2.0737      2.00000
      3       5.1184      2.00000
      4       8.6143      1.99963
      5       9.5945      0.00076
      6      14.4748      0.00000
      7      14.9727      0.00000
      8      17.0836      0.00000

 k-point    44 :      -0.1111    0.4444    0.1111
  band No.  band energies     occupation 
      1      -0.3582      2.00000
      2       3.9705      2.00000
      3       5.6279      2.00000
      4       6.2057      2.00000
      5       9.5611      0.00174
      6      12.3022      0.00000
      7      13.6746      0.00000
      8      16.1999      0.00000

 k-point    45 :      -0.4444   -0.4444    0.1111
  band No.  band energies     occupation 
      1      -1.0858      2.00000
      2      -1.0830      2.00000
      3       6.7759      2.00000
      4       6.7832      2.00000
      5      12.8349      0.00000
      6      14.2602      0.00000
      7      15.3959      0.00000
      8      17.2168      0.00000

 k-point    46 :      -0.3333   -0.4444    0.1111
  band No.  band energies     occupation 
      1      -0.6358      2.00000
      2       0.6197      2.00000
      3       5.9892      2.00000
      4       7.1838      2.00000
      5       9.3220      0.14987
      6      14.4641      0.00000
      7      15.8175      0.00000
      8      17.1378      0.00000

 k-point    47 :      -0.2222   -0.4444    0.1111
  band No.  band energies     occupation 
      1       0.4863      2.00000
      2       2.8815      2.00000
      3       5.6823      2.00000
      4       6.0181      2.00000
      5       8.1918      2.00000
      6      12.2611      0.00000
      7      14.9554      0.00000
      8      17.2881      0.00000

 k-point    48 :      -0.1111   -0.4444    0.1111
  band No.  band energies     occupation 
      1       2.1626      2.00000
      2       2.8897      2.00000
      3       5.3698      2.00000
      4       6.8360      2.00000
      5       8.8416      1.94959
      6      11.1281      0.00000
      7      11.7313      0.00000
      8      16.6164      0.00000

 k-point    49 :      -0.3333   -0.3333    0.1111
  band No.  band energies     occupation 
      1       1.5696      2.00000
      2       1.6045      2.00000
      3       5.6044      2.00000
      4       6.8501      2.00000
      5       7.0061      2.00000
      6      12.1774      0.00000
      7      16.5258      0.00000
      8      16.7830      0.00000

 k-point    50 :      -0.2222   -0.3333    0.1111
  band No.  band energies     occupation 
      1       2.3791      2.00000
      2       3.3313      2.00000
      3       4.4352      2.00000
      4       7.2089      2.00000
      5       8.1817      2.00000
      6      10.6795      0.00000
      7      13.0826      0.00000
      8      15.2150      0.00000

 k-point    51 :      -0.1111   -0.3333    0.1111
  band No.  band energies     occupation 
      1       0.0166      2.00000
      2       5.5043      2.00000
      3       7.1290      2.00000
      4       8.0663      2.00000
      5       8.1050      2.00000
      6      10.9176      0.00000
      7      11.2802      0.00000
      8      13.5855      0.00000

 k-point    52 :      -0.2222   -0.2222    0.1111
  band No.  band energies     occupation 
      1      -0.1260      2.00000
      2       6.4522      2.00000
      3       6.4907      2.00000
      4       7.8158      2.00000
      5       8.8524      1.93996
      6      10.5105      0.00000
      7      11.8593      0.00000
      8      12.2193      0.00000

 k-point    53 :      -0.1111   -0.2222    0.1111
  band No.  band energies     occupation 
      1      -2.0821      2.00000
      2       7.2131      2.00000
      3       7.9708      2.00000
      4       8.6610      1.99878
      5       9.7975      0.00000
      6      10.7250      0.00000
      7      12.4323      0.00000
      8      13.0955      0.00000

 k-point    54 :      -0.1111   -0.1111    0.1111
  band No.  band energies     occupation 
      1      -3.5163      2.00000
      2       7.1949      2.00000
      3       7.2275      2.00000
      4       7.2275      2.00000
      5      11.6874      0.00000
      6      12.9099      0.00000
      7      13.2660      0.00000
      8      15.4711      0.00000

 k-point    55 :       0.2222    0.2222    0.2222
  band No.  band energies     occupation 
      1       1.9915      2.00000
      2       3.2262      2.00000
      3       5.0307      2.00000
      4       5.0511      2.00000
      5      12.3124      0.00000
      6      13.4711      0.00000
      7      14.6092      0.00000
      8      14.6425      0.00000

 k-point    56 :      -0.2222    0.2222    0.2222
  band No.  band energies     occupation 
      1      -3.4436      2.00000
      2       2.2790      2.00000
      3       3.9370      2.00000
      4       9.4895      0.00868
      5      12.1189      0.00000
      6      15.2077      0.00000
      7      17.5602      0.00000
      8      18.4977      0.00000

 k-point    57 :      -0.3333    0.3333    0.2222
  band No.  band energies     occupation 
      1      -2.7200      2.00000
      2       1.0107      2.00000
      3       4.1015      2.00000
      4       7.7276      2.00000
      5      13.4499      0.00000
      6      16.6957      0.00000
      7      17.3684      0.00000
      8      18.3082      0.00000

 k-point    58 :      -0.2222    0.3333    0.2222
  band No.  band energies     occupation 
      1      -2.5204      2.00000
      2       1.8935      2.00000
      3       3.6134      2.00000
      4       7.9064      2.00000
      5      12.8031      0.00000
      6      14.9541      0.00000
      7      17.2096      0.00000
      8      18.4670      0.00000

 k-point    59 :      -0.4444    0.4444    0.2222
  band No.  band energies     occupation 
      1      -1.7175      2.00000
      2      -0.4542      2.00000
      3       4.9886      2.00000
      4       6.2163      2.00000
      5      14.5309      0.00000
      6      15.6187      0.00000
      7      17.8681      0.00000
      8      18.0090      0.00000

 k-point    60 :      -0.3333    0.4444    0.2222
  band No.  band energies     occupation 
      1      -1.6642      2.00000
      2       0.7742      2.00000
      3       3.8929      2.00000
      4       6.2730      2.00000
      5      12.7450      0.00000
      6      16.0644      0.00000
      7      18.3672      0.00000
      8      18.6198      0.00000

 k-point    61 :      -0.2222    0.4444    0.2222
  band No.  band energies     occupation 
      1      -0.9249      2.00000
      2       2.1839      2.00000
      3       3.9239      2.00000
      4       6.9359      2.00000
      5       9.0679      1.27877
      6      15.6865      0.00000
      7      17.0860      0.00000
      8      17.2930      0.00000

 k-point    62 :      -0.4444   -0.4444    0.2222
  band No.  band energies     occupation 
      1      -0.5483      2.00000
      2      -0.5432      2.00000
      3       4.9106      2.00000
      4       4.9127      2.00000
      5      12.6732      0.00000
      6      16.8627      0.00000
      7      17.6169      0.00000
      8      18.6202      0.00000

 k-point    63 :      -0.3333   -0.4444    0.2222
  band No.  band energies     occupation 
      1       0.0444      2.00000
      2       1.2151      2.00000
      3       4.3278      2.00000
      4       5.4669      2.00000
      5       8.8066      1.97251
      6      16.0415      0.00000
      7      18.0350      0.00000
      8      18.6707      0.00000

 k-point    64 :      -0.2222   -0.4444    0.2222
  band No.  band energies     occupation 
      1       1.3015      2.00000
      2       3.1186      2.00000
      3       4.8651      2.00000
      4       5.3930      2.00000
      5       6.6845      2.00000
      6      13.5414      0.00000
      7      15.0626      0.00000
      8      17.7180      0.00000

 k-point    65 :      -0.3333   -0.3333    0.2222
  band No.  band energies     occupation 
      1       2.2822      2.00000
      2       2.3436      2.00000
      3       5.1112      2.00000
      4       5.3934      2.00000
      5       5.5801      2.00000
      6      13.8597      0.00000
      7      16.1380      0.00000
      8      16.6965      0.00000

 k-point    66 :      -0.2222   -0.3333    0.2222
  band No.  band energies     occupation 
      1       2.1491      2.00000
      2       4.1568      2.00000
      3       4.8341      2.00000
      4       6.3850      2.00000
      5       7.0239      2.00000
      6      11.9193      0.00000
      7      13.0538      0.00000
      8      14.2655      0.00000

 k-point    67 :      -0.2222   -0.2222    0.2222
  band No.  band energies     occupation 
      1      -0.2681      2.00000
      2       6.9259      2.00000
      3       7.0721      2.00000
      4       8.1205      2.00000
      5       8.1205      2.00000
      6      10.6440      0.00000
      7      11.6238      0.00000
      8      11.6238      0.00000

 k-point    68 :      -0.3333    0.3333    0.3333
  band No.  band energies     occupation 
      1      -2.0085      2.00000
      2       1.1167      2.00000
      3       2.8923      2.00000
      4       5.9574      2.00000
      5      15.2460      0.00000
      6      16.8331      0.00000
      7      18.0922      0.00000
      8      19.0367      0.00000

 k-point    69 :      -0.4444    0.4444    0.3333
  band No.  band energies     occupation 
      1      -1.0338      2.00000
      2       0.1431      2.00000
      3       3.2972      2.00000
      4       4.4531      2.00000
      5      16.0916      0.00000
      6      16.4946      0.00000
      7      18.5004      0.00000
      8      19.2345      0.00000

 k-point    70 :      -0.3333    0.4444    0.3333
  band No.  band energies     occupation 
      1      -0.8361      2.00000
      2       1.0201      2.00000
      3       2.8166      2.00000
      4       4.6421      2.00000
      5      12.4827      0.00000
      6      18.1315      0.00000
      7      19.6004      0.00000
      8      19.9926      0.00000

 k-point    71 :      -0.4444   -0.4444    0.3333
  band No.  band energies     occupation 
      1       0.1911      2.00000
      2       0.1989      2.00000
      3       3.3516      2.00000
      4       3.3537      2.00000
      5      12.3761      0.00000
      6      19.2494      0.00000
      7      19.8422      0.00000
      8      20.8854      0.00000

 k-point    72 :      -0.3333   -0.4444    0.3333
  band No.  band energies     occupation 
      1       0.9265      2.00000
      2       1.6039      2.00000
      3       3.3909      2.00000
      4       4.0591      2.00000
      5       8.5445      1.99995
      6      17.3500      0.00000
      7      18.7415      0.00000
      8      19.3026      0.00000

 k-point    73 :      -0.3333   -0.3333    0.3333
  band No.  band energies     occupation 
      1       2.7821      2.00000
      2       2.8827      2.00000
      3       4.6045      2.00000
      4       4.6045      2.00000
      5       5.1839      2.00000
      6      15.1628      0.00000
      7      16.0029      0.00000
      8      16.0029      0.00000

 k-point    74 :      -0.4444    0.4444    0.4444
  band No.  band energies     occupation 
      1      -0.1478      2.00000
      2       0.5307      2.00000
      3       2.3543      2.00000
      4       3.0253      2.00000
      5      16.3343      0.00000
      6      16.4112      0.00000
      7      20.1329      0.00000
      8      20.8077      0.00000

 k-point    75 :      -0.4444   -0.4444    0.4444
  band No.  band energies     occupation 
      1       0.7218      2.00000
      2       0.7328      2.00000
      3       2.5468      2.00000
      4       2.5468      2.00000
      5      12.2656      0.00000
      6      20.2311      0.00000
      7      20.9078      0.00000
      8      20.9798      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.067  -0.003   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.003   0.005  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   4.117   0.000   0.000  -0.006  -0.000  -0.000
 -0.000   0.000   0.000   4.118   0.000  -0.000  -0.006  -0.000
 -0.000   0.000   0.000   0.000   4.117  -0.000  -0.000  -0.006
 -0.000   0.000  -0.006  -0.000  -0.000   0.005   0.000   0.000
  0.000  -0.000  -0.000  -0.006  -0.000   0.000   0.005   0.000
  0.000  -0.000  -0.000  -0.000  -0.006   0.000   0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.617  -0.637  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.637   1.067  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000   0.892   0.000  -0.000  -0.638   0.000   0.000
  0.000   0.000   0.000   0.855   0.000   0.000  -0.625   0.000
  0.000   0.000  -0.000   0.000   0.892   0.000   0.000  -0.638
  0.000  -0.000  -0.638   0.000   0.000   0.542  -0.000  -0.000
  0.000   0.000   0.000  -0.625   0.000  -0.000   0.553  -0.000
 -0.000  -0.000   0.000   0.000  -0.638  -0.000  -0.000   0.542


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0160: real time    0.0192
    FORLOC:  cpu time    0.0040: real time    0.0005
    FORNL :  cpu time    0.0120: real time    0.0134
    STRESS:  cpu time    0.1280: real time    0.1289
    FORCOR:  cpu time    0.0120: real time    0.0124
    FORHAR:  cpu time    0.0040: real time    0.0036
    MIXING:  cpu time    0.0000: real time    0.0010
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.40202     4.40202     4.40202
  Ewald     -90.96023   -90.96023   -83.26083    -0.00000     0.00000     0.00000
  Hartree     0.55780     0.55780     1.39134     0.00000     0.00000     0.00000
  E(xc)     -25.44522   -25.44522   -25.39055     0.00002     0.00001     0.00001
  Local     -11.38722   -11.38722   -17.52870    -0.00005    -0.00005    -0.00005
  n-local    77.39476    77.09169    76.83789     0.95098    -0.39578    -0.38342
  augment   -12.05475   -12.05475   -11.93262     0.00005     0.00005     0.00005
  Kinetic    60.27628    54.49337    56.24596     3.57252    -1.96852    -3.78793
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25955    -0.25955     0.76451    -0.00000     0.00000     0.00000
  in kB     -13.59447   -13.59447    40.04331    -0.00000     0.00000     0.00000
  external pressure =        4.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      200.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.131E-05 -.131E-05 0.662E-14   0.198E-14 0.156E-15 0.342E-17   -.241E-16 0.106E-16 0.202E-17   -.192E-06 0.192E-06 -.110E-15
   -.131E-05 0.131E-05 0.209E-14   -.185E-14 0.943E-16 0.891E-15   0.296E-16 -.155E-16 -.609E-17   0.192E-06 -.192E-06 0.136E-15
 -----------------------------------------------------------------------------------------------
   -.138E-13 0.134E-13 0.871E-14   0.139E-15 0.250E-15 0.894E-15   0.555E-17 -.486E-17 -.407E-17   0.996E-16 0.287E-15 0.254E-16
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.45000      0.00000      0.63700        -0.000000      0.000000     -0.000000
      0.00000      0.00000      0.00000         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.19171503 eV

  energy  without entropy=      -10.18027212  energy(sigma->0) =      -10.18599357
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0405


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    4.1400: real time    4.6140
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31668. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1005. kBytes
   fftplans  :        119. kBytes
   grid      :        270. kBytes
   one-center:          6. kBytes
   wavefun   :        268. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        7.888
                            User time (sec):        6.292
                          System time (sec):        1.596
                         Elapsed time (sec):       11.602
  
                   Maximum memory used (kb):        9316.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38042
                          Major page faults:           20
                 Voluntary context switches:        28224
