 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.18  04:42:07
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0021 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.750  0.500-   2 2.53   2 2.53   2 2.53   2 2.53   2 3.11   2 3.11   2 3.11   2 3.11

   2  0.000  0.000  0.000-   1 2.53   1 2.53   1 2.53   1 2.53   1 3.11   1 3.11   1 3.11   1 3.11

 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     4.9000000000
 C/A-ratio  =     0.5200000000
  
  Lattice vectors:
  
 A1 = (  -2.4500000000,   2.4500000000,   1.2740000000)
 A2 = (   2.4500000000,  -2.4500000000,   1.2740000000)
 A3 = (   2.4500000000,   2.4500000000,  -1.2740000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   10     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   11    -1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   12     1.000000    90.000000    -0.000000     0.000000     1.000000     0.250000     0.750000     0.500000
   13     1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.750000     0.500000
   14    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.750000     0.500000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   16    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.750000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     75 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111 -0.000000  0.000000      8.000000
  0.222222  0.000000 -0.000000      8.000000
  0.333333 -0.000000  0.000000      8.000000
  0.444444  0.000000 -0.000000      8.000000
  0.111111  0.111111  0.000000      8.000000
  0.222222  0.111111 -0.000000     16.000000
  0.333333  0.111111  0.000000     16.000000
  0.444444  0.111111  0.000000     16.000000
 -0.444444  0.111111  0.000000     16.000000
 -0.333333  0.111111 -0.000000     16.000000
 -0.222222  0.111111  0.000000     16.000000
 -0.111111  0.111111  0.000000      4.000000
  0.222222  0.222222 -0.000000      8.000000
  0.333333  0.222222  0.000000     16.000000
  0.444444  0.222222  0.000000     16.000000
 -0.444444  0.222222  0.000000     16.000000
 -0.333333  0.222222 -0.000000     16.000000
 -0.222222  0.222222  0.000000      4.000000
  0.333333  0.333333  0.000000      8.000000
  0.444444  0.333333  0.000000     16.000000
 -0.444444  0.333333  0.000000     16.000000
 -0.333333  0.333333  0.000000      4.000000
  0.444444  0.444444 -0.000000      8.000000
 -0.444444  0.444444  0.000000      4.000000
  0.111111  0.111111  0.111111      8.000000
  0.222222  0.111111  0.111111     16.000000
  0.333333  0.111111  0.111111     16.000000
 -0.111111  0.111111  0.111111      4.000000
  0.222222  0.222222  0.111111      8.000000
  0.333333  0.222222  0.111111     16.000000
  0.444444  0.222222  0.111111     16.000000
 -0.444444  0.222222  0.111111      8.000000
 -0.222222  0.222222  0.111111      8.000000
 -0.111111  0.222222  0.111111      8.000000
  0.333333  0.333333  0.111111      8.000000
  0.444444  0.333333  0.111111      8.000000
 -0.333333  0.333333  0.111111      8.000000
 -0.222222  0.333333  0.111111     16.000000
 -0.111111  0.333333  0.111111      8.000000
 -0.444444  0.444444  0.111111      8.000000
 -0.333333  0.444444  0.111111     16.000000
 -0.222222  0.444444  0.111111     16.000000
 -0.111111  0.444444  0.111111      8.000000
 -0.444444 -0.444444  0.111111      8.000000
 -0.333333 -0.444444  0.111111     16.000000
 -0.222222 -0.444444  0.111111     16.000000
 -0.111111 -0.444444  0.111111      8.000000
 -0.333333 -0.333333  0.111111      8.000000
 -0.222222 -0.333333  0.111111     16.000000
 -0.111111 -0.333333  0.111111      8.000000
 -0.222222 -0.222222  0.111111      8.000000
 -0.111111 -0.222222  0.111111      8.000000
 -0.111111 -0.111111  0.111111      2.000000
  0.222222  0.222222  0.222222      8.000000
 -0.222222  0.222222  0.222222      4.000000
 -0.333333  0.333333  0.222222      8.000000
 -0.222222  0.333333  0.222222      8.000000
 -0.444444  0.444444  0.222222      8.000000
 -0.333333  0.444444  0.222222     16.000000
 -0.222222  0.444444  0.222222      8.000000
 -0.444444 -0.444444  0.222222      8.000000
 -0.333333 -0.444444  0.222222     16.000000
 -0.222222 -0.444444  0.222222      8.000000
 -0.333333 -0.333333  0.222222      8.000000
 -0.222222 -0.333333  0.222222      8.000000
 -0.222222 -0.222222  0.222222      2.000000
 -0.333333  0.333333  0.333333      4.000000
 -0.444444  0.444444  0.333333      8.000000
 -0.333333  0.444444  0.333333      8.000000
 -0.444444 -0.444444  0.333333      8.000000
 -0.333333 -0.444444  0.333333      8.000000
 -0.333333 -0.333333  0.333333      2.000000
 -0.444444  0.444444  0.444444      4.000000
 -0.444444 -0.444444  0.444444      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.000000  0.022676  0.043607      8.000000
  0.000000  0.045351  0.087214      8.000000
  0.000000  0.068027  0.130822      8.000000
  0.000000  0.090703  0.174429      8.000000
  0.022676  0.022676  0.087214      8.000000
  0.022676  0.045351  0.130822     16.000000
  0.022676  0.068027  0.174429     16.000000
  0.022676  0.090703  0.218036     16.000000
  0.022676 -0.090703 -0.130822     16.000000
  0.022676 -0.068027 -0.087214     16.000000
  0.022676 -0.045351 -0.043607     16.000000
  0.022676 -0.022676 -0.000000      4.000000
  0.045351  0.045351  0.174429      8.000000
  0.045351  0.068027  0.218036     16.000000
  0.045351  0.090703  0.261643     16.000000
  0.045351 -0.090703 -0.087214     16.000000
  0.045351 -0.068027 -0.043607     16.000000
  0.045351 -0.045351  0.000000      4.000000
  0.068027  0.068027  0.261643      8.000000
  0.068027  0.090703  0.305250     16.000000
  0.068027 -0.090703 -0.043607     16.000000
  0.068027 -0.068027  0.000000      4.000000
  0.090703  0.090703  0.348857      8.000000
  0.090703 -0.090703  0.000000      4.000000
  0.045351  0.045351  0.087214      8.000000
  0.045351  0.068027  0.130822     16.000000
  0.045351  0.090703  0.174429     16.000000
  0.045351  0.000000  0.000000      4.000000
  0.068027  0.068027  0.174429      8.000000
  0.068027  0.090703  0.218036     16.000000
  0.068027  0.113379  0.261643     16.000000
  0.068027 -0.068027 -0.087214      8.000000
  0.068027 -0.022676  0.000000      8.000000
  0.068027  0.000000  0.043607      8.000000
  0.090703  0.090703  0.261643      8.000000
  0.090703  0.113379  0.305250      8.000000
  0.090703 -0.045351  0.000000      8.000000
  0.090703 -0.022676  0.043607     16.000000
  0.090703  0.000000  0.087214      8.000000
  0.113379 -0.068027  0.000000      8.000000
  0.113379 -0.045351  0.043607     16.000000
  0.113379 -0.022676  0.087214     16.000000
  0.113379  0.000000  0.130822      8.000000
 -0.068027 -0.068027 -0.348857      8.000000
 -0.068027 -0.045351 -0.305250     16.000000
 -0.068027 -0.022676 -0.261643     16.000000
 -0.068027  0.000000 -0.218036      8.000000
 -0.045351 -0.045351 -0.261643      8.000000
 -0.045351 -0.022676 -0.218036     16.000000
 -0.045351 -0.000000 -0.174429      8.000000
 -0.022676 -0.022676 -0.174429      8.000000
 -0.022676  0.000000 -0.130822      8.000000
  0.000000  0.000000 -0.087214      2.000000
  0.090703  0.090703  0.174429      8.000000
  0.090703  0.000000  0.000000      4.000000
  0.113379 -0.022676  0.000000      8.000000
  0.113379  0.000000  0.043607      8.000000
  0.136054 -0.045351  0.000000      8.000000
  0.136054 -0.022676  0.043607     16.000000
  0.136054  0.000000  0.087214      8.000000
 -0.045351 -0.045351 -0.348857      8.000000
 -0.045351 -0.022676 -0.305250     16.000000
 -0.045351  0.000000 -0.261643      8.000000
 -0.022676 -0.022676 -0.261643      8.000000
 -0.022676  0.000000 -0.218036      8.000000
  0.000000  0.000000 -0.174429      2.000000
  0.136054  0.000000  0.000000      4.000000
  0.158730 -0.022676  0.000000      8.000000
  0.158730  0.000000  0.043607      8.000000
 -0.022676 -0.022676 -0.348857      8.000000
 -0.022676 -0.000000 -0.305250      8.000000
 -0.000000  0.000000 -0.261643      2.000000
  0.181406  0.000000  0.000000      4.000000
  0.000000  0.000000 -0.348857      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     75   k-points in BZ     NKDIM =     75   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4676
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   7.21,  7.21,  7.21 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  14.41, 14.41, 14.41 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  300.0 eV  22.05 Ry    4.70 a.u.   5.21  5.21  5.21*2*pi/ulx,y,z
   ENINI  =  300.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.311E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      15.29       103.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.046930  1.978411 14.912834  1.096062
  Thomas-Fermi vector in A             =   2.181789
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      300.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.001
   0.00000000  0.02267574  0.04360719       0.011
   0.00000000  0.04535147  0.08721437       0.011
   0.00000000  0.06802721  0.13082156       0.011
   0.00000000  0.09070295  0.17442875       0.011
   0.02267574  0.02267574  0.08721437       0.011
   0.02267574  0.04535147  0.13082156       0.022
   0.02267574  0.06802721  0.17442875       0.022
   0.02267574  0.09070295  0.21803593       0.022
   0.02267574 -0.09070295 -0.13082156       0.022
   0.02267574 -0.06802721 -0.08721437       0.022
   0.02267574 -0.04535147 -0.04360719       0.022
   0.02267574 -0.02267574 -0.00000000       0.005
   0.04535147  0.04535147  0.17442875       0.011
   0.04535147  0.06802721  0.21803593       0.022
   0.04535147  0.09070295  0.26164312       0.022
   0.04535147 -0.09070295 -0.08721437       0.022
   0.04535147 -0.06802721 -0.04360719       0.022
   0.04535147 -0.04535147  0.00000000       0.005
   0.06802721  0.06802721  0.26164312       0.011
   0.06802721  0.09070295  0.30525031       0.022
   0.06802721 -0.09070295 -0.04360719       0.022
   0.06802721 -0.06802721 -0.00000000       0.005
   0.09070295  0.09070295  0.34885749       0.011
   0.09070295 -0.09070295  0.00000000       0.005
   0.04535147  0.04535147  0.08721437       0.011
   0.04535147  0.06802721  0.13082156       0.022
   0.04535147  0.09070295  0.17442875       0.022
   0.04535147  0.00000000  0.00000000       0.005
   0.06802721  0.06802721  0.17442875       0.011
   0.06802721  0.09070295  0.21803593       0.022
   0.06802721  0.11337868  0.26164312       0.022
   0.06802721 -0.06802721 -0.08721437       0.011
   0.06802721 -0.02267574  0.00000000       0.011
   0.06802721  0.00000000  0.04360719       0.011
   0.09070295  0.09070295  0.26164312       0.011
   0.09070295  0.11337868  0.30525031       0.011
   0.09070295 -0.04535147 -0.00000000       0.011
   0.09070295 -0.02267574  0.04360719       0.022
   0.09070295  0.00000000  0.08721437       0.011
   0.11337868 -0.06802721  0.00000000       0.011
   0.11337868 -0.04535147  0.04360719       0.022
   0.11337868 -0.02267574  0.08721437       0.022
   0.11337868 -0.00000000  0.13082156       0.011
  -0.06802721 -0.06802721 -0.34885749       0.011
  -0.06802721 -0.04535147 -0.30525031       0.022
  -0.06802721 -0.02267574 -0.26164312       0.022
  -0.06802721  0.00000000 -0.21803593       0.011
  -0.04535147 -0.04535147 -0.26164312       0.011
  -0.04535147 -0.02267574 -0.21803593       0.022
  -0.04535147 -0.00000000 -0.17442875       0.011
  -0.02267574 -0.02267574 -0.17442875       0.011
  -0.02267574  0.00000000 -0.13082156       0.011
   0.00000000  0.00000000 -0.08721437       0.003
   0.09070295  0.09070295  0.17442875       0.011
   0.09070295  0.00000000  0.00000000       0.005
   0.11337868 -0.02267574  0.00000000       0.011
   0.11337868  0.00000000  0.04360719       0.011
   0.13605442 -0.04535147 -0.00000000       0.011
   0.13605442 -0.02267574  0.04360719       0.022
   0.13605442  0.00000000  0.08721437       0.011
  -0.04535147 -0.04535147 -0.34885749       0.011
  -0.04535147 -0.02267574 -0.30525031       0.022
  -0.04535147  0.00000000 -0.26164312       0.011
  -0.02267574 -0.02267574 -0.26164312       0.011
  -0.02267574  0.00000000 -0.21803593       0.011
   0.00000000  0.00000000 -0.17442875       0.003
   0.13605442 -0.00000000  0.00000000       0.005
   0.15873016 -0.02267574  0.00000000       0.011
   0.15873016  0.00000000  0.04360719       0.011
  -0.02267574 -0.02267574 -0.34885749       0.011
  -0.02267574 -0.00000000 -0.30525031       0.011
   0.00000000  0.00000000 -0.26164312       0.003
   0.18140590  0.00000000  0.00000000       0.005
   0.00000000  0.00000000 -0.34885749       0.003
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111 -0.00000000  0.00000000       0.011
   0.22222222  0.00000000 -0.00000000       0.011
   0.33333333 -0.00000000  0.00000000       0.011
   0.44444444  0.00000000 -0.00000000       0.011
   0.11111111  0.11111111  0.00000000       0.011
   0.22222222  0.11111111 -0.00000000       0.022
   0.33333333  0.11111111  0.00000000       0.022
   0.44444444  0.11111111  0.00000000       0.022
  -0.44444444  0.11111111  0.00000000       0.022
  -0.33333333  0.11111111 -0.00000000       0.022
  -0.22222222  0.11111111  0.00000000       0.022
  -0.11111111  0.11111111  0.00000000       0.005
   0.22222222  0.22222222 -0.00000000       0.011
   0.33333333  0.22222222  0.00000000       0.022
   0.44444444  0.22222222  0.00000000       0.022
  -0.44444444  0.22222222  0.00000000       0.022
  -0.33333333  0.22222222 -0.00000000       0.022
  -0.22222222  0.22222222  0.00000000       0.005
   0.33333333  0.33333333  0.00000000       0.011
   0.44444444  0.33333333  0.00000000       0.022
  -0.44444444  0.33333333  0.00000000       0.022
  -0.33333333  0.33333333  0.00000000       0.005
   0.44444444  0.44444444 -0.00000000       0.011
  -0.44444444  0.44444444  0.00000000       0.005
   0.11111111  0.11111111  0.11111111       0.011
   0.22222222  0.11111111  0.11111111       0.022
   0.33333333  0.11111111  0.11111111       0.022
  -0.11111111  0.11111111  0.11111111       0.005
   0.22222222  0.22222222  0.11111111       0.011
   0.33333333  0.22222222  0.11111111       0.022
   0.44444444  0.22222222  0.11111111       0.022
  -0.44444444  0.22222222  0.11111111       0.011
  -0.22222222  0.22222222  0.11111111       0.011
  -0.11111111  0.22222222  0.11111111       0.011
   0.33333333  0.33333333  0.11111111       0.011
   0.44444444  0.33333333  0.11111111       0.011
  -0.33333333  0.33333333  0.11111111       0.011
  -0.22222222  0.33333333  0.11111111       0.022
  -0.11111111  0.33333333  0.11111111       0.011
  -0.44444444  0.44444444  0.11111111       0.011
  -0.33333333  0.44444444  0.11111111       0.022
  -0.22222222  0.44444444  0.11111111       0.022
  -0.11111111  0.44444444  0.11111111       0.011
  -0.44444444 -0.44444444  0.11111111       0.011
  -0.33333333 -0.44444444  0.11111111       0.022
  -0.22222222 -0.44444444  0.11111111       0.022
  -0.11111111 -0.44444444  0.11111111       0.011
  -0.33333333 -0.33333333  0.11111111       0.011
  -0.22222222 -0.33333333  0.11111111       0.022
  -0.11111111 -0.33333333  0.11111111       0.011
  -0.22222222 -0.22222222  0.11111111       0.011
  -0.11111111 -0.22222222  0.11111111       0.011
  -0.11111111 -0.11111111  0.11111111       0.003
   0.22222222  0.22222222  0.22222222       0.011
  -0.22222222  0.22222222  0.22222222       0.005
  -0.33333333  0.33333333  0.22222222       0.011
  -0.22222222  0.33333333  0.22222222       0.011
  -0.44444444  0.44444444  0.22222222       0.011
  -0.33333333  0.44444444  0.22222222       0.022
  -0.22222222  0.44444444  0.22222222       0.011
  -0.44444444 -0.44444444  0.22222222       0.011
  -0.33333333 -0.44444444  0.22222222       0.022
  -0.22222222 -0.44444444  0.22222222       0.011
  -0.33333333 -0.33333333  0.22222222       0.011
  -0.22222222 -0.33333333  0.22222222       0.011
  -0.22222222 -0.22222222  0.22222222       0.003
  -0.33333333  0.33333333  0.33333333       0.005
  -0.44444444  0.44444444  0.33333333       0.011
  -0.33333333  0.44444444  0.33333333       0.011
  -0.44444444 -0.44444444  0.33333333       0.011
  -0.33333333 -0.44444444  0.33333333       0.011
  -0.33333333 -0.33333333  0.33333333       0.003
  -0.44444444  0.44444444  0.44444444       0.005
  -0.44444444 -0.44444444  0.44444444       0.003
 
 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.75000000  0.50000000
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   2.45000000  0.00000000  0.63700000
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     351
 k-point  2 :   0.1111-0.0000 0.0000  plane waves:     356
 k-point  3 :   0.2222 0.0000-0.0000  plane waves:     357
 k-point  4 :   0.3333-0.0000 0.0000  plane waves:     361
 k-point  5 :   0.4444 0.0000-0.0000  plane waves:     361
 k-point  6 :   0.1111 0.1111 0.0000  plane waves:     357
 k-point  7 :   0.2222 0.1111-0.0000  plane waves:     358
 k-point  8 :   0.3333 0.1111 0.0000  plane waves:     354
 k-point  9 :   0.4444 0.1111 0.0000  plane waves:     360
 k-point 10 :  -0.4444 0.1111 0.0000  plane waves:     360
 k-point 11 :  -0.3333 0.1111-0.0000  plane waves:     359
 k-point 12 :  -0.2222 0.1111 0.0000  plane waves:     360
 k-point 13 :  -0.1111 0.1111 0.0000  plane waves:     358
 k-point 14 :   0.2222 0.2222-0.0000  plane waves:     357
 k-point 15 :   0.3333 0.2222 0.0000  plane waves:     362
 k-point 16 :   0.4444 0.2222 0.0000  plane waves:     360
 k-point 17 :  -0.4444 0.2222 0.0000  plane waves:     360
 k-point 18 :  -0.3333 0.2222-0.0000  plane waves:     367
 k-point 19 :  -0.2222 0.2222 0.0000  plane waves:     360
 k-point 20 :   0.3333 0.3333 0.0000  plane waves:     365
 k-point 21 :   0.4444 0.3333 0.0000  plane waves:     362
 k-point 22 :  -0.4444 0.3333 0.0000  plane waves:     367
 k-point 23 :  -0.3333 0.3333 0.0000  plane waves:     372
 k-point 24 :   0.4444 0.4444-0.0000  plane waves:     361
 k-point 25 :  -0.4444 0.4444 0.0000  plane waves:     376
 k-point 26 :   0.1111 0.1111 0.1111  plane waves:     365
 k-point 27 :   0.2222 0.1111 0.1111  plane waves:     362
 k-point 28 :   0.3333 0.1111 0.1111  plane waves:     360
 k-point 29 :  -0.1111 0.1111 0.1111  plane waves:     367
 k-point 30 :   0.2222 0.2222 0.1111  plane waves:     354
 k-point 31 :   0.3333 0.2222 0.1111  plane waves:     359
 k-point 32 :   0.4444 0.2222 0.1111  plane waves:     359
 k-point 33 :  -0.4444 0.2222 0.1111  plane waves:     364
 k-point 34 :  -0.2222 0.2222 0.1111  plane waves:     357
 k-point 35 :  -0.1111 0.2222 0.1111  plane waves:     363
 k-point 36 :   0.3333 0.3333 0.1111  plane waves:     357
 k-point 37 :   0.4444 0.3333 0.1111  plane waves:     364
 k-point 38 :  -0.3333 0.3333 0.1111  plane waves:     365
 k-point 39 :  -0.2222 0.3333 0.1111  plane waves:     366
 k-point 40 :  -0.1111 0.3333 0.1111  plane waves:     360
 k-point 41 :  -0.4444 0.4444 0.1111  plane waves:     365
 k-point 42 :  -0.3333 0.4444 0.1111  plane waves:     362
 k-point 43 :  -0.2222 0.4444 0.1111  plane waves:     361
 k-point 44 :  -0.1111 0.4444 0.1111  plane waves:     357
 k-point 45 :  -0.4444-0.4444 0.1111  plane waves:     366
 k-point 46 :  -0.3333-0.4444 0.1111  plane waves:     364
 k-point 47 :  -0.2222-0.4444 0.1111  plane waves:     358
 k-point 48 :  -0.1111-0.4444 0.1111  plane waves:     362
 k-point 49 :  -0.3333-0.3333 0.1111  plane waves:     358
 k-point 50 :  -0.2222-0.3333 0.1111  plane waves:     357
 k-point 51 :  -0.1111-0.3333 0.1111  plane waves:     356
 k-point 52 :  -0.2222-0.2222 0.1111  plane waves:     348
 k-point 53 :  -0.1111-0.2222 0.1111  plane waves:     357
 k-point 54 :  -0.1111-0.1111 0.1111  plane waves:     367
 k-point 55 :   0.2222 0.2222 0.2222  plane waves:     356
 k-point 56 :  -0.2222 0.2222 0.2222  plane waves:     361
 k-point 57 :  -0.3333 0.3333 0.2222  plane waves:     361
 k-point 58 :  -0.2222 0.3333 0.2222  plane waves:     362
 k-point 59 :  -0.4444 0.4444 0.2222  plane waves:     363
 k-point 60 :  -0.3333 0.4444 0.2222  plane waves:     361
 k-point 61 :  -0.2222 0.4444 0.2222  plane waves:     363
 k-point 62 :  -0.4444-0.4444 0.2222  plane waves:     361
 k-point 63 :  -0.3333-0.4444 0.2222  plane waves:     365
 k-point 64 :  -0.2222-0.4444 0.2222  plane waves:     359
 k-point 65 :  -0.3333-0.3333 0.2222  plane waves:     362
 k-point 66 :  -0.2222-0.3333 0.2222  plane waves:     357
 k-point 67 :  -0.2222-0.2222 0.2222  plane waves:     340
 k-point 68 :  -0.3333 0.3333 0.3333  plane waves:     361
 k-point 69 :  -0.4444 0.4444 0.3333  plane waves:     363
 k-point 70 :  -0.3333 0.4444 0.3333  plane waves:     368
 k-point 71 :  -0.4444-0.4444 0.3333  plane waves:     367
 k-point 72 :  -0.3333-0.4444 0.3333  plane waves:     365
 k-point 73 :  -0.3333-0.3333 0.3333  plane waves:     364
 k-point 74 :  -0.4444 0.4444 0.4444  plane waves:     361
 k-point 75 :  -0.4444-0.4444 0.4444  plane waves:     364

 maximum and minimum number of plane-waves per node :       376      340

 maximum number of plane-waves:       376
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    32824. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1816. kBytes
   fftplans  :        160. kBytes
   grid      :        372. kBytes
   one-center:          6. kBytes
   wavefun   :        470. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0007
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          547 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.567
 Maximum number of real-space cells 4x 4x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0072


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0465
    SETDIJ:  cpu time    0.0080: real time    0.0108
     EDDAV:  cpu time    0.6240: real time    0.6340
       DOS:  cpu time    0.0040: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time    0.6640: real time    0.6962

 eigenvalue-minimisations  :  1224
 total energy-change (2. order) :-0.1823220E+00  (-0.2488261E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81548033
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01557216
  eigenvalues    EBANDS =        39.41550786
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.18232197 eV

  energy without entropy =       -0.16674981  energy(sigma->0) =       -0.17453589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.9760: real time    0.9935
       DOS:  cpu time    0.0040: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time    0.9800: real time    0.9985

 eigenvalue-minimisations  :  1856
 total energy-change (2. order) :-0.9973558E+01  (-0.9706533E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81548033
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01143632
  eigenvalues    EBANDS =        29.43781447
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.15587953 eV

  energy without entropy =      -10.14444321  energy(sigma->0) =      -10.15016137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.8280: real time    0.8466
       DOS:  cpu time    0.0040: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time    0.8320: real time    0.8498

 eigenvalue-minimisations  :  1576
 total energy-change (2. order) :-0.9249595E-01  (-0.9240912E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81548033
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01167788
  eigenvalues    EBANDS =        29.34556007
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.24837549 eV

  energy without entropy =      -10.23669761  energy(sigma->0) =      -10.24253655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.0440: real time    1.0539
       DOS:  cpu time    0.0040: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time    1.0480: real time    1.0595

 eigenvalue-minimisations  :  1944
 total energy-change (2. order) :-0.1948266E-03  (-0.1948232E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81548033
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01168013
  eigenvalues    EBANDS =        29.34536749
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.24857031 eV

  energy without entropy =      -10.23689018  energy(sigma->0) =      -10.24273025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.8080: real time    0.8237
       DOS:  cpu time    0.0040: real time    0.0041
    CHARGE:  cpu time    0.0200: real time    0.0215
    MIXING:  cpu time    0.0040: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.8360: real time    0.8517

 eigenvalue-minimisations  :  1536
 total energy-change (2. order) :-0.1959244E-06  (-0.1961276E-06)
 number of electron       7.9999991 magnetization 
 augmentation part       -0.4698393 magnetization 

 Broyden mixing:
  rms(total) = 0.14972E+00    rms(broyden)= 0.14972E+00
  rms(prec ) = 0.33489E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81548033
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01168015
  eigenvalues    EBANDS =        29.34536732
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.24857051 eV

  energy without entropy =      -10.23689036  energy(sigma->0) =      -10.24273043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0362
    SETDIJ:  cpu time    0.0080: real time    0.0083
     EDDAV:  cpu time    0.8000: real time    0.7994
       DOS:  cpu time    0.0040: real time    0.0039
    CHARGE:  cpu time    0.0200: real time    0.0208
    MIXING:  cpu time    0.0000: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time    0.8520: real time    0.8730

 eigenvalue-minimisations  :  1536
 total energy-change (2. order) : 0.4557040E-02  (-0.1748944E-03)
 number of electron       7.9999991 magnetization 
 augmentation part       -0.4714173 magnetization 

 Broyden mixing:
  rms(total) = 0.93717E-01    rms(broyden)= 0.93717E-01
  rms(prec ) = 0.20987E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6690
  2.6690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.33379149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.73417446
  PAW double counting   =        67.74187972      -32.59251994
  entropy T*S    EENTRO =        -0.01162695
  eigenvalues    EBANDS =        29.33552466
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.24401347 eV

  energy without entropy =      -10.23238652  energy(sigma->0) =      -10.23819999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0486
    SETDIJ:  cpu time    0.0080: real time    0.0097
     EDDAV:  cpu time    0.6960: real time    0.6967
       DOS:  cpu time    0.0040: real time    0.0045
    CHARGE:  cpu time    0.0200: real time    0.0198
    MIXING:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.7520: real time    0.7788

 eigenvalue-minimisations  :  1360
 total energy-change (2. order) : 0.3830766E-02  (-0.5204715E-03)
 number of electron       7.9999991 magnetization 
 augmentation part       -0.4743937 magnetization 

 Broyden mixing:
  rms(total) = 0.33085E-02    rms(broyden)= 0.33082E-02
  rms(prec ) = 0.84928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6062
  2.6062  2.6062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.47926543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.58061361
  PAW double counting   =        70.59665890      -35.51098093
  entropy T*S    EENTRO =        -0.01154336
  eigenvalues    EBANDS =        29.39486674
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.24018270 eV

  energy without entropy =      -10.22863935  energy(sigma->0) =      -10.23441102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0361
    SETDIJ:  cpu time    0.0120: real time    0.0085
     EDDAV:  cpu time    0.5040: real time    0.5056
       DOS:  cpu time    0.0040: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time    0.5360: real time    0.5548

 eigenvalue-minimisations  :   880
 total energy-change (2. order) : 0.1469789E-04  (-0.8017615E-05)
 number of electron       7.9999991 magnetization 
 augmentation part       -0.4743937 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.49790151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.58145550
  PAW double counting   =        70.39043419      -35.30479583
  entropy T*S    EENTRO =        -0.01155055
  eigenvalues    EBANDS =        29.41440621
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.24016800 eV

  energy without entropy =      -10.22861746  energy(sigma->0) =      -10.23439273


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -80.5444       2 -80.5444
 
 
 
 E-fermi :   9.0995     XC(G=0): -10.8915     alpha+bet :-15.6819


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.6154      2.00000
      2       6.1834      2.00000
      3       6.2990      2.00000
      4       6.2990      2.00000
      5      10.5255      0.00000
      6      16.7730      0.00000
      7      17.3674      0.00000
      8      17.3674      0.00000

 k-point     2 :       0.1111   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.2669      2.00000
      2       5.3068      2.00000
      3       6.2420      2.00000
      4       7.7832      2.00000
      5      11.2344      0.00000
      6      15.1624      0.00000
      7      15.9624      0.00000
      8      17.3232      0.00000

 k-point     3 :       0.2222    0.0000   -0.0000
  band No.  band energies     occupation 
      1      -3.2254      2.00000
      2       5.0186      2.00000
      3       6.3183      2.00000
      4       9.6104      0.00030
      5      12.1315      0.00000
      6      12.9121      0.00000
      7      13.0192      0.00000
      8      15.1612      0.00000

 k-point     4 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.5049      2.00000
      2       5.3577      2.00000
      3       6.7889      2.00000
      4       7.4643      2.00000
      5      10.2640      0.00000
      6      12.6515      0.00000
      7      13.0280      0.00000
      8      14.0089      0.00000

 k-point     5 :       0.4444    0.0000   -0.0000
  band No.  band energies     occupation 
      1       0.8598      2.00000
      2       3.8977      2.00000
      3       6.3765      2.00000
      4       7.5662      2.00000
      5       8.1898      2.00000
      6      10.7278      0.00000
      7      13.5423      0.00000
      8      14.5032      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1      -3.3714      2.00000
      2       5.3353      2.00000
      3       7.3489      2.00000
      4       8.5384      1.99993
      5      12.2933      0.00000
      6      12.5808      0.00000
      7      13.0006      0.00000
      8      15.6420      0.00000

 k-point     7 :       0.2222    0.1111   -0.0000
  band No.  band energies     occupation 
      1      -1.7936      2.00000
      2       5.6126      2.00000
      3       7.8918      2.00000
      4       8.2950      2.00000
      5       9.7425      0.00001
      6      11.3928      0.00000
      7      13.0131      0.00000
      8      14.0208      0.00000

 k-point     8 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1       0.4396      2.00000
      2       4.7046      2.00000
      3       6.4845      2.00000
      4       6.9274      2.00000
      5       9.0417      1.31694
      6      11.1006      0.00000
      7      12.6349      0.00000
      8      14.5237      0.00000

 k-point     9 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1       1.5487      2.00000
      2       3.3525      2.00000
      3       5.2289      2.00000
      4       7.4622      2.00000
      5       8.6783      1.99710
      6      11.4705      0.00000
      7      12.4067      0.00000
      8      15.8112      0.00000

 k-point    10 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1      -0.9298      2.00000
      2       3.9954      2.00000
      3       6.6932      2.00000
      4       6.9982      2.00000
      5      10.0970      0.00000
      6      12.3853      0.00000
      7      13.5593      0.00000
      8      14.4883      0.00000

 k-point    11 :      -0.3333    0.1111   -0.0000
  band No.  band energies     occupation 
      1      -2.7884      2.00000
      2       3.4746      2.00000
      3       6.3346      2.00000
      4      10.1363      0.00000
      5      11.9162      0.00000
      6      12.0313      0.00000
      7      13.9375      0.00000
      8      15.1366      0.00000

 k-point    12 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1      -3.9735      2.00000
      2       3.5900      2.00000
      3       6.2983      2.00000
      4       8.9072      1.82601
      5      12.7582      0.00000
      6      13.4210      0.00000
      7      15.3028      0.00000
      8      16.6636      0.00000

 k-point    13 :      -0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1      -4.4684      2.00000
      2       4.3192      2.00000
      3       6.4352      2.00000
      4       7.6449      2.00000
      5      11.4291      0.00000
      6      14.8719      0.00000
      7      16.3237      0.00000
      8      19.2152      0.00000

 k-point    14 :       0.2222    0.2222   -0.0000
  band No.  band energies     occupation 
      1       0.2986      2.00000
      2       5.7133      2.00000
      3       5.7727      2.00000
      4       6.4328      2.00000
      5       9.9630      0.00000
      6      11.5996      0.00000
      7      12.5404      0.00000
      8      12.8209      0.00000

 k-point    15 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1       2.4394      2.00000
      2       3.1021      2.00000
      3       3.8834      2.00000
      4       7.5131      2.00000
      5       9.2518      0.28153
      6      10.7803      0.00000
      7      13.5688      0.00000
      8      15.6399      0.00000

 k-point    16 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1      -0.0735      2.00000
      2       2.4316      2.00000
      3       6.3979      2.00000
      4       7.5694      2.00000
      5       9.4733      0.00821
      6      11.3063      0.00000
      7      14.7542      0.00000
      8      15.7930      0.00000

 k-point    17 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1      -2.0634      2.00000
      2       1.7527      2.00000
      3       6.9508      2.00000
      4       9.9309      0.00000
      5      10.6171      0.00000
      6      12.4958      0.00000
      7      13.3898      0.00000
      8      15.8177      0.00000

 k-point    18 :      -0.3333    0.2222   -0.0000
  band No.  band energies     occupation 
      1      -3.3885      2.00000
      2       1.7302      2.00000
      3       6.8240      2.00000
      4       9.7362      0.00001
      5      11.6338      0.00000
      6      14.1815      0.00000
      7      15.1162      0.00000
      8      15.8457      0.00000

 k-point    19 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1      -4.0280      2.00000
      2       2.3604      2.00000
      3       6.8435      2.00000
      4       8.5128      1.99997
      5      12.9048      0.00000
      6      13.6646      0.00000
      7      14.6791      0.00000
      8      19.2114      0.00000

 k-point    20 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1       1.0447      2.00000
      2       1.0633      2.00000
      3       6.2726      2.00000
      4       8.2336      2.00000
      5       8.8008      1.96531
      6      10.9398      0.00000
      7      15.4673      0.00000
      8      16.5065      0.00000

 k-point    21 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1      -1.0562      2.00000
      2       0.2227      2.00000
      3       7.8606      2.00000
      4       8.9913      1.55585
      5      10.0475      0.00000
      6      13.0192      0.00000
      7      13.3852      0.00000
      8      14.6878      0.00000

 k-point    22 :      -0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1      -2.5159      2.00000
      2       0.0604      2.00000
      3       7.6365      2.00000
      4      10.0506      0.00000
      5      10.6445      0.00000
      6      12.9588      0.00000
      7      15.1442      0.00000
      8      15.9587      0.00000

 k-point    23 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -3.2972      2.00000
      2       0.5691      2.00000
      3       7.5233      2.00000
      4       9.3560      0.06968
      5      11.1711      0.00000
      6      13.0687      0.00000
      7      16.4280      0.00000
      8      18.9316      0.00000

 k-point    24 :       0.4444    0.4444   -0.0000
  band No.  band energies     occupation 
      1      -1.3628      2.00000
      2      -1.3618      2.00000
      3       8.7020      1.99505
      4       8.7336      1.99032
      5      11.6108      0.00000
      6      11.8335      0.00000
      7      14.9931      0.00000
      8      15.8921      0.00000

 k-point    25 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1      -2.2809      2.00000
      2      -0.9872      2.00000
      3       8.4731      1.99999
      4       9.6901      0.00003
      5      10.3785      0.00000
      6      11.6195      0.00000
      7      18.7962      0.00000
      8      18.8366      0.00000

 k-point    26 :       0.1111    0.1111    0.1111
  band No.  band energies     occupation 
      1      -2.9335      2.00000
      2       3.4060      2.00000
      3       7.7305      2.00000
      4       9.3366      0.09363
      5      11.9056      0.00000
      6      12.0632      0.00000
      7      14.4413      0.00000
      8      15.1067      0.00000

 k-point    27 :       0.2222    0.1111    0.1111
  band No.  band energies     occupation 
      1      -1.2157      2.00000
      2       3.8160      2.00000
      3       7.6118      2.00000
      4       8.2123      2.00000
      5       9.6796      0.00004
      6      12.0361      0.00000
      7      13.8018      0.00000
      8      14.6769      0.00000

 k-point    28 :       0.3333    0.1111    0.1111
  band No.  band energies     occupation 
      1       1.1439      2.00000
      2       4.1274      2.00000
      3       4.9371      2.00000
      4       6.5169      2.00000
      5       9.9936      0.00000
      6      12.2970      0.00000
      7      13.8611      0.00000
      8      14.3258      0.00000

 k-point    29 :      -0.1111    0.1111    0.1111
  band No.  band energies     occupation 
      1      -4.3216      2.00000
      2       3.9930      2.00000
      3       5.3436      2.00000
      4       8.9687      1.64468
      5      12.0428      0.00000
      6      13.3322      0.00000
      7      17.6089      0.00000
      8      18.0573      0.00000

 k-point    30 :       0.2222    0.2222    0.1111
  band No.  band energies     occupation 
      1       1.0067      2.00000
      2       4.6464      2.00000
      3       5.2719      2.00000
      4       5.3631      2.00000
      5      11.0998      0.00000
      6      13.2652      0.00000
      7      13.5109      0.00000
      8      13.6757      0.00000

 k-point    31 :       0.3333    0.2222    0.1111
  band No.  band energies     occupation 
      1       2.1140      2.00000
      2       3.3024      2.00000
      3       4.0331      2.00000
      4       6.2961      2.00000
      5      10.9386      0.00000
      6      12.4146      0.00000
      7      14.2399      0.00000
      8      15.1864      0.00000

 k-point    32 :       0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1      -0.3544      2.00000
      2       2.1821      2.00000
      3       7.2859      2.00000
      4       8.1867      2.00000
      5      10.1230      0.00000
      6      12.4115      0.00000
      7      12.9302      0.00000
      8      14.8988      0.00000

 k-point    33 :      -0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1      -2.2068      2.00000
      2       1.6327      2.00000
      3       8.3490      2.00000
      4       9.9675      0.00000
      5      11.2760      0.00000
      6      11.6422      0.00000
      7      13.2349      0.00000
      8      14.2200      0.00000

 k-point    34 :      -0.2222    0.2222    0.1111
  band No.  band energies     occupation 
      1      -3.8821      2.00000
      2       2.4285      2.00000
      3       5.3556      2.00000
      4      10.1435      0.00000
      5      11.4057      0.00000
      6      13.9723      0.00000
      7      16.2386      0.00000
      8      18.7108      0.00000

 k-point    35 :      -0.1111    0.2222    0.1111
  band No.  band energies     occupation 
      1      -3.6812      2.00000
      2       3.3278      2.00000
      3       4.8648      2.00000
      4      10.6305      0.00000
      5      11.5716      0.00000
      6      13.7191      0.00000
      7      14.8399      0.00000
      8      17.5623      0.00000

 k-point    36 :       0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1       0.7798      2.00000
      2       0.7858      2.00000
      3       7.1692      2.00000
      4       8.1454      2.00000
      5      10.7691      0.00000
      6      11.4965      0.00000
      7      13.5782      0.00000
      8      14.2592      0.00000

 k-point    37 :       0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1      -1.1966      2.00000
      2       0.0884      2.00000
      3       9.1553      0.69276
      4       9.9572      0.00000
      5      11.1356      0.00000
      6      11.3835      0.00000
      7      12.6200      0.00000
      8      13.1033      0.00000

 k-point    38 :      -0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1      -3.1530      2.00000
      2       0.6896      2.00000
      3       5.9904      2.00000
      4       9.6674      0.00006
      5      11.0661      0.00000
      6      14.6978      0.00000
      7      16.6164      0.00000
      8      18.5345      0.00000

 k-point    39 :      -0.2222    0.3333    0.1111
  band No.  band energies     occupation 
      1      -3.0989      2.00000
      2       1.9157      2.00000
      3       4.9309      2.00000
      4       9.7355      0.00001
      5      11.7741      0.00000
      6      14.2863      0.00000
      7      15.8630      0.00000
      8      17.2088      0.00000

 k-point    40 :      -0.1111    0.3333    0.1111
  band No.  band energies     occupation 
      1      -2.3542      2.00000
      2       3.3265      2.00000
      3       4.9456      2.00000
      4       9.7913      0.00000
      5      10.4575      0.00000
      6      13.4431      0.00000
      7      14.8109      0.00000
      8      15.4642      0.00000

 k-point    41 :      -0.4444    0.4444    0.1111
  band No.  band energies     occupation 
      1      -2.1397      2.00000
      2      -0.8522      2.00000
      3       6.9419      2.00000
      4       8.1732      2.00000
      5      12.0899      0.00000
      6      13.3006      0.00000
      7      18.2003      0.00000
      8      18.3201      0.00000

 k-point    42 :      -0.3333    0.4444    0.1111
  band No.  band energies     occupation 
      1      -2.2309      2.00000
      2       0.3152      2.00000
      3       5.6829      2.00000
      4       8.1248      2.00000
      5      12.4925      0.00000
      6      14.0913      0.00000
      7      16.0373      0.00000
      8      17.1586      0.00000

 k-point    43 :      -0.2222    0.4444    0.1111
  band No.  band energies     occupation 
      1      -1.6350      2.00000
      2       2.0692      2.00000
      3       5.1085      2.00000
      4       8.5933      1.99965
      5       9.5700      0.00088
      6      14.4152      0.00000
      7      14.9463      0.00000
      8      17.0320      0.00000

 k-point    44 :      -0.1111    0.4444    0.1111
  band No.  band energies     occupation 
      1      -0.3612      2.00000
      2       3.9653      2.00000
      3       5.6194      2.00000
      4       6.1941      2.00000
      5       9.5378      0.00194
      6      12.2732      0.00000
      7      13.6201      0.00000
      8      16.1699      0.00000

 k-point    45 :      -0.4444   -0.4444    0.1111
  band No.  band energies     occupation 
      1      -1.0882      2.00000
      2      -1.0853      2.00000
      3       6.7599      2.00000
      4       6.7693      2.00000
      5      12.7720      0.00000
      6      14.2101      0.00000
      7      15.3652      0.00000
      8      17.1518      0.00000

 k-point    46 :      -0.3333   -0.4444    0.1111
  band No.  band energies     occupation 
      1      -0.6388      2.00000
      2       0.6160      2.00000
      3       5.9771      2.00000
      4       7.1690      2.00000
      5       9.2991      0.15816
      6      14.4179      0.00000
      7      15.7659      0.00000
      8      17.0949      0.00000

 k-point    47 :      -0.2222   -0.4444    0.1111
  band No.  band energies     occupation 
      1       0.4827      2.00000
      2       2.8760      2.00000
      3       5.6736      2.00000
      4       6.0043      2.00000
      5       8.1729      2.00000
      6      12.2267      0.00000
      7      14.8944      0.00000
      8      17.2522      0.00000

 k-point    48 :      -0.1111   -0.4444    0.1111
  band No.  band energies     occupation 
      1       2.1575      2.00000
      2       2.8840      2.00000
      3       5.3618      2.00000
      4       6.8250      2.00000
      5       8.8281      1.94502
      6      11.1021      0.00000
      7      11.6839      0.00000
      8      16.5810      0.00000

 k-point    49 :      -0.3333   -0.3333    0.1111
  band No.  band energies     occupation 
      1       1.5656      2.00000
      2       1.6000      2.00000
      3       5.5951      2.00000
      4       6.8361      2.00000
      5       6.9913      2.00000
      6      12.1408      0.00000
      7      16.4566      0.00000
      8      16.7357      0.00000

 k-point    50 :      -0.2222   -0.3333    0.1111
  band No.  band energies     occupation 
      1       2.3737      2.00000
      2       3.3253      2.00000
      3       4.4272      2.00000
      4       7.1979      2.00000
      5       8.1684      2.00000
      6      10.6533      0.00000
      7      13.0327      0.00000
      8      15.1757      0.00000

 k-point    51 :      -0.1111   -0.3333    0.1111
  band No.  band energies     occupation 
      1       0.0136      2.00000
      2       5.4954      2.00000
      3       7.1190      2.00000
      4       8.0579      2.00000
      5       8.0949      2.00000
      6      10.8747      0.00000
      7      11.2591      0.00000
      8      13.5511      0.00000

 k-point    52 :      -0.2222   -0.2222    0.1111
  band No.  band energies     occupation 
      1      -0.1288      2.00000
      2       6.4405      2.00000
      3       6.4831      2.00000
      4       7.8083      2.00000
      5       8.8414      1.93196
      6      10.4901      0.00000
      7      11.8126      0.00000
      8      12.1882      0.00000

 k-point    53 :      -0.1111   -0.2222    0.1111
  band No.  band energies     occupation 
      1      -2.0835      2.00000
      2       7.2049      2.00000
      3       7.9614      2.00000
      4       8.6466      1.99864
      5       9.7813      0.00000
      6      10.7157      0.00000
      7      12.3922      0.00000
      8      13.0568      0.00000

 k-point    54 :      -0.1111   -0.1111    0.1111
  band No.  band energies     occupation 
      1      -3.5177      2.00000
      2       7.1799      2.00000
      3       7.2204      2.00000
      4       7.2204      2.00000
      5      11.6274      0.00000
      6      12.8691      0.00000
      7      13.2297      0.00000
      8      15.4260      0.00000

 k-point    55 :       0.2222    0.2222    0.2222
  band No.  band energies     occupation 
      1       1.9869      2.00000
      2       3.2211      2.00000
      3       5.0237      2.00000
      4       5.0433      2.00000
      5      12.2721      0.00000
      6      13.4290      0.00000
      7      14.5791      0.00000
      8      14.6129      0.00000

 k-point    56 :      -0.2222    0.2222    0.2222
  band No.  band energies     occupation 
      1      -3.4456      2.00000
      2       2.2739      2.00000
      3       3.9338      2.00000
      4       9.4611      0.01056
      5      12.0812      0.00000
      6      15.1384      0.00000
      7      17.4448      0.00000
      8      18.3305      0.00000

 k-point    57 :      -0.3333    0.3333    0.2222
  band No.  band energies     occupation 
      1      -2.7222      2.00000
      2       1.0064      2.00000
      3       4.0952      2.00000
      4       7.7063      2.00000
      5      13.3947      0.00000
      6      16.5991      0.00000
      7      17.2720      0.00000
      8      18.2820      0.00000

 k-point    58 :      -0.2222    0.3333    0.2222
  band No.  band energies     occupation 
      1      -2.5224      2.00000
      2       1.8886      2.00000
      3       3.6094      2.00000
      4       7.8850      2.00000
      5      12.7425      0.00000
      6      14.9152      0.00000
      7      17.1226      0.00000
      8      18.4256      0.00000

 k-point    59 :      -0.4444    0.4444    0.2222
  band No.  band energies     occupation 
      1      -1.7199      2.00000
      2      -0.4570      2.00000
      3       4.9781      2.00000
      4       6.2016      2.00000
      5      14.4603      0.00000
      6      15.5351      0.00000
      7      17.8223      0.00000
      8      17.9710      0.00000

 k-point    60 :      -0.3333    0.4444    0.2222
  band No.  band energies     occupation 
      1      -1.6665      2.00000
      2       0.7700      2.00000
      3       3.8874      2.00000
      4       6.2568      2.00000
      5      12.6811      0.00000
      6      16.0057      0.00000
      7      18.3254      0.00000
      8      18.5458      0.00000

 k-point    61 :      -0.2222    0.4444    0.2222
  band No.  band energies     occupation 
      1      -0.9279      2.00000
      2       2.1783      2.00000
      3       3.9176      2.00000
      4       6.9203      2.00000
      5       9.0472      1.28812
      6      15.6330      0.00000
      7      17.0546      0.00000
      8      17.2144      0.00000

 k-point    62 :      -0.4444   -0.4444    0.2222
  band No.  band energies     occupation 
      1      -0.5514      2.00000
      2      -0.5463      2.00000
      3       4.9015      2.00000
      4       4.9017      2.00000
      5      12.6102      0.00000
      6      16.7870      0.00000
      7      17.5765      0.00000
      8      18.5630      0.00000

 k-point    63 :      -0.3333   -0.4444    0.2222
  band No.  band energies     occupation 
      1       0.0409      2.00000
      2       1.2106      2.00000
      3       4.3202      2.00000
      4       5.4576      2.00000
      5       8.7870      1.97288
      6      15.9907      0.00000
      7      17.9692      0.00000
      8      18.6272      0.00000

 k-point    64 :      -0.2222   -0.4444    0.2222
  band No.  band energies     occupation 
      1       1.2972      2.00000
      2       3.1125      2.00000
      3       4.8559      2.00000
      4       5.3827      2.00000
      5       6.6714      2.00000
      6      13.5109      0.00000
      7      14.9926      0.00000
      8      17.6763      0.00000

 k-point    65 :      -0.3333   -0.3333    0.2222
  band No.  band energies     occupation 
      1       2.2779      2.00000
      2       2.3381      2.00000
      3       5.1038      2.00000
      4       5.3827      2.00000
      5       5.5671      2.00000
      6      13.8241      0.00000
      7      16.0648      0.00000
      8      16.6488      0.00000

 k-point    66 :      -0.2222   -0.3333    0.2222
  band No.  band energies     occupation 
      1       2.1437      2.00000
      2       4.1486      2.00000
      3       4.8260      2.00000
      4       6.3730      2.00000
      5       7.0121      2.00000
      6      11.8989      0.00000
      7      12.9980      0.00000
      8      14.2233      0.00000

 k-point    67 :      -0.2222   -0.2222    0.2222
  band No.  band energies     occupation 
      1      -0.2716      2.00000
      2       6.9128      2.00000
      3       7.0637      2.00000
      4       8.1107      2.00000
      5       8.1107      2.00000
      6      10.6404      0.00000
      7      11.5756      0.00000
      8      11.5756      0.00000

 k-point    68 :      -0.3333    0.3333    0.3333
  band No.  band energies     occupation 
      1      -2.0108      2.00000
      2       1.1117      2.00000
      3       2.8901      2.00000
      4       5.9412      2.00000
      5      15.1567      0.00000
      6      16.7335      0.00000
      7      18.0744      0.00000
      8      18.9262      0.00000

 k-point    69 :      -0.4444    0.4444    0.3333
  band No.  band energies     occupation 
      1      -1.0365      2.00000
      2       0.1395      2.00000
      3       3.2934      2.00000
      4       4.4456      2.00000
      5      15.9913      0.00000
      6      16.3984      0.00000
      7      18.4767      0.00000
      8      19.2007      0.00000

 k-point    70 :      -0.3333    0.4444    0.3333
  band No.  band energies     occupation 
      1      -0.8388      2.00000
      2       1.0151      2.00000
      3       2.8139      2.00000
      4       4.6341      2.00000
      5      12.4229      0.00000
      6      18.0504      0.00000
      7      19.5751      0.00000
      8      19.9514      0.00000

 k-point    71 :      -0.4444   -0.4444    0.3333
  band No.  band energies     occupation 
      1       0.1871      2.00000
      2       0.1947      2.00000
      3       3.3478      2.00000
      4       3.3496      2.00000
      5      12.3193      0.00000
      6      19.1438      0.00000
      7      19.8094      0.00000
      8      19.9333      0.00000

 k-point    72 :      -0.3333   -0.4444    0.3333
  band No.  band energies     occupation 
      1       0.9221      2.00000
      2       1.5989      2.00000
      3       3.3864      2.00000
      4       4.0522      2.00000
      5       8.5255      1.99995
      6      17.3015      0.00000
      7      18.6677      0.00000
      8      19.2451      0.00000

 k-point    73 :      -0.3333   -0.3333    0.3333
  band No.  band energies     occupation 
      1       2.7777      2.00000
      2       2.8743      2.00000
      3       4.5950      2.00000
      4       4.5950      2.00000
      5       5.1724      2.00000
      6      15.1495      0.00000
      7      15.9282      0.00000
      8      15.9282      0.00000

 k-point    74 :      -0.4444    0.4444    0.4444
  band No.  band energies     occupation 
      1      -0.1514      2.00000
      2       0.5257      2.00000
      3       2.3528      2.00000
      4       3.0218      2.00000
      5      16.2432      0.00000
      6      16.3227      0.00000
      7      20.1004      0.00000
      8      20.7905      0.00000

 k-point    75 :      -0.4444   -0.4444    0.4444
  band No.  band energies     occupation 
      1       0.7170      2.00000
      2       0.7276      2.00000
      3       2.5445      2.00000
      4       2.5445      2.00000
      5      12.2104      0.00000
      6      20.2177      0.00000
      7      20.6075      0.00000
      8      20.9642      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.064  -0.003   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.003   0.005  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   4.116   0.000   0.000  -0.006  -0.000  -0.000
 -0.000   0.000   0.000   4.117   0.000  -0.000  -0.006  -0.000
 -0.000   0.000   0.000   0.000   4.116  -0.000  -0.000  -0.006
 -0.000   0.000  -0.006  -0.000  -0.000   0.005   0.000   0.000
  0.000  -0.000  -0.000  -0.006  -0.000   0.000   0.005   0.000
  0.000  -0.000  -0.000  -0.000  -0.006   0.000   0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.618  -0.488   0.000   0.000   0.000   0.000   0.000   0.000
 -0.488   0.906   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000   0.899   0.000  -0.000  -0.494   0.000   0.000
  0.000   0.000   0.000   0.858   0.000  -0.000  -0.510   0.000
  0.000   0.000  -0.000   0.000   0.899   0.000   0.000  -0.494
 -0.000   0.000  -0.494  -0.000   0.000   0.353   0.000  -0.000
  0.000   0.000   0.000  -0.510   0.000  -0.000   0.391  -0.000
 -0.000  -0.000   0.000   0.000  -0.494  -0.000  -0.000   0.353


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0240: real time    0.0216
    FORLOC:  cpu time    0.0000: real time    0.0005
    FORNL :  cpu time    0.0200: real time    0.0193
    STRESS:  cpu time    0.2160: real time    0.2139
    FORCOR:  cpu time    0.0120: real time    0.0136
    FORHAR:  cpu time    0.0040: real time    0.0036
    MIXING:  cpu time    0.0000: real time    0.0010
    OFIELD:  cpu time    0.0000: real time    0.0006

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.40202     4.40202     4.40202
  Ewald     -90.96023   -90.96023   -83.26083    -0.00000     0.00000     0.00000
  Hartree     0.55429     0.55429     1.39316    -0.00000    -0.00000    -0.00000
  E(xc)     -25.42253   -25.42253   -25.37935     0.00001     0.00000     0.00000
  Local     -11.20558   -11.20558   -17.45884    -0.00005    -0.00003    -0.00003
  n-local    77.07109    76.83922    76.60572     0.92575    -0.38927    -0.36714
  augment   -12.10812   -12.10812   -11.98698     0.00003     0.00003     0.00003
  Kinetic    60.42502    54.64035    56.36572     3.58479    -1.96684    -3.79387
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25231    -0.25231     0.68062    -0.00000     0.00000     0.00000
  in kB     -13.21542   -13.21542    35.64963    -0.00000     0.00000     0.00000
  external pressure =        3.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      300.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.412E-06 -.412E-06 -.221E-13   0.198E-14 0.156E-15 0.342E-17   -.249E-16 0.272E-16 0.226E-17   -.567E-08 0.567E-08 -.230E-16
   -.412E-06 0.412E-06 0.454E-14   -.185E-14 0.943E-16 0.891E-15   0.326E-16 -.160E-16 0.667E-18   0.567E-08 -.567E-08 0.110E-15
 -----------------------------------------------------------------------------------------------
   0.675E-14 0.695E-14 -.176E-13   0.139E-15 0.250E-15 0.894E-15   0.772E-17 0.112E-16 0.292E-17   -.149E-16 -.137E-15 0.868E-16
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.45000      0.00000      0.63700        -0.000000      0.000000      0.000000
      0.00000      0.00000      0.00000         0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.24016800 eV

  energy  without entropy=      -10.22861746  energy(sigma->0) =      -10.23439273
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0597


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    7.4280: real time    9.7031
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    32824. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1816. kBytes
   fftplans  :        160. kBytes
   grid      :        372. kBytes
   one-center:          6. kBytes
   wavefun   :        470. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.716
                            User time (sec):        9.944
                          System time (sec):        1.772
                         Elapsed time (sec):       23.429
  
                   Maximum memory used (kb):        9492.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38063
                          Major page faults:           26
                 Voluntary context switches:        31303
