 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.18  04:44:52
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.750  0.500-   2 2.53   2 2.53   2 2.53   2 2.53   2 3.11   2 3.11   2 3.11   2 3.11

   2  0.000  0.000  0.000-   1 2.53   1 2.53   1 2.53   1 2.53   1 3.11   1 3.11   1 3.11   1 3.11

 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     4.9000000000
 C/A-ratio  =     0.5200000000
  
  Lattice vectors:
  
 A1 = (  -2.4500000000,   2.4500000000,   1.2740000000)
 A2 = (   2.4500000000,  -2.4500000000,   1.2740000000)
 A3 = (   2.4500000000,   2.4500000000,  -1.2740000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   10     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   11    -1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   12     1.000000    90.000000    -0.000000     0.000000     1.000000     0.250000     0.750000     0.500000
   13     1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.750000     0.500000
   14    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.750000     0.500000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   16    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.750000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     11 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000    128.000000
  0.375000  0.125000  0.125000    128.000000
 -0.125000  0.125000  0.125000     64.000000
  0.375000  0.375000  0.125000     64.000000
 -0.375000  0.375000  0.125000    128.000000
 -0.125000  0.375000  0.125000    128.000000
 -0.375000 -0.375000  0.125000    128.000000
 -0.125000 -0.375000  0.125000    128.000000
 -0.125000 -0.125000  0.125000     32.000000
 -0.375000  0.375000  0.375000     64.000000
 -0.375000 -0.375000  0.375000     32.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.051020  0.051020  0.098116    128.000000
  0.051020  0.102041  0.196232    128.000000
  0.051020  0.000000  0.000000     64.000000
  0.102041  0.102041  0.294349     64.000000
  0.102041 -0.051020  0.000000    128.000000
  0.102041  0.000000  0.098116    128.000000
 -0.051020 -0.051020 -0.294349    128.000000
 -0.051020  0.000000 -0.196232    128.000000
 -0.000000  0.000000 -0.098116     32.000000
  0.153061  0.000000  0.000000     64.000000
  0.000000  0.000000 -0.294349     32.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     11   k-points in BZ     NKDIM =     11   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6573
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   8.11,  8.11,  8.11 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  16.21, 16.21, 16.21 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.63  5.63  5.63*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.311E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      15.29       103.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.046930  1.978411 14.912834  1.096062
  Thomas-Fermi vector in A             =   2.181789
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.05102041  0.05102041  0.09811617       0.125
   0.05102041  0.10204082  0.19623234       0.125
   0.05102041  0.00000000 -0.00000000       0.062
   0.10204082  0.10204082  0.29434851       0.062
   0.10204082 -0.05102041  0.00000000       0.125
   0.10204082  0.00000000  0.09811617       0.125
  -0.05102041 -0.05102041 -0.29434851       0.125
  -0.05102041 -0.00000000 -0.19623234       0.125
   0.00000000  0.00000000 -0.09811617       0.031
   0.15306122  0.00000000  0.00000000       0.062
   0.00000000 -0.00000000 -0.29434851       0.031
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.125
  -0.12500000  0.12500000  0.12500000       0.062
   0.37500000  0.37500000  0.12500000       0.062
  -0.37500000  0.37500000  0.12500000       0.125
  -0.12500000  0.37500000  0.12500000       0.125
  -0.37500000 -0.37500000  0.12500000       0.125
  -0.12500000 -0.37500000  0.12500000       0.125
  -0.12500000 -0.12500000  0.12500000       0.031
  -0.37500000  0.37500000  0.37500000       0.062
  -0.37500000 -0.37500000  0.37500000       0.031
 
 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.75000000  0.50000000
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   2.45000000  0.00000000  0.63700000
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     462
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     456
 k-point  3 :  -0.1250 0.1250 0.1250  plane waves:     457
 k-point  4 :   0.3750 0.3750 0.1250  plane waves:     456
 k-point  5 :  -0.3750 0.3750 0.1250  plane waves:     446
 k-point  6 :  -0.1250 0.3750 0.1250  plane waves:     453
 k-point  7 :  -0.3750-0.3750 0.1250  plane waves:     449
 k-point  8 :  -0.1250-0.3750 0.1250  plane waves:     459
 k-point  9 :  -0.1250-0.1250 0.1250  plane waves:     460
 k-point 10 :  -0.3750 0.3750 0.3750  plane waves:     450
 k-point 11 :  -0.3750-0.3750 0.3750  plane waves:     460

 maximum and minimum number of plane-waves per node :       462      446

 maximum number of plane-waves:       462
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    6   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -6


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    31239. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        341. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :         84. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          911 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.567
 Maximum number of real-space cells 4x 4x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0070


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0360: real time    0.0470
    SETDIJ:  cpu time    0.0080: real time    0.0092
     EDDAV:  cpu time    0.1480: real time    0.1502
       DOS:  cpu time    0.0000: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.1920: real time    0.2091

 eigenvalue-minimisations  :   176
 total energy-change (2. order) : 0.6058267E+00  (-0.2847636E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.03724131
  eigenvalues    EBANDS =        40.22376933
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.60582672 eV

  energy without entropy =        0.64306803  energy(sigma->0) =        0.62444738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1880: real time    0.2005
       DOS:  cpu time    0.0040: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.1920: real time    0.2025

 eigenvalue-minimisations  :   232
 total energy-change (2. order) :-0.1040392E+02  (-0.9993923E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01356862
  eigenvalues    EBANDS =        29.79617601
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.79809391 eV

  energy without entropy =       -9.78452528  energy(sigma->0) =       -9.79130959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.2000: real time    0.2096
       DOS:  cpu time    0.0000: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.2000: real time    0.2115

 eigenvalue-minimisations  :   248
 total energy-change (2. order) :-0.2079444E+00  (-0.2077903E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01421979
  eigenvalues    EBANDS =        29.58888279
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.00603829 eV

  energy without entropy =       -9.99181851  energy(sigma->0) =       -9.99892840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1800: real time    0.1897
       DOS:  cpu time    0.0040: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.1840: real time    0.1911

 eigenvalue-minimisations  :   224
 total energy-change (2. order) :-0.6241789E-03  (-0.6241770E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01422171
  eigenvalues    EBANDS =        29.58826054
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.00666247 eV

  energy without entropy =       -9.99244076  energy(sigma->0) =       -9.99955162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.2120: real time    0.2191
       DOS:  cpu time    0.0000: real time    0.0017
    CHARGE:  cpu time    0.0240: real time    0.0226
    MIXING:  cpu time    0.0000: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    0.2400: real time    0.2456

 eigenvalue-minimisations  :   264
 total energy-change (2. order) :-0.1374710E-05  (-0.1375653E-05)
 number of electron       7.9999995 magnetization 
 augmentation part       -0.4708708 magnetization 

 Broyden mixing:
  rms(total) = 0.14997E+00    rms(broyden)= 0.14996E+00
  rms(prec ) = 0.33527E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01422172
  eigenvalues    EBANDS =        29.58825917
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.00666385 eV

  energy without entropy =       -9.99244213  energy(sigma->0) =       -9.99955299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0360
    SETDIJ:  cpu time    0.0120: real time    0.0088
     EDDAV:  cpu time    0.1880: real time    0.1894
       DOS:  cpu time    0.0000: real time    0.0018
    CHARGE:  cpu time    0.0200: real time    0.0209
    MIXING:  cpu time    0.0040: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.2480: real time    0.2593

 eigenvalue-minimisations  :   240
 total energy-change (2. order) : 0.4053490E-02  (-0.1700294E-03)
 number of electron       7.9999995 magnetization 
 augmentation part       -0.4724006 magnetization 

 Broyden mixing:
  rms(total) = 0.93793E-01    rms(broyden)= 0.93793E-01
  rms(prec ) = 0.20996E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6652
  2.6652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.33921661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.73440804
  PAW double counting   =        67.68191658      -32.53234130
  entropy T*S    EENTRO =        -0.01420796
  eigenvalues    EBANDS =        29.58338370
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.00261036 eV

  energy without entropy =       -9.98840240  energy(sigma->0) =       -9.99550638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0349
    SETDIJ:  cpu time    0.0080: real time    0.0089
     EDDAV:  cpu time    0.1800: real time    0.1782
       DOS:  cpu time    0.0000: real time    0.0019
    CHARGE:  cpu time    0.0200: real time    0.0225
    MIXING:  cpu time    0.0000: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.2360: real time    0.2486

 eigenvalue-minimisations  :   224
 total energy-change (2. order) : 0.3451898E-02  (-0.5133240E-03)
 number of electron       7.9999995 magnetization 
 augmentation part       -0.4753079 magnetization 

 Broyden mixing:
  rms(total) = 0.33876E-02    rms(broyden)= 0.33872E-02
  rms(prec ) = 0.89221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6443
  2.6443  2.6443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.49319958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.58128739
  PAW double counting   =        70.43007559      -35.34340761
  entropy T*S    EENTRO =        -0.01417259
  eigenvalues    EBANDS =        29.65056986
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.99915846 eV

  energy without entropy =       -9.98498587  energy(sigma->0) =       -9.99207217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0357
    SETDIJ:  cpu time    0.0080: real time    0.0091
     EDDAV:  cpu time    0.1120: real time    0.1095
       DOS:  cpu time    0.0000: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.1480: real time    0.1569

 eigenvalue-minimisations  :   120
 total energy-change (2. order) : 0.1754187E-04  (-0.1001867E-04)
 number of electron       7.9999995 magnetization 
 augmentation part       -0.4753079 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.51223185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.58209596
  PAW double counting   =        70.21561669      -35.12867776
  entropy T*S    EENTRO =        -0.01417368
  eigenvalues    EBANDS =        29.67015839
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.99914092 eV

  energy without entropy =       -9.98496723  energy(sigma->0) =       -9.99205408


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -80.5314       2 -80.5314
 
 
 
 E-fermi :   9.2358     XC(G=0): -10.8898     alpha+bet :-15.6819


 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -2.4883      2.00000
      2       3.2209      2.00000
      3       8.0583      2.00000
      4       9.5416      0.03062
      5      11.1754      0.00000
      6      11.3000      0.00000
      7      14.3127      0.00000
      8      15.0784      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.3965      2.00000
      2       2.9207      2.00000
      3       5.3016      2.00000
      4       5.5531      2.00000
      5      10.5593      0.00000
      6      12.2521      0.00000
      7      13.8841      0.00000
      8      14.4201      0.00000

 k-point     3 :      -0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -4.2424      2.00000
      2       3.7478      2.00000
      3       5.1634      2.00000
      4       9.3377      0.47118
      5      12.3713      0.00000
      6      12.8375      0.00000
      7      17.6750      0.00000
      8      17.9991      0.00000

 k-point     4 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -0.3013      2.00000
      2      -0.3013      2.00000
      3       9.4024      0.23872
      4       9.4024      0.23872
      5      11.1229      0.00000
      6      11.1229      0.00000
      7      12.7083      0.00000
      8      12.7083      0.00000

 k-point     5 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.7668      2.00000
      2       0.1177      2.00000
      3       6.0627      2.00000
      4       8.8270      1.99615
      5      11.7237      0.00000
      6      14.4315      0.00000
      7      17.5736      0.00000
      8      18.3603      0.00000

 k-point     6 :      -0.1250    0.3750    0.1250
  band No.  band energies     occupation 
      1      -1.7589      2.00000
      2       3.2636      2.00000
      3       4.9157      2.00000
      4       8.7844      1.99859
      5       9.7433      0.00033
      6      13.8062      0.00000
      7      14.8747      0.00000
      8      15.4088      0.00000

 k-point     7 :      -0.3750   -0.3750    0.1250
  band No.  band energies     occupation 
      1       0.3783      2.00000
      2       0.3921      2.00000
      3       6.3440      2.00000
      4       6.3440      2.00000
      5       8.2699      2.00000
      6      13.9757      0.00000
      7      16.7097      0.00000
      8      17.6589      0.00000

 k-point     8 :      -0.1250   -0.3750    0.1250
  band No.  band energies     occupation 
      1       1.2086      2.00000
      2       4.0724      2.00000
      3       6.1384      2.00000
      4       7.4828      2.00000
      5       8.4574      2.00000
      6      10.8443      0.00000
      7      11.1983      0.00000
      8      14.7650      0.00000

 k-point     9 :      -0.1250   -0.1250    0.1250
  band No.  band energies     occupation 
      1      -3.2259      2.00000
      2       7.4225      2.00000
      3       7.4526      2.00000
      4       7.4526      2.00000
      5      11.9145      0.00000
      6      12.0689      0.00000
      7      12.4578      0.00000
      8      14.6719      0.00000

 k-point    10 :      -0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -1.3434      2.00000
      2       0.8225      2.00000
      3       2.6294      2.00000
      4       4.7553      2.00000
      5      15.8783      0.00000
      6      16.5307      0.00000
      7      18.4920      0.00000
      8      19.9813      0.00000

 k-point    11 :      -0.3750   -0.3750    0.3750
  band No.  band energies     occupation 
      1       1.7900      2.00000
      2       1.8240      2.00000
      3       3.5951      2.00000
      4       3.5951      2.00000
      5       7.5857      2.00000
      6      17.1514      0.00000
      7      18.1960      0.00000
      8      18.1960      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.062  -0.003   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.003   0.005  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   4.116   0.000   0.000  -0.006  -0.000  -0.000
 -0.000   0.000   0.000   4.117   0.000  -0.000  -0.006  -0.000
 -0.000   0.000   0.000   0.000   4.116  -0.000  -0.000  -0.006
 -0.000   0.000  -0.006  -0.000  -0.000   0.005   0.000   0.000
  0.000  -0.000  -0.000  -0.006  -0.000   0.000   0.005   0.000
  0.000  -0.000  -0.000  -0.000  -0.006   0.000   0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.621  -0.463   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.463   0.912   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.887  -0.000  -0.000  -0.470   0.000   0.000
  0.000   0.000  -0.000   0.881   0.000  -0.000  -0.482   0.000
 -0.000  -0.000  -0.000   0.000   0.887   0.000   0.000  -0.470
  0.000   0.000  -0.470  -0.000   0.000   0.331  -0.000  -0.000
  0.000   0.000   0.000  -0.482   0.000  -0.000   0.361  -0.000
 -0.000   0.000   0.000   0.000  -0.470  -0.000  -0.000   0.331


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0200: real time    0.0195
    FORLOC:  cpu time    0.0040: real time    0.0009
    FORNL :  cpu time    0.0080: real time    0.0111
    STRESS:  cpu time    0.0600: real time    0.0627
    FORCOR:  cpu time    0.0240: real time    0.0221
    FORHAR:  cpu time    0.0040: real time    0.0056
    MIXING:  cpu time    0.0000: real time    0.0014
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.40202     4.40202     4.40202
  Ewald     -90.96023   -90.96023   -83.26083    -0.00000     0.00000     0.00000
  Hartree     0.56143     0.56143     1.39252    -0.00000    -0.00000    -0.00000
  E(xc)     -25.43354   -25.43354   -25.36333    -0.00000     0.00000     0.00000
  Local     -11.39062   -11.39062   -17.11672    -0.00002    -0.00002    -0.00002
  n-local    77.11059    77.26564    76.20400    -0.30520    -0.20823    -0.31845
  augment   -12.10238   -12.10238   -12.06563     0.00002     0.00002     0.00002
  Kinetic    55.03919    58.28218    58.84159     1.02583    -0.70423    -0.82309
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.07451    -1.07451     3.03363     0.00000    -0.00000     0.00000
  in kB     -56.28073   -56.28073   158.89535     0.00000    -0.00000     0.00000
  external pressure =       15.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.175E-06 0.175E-06 0.261E-14   0.198E-14 0.156E-15 0.342E-17   0.619E-17 -.354E-16 -.329E-16   -.229E-08 0.229E-08 -.211E-16
   0.175E-06 -.175E-06 0.802E-14   -.185E-14 0.943E-16 0.891E-15   -.348E-16 0.623E-16 0.215E-16   0.229E-08 -.229E-08 0.943E-16
 -----------------------------------------------------------------------------------------------
   -.189E-13 -.236E-14 0.106E-13   0.139E-15 0.250E-15 0.894E-15   -.286E-16 0.269E-16 -.115E-16   0.125E-15 -.358E-16 0.732E-16
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.45000      0.00000      0.63700        -0.000000     -0.000000      0.000000
      0.00000      0.00000      0.00000         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -9.99914092 eV

  energy  without entropy=       -9.98496723  energy(sigma->0) =       -9.99205408
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0440: real time    0.0720


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    2.8440: real time    3.9214
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31239. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        341. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :         84. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        6.684
                            User time (sec):        4.940
                          System time (sec):        1.744
                         Elapsed time (sec):        9.925
  
                   Maximum memory used (kb):        9324.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38053
                          Major page faults:           26
                 Voluntary context switches:        34551
