 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.04.01  15:53:20
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.55   2 2.55   2 2.55   2 2.55
   2  0.250  0.750  0.500-   1 2.55   1 2.55   1 2.55   1 2.55
 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     4.9068360000
 C/A-ratio  =     0.5706398176
  
  Lattice vectors:
  
 A1 = (  -2.4534180000,   2.4534180000,   1.4000180000)
 A2 = (   2.4534180000,  -2.4534180000,   1.4000180000)
 A3 = (   2.4534180000,   2.4534180000,  -1.4000180000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000    90.000000     0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   179.999999     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    6     1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
    9    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   10     1.000000    90.000000     0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   11    -1.000000   179.999999     0.000000     0.000000    -1.000000     0.250000     0.750000     0.500000
   12     1.000000    90.000000    -0.000000     0.000000     1.000000     0.250000     0.750000     0.500000
   13     1.000000   180.000000     0.000000     1.000000    -0.000000     0.250000     0.750000     0.500000
   14    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.750000     0.500000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   16    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.750000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     56 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.062500  0.062500  0.062500    128.000000
  0.187500  0.062500  0.062500    256.000000
  0.312500  0.062500  0.062500    256.000000
  0.437500  0.062500  0.062500    128.000000
 -0.062500  0.062500  0.062500     64.000000
  0.187500  0.187500  0.062500    128.000000
  0.312500  0.187500  0.062500    256.000000
  0.437500  0.187500  0.062500    256.000000
 -0.437500  0.187500  0.062500    256.000000
 -0.312500  0.187500  0.062500    128.000000
 -0.187500  0.187500  0.062500    128.000000
 -0.062500  0.187500  0.062500    128.000000
  0.312500  0.312500  0.062500    128.000000
  0.437500  0.312500  0.062500    256.000000
 -0.437500  0.312500  0.062500    128.000000
 -0.312500  0.312500  0.062500    128.000000
 -0.187500  0.312500  0.062500    256.000000
 -0.062500  0.312500  0.062500    128.000000
  0.437500  0.437500  0.062500     64.000000
 -0.437500  0.437500  0.062500    128.000000
 -0.312500  0.437500  0.062500    256.000000
 -0.187500  0.437500  0.062500    256.000000
 -0.062500  0.437500  0.062500    128.000000
 -0.437500 -0.437500  0.062500    128.000000
 -0.312500 -0.437500  0.062500    256.000000
 -0.187500 -0.437500  0.062500    256.000000
 -0.062500 -0.437500  0.062500    128.000000
 -0.312500 -0.312500  0.062500    128.000000
 -0.187500 -0.312500  0.062500    256.000000
 -0.062500 -0.312500  0.062500    128.000000
 -0.187500 -0.187500  0.062500    128.000000
 -0.062500 -0.187500  0.062500    128.000000
 -0.062500 -0.062500  0.062500     32.000000
  0.187500  0.187500  0.187500    128.000000
  0.312500  0.187500  0.187500    128.000000
 -0.187500  0.187500  0.187500     64.000000
  0.312500  0.312500  0.187500     64.000000
 -0.312500  0.312500  0.187500    128.000000
 -0.187500  0.312500  0.187500    128.000000
 -0.437500  0.437500  0.187500    128.000000
 -0.312500  0.437500  0.187500    256.000000
 -0.187500  0.437500  0.187500    128.000000
 -0.437500 -0.437500  0.187500    128.000000
 -0.312500 -0.437500  0.187500    256.000000
 -0.187500 -0.437500  0.187500    128.000000
 -0.312500 -0.312500  0.187500    128.000000
 -0.187500 -0.312500  0.187500    128.000000
 -0.187500 -0.187500  0.187500     32.000000
 -0.312500  0.312500  0.312500     64.000000
 -0.437500  0.437500  0.312500    128.000000
 -0.312500  0.437500  0.312500    128.000000
 -0.437500 -0.437500  0.312500    128.000000
 -0.312500 -0.437500  0.312500    128.000000
 -0.312500 -0.312500  0.312500     32.000000
 -0.437500  0.437500  0.437500     64.000000
 -0.437500 -0.437500  0.437500     32.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.025475  0.025475  0.044642    128.000000
  0.025475  0.050949  0.089285    256.000000
  0.025475  0.076424  0.133927    256.000000
  0.025475  0.101899  0.178569    128.000000
  0.025475  0.000000  0.000000     64.000000
  0.050949  0.050949  0.133927    128.000000
  0.050949  0.076424  0.178569    256.000000
  0.050949  0.101899  0.223211    256.000000
  0.050949 -0.076424 -0.089285    256.000000
  0.050949 -0.050949 -0.044642    128.000000
  0.050949 -0.025475  0.000000    128.000000
  0.050949  0.000000  0.044642    128.000000
  0.076424  0.076424  0.223211    128.000000
  0.076424  0.101899  0.267854    256.000000
  0.076424 -0.076424 -0.044642    128.000000
  0.076424 -0.050949  0.000000    128.000000
  0.076424 -0.025475  0.044642    256.000000
  0.076424 -0.000000  0.089285    128.000000
  0.101899  0.101899  0.312496     64.000000
  0.101899 -0.076424  0.000000    128.000000
  0.101899 -0.050949  0.044642    256.000000
  0.101899 -0.025475  0.089285    256.000000
  0.101899 -0.000000  0.133927    128.000000
 -0.076424 -0.076424 -0.312496    128.000000
 -0.076424 -0.050949 -0.267854    256.000000
 -0.076424 -0.025475 -0.223211    256.000000
 -0.076424  0.000000 -0.178569    128.000000
 -0.050949 -0.050949 -0.223211    128.000000
 -0.050949 -0.025475 -0.178569    256.000000
 -0.050949  0.000000 -0.133927    128.000000
 -0.025475 -0.025475 -0.133927    128.000000
 -0.025475  0.000000 -0.089285    128.000000
  0.000000  0.000000 -0.044642     32.000000
  0.076424  0.076424  0.133927    128.000000
  0.076424  0.101899  0.178569    128.000000
  0.076424  0.000000  0.000000     64.000000
  0.101899  0.101899  0.223211     64.000000
  0.101899 -0.025475  0.000000    128.000000
  0.101899 -0.000000  0.044642    128.000000
  0.127373 -0.050949  0.000000    128.000000
  0.127373 -0.025475  0.044642    256.000000
  0.127373  0.000000  0.089285    128.000000
 -0.050949 -0.050949 -0.312496    128.000000
 -0.050949 -0.025475 -0.267854    256.000000
 -0.050949  0.000000 -0.223211    128.000000
 -0.025475 -0.025475 -0.223211    128.000000
 -0.025475  0.000000 -0.178569    128.000000
 -0.000000  0.000000 -0.133927     32.000000
  0.127373  0.000000  0.000000     64.000000
  0.152848 -0.025475  0.000000    128.000000
  0.152848  0.000000  0.044642    128.000000
 -0.025475 -0.025475 -0.312496    128.000000
 -0.025475 -0.000000 -0.267854    128.000000
 -0.000000 -0.000000 -0.223211     32.000000
  0.178323 -0.000000  0.000000     64.000000
 -0.000000  0.000000 -0.312496     32.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     56   k-points in BZ     NKDIM =     56   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5984
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   8.00,  8.00,  8.00 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  16.00, 16.00, 16.00 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.71  5.71  5.71*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.320E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      16.85       113.74
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.013583  1.915394 13.977948  1.027350
  Thomas-Fermi vector in A             =   2.146760
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       33.71
      direct lattice vectors                 reciprocal lattice vectors
    -2.453418000  2.453418000  1.400018000    -0.000000000  0.203797315  0.357138265
     2.453418000 -2.453418000  1.400018000     0.203797315 -0.000000000  0.357138265
     2.453418000  2.453418000 -1.400018000     0.203797315  0.203797315  0.000000000

  length of vectors
     3.741466312  3.741466312  3.741466312     0.411194706  0.411194706  0.288212926


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.02547466  0.02547466  0.04464228       0.016
   0.02547466  0.05094933  0.08928457       0.031
   0.02547466  0.07642399  0.13392685       0.031
   0.02547466  0.10189866  0.17856913       0.016
   0.02547466  0.00000000  0.00000000       0.008
   0.05094933  0.05094933  0.13392685       0.016
   0.05094933  0.07642399  0.17856913       0.031
   0.05094933  0.10189866  0.22321142       0.031
   0.05094933 -0.07642399 -0.08928457       0.031
   0.05094933 -0.05094933 -0.04464228       0.016
   0.05094933 -0.02547466  0.00000000       0.016
   0.05094933 -0.00000000  0.04464228       0.016
   0.07642399  0.07642399  0.22321142       0.016
   0.07642399  0.10189866  0.26785370       0.031
   0.07642399 -0.07642399 -0.04464228       0.016
   0.07642399 -0.05094933  0.00000000       0.016
   0.07642399 -0.02547466  0.04464228       0.031
   0.07642399 -0.00000000  0.08928457       0.016
   0.10189866  0.10189866  0.31249598       0.008
   0.10189866 -0.07642399 -0.00000000       0.016
   0.10189866 -0.05094933  0.04464228       0.031
   0.10189866 -0.02547466  0.08928457       0.031
   0.10189866 -0.00000000  0.13392685       0.016
  -0.07642399 -0.07642399 -0.31249598       0.016
  -0.07642399 -0.05094933 -0.26785370       0.031
  -0.07642399 -0.02547466 -0.22321142       0.031
  -0.07642399  0.00000000 -0.17856913       0.016
  -0.05094933 -0.05094933 -0.22321142       0.016
  -0.05094933 -0.02547466 -0.17856913       0.031
  -0.05094933  0.00000000 -0.13392685       0.016
  -0.02547466 -0.02547466 -0.13392685       0.016
  -0.02547466  0.00000000 -0.08928457       0.016
   0.00000000  0.00000000 -0.04464228       0.004
   0.07642399  0.07642399  0.13392685       0.016
   0.07642399  0.10189866  0.17856913       0.016
   0.07642399 -0.00000000 -0.00000000       0.008
   0.10189866  0.10189866  0.22321142       0.008
   0.10189866 -0.02547466  0.00000000       0.016
   0.10189866 -0.00000000  0.04464228       0.016
   0.12737332 -0.05094933  0.00000000       0.016
   0.12737332 -0.02547466  0.04464228       0.031
   0.12737332 -0.00000000  0.08928457       0.016
  -0.05094933 -0.05094933 -0.31249598       0.016
  -0.05094933 -0.02547466 -0.26785370       0.031
  -0.05094933  0.00000000 -0.22321142       0.016
  -0.02547466 -0.02547466 -0.22321142       0.016
  -0.02547466  0.00000000 -0.17856913       0.016
   0.00000000  0.00000000 -0.13392685       0.004
   0.12737332 -0.00000000  0.00000000       0.008
   0.15284799 -0.02547466  0.00000000       0.016
   0.15284799  0.00000000  0.04464228       0.016
  -0.02547466 -0.02547466 -0.31249598       0.016
  -0.02547466 -0.00000000 -0.26785370       0.016
  -0.00000000 -0.00000000 -0.22321142       0.004
   0.17832265 -0.00000000  0.00000000       0.008
   0.00000000  0.00000000 -0.31249598       0.004
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.06250000  0.06250000  0.06250000       0.016
   0.18750000  0.06250000  0.06250000       0.031
   0.31250000  0.06250000  0.06250000       0.031
   0.43750000  0.06250000  0.06250000       0.016
  -0.06250000  0.06250000  0.06250000       0.008
   0.18750000  0.18750000  0.06250000       0.016
   0.31250000  0.18750000  0.06250000       0.031
   0.43750000  0.18750000  0.06250000       0.031
  -0.43750000  0.18750000  0.06250000       0.031
  -0.31250000  0.18750000  0.06250000       0.016
  -0.18750000  0.18750000  0.06250000       0.016
  -0.06250000  0.18750000  0.06250000       0.016
   0.31250000  0.31250000  0.06250000       0.016
   0.43750000  0.31250000  0.06250000       0.031
  -0.43750000  0.31250000  0.06250000       0.016
  -0.31250000  0.31250000  0.06250000       0.016
  -0.18750000  0.31250000  0.06250000       0.031
  -0.06250000  0.31250000  0.06250000       0.016
   0.43750000  0.43750000  0.06250000       0.008
  -0.43750000  0.43750000  0.06250000       0.016
  -0.31250000  0.43750000  0.06250000       0.031
  -0.18750000  0.43750000  0.06250000       0.031
  -0.06250000  0.43750000  0.06250000       0.016
  -0.43750000 -0.43750000  0.06250000       0.016
  -0.31250000 -0.43750000  0.06250000       0.031
  -0.18750000 -0.43750000  0.06250000       0.031
  -0.06250000 -0.43750000  0.06250000       0.016
  -0.31250000 -0.31250000  0.06250000       0.016
  -0.18750000 -0.31250000  0.06250000       0.031
  -0.06250000 -0.31250000  0.06250000       0.016
  -0.18750000 -0.18750000  0.06250000       0.016
  -0.06250000 -0.18750000  0.06250000       0.016
  -0.06250000 -0.06250000  0.06250000       0.004
   0.18750000  0.18750000  0.18750000       0.016
   0.31250000  0.18750000  0.18750000       0.016
  -0.18750000  0.18750000  0.18750000       0.008
   0.31250000  0.31250000  0.18750000       0.008
  -0.31250000  0.31250000  0.18750000       0.016
  -0.18750000  0.31250000  0.18750000       0.016
  -0.43750000  0.43750000  0.18750000       0.016
  -0.31250000  0.43750000  0.18750000       0.031
  -0.18750000  0.43750000  0.18750000       0.016
  -0.43750000 -0.43750000  0.18750000       0.016
  -0.31250000 -0.43750000  0.18750000       0.031
  -0.18750000 -0.43750000  0.18750000       0.016
  -0.31250000 -0.31250000  0.18750000       0.016
  -0.18750000 -0.31250000  0.18750000       0.016
  -0.18750000 -0.18750000  0.18750000       0.004
  -0.31250000  0.31250000  0.31250000       0.008
  -0.43750000  0.43750000  0.31250000       0.016
  -0.31250000  0.43750000  0.31250000       0.016
  -0.43750000 -0.43750000  0.31250000       0.016
  -0.31250000 -0.43750000  0.31250000       0.016
  -0.31250000 -0.31250000  0.31250000       0.004
  -0.43750000  0.43750000  0.43750000       0.008
  -0.43750000 -0.43750000  0.43750000       0.004
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.25000000  0.75000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   2.45341800  0.00000000  0.70000900
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0625 0.0625 0.0625  plane waves:     511
 k-point  2 :   0.1875 0.0625 0.0625  plane waves:     503
 k-point  3 :   0.3125 0.0625 0.0625  plane waves:     502
 k-point  4 :   0.4375 0.0625 0.0625  plane waves:     500
 k-point  5 :  -0.0625 0.0625 0.0625  plane waves:     505
 k-point  6 :   0.1875 0.1875 0.0625  plane waves:     504
 k-point  7 :   0.3125 0.1875 0.0625  plane waves:     505
 k-point  8 :   0.4375 0.1875 0.0625  plane waves:     503
 k-point  9 :  -0.4375 0.1875 0.0625  plane waves:     501
 k-point 10 :  -0.3125 0.1875 0.0625  plane waves:     507
 k-point 11 :  -0.1875 0.1875 0.0625  plane waves:     511
 k-point 12 :  -0.0625 0.1875 0.0625  plane waves:     506
 k-point 13 :   0.3125 0.3125 0.0625  plane waves:     498
 k-point 14 :   0.4375 0.3125 0.0625  plane waves:     495
 k-point 15 :  -0.4375 0.3125 0.0625  plane waves:     503
 k-point 16 :  -0.3125 0.3125 0.0625  plane waves:     499
 k-point 17 :  -0.1875 0.3125 0.0625  plane waves:     505
 k-point 18 :  -0.0625 0.3125 0.0625  plane waves:     501
 k-point 19 :   0.4375 0.4375 0.0625  plane waves:     496
 k-point 20 :  -0.4375 0.4375 0.0625  plane waves:     500
 k-point 21 :  -0.3125 0.4375 0.0625  plane waves:     498
 k-point 22 :  -0.1875 0.4375 0.0625  plane waves:     499
 k-point 23 :  -0.0625 0.4375 0.0625  plane waves:     495
 k-point 24 :  -0.4375-0.4375 0.0625  plane waves:     497
 k-point 25 :  -0.3125-0.4375 0.0625  plane waves:     493
 k-point 26 :  -0.1875-0.4375 0.0625  plane waves:     499
 k-point 27 :  -0.0625-0.4375 0.0625  plane waves:     499
 k-point 28 :  -0.3125-0.3125 0.0625  plane waves:     498
 k-point 29 :  -0.1875-0.3125 0.0625  plane waves:     503
 k-point 30 :  -0.0625-0.3125 0.0625  plane waves:     501
 k-point 31 :  -0.1875-0.1875 0.0625  plane waves:     495
 k-point 32 :  -0.0625-0.1875 0.0625  plane waves:     495
 k-point 33 :  -0.0625-0.0625 0.0625  plane waves:     509
 k-point 34 :   0.1875 0.1875 0.1875  plane waves:     507
 k-point 35 :   0.3125 0.1875 0.1875  plane waves:     494
 k-point 36 :  -0.1875 0.1875 0.1875  plane waves:     507
 k-point 37 :   0.3125 0.3125 0.1875  plane waves:     500
 k-point 38 :  -0.3125 0.3125 0.1875  plane waves:     494
 k-point 39 :  -0.1875 0.3125 0.1875  plane waves:     496
 k-point 40 :  -0.4375 0.4375 0.1875  plane waves:     499
 k-point 41 :  -0.3125 0.4375 0.1875  plane waves:     499
 k-point 42 :  -0.1875 0.4375 0.1875  plane waves:     499
 k-point 43 :  -0.4375-0.4375 0.1875  plane waves:     501
 k-point 44 :  -0.3125-0.4375 0.1875  plane waves:     498
 k-point 45 :  -0.1875-0.4375 0.1875  plane waves:     502
 k-point 46 :  -0.3125-0.3125 0.1875  plane waves:     507
 k-point 47 :  -0.1875-0.3125 0.1875  plane waves:     504
 k-point 48 :  -0.1875-0.1875 0.1875  plane waves:     492
 k-point 49 :  -0.3125 0.3125 0.3125  plane waves:     498
 k-point 50 :  -0.4375 0.4375 0.3125  plane waves:     502
 k-point 51 :  -0.3125 0.4375 0.3125  plane waves:     497
 k-point 52 :  -0.4375-0.4375 0.3125  plane waves:     504
 k-point 53 :  -0.3125-0.4375 0.3125  plane waves:     504
 k-point 54 :  -0.3125-0.3125 0.3125  plane waves:     512
 k-point 55 :  -0.4375 0.4375 0.4375  plane waves:     512
 k-point 56 :  -0.4375-0.4375 0.4375  plane waves:     520

 maximum and minimum number of plane-waves per node :       520      492

 maximum number of plane-waves:       520
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    6   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    33174. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1880. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        480. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          856 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.549
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0040: real time    0.0072


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0360: real time    0.0449
    SETDIJ:  cpu time    0.0080: real time    0.0093
     EDDAV:  cpu time    0.7440: real time    0.7470
       DOS:  cpu time    0.0040: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time    0.7920: real time    0.8053

 eigenvalue-minimisations  :   920
 total energy-change (2. order) : 0.1399949E+01  (-0.2744900E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.99463511
  Ewald energy   TEWEN  =      -256.73829426
  -Hartree energ DENC   =        -2.91319666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.29086988
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01214442
  eigenvalues    EBANDS =        34.04188393
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.39994930 eV

  energy without entropy =        1.41209372  energy(sigma->0) =        1.40602151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    1.0320: real time    1.0441
       DOS:  cpu time    0.0000: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    1.0320: real time    1.0473

 eigenvalue-minimisations  :  1304
 total energy-change (2. order) :-0.1147907E+02  (-0.1107102E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.99463511
  Ewald energy   TEWEN  =      -256.73829426
  -Hartree energ DENC   =        -2.91319666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.29086988
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01715128
  eigenvalues    EBANDS =        22.56782183
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.07911966 eV

  energy without entropy =      -10.06196838  energy(sigma->0) =      -10.07054402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.9280: real time    0.9316
       DOS:  cpu time    0.0000: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time    0.9320: real time    0.9348

 eigenvalue-minimisations  :  1152
 total energy-change (2. order) :-0.1307966E+00  (-0.1306479E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.99463511
  Ewald energy   TEWEN  =      -256.73829426
  -Hartree energ DENC   =        -2.91319666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.29086988
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01769345
  eigenvalues    EBANDS =        22.43756744
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.20991622 eV

  energy without entropy =      -10.19222277  energy(sigma->0) =      -10.20106949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.1120: real time    1.1128
       DOS:  cpu time    0.0040: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time    1.1120: real time    1.1163

 eigenvalue-minimisations  :  1392
 total energy-change (2. order) :-0.4205560E-03  (-0.4205427E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.99463511
  Ewald energy   TEWEN  =      -256.73829426
  -Hartree energ DENC   =        -2.91319666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.29086988
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01770104
  eigenvalues    EBANDS =        22.43715448
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.21033678 eV

  energy without entropy =      -10.19263573  energy(sigma->0) =      -10.20148625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.9280: real time    0.9349
       DOS:  cpu time    0.0040: real time    0.0033
    CHARGE:  cpu time    0.0560: real time    0.0583
    MIXING:  cpu time    0.0040: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    0.9920: real time    0.9989

 eigenvalue-minimisations  :  1160
 total energy-change (2. order) :-0.2931226E-06  (-0.2924776E-06)
 number of electron       7.9999995 magnetization 
 augmentation part       -0.4717398 magnetization 

 Broyden mixing:
  rms(total) = 0.15376E+00    rms(broyden)= 0.15376E+00
  rms(prec ) = 0.35914E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.99463511
  Ewald energy   TEWEN  =      -256.73829426
  -Hartree energ DENC   =        -2.91319666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.29086988
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01770104
  eigenvalues    EBANDS =        22.43715418
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.21033707 eV

  energy without entropy =      -10.19263603  energy(sigma->0) =      -10.20148655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0355
    SETDIJ:  cpu time    0.0080: real time    0.0089
     EDDAV:  cpu time    0.9640: real time    0.9654
       DOS:  cpu time    0.0040: real time    0.0035
    CHARGE:  cpu time    0.0560: real time    0.0562
    MIXING:  cpu time    0.0040: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    1.0640: real time    1.0715

 eigenvalue-minimisations  :  1216
 total energy-change (2. order) : 0.8340395E-02  (-0.6029152E-03)
 number of electron       7.9999995 magnetization 
 augmentation part       -0.4736400 magnetization 

 Broyden mixing:
  rms(total) = 0.94955E-01    rms(broyden)= 0.94954E-01
  rms(prec ) = 0.22072E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6026
  2.6026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.99463511
  Ewald energy   TEWEN  =      -256.73829426
  -Hartree energ DENC   =        -2.90987130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.22682889
  PAW double counting   =        66.94978627      -31.77974208
  entropy T*S    EENTRO =        -0.01764533
  eigenvalues    EBANDS =        22.39470967
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.20199667 eV

  energy without entropy =      -10.18435134  energy(sigma->0) =      -10.19317401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0350
    SETDIJ:  cpu time    0.0080: real time    0.0090
     EDDAV:  cpu time    0.8960: real time    0.8971
       DOS:  cpu time    0.0040: real time    0.0032
    CHARGE:  cpu time    0.0560: real time    0.0561
    MIXING:  cpu time    0.0000: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.9920: real time    1.0023

 eigenvalue-minimisations  :  1128
 total energy-change (2. order) : 0.5097999E-02  (-0.1468191E-02)
 number of electron       7.9999995 magnetization 
 augmentation part       -0.4771249 magnetization 

 Broyden mixing:
  rms(total) = 0.60569E-02    rms(broyden)= 0.60567E-02
  rms(prec ) = 0.17405E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5517
  2.5517  2.5517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.99463511
  Ewald energy   TEWEN  =      -256.73829426
  -Hartree energ DENC   =        -3.00243964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.10654304
  PAW double counting   =        68.45294220      -33.31160161
  entropy T*S    EENTRO =        -0.01759389
  eigenvalues    EBANDS =        22.40074231
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.19689867 eV

  energy without entropy =      -10.17930479  energy(sigma->0) =      -10.18810173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0365
    SETDIJ:  cpu time    0.0080: real time    0.0090
     EDDAV:  cpu time    0.5920: real time    0.5930
       DOS:  cpu time    0.0040: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time    0.6360: real time    0.6417

 eigenvalue-minimisations  :   664
 total energy-change (2. order) : 0.5666110E-04  (-0.5892699E-04)
 number of electron       7.9999995 magnetization 
 augmentation part       -0.4771249 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.99463511
  Ewald energy   TEWEN  =      -256.73829426
  -Hartree energ DENC   =        -3.02190874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.10323088
  PAW double counting   =        68.40193890      -33.26502559
  entropy T*S    EENTRO =        -0.01761329
  eigenvalues    EBANDS =        22.42140259
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.19684201 eV

  energy without entropy =      -10.17922872  energy(sigma->0) =      -10.18803537


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -81.7936       2 -81.7936
 
 
 
 E-fermi :   7.8933     XC(G=0): -10.5054     alpha+bet :-14.2306


 k-point     1 :       0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.4955      2.00000
      2       3.9641      2.00000
      3       6.1846      2.00000
      4       7.6920      1.84549
      5      11.3212      0.00000
      6      12.3644      0.00000
      7      12.8694      0.00000
      8      15.0471      0.00000

 k-point     2 :       0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -3.3742      2.00000
      2       3.6411      2.00000
      3       6.3660      2.00000
      4       8.2885      0.00520
      5       9.7152      0.00000
      6       9.9818      0.00000
      7      12.7099      0.00000
      8      13.5050      0.00000

 k-point     3 :       0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -1.5435      2.00000
      2       3.6230      2.00000
      3       4.8934      2.00000
      4       6.5548      2.00000
      5       7.7514      1.68430
      6      10.8979      0.00000
      7      12.0548      0.00000
      8      12.8148      0.00000

 k-point     4 :       0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1       0.4515      2.00000
      2       1.6613      2.00000
      3       4.9416      2.00000
      4       5.6400      2.00000
      5       7.6085      1.95600
      6       9.9348      0.00000
      7      12.1008      0.00000
      8      13.1351      0.00000

 k-point     5 :      -0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.8719      2.00000
      2       4.5704      2.00000
      3       5.4440      2.00000
      4       7.3650      1.99981
      5      10.5458      0.00000
      6      13.8590      0.00000
      7      15.5716      0.00000
      8      16.0251      0.00000

 k-point     6 :       0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -1.7205      2.00000
      2       3.7207      2.00000
      3       5.5548      2.00000
      4       5.8964      2.00000
      5       8.8436      0.00000
      6      10.6040      0.00000
      7      11.9822      0.00000
      8      12.2299      0.00000

 k-point     7 :       0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1       0.4518      2.00000
      2       2.2728      2.00000
      3       3.6188      2.00000
      4       5.2001      2.00000
      5       8.9717      0.00000
      6      10.7187      0.00000
      7      11.7972      0.00000
      8      13.7572      0.00000

 k-point     8 :       0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -0.6574      2.00000
      2       2.0549      2.00000
      3       4.1435      2.00000
      4       6.4589      2.00000
      5       8.3534      0.00114
      6      10.9933      0.00000
      7      12.7867      0.00000
      8      13.4782      0.00000

 k-point     9 :      -0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -2.6427      2.00000
      2       1.6319      2.00000
      3       6.7789      2.00000
      4       7.8863      1.03966
      5       9.3144      0.00000
      6      10.7653      0.00000
      7      11.9493      0.00000
      8      14.0831      0.00000

 k-point    10 :      -0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.9413      2.00000
      2       1.7962      2.00000
      3       6.6695      2.00000
      4       8.6319      0.00000
      5      11.0635      0.00000
      6      12.3483      0.00000
      7      13.4480      0.00000
      8      13.9467      0.00000

 k-point    11 :      -0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.5014      2.00000
      2       2.6118      2.00000
      3       5.5542      2.00000
      4       8.5977      0.00000
      5      12.0396      0.00000
      6      12.4196      0.00000
      7      14.9352      0.00000
      8      15.2675      0.00000

 k-point    12 :      -0.0625    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.3107      2.00000
      2       3.6711      2.00000
      3       4.9285      2.00000
      4       9.1100      0.00000
      5      11.5450      0.00000
      6      12.0358      0.00000
      7      12.6392      0.00000
      8      14.2832      0.00000

 k-point    13 :       0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1       0.4961      2.00000
      2       0.6250      2.00000
      3       3.9300      2.00000
      4       6.3742      2.00000
      5       9.1643      0.00000
      6       9.8743      0.00000
      7      13.8201      0.00000
      8      14.4965      0.00000

 k-point    14 :       0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -1.5540      2.00000
      2      -0.1207      2.00000
      3       7.0167      2.00000
      4       7.8307      1.34235
      5       9.3084      0.00000
      6      10.5593      0.00000
      7      11.7873      0.00000
      8      13.1178      0.00000

 k-point    15 :      -0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.0227      2.00000
      2      -0.1319      2.00000
      3       7.4629      1.99766
      4       9.5758      0.00000
      5       9.8323      0.00000
      6      11.9251      0.00000
      7      12.5000      0.00000
      8      12.5986      0.00000

 k-point    16 :      -0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.7633      2.00000
      2       0.5626      2.00000
      3       6.2181      2.00000
      4       9.5319      0.00000
      5      10.1897      0.00000
      6      13.4397      0.00000
      7      14.8211      0.00000
      8      15.3218      0.00000

 k-point    17 :      -0.1875    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.7580      2.00000
      2       1.9118      2.00000
      3       5.0336      2.00000
      4       9.8377      0.00000
      5      10.4388      0.00000
      6      11.8001      0.00000
      7      13.6236      0.00000
      8      14.4895      0.00000

 k-point    18 :      -0.0625    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.0090      2.00000
      2       3.4355      2.00000
      3       4.8675      2.00000
      4       7.4249      1.99908
      5      10.1868      0.00000
      6      11.8925      0.00000
      7      12.2032      0.00000
      8      12.5636      0.00000

 k-point    19 :       0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -1.7479      2.00000
      2      -1.7479      2.00000
      3       8.5286      0.00001
      4       8.5286      0.00001
      5      10.8271      0.00000
      6      10.8271      0.00000
      7      12.1627      0.00000
      8      12.1627      0.00000

 k-point    20 :      -0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.6639      2.00000
      2      -1.2146      2.00000
      3       7.2296      2.00000
      4       8.5637      0.00000
      5      10.6180      0.00000
      6      11.9386      0.00000
      7      14.7677      0.00000
      8      14.9004      0.00000

 k-point    21 :      -0.3125    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.8422      2.00000
      2       0.0299      2.00000
      3       5.8364      2.00000
      4       8.4349      0.00013
      5      10.4227      0.00000
      6      11.9667      0.00000
      7      13.3609      0.00000
      8      14.5801      0.00000

 k-point    22 :      -0.1875    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.2824      2.00000
      2       1.8950      2.00000
      3       5.0204      2.00000
      4       6.7927      2.00000
      5       9.0672      0.00000
      6      11.3073      0.00000
      7      13.2183      0.00000
      8      14.0749      0.00000

 k-point    23 :      -0.0625    0.4375    0.0625
  band No.  band energies     occupation 
      1      -1.0168      2.00000
      2       3.0948      2.00000
      3       4.7244      2.00000
      4       5.3438      2.00000
      5       8.2569      0.01014
      6      10.6775      0.00000
      7      11.0410      0.00000
      8      14.0486      0.00000

 k-point    24 :      -0.4375   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -1.5793      2.00000
      2      -1.5668      2.00000
      3       6.9552      2.00000
      4       7.0355      2.00000
      5      10.3494      0.00000
      6      12.5226      0.00000
      7      13.3771      0.00000
      8      13.5700      0.00000

 k-point    25 :      -0.3125   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -1.2035      2.00000
      2       0.2097      2.00000
      3       5.7095      2.00000
      4       6.5740      2.00000
      5       7.7080      1.80985
      6      10.9180      0.00000
      7      14.3345      0.00000
      8      15.3915      0.00000

 k-point    26 :      -0.1875   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -0.1587      2.00000
      2       2.2353      2.00000
      3       3.6075      2.00000
      4       5.8183      2.00000
      5       7.9309      0.79049
      6       9.6823      0.00000
      7      12.1382      0.00000
      8      15.4106      0.00000

 k-point    27 :      -0.0625   -0.4375    0.0625
  band No.  band energies     occupation 
      1       0.1168      2.00000
      2       2.0077      2.00000
      3       5.5643      2.00000
      4       6.1268      2.00000
      5       6.8263      2.00000
      6       9.5479      0.00000
      7      10.6950      0.00000
      8      14.4081      0.00000

 k-point    28 :      -0.3125   -0.3125    0.0625
  band No.  band energies     occupation 
      1       0.8321      2.00000
      2       1.1711      2.00000
      3       3.2140      2.00000
      4       6.6372      2.00000
      5       7.1059      2.00000
      6       9.2566      0.00000
      7      13.9693      0.00000
      8      14.5790      0.00000

 k-point    29 :      -0.1875   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -0.1584      2.00000
      2       2.9434      2.00000
      3       4.2827      2.00000
      4       6.4687      2.00000
      5       7.4666      1.99745
      6       9.1920      0.00000
      7      10.9346      0.00000
      8      13.2249      0.00000

 k-point    30 :      -0.0625   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -2.0809      2.00000
      2       4.8369      2.00000
      3       6.3375      2.00000
      4       6.4361      2.00000
      5       7.4836      1.99624
      6      10.1472      0.00000
      7      10.5204      0.00000
      8      12.6161      0.00000

 k-point    31 :      -0.1875   -0.1875    0.0625
  band No.  band energies     occupation 
      1      -2.2608      2.00000
      2       5.5453      2.00000
      3       6.2276      2.00000
      4       6.8001      2.00000
      5       7.9703      0.58614
      6       9.2894      0.00000
      7      10.9342      0.00000
      8      11.1050      0.00000

 k-point    32 :      -0.0625   -0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.7414      2.00000
      2       5.5414      2.00000
      3       6.2902      2.00000
      4       8.1209      0.10764
      5       9.6499      0.00000
      6      10.0627      0.00000
      7      11.4576      0.00000
      8      12.8147      0.00000

 k-point    33 :      -0.0625   -0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.6806      2.00000
      2       6.0217      2.00000
      3       6.0217      2.00000
      4       6.2601      2.00000
      5      10.2997      0.00000
      6      12.9553      0.00000
      7      13.1898      0.00000
      8      15.1761      0.00000

 k-point    34 :       0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -0.8275      2.00000
      2       1.9438      2.00000
      3       5.1446      2.00000
      4       5.2954      2.00000
      5       9.8677      0.00000
      6      11.5856      0.00000
      7      12.8559      0.00000
      8      13.1951      0.00000

 k-point    35 :       0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1       1.1284      2.00000
      2       1.9930      2.00000
      3       3.1980      2.00000
      4       3.9680      2.00000
      5      10.6176      0.00000
      6      12.5734      0.00000
      7      12.8601      0.00000
      8      12.9241      0.00000

 k-point    36 :      -0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -4.1327      2.00000
      2       2.4175      2.00000
      3       3.8837      2.00000
      4      10.0637      0.00000
      5      10.6377      0.00000
      6      13.4699      0.00000
      7      14.6259      0.00000
      8      14.8908      0.00000

 k-point    37 :       0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1       0.4040      2.00000
      2       0.4040      2.00000
      3       5.0496      2.00000
      4       5.0496      2.00000
      5      11.1227      0.00000
      6      11.1227      0.00000
      7      12.7588      0.00000
      8      12.7588      0.00000

 k-point    38 :      -0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.3989      2.00000
      2       0.8383      2.00000
      3       4.0829      2.00000
      4       8.1118      0.12242
      5      11.8955      0.00000
      6      13.9402      0.00000
      7      14.5229      0.00000
      8      15.9741      0.00000

 k-point    39 :      -0.1875    0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.2101      2.00000
      2       1.8639      2.00000
      3       3.4297      2.00000
      4       8.1861      0.03844
      5      10.2148      0.00000
      6      13.1947      0.00000
      7      14.6957      0.00000
      8      15.1877      0.00000

 k-point    40 :      -0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.3078      2.00000
      2      -0.8774      2.00000
      3       5.0609      2.00000
      4       6.4237      2.00000
      5      12.7444      0.00000
      6      13.3692      0.00000
      7      14.6330      0.00000
      8      15.3434      0.00000

 k-point    41 :      -0.3125    0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.3043      2.00000
      2       0.4758      2.00000
      3       3.7617      2.00000
      4       6.4066      2.00000
      5       9.7413      0.00000
      6      14.3504      0.00000
      7      15.0150      0.00000
      8      16.7335      0.00000

 k-point    42 :      -0.1875    0.4375    0.1875
  band No.  band energies     occupation 
      1      -1.5676      2.00000
      2       1.9902      2.00000
      3       3.6321      2.00000
      4       5.9956      2.00000
      5       7.3842      1.99968
      6      12.4460      0.00000
      7      13.9424      0.00000
      8      15.5751      0.00000

 k-point    43 :      -0.4375   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -1.0707      2.00000
      2      -1.0439      2.00000
      3       4.8661      2.00000
      4       4.9276      2.00000
      5       9.5765      0.00000
      6      14.4798      0.00000
      7      15.8692      0.00000
      8      16.1521      0.00000

 k-point    44 :      -0.3125   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -0.5163      2.00000
      2       0.8190      2.00000
      3       4.0582      2.00000
      4       5.1805      2.00000
      5       6.2466      2.00000
      6      12.6282      0.00000
      7      15.4578      0.00000
      8      16.6813      0.00000

 k-point    45 :      -0.1875   -0.4375    0.1875
  band No.  band energies     occupation 
      1       0.6043      2.00000
      2       2.1369      2.00000
      3       3.7074      2.00000
      4       4.4799      2.00000
      5       6.6594      2.00000
      6      10.6544      0.00000
      7      12.0981      0.00000
      8      15.5641      0.00000

 k-point    46 :      -0.3125   -0.3125    0.1875
  band No.  band energies     occupation 
      1       1.1875      2.00000
      2       2.0058      2.00000
      3       3.1261      2.00000
      4       5.1622      2.00000
      5       5.3340      2.00000
      6      10.9163      0.00000
      7      13.4535      0.00000
      8      14.1365      0.00000

 k-point    47 :      -0.1875   -0.3125    0.1875
  band No.  band energies     occupation 
      1      -0.4840      2.00000
      2       3.9212      2.00000
      3       4.8930      2.00000
      4       5.8357      2.00000
      5       6.6736      2.00000
      6       9.5533      0.00000
      7      10.8311      0.00000
      8      12.1994      0.00000

 k-point    48 :      -0.1875   -0.1875    0.1875
  band No.  band energies     occupation 
      1      -2.4416      2.00000
      2       6.9328      2.00000
      3       6.9328      2.00000
      4       7.0668      2.00000
      5       7.2398      2.00000
      6       8.4352      0.00013
      7      10.6593      0.00000
      8      10.6593      0.00000

 k-point    49 :      -0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -2.6753      2.00000
      2       0.9548      2.00000
      3       2.5960      2.00000
      4       6.1093      2.00000
      5      12.9608      0.00000
      6      13.4259      0.00000
      7      15.4448      0.00000
      8      17.3915      0.00000

 k-point    50 :      -0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1      -1.6079      2.00000
      2      -0.2516      2.00000
      3       3.0853      2.00000
      4       4.4037      2.00000
      5      12.9746      0.00000
      6      13.0788      0.00000
      7      16.7215      0.00000
      8      17.7696      0.00000

 k-point    51 :      -0.3125    0.4375    0.3125
  band No.  band energies     occupation 
      1      -1.4231      2.00000
      2       0.7631      2.00000
      3       2.4414      2.00000
      4       4.5669      2.00000
      5       9.2456      0.00000
      6      15.6352      0.00000
      7      17.0598      0.00000
      8      17.4865      0.00000

 k-point    52 :      -0.4375   -0.4375    0.3125
  band No.  band energies     occupation 
      1      -0.2770      2.00000
      2      -0.2293      2.00000
      3       3.0733      2.00000
      4       3.1061      2.00000
      5       9.0767      0.00000
      6      15.8131      0.00000
      7      18.0098      0.00000
      8      18.3013      0.00000

 k-point    53 :      -0.3125   -0.4375    0.3125
  band No.  band energies     occupation 
      1       0.4441      2.00000
      2       1.2697      2.00000
      3       2.9770      2.00000
      4       3.7406      2.00000
      5       5.6818      2.00000
      6      14.2261      0.00000
      7      15.5710      0.00000
      8      16.7031      0.00000

 k-point    54 :      -0.3125   -0.3125    0.3125
  band No.  band energies     occupation 
      1       1.2986      2.00000
      2       2.7048      2.00000
      3       3.6708      2.00000
      4       4.1713      2.00000
      5       4.1713      2.00000
      6      12.4890      0.00000
      7      13.2762      0.00000
      8      13.2762      0.00000

 k-point    55 :      -0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1      -0.6181      2.00000
      2       0.2156      2.00000
      3       1.9231      2.00000
      4       2.7444      2.00000
      5      12.7731      0.00000
      6      12.7972      0.00000
      7      18.9012      0.00000
      8      19.4693      0.00000

 k-point    56 :      -0.4375   -0.4375    0.4375
  band No.  band energies     occupation 
      1       0.3544      2.00000
      2       0.4323      2.00000
      3       2.1040      2.00000
      4       2.1040      2.00000
      5       8.9075      0.00000
      6      16.1443      0.00000
      7      18.7161      0.00000
      8      18.7161      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.200  -0.002  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.002   0.006   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   4.133   0.000   0.000  -0.005  -0.000  -0.000
 -0.000   0.000   0.000   4.134   0.000  -0.000  -0.005  -0.000
  0.000  -0.000   0.000   0.000   4.133  -0.000  -0.000  -0.005
  0.000  -0.000  -0.005  -0.000  -0.000   0.005   0.000   0.000
  0.000   0.000  -0.000  -0.005  -0.000   0.000   0.005   0.000
 -0.000   0.000  -0.000  -0.000  -0.005   0.000   0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.647  -0.359  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.359   0.734  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.868   0.000   0.000  -0.437   0.000  -0.000
  0.000   0.000   0.000   0.778   0.000   0.000  -0.371  -0.000
  0.000   0.000   0.000   0.000   0.868  -0.000  -0.000  -0.437
  0.000  -0.000  -0.437  -0.000  -0.000   0.287  -0.000   0.000
  0.000   0.000   0.000  -0.371  -0.000  -0.000   0.239   0.000
 -0.000  -0.000  -0.000  -0.000  -0.437   0.000   0.000   0.287


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0560: real time    0.0555
    FORLOC:  cpu time    0.0040: real time    0.0009
    FORNL :  cpu time    0.0200: real time    0.0217
    STRESS:  cpu time    0.2280: real time    0.2264
    FORCOR:  cpu time    0.0200: real time    0.0216
    FORHAR:  cpu time    0.0040: real time    0.0055
    MIXING:  cpu time    0.0000: real time    0.0014
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.99464     3.99464     3.99464
  Ewald     -83.28369   -83.28369   -90.17113     0.00000     0.00000     0.00000
  Hartree     1.13923     1.13923     0.74920    -0.00000    -0.00000    -0.00000
  E(xc)     -24.86889   -24.86889   -24.71300    -0.00000    -0.00000    -0.00000
  Local     -17.93684   -17.93684    -8.67576    -0.00003    -0.00002    -0.00002
  n-local    76.90928    77.18008    74.08261     1.19507    -0.38472    -0.52540
  augment   -12.24846   -12.24846   -12.00272     0.00002     0.00002     0.00002
  Kinetic    52.50159    56.48444    55.13981     2.43461    -1.54620    -1.35801
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.66632    -1.66632    -1.59636     0.00000    -0.00000     0.00000
  in kB     -79.20107   -79.20107   -75.87591     0.00000    -0.00000     0.00000
  external pressure =      -78.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       33.71
      direct lattice vectors                 reciprocal lattice vectors
    -2.453418000  2.453418000  1.400018000    -0.000000000  0.203797315  0.357138265
     2.453418000 -2.453418000  1.400018000     0.203797315 -0.000000000  0.357138265
     2.453418000  2.453418000 -1.400018000     0.203797315  0.203797315  0.000000000

  length of vectors
     3.741466312  3.741466312  3.741466312     0.411194706  0.411194706  0.288212926


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.213E-06 -.213E-06 -.124E-13   -.658E-15 0.837E-15 -.752E-15   -.523E-16 0.656E-16 -.253E-16   0.588E-08 -.588E-08 0.400E-16
   -.213E-06 0.213E-06 0.298E-13   0.545E-15 -.949E-15 0.796E-16   0.620E-16 -.768E-16 0.167E-16   -.588E-08 0.588E-08 -.940E-16
 -----------------------------------------------------------------------------------------------
   -.205E-13 -.697E-14 0.174E-13   -.113E-15 -.112E-15 -.673E-15   0.966E-17 -.112E-16 -.855E-17   -.250E-16 -.135E-15 -.541E-16
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
      2.45342      0.00000      0.70001         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.19684201 eV

  energy  without entropy=      -10.17922872  energy(sigma->0) =      -10.18803537
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0400: real time    0.0508


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    9.1200: real time    9.7371
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    33174. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1880. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        480. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       13.896
                            User time (sec):       11.656
                          System time (sec):        2.240
                         Elapsed time (sec):       15.955
  
                   Maximum memory used (kb):        9672.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38164
                          Major page faults:           15
                 Voluntary context switches:        38852
