 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.23  21:17:19
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.39   2 2.39   2 2.39   2 2.39
   2  0.750  0.750  0.750-   1 2.39   1 2.39   1 2.39   1 2.39
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.5179460000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7589730000,   2.7589730000)
 A2 = (   2.7589730000,   0.0000000000,   2.7589730000)
 A3 = (   2.7589730000,   2.7589730000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000    -0.000000    -1.000000    -0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000     0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000    -0.000000    -1.000000    -0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000     0.707107     0.000000    -0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     60 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.062500  0.062500  0.062500     96.000000
  0.187500  0.062500  0.062500    288.000000
  0.312500  0.062500  0.062500    288.000000
  0.437500  0.062500  0.062500    288.000000
 -0.437500  0.062500  0.062500    288.000000
 -0.312500  0.062500  0.062500    288.000000
 -0.187500  0.062500  0.062500    288.000000
 -0.062500  0.062500  0.062500    288.000000
  0.187500  0.187500  0.062500    288.000000
  0.312500  0.187500  0.062500    576.000000
  0.437500  0.187500  0.062500    576.000000
 -0.437500  0.187500  0.062500    576.000000
 -0.312500  0.187500  0.062500    576.000000
 -0.187500  0.187500  0.062500    576.000000
 -0.062500  0.187500  0.062500    576.000000
  0.312500  0.312500  0.062500    288.000000
  0.437500  0.312500  0.062500    576.000000
 -0.437500  0.312500  0.062500    576.000000
 -0.312500  0.312500  0.062500    576.000000
 -0.187500  0.312500  0.062500    576.000000
 -0.062500  0.312500  0.062500    576.000000
  0.437500  0.437500  0.062500    288.000000
 -0.437500  0.437500  0.062500    576.000000
 -0.312500  0.437500  0.062500    576.000000
 -0.187500  0.437500  0.062500    576.000000
 -0.062500  0.437500  0.062500    576.000000
 -0.437500 -0.437500  0.062500    288.000000
 -0.312500 -0.437500  0.062500    576.000000
 -0.187500 -0.437500  0.062500    576.000000
 -0.312500 -0.312500  0.062500    288.000000
 -0.187500 -0.312500  0.062500    576.000000
 -0.187500 -0.187500  0.062500    288.000000
  0.187500  0.187500  0.187500     96.000000
  0.312500  0.187500  0.187500    288.000000
  0.437500  0.187500  0.187500    288.000000
 -0.437500  0.187500  0.187500    288.000000
 -0.312500  0.187500  0.187500    288.000000
 -0.187500  0.187500  0.187500    288.000000
  0.312500  0.312500  0.187500    288.000000
  0.437500  0.312500  0.187500    576.000000
 -0.437500  0.312500  0.187500    576.000000
 -0.312500  0.312500  0.187500    576.000000
 -0.187500  0.312500  0.187500    576.000000
  0.437500  0.437500  0.187500    288.000000
 -0.437500  0.437500  0.187500    576.000000
 -0.312500  0.437500  0.187500    576.000000
 -0.187500  0.437500  0.187500    576.000000
 -0.437500 -0.437500  0.187500    288.000000
 -0.312500 -0.437500  0.187500    576.000000
 -0.312500 -0.312500  0.187500    288.000000
  0.312500  0.312500  0.312500     96.000000
  0.437500  0.312500  0.312500    288.000000
 -0.437500  0.312500  0.312500    288.000000
 -0.312500  0.312500  0.312500    288.000000
  0.437500  0.437500  0.312500    288.000000
 -0.437500  0.437500  0.312500    576.000000
 -0.312500  0.437500  0.312500    576.000000
 -0.437500 -0.437500  0.312500    288.000000
  0.437500  0.437500  0.437500     96.000000
 -0.437500  0.437500  0.437500    288.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.011327  0.011327  0.011327     96.000000
 -0.011327  0.033980  0.033980    288.000000
 -0.033980  0.056633  0.056633    288.000000
 -0.056633  0.079287  0.079287    288.000000
  0.101940 -0.079287 -0.079287    288.000000
  0.079287 -0.056633 -0.056633    288.000000
  0.056633 -0.033980 -0.033980    288.000000
  0.033980 -0.011327 -0.011327    288.000000
  0.011327  0.011327  0.056633    288.000000
 -0.011327  0.033980  0.079287    576.000000
 -0.033980  0.056633  0.101940    576.000000
  0.124593 -0.101940 -0.056633    576.000000
  0.101940 -0.079287 -0.033980    576.000000
  0.079287 -0.056633 -0.011327    576.000000
  0.056633 -0.033980  0.011327    576.000000
  0.011327  0.011327  0.101940    288.000000
 -0.011327  0.033980  0.124593    576.000000
  0.147247 -0.124593 -0.033980    576.000000
  0.124593 -0.101940 -0.011327    576.000000
  0.101940 -0.079287  0.011327    576.000000
  0.079287 -0.056633  0.033980    576.000000
  0.011327  0.011327  0.147247    288.000000
  0.169900 -0.147247 -0.011327    576.000000
  0.147247 -0.124593  0.011327    576.000000
  0.124593 -0.101940  0.033980    576.000000
  0.101940 -0.079287  0.056633    576.000000
  0.011327  0.011327 -0.169900    288.000000
 -0.011327  0.033980 -0.147247    576.000000
 -0.033980  0.056633 -0.124593    576.000000
  0.011327  0.011327 -0.124593    288.000000
 -0.011327  0.033980 -0.101940    576.000000
  0.011327  0.011327 -0.079287    288.000000
  0.033980  0.033980  0.033980     96.000000
  0.011327  0.056633  0.056633    288.000000
 -0.011327  0.079287  0.079287    288.000000
  0.147247 -0.079287 -0.079287    288.000000
  0.124593 -0.056633 -0.056633    288.000000
  0.101940 -0.033980 -0.033980    288.000000
  0.033980  0.033980  0.079287    288.000000
  0.011327  0.056633  0.101940    576.000000
  0.169900 -0.101940 -0.056633    576.000000
  0.147247 -0.079287 -0.033980    576.000000
  0.124593 -0.056633 -0.011327    576.000000
  0.033980  0.033980  0.124593    288.000000
  0.192554 -0.124593 -0.033980    576.000000
  0.169900 -0.101940 -0.011327    576.000000
  0.147247 -0.079287  0.011327    576.000000
  0.033980  0.033980 -0.192554    288.000000
  0.011327  0.056633 -0.169900    576.000000
  0.033980  0.033980 -0.147247    288.000000
  0.056633  0.056633  0.056633     96.000000
  0.033980  0.079287  0.079287    288.000000
  0.192554 -0.079287 -0.079287    288.000000
  0.169900 -0.056633 -0.056633    288.000000
  0.056633  0.056633  0.101940    288.000000
  0.215207 -0.101940 -0.056633    576.000000
  0.192554 -0.079287 -0.033980    576.000000
  0.056633  0.056633 -0.215207    288.000000
  0.079287  0.079287  0.079287     96.000000
  0.237860 -0.079287 -0.079287    288.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     60   k-points in BZ     NKDIM =     60   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4841
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   7.67,  7.67,  7.67 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  15.34, 15.34, 15.34 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.95  5.95  5.95*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.348E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      21.00       141.72
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.941920  1.779971 12.071271  0.887213
  Thomas-Fermi vector in A             =   2.069478
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       42.00
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.758973000  2.758973000    -0.181226855  0.181226855  0.181226855
     2.758973000  0.000000000  2.758973000     0.181226855 -0.181226855  0.181226855
     2.758973000  2.758973000  0.000000000     0.181226855  0.181226855 -0.181226855

  length of vectors
     3.901777035  3.901777035  3.901777035     0.313894121  0.313894121  0.313894121


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.01132668  0.01132668  0.01132668       0.004
  -0.01132668  0.03398004  0.03398004       0.012
  -0.03398004  0.05663339  0.05663339       0.012
  -0.05663339  0.07928675  0.07928675       0.012
   0.10194011 -0.07928675 -0.07928675       0.012
   0.07928675 -0.05663339 -0.05663339       0.012
   0.05663339 -0.03398004 -0.03398004       0.012
   0.03398004 -0.01132668 -0.01132668       0.012
   0.01132668  0.01132668  0.05663339       0.012
  -0.01132668  0.03398004  0.07928675       0.023
  -0.03398004  0.05663339  0.10194011       0.023
   0.12459346 -0.10194011 -0.05663339       0.023
   0.10194011 -0.07928675 -0.03398004       0.023
   0.07928675 -0.05663339 -0.01132668       0.023
   0.05663339 -0.03398004  0.01132668       0.023
   0.01132668  0.01132668  0.10194011       0.012
  -0.01132668  0.03398004  0.12459346       0.023
   0.14724682 -0.12459346 -0.03398004       0.023
   0.12459346 -0.10194011 -0.01132668       0.023
   0.10194011 -0.07928675  0.01132668       0.023
   0.07928675 -0.05663339  0.03398004       0.023
   0.01132668  0.01132668  0.14724682       0.012
   0.16990018 -0.14724682 -0.01132668       0.023
   0.14724682 -0.12459346  0.01132668       0.023
   0.12459346 -0.10194011  0.03398004       0.023
   0.10194011 -0.07928675  0.05663339       0.023
   0.01132668  0.01132668 -0.16990018       0.012
  -0.01132668  0.03398004 -0.14724682       0.023
  -0.03398004  0.05663339 -0.12459346       0.023
   0.01132668  0.01132668 -0.12459346       0.012
  -0.01132668  0.03398004 -0.10194011       0.023
   0.01132668  0.01132668 -0.07928675       0.012
   0.03398004  0.03398004  0.03398004       0.004
   0.01132668  0.05663339  0.05663339       0.012
  -0.01132668  0.07928675  0.07928675       0.012
   0.14724682 -0.07928675 -0.07928675       0.012
   0.12459346 -0.05663339 -0.05663339       0.012
   0.10194011 -0.03398004 -0.03398004       0.012
   0.03398004  0.03398004  0.07928675       0.012
   0.01132668  0.05663339  0.10194011       0.023
   0.16990018 -0.10194011 -0.05663339       0.023
   0.14724682 -0.07928675 -0.03398004       0.023
   0.12459346 -0.05663339 -0.01132668       0.023
   0.03398004  0.03398004  0.12459346       0.012
   0.19255353 -0.12459346 -0.03398004       0.023
   0.16990018 -0.10194011 -0.01132668       0.023
   0.14724682 -0.07928675  0.01132668       0.023
   0.03398004  0.03398004 -0.19255353       0.012
   0.01132668  0.05663339 -0.16990018       0.023
   0.03398004  0.03398004 -0.14724682       0.012
   0.05663339  0.05663339  0.05663339       0.004
   0.03398004  0.07928675  0.07928675       0.012
   0.19255353 -0.07928675 -0.07928675       0.012
   0.16990018 -0.05663339 -0.05663339       0.012
   0.05663339  0.05663339  0.10194011       0.012
   0.21520689 -0.10194011 -0.05663339       0.023
   0.19255353 -0.07928675 -0.03398004       0.023
   0.05663339  0.05663339 -0.21520689       0.012
   0.07928675  0.07928675  0.07928675       0.004
   0.23786025 -0.07928675 -0.07928675       0.012
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.06250000  0.06250000  0.06250000       0.004
   0.18750000  0.06250000  0.06250000       0.012
   0.31250000  0.06250000  0.06250000       0.012
   0.43750000  0.06250000  0.06250000       0.012
  -0.43750000  0.06250000  0.06250000       0.012
  -0.31250000  0.06250000  0.06250000       0.012
  -0.18750000  0.06250000  0.06250000       0.012
  -0.06250000  0.06250000  0.06250000       0.012
   0.18750000  0.18750000  0.06250000       0.012
   0.31250000  0.18750000  0.06250000       0.023
   0.43750000  0.18750000  0.06250000       0.023
  -0.43750000  0.18750000  0.06250000       0.023
  -0.31250000  0.18750000  0.06250000       0.023
  -0.18750000  0.18750000  0.06250000       0.023
  -0.06250000  0.18750000  0.06250000       0.023
   0.31250000  0.31250000  0.06250000       0.012
   0.43750000  0.31250000  0.06250000       0.023
  -0.43750000  0.31250000  0.06250000       0.023
  -0.31250000  0.31250000  0.06250000       0.023
  -0.18750000  0.31250000  0.06250000       0.023
  -0.06250000  0.31250000  0.06250000       0.023
   0.43750000  0.43750000  0.06250000       0.012
  -0.43750000  0.43750000  0.06250000       0.023
  -0.31250000  0.43750000  0.06250000       0.023
  -0.18750000  0.43750000  0.06250000       0.023
  -0.06250000  0.43750000  0.06250000       0.023
  -0.43750000 -0.43750000  0.06250000       0.012
  -0.31250000 -0.43750000  0.06250000       0.023
  -0.18750000 -0.43750000  0.06250000       0.023
  -0.31250000 -0.31250000  0.06250000       0.012
  -0.18750000 -0.31250000  0.06250000       0.023
  -0.18750000 -0.18750000  0.06250000       0.012
   0.18750000  0.18750000  0.18750000       0.004
   0.31250000  0.18750000  0.18750000       0.012
   0.43750000  0.18750000  0.18750000       0.012
  -0.43750000  0.18750000  0.18750000       0.012
  -0.31250000  0.18750000  0.18750000       0.012
  -0.18750000  0.18750000  0.18750000       0.012
   0.31250000  0.31250000  0.18750000       0.012
   0.43750000  0.31250000  0.18750000       0.023
  -0.43750000  0.31250000  0.18750000       0.023
  -0.31250000  0.31250000  0.18750000       0.023
  -0.18750000  0.31250000  0.18750000       0.023
   0.43750000  0.43750000  0.18750000       0.012
  -0.43750000  0.43750000  0.18750000       0.023
  -0.31250000  0.43750000  0.18750000       0.023
  -0.18750000  0.43750000  0.18750000       0.023
  -0.43750000 -0.43750000  0.18750000       0.012
  -0.31250000 -0.43750000  0.18750000       0.023
  -0.31250000 -0.31250000  0.18750000       0.012
   0.31250000  0.31250000  0.31250000       0.004
   0.43750000  0.31250000  0.31250000       0.012
  -0.43750000  0.31250000  0.31250000       0.012
  -0.31250000  0.31250000  0.31250000       0.012
   0.43750000  0.43750000  0.31250000       0.012
  -0.43750000  0.43750000  0.31250000       0.023
  -0.31250000  0.43750000  0.31250000       0.023
  -0.43750000 -0.43750000  0.31250000       0.012
   0.43750000  0.43750000  0.43750000       0.004
  -0.43750000  0.43750000  0.43750000       0.012
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.75897300  2.75897300  2.75897300
   4.13845950  4.13845950  4.13845950
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0625 0.0625 0.0625  plane waves:     615
 k-point  2 :   0.1875 0.0625 0.0625  plane waves:     617
 k-point  3 :   0.3125 0.0625 0.0625  plane waves:     617
 k-point  4 :   0.4375 0.0625 0.0625  plane waves:     612
 k-point  5 :  -0.4375 0.0625 0.0625  plane waves:     619
 k-point  6 :  -0.3125 0.0625 0.0625  plane waves:     612
 k-point  7 :  -0.1875 0.0625 0.0625  plane waves:     618
 k-point  8 :  -0.0625 0.0625 0.0625  plane waves:     619
 k-point  9 :   0.1875 0.1875 0.0625  plane waves:     612
 k-point 10 :   0.3125 0.1875 0.0625  plane waves:     615
 k-point 11 :   0.4375 0.1875 0.0625  plane waves:     622
 k-point 12 :  -0.4375 0.1875 0.0625  plane waves:     622
 k-point 13 :  -0.3125 0.1875 0.0625  plane waves:     623
 k-point 14 :  -0.1875 0.1875 0.0625  plane waves:     622
 k-point 15 :  -0.0625 0.1875 0.0625  plane waves:     617
 k-point 16 :   0.3125 0.3125 0.0625  plane waves:     626
 k-point 17 :   0.4375 0.3125 0.0625  plane waves:     623
 k-point 18 :  -0.4375 0.3125 0.0625  plane waves:     630
 k-point 19 :  -0.3125 0.3125 0.0625  plane waves:     629
 k-point 20 :  -0.1875 0.3125 0.0625  plane waves:     622
 k-point 21 :  -0.0625 0.3125 0.0625  plane waves:     622
 k-point 22 :   0.4375 0.4375 0.0625  plane waves:     624
 k-point 23 :  -0.4375 0.4375 0.0625  plane waves:     628
 k-point 24 :  -0.3125 0.4375 0.0625  plane waves:     627
 k-point 25 :  -0.1875 0.4375 0.0625  plane waves:     627
 k-point 26 :  -0.0625 0.4375 0.0625  plane waves:     615
 k-point 27 :  -0.4375-0.4375 0.0625  plane waves:     632
 k-point 28 :  -0.3125-0.4375 0.0625  plane waves:     631
 k-point 29 :  -0.1875-0.4375 0.0625  plane waves:     623
 k-point 30 :  -0.3125-0.3125 0.0625  plane waves:     626
 k-point 31 :  -0.1875-0.3125 0.0625  plane waves:     617
 k-point 32 :  -0.1875-0.1875 0.0625  plane waves:     618
 k-point 33 :   0.1875 0.1875 0.1875  plane waves:     619
 k-point 34 :   0.3125 0.1875 0.1875  plane waves:     623
 k-point 35 :   0.4375 0.1875 0.1875  plane waves:     622
 k-point 36 :  -0.4375 0.1875 0.1875  plane waves:     626
 k-point 37 :  -0.3125 0.1875 0.1875  plane waves:     624
 k-point 38 :  -0.1875 0.1875 0.1875  plane waves:     619
 k-point 39 :   0.3125 0.3125 0.1875  plane waves:     616
 k-point 40 :   0.4375 0.3125 0.1875  plane waves:     624
 k-point 41 :  -0.4375 0.3125 0.1875  plane waves:     634
 k-point 42 :  -0.3125 0.3125 0.1875  plane waves:     629
 k-point 43 :  -0.1875 0.3125 0.1875  plane waves:     633
 k-point 44 :   0.4375 0.4375 0.1875  plane waves:     622
 k-point 45 :  -0.4375 0.4375 0.1875  plane waves:     631
 k-point 46 :  -0.3125 0.4375 0.1875  plane waves:     630
 k-point 47 :  -0.1875 0.4375 0.1875  plane waves:     633
 k-point 48 :  -0.4375-0.4375 0.1875  plane waves:     632
 k-point 49 :  -0.3125-0.4375 0.1875  plane waves:     630
 k-point 50 :  -0.3125-0.3125 0.1875  plane waves:     625
 k-point 51 :   0.3125 0.3125 0.3125  plane waves:     613
 k-point 52 :   0.4375 0.3125 0.3125  plane waves:     622
 k-point 53 :  -0.4375 0.3125 0.3125  plane waves:     623
 k-point 54 :  -0.3125 0.3125 0.3125  plane waves:     632
 k-point 55 :   0.4375 0.4375 0.3125  plane waves:     620
 k-point 56 :  -0.4375 0.4375 0.3125  plane waves:     628
 k-point 57 :  -0.3125 0.4375 0.3125  plane waves:     632
 k-point 58 :  -0.4375-0.4375 0.3125  plane waves:     632
 k-point 59 :   0.4375 0.4375 0.4375  plane waves:     619
 k-point 60 :  -0.4375 0.4375 0.4375  plane waves:     621

 maximum and minimum number of plane-waves per node :       634      612

 maximum number of plane-waves:       634
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    6   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    33921. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2478. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        629. kBytes
 
     INWAV:  cpu time    0.0040: real time    0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          650 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.510
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0068


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0400: real time    0.0475
    SETDIJ:  cpu time    0.0080: real time    0.0090
     EDDAV:  cpu time    0.8000: real time    0.8084
       DOS:  cpu time    0.0040: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time    0.8520: real time    0.8689

 eigenvalue-minimisations  :   968
 total energy-change (2. order) : 0.4458625E+01  (-0.2774864E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20583727
  Ewald energy   TEWEN  =      -224.92063901
  -Hartree energ DENC   =       -11.73634881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.78862140
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01764194
  eigenvalues    EBANDS =        15.39810327
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.45862486 eV

  energy without entropy =        4.47626679  energy(sigma->0) =        4.46744582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    1.2040: real time    1.2089
       DOS:  cpu time    0.0040: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    1.2080: real time    1.2121

 eigenvalue-minimisations  :  1496
 total energy-change (2. order) :-0.1525200E+02  (-0.1459713E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20583727
  Ewald energy   TEWEN  =      -224.92063901
  -Hartree energ DENC   =       -11.73634881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.78862140
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000119
  eigenvalues    EBANDS =         0.12845868
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.79337899 eV

  energy without entropy =      -10.79337780  energy(sigma->0) =      -10.79337839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.9880: real time    0.9937
       DOS:  cpu time    0.0000: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    0.9920: real time    0.9968

 eigenvalue-minimisations  :  1208
 total energy-change (2. order) :-0.1990253E+00  (-0.1990253E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20583727
  Ewald energy   TEWEN  =      -224.92063901
  -Hartree energ DENC   =       -11.73634881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.78862140
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000064
  eigenvalues    EBANDS =        -0.07056721
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.99240433 eV

  energy without entropy =      -10.99240369  energy(sigma->0) =      -10.99240401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.3040: real time    1.3045
       DOS:  cpu time    0.0000: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time    1.3000: real time    1.3079

 eigenvalue-minimisations  :  1600
 total energy-change (2. order) :-0.8277825E-03  (-0.8277824E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20583727
  Ewald energy   TEWEN  =      -224.92063901
  -Hartree energ DENC   =       -11.73634881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.78862140
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000064
  eigenvalues    EBANDS =        -0.07139500
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.99323211 eV

  energy without entropy =      -10.99323147  energy(sigma->0) =      -10.99323179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.9760: real time    0.9805
       DOS:  cpu time    0.0040: real time    0.0032
    CHARGE:  cpu time    0.0600: real time    0.0622
    MIXING:  cpu time    0.0040: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    1.0440: real time    1.0483

 eigenvalue-minimisations  :  1192
 total energy-change (2. order) :-0.6675325E-06  (-0.6672351E-06)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4684494 magnetization 

 Broyden mixing:
  rms(total) = 0.28906E+00    rms(broyden)= 0.28904E+00
  rms(prec ) = 0.82737E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20583727
  Ewald energy   TEWEN  =      -224.92063901
  -Hartree energ DENC   =       -11.73634881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.78862140
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000064
  eigenvalues    EBANDS =        -0.07139566
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.99323278 eV

  energy without entropy =      -10.99323214  energy(sigma->0) =      -10.99323246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0335
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.9320: real time    0.9345
       DOS:  cpu time    0.0040: real time    0.0033
    CHARGE:  cpu time    0.0600: real time    0.0612
    MIXING:  cpu time    0.0040: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    1.0360: real time    1.0429

 eigenvalue-minimisations  :  1152
 total energy-change (2. order) : 0.1051291E+00  (-0.6712854E-02)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4632641 magnetization 

 Broyden mixing:
  rms(total) = 0.17247E+00    rms(broyden)= 0.17247E+00
  rms(prec ) = 0.49117E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4594
  2.4594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20583727
  Ewald energy   TEWEN  =      -224.92063901
  -Hartree energ DENC   =       -13.15454788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.56540880
  PAW double counting   =        69.33046654      -34.23652340
  entropy T*S    EENTRO =        -0.00000368
  eigenvalues    EBANDS =         1.32146112
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.88810370 eV

  energy without entropy =      -10.88810002  energy(sigma->0) =      -10.88810186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0341
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.9720: real time    0.9729
       DOS:  cpu time    0.0040: real time    0.0034
    CHARGE:  cpu time    0.0600: real time    0.0599
    MIXING:  cpu time    0.0000: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    1.0720: real time    1.0806

 eigenvalue-minimisations  :  1208
 total energy-change (2. order) : 0.4971887E-01  (-0.1296091E-01)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4570217 magnetization 

 Broyden mixing:
  rms(total) = 0.14366E-01    rms(broyden)= 0.14366E-01
  rms(prec ) = 0.37190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4722
  2.4722  2.4722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20583727
  Ewald energy   TEWEN  =      -224.92063901
  -Hartree energ DENC   =       -15.47999777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.19205214
  PAW double counting   =        73.75225262      -38.77615986
  entropy T*S    EENTRO =        -0.00002732
  eigenvalues    EBANDS =         3.44114725
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83838483 eV

  energy without entropy =      -10.83835751  energy(sigma->0) =      -10.83837117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0347
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.9080: real time    0.9061
       DOS:  cpu time    0.0000: real time    0.0032
    CHARGE:  cpu time    0.0600: real time    0.0602
    MIXING:  cpu time    0.0040: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    1.0080: real time    1.0145

 eigenvalue-minimisations  :  1120
 total energy-change (2. order) :-0.1329103E-02  (-0.3817476E-03)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4579635 magnetization 

 Broyden mixing:
  rms(total) = 0.25192E-02    rms(broyden)= 0.25184E-02
  rms(prec ) = 0.83310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1266
  1.3321  2.8109  2.2368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20583727
  Ewald energy   TEWEN  =      -224.92063901
  -Hartree energ DENC   =       -15.44388318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.18670012
  PAW double counting   =        72.88308050      -37.87987936
  entropy T*S    EENTRO =        -0.00002117
  eigenvalues    EBANDS =         3.37123699
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83971393 eV

  energy without entropy =      -10.83969277  energy(sigma->0) =      -10.83970335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0342
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.7480: real time    0.7499
       DOS:  cpu time    0.0040: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time    0.7880: real time    0.7960

 eigenvalue-minimisations  :   856
 total energy-change (2. order) :-0.1045580E-03  (-0.1076444E-04)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4579635 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20583727
  Ewald energy   TEWEN  =      -224.92063901
  -Hartree energ DENC   =       -15.48359880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.18021757
  PAW double counting   =        72.86136522      -37.85786346
  entropy T*S    EENTRO =        -0.00002091
  eigenvalues    EBANDS =         3.40406463
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83981849 eV

  energy without entropy =      -10.83979758  energy(sigma->0) =      -10.83980804


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.7823       2 -83.7823
 
 
 
 E-fermi :   5.6987     XC(G=0):  -9.2260     alpha+bet :-11.4206


 k-point     1 :       0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -6.2353      2.00000
      2       4.8166      2.00000
      3       5.2718      1.99746
      4       5.2718      1.99746
      5       7.8926      0.00000
      6       8.0160      0.00000
      7       8.0160      0.00000
      8       8.6385      0.00000

 k-point     2 :       0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.9752      2.00000
      2       3.3263      2.00000
      3       4.4931      2.00000
      4       5.1550      1.99988
      5       7.9123      0.00000
      6       8.2554      0.00000
      7       8.5221      0.00000
      8      10.1564      0.00000

 k-point     3 :       0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.3483      2.00000
      2       1.1583      2.00000
      3       4.0138      2.00000
      4       4.7059      2.00000
      5       7.4597      0.00000
      6       8.7466      0.00000
      7       9.0235      0.00000
      8      11.7587      0.00000

 k-point     4 :       0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.4781      2.00000
      2      -0.6712      2.00000
      3       3.7989      2.00000
      4       4.3107      2.00000
      5       7.1467      0.00000
      6       8.8272      0.00000
      7       8.8409      0.00000
      8      13.0526      0.00000

 k-point     5 :      -0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.0504      2.00000
      2      -1.3446      2.00000
      3       3.8440      2.00000
      4       4.1000      2.00000
      5       7.0682      0.00000
      6       8.6433      0.00000
      7       8.9060      0.00000
      8      13.1505      0.00000

 k-point     6 :      -0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.7752      2.00000
      2      -0.1315      2.00000
      3       4.1220      2.00000
      4       4.1227      2.00000
      5       7.2362      0.00000
      6       8.6389      0.00000
      7       9.1471      0.00000
      8      12.1901      0.00000

 k-point     7 :      -0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.5939      2.00000
      2       1.8686      2.00000
      3       4.3934      2.00000
      4       4.5748      2.00000
      5       7.6000      0.00000
      6       8.4708      0.00000
      7       9.1805      0.00000
      8      10.9863      0.00000

 k-point     8 :      -0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -6.1045      2.00000
      2       4.0649      2.00000
      3       4.8617      2.00000
      4       5.0073      2.00000
      5       7.7344      0.00000
      6       8.2357      0.00000
      7       8.5757      0.00000
      8       9.4082      0.00000

 k-point     9 :       0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.8442      2.00000
      2       3.1705      2.00000
      3       4.3227      2.00000
      4       4.3940      2.00000
      5       7.3283      0.00000
      6       8.9617      0.00000
      7       9.4096      0.00000
      8       9.8741      0.00000

 k-point    10 :       0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.3356      2.00000
      2       1.7016      2.00000
      3       3.3808      2.00000
      4       4.1442      2.00000
      5       7.4911      0.00000
      6       9.0659      0.00000
      7       9.7995      0.00000
      8      10.1888      0.00000

 k-point    11 :       0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.5187      2.00000
      2      -0.0952      2.00000
      3       2.8877      2.00000
      4       3.7503      2.00000
      5       7.6700      0.00000
      6       9.0486      0.00000
      7      10.2165      0.00000
      8      10.5181      0.00000

 k-point    12 :      -0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.7891      2.00000
      2      -1.2582      2.00000
      3       2.6034      2.00000
      4       3.6614      2.00000
      5       7.7231      0.00000
      6       8.7803      0.00000
      7      10.0794      0.00000
      8      12.4719      0.00000

 k-point    13 :      -0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.2267      2.00000
      2      -0.5959      2.00000
      3       2.5376      2.00000
      4       3.9351      2.00000
      5       7.9741      0.00000
      6       8.7135      0.00000
      7      10.0202      0.00000
      8      11.7457      0.00000

 k-point    14 :      -0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.0957      2.00000
      2       1.0724      2.00000
      3       2.8429      2.00000
      4       4.4243      2.00000
      5       8.2872      0.00000
      6       8.6081      0.00000
      7       9.8934      0.00000
      8      10.3872      0.00000

 k-point    15 :      -0.0625    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.7179      2.00000
      2       2.5197      2.00000
      3       3.9340      2.00000
      4       4.7844      2.00000
      5       7.8656      0.00000
      6       8.4568      0.00000
      7       9.2280      0.00000
      8      10.4106      0.00000

 k-point    16 :       0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.9467      2.00000
      2       1.1896      2.00000
      3       3.2442      2.00000
      4       3.3621      2.00000
      5       6.5434      0.00000
      6       8.1798      0.00000
      7      11.2107      0.00000
      8      11.3645      0.00000

 k-point    17 :       0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.2185      2.00000
      2      -0.0149      2.00000
      3       2.4847      2.00000
      4       3.0276      2.00000
      5       6.8522      0.00000
      6       8.0218      0.00000
      7      11.1761      0.00000
      8      12.3303      0.00000

 k-point    18 :      -0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.3538      2.00000
      2      -1.1698      2.00000
      3       1.6720      2.00000
      4       2.9966      2.00000
      5       7.0858      0.00000
      6       9.6412      0.00000
      7      10.7608      0.00000
      8      12.2432      0.00000

 k-point    19 :      -0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.4246      2.00000
      2      -1.0775      2.00000
      3       1.3342      2.00000
      4       3.3287      2.00000
      5       7.4718      0.00000
      6      10.3388      0.00000
      7      11.5894      0.00000
      8      11.9391      0.00000

 k-point    20 :      -0.1875    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.2887      2.00000
      2      -0.1442      2.00000
      3       1.9132      2.00000
      4       3.8930      2.00000
      5       8.0644      0.00000
      6       9.2588      0.00000
      7      10.6358      0.00000
      8      10.9393      0.00000

 k-point    21 :      -0.0625    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.9866      2.00000
      2       0.4991      2.00000
      3       3.4833      2.00000
      4       4.3273      2.00000
      5       7.7364      0.00000
      6       8.6454      0.00000
      7       9.4867      0.00000
      8      11.1463      0.00000

 k-point    22 :       0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.5838      2.00000
      2      -0.8568      2.00000
      3       2.5783      2.00000
      4       2.7854      2.00000
      5       6.1675      0.00092
      6       6.8729      0.00000
      7      13.4488      0.00000
      8      13.4754      0.00000

 k-point    23 :      -0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.7033      2.00000
      2      -1.8187      2.00000
      3       2.0439      2.00000
      4       2.5526      2.00000
      5       6.5917      0.00000
      6       7.3009      0.00000
      7      13.2166      0.00000
      8      14.1803      0.00000

 k-point    24 :      -0.3125    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.8049      2.00000
      2      -1.6527      2.00000
      3       1.3437      2.00000
      4       2.8574      2.00000
      5       6.9443      0.00000
      6       9.4853      0.00000
      7      11.7292      0.00000
      8      12.8334      0.00000

 k-point    25 :      -0.1875    0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.5404      2.00000
      2      -1.2281      2.00000
      3       1.8573      2.00000
      4       3.4383      2.00000
      5       7.5831      0.00000
      6       9.5000      0.00000
      7      11.0009      0.00000
      8      12.2289      0.00000

 k-point    26 :      -0.0625    0.4375    0.0625
  band No.  band energies     occupation 
      1      -4.1289      2.00000
      2      -1.0632      2.00000
      3       3.3072      2.00000
      4       4.0040      2.00000
      5       7.5280      0.00000
      6       8.5777      0.00000
      7       9.3225      0.00000
      8      12.7931      0.00000

 k-point    27 :      -0.4375   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.7512      2.00000
      2      -1.8344      2.00000
      3       2.4447      2.00000
      4       2.6676      2.00000
      5       6.1695      0.00087
      6       6.5213      0.00000
      7      14.4999      0.00000
      8      14.5540      0.00000

 k-point    28 :      -0.3125   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.5021      2.00000
      2      -0.9194      2.00000
      3       2.1948      2.00000
      4       2.7078      2.00000
      5       6.6730      0.00000
      6       7.5496      0.00000
      7      12.1703      0.00000
      8      13.4574      0.00000

 k-point    29 :      -0.1875   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.9624      2.00000
      2      -0.6409      2.00000
      3       2.2402      2.00000
      4       3.2871      2.00000
      5       7.3506      0.00000
      6       9.8206      0.00000
      7       9.9912      0.00000
      8      11.2114      0.00000

 k-point    30 :      -0.3125   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.3195      2.00000
      2       0.1603      2.00000
      3       2.8452      2.00000
      4       3.0188      2.00000
      5       6.2907      0.00003
      6       7.4385      0.00000
      7      12.3131      0.00000
      8      12.4063      0.00000

 k-point    31 :      -0.1875   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.8333      2.00000
      2       0.8616      2.00000
      3       2.8889      2.00000
      4       3.5181      2.00000
      5       7.1316      0.00000
      6       8.6732      0.00000
      7      10.2553      0.00000
      8      11.2298      0.00000

 k-point    32 :      -0.1875   -0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.4569      2.00000
      2       2.2025      2.00000
      3       3.7694      2.00000
      4       3.8043      2.00000
      5       6.9035      0.00000
      6       8.9851      0.00000
      7      10.2016      0.00000
      8      10.3589      0.00000

 k-point    33 :       0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -5.8475      2.00000
      2       2.6242      2.00000
      3       4.8440      2.00000
      4       4.8440      2.00000
      5       7.4608      0.00000
      6       8.6177      0.00000
      7       8.6177      0.00000
      8      10.7839      0.00000

 k-point    34 :       0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1      -5.4670      2.00000
      2       1.7889      2.00000
      3       3.3791      2.00000
      4       4.8578      2.00000
      5       8.1133      0.00000
      6       8.7403      0.00000
      7       9.0163      0.00000
      8      10.9354      0.00000

 k-point    35 :       0.4375    0.1875    0.1875
  band No.  band energies     occupation 
      1      -4.7432      2.00000
      2       0.4465      2.00000
      3       2.3311      2.00000
      4       4.3691      2.00000
      5       8.0037      0.00000
      6       9.4809      0.00000
      7       9.6670      0.00000
      8      11.2207      0.00000

 k-point    36 :      -0.4375    0.1875    0.1875
  band No.  band energies     occupation 
      1      -3.8818      2.00000
      2      -0.9887      2.00000
      3       2.1721      2.00000
      4       3.8554      2.00000
      5       7.5387      0.00000
      6       9.6289      0.00000
      7       9.8793      0.00000
      8      13.0536      0.00000

 k-point    37 :      -0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1      -3.8663      2.00000
      2      -1.0165      2.00000
      3       2.4590      2.00000
      4       3.5485      2.00000
      5       7.2803      0.00000
      6       9.6893      0.00000
      7      10.2179      0.00000
      8      11.1671      0.00000

 k-point    38 :      -0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -4.7262      2.00000
      2       0.4434      2.00000
      3       3.0558      2.00000
      4       3.5272      2.00000
      5       7.2174      0.00000
      6       9.3477      0.00000
      7       9.9776      0.00000
      8      10.5685      0.00000

 k-point    39 :       0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -5.2180      2.00000
      2       1.1436      2.00000
      3       3.8541      2.00000
      4       3.9333      2.00000
      5       7.5829      0.00000
      6       8.8826      0.00000
      7       9.8391      0.00000
      8      10.2333      0.00000

 k-point    40 :       0.4375    0.3125    0.1875
  band No.  band energies     occupation 
      1      -4.6108      2.00000
      2       0.3745      2.00000
      3       2.3865      2.00000
      4       3.7420      2.00000
      5       8.0772      0.00000
      6       9.0634      0.00000
      7       9.6025      0.00000
      8      11.0576      0.00000

 k-point    41 :      -0.4375    0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.7495      2.00000
      2      -0.7038      2.00000
      3       1.6247      2.00000
      4       3.1961      2.00000
      5       8.5213      0.00000
      6       8.9990      0.00000
      7      10.2480      0.00000
      8      12.1296      0.00000

 k-point    42 :      -0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.2812      2.00000
      2      -1.2934      2.00000
      3       1.6229      2.00000
      4       2.8954      2.00000
      5       8.0685      0.00000
      6       9.3193      0.00000
      7      11.0139      0.00000
      8      12.2485      0.00000

 k-point    43 :      -0.1875    0.3125    0.1875
  band No.  band energies     occupation 
      1      -4.0233      2.00000
      2      -0.3267      2.00000
      3       2.0361      2.00000
      4       3.0675      2.00000
      5       7.8042      0.00000
      6       9.0050      0.00000
      7       9.8171      0.00000
      8      12.2477      0.00000

 k-point    44 :       0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1      -4.1290      2.00000
      2      -0.2663      2.00000
      3       2.3558      2.00000
      4       3.2060      2.00000
      5       6.8539      0.00000
      6       8.8404      0.00000
      7      11.0057      0.00000
      8      11.3742      0.00000

 k-point    45 :      -0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1      -3.3505      2.00000
      2      -1.0549      2.00000
      3       1.8040      2.00000
      4       2.5503      2.00000
      5       7.6089      0.00000
      6       8.6054      0.00000
      7      10.6936      0.00000
      8      13.4212      0.00000

 k-point    46 :      -0.3125    0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.5707      2.00000
      2      -1.7922      2.00000
      3       1.5010      2.00000
      4       2.0678      2.00000
      5       8.7087      0.00000
      6       9.6299      0.00000
      7      10.2470      0.00000
      8      11.2423      0.00000

 k-point    47 :      -0.1875    0.4375    0.1875
  band No.  band energies     occupation 
      1      -3.1548      2.00000
      2      -1.2538      2.00000
      3       1.4892      2.00000
      4       2.5267      2.00000
      5       8.8046      0.00000
      6       9.2133      0.00000
      7       9.9452      0.00000
      8      12.3817      0.00000

 k-point    48 :      -0.4375   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.7267      2.00000
      2      -1.7678      2.00000
      3       1.6011      2.00000
      4       2.8733      2.00000
      5       6.4382      0.00000
      6       8.2915      0.00000
      7      13.1432      0.00000
      8      13.3087      0.00000

 k-point    49 :      -0.3125   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.6291      2.00000
      2      -1.8007      2.00000
      3       1.6918      2.00000
      4       2.2726      2.00000
      5       7.5089      0.00000
      6       8.4042      0.00000
      7      11.6773      0.00000
      8      12.7644      0.00000

 k-point    50 :      -0.3125   -0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.4445      2.00000
      2      -1.0150      2.00000
      3       1.8553      2.00000
      4       2.9854      2.00000
      5       6.5819      0.00000
      6       8.4735      0.00000
      7      12.1413      0.00000
      8      12.2578      0.00000

 k-point    51 :       0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -5.1147      2.00000
      2       0.4762      2.00000
      3       4.4406      2.00000
      4       4.4406      2.00000
      5       7.0077      0.00000
      6       8.8627      0.00000
      7       8.8627      0.00000
      8      12.8181      0.00000

 k-point    52 :       0.4375    0.3125    0.3125
  band No.  band energies     occupation 
      1      -4.6504      2.00000
      2      -0.0933      2.00000
      3       3.0128      2.00000
      4       4.3544      2.00000
      5       7.7398      0.00000
      6       9.0764      0.00000
      7       9.1286      0.00000
      8      12.2271      0.00000

 k-point    53 :      -0.4375    0.3125    0.3125
  band No.  band energies     occupation 
      1      -3.8839      2.00000
      2      -0.6350      2.00000
      3       1.5466      2.00000
      4       3.7938      2.00000
      5       7.4758      0.00000
      6      10.4803      0.00000
      7      10.6284      0.00000
      8      11.9691      0.00000

 k-point    54 :      -0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -3.0912      2.00000
      2      -1.4025      2.00000
      3       1.2257      2.00000
      4       3.2647      2.00000
      5       6.8883      0.00000
      6      10.7045      0.00000
      7      11.7209      0.00000
      8      11.9345      0.00000

 k-point    55 :       0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1      -4.3475      2.00000
      2      -0.6334      2.00000
      3       3.3316      2.00000
      4       3.8111      2.00000
      5       7.4892      0.00000
      6       8.8343      0.00000
      7       9.6040      0.00000
      8      11.5937      0.00000

 k-point    56 :      -0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1      -3.7484      2.00000
      2      -0.9968      2.00000
      3       2.0699      2.00000
      4       3.3549      2.00000
      5       8.2619      0.00000
      6       8.6296      0.00000
      7      11.0746      0.00000
      8      11.3534      0.00000

 k-point    57 :      -0.3125    0.4375    0.3125
  band No.  band energies     occupation 
      1      -2.9565      2.00000
      2      -1.4711      2.00000
      3       1.3150      2.00000
      4       2.6669      2.00000
      5       7.9457      0.00000
      6      10.1488      0.00000
      7      10.9014      0.00000
      8      11.4075      0.00000

 k-point    58 :      -0.4375   -0.4375    0.3125
  band No.  band energies     occupation 
      1      -3.4026      2.00000
      2      -1.2739      2.00000
      3       1.6965      2.00000
      4       3.3615      2.00000
      5       7.0299      0.00000
      6      10.6619      0.00000
      7      10.9605      0.00000
      8      10.9844      0.00000

 k-point    59 :       0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1      -4.2585      2.00000
      2      -1.1173      2.00000
      3       4.2240      2.00000
      4       4.2240      2.00000
      5       6.7557      0.00000
      6       8.7408      0.00000
      7       8.7408      0.00000
      8      13.0532      0.00000

 k-point    60 :      -0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1      -3.9206      2.00000
      2      -1.2918      2.00000
      3       3.0261      2.00000
      4       3.9660      2.00000
      5       7.5028      0.00000
      6       8.8446      0.00000
      7       9.3035      0.00000
      8      13.3863      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.468  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.184  -0.000  -0.000  -0.004   0.000   0.000
 -0.000   0.000  -0.000   4.184  -0.000   0.000  -0.004   0.000
 -0.000   0.000  -0.000  -0.000   4.184   0.000   0.000  -0.004
  0.000  -0.000  -0.004   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.004   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.004  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.501  -0.723  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.723   0.700   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.998  -0.000   0.000  -0.534   0.000  -0.000
  0.000   0.000   0.000   0.998   0.000   0.000  -0.534  -0.000
  0.000   0.000   0.000  -0.000   0.998   0.000  -0.000  -0.534
  0.000  -0.000  -0.534   0.000   0.000   0.337   0.000   0.000
  0.000   0.000   0.000  -0.534  -0.000   0.000   0.337  -0.000
  0.000   0.000  -0.000  -0.000  -0.534   0.000  -0.000   0.337


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0600: real time    0.0599
    FORLOC:  cpu time    0.0000: real time    0.0009
    FORNL :  cpu time    0.0240: real time    0.0240
    STRESS:  cpu time    0.2840: real time    0.2833
    FORCOR:  cpu time    0.0200: real time    0.0215
    FORHAR:  cpu time    0.0040: real time    0.0053
    MIXING:  cpu time    0.0040: real time    0.0015
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.20584     3.20584     3.20584
  Ewald     -74.97358   -74.97358   -74.97358     0.00000    -0.00000    -0.00000
  Hartree     5.16466     5.16466     5.16466     0.00000     0.00000     0.00000
  E(xc)     -25.09342   -25.09342   -25.09342    -0.00000    -0.00000    -0.00000
  Local     -29.91723   -29.91723   -29.91723     0.00004     0.00004     0.00004
  n-local    76.90851    79.45414    74.71050     1.01689    -1.10679     0.04635
  augment   -11.64857   -11.64857   -11.64857    -0.00003    -0.00003    -0.00003
  Kinetic    57.06221    55.36232    54.49948     0.83567    -0.93122     0.04731
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.59658    -0.59658    -0.59658     0.00000     0.00000    -0.00000
  in kB     -22.75640   -22.75640   -22.75640     0.00000     0.00000    -0.00000
  external pressure =      -22.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       42.00
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.758973000  2.758973000    -0.181226855  0.181226855  0.181226855
     2.758973000  0.000000000  2.758973000     0.181226855 -0.181226855  0.181226855
     2.758973000  2.758973000  0.000000000     0.181226855  0.181226855 -0.181226855

  length of vectors
     3.901777035  3.901777035  3.901777035     0.313894121  0.313894121  0.313894121


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.168E-05 0.168E-05 0.173E-05   -.272E-14 -.836E-16 -.346E-14   -.154E-16 -.154E-16 -.758E-17   -.478E-06 -.478E-06 -.478E-06
   -.168E-05 -.168E-05 -.173E-05   0.273E-14 0.306E-16 0.364E-14   0.149E-16 0.149E-16 0.403E-17   0.478E-06 0.478E-06 0.478E-06
 -----------------------------------------------------------------------------------------------
   -.479E-13 -.801E-13 -.693E-13   0.214E-17 -.529E-16 0.172E-15   -.521E-18 -.521E-18 -.355E-17   -.428E-14 -.352E-14 0.258E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.75897      2.75897      2.75897         0.000000      0.000000      0.000000
      4.13846      4.13846      4.13846        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.83981849 eV

  energy  without entropy=      -10.83979758  energy(sigma->0) =      -10.83980804
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0400: real time    0.0467


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time   10.9640: real time   11.5568
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    33921. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2478. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        629. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       15.436
                            User time (sec):       13.388
                          System time (sec):        2.048
                         Elapsed time (sec):       17.298
  
                   Maximum memory used (kb):        9808.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38193
                          Major page faults:           21
                 Voluntary context switches:        39596
