 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.18  04:54:56
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0107 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     28 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.083333  0.083333  0.083333     96.000000
  0.250000  0.083333  0.083333    288.000000
  0.416667  0.083333  0.083333    288.000000
 -0.416667  0.083333  0.083333    288.000000
 -0.250000  0.083333  0.083333    288.000000
 -0.083333  0.083333  0.083333    288.000000
  0.250000  0.250000  0.083333    288.000000
  0.416667  0.250000  0.083333    576.000000
 -0.416667  0.250000  0.083333    576.000000
 -0.250000  0.250000  0.083333    576.000000
 -0.083333  0.250000  0.083333    576.000000
  0.416667  0.416667  0.083333    288.000000
 -0.416667  0.416667  0.083333    576.000000
 -0.250000  0.416667  0.083333    576.000000
 -0.083333  0.416667  0.083333    576.000000
 -0.416667 -0.416667  0.083333    288.000000
 -0.250000 -0.416667  0.083333    576.000000
 -0.250000 -0.250000  0.083333    288.000000
  0.250000  0.250000  0.250000     96.000000
  0.416667  0.250000  0.250000    288.000000
 -0.416667  0.250000  0.250000    288.000000
 -0.250000  0.250000  0.250000    288.000000
  0.416667  0.416667  0.250000    288.000000
 -0.416667  0.416667  0.250000    576.000000
 -0.250000  0.416667  0.250000    576.000000
 -0.416667 -0.416667  0.250000    288.000000
  0.416667  0.416667  0.416667     96.000000
 -0.416667  0.416667  0.416667    288.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.015347  0.015347  0.015347     96.000000
 -0.015347  0.046041  0.046041    288.000000
 -0.046041  0.076734  0.076734    288.000000
  0.107428 -0.076734 -0.076734    288.000000
  0.076734 -0.046041 -0.046041    288.000000
  0.046041 -0.015347 -0.015347    288.000000
  0.015347  0.015347  0.076734    288.000000
 -0.015347  0.046041  0.107428    576.000000
  0.138122 -0.107428 -0.046041    576.000000
  0.107428 -0.076734 -0.015347    576.000000
  0.076734 -0.046041  0.015347    576.000000
  0.015347  0.015347  0.138122    288.000000
  0.168815 -0.138122 -0.015347    576.000000
  0.138122 -0.107428  0.015347    576.000000
  0.107428 -0.076734  0.046041    576.000000
  0.015347  0.015347 -0.168815    288.000000
 -0.015347  0.046041 -0.138122    576.000000
  0.015347  0.015347 -0.107428    288.000000
  0.046041  0.046041  0.046041     96.000000
  0.015347  0.076734  0.076734    288.000000
  0.168815 -0.076734 -0.076734    288.000000
  0.138122 -0.046041 -0.046041    288.000000
  0.046041  0.046041  0.107428    288.000000
  0.199509 -0.107428 -0.046041    576.000000
  0.168815 -0.076734 -0.015347    576.000000
  0.046041  0.046041 -0.199509    288.000000
  0.076734  0.076734  0.076734     96.000000
  0.230203 -0.076734 -0.076734    288.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     28   k-points in BZ     NKDIM =     28   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2491
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   6.06,  6.06,  6.06 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.12, 12.12, 12.12 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  200.0 eV  14.70 Ry    3.83 a.u.   4.43  4.43  4.43*2*pi/ulx,y,z
   ENINI  =  200.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      200.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.01534684  0.01534684  0.01534684       0.009
  -0.01534684  0.04604052  0.04604052       0.028
  -0.04604052  0.07673419  0.07673419       0.028
   0.10742787 -0.07673419 -0.07673419       0.028
   0.07673419 -0.04604052 -0.04604052       0.028
   0.04604052 -0.01534684 -0.01534684       0.028
   0.01534684  0.01534684  0.07673419       0.028
  -0.01534684  0.04604052  0.10742787       0.056
   0.13812155 -0.10742787 -0.04604052       0.056
   0.10742787 -0.07673419 -0.01534684       0.056
   0.07673419 -0.04604052  0.01534684       0.056
   0.01534684  0.01534684  0.13812155       0.028
   0.16881522 -0.13812155 -0.01534684       0.056
   0.13812155 -0.10742787  0.01534684       0.056
   0.10742787 -0.07673419  0.04604052       0.056
   0.01534684  0.01534684 -0.16881522       0.028
  -0.01534684  0.04604052 -0.13812155       0.056
   0.01534684  0.01534684 -0.10742787       0.028
   0.04604052  0.04604052  0.04604052       0.009
   0.01534684  0.07673419  0.07673419       0.028
   0.16881522 -0.07673419 -0.07673419       0.028
   0.13812155 -0.04604052 -0.04604052       0.028
   0.04604052  0.04604052  0.10742787       0.028
   0.19950890 -0.10742787 -0.04604052       0.056
   0.16881522 -0.07673419 -0.01534684       0.056
   0.04604052  0.04604052 -0.19950890       0.028
   0.07673419  0.07673419  0.07673419       0.009
   0.23020258 -0.07673419 -0.07673419       0.028
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.08333333  0.08333333  0.08333333       0.009
   0.25000000  0.08333333  0.08333333       0.028
   0.41666667  0.08333333  0.08333333       0.028
  -0.41666667  0.08333333  0.08333333       0.028
  -0.25000000  0.08333333  0.08333333       0.028
  -0.08333333  0.08333333  0.08333333       0.028
   0.25000000  0.25000000  0.08333333       0.028
   0.41666667  0.25000000  0.08333333       0.056
  -0.41666667  0.25000000  0.08333333       0.056
  -0.25000000  0.25000000  0.08333333       0.056
  -0.08333333  0.25000000  0.08333333       0.056
   0.41666667  0.41666667  0.08333333       0.028
  -0.41666667  0.41666667  0.08333333       0.056
  -0.25000000  0.41666667  0.08333333       0.056
  -0.08333333  0.41666667  0.08333333       0.056
  -0.41666667 -0.41666667  0.08333333       0.028
  -0.25000000 -0.41666667  0.08333333       0.056
  -0.25000000 -0.25000000  0.08333333       0.028
   0.25000000  0.25000000  0.25000000       0.009
   0.41666667  0.25000000  0.25000000       0.028
  -0.41666667  0.25000000  0.25000000       0.028
  -0.25000000  0.25000000  0.25000000       0.028
   0.41666667  0.41666667  0.25000000       0.028
  -0.41666667  0.41666667  0.25000000       0.056
  -0.25000000  0.41666667  0.25000000       0.056
  -0.41666667 -0.41666667  0.25000000       0.028
   0.41666667  0.41666667  0.41666667       0.009
  -0.41666667  0.41666667  0.41666667       0.028
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0833 0.0833 0.0833  plane waves:     265
 k-point  2 :   0.2500 0.0833 0.0833  plane waves:     265
 k-point  3 :   0.4167 0.0833 0.0833  plane waves:     258
 k-point  4 :  -0.4167 0.0833 0.0833  plane waves:     258
 k-point  5 :  -0.2500 0.0833 0.0833  plane waves:     261
 k-point  6 :  -0.0833 0.0833 0.0833  plane waves:     267
 k-point  7 :   0.2500 0.2500 0.0833  plane waves:     264
 k-point  8 :   0.4167 0.2500 0.0833  plane waves:     256
 k-point  9 :  -0.4167 0.2500 0.0833  plane waves:     253
 k-point 10 :  -0.2500 0.2500 0.0833  plane waves:     259
 k-point 11 :  -0.0833 0.2500 0.0833  plane waves:     260
 k-point 12 :   0.4167 0.4167 0.0833  plane waves:     251
 k-point 13 :  -0.4167 0.4167 0.0833  plane waves:     254
 k-point 14 :  -0.2500 0.4167 0.0833  plane waves:     255
 k-point 15 :  -0.0833 0.4167 0.0833  plane waves:     254
 k-point 16 :  -0.4167-0.4167 0.0833  plane waves:     252
 k-point 17 :  -0.2500-0.4167 0.0833  plane waves:     254
 k-point 18 :  -0.2500-0.2500 0.0833  plane waves:     257
 k-point 19 :   0.2500 0.2500 0.2500  plane waves:     268
 k-point 20 :   0.4167 0.2500 0.2500  plane waves:     261
 k-point 21 :  -0.4167 0.2500 0.2500  plane waves:     254
 k-point 22 :  -0.2500 0.2500 0.2500  plane waves:     254
 k-point 23 :   0.4167 0.4167 0.2500  plane waves:     257
 k-point 24 :  -0.4167 0.4167 0.2500  plane waves:     256
 k-point 25 :  -0.2500 0.4167 0.2500  plane waves:     258
 k-point 26 :  -0.4167-0.4167 0.2500  plane waves:     255
 k-point 27 :   0.4167 0.4167 0.4167  plane waves:     257
 k-point 28 :  -0.4167 0.4167 0.4167  plane waves:     254

 maximum and minimum number of plane-waves per node :       268      251

 maximum number of plane-waves:       268
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    31020. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        496. kBytes
   fftplans  :        119. kBytes
   grid      :        270. kBytes
   one-center:          6. kBytes
   wavefun   :        129. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          361 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0040: real time    0.0071


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0447
    SETDIJ:  cpu time    0.0080: real time    0.0089
     EDDAV:  cpu time    0.2400: real time    0.2431
       DOS:  cpu time    0.0000: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    0.2720: real time    0.3000

 eigenvalue-minimisations  :   480
 total energy-change (2. order) :-0.2814817E+01  (-0.1991675E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60172597
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00993503
  eigenvalues    EBANDS =        10.69815544
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.81481693 eV

  energy without entropy =       -2.80488190  energy(sigma->0) =       -2.80984942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.3760: real time    0.3811
       DOS:  cpu time    0.0000: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.3760: real time    0.3831

 eigenvalue-minimisations  :   720
 total energy-change (2. order) :-0.8093163E+01  (-0.7437998E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60172597
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000036
  eigenvalues    EBANDS =         2.59505809
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.90797961 eV

  energy without entropy =      -10.90797925  energy(sigma->0) =      -10.90797943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.2880: real time    0.2925
       DOS:  cpu time    0.0000: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.2880: real time    0.2945

 eigenvalue-minimisations  :   568
 total energy-change (2. order) :-0.6847897E-01  (-0.6847897E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60172597
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000043
  eigenvalues    EBANDS =         2.52657919
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.97645858 eV

  energy without entropy =      -10.97645815  energy(sigma->0) =      -10.97645837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.3840: real time    0.3886
       DOS:  cpu time    0.0000: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    0.3880: real time    0.3913

 eigenvalue-minimisations  :   736
 total energy-change (2. order) :-0.1616689E-03  (-0.1616690E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60172597
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000043
  eigenvalues    EBANDS =         2.52641752
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.97662025 eV

  energy without entropy =      -10.97661982  energy(sigma->0) =      -10.97662003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.2640: real time    0.2668
       DOS:  cpu time    0.0000: real time    0.0021
    CHARGE:  cpu time    0.0120: real time    0.0132
    MIXING:  cpu time    0.0040: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.2760: real time    0.2841

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.4052791E-07  (-0.4081401E-07)
 number of electron       8.0000014 magnetization 
 augmentation part       -0.4670271 magnetization 

 Broyden mixing:
  rms(total) = 0.29907E+00    rms(broyden)= 0.29905E+00
  rms(prec ) = 0.86768E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60172597
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000043
  eigenvalues    EBANDS =         2.52641748
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.97662029 eV

  energy without entropy =      -10.97661986  energy(sigma->0) =      -10.97662007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0238
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.2760: real time    0.2748
       DOS:  cpu time    0.0000: real time    0.0023
    CHARGE:  cpu time    0.0120: real time    0.0120
    MIXING:  cpu time    0.0040: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    0.3160: real time    0.3269

 eigenvalue-minimisations  :   552
 total energy-change (2. order) : 0.1239737E+00  (-0.8049872E-02)
 number of electron       8.0000014 magnetization 
 augmentation part       -0.4612691 magnetization 

 Broyden mixing:
  rms(total) = 0.17713E+00    rms(broyden)= 0.17713E+00
  rms(prec ) = 0.51072E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4324
  2.4324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -12.49096730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.35534464
  PAW double counting   =        70.55473965      -35.48343137
  entropy T*S    EENTRO =        -0.00000338
  eigenvalues    EBANDS =         4.00927070
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.85264662 eV

  energy without entropy =      -10.85264324  energy(sigma->0) =      -10.85264493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0453
    SETDIJ:  cpu time    0.0080: real time    0.0083
     EDDAV:  cpu time    0.2760: real time    0.2754
       DOS:  cpu time    0.0040: real time    0.0023
    CHARGE:  cpu time    0.0120: real time    0.0118
    MIXING:  cpu time    0.0000: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.3160: real time    0.3420

 eigenvalue-minimisations  :   560
 total energy-change (2. order) : 0.5661197E-01  (-0.1478710E-01)
 number of electron       8.0000014 magnetization 
 augmentation part       -0.4544055 magnetization 

 Broyden mixing:
  rms(total) = 0.15121E-01    rms(broyden)= 0.15120E-01
  rms(prec ) = 0.39532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4613
  2.4613  2.4613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.88525302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.95594777
  PAW double counting   =        76.78675883      -41.86457615
  entropy T*S    EENTRO =        -0.00003268
  eigenvalues    EBANDS =         6.20992641
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.79603465 eV

  energy without entropy =      -10.79600197  energy(sigma->0) =      -10.79601831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0236
    SETDIJ:  cpu time    0.0120: real time    0.0083
     EDDAV:  cpu time    0.2360: real time    0.2396
       DOS:  cpu time    0.0040: real time    0.0023
    CHARGE:  cpu time    0.0120: real time    0.0118
    MIXING:  cpu time    0.0000: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.2800: real time    0.2869

 eigenvalue-minimisations  :   488
 total energy-change (2. order) :-0.1294382E-02  (-0.3703559E-03)
 number of electron       8.0000014 magnetization 
 augmentation part       -0.4553675 magnetization 

 Broyden mixing:
  rms(total) = 0.24312E-02    rms(broyden)= 0.24305E-02
  rms(prec ) = 0.79969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1299
  1.3911  2.8014  2.1973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.85651127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.94673609
  PAW double counting   =        75.92623059      -40.97644436
  entropy T*S    EENTRO =        -0.00002487
  eigenvalues    EBANDS =         6.14306724
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.79732903 eV

  energy without entropy =      -10.79730416  energy(sigma->0) =      -10.79731659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0226
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.1920: real time    0.1951
       DOS:  cpu time    0.0040: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.2240: real time    0.2293

 eigenvalue-minimisations  :   368
 total energy-change (2. order) :-0.9162784E-04  (-0.8509823E-05)
 number of electron       8.0000014 magnetization 
 augmentation part       -0.4553675 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.89249576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.94062828
  PAW double counting   =        75.91830971      -40.96850338
  entropy T*S    EENTRO =        -0.00002459
  eigenvalues    EBANDS =         6.17283192
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.79742066 eV

  energy without entropy =      -10.79739607  energy(sigma->0) =      -10.79740836


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2547       2 -83.2547
 
 
 
 E-fermi :   6.1614     XC(G=0):  -9.4148     alpha+bet :-11.9845


 k-point     1 :       0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1      -6.0412      2.00000
      2       4.9892      2.00000
      3       5.7071      1.99868
      4       5.7071      1.99868
      5       8.4669      0.00000
      6       8.6377      0.00000
      7       8.6377      0.00000
      8       9.8722      0.00000

 k-point     2 :       0.2500    0.0833    0.0833
  band No.  band energies     occupation 
      1      -5.5626      2.00000
      2       2.8970      2.00000
      3       4.4588      2.00000
      4       5.4943      2.00000
      5       8.5788      0.00000
      6       9.0366      0.00000
      7       9.4031      0.00000
      8      11.6043      0.00000

 k-point     3 :       0.4167    0.0833    0.0833
  band No.  band energies     occupation 
      1      -4.4649      2.00000
      2       0.1177      2.00000
      3       3.9905      2.00000
      4       4.8495      2.00000
      5       8.0689      0.00000
      6       9.4304      0.00000
      7       9.4751      0.00000
      8      13.3640      0.00000

 k-point     4 :      -0.4167    0.0833    0.0833
  band No.  band energies     occupation 
      1      -3.7609      2.00000
      2      -1.0346      2.00000
      3       4.0586      2.00000
      4       4.4639      2.00000
      5       7.9076      0.00000
      6       9.1441      0.00000
      7       9.5808      0.00000
      8      13.7844      0.00000

 k-point     5 :      -0.2500    0.0833    0.0833
  band No.  band energies     occupation 
      1      -4.8789      2.00000
      2       0.9690      2.00000
      3       4.5249      2.00000
      4       4.5631      2.00000
      5       8.1550      0.00000
      6       9.1710      0.00000
      7       9.9703      0.00000
      8      11.8716      0.00000

 k-point     6 :      -0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1      -5.7996      2.00000
      2       3.9169      2.00000
      3       5.0530      2.00000
      4       5.2448      2.00000
      5       8.1723      0.00000
      6       9.0861      0.00000
      7       9.5493      0.00000
      8      10.7585      0.00000

 k-point     7 :       0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1      -5.3205      2.00000
      2       2.7147      2.00000
      3       4.3031      2.00000
      4       4.3147      2.00000
      5       7.5853      0.00000
      6       9.7671      0.00000
      7      10.5646      0.00000
      8      10.7866      0.00000

 k-point     8 :       0.4167    0.2500    0.0833
  band No.  band energies     occupation 
      1      -4.4060      2.00000
      2       0.8648      2.00000
      3       2.9712      2.00000
      4       3.9245      2.00000
      5       7.9894      0.00000
      6       9.6262      0.00000
      7      10.4424      0.00000
      8      11.9213      0.00000

 k-point     9 :      -0.4167    0.2500    0.0833
  band No.  band energies     occupation 
      1      -3.2820      2.00000
      2      -0.8998      2.00000
      3       2.3678      2.00000
      4       3.6949      2.00000
      5       8.2436      0.00000
      6       9.8160      0.00000
      7      11.7926      0.00000
      8      12.1708      0.00000

 k-point    10 :      -0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1      -4.0090      2.00000
      2       0.1669      2.00000
      3       2.3224      2.00000
      4       4.1865      2.00000
      5       8.8504      0.00000
      6       9.4812      0.00000
      7      11.1745      0.00000
      8      11.6667      0.00000

 k-point    11 :      -0.0833    0.2500    0.0833
  band No.  band energies     occupation 
      1      -5.0940      2.00000
      2       1.8685      2.00000
      3       3.6738      2.00000
      4       4.8636      2.00000
      5       8.4856      0.00000
      6       9.3813      0.00000
      7      10.4460      0.00000
      8      10.7871      0.00000

 k-point    12 :       0.4167    0.4167    0.0833
  band No.  band energies     occupation 
      1      -3.6915      2.00000
      2       0.0383      2.00000
      3       2.9328      2.00000
      4       3.2765      2.00000
      5       6.7518      0.00003
      6       7.7318      0.00000
      7      13.4942      0.00000
      8      13.5496      0.00000

 k-point    13 :      -0.4167    0.4167    0.0833
  band No.  band energies     occupation 
      1      -2.4891      2.00000
      2      -1.3086      2.00000
      3       2.0826      2.00000
      4       2.8655      2.00000
      5       7.3789      0.00000
      6       8.5147      0.00000
      7      13.0202      0.00000
      8      14.5023      0.00000

 k-point    14 :      -0.2500    0.4167    0.0833
  band No.  band energies     occupation 
      1      -2.8604      2.00000
      2      -0.9748      2.00000
      3       1.5969      2.00000
      4       3.4162      2.00000
      5       8.0046      0.00000
      6      10.9497      0.00000
      7      11.9436      0.00000
      8      12.6243      0.00000

 k-point    15 :      -0.0833    0.4167    0.0833
  band No.  band energies     occupation 
      1      -3.8955      2.00000
      2      -0.5278      2.00000
      3       3.2764      2.00000
      4       4.2851      2.00000
      5       8.4708      0.00000
      6       9.0808      0.00000
      7      10.4264      0.00000
      8      12.6624      0.00000

 k-point    16 :      -0.4167   -0.4167    0.0833
  band No.  band energies     occupation 
      1      -2.5822      2.00000
      2      -1.3170      2.00000
      3       2.6608      2.00000
      4       3.0589      2.00000
      5       6.6331      0.00085
      6       7.2064      0.00000
      7      14.9931      0.00000
      8      15.0834      0.00000

 k-point    17 :      -0.2500   -0.4167    0.0833
  band No.  band energies     occupation 
      1      -3.5216      2.00000
      2      -0.1875      2.00000
      3       2.4085      2.00000
      4       3.2083      2.00000
      5       7.5921      0.00000
      6       8.8864      0.00000
      7      11.6527      0.00000
      8      13.4931      0.00000

 k-point    18 :      -0.2500   -0.2500    0.0833
  band No.  band energies     occupation 
      1      -4.6127      2.00000
      2       1.4095      2.00000
      3       3.4830      2.00000
      4       3.7029      2.00000
      5       7.0747      0.00000
      6       8.6528      0.00000
      7      11.9391      0.00000
      8      12.1376      0.00000

 k-point    19 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.3320      2.00000
      2       1.9093      2.00000
      3       5.0855      2.00000
      4       5.0855      2.00000
      5       7.8850      0.00000
      6       9.3785      0.00000
      7       9.3785      0.00000
      8      12.7696      0.00000

 k-point    20 :       0.4167    0.2500    0.2500
  band No.  band energies     occupation 
      1      -4.6498      2.00000
      2       0.9762      2.00000
      3       2.9343      2.00000
      4       4.9144      2.00000
      5       8.6502      0.00000
      6       9.8775      0.00000
      7      10.0554      0.00000
      8      12.0038      0.00000

 k-point    21 :      -0.4167    0.2500    0.2500
  band No.  band energies     occupation 
      1      -3.4641      2.00000
      2      -0.4696      2.00000
      3       1.8186      2.00000
      4       4.1207      2.00000
      5       7.8912      0.00000
      6      11.2115      0.00000
      7      11.3305      0.00000
      8      13.0668      0.00000

 k-point    22 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -3.4119      2.00000
      2      -0.5496      2.00000
      3       2.3018      2.00000
      4       3.6336      2.00000
      5       7.3860      0.00000
      6      10.3353      0.00000
      7      11.6249      0.00000
      8      11.8227      0.00000

 k-point    23 :       0.4167    0.4167    0.2500
  band No.  band energies     occupation 
      1      -4.2236      2.00000
      2       0.1629      2.00000
      3       3.4073      2.00000
      4       4.0095      2.00000
      5       7.8750      0.00000
      6      10.1330      0.00000
      7      10.7875      0.00000
      8      10.9400      0.00000

 k-point    24 :      -0.4167    0.4167    0.2500
  band No.  band energies     occupation 
      1      -3.2162      2.00000
      2      -0.5805      2.00000
      3       1.9186      2.00000
      4       3.2060      2.00000
      5       9.1015      0.00000
      6       9.6443      0.00000
      7      10.6376      0.00000
      8      13.4104      0.00000

 k-point    25 :      -0.2500    0.4167    0.2500
  band No.  band energies     occupation 
      1      -2.3808      2.00000
      2      -1.3164      2.00000
      3       1.7504      2.00000
      4       2.5318      2.00000
      5       8.8994      0.00000
      6      10.1720      0.00000
      7      10.9884      0.00000
      8      12.3851      0.00000

 k-point    26 :      -0.4167   -0.4167    0.2500
  band No.  band energies     occupation 
      1      -2.5922      2.00000
      2      -1.2239      2.00000
      3       1.6232      2.00000
      4       3.4374      2.00000
      5       7.1040      0.00000
      6      10.0456      0.00000
      7      13.0075      0.00000
      8      13.2071      0.00000

 k-point    27 :       0.4167    0.4167    0.4167
  band No.  band energies     occupation 
      1      -4.1333      2.00000
      2      -0.6318      2.00000
      3       4.6930      2.00000
      4       4.6930      2.00000
      5       7.4517      0.00000
      6       9.2789      0.00000
      7       9.2789      0.00000
      8      13.6594      0.00000

 k-point    28 :      -0.4167    0.4167    0.4167
  band No.  band energies     occupation 
      1      -3.5244      2.00000
      2      -0.9333      2.00000
      3       2.8477      2.00000
      4       4.2479      2.00000
      5       8.0530      0.00000
      6       9.9443      0.00000
      7      10.2863      0.00000
      8      13.8783      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.418  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.180  -0.000  -0.000  -0.005   0.000   0.000
 -0.000   0.000  -0.000   4.180  -0.000   0.000  -0.005   0.000
 -0.000   0.000  -0.000  -0.000   4.180   0.000   0.000  -0.005
  0.000  -0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.489  -0.983  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.983   1.032   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   1.023  -0.000   0.000  -0.770   0.000  -0.000
 -0.000   0.000  -0.000   1.023   0.000   0.000  -0.770  -0.000
  0.000   0.000   0.000   0.000   1.023  -0.000  -0.000  -0.770
  0.000   0.000  -0.770   0.000  -0.000   0.631  -0.000   0.000
  0.000   0.000   0.000  -0.770  -0.000  -0.000   0.631   0.000
 -0.000  -0.000  -0.000  -0.000  -0.770   0.000   0.000   0.631


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0120: real time    0.0116
    FORLOC:  cpu time    0.0000: real time    0.0005
    FORNL :  cpu time    0.0080: real time    0.0077
    STRESS:  cpu time    0.0640: real time    0.0662
    FORCOR:  cpu time    0.0120: real time    0.0121
    FORHAR:  cpu time    0.0040: real time    0.0034
    MIXING:  cpu time    0.0000: real time    0.0010
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     4.96744     4.96744     4.96744    -0.00000    -0.00000    -0.00000
  E(xc)     -25.40012   -25.40012   -25.40012    -0.00000    -0.00000    -0.00000
  Local     -29.44957   -29.44957   -29.44957     0.00008     0.00008     0.00008
  n-local    77.85330    80.53405    76.10802     0.98320    -1.24148     0.08039
  augment   -11.56422   -11.56422   -11.56422    -0.00008    -0.00008    -0.00008
  Kinetic    57.94798    55.97344    55.79533     0.62168    -0.93916     0.07863
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46717     0.46717     0.46717     0.00000     0.00000    -0.00000
  in kB      18.70028    18.70028    18.70028     0.00000     0.00000    -0.00000
  external pressure =       18.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      200.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.780E-05 0.780E-05 0.832E-05   -.476E-15 -.149E-14 0.391E-14   0.741E-17 0.394E-17 0.143E-16   -.994E-06 -.994E-06 -.994E-06
   -.780E-05 -.780E-05 -.832E-05   0.623E-15 0.106E-14 -.375E-14   -.708E-17 -.361E-17 -.119E-16   0.994E-06 0.994E-06 0.994E-06
 -----------------------------------------------------------------------------------------------
   -.266E-13 -.103E-13 -.610E-13   0.147E-15 -.426E-15 0.164E-15   0.330E-18 0.330E-18 0.247E-17   -.170E-14 0.350E-14 0.308E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500         0.000000      0.000000      0.000000
      4.07250      4.07250      4.07250        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.79742066 eV

  energy  without entropy=      -10.79739607  energy(sigma->0) =      -10.79740836
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0383


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    3.4400: real time    3.9734
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31020. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        496. kBytes
   fftplans  :        119. kBytes
   grid      :        270. kBytes
   one-center:          6. kBytes
   wavefun   :        129. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        7.688
                            User time (sec):        5.964
                          System time (sec):        1.724
                         Elapsed time (sec):        9.201
  
                   Maximum memory used (kb):        9268.
                   Average memory used (kb):           0.
  
                          Minor page faults:        37958
                          Major page faults:           32
                 Voluntary context switches:        22541
