 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.19  13:29:44
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0107 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     28 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.083333  0.083333  0.083333     96.000000
  0.250000  0.083333  0.083333    288.000000
  0.416667  0.083333  0.083333    288.000000
 -0.416667  0.083333  0.083333    288.000000
 -0.250000  0.083333  0.083333    288.000000
 -0.083333  0.083333  0.083333    288.000000
  0.250000  0.250000  0.083333    288.000000
  0.416667  0.250000  0.083333    576.000000
 -0.416667  0.250000  0.083333    576.000000
 -0.250000  0.250000  0.083333    576.000000
 -0.083333  0.250000  0.083333    576.000000
  0.416667  0.416667  0.083333    288.000000
 -0.416667  0.416667  0.083333    576.000000
 -0.250000  0.416667  0.083333    576.000000
 -0.083333  0.416667  0.083333    576.000000
 -0.416667 -0.416667  0.083333    288.000000
 -0.250000 -0.416667  0.083333    576.000000
 -0.250000 -0.250000  0.083333    288.000000
  0.250000  0.250000  0.250000     96.000000
  0.416667  0.250000  0.250000    288.000000
 -0.416667  0.250000  0.250000    288.000000
 -0.250000  0.250000  0.250000    288.000000
  0.416667  0.416667  0.250000    288.000000
 -0.416667  0.416667  0.250000    576.000000
 -0.250000  0.416667  0.250000    576.000000
 -0.416667 -0.416667  0.250000    288.000000
  0.416667  0.416667  0.416667     96.000000
 -0.416667  0.416667  0.416667    288.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.015347  0.015347  0.015347     96.000000
 -0.015347  0.046041  0.046041    288.000000
 -0.046041  0.076734  0.076734    288.000000
  0.107428 -0.076734 -0.076734    288.000000
  0.076734 -0.046041 -0.046041    288.000000
  0.046041 -0.015347 -0.015347    288.000000
  0.015347  0.015347  0.076734    288.000000
 -0.015347  0.046041  0.107428    576.000000
  0.138122 -0.107428 -0.046041    576.000000
  0.107428 -0.076734 -0.015347    576.000000
  0.076734 -0.046041  0.015347    576.000000
  0.015347  0.015347  0.138122    288.000000
  0.168815 -0.138122 -0.015347    576.000000
  0.138122 -0.107428  0.015347    576.000000
  0.107428 -0.076734  0.046041    576.000000
  0.015347  0.015347 -0.168815    288.000000
 -0.015347  0.046041 -0.138122    576.000000
  0.015347  0.015347 -0.107428    288.000000
  0.046041  0.046041  0.046041     96.000000
  0.015347  0.076734  0.076734    288.000000
  0.168815 -0.076734 -0.076734    288.000000
  0.138122 -0.046041 -0.046041    288.000000
  0.046041  0.046041  0.107428    288.000000
  0.199509 -0.107428 -0.046041    576.000000
  0.168815 -0.076734 -0.015347    576.000000
  0.046041  0.046041 -0.199509    288.000000
  0.076734  0.076734  0.076734     96.000000
  0.230203 -0.076734 -0.076734    288.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     28   k-points in BZ     NKDIM =     28   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2491
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   6.06,  6.06,  6.06 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.12, 12.12, 12.12 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  200.0 eV  14.70 Ry    3.83 a.u.   4.43  4.43  4.43*2*pi/ulx,y,z
   ENINI  =  200.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      200.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      200.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.01534684  0.01534684  0.01534684       0.009
  -0.01534684  0.04604052  0.04604052       0.028
  -0.04604052  0.07673419  0.07673419       0.028
   0.10742787 -0.07673419 -0.07673419       0.028
   0.07673419 -0.04604052 -0.04604052       0.028
   0.04604052 -0.01534684 -0.01534684       0.028
   0.01534684  0.01534684  0.07673419       0.028
  -0.01534684  0.04604052  0.10742787       0.056
   0.13812155 -0.10742787 -0.04604052       0.056
   0.10742787 -0.07673419 -0.01534684       0.056
   0.07673419 -0.04604052  0.01534684       0.056
   0.01534684  0.01534684  0.13812155       0.028
   0.16881522 -0.13812155 -0.01534684       0.056
   0.13812155 -0.10742787  0.01534684       0.056
   0.10742787 -0.07673419  0.04604052       0.056
   0.01534684  0.01534684 -0.16881522       0.028
  -0.01534684  0.04604052 -0.13812155       0.056
   0.01534684  0.01534684 -0.10742787       0.028
   0.04604052  0.04604052  0.04604052       0.009
   0.01534684  0.07673419  0.07673419       0.028
   0.16881522 -0.07673419 -0.07673419       0.028
   0.13812155 -0.04604052 -0.04604052       0.028
   0.04604052  0.04604052  0.10742787       0.028
   0.19950890 -0.10742787 -0.04604052       0.056
   0.16881522 -0.07673419 -0.01534684       0.056
   0.04604052  0.04604052 -0.19950890       0.028
   0.07673419  0.07673419  0.07673419       0.009
   0.23020258 -0.07673419 -0.07673419       0.028
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.08333333  0.08333333  0.08333333       0.009
   0.25000000  0.08333333  0.08333333       0.028
   0.41666667  0.08333333  0.08333333       0.028
  -0.41666667  0.08333333  0.08333333       0.028
  -0.25000000  0.08333333  0.08333333       0.028
  -0.08333333  0.08333333  0.08333333       0.028
   0.25000000  0.25000000  0.08333333       0.028
   0.41666667  0.25000000  0.08333333       0.056
  -0.41666667  0.25000000  0.08333333       0.056
  -0.25000000  0.25000000  0.08333333       0.056
  -0.08333333  0.25000000  0.08333333       0.056
   0.41666667  0.41666667  0.08333333       0.028
  -0.41666667  0.41666667  0.08333333       0.056
  -0.25000000  0.41666667  0.08333333       0.056
  -0.08333333  0.41666667  0.08333333       0.056
  -0.41666667 -0.41666667  0.08333333       0.028
  -0.25000000 -0.41666667  0.08333333       0.056
  -0.25000000 -0.25000000  0.08333333       0.028
   0.25000000  0.25000000  0.25000000       0.009
   0.41666667  0.25000000  0.25000000       0.028
  -0.41666667  0.25000000  0.25000000       0.028
  -0.25000000  0.25000000  0.25000000       0.028
   0.41666667  0.41666667  0.25000000       0.028
  -0.41666667  0.41666667  0.25000000       0.056
  -0.25000000  0.41666667  0.25000000       0.056
  -0.41666667 -0.41666667  0.25000000       0.028
   0.41666667  0.41666667  0.41666667       0.009
  -0.41666667  0.41666667  0.41666667       0.028
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0833 0.0833 0.0833  plane waves:     265
 k-point  2 :   0.2500 0.0833 0.0833  plane waves:     265
 k-point  3 :   0.4167 0.0833 0.0833  plane waves:     258
 k-point  4 :  -0.4167 0.0833 0.0833  plane waves:     258
 k-point  5 :  -0.2500 0.0833 0.0833  plane waves:     261
 k-point  6 :  -0.0833 0.0833 0.0833  plane waves:     267
 k-point  7 :   0.2500 0.2500 0.0833  plane waves:     264
 k-point  8 :   0.4167 0.2500 0.0833  plane waves:     256
 k-point  9 :  -0.4167 0.2500 0.0833  plane waves:     253
 k-point 10 :  -0.2500 0.2500 0.0833  plane waves:     259
 k-point 11 :  -0.0833 0.2500 0.0833  plane waves:     260
 k-point 12 :   0.4167 0.4167 0.0833  plane waves:     251
 k-point 13 :  -0.4167 0.4167 0.0833  plane waves:     254
 k-point 14 :  -0.2500 0.4167 0.0833  plane waves:     255
 k-point 15 :  -0.0833 0.4167 0.0833  plane waves:     254
 k-point 16 :  -0.4167-0.4167 0.0833  plane waves:     252
 k-point 17 :  -0.2500-0.4167 0.0833  plane waves:     254
 k-point 18 :  -0.2500-0.2500 0.0833  plane waves:     257
 k-point 19 :   0.2500 0.2500 0.2500  plane waves:     268
 k-point 20 :   0.4167 0.2500 0.2500  plane waves:     261
 k-point 21 :  -0.4167 0.2500 0.2500  plane waves:     254
 k-point 22 :  -0.2500 0.2500 0.2500  plane waves:     254
 k-point 23 :   0.4167 0.4167 0.2500  plane waves:     257
 k-point 24 :  -0.4167 0.4167 0.2500  plane waves:     256
 k-point 25 :  -0.2500 0.4167 0.2500  plane waves:     258
 k-point 26 :  -0.4167-0.4167 0.2500  plane waves:     255
 k-point 27 :   0.4167 0.4167 0.4167  plane waves:     257
 k-point 28 :  -0.4167 0.4167 0.4167  plane waves:     254

 maximum and minimum number of plane-waves per node :       268      251

 maximum number of plane-waves:       268
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    31020. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        496. kBytes
   fftplans  :        119. kBytes
   grid      :        270. kBytes
   one-center:          6. kBytes
   wavefun   :        129. kBytes
 
     INWAV:  cpu time    0.0320: real time    0.0842
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          361 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0074


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0334
    SETDIJ:  cpu time    0.0080: real time    0.0086
     EDDAV:  cpu time    0.1360: real time    0.1401
       DOS:  cpu time    0.0040: real time    0.0025
    CHARGE:  cpu time    0.0120: real time    0.0117
    MIXING:  cpu time    0.0000: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.1840: real time    0.1988

 eigenvalue-minimisations  :   232
 total energy-change (2. order) :-0.1079744E+02  (-0.2562832E-05)
 number of electron       8.0000014 magnetization 
 augmentation part       -0.4553520 magnetization 

 Broyden mixing:
  rms(total) = 0.14776E-03    rms(broyden)= 0.14775E-03
  rms(prec ) = 0.39322E-03
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.90231109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.94080124
  PAW double counting   =        75.90270264      -40.95344938
  entropy T*S    EENTRO =        -0.00002433
  eigenvalues    EBANDS =         6.18335392
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.79743974 eV

  energy without entropy =      -10.79741541  energy(sigma->0) =      -10.79742758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0249
    SETDIJ:  cpu time    0.0080: real time    0.0080
     EDDAV:  cpu time    0.1280: real time    0.1285
       DOS:  cpu time    0.0000: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.1600: real time    0.1636

 eigenvalue-minimisations  :   224
 total energy-change (2. order) :-0.1651599E-06  (-0.9995341E-07)
 number of electron       8.0000014 magnetization 
 augmentation part       -0.4553520 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.90201056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.94080315
  PAW double counting   =        75.90092446      -40.95160871
  entropy T*S    EENTRO =        -0.00002429
  eigenvalues    EBANDS =         6.18299262
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.79743991 eV

  energy without entropy =      -10.79741562  energy(sigma->0) =      -10.79742776


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2499       2 -83.2499
 
 
 
 E-fermi :   6.1633     XC(G=0):  -9.4122     alpha+bet :-11.9845


 k-point     1 :       0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1      -6.0398      2.00000
      2       4.9906      2.00000
      3       5.7085      1.99870
      4       5.7085      1.99870
      5       8.4679      0.00000
      6       8.6382      0.00000
      7       8.6382      0.00000
      8       9.8742      0.00000

 k-point     2 :       0.2500    0.0833    0.0833
  band No.  band energies     occupation 
      1      -5.5613      2.00000
      2       2.8984      2.00000
      3       4.4600      2.00000
      4       5.4956      2.00000
      5       8.5803      0.00000
      6       9.0370      0.00000
      7       9.4043      0.00000
      8      11.6065      0.00000

 k-point     3 :       0.4167    0.0833    0.0833
  band No.  band energies     occupation 
      1      -4.4636      2.00000
      2       0.1191      2.00000
      3       3.9917      2.00000
      4       4.8507      2.00000
      5       8.0708      0.00000
      6       9.4310      0.00000
      7       9.4762      0.00000
      8      13.3671      0.00000

 k-point     4 :      -0.4167    0.0833    0.0833
  band No.  band energies     occupation 
      1      -3.7597      2.00000
      2      -1.0331      2.00000
      3       4.0599      2.00000
      4       4.4651      2.00000
      5       7.9096      0.00000
      6       9.1452      0.00000
      7       9.5814      0.00000
      8      13.7887      0.00000

 k-point     5 :      -0.2500    0.0833    0.0833
  band No.  band energies     occupation 
      1      -4.8776      2.00000
      2       0.9704      2.00000
      3       4.5260      2.00000
      4       4.5644      2.00000
      5       8.1570      0.00000
      6       9.1717      0.00000
      7       9.9710      0.00000
      8      11.8735      0.00000

 k-point     6 :      -0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1      -5.7983      2.00000
      2       3.9182      2.00000
      3       5.0542      2.00000
      4       5.2461      2.00000
      5       8.1735      0.00000
      6       9.0871      0.00000
      7       9.5500      0.00000
      8      10.7604      0.00000

 k-point     7 :       0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1      -5.3192      2.00000
      2       2.7160      2.00000
      3       4.3043      2.00000
      4       4.3158      2.00000
      5       7.5870      0.00000
      6       9.7688      0.00000
      7      10.5658      0.00000
      8      10.7875      0.00000

 k-point     8 :       0.4167    0.2500    0.0833
  band No.  band energies     occupation 
      1      -4.4047      2.00000
      2       0.8661      2.00000
      3       2.9725      2.00000
      4       3.9257      2.00000
      5       7.9913      0.00000
      6       9.6281      0.00000
      7      10.4437      0.00000
      8      11.9224      0.00000

 k-point     9 :      -0.4167    0.2500    0.0833
  band No.  band energies     occupation 
      1      -3.2808      2.00000
      2      -0.8984      2.00000
      3       2.3692      2.00000
      4       3.6961      2.00000
      5       8.2454      0.00000
      6       9.8177      0.00000
      7      11.7937      0.00000
      8      12.1726      0.00000

 k-point    10 :      -0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1      -4.0077      2.00000
      2       0.1682      2.00000
      3       2.3238      2.00000
      4       4.1876      2.00000
      5       8.8519      0.00000
      6       9.4829      0.00000
      7      11.1761      0.00000
      8      11.6683      0.00000

 k-point    11 :      -0.0833    0.2500    0.0833
  band No.  band energies     occupation 
      1      -5.0927      2.00000
      2       1.8698      2.00000
      3       3.6751      2.00000
      4       4.8648      2.00000
      5       8.4872      0.00000
      6       9.3822      0.00000
      7      10.4471      0.00000
      8      10.7891      0.00000

 k-point    12 :       0.4167    0.4167    0.0833
  band No.  band energies     occupation 
      1      -3.6902      2.00000
      2       0.0396      2.00000
      3       2.9340      2.00000
      4       3.2775      2.00000
      5       6.7541      0.00003
      6       7.7341      0.00000
      7      13.4956      0.00000
      8      13.5506      0.00000

 k-point    13 :      -0.4167    0.4167    0.0833
  band No.  band energies     occupation 
      1      -2.4878      2.00000
      2      -1.3074      2.00000
      3       2.0840      2.00000
      4       2.8666      2.00000
      5       7.3812      0.00000
      6       8.5169      0.00000
      7      13.0215      0.00000
      8      14.5035      0.00000

 k-point    14 :      -0.2500    0.4167    0.0833
  band No.  band energies     occupation 
      1      -2.8592      2.00000
      2      -0.9735      2.00000
      3       1.5984      2.00000
      4       3.4173      2.00000
      5       8.0067      0.00000
      6      10.9517      0.00000
      7      11.9453      0.00000
      8      12.6256      0.00000

 k-point    15 :      -0.0833    0.4167    0.0833
  band No.  band energies     occupation 
      1      -3.8942      2.00000
      2      -0.5264      2.00000
      3       3.2777      2.00000
      4       4.2862      2.00000
      5       8.4725      0.00000
      6       9.0823      0.00000
      7      10.4273      0.00000
      8      12.6644      0.00000

 k-point    16 :      -0.4167   -0.4167    0.0833
  band No.  band energies     occupation 
      1      -2.5810      2.00000
      2      -1.3158      2.00000
      3       2.6620      2.00000
      4       3.0599      2.00000
      5       6.6355      0.00084
      6       7.2087      0.00000
      7      14.9940      0.00000
      8      15.0848      0.00000

 k-point    17 :      -0.2500   -0.4167    0.0833
  band No.  band energies     occupation 
      1      -3.5203      2.00000
      2      -0.1863      2.00000
      3       2.4099      2.00000
      4       3.2095      2.00000
      5       7.5942      0.00000
      6       8.8886      0.00000
      7      11.6540      0.00000
      8      13.4943      0.00000

 k-point    18 :      -0.2500   -0.2500    0.0833
  band No.  band energies     occupation 
      1      -4.6114      2.00000
      2       1.4108      2.00000
      3       3.4842      2.00000
      4       3.7039      2.00000
      5       7.0767      0.00000
      6       8.6550      0.00000
      7      11.9403      0.00000
      8      12.1385      0.00000

 k-point    19 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -5.3307      2.00000
      2       1.9106      2.00000
      3       5.0867      2.00000
      4       5.0867      2.00000
      5       7.8869      0.00000
      6       9.3790      0.00000
      7       9.3790      0.00000
      8      12.7724      0.00000

 k-point    20 :       0.4167    0.2500    0.2500
  band No.  band energies     occupation 
      1      -4.6485      2.00000
      2       0.9776      2.00000
      3       2.9357      2.00000
      4       4.9156      2.00000
      5       8.6514      0.00000
      6       9.8779      0.00000
      7      10.0578      0.00000
      8      12.0062      0.00000

 k-point    21 :      -0.4167    0.2500    0.2500
  band No.  band energies     occupation 
      1      -3.4628      2.00000
      2      -0.4683      2.00000
      3       1.8201      2.00000
      4       4.1218      2.00000
      5       7.8930      0.00000
      6      11.2121      0.00000
      7      11.3332      0.00000
      8      13.0693      0.00000

 k-point    22 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -3.4107      2.00000
      2      -0.5482      2.00000
      3       2.3032      2.00000
      4       3.6346      2.00000
      5       7.3881      0.00000
      6      10.3375      0.00000
      7      11.6264      0.00000
      8      11.8234      0.00000

 k-point    23 :       0.4167    0.4167    0.2500
  band No.  band energies     occupation 
      1      -4.2223      2.00000
      2       0.1643      2.00000
      3       3.4086      2.00000
      4       4.0106      2.00000
      5       7.8768      0.00000
      6      10.1344      0.00000
      7      10.7883      0.00000
      8      10.9420      0.00000

 k-point    24 :      -0.4167    0.4167    0.2500
  band No.  band energies     occupation 
      1      -3.2150      2.00000
      2      -0.5793      2.00000
      3       1.9201      2.00000
      4       3.2072      2.00000
      5       9.1035      0.00000
      6       9.6461      0.00000
      7      10.6392      0.00000
      8      13.4117      0.00000

 k-point    25 :      -0.2500    0.4167    0.2500
  band No.  band energies     occupation 
      1      -2.3796      2.00000
      2      -1.3152      2.00000
      3       1.7519      2.00000
      4       2.5331      2.00000
      5       8.9015      0.00000
      6      10.1744      0.00000
      7      10.9896      0.00000
      8      12.3866      0.00000

 k-point    26 :      -0.4167   -0.4167    0.2500
  band No.  band energies     occupation 
      1      -2.5910      2.00000
      2      -1.2227      2.00000
      3       1.6247      2.00000
      4       3.4384      2.00000
      5       7.1063      0.00000
      6      10.0478      0.00000
      7      13.0082      0.00000
      8      13.2090      0.00000

 k-point    27 :       0.4167    0.4167    0.4167
  band No.  band energies     occupation 
      1      -4.1321      2.00000
      2      -0.6303      2.00000
      3       4.6942      2.00000
      4       4.6942      2.00000
      5       7.4539      0.00000
      6       9.2795      0.00000
      7       9.2795      0.00000
      8      13.6649      0.00000

 k-point    28 :      -0.4167    0.4167    0.4167
  band No.  band energies     occupation 
      1      -3.5232      2.00000
      2      -0.9318      2.00000
      3       2.8491      2.00000
      4       4.2490      2.00000
      5       8.0547      0.00000
      6       9.9463      0.00000
      7      10.2869      0.00000
      8      13.8805      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.417  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.001   0.006  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   4.180  -0.000  -0.000  -0.005   0.000   0.000
  0.000  -0.000  -0.000   4.180  -0.000   0.000  -0.005   0.000
  0.000  -0.000  -0.000  -0.000   4.180   0.000   0.000  -0.005
 -0.000   0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
 -0.000   0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
 -0.000   0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.489  -0.980  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.980   1.027  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000   1.023  -0.000   0.000  -0.769   0.000  -0.000
 -0.000   0.000  -0.000   1.023   0.000   0.000  -0.769  -0.000
 -0.000  -0.000   0.000   0.000   1.023  -0.000  -0.000  -0.769
  0.000   0.000  -0.769   0.000  -0.000   0.631  -0.000   0.000
  0.000   0.000   0.000  -0.769  -0.000  -0.000   0.631   0.000
  0.000  -0.000  -0.000  -0.000  -0.769   0.000   0.000   0.631


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0120: real time    0.0115
    FORLOC:  cpu time    0.0000: real time    0.0005
    FORNL :  cpu time    0.0080: real time    0.0076
    STRESS:  cpu time    0.0680: real time    0.0659
    FORCOR:  cpu time    0.0120: real time    0.0124
    FORHAR:  cpu time    0.0040: real time    0.0034
    MIXING:  cpu time    0.0000: real time    0.0012
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     4.96728     4.96728     4.96728    -0.00000    -0.00000    -0.00000
  E(xc)     -25.40236   -25.40236   -25.40236     0.00000     0.00000     0.00000
  Local     -29.44733   -29.44733   -29.44733     0.00008     0.00008     0.00008
  n-local    77.84647    80.52775    76.10067     0.98297    -1.24120     0.08037
  augment   -11.56255   -11.56255   -11.56255    -0.00008    -0.00008    -0.00008
  Kinetic    57.94614    55.97377    55.79296     0.62216    -0.93955     0.07861
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46056     0.46056     0.46056     0.00000     0.00000    -0.00000
  in kB      18.43563    18.43563    18.43563     0.00000     0.00000    -0.00000
  external pressure =       18.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      200.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.780E-05 0.780E-05 0.832E-05   -.476E-15 -.149E-14 0.391E-14   -.912E-17 0.129E-17 -.143E-17   -.103E-07 -.103E-07 -.104E-07
   -.780E-05 -.780E-05 -.832E-05   0.623E-15 0.106E-14 -.375E-14   0.512E-17 0.165E-17 0.530E-17   0.103E-07 0.103E-07 0.104E-07
 -----------------------------------------------------------------------------------------------
   -.363E-13 -.886E-14 -.625E-13   0.147E-15 -.426E-15 0.164E-15   -.400E-17 0.294E-17 0.387E-17   -.227E-14 -.315E-14 0.938E-17
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500        -0.000000      0.000000      0.000000
      4.07250      4.07250      4.07250         0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.79743991 eV

  energy  without entropy=      -10.79741562  energy(sigma->0) =      -10.79742776
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0376


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    1.0640: real time    1.4502
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31020. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        496. kBytes
   fftplans  :        119. kBytes
   grid      :        270. kBytes
   one-center:          6. kBytes
   wavefun   :        129. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        5.284
                            User time (sec):        3.612
                          System time (sec):        1.672
                         Elapsed time (sec):        6.810
  
                   Maximum memory used (kb):        8608.
                   Average memory used (kb):           0.
  
                          Minor page faults:        37868
                          Major page faults:           27
                 Voluntary context switches:        23295
