 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.19  13:19:01
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0021 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.750  0.500-   2 2.53   2 2.53   2 2.53   2 2.53   2 3.11   2 3.11   2 3.11   2 3.11

   2  0.000  0.000  0.000-   1 2.53   1 2.53   1 2.53   1 2.53   1 3.11   1 3.11   1 3.11   1 3.11

 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     4.9000000000
 C/A-ratio  =     0.5200000000
  
  Lattice vectors:
  
 A1 = (  -2.4500000000,   2.4500000000,   1.2740000000)
 A2 = (   2.4500000000,  -2.4500000000,   1.2740000000)
 A3 = (   2.4500000000,   2.4500000000,  -1.2740000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   10     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   11    -1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   12     1.000000    90.000000    -0.000000     0.000000     1.000000     0.250000     0.750000     0.500000
   13     1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.750000     0.500000
   14    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.750000     0.500000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   16    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.750000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     28 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.083333  0.083333  0.083333    128.000000
  0.250000  0.083333  0.083333    256.000000
  0.416667  0.083333  0.083333    128.000000
 -0.083333  0.083333  0.083333     64.000000
  0.250000  0.250000  0.083333    128.000000
  0.416667  0.250000  0.083333    256.000000
 -0.416667  0.250000  0.083333    128.000000
 -0.250000  0.250000  0.083333    128.000000
 -0.083333  0.250000  0.083333    128.000000
  0.416667  0.416667  0.083333     64.000000
 -0.416667  0.416667  0.083333    128.000000
 -0.250000  0.416667  0.083333    256.000000
 -0.083333  0.416667  0.083333    128.000000
 -0.416667 -0.416667  0.083333    128.000000
 -0.250000 -0.416667  0.083333    256.000000
 -0.083333 -0.416667  0.083333    128.000000
 -0.250000 -0.250000  0.083333    128.000000
 -0.083333 -0.250000  0.083333    128.000000
 -0.083333 -0.083333  0.083333     32.000000
  0.250000  0.250000  0.250000     32.000000
 -0.250000  0.250000  0.250000     64.000000
 -0.416667  0.416667  0.250000    128.000000
 -0.250000  0.416667  0.250000    128.000000
 -0.416667 -0.416667  0.250000    128.000000
 -0.250000 -0.416667  0.250000    128.000000
 -0.250000 -0.250000  0.250000     32.000000
 -0.416667  0.416667  0.416667     64.000000
 -0.416667 -0.416667  0.416667     32.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.034014  0.034014  0.065411    128.000000
  0.034014  0.068027  0.130822    256.000000
  0.034014  0.102041  0.196232    128.000000
  0.034014  0.000000 -0.000000     64.000000
  0.068027  0.068027  0.196232    128.000000
  0.068027  0.102041  0.261643    256.000000
  0.068027 -0.068027 -0.065411    128.000000
  0.068027 -0.034014  0.000000    128.000000
  0.068027  0.000000  0.065411    128.000000
  0.102041  0.102041  0.327054     64.000000
  0.102041 -0.068027 -0.000000    128.000000
  0.102041 -0.034014  0.065411    256.000000
  0.102041  0.000000  0.130822    128.000000
 -0.068027 -0.068027 -0.327054    128.000000
 -0.068027 -0.034014 -0.261643    256.000000
 -0.068027  0.000000 -0.196232    128.000000
 -0.034014 -0.034014 -0.196232    128.000000
 -0.034014  0.000000 -0.130822    128.000000
 -0.000000  0.000000 -0.065411     32.000000
  0.102041  0.102041  0.196232     32.000000
  0.102041  0.000000  0.000000     64.000000
  0.136054 -0.034014 -0.000000    128.000000
  0.136054  0.000000  0.065411    128.000000
 -0.034014 -0.034014 -0.327054    128.000000
 -0.034014  0.000000 -0.261643    128.000000
 -0.000000  0.000000 -0.196232     32.000000
  0.170068  0.000000 -0.000000     64.000000
  0.000000  0.000000 -0.327054     32.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     28   k-points in BZ     NKDIM =     28   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4676
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   7.21,  7.21,  7.21 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  14.41, 14.41, 14.41 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  300.0 eV  22.05 Ry    4.70 a.u.   5.21  5.21  5.21*2*pi/ulx,y,z
   ENINI  =  300.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.311E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      15.29       103.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.046930  1.978411 14.912834  1.096062
  Thomas-Fermi vector in A             =   2.181789
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      300.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      300.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.03401361  0.03401361  0.06541078       0.037
   0.03401361  0.06802721  0.13082156       0.074
   0.03401361  0.10204082  0.19623234       0.037
   0.03401361 -0.00000000 -0.00000000       0.019
   0.06802721  0.06802721  0.19623234       0.037
   0.06802721  0.10204082  0.26164312       0.074
   0.06802721 -0.06802721 -0.06541078       0.037
   0.06802721 -0.03401361 -0.00000000       0.037
   0.06802721  0.00000000  0.06541078       0.037
   0.10204082  0.10204082  0.32705390       0.019
   0.10204082 -0.06802721 -0.00000000       0.037
   0.10204082 -0.03401361  0.06541078       0.074
   0.10204082  0.00000000  0.13082156       0.037
  -0.06802721 -0.06802721 -0.32705390       0.037
  -0.06802721 -0.03401361 -0.26164312       0.074
  -0.06802721 -0.00000000 -0.19623234       0.037
  -0.03401361 -0.03401361 -0.19623234       0.037
  -0.03401361 -0.00000000 -0.13082156       0.037
   0.00000000  0.00000000 -0.06541078       0.009
   0.10204082  0.10204082  0.19623234       0.009
   0.10204082  0.00000000 -0.00000000       0.019
   0.13605442 -0.03401361 -0.00000000       0.037
   0.13605442  0.00000000  0.06541078       0.037
  -0.03401361 -0.03401361 -0.32705390       0.037
  -0.03401361  0.00000000 -0.26164312       0.037
   0.00000000  0.00000000 -0.19623234       0.009
   0.17006803  0.00000000 -0.00000000       0.019
  -0.00000000 -0.00000000 -0.32705390       0.009
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.08333333  0.08333333  0.08333333       0.037
   0.25000000  0.08333333  0.08333333       0.074
   0.41666667  0.08333333  0.08333333       0.037
  -0.08333333  0.08333333  0.08333333       0.019
   0.25000000  0.25000000  0.08333333       0.037
   0.41666667  0.25000000  0.08333333       0.074
  -0.41666667  0.25000000  0.08333333       0.037
  -0.25000000  0.25000000  0.08333333       0.037
  -0.08333333  0.25000000  0.08333333       0.037
   0.41666667  0.41666667  0.08333333       0.019
  -0.41666667  0.41666667  0.08333333       0.037
  -0.25000000  0.41666667  0.08333333       0.074
  -0.08333333  0.41666667  0.08333333       0.037
  -0.41666667 -0.41666667  0.08333333       0.037
  -0.25000000 -0.41666667  0.08333333       0.074
  -0.08333333 -0.41666667  0.08333333       0.037
  -0.25000000 -0.25000000  0.08333333       0.037
  -0.08333333 -0.25000000  0.08333333       0.037
  -0.08333333 -0.08333333  0.08333333       0.009
   0.25000000  0.25000000  0.25000000       0.009
  -0.25000000  0.25000000  0.25000000       0.019
  -0.41666667  0.41666667  0.25000000       0.037
  -0.25000000  0.41666667  0.25000000       0.037
  -0.41666667 -0.41666667  0.25000000       0.037
  -0.25000000 -0.41666667  0.25000000       0.037
  -0.25000000 -0.25000000  0.25000000       0.009
  -0.41666667  0.41666667  0.41666667       0.019
  -0.41666667 -0.41666667  0.41666667       0.009
 
 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.75000000  0.50000000
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   2.45000000  0.00000000  0.63700000
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0833 0.0833 0.0833  plane waves:     361
 k-point  2 :   0.2500 0.0833 0.0833  plane waves:     360
 k-point  3 :   0.4167 0.0833 0.0833  plane waves:     362
 k-point  4 :  -0.0833 0.0833 0.0833  plane waves:     365
 k-point  5 :   0.2500 0.2500 0.0833  plane waves:     360
 k-point  6 :   0.4167 0.2500 0.0833  plane waves:     358
 k-point  7 :  -0.4167 0.2500 0.0833  plane waves:     364
 k-point  8 :  -0.2500 0.2500 0.0833  plane waves:     361
 k-point  9 :  -0.0833 0.2500 0.0833  plane waves:     358
 k-point 10 :   0.4167 0.4167 0.0833  plane waves:     364
 k-point 11 :  -0.4167 0.4167 0.0833  plane waves:     370
 k-point 12 :  -0.2500 0.4167 0.0833  plane waves:     365
 k-point 13 :  -0.0833 0.4167 0.0833  plane waves:     359
 k-point 14 :  -0.4167-0.4167 0.0833  plane waves:     361
 k-point 15 :  -0.2500-0.4167 0.0833  plane waves:     359
 k-point 16 :  -0.0833-0.4167 0.0833  plane waves:     355
 k-point 17 :  -0.2500-0.2500 0.0833  plane waves:     360
 k-point 18 :  -0.0833-0.2500 0.0833  plane waves:     356
 k-point 19 :  -0.0833-0.0833 0.0833  plane waves:     363
 k-point 20 :   0.2500 0.2500 0.2500  plane waves:     360
 k-point 21 :  -0.2500 0.2500 0.2500  plane waves:     361
 k-point 22 :  -0.4167 0.4167 0.2500  plane waves:     360
 k-point 23 :  -0.2500 0.4167 0.2500  plane waves:     362
 k-point 24 :  -0.4167-0.4167 0.2500  plane waves:     369
 k-point 25 :  -0.2500-0.4167 0.2500  plane waves:     363
 k-point 26 :  -0.2500-0.2500 0.2500  plane waves:     344
 k-point 27 :  -0.4167 0.4167 0.4167  plane waves:     361
 k-point 28 :  -0.4167-0.4167 0.4167  plane waves:     368

 maximum and minimum number of plane-waves per node :       370      344

 maximum number of plane-waves:       370
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    31398. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        685. kBytes
   fftplans  :        160. kBytes
   grid      :        372. kBytes
   one-center:          6. kBytes
   wavefun   :        175. kBytes
 
     INWAV:  cpu time    0.0560: real time    0.1210
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of   1331 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          547 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.567
 Maximum number of real-space cells 4x 4x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0078


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.1320: real time    0.1393
    SETDIJ:  cpu time    0.0080: real time    0.0088
     EDDAV:  cpu time    0.1760: real time    0.1831
       DOS:  cpu time    0.0000: real time    0.0026
    CHARGE:  cpu time    0.0120: real time    0.0125
    MIXING:  cpu time    0.0040: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time    0.3320: real time    0.3492

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.1028926E+02  (-0.2879847E-06)
 number of electron       7.9999991 magnetization 
 augmentation part       -0.4720886 magnetization 

 Broyden mixing:
  rms(total) = 0.45706E-04    rms(broyden)= 0.45680E-04
  rms(prec ) = 0.10998E-03
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.49949119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.57876890
  PAW double counting   =        70.31561249      -35.22871525
  entropy T*S    EENTRO =        -0.01137171
  eigenvalues    EBANDS =        29.36278217
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.28925740 eV

  energy without entropy =      -10.27788569  energy(sigma->0) =      -10.28357154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0278
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.1480: real time    0.1497
       DOS:  cpu time    0.0040: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time    0.1800: real time    0.1882

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1892812E-07  (-0.2114361E-07)
 number of electron       7.9999991 magnetization 
 augmentation part       -0.4720886 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.49959755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.57874431
  PAW double counting   =        70.31557996      -35.22867764
  entropy T*S    EENTRO =        -0.01137171
  eigenvalues    EBANDS =        29.36285883
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.28925742 eV

  energy without entropy =      -10.27788571  energy(sigma->0) =      -10.28357156


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -80.5544       2 -80.5544
 
 
 
 E-fermi :   9.1544     XC(G=0): -10.8917     alpha+bet :-15.6819


 k-point     1 :       0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1      -3.6674      2.00000
      2       3.9100      2.00000
      3       7.1247      2.00000
      4       8.6289      1.99980
      5      12.8170      0.00000
      6      13.7076      0.00000
      7      13.9456      0.00000
      8      15.7799      0.00000

 k-point     2 :       0.2500    0.0833    0.0833
  band No.  band energies     occupation 
      1      -1.3423      2.00000
      2       4.2824      2.00000
      3       7.4932      2.00000
      4       7.9721      2.00000
      5       9.7263      0.00005
      6      12.2993      0.00000
      7      13.5484      0.00000
      8      14.3613      0.00000

 k-point     3 :       0.4167    0.0833    0.0833
  band No.  band energies     occupation 
      1       2.1914      2.00000
      2       2.7375      2.00000
      3       6.0282      2.00000
      4       6.1209      2.00000
      5       9.5725      0.00311
      6      11.3393      0.00000
      7      13.6624      0.00000
      8      14.4906      0.00000

 k-point     4 :      -0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1      -4.4501      2.00000
      2       4.5074      2.00000
      3       5.6941      2.00000
      4       8.2464      2.00000
      5      11.4451      0.00000
      6      14.3126      0.00000
      7      17.5018      0.00000
      8      18.0963      0.00000

 k-point     5 :       0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1       2.0964      2.00000
      2       3.9944      2.00000
      3       4.0974      2.00000
      4       5.8488      2.00000
      5      10.9784      0.00000
      6      12.1888      0.00000
      7      13.7937      0.00000
      8      14.3004      0.00000

 k-point     6 :       0.4167    0.2500    0.0833
  band No.  band energies     occupation 
      1      -0.0521      2.00000
      2       1.8493      2.00000
      3       6.9960      2.00000
      4       8.3039      2.00000
      5       9.9560      0.00000
      6      11.7690      0.00000
      7      13.5518      0.00000
      8      15.1985      0.00000

 k-point     7 :      -0.4167    0.2500    0.0833
  band No.  band energies     occupation 
      1      -2.6830      2.00000
      2       1.1688      2.00000
      3       8.0177      2.00000
      4       9.8296      0.00000
      5      11.4345      0.00000
      6      12.9033      0.00000
      7      14.0758      0.00000
      8      14.3201      0.00000

 k-point     8 :      -0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1      -3.7905      2.00000
      2       1.9459      2.00000
      3       5.9590      2.00000
      4       9.8312      0.00000
      5      11.4400      0.00000
      6      14.4765      0.00000
      7      15.3257      0.00000
      8      18.8930      0.00000

 k-point     9 :      -0.0833    0.2500    0.0833
  band No.  band energies     occupation 
      1      -3.3392      2.00000
      2       3.6547      2.00000
      3       5.1763      2.00000
      4      10.6761      0.00000
      5      11.7975      0.00000
      6      13.2347      0.00000
      7      13.9939      0.00000
      8      15.9363      0.00000

 k-point    10 :       0.4167    0.4167    0.0833
  band No.  band energies     occupation 
      1      -1.0592      2.00000
      2      -1.0592      2.00000
      3       9.4710      0.02516
      4       9.4710      0.02516
      5      11.3533      0.00000
      6      11.3533      0.00000
      7      13.7123      0.00000
      8      13.7123      0.00000

 k-point    11 :      -0.4167    0.4167    0.0833
  band No.  band energies     occupation 
      1      -2.4814      2.00000
      2      -0.5472      2.00000
      3       7.1761      2.00000
      4       9.0188      1.66227
      5      11.2399      0.00000
      6      13.0714      0.00000
      7      18.2075      0.00000
      8      18.5236      0.00000

 k-point    12 :      -0.2500    0.4167    0.0833
  band No.  band energies     occupation 
      1      -2.3598      2.00000
      2       1.4311      2.00000
      3       5.5703      2.00000
      4       9.1712      0.90567
      5      11.3619      0.00000
      6      13.4642      0.00000
      7      15.5245      0.00000
      8      16.7284      0.00000

 k-point    13 :      -0.0833    0.4167    0.0833
  band No.  band energies     occupation 
      1      -0.6987      2.00000
      2       4.2646      2.00000
      3       5.8792      2.00000
      4       6.4737      2.00000
      5      10.0701      0.00000
      6      12.2962      0.00000
      7      13.3269      0.00000
      8      15.3862      0.00000

 k-point    14 :      -0.4167   -0.4167    0.0833
  band No.  band energies     occupation 
      1      -0.7518      2.00000
      2      -0.7469      2.00000
      3       7.0560      2.00000
      4       7.0751      2.00000
      5      11.2692      0.00000
      6      14.4786      0.00000
      7      15.2775      0.00000
      8      15.3699      0.00000

 k-point    15 :      -0.2500   -0.4167    0.0833
  band No.  band energies     occupation 
      1       0.5720      2.00000
      2       2.4086      2.00000
      3       5.8073      2.00000
      4       6.5574      2.00000
      5       8.2356      2.00000
      6      11.8336      0.00000
      7      15.3832      0.00000
      8      16.9711      0.00000

 k-point    16 :      -0.0833   -0.4167    0.0833
  band No.  band energies     occupation 
      1       1.4743      2.00000
      2       3.4406      2.00000
      3       6.3770      2.00000
      4       7.6063      2.00000
      5       8.1921      2.00000
      6      10.7839      0.00000
      7      11.6324      0.00000
      8      15.6833      0.00000

 k-point    17 :      -0.2500   -0.2500    0.0833
  band No.  band energies     occupation 
      1       1.1689      2.00000
      2       4.8843      2.00000
      3       4.9326      2.00000
      4       7.7318      2.00000
      5       8.7124      1.99822
      6      10.2690      0.00000
      7      12.6345      0.00000
      8      13.4781      0.00000

 k-point    18 :      -0.0833   -0.2500    0.0833
  band No.  band energies     occupation 
      1      -1.9931      2.00000
      2       6.7129      2.00000
      3       7.7188      2.00000
      4       8.4877      2.00000
      5       9.8778      0.00000
      6      11.1307      0.00000
      7      12.3668      0.00000
      8      13.5428      0.00000

 k-point    19 :      -0.0833   -0.0833    0.0833
  band No.  band energies     occupation 
      1      -3.9971      2.00000
      2       6.7554      2.00000
      3       6.8247      2.00000
      4       6.8247      2.00000
      5      11.1443      0.00000
      6      14.5015      0.00000
      7      14.7777      0.00000
      8      16.7161      0.00000

 k-point    20 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1       3.3995      2.00000
      2       3.3995      2.00000
      3       4.0603      2.00000
      4       4.0603      2.00000
      5      13.2119      0.00000
      6      13.2119      0.00000
      7      15.0262      0.00000
      8      15.0262      0.00000

 k-point    21 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -3.1377      2.00000
      2       1.9308      2.00000
      3       3.6283      2.00000
      4       8.5391      1.99999
      5      12.8918      0.00000
      6      16.0314      0.00000
      7      17.2534      0.00000
      8      18.2765      0.00000

 k-point    22 :      -0.4167    0.4167    0.2500
  band No.  band energies     occupation 
      1      -1.8471      2.00000
      2       0.0238      2.00000
      3       4.2702      2.00000
      4       6.0878      2.00000
      5      14.7340      0.00000
      6      16.1696      0.00000
      7      17.8219      0.00000
      8      18.1861      0.00000

 k-point    23 :      -0.2500    0.4167    0.2500
  band No.  band energies     occupation 
      1      -1.4005      2.00000
      2       1.7145      2.00000
      3       3.4684      2.00000
      4       6.5001      2.00000
      5      10.8212      0.00000
      6      16.4752      0.00000
      7      17.5119      0.00000
      8      18.3723      0.00000

 k-point    24 :      -0.4167   -0.4167    0.2500
  band No.  band energies     occupation 
      1       0.1356      2.00000
      2       0.1459      2.00000
      3       4.3928      2.00000
      4       4.3954      2.00000
      5      10.5607      0.00000
      6      17.6296      0.00000
      7      18.2296      0.00000
      8      19.0117      0.00000

 k-point    25 :      -0.2500   -0.4167    0.2500
  band No.  band energies     occupation 
      1       1.7685      2.00000
      2       2.9877      2.00000
      3       4.7407      2.00000
      4       5.2520      2.00000
      5       6.0013      2.00000
      6      13.9523      0.00000
      7      15.3359      0.00000
      8      17.2429      0.00000

 k-point    26 :      -0.2500   -0.2500    0.2500
  band No.  band energies     occupation 
      1       0.8543      2.00000
      2       5.7749      2.00000
      3       5.8680      2.00000
      4       7.2657      2.00000
      5       7.2657      2.00000
      6      11.5879      0.00000
      7      12.2557      0.00000
      8      12.2557      0.00000

 k-point    27 :      -0.4167    0.4167    0.4167
  band No.  band energies     occupation 
      1      -0.6284      2.00000
      2       0.6180      2.00000
      3       2.4362      2.00000
      4       3.6645      2.00000
      5      16.1804      0.00000
      6      16.3891      0.00000
      7      19.3855      0.00000
      8      20.4874      0.00000

 k-point    28 :      -0.4167   -0.4167    0.4167
  band No.  band energies     occupation 
      1       1.0501      2.00000
      2       1.0678      2.00000
      3       2.8668      2.00000
      4       2.8668      2.00000
      5      10.2868      0.00000
      6      19.1756      0.00000
      7      20.3131      0.00000
      8      20.3131      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.065  -0.003   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.003   0.005  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   4.116   0.000   0.000  -0.006  -0.000  -0.000
 -0.000   0.000   0.000   4.117   0.000  -0.000  -0.006  -0.000
 -0.000   0.000   0.000   0.000   4.116  -0.000  -0.000  -0.006
 -0.000   0.000  -0.006  -0.000  -0.000   0.005   0.000   0.000
  0.000  -0.000  -0.000  -0.006  -0.000   0.000   0.005   0.000
  0.000  -0.000  -0.000  -0.000  -0.006   0.000   0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.607  -0.501   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.501   0.890   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.903   0.000  -0.000  -0.495   0.000   0.000
  0.000   0.000   0.000   0.858   0.000   0.000  -0.514   0.000
 -0.000   0.000  -0.000   0.000   0.903   0.000   0.000  -0.495
 -0.000   0.000  -0.495   0.000   0.000   0.353   0.000  -0.000
  0.000   0.000   0.000  -0.514   0.000   0.000   0.392  -0.000
 -0.000  -0.000   0.000   0.000  -0.495  -0.000  -0.000   0.353


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0120: real time    0.0138
    FORLOC:  cpu time    0.0040: real time    0.0007
    FORNL :  cpu time    0.0120: real time    0.0120
    STRESS:  cpu time    0.0920: real time    0.0942
    FORCOR:  cpu time    0.0160: real time    0.0144
    FORHAR:  cpu time    0.0040: real time    0.0040
    MIXING:  cpu time    0.0000: real time    0.0013
    OFIELD:  cpu time    0.0000: real time    0.0006

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.40202     4.40202     4.40202
  Ewald     -90.96023   -90.96023   -83.26083    -0.00000     0.00000     0.00000
  Hartree     0.55240     0.55240     1.39488    -0.00000    -0.00000    -0.00000
  E(xc)     -25.41255   -25.41255   -25.38105     0.00001     0.00000     0.00000
  Local     -11.06935   -11.06935   -17.61316    -0.00005    -0.00003    -0.00003
  n-local    76.70139    76.65911    76.57731     1.07067    -0.54419    -0.35864
  augment   -12.06087   -12.06087   -11.93025     0.00003     0.00003     0.00003
  Kinetic    57.31727    58.13030    55.88753     1.97804    -1.11759    -3.33032
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.14453    -0.14453     0.07645    -0.00000     0.00000    -0.00000
  in kB      -7.57045    -7.57045     4.00406    -0.00000     0.00000    -0.00000
  external pressure =       -3.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      300.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.491E-06 -.491E-06 -.673E-14   0.198E-14 0.156E-15 0.342E-17   -.328E-16 0.185E-17 -.101E-16   0.164E-10 -.164E-10 -.844E-17
   -.491E-06 0.491E-06 -.955E-14   -.185E-14 0.943E-16 0.891E-15   0.308E-16 -.393E-17 0.956E-17   -.164E-10 0.164E-10 -.136E-15
 -----------------------------------------------------------------------------------------------
   0.743E-14 0.495E-14 -.163E-13   0.139E-15 0.250E-15 0.894E-15   -.208E-17 -.208E-17 -.583E-18   0.542E-16 0.777E-16 -.144E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.45000      0.00000      0.63700        -0.000000     -0.000000     -0.000000
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.28925742 eV

  energy  without entropy=      -10.27788571  energy(sigma->0) =      -10.28357156
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0424


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    1.5000: real time    2.0204
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31398. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        685. kBytes
   fftplans  :        160. kBytes
   grid      :        372. kBytes
   one-center:          6. kBytes
   wavefun   :        175. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        6.228
                            User time (sec):        4.460
                          System time (sec):        1.768
                         Elapsed time (sec):        7.889
  
                   Maximum memory used (kb):        9024.
                   Average memory used (kb):           0.
  
                          Minor page faults:        37970
                          Major page faults:           20
                 Voluntary context switches:        29047
