 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.04.01  15:52:05
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.48   2 2.48   2 2.48   2 2.48   2 3.14   2 3.14   2 3.14   2 3.14

   2  0.250  0.750  0.500-   1 2.48   1 2.48   1 2.48   1 2.48   1 3.14   1 3.14   1 3.14   1 3.14

 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     4.7639180000
 C/A-ratio  =     0.5706399648
  
  Lattice vectors:
  
 A1 = (  -2.3819590000,   2.3819590000,   1.3592410000)
 A2 = (   2.3819590000,  -2.3819590000,   1.3592410000)
 A3 = (   2.3819590000,   2.3819590000,  -1.3592410000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000    90.000000     0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   180.000000    -0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   10     1.000000    90.000000     0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   11    -1.000000   180.000000    -0.000000     0.000000    -1.000000     0.250000     0.750000     0.500000
   12     1.000000    90.000000    -0.000000     0.000000     1.000000     0.250000     0.750000     0.500000
   13     1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.750000     0.500000
   14    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.750000     0.500000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   16    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.750000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     56 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.062500  0.062500  0.062500    128.000000
  0.187500  0.062500  0.062500    256.000000
  0.312500  0.062500  0.062500    256.000000
  0.437500  0.062500  0.062500    128.000000
 -0.062500  0.062500  0.062500     64.000000
  0.187500  0.187500  0.062500    128.000000
  0.312500  0.187500  0.062500    256.000000
  0.437500  0.187500  0.062500    256.000000
 -0.437500  0.187500  0.062500    256.000000
 -0.312500  0.187500  0.062500    128.000000
 -0.187500  0.187500  0.062500    128.000000
 -0.062500  0.187500  0.062500    128.000000
  0.312500  0.312500  0.062500    128.000000
  0.437500  0.312500  0.062500    256.000000
 -0.437500  0.312500  0.062500    128.000000
 -0.312500  0.312500  0.062500    128.000000
 -0.187500  0.312500  0.062500    256.000000
 -0.062500  0.312500  0.062500    128.000000
  0.437500  0.437500  0.062500     64.000000
 -0.437500  0.437500  0.062500    128.000000
 -0.312500  0.437500  0.062500    256.000000
 -0.187500  0.437500  0.062500    256.000000
 -0.062500  0.437500  0.062500    128.000000
 -0.437500 -0.437500  0.062500    128.000000
 -0.312500 -0.437500  0.062500    256.000000
 -0.187500 -0.437500  0.062500    256.000000
 -0.062500 -0.437500  0.062500    128.000000
 -0.312500 -0.312500  0.062500    128.000000
 -0.187500 -0.312500  0.062500    256.000000
 -0.062500 -0.312500  0.062500    128.000000
 -0.187500 -0.187500  0.062500    128.000000
 -0.062500 -0.187500  0.062500    128.000000
 -0.062500 -0.062500  0.062500     32.000000
  0.187500  0.187500  0.187500    128.000000
  0.312500  0.187500  0.187500    128.000000
 -0.187500  0.187500  0.187500     64.000000
  0.312500  0.312500  0.187500     64.000000
 -0.312500  0.312500  0.187500    128.000000
 -0.187500  0.312500  0.187500    128.000000
 -0.437500  0.437500  0.187500    128.000000
 -0.312500  0.437500  0.187500    256.000000
 -0.187500  0.437500  0.187500    128.000000
 -0.437500 -0.437500  0.187500    128.000000
 -0.312500 -0.437500  0.187500    256.000000
 -0.187500 -0.437500  0.187500    128.000000
 -0.312500 -0.312500  0.187500    128.000000
 -0.187500 -0.312500  0.187500    128.000000
 -0.187500 -0.187500  0.187500     32.000000
 -0.312500  0.312500  0.312500     64.000000
 -0.437500  0.437500  0.312500    128.000000
 -0.312500  0.437500  0.312500    128.000000
 -0.437500 -0.437500  0.312500    128.000000
 -0.312500 -0.437500  0.312500    128.000000
 -0.312500 -0.312500  0.312500     32.000000
 -0.437500  0.437500  0.437500     64.000000
 -0.437500 -0.437500  0.437500     32.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.026239  0.026239  0.045982    128.000000
  0.026239  0.052478  0.091963    256.000000
  0.026239  0.078717  0.137945    256.000000
  0.026239  0.104956  0.183926    128.000000
  0.026239  0.000000  0.000000     64.000000
  0.052478  0.052478  0.137945    128.000000
  0.052478  0.078717  0.183926    256.000000
  0.052478  0.104956  0.229908    256.000000
  0.052478 -0.078717 -0.091963    256.000000
  0.052478 -0.052478 -0.045982    128.000000
  0.052478 -0.026239  0.000000    128.000000
  0.052478 -0.000000  0.045982    128.000000
  0.078717  0.078717  0.229908    128.000000
  0.078717  0.104956  0.275889    256.000000
  0.078717 -0.078717 -0.045982    128.000000
  0.078717 -0.052478  0.000000    128.000000
  0.078717 -0.026239  0.045982    256.000000
  0.078717 -0.000000  0.091963    128.000000
  0.104956  0.104956  0.321871     64.000000
  0.104956 -0.078717  0.000000    128.000000
  0.104956 -0.052478  0.045982    256.000000
  0.104956 -0.026239  0.091963    256.000000
  0.104956 -0.000000  0.137945    128.000000
 -0.078717 -0.078717 -0.321871    128.000000
 -0.078717 -0.052478 -0.275889    256.000000
 -0.078717 -0.026239 -0.229908    256.000000
 -0.078717  0.000000 -0.183926    128.000000
 -0.052478 -0.052478 -0.229908    128.000000
 -0.052478 -0.026239 -0.183926    256.000000
 -0.052478  0.000000 -0.137945    128.000000
 -0.026239 -0.026239 -0.137945    128.000000
 -0.026239  0.000000 -0.091963    128.000000
  0.000000  0.000000 -0.045982     32.000000
  0.078717  0.078717  0.137945    128.000000
  0.078717  0.104956  0.183926    128.000000
  0.078717 -0.000000  0.000000     64.000000
  0.104956  0.104956  0.229908     64.000000
  0.104956 -0.026239  0.000000    128.000000
  0.104956  0.000000  0.045982    128.000000
  0.131195 -0.052478  0.000000    128.000000
  0.131195 -0.026239  0.045982    256.000000
  0.131195 -0.000000  0.091963    128.000000
 -0.052478 -0.052478 -0.321871    128.000000
 -0.052478 -0.026239 -0.275889    256.000000
 -0.052478  0.000000 -0.229908    128.000000
 -0.026239 -0.026239 -0.229908    128.000000
 -0.026239  0.000000 -0.183926    128.000000
 -0.000000  0.000000 -0.137945     32.000000
  0.131195 -0.000000  0.000000     64.000000
  0.157433 -0.026239  0.000000    128.000000
  0.157433 -0.000000  0.045982    128.000000
 -0.026239 -0.026239 -0.321871    128.000000
 -0.026239  0.000000 -0.275889    128.000000
 -0.000000  0.000000 -0.229908     32.000000
  0.183672  0.000000  0.000000     64.000000
 -0.000000  0.000000 -0.321871     32.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     56   k-points in BZ     NKDIM =     56   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6520
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   8.24,  8.24,  8.24 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  16.48, 16.48, 16.48 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.54  5.54  5.54*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      15.42       104.09
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.043990  1.972856 14.829206  1.089916
  Thomas-Fermi vector in A             =   2.178724
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       30.85
      direct lattice vectors                 reciprocal lattice vectors
    -2.381959000  2.381959000  1.359241000    -0.000000000  0.209911254  0.367852353
     2.381959000 -2.381959000  1.359241000     0.209911254 -0.000000000  0.367852353
     2.381959000  2.381959000 -1.359241000     0.209911254  0.209911254  0.000000000

  length of vectors
     3.632491356  3.632491356  3.632491356     0.423530504  0.423530504  0.296859342


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.02623891  0.02623891  0.04598154       0.016
   0.02623891  0.05247781  0.09196309       0.031
   0.02623891  0.07871672  0.13794463       0.031
   0.02623891  0.10495563  0.18392618       0.016
   0.02623891 -0.00000000  0.00000000       0.008
   0.05247781  0.05247781  0.13794463       0.016
   0.05247781  0.07871672  0.18392618       0.031
   0.05247781  0.10495563  0.22990772       0.031
   0.05247781 -0.07871672 -0.09196309       0.031
   0.05247781 -0.05247781 -0.04598154       0.016
   0.05247781 -0.02623891  0.00000000       0.016
   0.05247781 -0.00000000  0.04598154       0.016
   0.07871672  0.07871672  0.22990772       0.016
   0.07871672  0.10495563  0.27588926       0.031
   0.07871672 -0.07871672 -0.04598154       0.016
   0.07871672 -0.05247781 -0.00000000       0.016
   0.07871672 -0.02623891  0.04598154       0.031
   0.07871672 -0.00000000  0.09196309       0.016
   0.10495563  0.10495563  0.32187081       0.008
   0.10495563 -0.07871672 -0.00000000       0.016
   0.10495563 -0.05247781  0.04598154       0.031
   0.10495563 -0.02623891  0.09196309       0.031
   0.10495563 -0.00000000  0.13794463       0.016
  -0.07871672 -0.07871672 -0.32187081       0.016
  -0.07871672 -0.05247781 -0.27588926       0.031
  -0.07871672 -0.02623891 -0.22990772       0.031
  -0.07871672  0.00000000 -0.18392618       0.016
  -0.05247781 -0.05247781 -0.22990772       0.016
  -0.05247781 -0.02623891 -0.18392618       0.031
  -0.05247781  0.00000000 -0.13794463       0.016
  -0.02623891 -0.02623891 -0.13794463       0.016
  -0.02623891  0.00000000 -0.09196309       0.016
   0.00000000  0.00000000 -0.04598154       0.004
   0.07871672  0.07871672  0.13794463       0.016
   0.07871672  0.10495563  0.18392618       0.016
   0.07871672 -0.00000000  0.00000000       0.008
   0.10495563  0.10495563  0.22990772       0.008
   0.10495563 -0.02623891 -0.00000000       0.016
   0.10495563 -0.00000000  0.04598154       0.016
   0.13119453 -0.05247781  0.00000000       0.016
   0.13119453 -0.02623891  0.04598154       0.031
   0.13119453 -0.00000000  0.09196309       0.016
  -0.05247781 -0.05247781 -0.32187081       0.016
  -0.05247781 -0.02623891 -0.27588926       0.031
  -0.05247781  0.00000000 -0.22990772       0.016
  -0.02623891 -0.02623891 -0.22990772       0.016
  -0.02623891  0.00000000 -0.18392618       0.016
  -0.00000000  0.00000000 -0.13794463       0.004
   0.13119453 -0.00000000 -0.00000000       0.008
   0.15743344 -0.02623891  0.00000000       0.016
   0.15743344 -0.00000000  0.04598154       0.016
  -0.02623891 -0.02623891 -0.32187081       0.016
  -0.02623891  0.00000000 -0.27588926       0.016
   0.00000000  0.00000000 -0.22990772       0.004
   0.18367235 -0.00000000  0.00000000       0.008
  -0.00000000  0.00000000 -0.32187081       0.004
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.06250000  0.06250000  0.06250000       0.016
   0.18750000  0.06250000  0.06250000       0.031
   0.31250000  0.06250000  0.06250000       0.031
   0.43750000  0.06250000  0.06250000       0.016
  -0.06250000  0.06250000  0.06250000       0.008
   0.18750000  0.18750000  0.06250000       0.016
   0.31250000  0.18750000  0.06250000       0.031
   0.43750000  0.18750000  0.06250000       0.031
  -0.43750000  0.18750000  0.06250000       0.031
  -0.31250000  0.18750000  0.06250000       0.016
  -0.18750000  0.18750000  0.06250000       0.016
  -0.06250000  0.18750000  0.06250000       0.016
   0.31250000  0.31250000  0.06250000       0.016
   0.43750000  0.31250000  0.06250000       0.031
  -0.43750000  0.31250000  0.06250000       0.016
  -0.31250000  0.31250000  0.06250000       0.016
  -0.18750000  0.31250000  0.06250000       0.031
  -0.06250000  0.31250000  0.06250000       0.016
   0.43750000  0.43750000  0.06250000       0.008
  -0.43750000  0.43750000  0.06250000       0.016
  -0.31250000  0.43750000  0.06250000       0.031
  -0.18750000  0.43750000  0.06250000       0.031
  -0.06250000  0.43750000  0.06250000       0.016
  -0.43750000 -0.43750000  0.06250000       0.016
  -0.31250000 -0.43750000  0.06250000       0.031
  -0.18750000 -0.43750000  0.06250000       0.031
  -0.06250000 -0.43750000  0.06250000       0.016
  -0.31250000 -0.31250000  0.06250000       0.016
  -0.18750000 -0.31250000  0.06250000       0.031
  -0.06250000 -0.31250000  0.06250000       0.016
  -0.18750000 -0.18750000  0.06250000       0.016
  -0.06250000 -0.18750000  0.06250000       0.016
  -0.06250000 -0.06250000  0.06250000       0.004
   0.18750000  0.18750000  0.18750000       0.016
   0.31250000  0.18750000  0.18750000       0.016
  -0.18750000  0.18750000  0.18750000       0.008
   0.31250000  0.31250000  0.18750000       0.008
  -0.31250000  0.31250000  0.18750000       0.016
  -0.18750000  0.31250000  0.18750000       0.016
  -0.43750000  0.43750000  0.18750000       0.016
  -0.31250000  0.43750000  0.18750000       0.031
  -0.18750000  0.43750000  0.18750000       0.016
  -0.43750000 -0.43750000  0.18750000       0.016
  -0.31250000 -0.43750000  0.18750000       0.031
  -0.18750000 -0.43750000  0.18750000       0.016
  -0.31250000 -0.31250000  0.18750000       0.016
  -0.18750000 -0.31250000  0.18750000       0.016
  -0.18750000 -0.18750000  0.18750000       0.004
  -0.31250000  0.31250000  0.31250000       0.008
  -0.43750000  0.43750000  0.31250000       0.016
  -0.31250000  0.43750000  0.31250000       0.016
  -0.43750000 -0.43750000  0.31250000       0.016
  -0.31250000 -0.43750000  0.31250000       0.016
  -0.31250000 -0.31250000  0.31250000       0.004
  -0.43750000  0.43750000  0.43750000       0.008
  -0.43750000 -0.43750000  0.43750000       0.004
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.25000000  0.75000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   2.38195900  0.00000000  0.67962050
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0625 0.0625 0.0625  plane waves:     461
 k-point  2 :   0.1875 0.0625 0.0625  plane waves:     465
 k-point  3 :   0.3125 0.0625 0.0625  plane waves:     460
 k-point  4 :   0.4375 0.0625 0.0625  plane waves:     458
 k-point  5 :  -0.0625 0.0625 0.0625  plane waves:     467
 k-point  6 :   0.1875 0.1875 0.0625  plane waves:     462
 k-point  7 :   0.3125 0.1875 0.0625  plane waves:     463
 k-point  8 :   0.4375 0.1875 0.0625  plane waves:     460
 k-point  9 :  -0.4375 0.1875 0.0625  plane waves:     459
 k-point 10 :  -0.3125 0.1875 0.0625  plane waves:     455
 k-point 11 :  -0.1875 0.1875 0.0625  plane waves:     461
 k-point 12 :  -0.0625 0.1875 0.0625  plane waves:     458
 k-point 13 :   0.3125 0.3125 0.0625  plane waves:     462
 k-point 14 :   0.4375 0.3125 0.0625  plane waves:     458
 k-point 15 :  -0.4375 0.3125 0.0625  plane waves:     457
 k-point 16 :  -0.3125 0.3125 0.0625  plane waves:     461
 k-point 17 :  -0.1875 0.3125 0.0625  plane waves:     462
 k-point 18 :  -0.0625 0.3125 0.0625  plane waves:     461
 k-point 19 :   0.4375 0.4375 0.0625  plane waves:     456
 k-point 20 :  -0.4375 0.4375 0.0625  plane waves:     452
 k-point 21 :  -0.3125 0.4375 0.0625  plane waves:     453
 k-point 22 :  -0.1875 0.4375 0.0625  plane waves:     456
 k-point 23 :  -0.0625 0.4375 0.0625  plane waves:     464
 k-point 24 :  -0.4375-0.4375 0.0625  plane waves:     451
 k-point 25 :  -0.3125-0.4375 0.0625  plane waves:     456
 k-point 26 :  -0.1875-0.4375 0.0625  plane waves:     460
 k-point 27 :  -0.0625-0.4375 0.0625  plane waves:     460
 k-point 28 :  -0.3125-0.3125 0.0625  plane waves:     452
 k-point 29 :  -0.1875-0.3125 0.0625  plane waves:     458
 k-point 30 :  -0.0625-0.3125 0.0625  plane waves:     463
 k-point 31 :  -0.1875-0.1875 0.0625  plane waves:     469
 k-point 32 :  -0.0625-0.1875 0.0625  plane waves:     468
 k-point 33 :  -0.0625-0.0625 0.0625  plane waves:     461
 k-point 34 :   0.1875 0.1875 0.1875  plane waves:     459
 k-point 35 :   0.3125 0.1875 0.1875  plane waves:     468
 k-point 36 :  -0.1875 0.1875 0.1875  plane waves:     461
 k-point 37 :   0.3125 0.3125 0.1875  plane waves:     458
 k-point 38 :  -0.3125 0.3125 0.1875  plane waves:     458
 k-point 39 :  -0.1875 0.3125 0.1875  plane waves:     457
 k-point 40 :  -0.4375 0.4375 0.1875  plane waves:     457
 k-point 41 :  -0.3125 0.4375 0.1875  plane waves:     456
 k-point 42 :  -0.1875 0.4375 0.1875  plane waves:     454
 k-point 43 :  -0.4375-0.4375 0.1875  plane waves:     452
 k-point 44 :  -0.3125-0.4375 0.1875  plane waves:     454
 k-point 45 :  -0.1875-0.4375 0.1875  plane waves:     456
 k-point 46 :  -0.3125-0.3125 0.1875  plane waves:     451
 k-point 47 :  -0.1875-0.3125 0.1875  plane waves:     461
 k-point 48 :  -0.1875-0.1875 0.1875  plane waves:     476
 k-point 49 :  -0.3125 0.3125 0.3125  plane waves:     455
 k-point 50 :  -0.4375 0.4375 0.3125  plane waves:     454
 k-point 51 :  -0.3125 0.4375 0.3125  plane waves:     452
 k-point 52 :  -0.4375-0.4375 0.3125  plane waves:     456
 k-point 53 :  -0.3125-0.4375 0.3125  plane waves:     451
 k-point 54 :  -0.3125-0.3125 0.3125  plane waves:     436
 k-point 55 :  -0.4375 0.4375 0.4375  plane waves:     444
 k-point 56 :  -0.4375-0.4375 0.4375  plane waves:     452

 maximum and minimum number of plane-waves per node :       476      436

 maximum number of plane-waves:       476
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    32993. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1735. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        444. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0010
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          906 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.565
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0040: real time    0.0070


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0400: real time    0.0468
    SETDIJ:  cpu time    0.0080: real time    0.0081
     EDDAV:  cpu time    0.6720: real time    0.6744
       DOS:  cpu time    0.0040: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    0.7240: real time    0.7332

 eigenvalue-minimisations  :   896
 total energy-change (2. order) : 0.1305280E+01  (-0.2743867E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.36504574
  Ewald energy   TEWEN  =      -264.44044391
  -Hartree energ DENC   =        -2.29080899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.86190222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01448751
  eigenvalues    EBANDS =        40.22994099
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.30527957 eV

  energy without entropy =        1.31976708  energy(sigma->0) =        1.31252332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    1.0080: real time    1.0174
       DOS:  cpu time    0.0000: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    1.0120: real time    1.0208

 eigenvalue-minimisations  :  1368
 total energy-change (2. order) :-0.1147339E+02  (-0.1117696E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.36504574
  Ewald energy   TEWEN  =      -264.44044391
  -Hartree energ DENC   =        -2.29080899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.86190222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01803556
  eigenvalues    EBANDS =        28.76009494
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.16811453 eV

  energy without entropy =      -10.15007897  energy(sigma->0) =      -10.15909675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.8680: real time    0.8735
       DOS:  cpu time    0.0040: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    0.8680: real time    0.8767

 eigenvalue-minimisations  :  1160
 total energy-change (2. order) :-0.1214157E+00  (-0.1210155E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.36504574
  Ewald energy   TEWEN  =      -264.44044391
  -Hartree energ DENC   =        -2.29080899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.86190222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01751535
  eigenvalues    EBANDS =        28.63815899
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.28953028 eV

  energy without entropy =      -10.27201492  energy(sigma->0) =      -10.28077260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.0560: real time    1.0655
       DOS:  cpu time    0.0000: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    1.0560: real time    1.0686

 eigenvalue-minimisations  :  1424
 total energy-change (2. order) :-0.3426610E-03  (-0.3426316E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.36504574
  Ewald energy   TEWEN  =      -264.44044391
  -Hartree energ DENC   =        -2.29080899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.86190222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01751107
  eigenvalues    EBANDS =        28.63781204
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.28987294 eV

  energy without entropy =      -10.27236187  energy(sigma->0) =      -10.28111740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.8440: real time    0.8497
       DOS:  cpu time    0.0000: real time    0.0039
    CHARGE:  cpu time    0.0560: real time    0.0565
    MIXING:  cpu time    0.0040: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time    0.9040: real time    0.9120

 eigenvalue-minimisations  :  1128
 total energy-change (2. order) :-0.8124778E-06  (-0.8123452E-06)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4693001 magnetization 

 Broyden mixing:
  rms(total) = 0.16537E+00    rms(broyden)= 0.16537E+00
  rms(prec ) = 0.38528E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.36504574
  Ewald energy   TEWEN  =      -264.44044391
  -Hartree energ DENC   =        -2.29080899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.86190222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01751100
  eigenvalues    EBANDS =        28.63781117
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.28987375 eV

  energy without entropy =      -10.27236275  energy(sigma->0) =      -10.28111825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0348
    SETDIJ:  cpu time    0.0080: real time    0.0079
     EDDAV:  cpu time    0.9160: real time    0.9133
       DOS:  cpu time    0.0000: real time    0.0031
    CHARGE:  cpu time    0.0560: real time    0.0540
    MIXING:  cpu time    0.0000: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    1.0040: real time    1.0151

 eigenvalue-minimisations  :  1232
 total energy-change (2. order) : 0.1089470E-01  (-0.5695160E-03)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4706888 magnetization 

 Broyden mixing:
  rms(total) = 0.10189E+00    rms(broyden)= 0.10189E+00
  rms(prec ) = 0.23633E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5935
  2.5935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.36504574
  Ewald energy   TEWEN  =      -264.44044391
  -Hartree energ DENC   =        -2.34534904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.77842595
  PAW double counting   =        67.71397762      -32.56552723
  entropy T*S    EENTRO =        -0.01745127
  eigenvalues    EBANDS =        28.65794086
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.27897905 eV

  energy without entropy =      -10.26152778  energy(sigma->0) =      -10.27025341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0356
    SETDIJ:  cpu time    0.0080: real time    0.0079
     EDDAV:  cpu time    0.8520: real time    0.8519
       DOS:  cpu time    0.0040: real time    0.0032
    CHARGE:  cpu time    0.0520: real time    0.0534
    MIXING:  cpu time    0.0000: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.9440: real time    0.9536

 eigenvalue-minimisations  :  1152
 total energy-change (2. order) : 0.6685409E-02  (-0.1381479E-02)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4734421 magnetization 

 Broyden mixing:
  rms(total) = 0.63801E-02    rms(broyden)= 0.63800E-02
  rms(prec ) = 0.18544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5463
  2.5463  2.5463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.36504574
  Ewald energy   TEWEN  =      -264.44044391
  -Hartree energ DENC   =        -2.52993954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.62644388
  PAW double counting   =        70.38684449      -35.29966571
  entropy T*S    EENTRO =        -0.01737554
  eigenvalues    EBANDS =        28.75843058
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.27229364 eV

  energy without entropy =      -10.25491810  energy(sigma->0) =      -10.26360587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0331
    SETDIJ:  cpu time    0.0080: real time    0.0079
     EDDAV:  cpu time    0.5880: real time    0.5893
       DOS:  cpu time    0.0040: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    0.6280: real time    0.6335

 eigenvalue-minimisations  :   728
 total energy-change (2. order) : 0.6988645E-04  (-0.7135042E-04)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4734421 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.36504574
  Ewald energy   TEWEN  =      -264.44044391
  -Hartree energ DENC   =        -2.54025386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.62345843
  PAW double counting   =        70.23850031      -35.15228178
  entropy T*S    EENTRO =        -0.01739377
  eigenvalues    EBANDS =        28.76680781
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.27222375 eV

  energy without entropy =      -10.25482998  energy(sigma->0) =      -10.26352687


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -80.6435       2 -80.6435
 
 
 
 E-fermi :   8.9627     XC(G=0): -10.8578     alpha+bet :-15.5502


 k-point     1 :       0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.1335      2.00000
      2       4.9154      2.00000
      3       7.1171      2.00000
      4       8.9492      1.07633
      5      12.2348      0.00000
      6      13.8134      0.00000
      7      14.2912      0.00000
      8      16.6333      0.00000

 k-point     2 :       0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -2.9353      2.00000
      2       4.5805      2.00000
      3       7.3334      2.00000
      4       9.3187      0.01184
      5      11.0003      0.00000
      6      11.3612      0.00000
      7      13.9200      0.00000
      8      14.9417      0.00000

 k-point     3 :       0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -0.9704      2.00000
      2       4.6503      2.00000
      3       5.6780      2.00000
      4       7.4929      2.00000
      5       8.8893      1.39643
      6      11.9021      0.00000
      7      13.7120      0.00000
      8      14.1974      0.00000

 k-point     4 :       0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1       1.2848      2.00000
      2       2.2924      2.00000
      3       5.9324      2.00000
      4       6.4920      2.00000
      5       8.7694      1.82828
      6      10.8148      0.00000
      7      13.5974      0.00000
      8      14.4832      0.00000

 k-point     5 :      -0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.5353      2.00000
      2       5.6232      2.00000
      3       6.2888      2.00000
      4       8.6448      1.97544
      5      11.3470      0.00000
      6      15.2878      0.00000
      7      17.3722      0.00000
      8      17.7605      0.00000

 k-point     6 :       0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -1.1610      2.00000
      2       4.7095      2.00000
      3       6.4900      2.00000
      4       6.7545      2.00000
      5       9.9564      0.00000
      6      12.1735      0.00000
      7      13.0867      0.00000
      8      13.3889      0.00000

 k-point     7 :       0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1       1.2382      2.00000
      2       3.0374      2.00000
      3       4.4453      2.00000
      4       6.0324      2.00000
      5      10.1527      0.00000
      6      11.9097      0.00000
      7      13.0300      0.00000
      8      15.2059      0.00000

 k-point     8 :       0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -0.0180      2.00000
      2       2.9212      2.00000
      3       4.9115      2.00000
      4       7.4112      2.00000
      5       9.4496      0.00058
      6      12.2104      0.00000
      7      14.0595      0.00000
      8      15.1200      0.00000

 k-point     9 :      -0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -2.1546      2.00000
      2       2.4175      2.00000
      3       7.8055      2.00000
      4       8.8770      1.45540
      5      10.4786      0.00000
      6      12.1054      0.00000
      7      13.2247      0.00000
      8      15.6059      0.00000

 k-point    10 :      -0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.5426      2.00000
      2       2.5874      2.00000
      3       7.6323      2.00000
      4       9.8342      0.00000
      5      12.3526      0.00000
      6      13.6617      0.00000
      7      14.6448      0.00000
      8      15.5160      0.00000

 k-point    11 :      -0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.1402      2.00000
      2       3.4743      2.00000
      3       6.4438      2.00000
      4       9.8486      0.00000
      5      13.3426      0.00000
      6      13.4532      0.00000
      7      16.4854      0.00000
      8      16.9961      0.00000

 k-point    12 :      -0.0625    0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.9364      2.00000
      2       4.6938      2.00000
      3       5.7001      2.00000
      4      10.4213      0.00000
      5      12.9544      0.00000
      6      12.9819      0.00000
      7      13.9496      0.00000
      8      15.9627      0.00000

 k-point    13 :       0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1       1.2515      2.00000
      2       1.3378      2.00000
      3       4.6978      2.00000
      4       7.3258      2.00000
      5      10.2616      0.00000
      6      11.0737      0.00000
      7      15.3054      0.00000
      8      16.0320      0.00000

 k-point    14 :       0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -0.9920      2.00000
      2       0.5400      2.00000
      3       8.0700      2.00000
      4       8.8541      1.55752
      5      10.3741      0.00000
      6      11.7624      0.00000
      7      13.1658      0.00000
      8      14.5896      0.00000

 k-point    15 :      -0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -2.5628      2.00000
      2       0.5235      2.00000
      3       8.4761      1.99942
      4      10.7328      0.00000
      5      11.0791      0.00000
      6      13.1163      0.00000
      7      13.9101      0.00000
      8      14.0331      0.00000

 k-point    16 :      -0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.3531      2.00000
      2       1.2688      2.00000
      3       7.1550      2.00000
      4      10.7661      0.00000
      5      11.3710      0.00000
      6      14.8704      0.00000
      7      16.2242      0.00000
      8      16.8162      0.00000

 k-point    17 :      -0.1875    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.3468      2.00000
      2       2.7350      2.00000
      3       5.8831      2.00000
      4      11.0384      0.00000
      5      11.6971      0.00000
      6      13.1138      0.00000
      7      14.9972      0.00000
      8      15.9528      0.00000

 k-point    18 :      -0.0625    0.3125    0.0625
  band No.  band energies     occupation 
      1      -2.5451      2.00000
      2       4.4718      2.00000
      3       5.6215      2.00000
      4       8.4149      1.99989
      5      11.4222      0.00000
      6      13.3598      0.00000
      7      13.6800      0.00000
      8      13.8255      0.00000

 k-point    19 :       0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -1.2026      2.00000
      2      -1.2026      2.00000
      3       9.6126      0.00000
      4       9.6126      0.00000
      5      12.0670      0.00000
      6      12.0670      0.00000
      7      13.5317      0.00000
      8      13.5317      0.00000

 k-point    20 :      -0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.1802      2.00000
      2      -0.6327      2.00000
      3       8.2286      2.00000
      4       9.6436      0.00000
      5      11.8895      0.00000
      6      13.2790      0.00000
      7      16.3686      0.00000
      8      16.5096      0.00000

 k-point    21 :      -0.3125    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.3694      2.00000
      2       0.7031      2.00000
      3       6.7574      2.00000
      4       9.5366      0.00005
      5      11.5399      0.00000
      6      13.3910      0.00000
      7      14.8328      0.00000
      8      16.0857      0.00000

 k-point    22 :      -0.1875    0.4375    0.0625
  band No.  band energies     occupation 
      1      -1.7684      2.00000
      2       2.7344      2.00000
      3       5.8839      2.00000
      4       7.7428      2.00000
      5      10.1328      0.00000
      6      12.6753      0.00000
      7      14.6622      0.00000
      8      15.6093      0.00000

 k-point    23 :      -0.0625    0.4375    0.0625
  band No.  band energies     occupation 
      1      -0.4019      2.00000
      2       4.0794      2.00000
      3       5.5541      2.00000
      4       6.1409      2.00000
      5       9.4416      0.00071
      6      11.6344      0.00000
      7      12.3861      0.00000
      8      15.7507      0.00000

 k-point    24 :      -0.4375   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -1.0175      2.00000
      2      -1.0095      2.00000
      3       7.9777      2.00000
      4       8.0154      2.00000
      5      11.4545      0.00000
      6      14.0408      0.00000
      7      14.8915      0.00000
      8      14.8948      0.00000

 k-point    25 :      -0.3125   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -0.6133      2.00000
      2       0.9037      2.00000
      3       6.6996      2.00000
      4       7.4961      2.00000
      5       8.6375      1.97855
      6      12.2450      0.00000
      7      15.8429      0.00000
      8      17.0826      0.00000

 k-point    26 :      -0.1875   -0.4375    0.0625
  band No.  band energies     occupation 
      1       0.5309      2.00000
      2       3.1747      2.00000
      3       4.2807      2.00000
      4       6.6922      2.00000
      5       8.9800      0.90283
      6      10.9158      0.00000
      7      13.3359      0.00000
      8      17.1513      0.00000

 k-point    27 :      -0.0625   -0.4375    0.0625
  band No.  band energies     occupation 
      1       0.8735      2.00000
      2       2.7078      2.00000
      3       6.5850      2.00000
      4       7.0241      2.00000
      5       7.9626      2.00000
      6      10.3790      0.00000
      7      12.0386      0.00000
      8      15.9628      0.00000

 k-point    28 :      -0.3125   -0.3125    0.0625
  band No.  band energies     occupation 
      1       1.6792      2.00000
      2       1.9148      2.00000
      3       3.8829      2.00000
      4       7.5825      2.00000
      5       8.0620      2.00000
      6      10.4746      0.00000
      7      15.2680      0.00000
      8      16.1393      0.00000

 k-point    29 :      -0.1875   -0.3125    0.0625
  band No.  band energies     occupation 
      1       0.5515      2.00000
      2       3.7489      2.00000
      3       5.1690      2.00000
      4       7.4117      2.00000
      5       8.5395      1.99724
      6      10.3863      0.00000
      7      12.0275      0.00000
      8      14.6500      0.00000

 k-point    30 :      -0.0625   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -1.5467      2.00000
      2       5.9055      2.00000
      3       7.2664      2.00000
      4       7.3704      2.00000
      5       8.6915      1.94489
      6      11.0192      0.00000
      7      12.1006      0.00000
      8      13.8474      0.00000

 k-point    31 :      -0.1875   -0.1875    0.0625
  band No.  band energies     occupation 
      1      -1.7396      2.00000
      2       6.6706      2.00000
      3       7.2216      2.00000
      4       7.7088      2.00000
      5       9.0822      0.39821
      6      10.9082      0.00000
      7      11.9180      0.00000
      8      12.0990      0.00000

 k-point    32 :      -0.0625   -0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.3272      2.00000
      2       6.6470      2.00000
      3       7.2136      2.00000
      4       9.3371      0.00812
      5      11.0527      0.00000
      6      11.4441      0.00000
      7      12.3416      0.00000
      8      13.9039      0.00000

 k-point    33 :      -0.0625   -0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.3309      2.00000
      2       6.9442      2.00000
      3       6.9442      2.00000
      4       7.6954      2.00000
      5      11.0488      0.00000
      6      14.4997      0.00000
      7      14.6912      0.00000
      8      16.6618      0.00000

 k-point    34 :       0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -0.2037      2.00000
      2       2.7804      2.00000
      3       6.0345      2.00000
      4       6.1484      2.00000
      5      11.0046      0.00000
      6      13.0270      0.00000
      7      14.2053      0.00000
      8      14.5935      0.00000

 k-point    35 :       0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1       2.0164      2.00000
      2       2.8230      2.00000
      3       3.9207      2.00000
      4       4.6453      2.00000
      5      11.8784      0.00000
      6      13.8002      0.00000
      7      14.2386      0.00000
      8      14.4418      0.00000

 k-point    36 :      -0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -3.7468      2.00000
      2       3.3707      2.00000
      3       4.5601      2.00000
      4      11.2500      0.00000
      5      12.0352      0.00000
      6      14.5275      0.00000
      7      16.0929      0.00000
      8      16.5587      0.00000

 k-point    37 :       0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1       1.1193      2.00000
      2       1.1193      2.00000
      3       5.9126      2.00000
      4       5.9126      2.00000
      5      12.3138      0.00000
      6      12.3138      0.00000
      7      14.2624      0.00000
      8      14.2624      0.00000

 k-point    38 :      -0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -2.9633      2.00000
      2       1.5944      2.00000
      3       4.8596      2.00000
      4       9.1766      0.13045
      5      13.2602      0.00000
      6      15.3435      0.00000
      7      16.0584      0.00000
      8      17.3499      0.00000

 k-point    39 :      -0.1875    0.3125    0.1875
  band No.  band energies     occupation 
      1      -2.7612      2.00000
      2       2.7914      2.00000
      3       4.0663      2.00000
      4       9.2794      0.02514
      5      11.3192      0.00000
      6      14.8253      0.00000
      7      16.4155      0.00000
      8      16.4402      0.00000

 k-point    40 :      -0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1      -1.7971      2.00000
      2      -0.2636      2.00000
      3       5.9262      2.00000
      4       7.3814      2.00000
      5      14.0852      0.00000
      6      14.7265      0.00000
      7      16.2338      0.00000
      8      17.0039      0.00000

 k-point    41 :      -0.3125    0.4375    0.1875
  band No.  band energies     occupation 
      1      -1.7919      2.00000
      2       1.2140      2.00000
      3       4.5164      2.00000
      4       7.3745      2.00000
      5      10.8296      0.00000
      6      16.0402      0.00000
      7      16.5705      0.00000
      8      18.4774      0.00000

 k-point    42 :      -0.1875    0.4375    0.1875
  band No.  band energies     occupation 
      1      -1.0009      2.00000
      2       2.9509      2.00000
      3       4.2807      2.00000
      4       6.9362      2.00000
      5       8.3070      2.00000
      6      14.0017      0.00000
      7      15.1844      0.00000
      8      17.3886      0.00000

 k-point    43 :      -0.4375   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -0.4613      2.00000
      2      -0.4441      2.00000
      3       5.7378      2.00000
      4       5.7756      2.00000
      5      10.6588      0.00000
      6      16.1538      0.00000
      7      17.3697      0.00000
      8      17.8893      0.00000

 k-point    44 :      -0.3125   -0.4375    0.1875
  band No.  band energies     occupation 
      1       0.1340      2.00000
      2       1.5944      2.00000
      3       4.8533      2.00000
      4       6.0974      2.00000
      5       7.0481      2.00000
      6      14.1067      0.00000
      7      16.9296      0.00000
      8      18.4625      0.00000

 k-point    45 :      -0.1875   -0.4375    0.1875
  band No.  band energies     occupation 
      1       1.3981      2.00000
      2       3.0241      2.00000
      3       4.4606      2.00000
      4       5.1937      2.00000
      5       7.5945      2.00000
      6      12.1032      0.00000
      7      13.1909      0.00000
      8      17.2541      0.00000

 k-point    46 :      -0.3125   -0.3125    0.1875
  band No.  band energies     occupation 
      1       2.1546      2.00000
      2       2.8228      2.00000
      3       3.7219      2.00000
      4       6.0020      2.00000
      5       6.1495      2.00000
      6      12.2945      0.00000
      7      14.7020      0.00000
      8      15.7119      0.00000

 k-point    47 :      -0.1875   -0.3125    0.1875
  band No.  band energies     occupation 
      1       0.1914      2.00000
      2       4.8101      2.00000
      3       5.8883      2.00000
      4       6.6782      2.00000
      5       7.6349      2.00000
      6      10.9803      0.00000
      7      11.8231      0.00000
      8      13.5841      0.00000

 k-point    48 :      -0.1875   -0.1875    0.1875
  band No.  band energies     occupation 
      1      -1.9331      2.00000
      2       7.9403      2.00000
      3       7.9403      2.00000
      4       8.1790      2.00000
      5       8.3735      1.99997
      6      10.1530      0.00000
      7      11.5854      0.00000
      8      11.5854      0.00000

 k-point    49 :      -0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -2.1881      2.00000
      2       1.8248      2.00000
      3       3.1710      2.00000
      4       7.0485      2.00000
      5      14.2984      0.00000
      6      14.7912      0.00000
      7      17.2554      0.00000
      8      18.7157      0.00000

 k-point    50 :      -0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1      -1.0400      2.00000
      2       0.4395      2.00000
      3       3.7911      2.00000
      4       5.2262      2.00000
      5      14.3054      0.00000
      6      14.4190      0.00000
      7      18.5358      0.00000
      8      19.6451      0.00000

 k-point    51 :      -0.3125    0.4375    0.3125
  band No.  band energies     occupation 
      1      -0.8412      2.00000
      2       1.6270      2.00000
      3       3.0042      2.00000
      4       5.4052      2.00000
      5      10.3138      0.00000
      6      17.4748      0.00000
      7      18.7400      0.00000
      8      19.1130      0.00000

 k-point    52 :      -0.4375   -0.4375    0.3125
  band No.  band energies     occupation 
      1       0.4266      2.00000
      2       0.4567      2.00000
      3       3.7852      2.00000
      4       3.8089      2.00000
      5      10.1379      0.00000
      6      17.6218      0.00000
      7      19.5647      0.00000
      8      19.9561      0.00000

 k-point    53 :      -0.3125   -0.4375    0.3125
  band No.  band energies     occupation 
      1       1.2058      2.00000
      2       2.1817      2.00000
      3       3.5760      2.00000
      4       4.5058      2.00000
      5       6.4838      2.00000
      6      15.9428      0.00000
      7      16.9746      0.00000
      8      18.4274      0.00000

 k-point    54 :      -0.3125   -0.3125    0.3125
  band No.  band energies     occupation 
      1       2.2860      2.00000
      2       3.6584      2.00000
      3       4.3431      2.00000
      4       4.8589      2.00000
      5       4.8589      2.00000
      6      14.3308      0.00000
      7      14.5112      0.00000
      8      14.5112      0.00000

 k-point    55 :      -0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1       0.0511      2.00000
      2       1.0419      2.00000
      3       2.4505      2.00000
      4       3.4267      2.00000
      5      14.0937      0.00000
      6      14.1201      0.00000
      7      20.9734      0.00000
      8      21.6185      0.00000

 k-point    56 :      -0.4375   -0.4375    0.4375
  band No.  band energies     occupation 
      1       1.2090      2.00000
      2       1.2620      2.00000
      3       2.6431      2.00000
      4       2.6431      2.00000
      5       9.9610      0.00000
      6      17.9424      0.00000
      7      20.5676      0.00000
      8      20.5686      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.075  -0.003  -0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.003   0.005   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   4.118   0.000   0.000  -0.006  -0.000  -0.000
  0.000  -0.000   0.000   4.119   0.000  -0.000  -0.006  -0.000
  0.000  -0.000   0.000   0.000   4.118  -0.000  -0.000  -0.006
  0.000  -0.000  -0.006  -0.000  -0.000   0.005   0.000   0.000
 -0.000   0.000  -0.000  -0.006  -0.000   0.000   0.005   0.000
 -0.000   0.000  -0.000  -0.000  -0.006   0.000   0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.612  -0.485   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.485   0.879   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.922   0.000  -0.000  -0.503  -0.000   0.000
  0.000   0.000   0.000   0.823  -0.000   0.000  -0.431   0.000
 -0.000   0.000  -0.000  -0.000   0.922   0.000   0.000  -0.503
 -0.000   0.000  -0.503   0.000   0.000   0.355  -0.000  -0.000
  0.000   0.000  -0.000  -0.431   0.000   0.000   0.303  -0.000
 -0.000   0.000   0.000   0.000  -0.503  -0.000  -0.000   0.355


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0520: real time    0.0530
    FORLOC:  cpu time    0.0000: real time    0.0010
    FORNL :  cpu time    0.0200: real time    0.0205
    STRESS:  cpu time    0.2040: real time    0.2038
    FORCOR:  cpu time    0.0200: real time    0.0208
    FORHAR:  cpu time    0.0080: real time    0.0051
    MIXING:  cpu time    0.0000: real time    0.0014
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.36505     4.36505     4.36505
  Ewald     -85.78218   -85.78218   -92.87629     0.00000    -0.00000     0.00000
  Hartree     0.94727     0.94727     0.65207    -0.00000    -0.00000    -0.00000
  E(xc)     -25.42775   -25.42775   -25.23683     0.00000     0.00000     0.00000
  Local     -16.57892   -16.57892    -7.13415    -0.00002    -0.00002    -0.00002
  n-local    77.98130    77.86410    74.44135     1.25093    -0.47243    -0.67544
  augment   -12.14091   -12.14091   -11.87612     0.00002     0.00002     0.00002
  Kinetic    54.68101    58.81737    57.47031     2.76955    -1.54179    -1.51485
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.05444     0.05444    -0.19463     0.00000    -0.00000     0.00000
  in kB       2.82734     2.82734   -10.10870     0.00000    -0.00000     0.00000
  external pressure =       -1.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       30.85
      direct lattice vectors                 reciprocal lattice vectors
    -2.381959000  2.381959000  1.359241000    -0.000000000  0.209911254  0.367852353
     2.381959000 -2.381959000  1.359241000     0.209911254 -0.000000000  0.367852353
     2.381959000  2.381959000 -1.359241000     0.209911254  0.209911254  0.000000000

  length of vectors
     3.632491356  3.632491356  3.632491356     0.423530504  0.423530504  0.296859342


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.560E-09 0.560E-09 0.147E-13   -.988E-15 -.454E-15 0.146E-15   -.113E-15 0.116E-15 -.220E-16   -.620E-09 0.620E-09 -.106E-15
   0.560E-09 -.560E-09 -.359E-14   0.102E-14 0.267E-15 -.321E-15   0.906E-16 -.124E-15 0.183E-16   0.620E-09 -.620E-09 -.169E-16
 -----------------------------------------------------------------------------------------------
   -.220E-13 -.704E-14 0.111E-13   0.352E-16 -.187E-15 -.176E-15   -.220E-16 -.815E-17 -.373E-17   -.714E-16 -.284E-15 -.123E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000     -0.000000
      2.38196      0.00000      0.67962         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.27222375 eV

  energy  without entropy=      -10.25482998  energy(sigma->0) =      -10.26352687
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0400: real time    0.0473


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    8.6680: real time    9.2975
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    32993. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1735. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        444. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       13.444
                            User time (sec):       11.716
                          System time (sec):        1.728
                         Elapsed time (sec):       14.793
  
                   Maximum memory used (kb):        9960.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38186
                          Major page faults:           37
                 Voluntary context switches:        37871
