 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.19  13:27:03
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0210 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     35 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      8.000000
  0.222222 -0.000000  0.000000      8.000000
  0.333333  0.000000  0.000000      8.000000
  0.444444 -0.000000  0.000000      8.000000
  0.111111  0.111111  0.000000      6.000000
  0.222222  0.111111  0.000000     24.000000
  0.333333  0.111111  0.000000     24.000000
  0.444444  0.111111  0.000000     24.000000
 -0.444444  0.111111  0.000000     24.000000
 -0.333333  0.111111 -0.000000     24.000000
 -0.222222  0.111111  0.000000     24.000000
 -0.111111  0.111111 -0.000000     12.000000
  0.222222  0.222222  0.000000      6.000000
  0.333333  0.222222  0.000000     24.000000
  0.444444  0.222222  0.000000     24.000000
 -0.444444  0.222222  0.000000     24.000000
 -0.333333  0.222222  0.000000     24.000000
 -0.222222  0.222222 -0.000000     12.000000
  0.333333  0.333333  0.000000      6.000000
  0.444444  0.333333  0.000000     24.000000
 -0.444444  0.333333 -0.000000     24.000000
 -0.333333  0.333333  0.000000     12.000000
  0.444444  0.444444  0.000000      6.000000
 -0.444444  0.444444 -0.000000     12.000000
  0.333333  0.222222  0.111111     24.000000
  0.444444  0.222222  0.111111     48.000000
 -0.444444  0.222222  0.111111     48.000000
  0.444444  0.333333  0.111111     24.000000
 -0.444444  0.333333  0.111111     48.000000
 -0.333333  0.333333  0.111111     48.000000
 -0.222222  0.333333  0.111111     24.000000
 -0.444444  0.444444  0.111111     24.000000
 -0.333333  0.444444  0.111111     24.000000
 -0.333333  0.444444  0.222222     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 -0.020462  0.020462  0.020462      8.000000
 -0.040925  0.040925  0.040925      8.000000
 -0.061387  0.061387  0.061387      8.000000
 -0.081850  0.081850  0.081850      8.000000
  0.000000  0.000000  0.040925      6.000000
 -0.020462  0.020462  0.061387     24.000000
 -0.040925  0.040925  0.081850     24.000000
 -0.061387  0.061387  0.102312     24.000000
  0.102312 -0.102312 -0.061387     24.000000
  0.081850 -0.081850 -0.040925     24.000000
  0.061387 -0.061387 -0.020462     24.000000
  0.040925 -0.040925  0.000000     12.000000
  0.000000 -0.000000  0.081850      6.000000
 -0.020462  0.020462  0.102312     24.000000
 -0.040925  0.040925  0.122775     24.000000
  0.122775 -0.122775 -0.040925     24.000000
  0.102312 -0.102312 -0.020462     24.000000
  0.081850 -0.081850  0.000000     12.000000
  0.000000  0.000000  0.122775      6.000000
 -0.020462  0.020462  0.143237     24.000000
  0.143237 -0.143237 -0.020462     24.000000
  0.122775 -0.122775  0.000000     12.000000
  0.000000 -0.000000  0.163700      6.000000
  0.163700 -0.163700  0.000000     12.000000
  0.000000  0.040925  0.081850     24.000000
 -0.020462  0.061387  0.102312     48.000000
  0.143237 -0.102312 -0.061387     48.000000
 -0.000000  0.040925  0.122775     24.000000
  0.163700 -0.122775 -0.040925     48.000000
  0.143237 -0.102312 -0.020462     48.000000
  0.122775 -0.081850 -0.000000     24.000000
  0.184162 -0.143237 -0.020462     24.000000
  0.163700 -0.122775 -0.000000     24.000000
  0.184162 -0.102312 -0.020462     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     35   k-points in BZ     NKDIM =     35   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   1728
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1643
   dimension x,y,z NGX =    12 NGY =   12 NGZ =   12
   dimension x,y,z NGXF=    24 NGYF=   24 NGZF=   24
   support grid    NGXF=    24 NGYF=   24 NGZF=   24
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   5.20,  5.20,  5.20 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  10.39, 10.39, 10.39 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  150.0 eV  11.02 Ry    3.32 a.u.   3.83  3.83  3.83*2*pi/ulx,y,z
   ENINI  =  150.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      150.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      150.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.001
  -0.02046245  0.02046245  0.02046245       0.011
  -0.04092490  0.04092490  0.04092490       0.011
  -0.06138735  0.06138735  0.06138735       0.011
  -0.08184981  0.08184981  0.08184981       0.011
  -0.00000000  0.00000000  0.04092490       0.008
  -0.02046245  0.02046245  0.06138735       0.033
  -0.04092490  0.04092490  0.08184981       0.033
  -0.06138735  0.06138735  0.10231226       0.033
   0.10231226 -0.10231226 -0.06138735       0.033
   0.08184981 -0.08184981 -0.04092490       0.033
   0.06138735 -0.06138735 -0.02046245       0.033
   0.04092490 -0.04092490  0.00000000       0.016
   0.00000000 -0.00000000  0.08184981       0.008
  -0.02046245  0.02046245  0.10231226       0.033
  -0.04092490  0.04092490  0.12277471       0.033
   0.12277471 -0.12277471 -0.04092490       0.033
   0.10231226 -0.10231226 -0.02046245       0.033
   0.08184981 -0.08184981 -0.00000000       0.016
   0.00000000  0.00000000  0.12277471       0.008
  -0.02046245  0.02046245  0.14323716       0.033
   0.14323716 -0.14323716 -0.02046245       0.033
   0.12277471 -0.12277471 -0.00000000       0.016
   0.00000000 -0.00000000  0.16369961       0.008
   0.16369961 -0.16369961 -0.00000000       0.016
   0.00000000  0.04092490  0.08184981       0.033
  -0.02046245  0.06138735  0.10231226       0.066
   0.14323716 -0.10231226 -0.06138735       0.066
  -0.00000000  0.04092490  0.12277471       0.033
   0.16369961 -0.12277471 -0.04092490       0.066
   0.14323716 -0.10231226 -0.02046245       0.066
   0.12277471 -0.08184981 -0.00000000       0.033
   0.18416206 -0.14323716 -0.02046245       0.033
   0.16369961 -0.12277471 -0.00000000       0.033
   0.18416206 -0.10231226 -0.02046245       0.033
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111  0.00000000  0.00000000       0.011
   0.22222222 -0.00000000  0.00000000       0.011
   0.33333333  0.00000000  0.00000000       0.011
   0.44444444 -0.00000000  0.00000000       0.011
   0.11111111  0.11111111  0.00000000       0.008
   0.22222222  0.11111111  0.00000000       0.033
   0.33333333  0.11111111  0.00000000       0.033
   0.44444444  0.11111111  0.00000000       0.033
  -0.44444444  0.11111111  0.00000000       0.033
  -0.33333333  0.11111111 -0.00000000       0.033
  -0.22222222  0.11111111  0.00000000       0.033
  -0.11111111  0.11111111 -0.00000000       0.016
   0.22222222  0.22222222  0.00000000       0.008
   0.33333333  0.22222222  0.00000000       0.033
   0.44444444  0.22222222  0.00000000       0.033
  -0.44444444  0.22222222  0.00000000       0.033
  -0.33333333  0.22222222  0.00000000       0.033
  -0.22222222  0.22222222 -0.00000000       0.016
   0.33333333  0.33333333  0.00000000       0.008
   0.44444444  0.33333333  0.00000000       0.033
  -0.44444444  0.33333333 -0.00000000       0.033
  -0.33333333  0.33333333  0.00000000       0.016
   0.44444444  0.44444444  0.00000000       0.008
  -0.44444444  0.44444444 -0.00000000       0.016
   0.33333333  0.22222222  0.11111111       0.033
   0.44444444  0.22222222  0.11111111       0.066
  -0.44444444  0.22222222  0.11111111       0.066
   0.44444444  0.33333333  0.11111111       0.033
  -0.44444444  0.33333333  0.11111111       0.066
  -0.33333333  0.33333333  0.11111111       0.066
  -0.22222222  0.33333333  0.11111111       0.033
  -0.44444444  0.44444444  0.11111111       0.033
  -0.33333333  0.44444444  0.11111111       0.033
  -0.33333333  0.44444444  0.22222222       0.033
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     169
 k-point  2 :   0.1111 0.0000 0.0000  plane waves:     169
 k-point  3 :   0.2222-0.0000 0.0000  plane waves:     168
 k-point  4 :   0.3333 0.0000 0.0000  plane waves:     165
 k-point  5 :   0.4444-0.0000 0.0000  plane waves:     168
 k-point  6 :   0.1111 0.1111 0.0000  plane waves:     169
 k-point  7 :   0.2222 0.1111 0.0000  plane waves:     166
 k-point  8 :   0.3333 0.1111 0.0000  plane waves:     162
 k-point  9 :   0.4444 0.1111 0.0000  plane waves:     167
 k-point 10 :  -0.4444 0.1111 0.0000  plane waves:     166
 k-point 11 :  -0.3333 0.1111-0.0000  plane waves:     165
 k-point 12 :  -0.2222 0.1111 0.0000  plane waves:     161
 k-point 13 :  -0.1111 0.1111-0.0000  plane waves:     164
 k-point 14 :   0.2222 0.2222 0.0000  plane waves:     165
 k-point 15 :   0.3333 0.2222 0.0000  plane waves:     167
 k-point 16 :   0.4444 0.2222 0.0000  plane waves:     167
 k-point 17 :  -0.4444 0.2222 0.0000  plane waves:     174
 k-point 18 :  -0.3333 0.2222 0.0000  plane waves:     168
 k-point 19 :  -0.2222 0.2222-0.0000  plane waves:     166
 k-point 20 :   0.3333 0.3333 0.0000  plane waves:     170
 k-point 21 :   0.4444 0.3333 0.0000  plane waves:     168
 k-point 22 :  -0.4444 0.3333-0.0000  plane waves:     175
 k-point 23 :  -0.3333 0.3333 0.0000  plane waves:     172
 k-point 24 :   0.4444 0.4444 0.0000  plane waves:     162
 k-point 25 :  -0.4444 0.4444-0.0000  plane waves:     170
 k-point 26 :   0.3333 0.2222 0.1111  plane waves:     164
 k-point 27 :   0.4444 0.2222 0.1111  plane waves:     164
 k-point 28 :  -0.4444 0.2222 0.1111  plane waves:     167
 k-point 29 :   0.4444 0.3333 0.1111  plane waves:     172
 k-point 30 :  -0.4444 0.3333 0.1111  plane waves:     168
 k-point 31 :  -0.3333 0.3333 0.1111  plane waves:     171
 k-point 32 :  -0.2222 0.3333 0.1111  plane waves:     167
 k-point 33 :  -0.4444 0.4444 0.1111  plane waves:     171
 k-point 34 :  -0.3333 0.4444 0.1111  plane waves:     167
 k-point 35 :  -0.3333 0.4444 0.2222  plane waves:     163

 maximum and minimum number of plane-waves per node :       175      161

 maximum number of plane-waves:       175
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    3   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -3


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    30736. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        399. kBytes
   fftplans  :         66. kBytes
   grid      :        158. kBytes
   one-center:          6. kBytes
   wavefun   :        107. kBytes
 
     INWAV:  cpu time    0.0600: real time    0.1452
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 24   NGY  = 24   NGZ  = 24)
  gives a total of    343 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          204 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0040: real time    0.0075


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0354
    SETDIJ:  cpu time    0.0120: real time    0.0083
     EDDAV:  cpu time    0.1480: real time    0.1582
       DOS:  cpu time    0.0040: real time    0.0030
    CHARGE:  cpu time    0.0080: real time    0.0089
    MIXING:  cpu time    0.0040: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time    0.1960: real time    0.2185

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.1074375E+02  (-0.2563486E-05)
 number of electron       8.0000042 magnetization 
 augmentation part       -0.4533795 magnetization 

 Broyden mixing:
  rms(total) = 0.13657E-03    rms(broyden)= 0.13587E-03
  rms(prec ) = 0.36009E-03
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.88821197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.92359669
  PAW double counting   =        76.67923171      -41.73105638
  entropy T*S    EENTRO =        -0.00013389
  eigenvalues    EBANDS =         6.22756141
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.74375227 eV

  energy without entropy =      -10.74361838  energy(sigma->0) =      -10.74368533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0257
    SETDIJ:  cpu time    0.0080: real time    0.0080
     EDDAV:  cpu time    0.1440: real time    0.1437
       DOS:  cpu time    0.0040: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    0.1680: real time    0.1798

 eigenvalue-minimisations  :   280
 total energy-change (2. order) :-0.1422823E-06  (-0.8397055E-07)
 number of electron       8.0000042 magnetization 
 augmentation part       -0.4533795 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.88813922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.92357581
  PAW double counting   =        76.67803321      -41.72980826
  entropy T*S    EENTRO =        -0.00013377
  eigenvalues    EBANDS =         6.22741790
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.74375242 eV

  energy without entropy =      -10.74361865  energy(sigma->0) =      -10.74368553


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2619       2 -83.2619
 
 
 
 E-fermi :   6.1645     XC(G=0):  -9.4134     alpha+bet :-11.9845


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.1344      2.00000
      2       5.8774      1.95767
      3       5.8774      1.95767
      4       5.8777      1.95746
      5       8.4554      0.00000
      6       8.4554      0.00000
      7       8.4556      0.00000
      8       9.1985      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.9727      2.00000
      2       4.5184      2.00000
      3       5.6353      1.99982
      4       5.6356      1.99982
      5       8.4287      0.00000
      6       8.8104      0.00000
      7       8.8106      0.00000
      8      10.3285      0.00000

 k-point     3 :       0.2222   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.4974      2.00000
      2       2.4267      2.00000
      3       5.2009      2.00000
      4       5.2011      2.00000
      5       8.0243      0.00000
      6       9.3521      0.00000
      7       9.3524      0.00000
      8      12.3161      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.7553      2.00000
      2       0.5055      2.00000
      3       4.8559      2.00000
      4       4.8561      2.00000
      5       7.6552      0.00000
      6       9.4355      0.00000
      7       9.4359      0.00000
      8      13.7426      0.00000

 k-point     5 :       0.4444   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -3.9619      2.00000
      2      -0.8968      2.00000
      3       4.6774      2.00000
      4       4.6776      2.00000
      5       7.4392      0.00000
      6       9.3096      0.00000
      7       9.3100      0.00000
      8      13.6455      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1      -5.9183      2.00000
      2       4.7537      2.00000
      3       5.1900      2.00000
      4       5.1902      2.00000
      5       7.9994      0.00000
      6       9.4119      0.00000
      7       9.4121      0.00000
      8      10.1492      0.00000

 k-point     7 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1      -5.5455      2.00000
      2       3.0551      2.00000
      3       4.7076      2.00000
      4       4.8499      2.00000
      5       8.0987      0.00000
      6       9.4344      0.00000
      7      10.1425      0.00000
      8      10.8577      0.00000

 k-point     8 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1      -4.8833      2.00000
      2       1.1367      2.00000
      3       4.3399      2.00000
      4       4.3979      2.00000
      5       8.2297      0.00000
      6       9.4126      0.00000
      7      10.3253      0.00000
      8      11.3073      0.00000

 k-point     9 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1      -4.0551      2.00000
      2      -0.4620      2.00000
      3       3.8982      2.00000
      4       4.3117      2.00000
      5       8.1002      0.00000
      6       9.3205      0.00000
      7      10.0467      0.00000
      8      12.7507      0.00000

 k-point    10 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1      -3.6747      2.00000
      2      -1.0370      2.00000
      3       3.6351      2.00000
      4       4.4553      2.00000
      5       8.1040      0.00000
      6       9.3472      0.00000
      7       9.7867      0.00000
      8      14.0700      0.00000

 k-point    11 :      -0.3333    0.1111   -0.0000
  band No.  band energies     occupation 
      1      -4.3343      2.00000
      2       0.0173      2.00000
      3       3.6022      2.00000
      4       4.7887      2.00000
      5       8.2950      0.00000
      6       9.5756      0.00000
      7       9.6534      0.00000
      8      13.3311      0.00000

 k-point    12 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1      -5.1348      2.00000
      2       1.7558      2.00000
      3       3.8382      2.00000
      4       5.2466      2.00000
      5       8.6306      0.00000
      6       9.4231      0.00000
      7       9.7209      0.00000
      8      12.0155      0.00000

 k-point    13 :      -0.1111    0.1111   -0.0000
  band No.  band energies     occupation 
      1      -5.7056      2.00000
      2       3.5348      2.00000
      3       4.4929      2.00000
      4       5.6480      1.99974
      5       8.9015      0.00000
      6       8.9029      0.00000
      7       9.1336      0.00000
      8      11.2757      0.00000

 k-point    14 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1      -5.2759      2.00000
      2       2.8335      2.00000
      3       4.1787      2.00000
      4       4.1788      2.00000
      5       7.2007      0.00000
      6       9.4931      0.00000
      7      11.2087      0.00000
      8      11.2089      0.00000

 k-point    15 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1      -4.7054      2.00000
      2       1.4922      2.00000
      3       3.5513      2.00000
      4       3.8315      2.00000
      5       7.3621      0.00000
      6       9.0992      0.00000
      7      11.4621      0.00000
      8      11.7963      0.00000

 k-point    16 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1      -3.9042      2.00000
      2       0.0114      2.00000
      3       2.8080      2.00000
      4       3.7320      2.00000
      5       7.5523      0.00000
      6      10.1236      0.00000
      7      11.1971      0.00000
      8      11.6152      0.00000

 k-point    17 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1      -3.2472      2.00000
      2      -0.9367      2.00000
      3       2.2827      2.00000
      4       3.8862      2.00000
      5       7.7018      0.00000
      6      10.9512      0.00000
      7      11.2206      0.00000
      8      12.1285      0.00000

 k-point    18 :      -0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1      -3.6608      2.00000
      2      -0.3547      2.00000
      3       2.1009      2.00000
      4       4.2753      2.00000
      5       8.0945      0.00000
      6      10.8718      0.00000
      7      10.8982      0.00000
      8      13.1439      0.00000

 k-point    19 :      -0.2222    0.2222   -0.0000
  band No.  band energies     occupation 
      1      -4.4857      2.00000
      2       0.8996      2.00000
      3       2.4881      2.00000
      4       4.8041      2.00000
      5       8.6267      0.00000
      6      10.2449      0.00000
      7      10.6089      0.00000
      8      11.7702      0.00000

 k-point    20 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -4.2270      2.00000
      2       0.8316      2.00000
      3       3.4260      2.00000
      4       3.4262      2.00000
      5       6.6282      0.00104
      6       7.8991      0.00000
      7      13.2231      0.00000
      8      13.2234      0.00000

 k-point    21 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1      -3.4862      2.00000
      2      -0.2223      2.00000
      3       2.6993      2.00000
      4       3.2672      2.00000
      5       6.8720      0.00000
      6       7.9474      0.00000
      7      13.5217      0.00000
      8      13.5856      0.00000

 k-point    22 :      -0.4444    0.3333   -0.0000
  band No.  band energies     occupation 
      1      -2.6896      2.00000
      2      -1.1251      2.00000
      3       1.7921      2.00000
      4       3.3738      2.00000
      5       7.0689      0.00000
      6       9.5612      0.00000
      7      13.1966      0.00000
      8      13.2986      0.00000

 k-point    23 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -2.8642      2.00000
      2      -0.9351      2.00000
      3       1.4278      2.00000
      4       3.7316      2.00000
      5       7.4711      0.00000
      6      11.7744      0.00000
      7      12.4159      0.00000
      8      13.0147      0.00000

 k-point    24 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1      -2.8085      2.00000
      2      -1.0891      2.00000
      3       3.0370      2.00000
      4       3.0371      2.00000
      5       6.4910      0.02096
      6       6.8835      0.00000
      7      15.3407      0.00000
      8      15.3408      0.00000

 k-point    25 :      -0.4444    0.4444   -0.0000
  band No.  band energies     occupation 
      1      -2.0344      2.00000
      2      -1.8649      2.00000
      3       2.4214      2.00000
      4       3.0736      2.00000
      5       6.7141      0.00010
      6       7.5478      0.00000
      7      15.1655      0.00000
      8      15.4663      0.00000

 k-point    26 :       0.3333    0.2222    0.1111
  band No.  band energies     occupation 
      1      -5.0748      2.00000
      2       2.0588      2.00000
      3       3.4825      2.00000
      4       4.6926      2.00000
      5       8.2816      0.00000
      6       9.7308      0.00000
      7      10.3583      0.00000
      8      10.9647      0.00000

 k-point    27 :       0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1      -4.3377      2.00000
      2       0.5602      2.00000
      3       2.8722      2.00000
      4       4.2504      2.00000
      5       8.6838      0.00000
      6       9.5299      0.00000
      7      10.7307      0.00000
      8      11.4282      0.00000

 k-point    28 :      -0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1      -3.5388      2.00000
      2      -0.7353      2.00000
      3       2.6777      2.00000
      4       3.9221      2.00000
      5       8.7761      0.00000
      6       9.1206      0.00000
      7      11.3600      0.00000
      8      12.4999      0.00000

 k-point    29 :       0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1      -4.0522      2.00000
      2       0.5269      2.00000
      3       2.7627      2.00000
      4       3.4556      2.00000
      5       7.7261      0.00000
      6       8.7444      0.00000
      7      11.3853      0.00000
      8      13.1298      0.00000

 k-point    30 :      -0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1      -3.2228      2.00000
      2      -0.5621      2.00000
      3       2.0972      2.00000
      4       3.1485      2.00000
      5       8.1364      0.00000
      6       9.8602      0.00000
      7      10.9367      0.00000
      8      13.5396      0.00000

 k-point    31 :      -0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1      -2.8561      2.00000
      2      -0.9911      2.00000
      3       1.7085      2.00000
      4       3.2624      2.00000
      5       8.4323      0.00000
      6      10.4541      0.00000
      7      12.0187      0.00000
      8      12.5547      0.00000

 k-point    32 :      -0.2222    0.3333    0.1111
  band No.  band energies     occupation 
      1      -3.5591      2.00000
      2      -0.1854      2.00000
      3       1.8572      2.00000
      4       3.7024      2.00000
      5       8.9539      0.00000
      6       9.9565      0.00000
      7      10.8181      0.00000
      8      12.9098      0.00000

 k-point    33 :      -0.4444    0.4444    0.1111
  band No.  band energies     occupation 
      1      -2.6927      2.00000
      2      -1.1059      2.00000
      3       2.4728      2.00000
      4       2.6828      2.00000
      5       7.5541      0.00000
      6       7.8640      0.00000
      7      13.1799      0.00000
      8      15.0433      0.00000

 k-point    34 :      -0.3333    0.4444    0.1111
  band No.  band energies     occupation 
      1      -2.1677      2.00000
      2      -1.5682      2.00000
      3       1.7482      2.00000
      4       2.7719      2.00000
      5       7.9286      0.00000
      6       9.5896      0.00000
      7      12.6257      0.00000
      8      12.8818      0.00000

 k-point    35 :      -0.3333    0.4444    0.2222
  band No.  band energies     occupation 
      1      -2.4138      2.00000
      2      -1.2518      2.00000
      3       1.7880      2.00000
      4       2.4325      2.00000
      5       9.7842      0.00000
      6       9.8864      0.00000
      7      10.5555      0.00000
      8      12.3271      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.419  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.180  -0.000  -0.000  -0.005   0.000   0.000
 -0.000   0.000  -0.000   4.180  -0.000   0.000  -0.005   0.000
 -0.000   0.000  -0.000  -0.000   4.180   0.000   0.000  -0.005
  0.000  -0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.491  -0.989  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.989   1.049   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   1.011  -0.000   0.000  -0.925   0.000  -0.000
 -0.000   0.000  -0.000   1.011   0.000   0.000  -0.925  -0.000
 -0.000  -0.000   0.000   0.000   1.011  -0.000  -0.000  -0.925
 -0.000   0.000  -0.925   0.000  -0.000   0.909  -0.000   0.000
  0.000   0.000   0.000  -0.925  -0.000  -0.000   0.909   0.000
  0.000  -0.000  -0.000  -0.000  -0.925   0.000   0.000   0.909


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0120: real time    0.0089
    FORLOC:  cpu time    0.0000: real time    0.0004
    FORNL :  cpu time    0.0040: real time    0.0063
    STRESS:  cpu time    0.0560: real time    0.0557
    FORCOR:  cpu time    0.0080: real time    0.0091
    FORHAR:  cpu time    0.0040: real time    0.0028
    MIXING:  cpu time    0.0000: real time    0.0010
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     4.96274     4.96274     4.96274     0.00000     0.00000     0.00000
  E(xc)     -25.39106   -25.39106   -25.39106    -0.00017    -0.00017    -0.00017
  Local     -29.42389   -29.42389   -29.42388     0.00023     0.00024     0.00024
  n-local    79.28679    80.50222    74.94243     2.21330    -1.23695     0.58789
  augment   -11.51801   -11.51801   -11.51801    -0.00017    -0.00017    -0.00017
  Kinetic    58.51672    55.95046    54.83352     3.54820    -0.68326     1.01042
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.48344     0.48344     0.48344     0.00000     0.00000     0.00000
  in kB      19.35134    19.35134    19.35134     0.00000     0.00000     0.00000
  external pressure =       19.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      150.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.667E-05 0.667E-05 0.657E-05   -.476E-15 -.149E-14 0.391E-14   -.553E-16 -.622E-16 -.543E-16   0.714E-07 0.714E-07 0.714E-07
   -.667E-05 -.667E-05 -.657E-05   0.623E-15 0.106E-14 -.375E-14   0.393E-16 0.671E-16 0.491E-16   -.714E-07 -.714E-07 -.714E-07
 -----------------------------------------------------------------------------------------------
   -.126E-12 -.632E-13 -.304E-13   0.147E-15 -.426E-15 0.164E-15   -.159E-16 0.489E-17 -.522E-17   0.398E-14 0.519E-14 -.758E-16
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500        -0.000000     -0.000000     -0.000000
      4.07250      4.07250      4.07250         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.74375242 eV

  energy  without entropy=      -10.74361865  energy(sigma->0) =      -10.74368553
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0430


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    0.8960: real time    1.6920
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    30736. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        399. kBytes
   fftplans  :         66. kBytes
   grid      :        158. kBytes
   one-center:          6. kBytes
   wavefun   :        107. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.968
                            User time (sec):        3.460
                          System time (sec):        1.508
                         Elapsed time (sec):        6.802
  
                   Maximum memory used (kb):        8612.
                   Average memory used (kb):           0.
  
                          Minor page faults:        37832
                          Major page faults:           27
                 Voluntary context switches:        18386
