 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.18  04:45:07
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.750  0.500-   2 2.53   2 2.53   2 2.53   2 2.53   2 3.11   2 3.11   2 3.11   2 3.11

   2  0.000  0.000  0.000-   1 2.53   1 2.53   1 2.53   1 2.53   1 3.11   1 3.11   1 3.11   1 3.11

 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     4.9000000000
 C/A-ratio  =     0.5200000000
  
  Lattice vectors:
  
 A1 = (  -2.4500000000,   2.4500000000,   1.2740000000)
 A2 = (   2.4500000000,  -2.4500000000,   1.2740000000)
 A3 = (   2.4500000000,   2.4500000000,  -1.2740000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   10     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   11    -1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   12     1.000000    90.000000    -0.000000     0.000000     1.000000     0.250000     0.750000     0.500000
   13     1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.750000     0.500000
   14    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.750000     0.500000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   16    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.750000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     18 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000 -0.000000      8.000000
  0.400000  0.000000 -0.000000      8.000000
  0.200000  0.200000 -0.000000      8.000000
  0.400000  0.200000 -0.000000     16.000000
 -0.400000  0.200000  0.000000     16.000000
 -0.200000  0.200000  0.000000      4.000000
  0.400000  0.400000 -0.000000      8.000000
 -0.400000  0.400000  0.000000      4.000000
  0.200000  0.200000  0.200000      8.000000
 -0.200000  0.200000  0.200000      4.000000
 -0.400000  0.400000  0.200000      8.000000
 -0.200000  0.400000  0.200000      8.000000
 -0.400000 -0.400000  0.200000      8.000000
 -0.200000 -0.400000  0.200000      8.000000
 -0.200000 -0.200000  0.200000      2.000000
 -0.400000  0.400000  0.400000      4.000000
 -0.400000 -0.400000  0.400000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.000000  0.040816  0.078493      8.000000
  0.000000  0.081633  0.156986      8.000000
  0.040816  0.040816  0.156986      8.000000
  0.040816  0.081633  0.235479     16.000000
  0.040816 -0.081633 -0.078493     16.000000
  0.040816 -0.040816  0.000000      4.000000
  0.081633  0.081633  0.313972      8.000000
  0.081633 -0.081633  0.000000      4.000000
  0.081633  0.081633  0.156986      8.000000
  0.081633  0.000000 -0.000000      4.000000
  0.122449 -0.040816  0.000000      8.000000
  0.122449  0.000000  0.078493      8.000000
 -0.040816 -0.040816 -0.313972      8.000000
 -0.040816  0.000000 -0.235479      8.000000
 -0.000000  0.000000 -0.156986      2.000000
  0.163265  0.000000 -0.000000      4.000000
 -0.000000  0.000000 -0.313972      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     18   k-points in BZ     NKDIM =     18   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6573
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   8.11,  8.11,  8.11 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  16.21, 16.21, 16.21 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.63  5.63  5.63*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.311E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      15.29       103.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.046930  1.978411 14.912834  1.096062
  Thomas-Fermi vector in A             =   2.181789
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.008
   0.00000000  0.04081633  0.07849294       0.064
   0.00000000  0.08163265  0.15698587       0.064
   0.04081633  0.04081633  0.15698587       0.064
   0.04081633  0.08163265  0.23547881       0.128
   0.04081633 -0.08163265 -0.07849294       0.128
   0.04081633 -0.04081633  0.00000000       0.032
   0.08163265  0.08163265  0.31397174       0.064
   0.08163265 -0.08163265  0.00000000       0.032
   0.08163265  0.08163265  0.15698587       0.064
   0.08163265  0.00000000  0.00000000       0.032
   0.12244898 -0.04081633  0.00000000       0.064
   0.12244898  0.00000000  0.07849294       0.064
  -0.04081633 -0.04081633 -0.31397174       0.064
  -0.04081633  0.00000000 -0.23547881       0.064
   0.00000000  0.00000000 -0.15698587       0.016
   0.16326531  0.00000000  0.00000000       0.032
   0.00000000  0.00000000 -0.31397174       0.016
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000 -0.00000000       0.064
   0.40000000  0.00000000 -0.00000000       0.064
   0.20000000  0.20000000 -0.00000000       0.064
   0.40000000  0.20000000 -0.00000000       0.128
  -0.40000000  0.20000000  0.00000000       0.128
  -0.20000000  0.20000000  0.00000000       0.032
   0.40000000  0.40000000 -0.00000000       0.064
  -0.40000000  0.40000000  0.00000000       0.032
   0.20000000  0.20000000  0.20000000       0.064
  -0.20000000  0.20000000  0.20000000       0.032
  -0.40000000  0.40000000  0.20000000       0.064
  -0.20000000  0.40000000  0.20000000       0.064
  -0.40000000 -0.40000000  0.20000000       0.064
  -0.20000000 -0.40000000  0.20000000       0.064
  -0.20000000 -0.20000000  0.20000000       0.016
  -0.40000000  0.40000000  0.40000000       0.032
  -0.40000000 -0.40000000  0.40000000       0.016
 
 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.75000000  0.50000000
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   2.45000000  0.00000000  0.63700000
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     451
 k-point  2 :   0.2000 0.0000-0.0000  plane waves:     465
 k-point  3 :   0.4000 0.0000-0.0000  plane waves:     453
 k-point  4 :   0.2000 0.2000-0.0000  plane waves:     453
 k-point  5 :   0.4000 0.2000-0.0000  plane waves:     463
 k-point  6 :  -0.4000 0.2000 0.0000  plane waves:     450
 k-point  7 :  -0.2000 0.2000 0.0000  plane waves:     455
 k-point  8 :   0.4000 0.4000-0.0000  plane waves:     450
 k-point  9 :  -0.4000 0.4000 0.0000  plane waves:     446
 k-point 10 :   0.2000 0.2000 0.2000  plane waves:     458
 k-point 11 :  -0.2000 0.2000 0.2000  plane waves:     457
 k-point 12 :  -0.4000 0.4000 0.2000  plane waves:     445
 k-point 13 :  -0.2000 0.4000 0.2000  plane waves:     452
 k-point 14 :  -0.4000-0.4000 0.2000  plane waves:     451
 k-point 15 :  -0.2000-0.4000 0.2000  plane waves:     456
 k-point 16 :  -0.2000-0.2000 0.2000  plane waves:     464
 k-point 17 :  -0.4000 0.4000 0.4000  plane waves:     456
 k-point 18 :  -0.4000-0.4000 0.4000  plane waves:     460

 maximum and minimum number of plane-waves per node :       465      445

 maximum number of plane-waves:       465
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    6   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    31512. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        558. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        140. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          911 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.567
 Maximum number of real-space cells 4x 4x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0073


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0360: real time    0.0404
    SETDIJ:  cpu time    0.0080: real time    0.0092
     EDDAV:  cpu time    0.2200: real time    0.2204
       DOS:  cpu time    0.0000: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time    0.2640: real time    0.2742

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.1628536E+01  (-0.2878253E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01408240
  eigenvalues    EBANDS =        41.22331981
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.62853612 eV

  energy without entropy =        1.64261852  energy(sigma->0) =        1.63557732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.3120: real time    0.3251
       DOS:  cpu time    0.0040: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.3160: real time    0.3270

 eigenvalue-minimisations  :   424
 total energy-change (2. order) :-0.1177050E+02  (-0.1128549E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01683799
  eigenvalues    EBANDS =        29.45557658
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.14196271 eV

  energy without entropy =      -10.12512472  energy(sigma->0) =      -10.13354371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.3000: real time    0.3043
       DOS:  cpu time    0.0000: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.3000: real time    0.3063

 eigenvalue-minimisations  :   400
 total energy-change (2. order) :-0.1194555E+00  (-0.1187462E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01889976
  eigenvalues    EBANDS =        29.33818281
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.26141825 eV

  energy without entropy =      -10.24251848  energy(sigma->0) =      -10.25196836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.3160: real time    0.3215
       DOS:  cpu time    0.0000: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.3160: real time    0.3233

 eigenvalue-minimisations  :   424
 total energy-change (2. order) :-0.3062479E-03  (-0.3062365E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01889519
  eigenvalues    EBANDS =        29.33787199
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.26172449 eV

  energy without entropy =      -10.24282930  energy(sigma->0) =      -10.25227690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.3200: real time    0.3315
       DOS:  cpu time    0.0040: real time    0.0020
    CHARGE:  cpu time    0.0240: real time    0.0270
    MIXING:  cpu time    0.0040: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.3520: real time    0.3626

 eigenvalue-minimisations  :   432
 total energy-change (2. order) :-0.3555023E-06  (-0.3563085E-06)
 number of electron       7.9999995 magnetization 
 augmentation part       -0.4717987 magnetization 

 Broyden mixing:
  rms(total) = 0.14613E+00    rms(broyden)= 0.14612E+00
  rms(prec ) = 0.32717E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01889525
  eigenvalues    EBANDS =        29.33787170
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.26172485 eV

  energy without entropy =      -10.24282960  energy(sigma->0) =      -10.25227722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0320
    SETDIJ:  cpu time    0.0080: real time    0.0091
     EDDAV:  cpu time    0.2520: real time    0.2532
       DOS:  cpu time    0.0040: real time    0.0018
    CHARGE:  cpu time    0.0240: real time    0.0255
    MIXING:  cpu time    0.0000: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.3160: real time    0.3236

 eigenvalue-minimisations  :   344
 total energy-change (2. order) : 0.4711837E-02  (-0.1842893E-03)
 number of electron       7.9999995 magnetization 
 augmentation part       -0.4734324 magnetization 

 Broyden mixing:
  rms(total) = 0.91448E-01    rms(broyden)= 0.91447E-01
  rms(prec ) = 0.20493E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6677
  2.6677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.32607197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.73670432
  PAW double counting   =        67.66275318      -32.51208208
  entropy T*S    EENTRO =        -0.01901634
  eigenvalues    EBANDS =        29.32184525
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.25701301 eV

  energy without entropy =      -10.23799667  energy(sigma->0) =      -10.24750484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0347
    SETDIJ:  cpu time    0.0080: real time    0.0088
     EDDAV:  cpu time    0.2720: real time    0.2723
       DOS:  cpu time    0.0040: real time    0.0019
    CHARGE:  cpu time    0.0240: real time    0.0253
    MIXING:  cpu time    0.0000: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.3400: real time    0.3446

 eigenvalue-minimisations  :   368
 total energy-change (2. order) : 0.3817086E-02  (-0.5365749E-03)
 number of electron       7.9999995 magnetization 
 augmentation part       -0.4764729 magnetization 

 Broyden mixing:
  rms(total) = 0.33777E-02    rms(broyden)= 0.33773E-02
  rms(prec ) = 0.88831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6043
  2.6043  2.6043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.45551470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.58817700
  PAW double counting   =        70.39164321      -35.30259941
  entropy T*S    EENTRO =        -0.01919984
  eigenvalues    EBANDS =        29.36838855
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.25319593 eV

  energy without entropy =      -10.23399608  energy(sigma->0) =      -10.24359600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0337
    SETDIJ:  cpu time    0.0120: real time    0.0089
     EDDAV:  cpu time    0.1880: real time    0.1900
       DOS:  cpu time    0.0000: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    0.2280: real time    0.2350

 eigenvalue-minimisations  :   232
 total energy-change (2. order) : 0.1736059E-04  (-0.9117317E-05)
 number of electron       7.9999995 magnetization 
 augmentation part       -0.4764729 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.47572673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.58870609
  PAW double counting   =        70.19702704      -35.10840921
  entropy T*S    EENTRO =        -0.01916919
  eigenvalues    EBANDS =        29.38954236
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.25317856 eV

  energy without entropy =      -10.23400937  energy(sigma->0) =      -10.24359397


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -80.5465       2 -80.5465
 
 
 
 E-fermi :   9.1465     XC(G=0): -10.8928     alpha+bet :-15.6819


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.6177      2.00000
      2       6.1762      2.00000
      3       6.2964      2.00000
      4       6.2964      2.00000
      5      10.5163      0.00000
      6      16.7526      0.00000
      7      17.3641      0.00000
      8      17.3641      0.00000

 k-point     2 :       0.2000    0.0000   -0.0000
  band No.  band energies     occupation 
      1      -3.4909      2.00000
      2       5.0199      2.00000
      3       6.2725      2.00000
      4       9.2946      0.29498
      5      12.6045      0.00000
      6      12.8069      0.00000
      7      13.3966      0.00000
      8      15.5012      0.00000

 k-point     3 :       0.4000    0.0000   -0.0000
  band No.  band energies     occupation 
      1      -0.1611      2.00000
      2       5.1713      2.00000
      3       6.0018      2.00000
      4       7.2500      2.00000
      5       8.9454      1.84497
      6      11.3689      0.00000
      7      13.6590      0.00000
      8      14.2833      0.00000

 k-point     4 :       0.2000    0.2000   -0.0000
  band No.  band energies     occupation 
      1      -0.6232      2.00000
      2       5.9956      2.00000
      3       6.8883      2.00000
      4       6.9247      2.00000
      5       9.7292      0.00004
      6      11.8587      0.00000
      7      12.3788      0.00000
      8      12.6586      0.00000

 k-point     5 :       0.4000    0.2000   -0.0000
  band No.  band energies     occupation 
      1       1.2083      2.00000
      2       3.3886      2.00000
      3       4.4646      2.00000
      4       7.7030      2.00000
      5       9.0341      1.57307
      6      11.0137      0.00000
      7      13.8473      0.00000
      8      16.2374      0.00000

 k-point     6 :      -0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -2.5473      2.00000
      2       2.0304      2.00000
      3       6.7403      2.00000
      4      10.4275      0.00000
      5      11.0773      0.00000
      6      12.2777      0.00000
      7      13.9714      0.00000
      8      15.8794      0.00000

 k-point     7 :      -0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -4.1417      2.00000
      2       2.7390      2.00000
      3       6.7372      2.00000
      4       8.3477      2.00000
      5      13.1441      0.00000
      6      13.2725      0.00000
      7      15.0050      0.00000
      8      19.2703      0.00000

 k-point     8 :       0.4000    0.4000   -0.0000
  band No.  band energies     occupation 
      1      -0.6849      2.00000
      2      -0.6812      2.00000
      3       8.4098      2.00000
      4       8.4768      2.00000
      5      10.6629      0.00000
      6      13.1786      0.00000
      7      13.5850      0.00000
      8      14.0431      0.00000

 k-point     9 :      -0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1      -2.7236      2.00000
      2      -0.3979      2.00000
      3       8.0575      2.00000
      4       9.9380      0.00000
      5      10.2469      0.00000
      6      12.1700      0.00000
      7      18.0500      0.00000
      8      18.8313      0.00000

 k-point    10 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.7629      2.00000
      2       3.0228      2.00000
      3       6.1174      2.00000
      4       6.1384      2.00000
      5      11.3399      0.00000
      6      13.0610      0.00000
      7      13.9708      0.00000
      8      14.4512      0.00000

 k-point    11 :      -0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -3.6690      2.00000
      2       2.5698      2.00000
      3       4.1935      2.00000
      4      10.2106      0.00000
      5      11.4300      0.00000
      6      14.4381      0.00000
      7      17.5835      0.00000
      8      18.1401      0.00000

 k-point    12 :      -0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1      -2.2633      2.00000
      2       0.0162      2.00000
      3       4.9466      2.00000
      4       7.1493      2.00000
      5      13.5686      0.00000
      6      15.5996      0.00000
      7      17.7994      0.00000
      8      18.0583      0.00000

 k-point    13 :      -0.2000    0.4000    0.2000
  band No.  band energies     occupation 
      1      -1.6193      2.00000
      2       2.2592      2.00000
      3       3.9815      2.00000
      4       7.7199      2.00000
      5       9.9797      0.00000
      6      15.4462      0.00000
      7      16.2995      0.00000
      8      17.1939      0.00000

 k-point    14 :      -0.4000   -0.4000    0.2000
  band No.  band energies     occupation 
      1       0.1800      2.00000
      2       0.1916      2.00000
      3       5.1249      2.00000
      4       5.1265      2.00000
      5       9.5843      0.00196
      6      16.1635      0.00000
      7      17.5883      0.00000
      8      18.4485      0.00000

 k-point    15 :      -0.2000   -0.4000    0.2000
  band No.  band energies     occupation 
      1       2.4657      2.00000
      2       3.4232      2.00000
      3       4.2909      2.00000
      4       5.7824      2.00000
      5       7.2938      2.00000
      6      12.1175      0.00000
      7      13.4699      0.00000
      8      16.1293      0.00000

 k-point    16 :      -0.2000   -0.2000    0.2000
  band No.  band energies     occupation 
      1      -1.0891      2.00000
      2       7.7614      2.00000
      3       8.0989      2.00000
      4       8.4416      2.00000
      5       8.4416      2.00000
      6      10.0886      0.00000
      7      11.5417      0.00000
      8      11.5417      0.00000

 k-point    17 :      -0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1      -0.9214      2.00000
      2       0.6857      2.00000
      3       2.5024      2.00000
      4       4.0837      2.00000
      5      16.0933      0.00000
      6      16.4329      0.00000
      7      18.9806      0.00000
      8      20.2832      0.00000

 k-point    18 :      -0.4000   -0.4000    0.4000
  band No.  band energies     occupation 
      1       1.3077      2.00000
      2       1.3305      2.00000
      3       3.1219      2.00000
      4       3.1219      2.00000
      5       9.1736      0.84766
      6      18.3667      0.00000
      7      19.5436      0.00000
      8      19.5436      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.063  -0.003   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.003   0.005  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   4.116   0.000   0.000  -0.006  -0.000  -0.000
 -0.000   0.000   0.000   4.117   0.000  -0.000  -0.006  -0.000
 -0.000   0.000   0.000   0.000   4.116  -0.000  -0.000  -0.006
 -0.000   0.000  -0.006  -0.000  -0.000   0.005   0.000   0.000
  0.000  -0.000  -0.000  -0.006  -0.000   0.000   0.005   0.000
  0.000  -0.000  -0.000  -0.000  -0.006   0.000   0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.628  -0.452  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.452   0.918  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.899  -0.000  -0.000  -0.476   0.000   0.000
  0.000   0.000   0.000   0.842   0.000   0.000  -0.483   0.000
  0.000   0.000  -0.000   0.000   0.899   0.000   0.000  -0.476
  0.000  -0.000  -0.476   0.000   0.000   0.331   0.000  -0.000
  0.000   0.000  -0.000  -0.483   0.000   0.000   0.362  -0.000
  0.000  -0.000   0.000   0.000  -0.476  -0.000  -0.000   0.331


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0280: real time    0.0245
    FORLOC:  cpu time    0.0000: real time    0.0009
    FORNL :  cpu time    0.0120: real time    0.0125
    STRESS:  cpu time    0.0840: real time    0.0830
    FORCOR:  cpu time    0.0200: real time    0.0210
    FORHAR:  cpu time    0.0040: real time    0.0052
    MIXING:  cpu time    0.0040: real time    0.0014
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.40202     4.40202     4.40202
  Ewald     -90.96023   -90.96023   -83.26083    -0.00000     0.00000     0.00000
  Hartree     0.54799     0.54799     1.38295    -0.00000    -0.00000    -0.00000
  E(xc)     -25.41479   -25.41479   -25.36427    -0.00000     0.00000     0.00000
  Local     -11.23058   -11.23058   -17.29069    -0.00002    -0.00002    -0.00002
  n-local    76.79665    77.23442    76.74683     1.01907    -0.46663    -0.35205
  augment   -12.17510   -12.17510   -12.01058     0.00002     0.00002     0.00002
  Kinetic    63.82589    52.87926    54.66440     5.03156    -4.08124    -5.35618
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.53742     0.53742    -0.73018    -0.00000     0.00000     0.00000
  in kB      28.14905    28.14905   -38.24538    -0.00000     0.00000     0.00000
  external pressure =        6.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.187E-06 0.187E-06 0.382E-13   0.198E-14 0.156E-15 0.342E-17   -.297E-16 0.327E-16 0.222E-16   -.387E-08 0.387E-08 -.830E-17
   0.187E-06 -.187E-06 -.293E-13   -.185E-14 0.943E-16 0.891E-15   0.454E-16 -.448E-16 -.255E-16   0.387E-08 -.387E-08 0.154E-16
 -----------------------------------------------------------------------------------------------
   -.130E-13 0.680E-15 0.889E-14   0.139E-15 0.250E-15 0.894E-15   0.157E-16 -.121E-16 -.324E-17   0.722E-16 -.222E-15 0.715E-17
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.45000      0.00000      0.63700        -0.000000      0.000000      0.000000
      0.00000      0.00000      0.00000         0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.25317856 eV

  energy  without entropy=      -10.23400937  energy(sigma->0) =      -10.24359397
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0400: real time    0.0497


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    3.6600: real time    4.2952
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31512. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        558. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        140. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        7.956
                            User time (sec):        6.132
                          System time (sec):        1.824
                         Elapsed time (sec):        9.976
  
                   Maximum memory used (kb):        9452.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38086
                          Major page faults:           18
                 Voluntary context switches:        35674
