 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.19  13:26:33
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0210 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     20 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.142857 -0.000000 -0.000000      8.000000
  0.285714 -0.000000  0.000000      8.000000
  0.428571 -0.000000  0.000000      8.000000
  0.142857  0.142857  0.000000      6.000000
  0.285714  0.142857 -0.000000     24.000000
  0.428571  0.142857  0.000000     24.000000
 -0.428571  0.142857 -0.000000     24.000000
 -0.285714  0.142857 -0.000000     24.000000
 -0.142857  0.142857 -0.000000     12.000000
  0.285714  0.285714  0.000000      6.000000
  0.428571  0.285714 -0.000000     24.000000
 -0.428571  0.285714  0.000000     24.000000
 -0.285714  0.285714 -0.000000     12.000000
  0.428571  0.428571  0.000000      6.000000
 -0.428571  0.428571 -0.000000     12.000000
  0.428571  0.285714  0.142857     24.000000
 -0.428571  0.285714  0.142857     48.000000
 -0.428571  0.428571  0.142857     24.000000
 -0.285714  0.428571  0.142857     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 -0.026309  0.026309  0.026309      8.000000
 -0.052618  0.052618  0.052618      8.000000
 -0.078927  0.078927  0.078927      8.000000
 -0.000000  0.000000  0.052618      6.000000
 -0.026309  0.026309  0.078927     24.000000
 -0.052618  0.052618  0.105235     24.000000
  0.105235 -0.105235 -0.052618     24.000000
  0.078927 -0.078927 -0.026309     24.000000
  0.052618 -0.052618  0.000000     12.000000
  0.000000  0.000000  0.105235      6.000000
 -0.026309  0.026309  0.131544     24.000000
  0.131544 -0.131544 -0.026309     24.000000
  0.105235 -0.105235  0.000000     12.000000
  0.000000  0.000000  0.157853      6.000000
  0.157853 -0.157853  0.000000     12.000000
  0.000000  0.052618  0.105235     24.000000
  0.157853 -0.105235 -0.052618     48.000000
  0.184162 -0.131544 -0.026309     24.000000
  0.157853 -0.105235 -0.000000     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     20   k-points in BZ     NKDIM =     20   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   1728
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1643
   dimension x,y,z NGX =    12 NGY =   12 NGZ =   12
   dimension x,y,z NGXF=    24 NGYF=   24 NGZF=   24
   support grid    NGXF=    24 NGYF=   24 NGZF=   24
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   5.20,  5.20,  5.20 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  10.39, 10.39, 10.39 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  150.0 eV  11.02 Ry    3.32 a.u.   3.83  3.83  3.83*2*pi/ulx,y,z
   ENINI  =  150.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      150.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      150.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.003
  -0.02630887  0.02630887  0.02630887       0.023
  -0.05261773  0.05261773  0.05261773       0.023
  -0.07892660  0.07892660  0.07892660       0.023
  -0.00000000  0.00000000  0.05261773       0.017
  -0.02630887  0.02630887  0.07892660       0.070
  -0.05261773  0.05261773  0.10523546       0.070
   0.10523546 -0.10523546 -0.05261773       0.070
   0.07892660 -0.07892660 -0.02630887       0.070
   0.05261773 -0.05261773  0.00000000       0.035
  -0.00000000  0.00000000  0.10523546       0.017
  -0.02630887  0.02630887  0.13154433       0.070
   0.13154433 -0.13154433 -0.02630887       0.070
   0.10523546 -0.10523546  0.00000000       0.035
   0.00000000 -0.00000000  0.15785320       0.017
   0.15785320 -0.15785320  0.00000000       0.035
   0.00000000  0.05261773  0.10523546       0.070
   0.15785320 -0.10523546 -0.05261773       0.140
   0.18416206 -0.13154433 -0.02630887       0.070
   0.15785320 -0.10523546 -0.00000000       0.070
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.003
   0.14285714 -0.00000000 -0.00000000       0.023
   0.28571429 -0.00000000  0.00000000       0.023
   0.42857143 -0.00000000  0.00000000       0.023
   0.14285714  0.14285714  0.00000000       0.017
   0.28571429  0.14285714 -0.00000000       0.070
   0.42857143  0.14285714  0.00000000       0.070
  -0.42857143  0.14285714 -0.00000000       0.070
  -0.28571429  0.14285714 -0.00000000       0.070
  -0.14285714  0.14285714 -0.00000000       0.035
   0.28571429  0.28571429  0.00000000       0.017
   0.42857143  0.28571429 -0.00000000       0.070
  -0.42857143  0.28571429  0.00000000       0.070
  -0.28571429  0.28571429 -0.00000000       0.035
   0.42857143  0.42857143  0.00000000       0.017
  -0.42857143  0.42857143 -0.00000000       0.035
   0.42857143  0.28571429  0.14285714       0.070
  -0.42857143  0.28571429  0.14285714       0.140
  -0.42857143  0.42857143  0.14285714       0.070
  -0.28571429  0.42857143  0.14285714       0.070
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     169
 k-point  2 :   0.1429-0.0000-0.0000  plane waves:     168
 k-point  3 :   0.2857-0.0000 0.0000  plane waves:     162
 k-point  4 :   0.4286-0.0000 0.0000  plane waves:     162
 k-point  5 :   0.1429 0.1429 0.0000  plane waves:     165
 k-point  6 :   0.2857 0.1429-0.0000  plane waves:     162
 k-point  7 :   0.4286 0.1429 0.0000  plane waves:     164
 k-point  8 :  -0.4286 0.1429-0.0000  plane waves:     164
 k-point  9 :  -0.2857 0.1429-0.0000  plane waves:     166
 k-point 10 :  -0.1429 0.1429-0.0000  plane waves:     160
 k-point 11 :   0.2857 0.2857 0.0000  plane waves:     165
 k-point 12 :   0.4286 0.2857-0.0000  plane waves:     167
 k-point 13 :  -0.4286 0.2857 0.0000  plane waves:     168
 k-point 14 :  -0.2857 0.2857-0.0000  plane waves:     168
 k-point 15 :   0.4286 0.4286 0.0000  plane waves:     162
 k-point 16 :  -0.4286 0.4286-0.0000  plane waves:     170
 k-point 17 :   0.4286 0.2857 0.1429  plane waves:     168
 k-point 18 :  -0.4286 0.2857 0.1429  plane waves:     169
 k-point 19 :  -0.4286 0.4286 0.1429  plane waves:     171
 k-point 20 :  -0.2857 0.4286 0.1429  plane waves:     169

 maximum and minimum number of plane-waves per node :       171      160

 maximum number of plane-waves:       171
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    3   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -3


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    30521. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        230. kBytes
   fftplans  :         66. kBytes
   grid      :        158. kBytes
   one-center:          6. kBytes
   wavefun   :         61. kBytes
 
     INWAV:  cpu time    0.0400: real time    0.0895
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 24   NGY  = 24   NGZ  = 24)
  gives a total of    343 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          204 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0040: real time    0.0088


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0330
    SETDIJ:  cpu time    0.0120: real time    0.0087
     EDDAV:  cpu time    0.1040: real time    0.1130
       DOS:  cpu time    0.0040: real time    0.0025
    CHARGE:  cpu time    0.0080: real time    0.0074
    MIXING:  cpu time    0.0000: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.1480: real time    0.1674

 eigenvalue-minimisations  :   184
 total energy-change (2. order) :-0.1073475E+02  (-0.2619233E-05)
 number of electron       8.0000042 magnetization 
 augmentation part       -0.4529455 magnetization 

 Broyden mixing:
  rms(total) = 0.14062E-03    rms(broyden)= 0.13989E-03
  rms(prec ) = 0.37073E-03
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.90826820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.92079824
  PAW double counting   =        76.70186956      -41.75420648
  entropy T*S    EENTRO =        -0.00029071
  eigenvalues    EBANDS =         6.25448694
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.73475360 eV

  energy without entropy =      -10.73446289  energy(sigma->0) =      -10.73460825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0224
    SETDIJ:  cpu time    0.0080: real time    0.0083
     EDDAV:  cpu time    0.0880: real time    0.0861
       DOS:  cpu time    0.0000: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.1120: real time    0.1188

 eigenvalue-minimisations  :   168
 total energy-change (2. order) :-0.1329998E-06  (-0.8614424E-07)
 number of electron       8.0000042 magnetization 
 augmentation part       -0.4529455 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.90812844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.92078401
  PAW double counting   =        76.70052398      -41.75280690
  entropy T*S    EENTRO =        -0.00029045
  eigenvalues    EBANDS =         6.25427855
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.73475374 eV

  energy without entropy =      -10.73446329  energy(sigma->0) =      -10.73460851


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2580       2 -83.2580
 
 
 
 E-fermi :   6.1608     XC(G=0):  -9.4118     alpha+bet :-11.9845


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.1323      2.00000
      2       5.8800      1.95288
      3       5.8800      1.95288
      4       5.8803      1.95266
      5       8.4569      0.00000
      6       8.4569      0.00000
      7       8.4571      0.00000
      8       9.2013      0.00000

 k-point     2 :       0.1429   -0.0000   -0.0000
  band No.  band energies     occupation 
      1      -5.8657      2.00000
      2       3.9292      2.00000
      3       5.5161      1.99999
      4       5.5164      1.99999
      5       8.3259      0.00000
      6       8.9867      0.00000
      7       8.9870      0.00000
      8      10.8901      0.00000

 k-point     3 :       0.2857   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.0974      2.00000
      2       1.2928      2.00000
      3       4.9893      2.00000
      4       4.9895      2.00000
      5       7.8008      0.00000
      6       9.4614      0.00000
      7       9.4618      0.00000
      8      13.3386      0.00000

 k-point     4 :       0.4286   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.0529      2.00000
      2      -0.7510      2.00000
      3       4.6961      2.00000
      4       4.6963      2.00000
      5       7.4588      0.00000
      6       9.3272      0.00000
      7       9.3276      0.00000
      8      13.6707      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1      -5.7755      2.00000
      2       4.2337      2.00000
      3       4.8937      2.00000
      4       4.8939      2.00000
      5       7.7750      0.00000
      6       9.8903      0.00000
      7       9.8905      0.00000
      8      10.3141      0.00000

 k-point     6 :       0.2857    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -5.1671      2.00000
      2       2.0931      2.00000
      3       4.3063      2.00000
      4       4.3419      2.00000
      5       7.9802      0.00000
      6       9.8134      0.00000
      7      10.5327      0.00000
      8      10.6930      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1      -4.1548      2.00000
      2      -0.1060      2.00000
      3       3.6131      2.00000
      4       4.1476      2.00000
      5       8.0507      0.00000
      6       9.7431      0.00000
      7      10.4857      0.00000
      8      11.7488      0.00000

 k-point     8 :      -0.4286    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -3.5929      2.00000
      2      -0.9766      2.00000
      3       3.1914      2.00000
      4       4.3497      2.00000
      5       8.1463      0.00000
      6       9.6575      0.00000
      7      10.0901      0.00000
      8      14.1005      0.00000

 k-point     9 :      -0.2857    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -4.5248      2.00000
      2       0.5781      2.00000
      3       3.1963      2.00000
      4       4.8686      2.00000
      5       8.5564      0.00000
      6       9.8308      0.00000
      7       9.8647      0.00000
      8      12.5777      0.00000

 k-point    10 :      -0.1429    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -5.4284      2.00000
      2       2.7185      2.00000
      3       3.8903      2.00000
      4       5.4754      2.00000
      5       8.9566      0.00000
      6       9.2023      0.00000
      7       9.4821      0.00000
      8      11.5469      0.00000

 k-point    11 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1      -4.7220      2.00000
      2       1.6903      2.00000
      3       3.7103      2.00000
      4       3.7104      2.00000
      5       6.8273      0.00000
      6       8.5486      0.00000
      7      12.3488      0.00000
      8      12.3491      0.00000

 k-point    12 :       0.4286    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -3.8167      2.00000
      2       0.1794      2.00000
      3       2.7267      2.00000
      4       3.4466      2.00000
      5       7.1180      0.00000
      6       8.6169      0.00000
      7      12.5638      0.00000
      8      12.7559      0.00000

 k-point    13 :      -0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1      -2.8943      2.00000
      2      -1.0083      2.00000
      3       1.7693      2.00000
      4       3.6151      2.00000
      5       7.3626      0.00000
      6      10.9000      0.00000
      7      12.2467      0.00000
      8      12.2834      0.00000

 k-point    14 :      -0.2857    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -3.5475      2.00000
      2      -0.2542      2.00000
      3       1.6950      2.00000
      4       4.1725      2.00000
      5       7.9793      0.00000
      6      11.3918      0.00000
      7      11.7804      0.00000
      8      12.5097      0.00000

 k-point    15 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1      -3.0293      2.00000
      2      -0.8216      2.00000
      3       3.0712      2.00000
      4       3.0713      2.00000
      5       6.4809      0.02359
      6       6.9916      0.00000
      7      15.0503      0.00000
      8      15.0505      0.00000

 k-point    16 :      -0.4286    0.4286   -0.0000
  band No.  band energies     occupation 
      1      -2.0753      2.00000
      2      -1.7861      2.00000
      3       2.1749      2.00000
      4       3.1320      2.00000
      5       6.7804      0.00001
      6       8.0467      0.00000
      7      14.7752      0.00000
      8      15.1826      0.00000

 k-point    17 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -4.4122      2.00000
      2       0.9484      2.00000
      3       2.7320      2.00000
      4       4.0656      2.00000
      5       8.4943      0.00000
      6       9.7688      0.00000
      7      10.0744      0.00000
      8      12.0988      0.00000

 k-point    18 :      -0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -3.3660      2.00000
      2      -0.5947      2.00000
      3       2.1573      2.00000
      4       3.5226      2.00000
      5       8.9886      0.00000
      6       9.4057      0.00000
      7      11.4114      0.00000
      8      12.5682      0.00000

 k-point    19 :      -0.4286    0.4286    0.1429
  band No.  band energies     occupation 
      1      -2.8239      2.00000
      2      -0.9087      2.00000
      3       2.2432      2.00000
      4       2.6555      2.00000
      5       8.1216      0.00000
      6       8.4901      0.00000
      7      12.1010      0.00000
      8      14.6194      0.00000

 k-point    20 :      -0.2857    0.4286    0.1429
  band No.  band energies     occupation 
      1      -2.3843      2.00000
      2      -1.3091      2.00000
      3       1.6007      2.00000
      4       2.7489      2.00000
      5       8.6555      0.00000
      6      10.7888      0.00000
      7      11.5784      0.00000
      8      11.7294      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.419  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.180  -0.000  -0.000  -0.005   0.000   0.000
 -0.000   0.000  -0.000   4.180  -0.000   0.000  -0.005   0.000
 -0.000   0.000  -0.000  -0.000   4.180   0.000   0.000  -0.005
  0.000  -0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.489  -0.992  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.992   1.043   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   1.013  -0.000   0.000  -0.928   0.000  -0.000
 -0.000   0.000  -0.000   1.013   0.000   0.000  -0.928  -0.000
  0.000   0.000   0.000   0.000   1.013  -0.000  -0.000  -0.928
  0.000   0.000  -0.928   0.000  -0.000   0.913  -0.000   0.000
  0.000   0.000   0.000  -0.928  -0.000  -0.000   0.913   0.000
  0.000   0.000  -0.000  -0.000  -0.928   0.000   0.000   0.913


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0080: real time    0.0068
    FORLOC:  cpu time    0.0000: real time    0.0004
    FORNL :  cpu time    0.0040: real time    0.0049
    STRESS:  cpu time    0.0360: real time    0.0356
    FORCOR:  cpu time    0.0080: real time    0.0090
    FORHAR:  cpu time    0.0040: real time    0.0027
    MIXING:  cpu time    0.0000: real time    0.0009
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     4.96937     4.96937     4.96937     0.00000     0.00000     0.00000
  E(xc)     -25.39397   -25.39397   -25.39397    -0.00017    -0.00017    -0.00017
  Local     -29.43308   -29.43308   -29.43307     0.00023     0.00023     0.00023
  n-local    79.41709    80.39575    74.84793     2.27533    -1.15503     0.64996
  augment   -11.50711   -11.50711   -11.50711    -0.00017    -0.00017    -0.00017
  Kinetic    58.40809    56.17471    54.78786     3.52527    -0.81020     0.96559
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.48862     0.48862     0.48862    -0.00000    -0.00000     0.00000
  in kB      19.55899    19.55899    19.55899    -0.00000    -0.00000     0.00000
  external pressure =       19.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      150.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.660E-05 0.660E-05 0.650E-05   -.476E-15 -.149E-14 0.391E-14   0.985E-16 0.430E-16 0.545E-16   0.736E-07 0.736E-07 0.736E-07
   -.660E-05 -.660E-05 -.650E-05   0.623E-15 0.106E-14 -.375E-14   -.121E-15 -.312E-16 -.564E-16   -.736E-07 -.736E-07 -.736E-07
 -----------------------------------------------------------------------------------------------
   -.148E-12 -.806E-13 -.299E-13   0.147E-15 -.426E-15 0.164E-15   -.229E-16 0.118E-16 -.189E-17   0.524E-14 0.556E-14 -.919E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500        -0.000000     -0.000000     -0.000000
      4.07250      4.07250      4.07250         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.73475374 eV

  energy  without entropy=      -10.73446329  energy(sigma->0) =      -10.73460851
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0383


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    0.7320: real time    1.1978
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    30521. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        230. kBytes
   fftplans  :         66. kBytes
   grid      :        158. kBytes
   one-center:          6. kBytes
   wavefun   :         61. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.356
                            User time (sec):        3.432
                          System time (sec):        0.924
                         Elapsed time (sec):        5.710
  
                   Maximum memory used (kb):        8836.
                   Average memory used (kb):           0.
  
                          Minor page faults:        37881
                          Major page faults:           29
                 Voluntary context switches:        17855
