 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.19  14:02:17
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     20 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.142857 -0.000000 -0.000000      8.000000
  0.285714 -0.000000  0.000000      8.000000
  0.428571 -0.000000  0.000000      8.000000
  0.142857  0.142857  0.000000      6.000000
  0.285714  0.142857 -0.000000     24.000000
  0.428571  0.142857  0.000000     24.000000
 -0.428571  0.142857 -0.000000     24.000000
 -0.285714  0.142857 -0.000000     24.000000
 -0.142857  0.142857 -0.000000     12.000000
  0.285714  0.285714  0.000000      6.000000
  0.428571  0.285714 -0.000000     24.000000
 -0.428571  0.285714  0.000000     24.000000
 -0.285714  0.285714 -0.000000     12.000000
  0.428571  0.428571  0.000000      6.000000
 -0.428571  0.428571 -0.000000     12.000000
  0.428571  0.285714  0.142857     24.000000
 -0.428571  0.285714  0.142857     48.000000
 -0.428571  0.428571  0.142857     24.000000
 -0.285714  0.428571  0.142857     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 -0.026309  0.026309  0.026309      8.000000
 -0.052618  0.052618  0.052618      8.000000
 -0.078927  0.078927  0.078927      8.000000
 -0.000000  0.000000  0.052618      6.000000
 -0.026309  0.026309  0.078927     24.000000
 -0.052618  0.052618  0.105235     24.000000
  0.105235 -0.105235 -0.052618     24.000000
  0.078927 -0.078927 -0.026309     24.000000
  0.052618 -0.052618  0.000000     12.000000
  0.000000  0.000000  0.105235      6.000000
 -0.026309  0.026309  0.131544     24.000000
  0.131544 -0.131544 -0.026309     24.000000
  0.105235 -0.105235  0.000000     12.000000
  0.000000  0.000000  0.157853      6.000000
  0.157853 -0.157853  0.000000     12.000000
  0.000000  0.052618  0.105235     24.000000
  0.157853 -0.105235 -0.052618     48.000000
  0.184162 -0.131544 -0.026309     24.000000
  0.157853 -0.105235 -0.000000     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     20   k-points in BZ     NKDIM =     20   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5071
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   7.79,  7.79,  7.79 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  15.59, 15.59, 15.59 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.86  5.86  5.86*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.003
  -0.02630887  0.02630887  0.02630887       0.023
  -0.05261773  0.05261773  0.05261773       0.023
  -0.07892660  0.07892660  0.07892660       0.023
  -0.00000000  0.00000000  0.05261773       0.017
  -0.02630887  0.02630887  0.07892660       0.070
  -0.05261773  0.05261773  0.10523546       0.070
   0.10523546 -0.10523546 -0.05261773       0.070
   0.07892660 -0.07892660 -0.02630887       0.070
   0.05261773 -0.05261773  0.00000000       0.035
  -0.00000000  0.00000000  0.10523546       0.017
  -0.02630887  0.02630887  0.13154433       0.070
   0.13154433 -0.13154433 -0.02630887       0.070
   0.10523546 -0.10523546  0.00000000       0.035
   0.00000000 -0.00000000  0.15785320       0.017
   0.15785320 -0.15785320  0.00000000       0.035
   0.00000000  0.05261773  0.10523546       0.070
   0.15785320 -0.10523546 -0.05261773       0.140
   0.18416206 -0.13154433 -0.02630887       0.070
   0.15785320 -0.10523546 -0.00000000       0.070
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.003
   0.14285714 -0.00000000 -0.00000000       0.023
   0.28571429 -0.00000000  0.00000000       0.023
   0.42857143 -0.00000000  0.00000000       0.023
   0.14285714  0.14285714  0.00000000       0.017
   0.28571429  0.14285714 -0.00000000       0.070
   0.42857143  0.14285714  0.00000000       0.070
  -0.42857143  0.14285714 -0.00000000       0.070
  -0.28571429  0.14285714 -0.00000000       0.070
  -0.14285714  0.14285714 -0.00000000       0.035
   0.28571429  0.28571429  0.00000000       0.017
   0.42857143  0.28571429 -0.00000000       0.070
  -0.42857143  0.28571429  0.00000000       0.070
  -0.28571429  0.28571429 -0.00000000       0.035
   0.42857143  0.42857143  0.00000000       0.017
  -0.42857143  0.42857143 -0.00000000       0.035
   0.42857143  0.28571429  0.14285714       0.070
  -0.42857143  0.28571429  0.14285714       0.140
  -0.42857143  0.42857143  0.14285714       0.070
  -0.28571429  0.42857143  0.14285714       0.070
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     609
 k-point  2 :   0.1429-0.0000-0.0000  plane waves:     576
 k-point  3 :   0.2857-0.0000 0.0000  plane waves:     595
 k-point  4 :   0.4286-0.0000 0.0000  plane waves:     595
 k-point  5 :   0.1429 0.1429 0.0000  plane waves:     580
 k-point  6 :   0.2857 0.1429-0.0000  plane waves:     587
 k-point  7 :   0.4286 0.1429 0.0000  plane waves:     590
 k-point  8 :  -0.4286 0.1429-0.0000  plane waves:     592
 k-point  9 :  -0.2857 0.1429-0.0000  plane waves:     596
 k-point 10 :  -0.1429 0.1429-0.0000  plane waves:     584
 k-point 11 :   0.2857 0.2857 0.0000  plane waves:     592
 k-point 12 :   0.4286 0.2857-0.0000  plane waves:     597
 k-point 13 :  -0.4286 0.2857 0.0000  plane waves:     599
 k-point 14 :  -0.2857 0.2857-0.0000  plane waves:     590
 k-point 15 :   0.4286 0.4286 0.0000  plane waves:     604
 k-point 16 :  -0.4286 0.4286-0.0000  plane waves:     606
 k-point 17 :   0.4286 0.2857 0.1429  plane waves:     594
 k-point 18 :  -0.4286 0.2857 0.1429  plane waves:     597
 k-point 19 :  -0.4286 0.4286 0.1429  plane waves:     594
 k-point 20 :  -0.2857 0.4286 0.1429  plane waves:     592

 maximum and minimum number of plane-waves per node :       609      576

 maximum number of plane-waves:       609
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    5   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    31824. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        808. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        202. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0008
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          689 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0040: real time    0.0074


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0621
    SETDIJ:  cpu time    0.0080: real time    0.0087
     EDDAV:  cpu time    0.2360: real time    0.2401
       DOS:  cpu time    0.0000: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.2760: real time    0.3138

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.5745703E+01  (-0.2730394E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01655410
  eigenvalues    EBANDS =        19.24663813
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.74570286 eV

  energy without entropy =        5.76225696  energy(sigma->0) =        5.75397991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.3640: real time    0.3720
       DOS:  cpu time    0.0040: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time    0.3680: real time    0.3740

 eigenvalue-minimisations  :   504
 total energy-change (2. order) :-0.1656232E+02  (-0.1591890E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00002208
  eigenvalues    EBANDS =         2.66779076
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81661249 eV

  energy without entropy =      -10.81659040  energy(sigma->0) =      -10.81660144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.2920: real time    0.3021
       DOS:  cpu time    0.0040: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.2960: real time    0.3041

 eigenvalue-minimisations  :   408
 total energy-change (2. order) :-0.1977824E+00  (-0.1977824E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00002093
  eigenvalues    EBANDS =         2.47000717
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.01439493 eV

  energy without entropy =      -11.01437400  energy(sigma->0) =      -11.01438446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.3880: real time    0.4001
       DOS:  cpu time    0.0040: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.3920: real time    0.4026

 eigenvalue-minimisations  :   536
 total energy-change (2. order) :-0.6911346E-03  (-0.6911351E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00002088
  eigenvalues    EBANDS =         2.46931598
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.01508607 eV

  energy without entropy =      -11.01506518  energy(sigma->0) =      -11.01507562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.2920: real time    0.3016
       DOS:  cpu time    0.0040: real time    0.0024
    CHARGE:  cpu time    0.0280: real time    0.0288
    MIXING:  cpu time    0.0000: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.3240: real time    0.3350

 eigenvalue-minimisations  :   408
 total energy-change (2. order) :-0.3435424E-06  (-0.3438376E-06)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4704198 magnetization 

 Broyden mixing:
  rms(total) = 0.30208E+00    rms(broyden)= 0.30207E+00
  rms(prec ) = 0.87669E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00002088
  eigenvalues    EBANDS =         2.46931564
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.01508641 eV

  energy without entropy =      -11.01506553  energy(sigma->0) =      -11.01507597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0364
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.2960: real time    0.2993
       DOS:  cpu time    0.0040: real time    0.0020
    CHARGE:  cpu time    0.0280: real time    0.0275
    MIXING:  cpu time    0.0000: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.3640: real time    0.3751

 eigenvalue-minimisations  :   416
 total energy-change (2. order) : 0.1259718E+00  (-0.8307564E-02)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4644858 magnetization 

 Broyden mixing:
  rms(total) = 0.17895E+00    rms(broyden)= 0.17895E+00
  rms(prec ) = 0.51595E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  2.4326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -12.50644250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.36341872
  PAW double counting   =        69.97210797      -34.89681177
  entropy T*S    EENTRO =        -0.00009359
  eigenvalues    EBANDS =         3.97367274
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.88911463 eV

  energy without entropy =      -10.88902104  energy(sigma->0) =      -10.88906783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0352
    SETDIJ:  cpu time    0.0080: real time    0.0088
     EDDAV:  cpu time    0.2880: real time    0.2908
       DOS:  cpu time    0.0040: real time    0.0020
    CHARGE:  cpu time    0.0240: real time    0.0268
    MIXING:  cpu time    0.0040: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.3560: real time    0.3654

 eigenvalue-minimisations  :   408
 total energy-change (2. order) : 0.5745595E-01  (-0.1527319E-01)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4573592 magnetization 

 Broyden mixing:
  rms(total) = 0.15478E-01    rms(broyden)= 0.15478E-01
  rms(prec ) = 0.40288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4611
  2.4611  2.4611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.92746502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.97247266
  PAW double counting   =        75.28624708      -40.35323144
  entropy T*S    EENTRO =        -0.00042933
  eigenvalues    EBANDS =         6.20382144
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83165868 eV

  energy without entropy =      -10.83122936  energy(sigma->0) =      -10.83144402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0350
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.2600: real time    0.2577
       DOS:  cpu time    0.0000: real time    0.0024
    CHARGE:  cpu time    0.0280: real time    0.0269
    MIXING:  cpu time    0.0000: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.3200: real time    0.3321

 eigenvalue-minimisations  :   360
 total energy-change (2. order) :-0.1353119E-02  (-0.4206189E-03)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4583662 magnetization 

 Broyden mixing:
  rms(total) = 0.25139E-02    rms(broyden)= 0.25130E-02
  rms(prec ) = 0.84235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1185
  1.3587  2.7960  2.2009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.89272250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.96426030
  PAW double counting   =        74.38644487      -39.42469991
  entropy T*S    EENTRO =        -0.00036177
  eigenvalues    EBANDS =         6.13071657
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83301180 eV

  energy without entropy =      -10.83265003  energy(sigma->0) =      -10.83283091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0352
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.2240: real time    0.2233
       DOS:  cpu time    0.0000: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.2600: real time    0.2689

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.9333569E-04  (-0.1008356E-04)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4583662 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.93292035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.95759083
  PAW double counting   =        74.38325274      -39.42172161
  entropy T*S    EENTRO =        -0.00036031
  eigenvalues    EBANDS =         6.16436399
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83310514 eV

  energy without entropy =      -10.83274483  energy(sigma->0) =      -10.83292498


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2434       2 -83.2434
 
 
 
 E-fermi :   6.0977     XC(G=0):  -9.4116     alpha+bet :-11.9845


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.1290      2.00000
      2       5.8325      1.93924
      3       5.8325      1.93924
      4       5.8325      1.93924
      5       8.3985      0.00000
      6       8.3985      0.00000
      7       8.3985      0.00000
      8       9.2093      0.00000

 k-point     2 :       0.1429   -0.0000   -0.0000
  band No.  band energies     occupation 
      1      -5.8627      2.00000
      2       3.9022      2.00000
      3       5.4757      1.99999
      4       5.4757      1.99999
      5       8.2772      0.00000
      6       8.9208      0.00000
      7       8.9208      0.00000
      8      10.8669      0.00000

 k-point     3 :       0.2857   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.0954      2.00000
      2       1.2802      2.00000
      3       4.9600      2.00000
      4       4.9600      2.00000
      5       7.7406      0.00000
      6       9.3710      0.00000
      7       9.3710      0.00000
      8      13.2996      0.00000

 k-point     4 :       0.4286   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.0525      2.00000
      2      -0.7543      2.00000
      3       4.6715      2.00000
      4       4.6715      2.00000
      5       7.4155      0.00000
      6       9.2151      0.00000
      7       9.2151      0.00000
      8      13.6198      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1      -5.7727      2.00000
      2       4.2043      2.00000
      3       4.8599      2.00000
      4       4.8599      2.00000
      5       7.7156      0.00000
      6       9.8072      0.00000
      7       9.8072      0.00000
      8      10.2727      0.00000

 k-point     6 :       0.2857    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -5.1650      2.00000
      2       2.0768      2.00000
      3       4.2788      2.00000
      4       4.3173      2.00000
      5       7.9100      0.00000
      6       9.7531      0.00000
      7      10.3899      0.00000
      8      10.5903      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1      -4.1543      2.00000
      2      -0.1122      2.00000
      3       3.5898      2.00000
      4       4.1287      2.00000
      5       7.9764      0.00000
      6       9.6639      0.00000
      7      10.3684      0.00000
      8      11.6218      0.00000

 k-point     8 :      -0.4286    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -3.5936      2.00000
      2      -0.9792      2.00000
      3       3.1746      2.00000
      4       4.3272      2.00000
      5       8.0791      0.00000
      6       9.5691      0.00000
      7       9.9707      0.00000
      8      14.0136      0.00000

 k-point     9 :      -0.2857    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -4.5236      2.00000
      2       0.5695      2.00000
      3       3.1773      2.00000
      4       4.8419      2.00000
      5       8.4878      0.00000
      6       9.7357      0.00000
      7       9.7664      0.00000
      8      12.4966      0.00000

 k-point    10 :      -0.1429    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -5.4260      2.00000
      2       2.6977      2.00000
      3       3.8657      2.00000
      4       5.4357      2.00000
      5       8.8997      0.00000
      6       9.1313      0.00000
      7       9.3900      0.00000
      8      11.4752      0.00000

 k-point    11 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1      -4.7206      2.00000
      2       1.6762      2.00000
      3       3.6942      2.00000
      4       3.6942      2.00000
      5       6.7633      0.00000
      6       8.4426      0.00000
      7      12.2310      0.00000
      8      12.2310      0.00000

 k-point    12 :       0.4286    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -3.8166      2.00000
      2       0.1704      2.00000
      3       2.7134      2.00000
      4       3.4343      2.00000
      5       7.0453      0.00000
      6       8.5327      0.00000
      7      12.4630      0.00000
      8      12.6201      0.00000

 k-point    13 :      -0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1      -2.8959      2.00000
      2      -1.0123      2.00000
      3       1.7581      2.00000
      4       3.6035      2.00000
      5       7.2853      0.00000
      6      10.7767      0.00000
      7      12.1162      0.00000
      8      12.2049      0.00000

 k-point    14 :      -0.2857    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -3.5480      2.00000
      2      -0.2592      2.00000
      3       1.6830      2.00000
      4       4.1538      2.00000
      5       7.8961      0.00000
      6      11.2973      0.00000
      7      11.6259      0.00000
      8      12.4662      0.00000

 k-point    15 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1      -3.0312      2.00000
      2      -0.8282      2.00000
      3       3.0621      2.00000
      4       3.0621      2.00000
      5       6.4039      0.03038
      6       6.9194      0.00000
      7      14.8907      0.00000
      8      14.8908      0.00000

 k-point    16 :      -0.4286    0.4286   -0.0000
  band No.  band energies     occupation 
      1      -2.0784      2.00000
      2      -1.7896      2.00000
      3       2.1645      2.00000
      4       3.1238      2.00000
      5       6.7053      0.00002
      6       7.9685      0.00000
      7      14.6699      0.00000
      8      15.1278      0.00000

 k-point    17 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -4.4113      2.00000
      2       0.9374      2.00000
      3       2.7162      2.00000
      4       4.0448      2.00000
      5       8.4176      0.00000
      6       9.6703      0.00000
      7       9.9788      0.00000
      8      11.9827      0.00000

 k-point    18 :      -0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -3.3667      2.00000
      2      -0.5989      2.00000
      3       2.1444      2.00000
      4       3.5061      2.00000
      5       8.9020      0.00000
      6       9.3197      0.00000
      7      11.3088      0.00000
      8      12.4351      0.00000

 k-point    19 :      -0.4286    0.4286    0.1429
  band No.  band energies     occupation 
      1      -2.8254      2.00000
      2      -0.9138      2.00000
      3       2.2318      2.00000
      4       2.6432      2.00000
      5       8.0440      0.00000
      6       8.4108      0.00000
      7      11.9944      0.00000
      8      14.5211      0.00000

 k-point    20 :      -0.2857    0.4286    0.1429
  band No.  band energies     occupation 
      1      -2.3865      2.00000
      2      -1.3121      2.00000
      3       1.5899      2.00000
      4       2.7355      2.00000
      5       8.5708      0.00000
      6      10.6723      0.00000
      7      11.4914      0.00000
      8      11.6276      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.413  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.178  -0.000  -0.000  -0.005   0.000   0.000
 -0.000   0.000  -0.000   4.178  -0.000   0.000  -0.005   0.000
 -0.000   0.000  -0.000  -0.000   4.178   0.000   0.000  -0.005
  0.000  -0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.489  -0.795  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.795   0.789   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   1.033  -0.000   0.000  -0.572   0.000  -0.000
 -0.000   0.000  -0.000   1.033   0.000   0.000  -0.572  -0.000
  0.000   0.000   0.000   0.000   1.033  -0.000  -0.000  -0.572
  0.000   0.000  -0.572   0.000  -0.000   0.374  -0.000   0.000
  0.000  -0.000   0.000  -0.572  -0.000  -0.000   0.374   0.000
  0.000   0.000  -0.000  -0.000  -0.572   0.000   0.000   0.374


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0280: real time    0.0268
    FORLOC:  cpu time    0.0000: real time    0.0009
    FORNL :  cpu time    0.0120: real time    0.0117
    STRESS:  cpu time    0.0960: real time    0.0959
    FORCOR:  cpu time    0.0200: real time    0.0199
    FORHAR:  cpu time    0.0040: real time    0.0049
    MIXING:  cpu time    0.0040: real time    0.0014
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     4.98073     4.98073     4.98073     0.00000     0.00000     0.00000
  E(xc)     -25.37350   -25.37350   -25.37350    -0.00000    -0.00000    -0.00000
  Local     -29.25139   -29.25139   -29.25139     0.00004     0.00004     0.00004
  n-local    79.08284    80.08028    74.36120     2.30079    -1.17996     0.65297
  augment   -11.64234   -11.64234   -11.64234    -0.00003    -0.00003    -0.00003
  Kinetic    58.72590    56.45874    55.10237     3.53056    -0.80615     0.96732
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.49354     0.49354     0.49354    -0.00000    -0.00000     0.00000
  in kB      19.75588    19.75588    19.75588    -0.00000    -0.00000     0.00000
  external pressure =       19.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.136E-05 0.136E-05 0.139E-05   -.476E-15 -.149E-14 0.391E-14   0.169E-16 0.303E-17 0.170E-17   -.417E-06 -.417E-06 -.417E-06
   -.136E-05 -.136E-05 -.139E-05   0.623E-15 0.106E-14 -.375E-14   -.222E-16 0.560E-17 0.607E-17   0.417E-06 0.417E-06 0.417E-06
 -----------------------------------------------------------------------------------------------
   -.837E-13 -.850E-13 -.576E-13   0.147E-15 -.426E-15 0.164E-15   -.525E-17 0.863E-17 0.777E-17   -.129E-14 -.102E-14 -.181E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500        -0.000000     -0.000000      0.000000
      4.07250      4.07250      4.07250         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.83310514 eV

  energy  without entropy=      -10.83274483  energy(sigma->0) =      -10.83292498
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0360: real time    0.0542


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    4.2480: real time    5.5262
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31824. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        808. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        202. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        9.192
                            User time (sec):        6.940
                          System time (sec):        2.252
                         Elapsed time (sec):       12.683
  
                   Maximum memory used (kb):       10228.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38331
                          Major page faults:           18
                 Voluntary context switches:        37248
