 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.18  04:44:34
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.750  0.500-   2 2.53   2 2.53   2 2.53   2 2.53   2 3.11   2 3.11   2 3.11   2 3.11

   2  0.000  0.000  0.000-   1 2.53   1 2.53   1 2.53   1 2.53   1 3.11   1 3.11   1 3.11   1 3.11

 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     4.9000000000
 C/A-ratio  =     0.5200000000
  
  Lattice vectors:
  
 A1 = (  -2.4500000000,   2.4500000000,   1.2740000000)
 A2 = (   2.4500000000,  -2.4500000000,   1.2740000000)
 A3 = (   2.4500000000,   2.4500000000,  -1.2740000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   10     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   11    -1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   12     1.000000    90.000000    -0.000000     0.000000     1.000000     0.250000     0.750000     0.500000
   13     1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.750000     0.500000
   14    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.750000     0.500000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   16    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.750000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      6 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333 -0.000000  0.000000      8.000000
  0.333333  0.333333  0.000000      8.000000
 -0.333333  0.333333  0.000000      4.000000
 -0.333333  0.333333  0.333333      4.000000
 -0.333333 -0.333333  0.333333      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.000000  0.068027  0.130822      8.000000
  0.068027  0.068027  0.261643      8.000000
  0.068027 -0.068027 -0.000000      4.000000
  0.136054 -0.000000 -0.000000      4.000000
 -0.000000  0.000000 -0.261643      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      6   k-points in BZ     NKDIM =      6   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6573
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   8.11,  8.11,  8.11 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  16.21, 16.21, 16.21 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.63  5.63  5.63*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.311E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      15.29       103.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.046930  1.978411 14.912834  1.096062
  Thomas-Fermi vector in A             =   2.181789
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.037
   0.00000000  0.06802721  0.13082156       0.296
   0.06802721  0.06802721  0.26164312       0.296
   0.06802721 -0.06802721 -0.00000000       0.148
   0.13605442 -0.00000000 -0.00000000       0.148
   0.00000000  0.00000000 -0.26164312       0.074
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.037
   0.33333333 -0.00000000  0.00000000       0.296
   0.33333333  0.33333333  0.00000000       0.296
  -0.33333333  0.33333333  0.00000000       0.148
  -0.33333333  0.33333333  0.33333333       0.148
  -0.33333333 -0.33333333  0.33333333       0.074
 
 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.75000000  0.50000000
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   2.45000000  0.00000000  0.63700000
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     451
 k-point  2 :   0.3333-0.0000 0.0000  plane waves:     460
 k-point  3 :   0.3333 0.3333 0.0000  plane waves:     458
 k-point  4 :  -0.3333 0.3333 0.0000  plane waves:     456
 k-point  5 :  -0.3333 0.3333 0.3333  plane waves:     442
 k-point  6 :  -0.3333-0.3333 0.3333  plane waves:     452

 maximum and minimum number of plane-waves per node :       460      442

 maximum number of plane-waves:       460
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    31053. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        193. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :         46. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          911 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.567
 Maximum number of real-space cells 4x 4x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0073


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0400: real time    0.0492
    SETDIJ:  cpu time    0.0080: real time    0.0093
     EDDAV:  cpu time    0.0800: real time    0.0841
       DOS:  cpu time    0.0040: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.1320: real time    0.1451

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1628228E+01  (-0.2950549E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.02666498
  eigenvalues    EBANDS =        41.23559446
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.62822818 eV

  energy without entropy =        1.65489316  energy(sigma->0) =        1.64156067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1080: real time    0.1195
       DOS:  cpu time    0.0040: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.1120: real time    0.1212

 eigenvalue-minimisations  :   136
 total energy-change (2. order) :-0.1153759E+02  (-0.1117166E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.02674157
  eigenvalues    EBANDS =        29.69807860
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.90936426 eV

  energy without entropy =       -9.88262269  energy(sigma->0) =       -9.89599348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1200: real time    0.1271
       DOS:  cpu time    0.0000: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.1200: real time    0.1288

 eigenvalue-minimisations  :   144
 total energy-change (2. order) :-0.1110447E+00  (-0.1110436E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.02680703
  eigenvalues    EBANDS =        29.58709940
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.02040892 eV

  energy without entropy =       -9.99360189  energy(sigma->0) =      -10.00700541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1160: real time    0.1257
       DOS:  cpu time    0.0040: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.1200: real time    0.1275

 eigenvalue-minimisations  :   144
 total energy-change (2. order) :-0.3442047E-03  (-0.3442049E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.02680727
  eigenvalues    EBANDS =        29.58675544
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.02075313 eV

  energy without entropy =       -9.99394586  energy(sigma->0) =      -10.00734949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1160: real time    0.1247
       DOS:  cpu time    0.0040: real time    0.0021
    CHARGE:  cpu time    0.0160: real time    0.0183
    MIXING:  cpu time    0.0040: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    0.1400: real time    0.1476

 eigenvalue-minimisations  :   144
 total energy-change (2. order) :-0.1170619E-07  (-0.1211683E-07)
 number of electron       7.9999996 magnetization 
 augmentation part       -0.4588898 magnetization 

 Broyden mixing:
  rms(total) = 0.16035E+00    rms(broyden)= 0.16035E+00
  rms(prec ) = 0.35800E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.02680727
  eigenvalues    EBANDS =        29.58675543
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.02075314 eV

  energy without entropy =       -9.99394587  energy(sigma->0) =      -10.00734950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0332
    SETDIJ:  cpu time    0.0080: real time    0.0088
     EDDAV:  cpu time    0.0920: real time    0.0942
       DOS:  cpu time    0.0040: real time    0.0016
    CHARGE:  cpu time    0.0160: real time    0.0168
    MIXING:  cpu time    0.0000: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.1480: real time    0.1565

 eigenvalue-minimisations  :   120
 total energy-change (2. order) : 0.4426063E-02  (-0.2119874E-03)
 number of electron       7.9999996 magnetization 
 augmentation part       -0.4605694 magnetization 

 Broyden mixing:
  rms(total) = 0.10031E+00    rms(broyden)= 0.10031E+00
  rms(prec ) = 0.22419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6659
  2.6659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.33132808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.73227397
  PAW double counting   =        67.55077947      -32.39837201
  entropy T*S    EENTRO =        -0.02679578
  eigenvalues    EBANDS =        29.56940004
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.01632708 eV

  energy without entropy =       -9.98953130  energy(sigma->0) =      -10.00292919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0346
    SETDIJ:  cpu time    0.0120: real time    0.0087
     EDDAV:  cpu time    0.0880: real time    0.0884
       DOS:  cpu time    0.0000: real time    0.0018
    CHARGE:  cpu time    0.0160: real time    0.0160
    MIXING:  cpu time    0.0000: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.1440: real time    0.1514

 eigenvalue-minimisations  :   112
 total energy-change (2. order) : 0.3895164E-02  (-0.6318883E-03)
 number of electron       7.9999996 magnetization 
 augmentation part       -0.4637201 magnetization 

 Broyden mixing:
  rms(total) = 0.36559E-02    rms(broyden)= 0.36554E-02
  rms(prec ) = 0.96118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6119
  2.6119  2.6119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.48543769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.57269565
  PAW double counting   =        70.07672323      -34.98292744
  entropy T*S    EENTRO =        -0.02678197
  eigenvalues    EBANDS =        29.62642434
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.01243191 eV

  energy without entropy =       -9.98564994  energy(sigma->0) =       -9.99904093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0347
    SETDIJ:  cpu time    0.0120: real time    0.0087
     EDDAV:  cpu time    0.0560: real time    0.0574
       DOS:  cpu time    0.0000: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.0960: real time    0.1022

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1891111E-04  (-0.1142211E-04)
 number of electron       7.9999996 magnetization 
 augmentation part       -0.4637201 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.50675488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.57315955
  PAW double counting   =        69.89319419      -34.80030805
  entropy T*S    EENTRO =        -0.02678331
  eigenvalues    EBANDS =        29.64913534
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.01241300 eV

  energy without entropy =       -9.98562969  energy(sigma->0) =       -9.99902135


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -80.5771       2 -80.5771
 
 
 
 E-fermi :   8.7030     XC(G=0): -10.8909     alpha+bet :-15.6819


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.6159      2.00000
      2       6.1726      2.00000
      3       6.2984      2.00000
      4       6.2984      2.00000
      5      10.5240      0.00000
      6      16.7549      0.00000
      7      17.3657      0.00000
      8      17.3657      0.00000

 k-point     2 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.5056      2.00000
      2       5.3533      2.00000
      3       6.7897      2.00000
      4       7.4596      2.00000
      5      10.2571      0.00000
      6      12.6481      0.00000
      7      13.0227      0.00000
      8      14.0054      0.00000

 k-point     3 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1       1.0433      2.00000
      2       1.0617      2.00000
      3       6.2696      2.00000
      4       8.2311      1.99915
      5       8.7982      0.50084
      6      10.9351      0.00000
      7      15.4611      0.00000
      8      16.5020      0.00000

 k-point     4 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -3.2978      2.00000
      2       0.5673      2.00000
      3       7.5220      2.00000
      4       9.3509      0.00000
      5      11.1676      0.00000
      6      13.0632      0.00000
      7      16.4197      0.00000
      8      18.9338      0.00000

 k-point     5 :      -0.3333    0.3333    0.3333
  band No.  band energies     occupation 
      1      -2.0123      2.00000
      2       1.1068      2.00000
      3       2.8924      2.00000
      4       5.9407      2.00000
      5      15.1464      0.00000
      6      16.7252      0.00000
      7      18.0695      0.00000
      8      18.9172      0.00000

 k-point     6 :      -0.3333   -0.3333    0.3333
  band No.  band energies     occupation 
      1       2.7744      2.00000
      2       2.8697      2.00000
      3       4.5974      2.00000
      4       4.5974      2.00000
      5       5.1681      2.00000
      6      15.1409      0.00000
      7      15.9224      0.00000
      8      15.9224      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.066  -0.003   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.003   0.005  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   4.116   0.000   0.000  -0.006  -0.000  -0.000
 -0.000   0.000   0.000   4.117   0.000  -0.000  -0.006  -0.000
 -0.000   0.000   0.000   0.000   4.116  -0.000  -0.000  -0.006
 -0.000   0.000  -0.006  -0.000  -0.000   0.005   0.000   0.000
  0.000  -0.000  -0.000  -0.006  -0.000   0.000   0.005   0.000
  0.000  -0.000  -0.000  -0.000  -0.006   0.000   0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.563  -0.513   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.513   0.833   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.900   0.000  -0.000  -0.472  -0.000   0.000
  0.000   0.000   0.000   0.919   0.000   0.000  -0.489   0.000
  0.000   0.000  -0.000   0.000   0.900   0.000   0.000  -0.472
  0.000  -0.000  -0.472   0.000   0.000   0.326   0.000  -0.000
  0.000   0.000  -0.000  -0.489   0.000   0.000   0.350  -0.000
  0.000   0.000   0.000   0.000  -0.472  -0.000  -0.000   0.326


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0160: real time    0.0165
    FORLOC:  cpu time    0.0040: real time    0.0009
    FORNL :  cpu time    0.0080: real time    0.0099
    STRESS:  cpu time    0.0480: real time    0.0466
    FORCOR:  cpu time    0.0200: real time    0.0217
    FORHAR:  cpu time    0.0080: real time    0.0056
    MIXING:  cpu time    0.0000: real time    0.0014
    OFIELD:  cpu time    0.0000: real time    0.0006

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.40202     4.40202     4.40202
  Ewald     -90.96023   -90.96023   -83.26083    -0.00000     0.00000     0.00000
  Hartree     0.56128     0.56128     1.38791    -0.00000    -0.00000    -0.00000
  E(xc)     -25.40346   -25.40346   -25.33221    -0.00000     0.00000     0.00000
  Local     -11.16129   -11.16129   -16.98688    -0.00002    -0.00002    -0.00002
  n-local    76.90252    75.41793    75.00363     2.29450    -0.95931    -1.15162
  augment   -11.79299   -11.79299   -11.82440     0.00002     0.00002     0.00002
  Kinetic    58.64262    53.29203    60.36160     3.03292     1.26017    -0.66999
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.22711    -2.22711     3.75083    -0.00000    -0.00000     0.00000
  in kB    -116.65169  -116.65169   196.46126    -0.00000    -0.00000     0.00000
  external pressure =      -12.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.106E-06 0.106E-06 -.488E-14   0.198E-14 0.156E-15 0.342E-17   -.159E-16 0.136E-16 0.175E-16   -.864E-08 0.864E-08 -.327E-16
   0.106E-06 -.106E-06 0.131E-13   -.185E-14 0.943E-16 0.891E-15   0.119E-16 -.978E-17 -.120E-16   0.864E-08 -.864E-08 0.830E-17
 -----------------------------------------------------------------------------------------------
   -.167E-13 -.634E-15 0.819E-14   0.139E-15 0.250E-15 0.894E-15   -.403E-17 0.377E-17 0.549E-17   -.154E-15 -.513E-16 -.244E-16
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.45000      0.00000      0.63700         0.000000      0.000000      0.000000
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.01241300 eV

  energy  without entropy=       -9.98562969  energy(sigma->0) =       -9.99902135
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0400: real time    0.0507


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    1.9720: real time    2.6705
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31053. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        193. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :         46. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        6.260
                            User time (sec):        4.392
                          System time (sec):        1.868
                         Elapsed time (sec):       10.381
  
                   Maximum memory used (kb):        9280.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38038
                          Major page faults:           13
                 Voluntary context switches:        35041
