 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.19  13:27:38
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0107 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     56 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.090909 -0.000000  0.000000      8.000000
  0.181818 -0.000000  0.000000      8.000000
  0.272727  0.000000  0.000000      8.000000
  0.363636 -0.000000  0.000000      8.000000
  0.454545  0.000000  0.000000      8.000000
  0.090909  0.090909  0.000000      6.000000
  0.181818  0.090909  0.000000     24.000000
  0.272727  0.090909  0.000000     24.000000
  0.363636  0.090909  0.000000     24.000000
  0.454545  0.090909  0.000000     24.000000
 -0.454545  0.090909 -0.000000     24.000000
 -0.363636  0.090909 -0.000000     24.000000
 -0.272727  0.090909 -0.000000     24.000000
 -0.181818  0.090909 -0.000000     24.000000
 -0.090909  0.090909 -0.000000     12.000000
  0.181818  0.181818  0.000000      6.000000
  0.272727  0.181818  0.000000     24.000000
  0.363636  0.181818  0.000000     24.000000
  0.454545  0.181818  0.000000     24.000000
 -0.454545  0.181818  0.000000     24.000000
 -0.363636  0.181818 -0.000000     24.000000
 -0.272727  0.181818 -0.000000     24.000000
 -0.181818  0.181818 -0.000000     12.000000
  0.272727  0.272727  0.000000      6.000000
  0.363636  0.272727  0.000000     24.000000
  0.454545  0.272727  0.000000     24.000000
 -0.454545  0.272727  0.000000     24.000000
 -0.363636  0.272727  0.000000     24.000000
 -0.272727  0.272727 -0.000000     12.000000
  0.363636  0.363636  0.000000      6.000000
  0.454545  0.363636  0.000000     24.000000
 -0.454545  0.363636 -0.000000     24.000000
 -0.363636  0.363636 -0.000000     12.000000
  0.454545  0.454545  0.000000      6.000000
 -0.454545  0.454545 -0.000000     12.000000
  0.272727  0.181818  0.090909     24.000000
  0.363636  0.181818  0.090909     48.000000
  0.454545  0.181818  0.090909     48.000000
 -0.454545  0.181818  0.090909     48.000000
  0.363636  0.272727  0.090909     24.000000
  0.454545  0.272727  0.090909     48.000000
 -0.454545  0.272727  0.090909     48.000000
 -0.363636  0.272727  0.090909     48.000000
 -0.272727  0.272727  0.090909     48.000000
 -0.181818  0.272727  0.090909     24.000000
  0.454545  0.363636  0.090909     24.000000
 -0.454545  0.363636  0.090909     48.000000
 -0.363636  0.363636  0.090909     48.000000
 -0.272727  0.363636  0.090909     24.000000
 -0.454545  0.454545  0.090909     24.000000
 -0.363636  0.454545  0.090909     24.000000
 -0.454545  0.363636  0.181818     24.000000
 -0.363636  0.363636  0.181818     48.000000
 -0.363636  0.454545  0.181818     24.000000
 -0.272727  0.454545  0.181818     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 -0.016742  0.016742  0.016742      8.000000
 -0.033484  0.033484  0.033484      8.000000
 -0.050226  0.050226  0.050226      8.000000
 -0.066968  0.066968  0.066968      8.000000
 -0.083710  0.083710  0.083710      8.000000
  0.000000  0.000000  0.033484      6.000000
 -0.016742  0.016742  0.050226     24.000000
 -0.033484  0.033484  0.066968     24.000000
 -0.050226  0.050226  0.083710     24.000000
 -0.066968  0.066968  0.100452     24.000000
  0.100452 -0.100452 -0.066968     24.000000
  0.083710 -0.083710 -0.050226     24.000000
  0.066968 -0.066968 -0.033484     24.000000
  0.050226 -0.050226 -0.016742     24.000000
  0.033484 -0.033484  0.000000     12.000000
  0.000000  0.000000  0.066968      6.000000
 -0.016742  0.016742  0.083710     24.000000
 -0.033484  0.033484  0.100452     24.000000
 -0.050226  0.050226  0.117194     24.000000
  0.117194 -0.117194 -0.050226     24.000000
  0.100452 -0.100452 -0.033484     24.000000
  0.083710 -0.083710 -0.016742     24.000000
  0.066968 -0.066968  0.000000     12.000000
  0.000000 -0.000000  0.100452      6.000000
 -0.016742  0.016742  0.117194     24.000000
 -0.033484  0.033484  0.133936     24.000000
  0.133936 -0.133936 -0.033484     24.000000
  0.117194 -0.117194 -0.016742     24.000000
  0.100452 -0.100452  0.000000     12.000000
  0.000000  0.000000  0.133936      6.000000
 -0.016742  0.016742  0.150678     24.000000
  0.150678 -0.150678 -0.016742     24.000000
  0.133936 -0.133936  0.000000     12.000000
  0.000000  0.000000  0.167420      6.000000
  0.167420 -0.167420 -0.000000     12.000000
  0.000000  0.033484  0.066968     24.000000
 -0.016742  0.050226  0.083710     48.000000
 -0.033484  0.066968  0.100452     48.000000
  0.133936 -0.100452 -0.066968     48.000000
  0.000000  0.033484  0.100452     24.000000
 -0.016742  0.050226  0.117194     48.000000
  0.150678 -0.117194 -0.050226     48.000000
  0.133936 -0.100452 -0.033484     48.000000
  0.117194 -0.083710 -0.016742     48.000000
  0.100452 -0.066968  0.000000     24.000000
  0.000000  0.033484  0.133936     24.000000
  0.167420 -0.133936 -0.033484     48.000000
  0.150678 -0.117194 -0.016742     48.000000
  0.133936 -0.100452  0.000000     24.000000
  0.184162 -0.150678 -0.016742     24.000000
  0.167420 -0.133936  0.000000     24.000000
  0.184162 -0.117194 -0.050226     24.000000
  0.167420 -0.100452 -0.033484     48.000000
  0.184162 -0.117194 -0.016742     24.000000
  0.167420 -0.100452  0.000000     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     56   k-points in BZ     NKDIM =     56   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2491
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   6.06,  6.06,  6.06 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.12, 12.12, 12.12 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  200.0 eV  14.70 Ry    3.83 a.u.   4.43  4.43  4.43*2*pi/ulx,y,z
   ENINI  =  200.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      200.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      200.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.001
  -0.01674201  0.01674201  0.01674201       0.006
  -0.03348401  0.03348401  0.03348401       0.006
  -0.05022602  0.05022602  0.05022602       0.006
  -0.06696802  0.06696802  0.06696802       0.006
  -0.08371003  0.08371003  0.08371003       0.006
   0.00000000  0.00000000  0.03348401       0.005
  -0.01674201  0.01674201  0.05022602       0.018
  -0.03348401  0.03348401  0.06696802       0.018
  -0.05022602  0.05022602  0.08371003       0.018
  -0.06696802  0.06696802  0.10045203       0.018
   0.10045203 -0.10045203 -0.06696802       0.018
   0.08371003 -0.08371003 -0.05022602       0.018
   0.06696802 -0.06696802 -0.03348401       0.018
   0.05022602 -0.05022602 -0.01674201       0.018
   0.03348401 -0.03348401  0.00000000       0.009
   0.00000000  0.00000000  0.06696802       0.005
  -0.01674201  0.01674201  0.08371003       0.018
  -0.03348401  0.03348401  0.10045203       0.018
  -0.05022602  0.05022602  0.11719404       0.018
   0.11719404 -0.11719404 -0.05022602       0.018
   0.10045203 -0.10045203 -0.03348401       0.018
   0.08371003 -0.08371003 -0.01674201       0.018
   0.06696802 -0.06696802  0.00000000       0.009
   0.00000000 -0.00000000  0.10045203       0.005
  -0.01674201  0.01674201  0.11719404       0.018
  -0.03348401  0.03348401  0.13393605       0.018
   0.13393605 -0.13393605 -0.03348401       0.018
   0.11719404 -0.11719404 -0.01674201       0.018
   0.10045203 -0.10045203 -0.00000000       0.009
   0.00000000  0.00000000  0.13393605       0.005
  -0.01674201  0.01674201  0.15067805       0.018
   0.15067805 -0.15067805 -0.01674201       0.018
   0.13393605 -0.13393605  0.00000000       0.009
   0.00000000  0.00000000  0.16742006       0.005
   0.16742006 -0.16742006 -0.00000000       0.009
   0.00000000  0.03348401  0.06696802       0.018
  -0.01674201  0.05022602  0.08371003       0.036
  -0.03348401  0.06696802  0.10045203       0.036
   0.13393605 -0.10045203 -0.06696802       0.036
   0.00000000  0.03348401  0.10045203       0.018
  -0.01674201  0.05022602  0.11719404       0.036
   0.15067805 -0.11719404 -0.05022602       0.036
   0.13393605 -0.10045203 -0.03348401       0.036
   0.11719404 -0.08371003 -0.01674201       0.036
   0.10045203 -0.06696802  0.00000000       0.018
   0.00000000  0.03348401  0.13393605       0.018
   0.16742006 -0.13393605 -0.03348401       0.036
   0.15067805 -0.11719404 -0.01674201       0.036
   0.13393605 -0.10045203  0.00000000       0.018
   0.18416206 -0.15067805 -0.01674201       0.018
   0.16742006 -0.13393605  0.00000000       0.018
   0.18416206 -0.11719404 -0.05022602       0.018
   0.16742006 -0.10045203 -0.03348401       0.036
   0.18416206 -0.11719404 -0.01674201       0.018
   0.16742006 -0.10045203  0.00000000       0.018
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.001
   0.09090909 -0.00000000  0.00000000       0.006
   0.18181818 -0.00000000  0.00000000       0.006
   0.27272727  0.00000000  0.00000000       0.006
   0.36363636 -0.00000000  0.00000000       0.006
   0.45454545  0.00000000  0.00000000       0.006
   0.09090909  0.09090909  0.00000000       0.005
   0.18181818  0.09090909  0.00000000       0.018
   0.27272727  0.09090909  0.00000000       0.018
   0.36363636  0.09090909  0.00000000       0.018
   0.45454545  0.09090909  0.00000000       0.018
  -0.45454545  0.09090909 -0.00000000       0.018
  -0.36363636  0.09090909 -0.00000000       0.018
  -0.27272727  0.09090909 -0.00000000       0.018
  -0.18181818  0.09090909 -0.00000000       0.018
  -0.09090909  0.09090909 -0.00000000       0.009
   0.18181818  0.18181818  0.00000000       0.005
   0.27272727  0.18181818  0.00000000       0.018
   0.36363636  0.18181818  0.00000000       0.018
   0.45454545  0.18181818  0.00000000       0.018
  -0.45454545  0.18181818  0.00000000       0.018
  -0.36363636  0.18181818 -0.00000000       0.018
  -0.27272727  0.18181818 -0.00000000       0.018
  -0.18181818  0.18181818 -0.00000000       0.009
   0.27272727  0.27272727  0.00000000       0.005
   0.36363636  0.27272727  0.00000000       0.018
   0.45454545  0.27272727  0.00000000       0.018
  -0.45454545  0.27272727  0.00000000       0.018
  -0.36363636  0.27272727  0.00000000       0.018
  -0.27272727  0.27272727 -0.00000000       0.009
   0.36363636  0.36363636  0.00000000       0.005
   0.45454545  0.36363636  0.00000000       0.018
  -0.45454545  0.36363636 -0.00000000       0.018
  -0.36363636  0.36363636 -0.00000000       0.009
   0.45454545  0.45454545  0.00000000       0.005
  -0.45454545  0.45454545 -0.00000000       0.009
   0.27272727  0.18181818  0.09090909       0.018
   0.36363636  0.18181818  0.09090909       0.036
   0.45454545  0.18181818  0.09090909       0.036
  -0.45454545  0.18181818  0.09090909       0.036
   0.36363636  0.27272727  0.09090909       0.018
   0.45454545  0.27272727  0.09090909       0.036
  -0.45454545  0.27272727  0.09090909       0.036
  -0.36363636  0.27272727  0.09090909       0.036
  -0.27272727  0.27272727  0.09090909       0.036
  -0.18181818  0.27272727  0.09090909       0.018
   0.45454545  0.36363636  0.09090909       0.018
  -0.45454545  0.36363636  0.09090909       0.036
  -0.36363636  0.36363636  0.09090909       0.036
  -0.27272727  0.36363636  0.09090909       0.018
  -0.45454545  0.45454545  0.09090909       0.018
  -0.36363636  0.45454545  0.09090909       0.018
  -0.45454545  0.36363636  0.18181818       0.018
  -0.36363636  0.36363636  0.18181818       0.036
  -0.36363636  0.45454545  0.18181818       0.018
  -0.27272727  0.45454545  0.18181818       0.018
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     259
 k-point  2 :   0.0909-0.0000 0.0000  plane waves:     265
 k-point  3 :   0.1818-0.0000 0.0000  plane waves:     271
 k-point  4 :   0.2727 0.0000 0.0000  plane waves:     262
 k-point  5 :   0.3636-0.0000 0.0000  plane waves:     256
 k-point  6 :   0.4545 0.0000 0.0000  plane waves:     266
 k-point  7 :   0.0909 0.0909 0.0000  plane waves:     263
 k-point  8 :   0.1818 0.0909 0.0000  plane waves:     264
 k-point  9 :   0.2727 0.0909 0.0000  plane waves:     261
 k-point 10 :   0.3636 0.0909 0.0000  plane waves:     263
 k-point 11 :   0.4545 0.0909 0.0000  plane waves:     257
 k-point 12 :  -0.4545 0.0909-0.0000  plane waves:     256
 k-point 13 :  -0.3636 0.0909-0.0000  plane waves:     256
 k-point 14 :  -0.2727 0.0909-0.0000  plane waves:     256
 k-point 15 :  -0.1818 0.0909-0.0000  plane waves:     262
 k-point 16 :  -0.0909 0.0909-0.0000  plane waves:     267
 k-point 17 :   0.1818 0.1818 0.0000  plane waves:     266
 k-point 18 :   0.2727 0.1818 0.0000  plane waves:     261
 k-point 19 :   0.3636 0.1818 0.0000  plane waves:     255
 k-point 20 :   0.4545 0.1818 0.0000  plane waves:     257
 k-point 21 :  -0.4545 0.1818 0.0000  plane waves:     254
 k-point 22 :  -0.3636 0.1818-0.0000  plane waves:     256
 k-point 23 :  -0.2727 0.1818-0.0000  plane waves:     258
 k-point 24 :  -0.1818 0.1818-0.0000  plane waves:     265
 k-point 25 :   0.2727 0.2727 0.0000  plane waves:     258
 k-point 26 :   0.3636 0.2727 0.0000  plane waves:     257
 k-point 27 :   0.4545 0.2727 0.0000  plane waves:     255
 k-point 28 :  -0.4545 0.2727 0.0000  plane waves:     254
 k-point 29 :  -0.3636 0.2727 0.0000  plane waves:     253
 k-point 30 :  -0.2727 0.2727-0.0000  plane waves:     256
 k-point 31 :   0.3636 0.3636 0.0000  plane waves:     254
 k-point 32 :   0.4545 0.3636 0.0000  plane waves:     251
 k-point 33 :  -0.4545 0.3636-0.0000  plane waves:     257
 k-point 34 :  -0.3636 0.3636-0.0000  plane waves:     258
 k-point 35 :   0.4545 0.4545 0.0000  plane waves:     254
 k-point 36 :  -0.4545 0.4545-0.0000  plane waves:     250
 k-point 37 :   0.2727 0.1818 0.0909  plane waves:     267
 k-point 38 :   0.3636 0.1818 0.0909  plane waves:     259
 k-point 39 :   0.4545 0.1818 0.0909  plane waves:     260
 k-point 40 :  -0.4545 0.1818 0.0909  plane waves:     252
 k-point 41 :   0.3636 0.2727 0.0909  plane waves:     259
 k-point 42 :   0.4545 0.2727 0.0909  plane waves:     256
 k-point 43 :  -0.4545 0.2727 0.0909  plane waves:     255
 k-point 44 :  -0.3636 0.2727 0.0909  plane waves:     255
 k-point 45 :  -0.2727 0.2727 0.0909  plane waves:     258
 k-point 46 :  -0.1818 0.2727 0.0909  plane waves:     258
 k-point 47 :   0.4545 0.3636 0.0909  plane waves:     254
 k-point 48 :  -0.4545 0.3636 0.0909  plane waves:     252
 k-point 49 :  -0.3636 0.3636 0.0909  plane waves:     259
 k-point 50 :  -0.2727 0.3636 0.0909  plane waves:     258
 k-point 51 :  -0.4545 0.4545 0.0909  plane waves:     252
 k-point 52 :  -0.3636 0.4545 0.0909  plane waves:     258
 k-point 53 :  -0.4545 0.3636 0.1818  plane waves:     251
 k-point 54 :  -0.3636 0.3636 0.1818  plane waves:     255
 k-point 55 :  -0.3636 0.4545 0.1818  plane waves:     254
 k-point 56 :  -0.2727 0.4545 0.1818  plane waves:     257

 maximum and minimum number of plane-waves per node :       271      250

 maximum number of plane-waves:       271
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    31636. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        983. kBytes
   fftplans  :        119. kBytes
   grid      :        270. kBytes
   one-center:          6. kBytes
   wavefun   :        258. kBytes
 
     INWAV:  cpu time    0.1200: real time    0.4178
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          361 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0040: real time    0.0077


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0368
    SETDIJ:  cpu time    0.0120: real time    0.0090
     EDDAV:  cpu time    0.2680: real time    0.2741
       DOS:  cpu time    0.0040: real time    0.0037
    CHARGE:  cpu time    0.0160: real time    0.0166
    MIXING:  cpu time    0.0040: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.3280: real time    0.3435

 eigenvalue-minimisations  :   472
 total energy-change (2. order) :-0.1079752E+02  (-0.2542054E-05)
 number of electron       8.0000014 magnetization 
 augmentation part       -0.4553566 magnetization 

 Broyden mixing:
  rms(total) = 0.14350E-03    rms(broyden)= 0.14349E-03
  rms(prec ) = 0.37932E-03
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.90269875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.94087168
  PAW double counting   =        75.89539278      -40.94610423
  entropy T*S    EENTRO =        -0.00011410
  eigenvalues    EBANDS =         6.18378827
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.79751798 eV

  energy without entropy =      -10.79740388  energy(sigma->0) =      -10.79746093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0294
    SETDIJ:  cpu time    0.0080: real time    0.0083
     EDDAV:  cpu time    0.2600: real time    0.2584
       DOS:  cpu time    0.0040: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time    0.2880: real time    0.2988

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.1846377E-06  (-0.1074975E-06)
 number of electron       8.0000014 magnetization 
 augmentation part       -0.4553566 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.90246355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.94086758
  PAW double counting   =        75.89373966      -40.94439273
  entropy T*S    EENTRO =        -0.00011398
  eigenvalues    EBANDS =         6.18349028
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.79751816 eV

  energy without entropy =      -10.79740419  energy(sigma->0) =      -10.79746118


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2499       2 -83.2499
 
 
 
 E-fermi :   6.1339     XC(G=0):  -9.4122     alpha+bet :-11.9845


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.1308      2.00000
      2       5.8545      1.95180
      3       5.8546      1.95177
      4       5.8546      1.95177
      5       8.4254      0.00000
      6       8.4254      0.00000
      7       8.4254      0.00000
      8       9.2062      0.00000

 k-point     2 :       0.0909   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.0225      2.00000
      2       4.8619      2.00000
      3       5.6841      1.99853
      4       5.6841      1.99853
      5       8.4540      0.00000
      6       8.6742      0.00000
      7       8.6742      0.00000
      8       9.9905      0.00000

 k-point     3 :       0.1818   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.7018      2.00000
      2       3.1731      2.00000
      3       5.3389      2.00000
      4       5.3390      2.00000
      5       8.1522      0.00000
      6       9.1525      0.00000
      7       9.1525      0.00000
      8      11.5791      0.00000

 k-point     4 :       0.2727    0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.1848      2.00000
      2       1.5080      2.00000
      3       5.0122      2.00000
      4       5.0123      2.00000
      5       7.8064      0.00000
      6       9.4087      0.00000
      7       9.4087      0.00000
      8      13.1327      0.00000

 k-point     5 :       0.3636   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.5227      2.00000
      2       0.0473      2.00000
      3       4.7785      2.00000
      4       4.7785      2.00000
      5       7.5489      0.00000
      6       9.3506      0.00000
      7       9.3506      0.00000
      8      13.7504      0.00000

 k-point     6 :       0.4545    0.0000    0.0000
  band No.  band energies     occupation 
      1      -3.9094      2.00000
      2      -0.9731      2.00000
      3       4.6569      2.00000
      4       4.6569      2.00000
      5       7.4122      0.00000
      6       9.2325      0.00000
      7       9.2325      0.00000
      8      13.6088      0.00000

 k-point     7 :       0.0909    0.0909    0.0000
  band No.  band energies     occupation 
      1      -5.9862      2.00000
      2       5.0482      2.00000
      3       5.3547      2.00000
      4       5.3548      2.00000
      5       8.1043      0.00000
      6       9.1025      0.00000
      7       9.1025      0.00000
      8       9.9359      0.00000

 k-point     8 :       0.1818    0.0909    0.0000
  band No.  band energies     occupation 
      1      -5.7355      2.00000
      2       3.6794      2.00000
      3       4.9538      2.00000
      4       5.1416      2.00000
      5       8.1433      0.00000
      6       9.1722      0.00000
      7       9.7011      0.00000
      8      10.8455      0.00000

 k-point     9 :       0.2727    0.0909    0.0000
  band No.  band energies     occupation 
      1      -5.2814      2.00000
      2       2.0476      2.00000
      3       4.6324      2.00000
      4       4.7656      2.00000
      5       8.2778      0.00000
      6       9.1613      0.00000
      7      10.0604      0.00000
      8      11.2522      0.00000

 k-point    10 :       0.3636    0.0909    0.0000
  band No.  band energies     occupation 
      1      -4.6580      2.00000
      2       0.5334      2.00000
      3       4.3792      2.00000
      4       4.4419      2.00000
      5       8.1294      0.00000
      6       9.1938      0.00000
      7       9.9876      0.00000
      8      12.0298      0.00000

 k-point    11 :       0.4545    0.0909    0.0000
  band No.  band energies     occupation 
      1      -3.9857      2.00000
      2      -0.6649      2.00000
      3       4.0787      2.00000
      4       4.4006      2.00000
      5       7.9916      0.00000
      6       9.1517      0.00000
      7       9.7540      0.00000
      8      13.2743      0.00000

 k-point    12 :      -0.4545    0.0909   -0.0000
  band No.  band energies     occupation 
      1      -3.7142      2.00000
      2      -1.0685      2.00000
      3       3.8994      2.00000
      4       4.5033      2.00000
      5       7.9675      0.00000
      6       9.2061      0.00000
      7       9.5662      0.00000
      8      13.9433      0.00000

 k-point    13 :      -0.3636    0.0909   -0.0000
  band No.  band energies     occupation 
      1      -4.2002      2.00000
      2      -0.3159      2.00000
      3       3.8624      2.00000
      4       4.7334      2.00000
      5       8.0707      0.00000
      6       9.4016      0.00000
      7       9.4865      0.00000
      8      13.6553      0.00000

 k-point    14 :      -0.2727    0.0909   -0.0000
  band No.  band energies     occupation 
      1      -4.8820      2.00000
      2       1.0182      2.00000
      3       3.9842      2.00000
      4       5.0615      2.00000
      5       8.2879      0.00000
      6       9.4174      0.00000
      7       9.6185      0.00000
      8      12.6142      0.00000

 k-point    15 :      -0.1818    0.0909   -0.0000
  band No.  band energies     occupation 
      1      -5.4551      2.00000
      2       2.5755      2.00000
      3       4.2838      2.00000
      4       5.4298      2.00000
      5       8.5854      0.00000
      6       9.1295      0.00000
      7       9.4950      0.00000
      8      11.7281      0.00000

 k-point    16 :      -0.0909    0.0909   -0.0000
  band No.  band energies     occupation 
      1      -5.8431      2.00000
      2       4.0566      2.00000
      3       4.8513      2.00000
      4       5.7085      1.99737
      5       8.7240      0.00000
      6       8.8164      0.00000
      7       8.8984      0.00000
      8      10.8599      0.00000

 k-point    17 :       0.1818    0.1818    0.0000
  band No.  band energies     occupation 
      1      -5.5550      2.00000
      2       3.5436      2.00000
      3       4.5159      2.00000
      4       4.5159      2.00000
      5       7.4535      0.00000
      6      10.0107      0.00000
      7      10.4658      0.00000
      8      10.4658      0.00000

 k-point    18 :       0.2727    0.1818    0.0000
  band No.  band energies     occupation 
      1      -5.1673      2.00000
      2       2.3728      2.00000
      3       4.0965      2.00000
      4       4.1693      2.00000
      5       7.5097      0.00000
      6       9.5816      0.00000
      7      10.7630      0.00000
      8      11.0638      0.00000

 k-point    19 :       0.3636    0.1818    0.0000
  band No.  band energies     occupation 
      1      -4.5948      2.00000
      2       0.9919      2.00000
      3       3.5632      2.00000
      4       3.9711      2.00000
      5       7.7497      0.00000
      6       9.9478      0.00000
      7      10.5647      0.00000
      8      11.1430      0.00000

 k-point    20 :       0.4545    0.1818    0.0000
  band No.  band energies     occupation 
      1      -3.9123      2.00000
      2      -0.2531      2.00000
      3       3.0829      2.00000
      4       3.9379      2.00000
      5       7.7875      0.00000
      6      10.3357      0.00000
      7      10.8834      0.00000
      8      11.1703      0.00000

 k-point    21 :      -0.4545    0.1818    0.0000
  band No.  band energies     occupation 
      1      -3.4269      2.00000
      2      -0.9672      2.00000
      3       2.7452      2.00000
      4       4.0704      2.00000
      5       7.8904      0.00000
      6      10.2040      0.00000
      7      10.5889      0.00000
      8      12.8148      0.00000

 k-point    22 :      -0.3636    0.1818   -0.0000
  band No.  band energies     occupation 
      1      -3.7139      2.00000
      2      -0.5531      2.00000
      3       2.5899      2.00000
      4       4.3510      2.00000
      5       8.1483      0.00000
      6      10.1926      0.00000
      7      10.3610      0.00000
      8      13.6451      0.00000

 k-point    23 :      -0.2727    0.1818   -0.0000
  band No.  band energies     occupation 
      1      -4.3882      2.00000
      2       0.5705      2.00000
      3       2.6697      2.00000
      4       4.7417      2.00000
      5       8.5224      0.00000
      6      10.1125      0.00000
      7      10.2432      0.00000
      8      12.2410      0.00000

 k-point    24 :      -0.1818    0.1818   -0.0000
  band No.  band energies     occupation 
      1      -5.0066      2.00000
      2       1.7676      2.00000
      3       3.1526      2.00000
      4       5.1592      2.00000
      5       8.8578      0.00000
      6       9.6180      0.00000
      7       9.9296      0.00000
      8      11.5532      0.00000

 k-point    25 :       0.2727    0.2727    0.0000
  band No.  band energies     occupation 
      1      -4.8455      2.00000
      2       1.9146      2.00000
      3       3.7882      2.00000
      4       3.7882      2.00000
      5       6.8610      0.00000
      6       8.6729      0.00000
      7      12.0561      0.00000
      8      12.0561      0.00000

 k-point    26 :       0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1      -4.3310      2.00000
      2       0.9541      2.00000
      3       3.2472      2.00000
      4       3.5549      2.00000
      5       6.9949      0.00000
      6       8.3803      0.00000
      7      12.3525      0.00000
      8      12.5257      0.00000

 k-point    27 :       0.4545    0.2727    0.0000
  band No.  band energies     occupation 
      1      -3.6692      2.00000
      2      -0.0811      2.00000
      3       2.5167      2.00000
      4       3.4930      2.00000
      5       7.1957      0.00000
      6       9.1444      0.00000
      7      12.1898      0.00000
      8      12.3853      0.00000

 k-point    28 :      -0.4545    0.2727    0.0000
  band No.  band energies     occupation 
      1      -3.0520      2.00000
      2      -0.8886      2.00000
      3       1.9414      2.00000
      4       3.6067      2.00000
      5       7.3314      0.00000
      6      10.6371      0.00000
      7      12.0195      0.00000
      8      12.0520      0.00000

 k-point    29 :      -0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1      -3.1080      2.00000
      2      -0.8087      2.00000
      3       1.6542      2.00000
      4       3.8840      2.00000
      5       7.6248      0.00000
      6      11.6939      0.00000
      7      11.7280      0.00000
      8      12.6296      0.00000

 k-point    30 :      -0.2727    0.2727   -0.0000
  band No.  band energies     occupation 
      1      -3.7453      2.00000
      2      -0.0450      2.00000
      3       1.8146      2.00000
      4       4.2893      2.00000
      5       8.0756      0.00000
      6      11.0869      0.00000
      7      11.4533      0.00000
      8      12.3019      0.00000

 k-point    31 :       0.3636    0.3636    0.0000
  band No.  band energies     occupation 
      1      -3.8738      2.00000
      2       0.2901      2.00000
      3       3.2768      2.00000
      4       3.2768      2.00000
      5       6.4986      0.00991
      6       7.5241      0.00000
      7      13.7444      0.00000
      8      13.7444      0.00000

 k-point    32 :       0.4545    0.3636    0.0000
  band No.  band energies     occupation 
      1      -3.2500      2.00000
      2      -0.5271      2.00000
      3       2.7394      2.00000
      4       3.1711      2.00000
      5       6.7093      0.00005
      6       7.5433      0.00000
      7      14.0737      0.00000
      8      14.0742      0.00000

 k-point    33 :      -0.4545    0.3636   -0.0000
  band No.  band energies     occupation 
      1      -2.5729      2.00000
      2      -1.2474      2.00000
      3       1.9554      2.00000
      4       3.2449      2.00000
      5       6.8785      0.00000
      6       8.7393      0.00000
      7      13.7730      0.00000
      8      13.9351      0.00000

 k-point    34 :      -0.3636    0.3636   -0.0000
  band No.  band energies     occupation 
      1      -2.5065      2.00000
      2      -1.2808      2.00000
      3       1.4673      2.00000
      4       3.4924      2.00000
      5       7.1639      0.00000
      6      10.4765      0.00000
      7      13.0871      0.00000
      8      13.6476      0.00000

 k-point    35 :       0.4545    0.4545    0.0000
  band No.  band energies     occupation 
      1      -2.6649      2.00000
      2      -1.2588      2.00000
      3       3.0165      2.00000
      4       3.0166      2.00000
      5       6.4567      0.02246
      6       6.7843      0.00000
      7      15.4505      0.00000
      8      15.4505      0.00000

 k-point    36 :      -0.4545    0.4545   -0.0000
  band No.  band energies     occupation 
      1      -2.0164      2.00000
      2      -1.9051      2.00000
      3       2.5727      2.00000
      4       3.0419      2.00000
      5       6.6386      0.00036
      6       7.2351      0.00000
      7      15.3642      0.00000
      8      15.6089      0.00000

 k-point    37 :       0.2727    0.1818    0.0909
  band No.  band energies     occupation 
      1      -5.4168      2.00000
      2       2.8168      2.00000
      3       4.0038      2.00000
      4       5.0244      2.00000
      5       8.2014      0.00000
      6       9.5003      0.00000
      7      10.2601      0.00000
      8      10.6656      0.00000

 k-point    38 :       0.3636    0.1818    0.0909
  band No.  band energies     occupation 
      1      -4.9026      2.00000
      2       1.4898      2.00000
      3       3.4401      2.00000
      4       4.7021      2.00000
      5       8.5225      0.00000
      6       9.4456      0.00000
      7      10.5861      0.00000
      8      10.7935      0.00000

 k-point    39 :       0.4545    0.1818    0.0909
  band No.  band energies     occupation 
      1      -4.2421      2.00000
      2       0.1396      2.00000
      3       3.1839      2.00000
      4       4.3531      2.00000
      5       8.5622      0.00000
      6       9.2281      0.00000
      7      10.6907      0.00000
      8      11.6397      0.00000

 k-point    40 :      -0.4545    0.1818    0.0909
  band No.  band energies     occupation 
      1      -3.6245      2.00000
      2      -0.8473      2.00000
      3       3.0857      2.00000
      4       4.1409      2.00000
      5       8.5462      0.00000
      6       9.0204      0.00000
      7      10.6261      0.00000
      8      13.1217      0.00000

 k-point    41 :       0.3636    0.2727    0.0909
  band No.  band energies     occupation 
      1      -4.7172      2.00000
      2       1.5253      2.00000
      3       3.2831      2.00000
      4       4.0065      2.00000
      5       7.6367      0.00000
      6       9.1777      0.00000
      7      10.8829      0.00000
      8      11.9387      0.00000

 k-point    42 :       0.4545    0.2727    0.0909
  band No.  band energies     occupation 
      1      -4.0976      2.00000
      2       0.4397      2.00000
      3       2.7068      2.00000
      4       3.6900      2.00000
      5       8.0007      0.00000
      6       9.5979      0.00000
      7      10.5625      0.00000
      8      12.3340      0.00000

 k-point    43 :      -0.4545    0.2727    0.0909
  band No.  band energies     occupation 
      1      -3.4217      2.00000
      2      -0.5763      2.00000
      3       2.3214      2.00000
      4       3.5332      2.00000
      5       8.1369      0.00000
      6      10.1546      0.00000
      7      10.9844      0.00000
      8      12.2876      0.00000

 k-point    44 :      -0.3636    0.2727    0.0909
  band No.  band energies     occupation 
      1      -3.1532      2.00000
      2      -0.9282      2.00000
      3       2.0902      2.00000
      4       3.6237      2.00000
      5       8.3500      0.00000
      6       9.8892      0.00000
      7      12.1707      0.00000
      8      12.6843      0.00000

 k-point    45 :      -0.2727    0.2727    0.0909
  band No.  band energies     occupation 
      1      -3.6624      2.00000
      2      -0.2341      2.00000
      3       2.0774      2.00000
      4       3.9218      2.00000
      5       8.7165      0.00000
      6       9.6949      0.00000
      7      11.4441      0.00000
      8      12.0989      0.00000

 k-point    46 :      -0.1818    0.2727    0.0909
  band No.  band energies     occupation 
      1      -4.3403      2.00000
      2       0.7531      2.00000
      3       2.4549      2.00000
      4       4.3413      2.00000
      5       9.1649      0.00000
      6       9.2750      0.00000
      7      10.5451      0.00000
      8      11.6436      0.00000

 k-point    47 :       0.4545    0.3636    0.0909
  band No.  band energies     occupation 
      1      -3.7638      2.00000
      2       0.1525      2.00000
      3       2.8048      2.00000
      4       3.1982      2.00000
      5       7.2772      0.00000
      6       8.1338      0.00000
      7      12.2748      0.00000
      8      13.7087      0.00000

 k-point    48 :      -0.4545    0.3636    0.0909
  band No.  band energies     occupation 
      1      -3.0805      2.00000
      2      -0.6733      2.00000
      3       2.1581      2.00000
      4       3.0188      2.00000
      5       7.6258      0.00000
      6       8.9623      0.00000
      7      11.9167      0.00000
      8      14.0738      0.00000

 k-point    49 :      -0.3636    0.3636    0.0909
  band No.  band energies     occupation 
      1      -2.6084      2.00000
      2      -1.1758      2.00000
      3       1.6329      2.00000
      4       3.1359      2.00000
      5       7.8390      0.00000
      6      10.5435      0.00000
      7      11.6083      0.00000
      8      13.2244      0.00000

 k-point    50 :      -0.2727    0.3636    0.0909
  band No.  band energies     occupation 
      1      -2.9964      2.00000
      2      -0.7739      2.00000
      3       1.5278      2.00000
      4       3.4622      2.00000
      5       8.2162      0.00000
      6      10.9700      0.00000
      7      11.7141      0.00000
      8      12.6096      0.00000

 k-point    51 :      -0.4545    0.4545    0.0909
  band No.  band energies     occupation 
      1      -2.5907      2.00000
      2      -1.2550      2.00000
      3       2.6118      2.00000
      4       2.7336      2.00000
      5       7.2073      0.00000
      6       7.4798      0.00000
      7      13.8259      0.00000
      8      15.2500      0.00000

 k-point    52 :      -0.3636    0.4545    0.0909
  band No.  band energies     occupation 
      1      -2.0825      2.00000
      2      -1.7045      2.00000
      3       1.9461      2.00000
      4       2.8068      2.00000
      5       7.4879      0.00000
      6       8.7510      0.00000
      7      13.3606      0.00000
      8      13.5897      0.00000

 k-point    53 :      -0.4545    0.3636    0.1818
  band No.  band energies     occupation 
      1      -3.4515      2.00000
      2      -0.2437      2.00000
      3       2.0438      2.00000
      4       3.2213      2.00000
      5       8.9518      0.00000
      6       9.5971      0.00000
      7      10.1911      0.00000
      8      13.6046      0.00000

 k-point    54 :      -0.3636    0.3636    0.1818
  band No.  band energies     occupation 
      1      -2.8138      2.00000
      2      -0.9483      2.00000
      3       1.7617      2.00000
      4       2.8988      2.00000
      5       9.3234      0.00000
      6       9.6938      0.00000
      7      10.9749      0.00000
      8      12.8606      0.00000

 k-point    55 :      -0.3636    0.4545    0.1818
  band No.  band energies     occupation 
      1      -2.4028      2.00000
      2      -1.2981      2.00000
      3       1.9924      2.00000
      4       2.3760      2.00000
      5       8.8672      0.00000
      6       9.0767      0.00000
      7      11.5004      0.00000
      8      13.1074      0.00000

 k-point    56 :      -0.2727    0.4545    0.1818
  band No.  band energies     occupation 
      1      -2.2014      2.00000
      2      -1.4640      2.00000
      3       1.7099      2.00000
      4       2.4131      2.00000
      5       9.2207      0.00000
      6      10.5070      0.00000
      7      11.2692      0.00000
      8      11.2715      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.417  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.001   0.006  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   4.180  -0.000  -0.000  -0.005   0.000   0.000
  0.000  -0.000  -0.000   4.180  -0.000   0.000  -0.005   0.000
  0.000  -0.000  -0.000  -0.000   4.180   0.000   0.000  -0.005
 -0.000   0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
 -0.000   0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
 -0.000   0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.489  -0.979  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.979   1.027   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000   1.023  -0.000   0.000  -0.768   0.000  -0.000
 -0.000  -0.000  -0.000   1.023   0.000   0.000  -0.768  -0.000
  0.000   0.000   0.000   0.000   1.023  -0.000  -0.000  -0.768
  0.000   0.000  -0.768   0.000  -0.000   0.629  -0.000   0.000
  0.000   0.000   0.000  -0.768  -0.000  -0.000   0.629   0.000
 -0.000   0.000  -0.000  -0.000  -0.768   0.000   0.000   0.629


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0200: real time    0.0163
    FORLOC:  cpu time    0.0000: real time    0.0006
    FORNL :  cpu time    0.0120: real time    0.0114
    STRESS:  cpu time    0.1160: real time    0.1187
    FORCOR:  cpu time    0.0120: real time    0.0122
    FORHAR:  cpu time    0.0040: real time    0.0034
    MIXING:  cpu time    0.0000: real time    0.0012
    OFIELD:  cpu time    0.0000: real time    0.0006

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     4.96746     4.96746     4.96746    -0.00000    -0.00000    -0.00000
  E(xc)     -25.40237   -25.40237   -25.40236     0.00000     0.00000     0.00000
  Local     -29.44689   -29.44689   -29.44689     0.00008     0.00008     0.00008
  n-local    79.14508    80.51316    74.81005     2.24094    -1.31005     0.55868
  augment   -11.56268   -11.56268   -11.56268    -0.00008    -0.00008    -0.00008
  Kinetic    58.74157    55.99459    54.98130     3.57040    -0.63965     1.03518
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46037     0.46037     0.46037    -0.00000    -0.00000     0.00000
  in kB      18.42813    18.42813    18.42813    -0.00000    -0.00000     0.00000
  external pressure =       18.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      200.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.786E-05 0.786E-05 0.843E-05   -.476E-15 -.149E-14 0.391E-14   0.585E-16 0.446E-16 0.637E-16   -.114E-07 -.114E-07 -.114E-07
   -.786E-05 -.786E-05 -.843E-05   0.623E-15 0.106E-14 -.375E-14   -.656E-16 -.517E-16 -.634E-16   0.114E-07 0.114E-07 0.114E-07
 -----------------------------------------------------------------------------------------------
   -.210E-13 -.158E-13 -.601E-13   0.147E-15 -.426E-15 0.164E-15   -.713E-17 -.713E-17 0.373E-18   -.954E-15 -.798E-15 -.174E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500         0.000000      0.000000      0.000000
      4.07250      4.07250      4.07250        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.79751816 eV

  energy  without entropy=      -10.79740419  energy(sigma->0) =      -10.79746118
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0658


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    1.4880: real time    2.4230
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31636. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        983. kBytes
   fftplans  :        119. kBytes
   grid      :        270. kBytes
   one-center:          6. kBytes
   wavefun   :        258. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        5.848
                            User time (sec):        4.120
                          System time (sec):        1.728
                         Elapsed time (sec):        9.135
  
                   Maximum memory used (kb):        8588.
                   Average memory used (kb):           0.
  
                          Minor page faults:        37874
                          Major page faults:           21
                 Voluntary context switches:        26262
