 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.19  13:35:02
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     35 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      8.000000
  0.222222 -0.000000  0.000000      8.000000
  0.333333  0.000000  0.000000      8.000000
  0.444444 -0.000000  0.000000      8.000000
  0.111111  0.111111  0.000000      6.000000
  0.222222  0.111111  0.000000     24.000000
  0.333333  0.111111  0.000000     24.000000
  0.444444  0.111111  0.000000     24.000000
 -0.444444  0.111111  0.000000     24.000000
 -0.333333  0.111111 -0.000000     24.000000
 -0.222222  0.111111  0.000000     24.000000
 -0.111111  0.111111 -0.000000     12.000000
  0.222222  0.222222  0.000000      6.000000
  0.333333  0.222222  0.000000     24.000000
  0.444444  0.222222  0.000000     24.000000
 -0.444444  0.222222  0.000000     24.000000
 -0.333333  0.222222  0.000000     24.000000
 -0.222222  0.222222 -0.000000     12.000000
  0.333333  0.333333  0.000000      6.000000
  0.444444  0.333333  0.000000     24.000000
 -0.444444  0.333333 -0.000000     24.000000
 -0.333333  0.333333  0.000000     12.000000
  0.444444  0.444444  0.000000      6.000000
 -0.444444  0.444444 -0.000000     12.000000
  0.333333  0.222222  0.111111     24.000000
  0.444444  0.222222  0.111111     48.000000
 -0.444444  0.222222  0.111111     48.000000
  0.444444  0.333333  0.111111     24.000000
 -0.444444  0.333333  0.111111     48.000000
 -0.333333  0.333333  0.111111     48.000000
 -0.222222  0.333333  0.111111     24.000000
 -0.444444  0.444444  0.111111     24.000000
 -0.333333  0.444444  0.111111     24.000000
 -0.333333  0.444444  0.222222     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 -0.020462  0.020462  0.020462      8.000000
 -0.040925  0.040925  0.040925      8.000000
 -0.061387  0.061387  0.061387      8.000000
 -0.081850  0.081850  0.081850      8.000000
  0.000000  0.000000  0.040925      6.000000
 -0.020462  0.020462  0.061387     24.000000
 -0.040925  0.040925  0.081850     24.000000
 -0.061387  0.061387  0.102312     24.000000
  0.102312 -0.102312 -0.061387     24.000000
  0.081850 -0.081850 -0.040925     24.000000
  0.061387 -0.061387 -0.020462     24.000000
  0.040925 -0.040925  0.000000     12.000000
  0.000000 -0.000000  0.081850      6.000000
 -0.020462  0.020462  0.102312     24.000000
 -0.040925  0.040925  0.122775     24.000000
  0.122775 -0.122775 -0.040925     24.000000
  0.102312 -0.102312 -0.020462     24.000000
  0.081850 -0.081850  0.000000     12.000000
  0.000000  0.000000  0.122775      6.000000
 -0.020462  0.020462  0.143237     24.000000
  0.143237 -0.143237 -0.020462     24.000000
  0.122775 -0.122775  0.000000     12.000000
  0.000000 -0.000000  0.163700      6.000000
  0.163700 -0.163700  0.000000     12.000000
  0.000000  0.040925  0.081850     24.000000
 -0.020462  0.061387  0.102312     48.000000
  0.143237 -0.102312 -0.061387     48.000000
 -0.000000  0.040925  0.122775     24.000000
  0.163700 -0.122775 -0.040925     48.000000
  0.143237 -0.102312 -0.020462     48.000000
  0.122775 -0.081850 -0.000000     24.000000
  0.184162 -0.143237 -0.020462     24.000000
  0.163700 -0.122775 -0.000000     24.000000
  0.184162 -0.102312 -0.020462     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     35   k-points in BZ     NKDIM =     35   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3621
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   6.93,  6.93,  6.93 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  13.86, 13.86, 13.86 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.   4.95  4.95  4.95*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.001
  -0.02046245  0.02046245  0.02046245       0.011
  -0.04092490  0.04092490  0.04092490       0.011
  -0.06138735  0.06138735  0.06138735       0.011
  -0.08184981  0.08184981  0.08184981       0.011
  -0.00000000  0.00000000  0.04092490       0.008
  -0.02046245  0.02046245  0.06138735       0.033
  -0.04092490  0.04092490  0.08184981       0.033
  -0.06138735  0.06138735  0.10231226       0.033
   0.10231226 -0.10231226 -0.06138735       0.033
   0.08184981 -0.08184981 -0.04092490       0.033
   0.06138735 -0.06138735 -0.02046245       0.033
   0.04092490 -0.04092490  0.00000000       0.016
   0.00000000 -0.00000000  0.08184981       0.008
  -0.02046245  0.02046245  0.10231226       0.033
  -0.04092490  0.04092490  0.12277471       0.033
   0.12277471 -0.12277471 -0.04092490       0.033
   0.10231226 -0.10231226 -0.02046245       0.033
   0.08184981 -0.08184981 -0.00000000       0.016
   0.00000000  0.00000000  0.12277471       0.008
  -0.02046245  0.02046245  0.14323716       0.033
   0.14323716 -0.14323716 -0.02046245       0.033
   0.12277471 -0.12277471 -0.00000000       0.016
   0.00000000 -0.00000000  0.16369961       0.008
   0.16369961 -0.16369961 -0.00000000       0.016
   0.00000000  0.04092490  0.08184981       0.033
  -0.02046245  0.06138735  0.10231226       0.066
   0.14323716 -0.10231226 -0.06138735       0.066
  -0.00000000  0.04092490  0.12277471       0.033
   0.16369961 -0.12277471 -0.04092490       0.066
   0.14323716 -0.10231226 -0.02046245       0.066
   0.12277471 -0.08184981 -0.00000000       0.033
   0.18416206 -0.14323716 -0.02046245       0.033
   0.16369961 -0.12277471 -0.00000000       0.033
   0.18416206 -0.10231226 -0.02046245       0.033
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111  0.00000000  0.00000000       0.011
   0.22222222 -0.00000000  0.00000000       0.011
   0.33333333  0.00000000  0.00000000       0.011
   0.44444444 -0.00000000  0.00000000       0.011
   0.11111111  0.11111111  0.00000000       0.008
   0.22222222  0.11111111  0.00000000       0.033
   0.33333333  0.11111111  0.00000000       0.033
   0.44444444  0.11111111  0.00000000       0.033
  -0.44444444  0.11111111  0.00000000       0.033
  -0.33333333  0.11111111 -0.00000000       0.033
  -0.22222222  0.11111111  0.00000000       0.033
  -0.11111111  0.11111111 -0.00000000       0.016
   0.22222222  0.22222222  0.00000000       0.008
   0.33333333  0.22222222  0.00000000       0.033
   0.44444444  0.22222222  0.00000000       0.033
  -0.44444444  0.22222222  0.00000000       0.033
  -0.33333333  0.22222222  0.00000000       0.033
  -0.22222222  0.22222222 -0.00000000       0.016
   0.33333333  0.33333333  0.00000000       0.008
   0.44444444  0.33333333  0.00000000       0.033
  -0.44444444  0.33333333 -0.00000000       0.033
  -0.33333333  0.33333333  0.00000000       0.016
   0.44444444  0.44444444  0.00000000       0.008
  -0.44444444  0.44444444 -0.00000000       0.016
   0.33333333  0.22222222  0.11111111       0.033
   0.44444444  0.22222222  0.11111111       0.066
  -0.44444444  0.22222222  0.11111111       0.066
   0.44444444  0.33333333  0.11111111       0.033
  -0.44444444  0.33333333  0.11111111       0.066
  -0.33333333  0.33333333  0.11111111       0.066
  -0.22222222  0.33333333  0.11111111       0.033
  -0.44444444  0.44444444  0.11111111       0.033
  -0.33333333  0.44444444  0.11111111       0.033
  -0.33333333  0.44444444  0.22222222       0.033
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     339
 k-point  2 :   0.1111 0.0000 0.0000  plane waves:     341
 k-point  3 :   0.2222-0.0000 0.0000  plane waves:     359
 k-point  4 :   0.3333 0.0000 0.0000  plane waves:     359
 k-point  5 :   0.4444-0.0000 0.0000  plane waves:     356
 k-point  6 :   0.1111 0.1111 0.0000  plane waves:     347
 k-point  7 :   0.2222 0.1111 0.0000  plane waves:     351
 k-point  8 :   0.3333 0.1111 0.0000  plane waves:     356
 k-point  9 :   0.4444 0.1111 0.0000  plane waves:     361
 k-point 10 :  -0.4444 0.1111 0.0000  plane waves:     363
 k-point 11 :  -0.3333 0.1111-0.0000  plane waves:     360
 k-point 12 :  -0.2222 0.1111 0.0000  plane waves:     352
 k-point 13 :  -0.1111 0.1111-0.0000  plane waves:     353
 k-point 14 :   0.2222 0.2222 0.0000  plane waves:     351
 k-point 15 :   0.3333 0.2222 0.0000  plane waves:     355
 k-point 16 :   0.4444 0.2222 0.0000  plane waves:     356
 k-point 17 :  -0.4444 0.2222 0.0000  plane waves:     365
 k-point 18 :  -0.3333 0.2222 0.0000  plane waves:     362
 k-point 19 :  -0.2222 0.2222-0.0000  plane waves:     361
 k-point 20 :   0.3333 0.3333 0.0000  plane waves:     355
 k-point 21 :   0.4444 0.3333 0.0000  plane waves:     358
 k-point 22 :  -0.4444 0.3333-0.0000  plane waves:     364
 k-point 23 :  -0.3333 0.3333 0.0000  plane waves:     365
 k-point 24 :   0.4444 0.4444 0.0000  plane waves:     351
 k-point 25 :  -0.4444 0.4444-0.0000  plane waves:     359
 k-point 26 :   0.3333 0.2222 0.1111  plane waves:     352
 k-point 27 :   0.4444 0.2222 0.1111  plane waves:     355
 k-point 28 :  -0.4444 0.2222 0.1111  plane waves:     363
 k-point 29 :   0.4444 0.3333 0.1111  plane waves:     355
 k-point 30 :  -0.4444 0.3333 0.1111  plane waves:     363
 k-point 31 :  -0.3333 0.3333 0.1111  plane waves:     366
 k-point 32 :  -0.2222 0.3333 0.1111  plane waves:     359
 k-point 33 :  -0.4444 0.4444 0.1111  plane waves:     361
 k-point 34 :  -0.3333 0.4444 0.1111  plane waves:     359
 k-point 35 :  -0.3333 0.4444 0.2222  plane waves:     365

 maximum and minimum number of plane-waves per node :       366      339

 maximum number of plane-waves:       366
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    4   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    31589. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        836. kBytes
   fftplans  :        160. kBytes
   grid      :        372. kBytes
   one-center:          6. kBytes
   wavefun   :        215. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0069


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0350
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.2960: real time    0.3013
       DOS:  cpu time    0.0040: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    0.3360: real time    0.3479

 eigenvalue-minimisations  :   608
 total energy-change (2. order) :-0.3823545E+00  (-0.2368918E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01037446
  eigenvalues    EBANDS =        13.12011690
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.38235450 eV

  energy without entropy =       -0.37198004  energy(sigma->0) =       -0.37716727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.4640: real time    0.4776
       DOS:  cpu time    0.0040: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    0.4680: real time    0.4801

 eigenvalue-minimisations  :   920
 total energy-change (2. order) :-0.1052252E+02  (-0.1017371E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00001058
  eigenvalues    EBANDS =         2.58723487
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.90487265 eV

  energy without entropy =      -10.90486207  energy(sigma->0) =      -10.90486736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.3280: real time    0.3363
       DOS:  cpu time    0.0040: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    0.3320: real time    0.3386

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.9644445E-01  (-0.9644434E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000839
  eigenvalues    EBANDS =         2.49078822
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.00131710 eV

  energy without entropy =      -11.00130871  energy(sigma->0) =      -11.00131291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.4840: real time    0.4886
       DOS:  cpu time    0.0000: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    0.4840: real time    0.4917

 eigenvalue-minimisations  :   944
 total energy-change (2. order) :-0.3332628E-03  (-0.3332634E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000838
  eigenvalues    EBANDS =         2.49045495
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.00165036 eV

  energy without entropy =      -11.00164198  energy(sigma->0) =      -11.00164617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.3280: real time    0.3319
       DOS:  cpu time    0.0000: real time    0.0024
    CHARGE:  cpu time    0.0160: real time    0.0159
    MIXING:  cpu time    0.0040: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.3480: real time    0.3520

 eigenvalue-minimisations  :   664
 total energy-change (2. order) :-0.9617375E-07  (-0.9573628E-07)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4694208 magnetization 

 Broyden mixing:
  rms(total) = 0.30015E+00    rms(broyden)= 0.30011E+00
  rms(prec ) = 0.87096E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000838
  eigenvalues    EBANDS =         2.49045486
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.00165046 eV

  energy without entropy =      -11.00164208  energy(sigma->0) =      -11.00164627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0233
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.3200: real time    0.3192
       DOS:  cpu time    0.0040: real time    0.0026
    CHARGE:  cpu time    0.0120: real time    0.0148
    MIXING:  cpu time    0.0040: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.3640: real time    0.3697

 eigenvalue-minimisations  :   672
 total energy-change (2. order) : 0.1243965E+00  (-0.8173534E-02)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4635827 magnetization 

 Broyden mixing:
  rms(total) = 0.17778E+00    rms(broyden)= 0.17778E+00
  rms(prec ) = 0.51257E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  2.4325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -12.49585214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.36116434
  PAW double counting   =        70.20040496      -35.12686477
  entropy T*S    EENTRO =        -0.00003941
  eigenvalues    EBANDS =         3.98214544
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.87725393 eV

  energy without entropy =      -10.87721452  energy(sigma->0) =      -10.87723423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0808
    SETDIJ:  cpu time    0.0080: real time    0.0081
     EDDAV:  cpu time    0.3320: real time    0.3347
       DOS:  cpu time    0.0040: real time    0.0026
    CHARGE:  cpu time    0.0120: real time    0.0143
    MIXING:  cpu time    0.0040: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.3800: real time    0.4420

 eigenvalue-minimisations  :   704
 total energy-change (2. order) : 0.5652070E-01  (-0.1500019E-01)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4565934 magnetization 

 Broyden mixing:
  rms(total) = 0.15312E-01    rms(broyden)= 0.15311E-01
  rms(prec ) = 0.39913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4600
  2.4600  2.4600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.89758895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.96863950
  PAW double counting   =        75.87373865      -40.94547943
  entropy T*S    EENTRO =        -0.00019677
  eigenvalues    EBANDS =         6.19331643
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82073323 eV

  energy without entropy =      -10.82053647  energy(sigma->0) =      -10.82063485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0247
    SETDIJ:  cpu time    0.0080: real time    0.0081
     EDDAV:  cpu time    0.2800: real time    0.2799
       DOS:  cpu time    0.0040: real time    0.0026
    CHARGE:  cpu time    0.0120: real time    0.0143
    MIXING:  cpu time    0.0040: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.3240: real time    0.3312

 eigenvalue-minimisations  :   600
 total energy-change (2. order) :-0.1299883E-02  (-0.3923819E-03)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4575705 magnetization 

 Broyden mixing:
  rms(total) = 0.24684E-02    rms(broyden)= 0.24666E-02
  rms(prec ) = 0.81742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1237
  1.3715  2.7990  2.2005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.86577537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.96004863
  PAW double counting   =        74.99436803      -40.03796828
  entropy T*S    EENTRO =        -0.00016381
  eigenvalues    EBANDS =         6.12343862
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82203312 eV

  energy without entropy =      -10.82186931  energy(sigma->0) =      -10.82195121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0245
    SETDIJ:  cpu time    0.0080: real time    0.0081
     EDDAV:  cpu time    0.2440: real time    0.2421
       DOS:  cpu time    0.0000: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    0.2680: real time    0.2773

 eigenvalue-minimisations  :   472
 total energy-change (2. order) :-0.9148431E-04  (-0.9273022E-05)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4575705 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.90353438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.95371620
  PAW double counting   =        74.98799939      -40.03165947
  entropy T*S    EENTRO =        -0.00016287
  eigenvalues    EBANDS =         6.15483261
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82212460 eV

  energy without entropy =      -10.82196173  energy(sigma->0) =      -10.82204316


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2511       2 -83.2511
 
 
 
 E-fermi :   6.1148     XC(G=0):  -9.4138     alpha+bet :-11.9845


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.1314      2.00000
      2       5.8405      1.94758
      3       5.8405      1.94757
      4       5.8405      1.94757
      5       8.4093      0.00000
      6       8.4094      0.00000
      7       8.4094      0.00000
      8       9.2067      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.9698      2.00000
      2       4.4935      2.00000
      3       5.6021      1.99971
      4       5.6021      1.99971
      5       8.3895      0.00000
      6       8.7600      0.00000
      7       8.7601      0.00000
      8      10.3159      0.00000

 k-point     3 :       0.2222   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.4951      2.00000
      2       2.4136      2.00000
      3       5.1755      2.00000
      4       5.1755      2.00000
      5       7.9771      0.00000
      6       9.2899      0.00000
      7       9.2899      0.00000
      8      12.2875      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.7540      2.00000
      2       0.4983      2.00000
      3       4.8360      2.00000
      4       4.8360      2.00000
      5       7.6092      0.00000
      6       9.3582      0.00000
      7       9.3582      0.00000
      8      13.7062      0.00000

 k-point     5 :       0.4444   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -3.9620      2.00000
      2      -0.8987      2.00000
      3       4.6594      2.00000
      4       4.6594      2.00000
      5       7.4079      0.00000
      6       9.2192      0.00000
      7       9.2192      0.00000
      8      13.6015      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1      -5.9155      2.00000
      2       4.7287      2.00000
      3       5.1599      2.00000
      4       5.1599      2.00000
      5       7.9536      0.00000
      6       9.3537      0.00000
      7       9.3537      0.00000
      8      10.1422      0.00000

 k-point     7 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1      -5.5432      2.00000
      2       3.0385      2.00000
      3       4.6848      2.00000
      4       4.8251      2.00000
      5       8.0456      0.00000
      6       9.3876      0.00000
      7      10.0704      0.00000
      8      10.7648      0.00000

 k-point     8 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1      -4.8819      2.00000
      2       1.1276      2.00000
      3       4.3170      2.00000
      4       4.3787      2.00000
      5       8.1723      0.00000
      6       9.3506      0.00000
      7      10.2379      0.00000
      8      11.1984      0.00000

 k-point     9 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1      -4.0549      2.00000
      2      -0.4656      2.00000
      3       3.8802      2.00000
      4       4.2960      2.00000
      5       8.0525      0.00000
      6       9.2510      0.00000
      7       9.9542      0.00000
      8      12.6456      0.00000

 k-point    10 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1      -3.6755      2.00000
      2      -1.0389      2.00000
      3       3.6202      2.00000
      4       4.4362      2.00000
      5       8.0603      0.00000
      6       9.2711      0.00000
      7       9.6888      0.00000
      8      14.0193      0.00000

 k-point    11 :      -0.3333    0.1111   -0.0000
  band No.  band energies     occupation 
      1      -4.3336      2.00000
      2       0.0115      2.00000
      3       3.5857      2.00000
      4       4.7676      2.00000
      5       8.2516      0.00000
      6       9.4955      0.00000
      7       9.5657      0.00000
      8      13.2602      0.00000

 k-point    12 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1      -5.1330      2.00000
      2       1.7446      2.00000
      3       3.8187      2.00000
      4       5.2193      2.00000
      5       8.5781      0.00000
      6       9.3560      0.00000
      7       9.6417      0.00000
      8      11.9459      0.00000

 k-point    13 :      -0.1111    0.1111   -0.0000
  band No.  band energies     occupation 
      1      -5.7031      2.00000
      2       3.5136      2.00000
      3       4.4703      2.00000
      4       5.6148      1.99959
      5       8.8532      0.00000
      6       8.8589      0.00000
      7       9.0652      0.00000
      8      11.2398      0.00000

 k-point    14 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1      -5.2739      2.00000
      2       2.8177      2.00000
      3       4.1622      2.00000
      4       4.1622      2.00000
      5       7.1507      0.00000
      6       9.4101      0.00000
      7      11.1251      0.00000
      8      11.1251      0.00000

 k-point    15 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1      -4.7042      2.00000
      2       1.4813      2.00000
      3       3.5356      2.00000
      4       3.8192      2.00000
      5       7.3065      0.00000
      6       9.0222      0.00000
      7      11.3761      0.00000
      8      11.7024      0.00000

 k-point    16 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1      -3.9041      2.00000
      2       0.0060      2.00000
      3       2.7935      2.00000
      4       3.7207      2.00000
      5       7.4933      0.00000
      6      10.0447      0.00000
      7      11.1358      0.00000
      8      11.5108      0.00000

 k-point    17 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1      -3.2481      2.00000
      2      -0.9386      2.00000
      3       2.2725      2.00000
      4       3.8756      2.00000
      5       7.6446      0.00000
      6      10.8796      0.00000
      7      11.1220      0.00000
      8      12.0439      0.00000

 k-point    18 :      -0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1      -3.6612      2.00000
      2      -0.3590      2.00000
      3       2.0903      2.00000
      4       4.2576      2.00000
      5       8.0343      0.00000
      6      10.7790      0.00000
      7      10.8233      0.00000
      8      13.0722      0.00000

 k-point    19 :      -0.2222    0.2222   -0.0000
  band No.  band energies     occupation 
      1      -4.4849      2.00000
      2       0.8920      2.00000
      3       2.4752      2.00000
      4       4.7811      2.00000
      5       8.5692      0.00000
      6      10.1723      0.00000
      7      10.5121      0.00000
      8      11.7240      0.00000

 k-point    20 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -4.2262      2.00000
      2       0.8240      2.00000
      3       3.4165      2.00000
      4       3.4165      2.00000
      5       6.5702      0.00128
      6       7.8422      0.00000
      7      13.1246      0.00000
      8      13.1246      0.00000

 k-point    21 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1      -3.4864      2.00000
      2      -0.2285      2.00000
      3       2.6893      2.00000
      4       3.2589      2.00000
      5       6.8150      0.00000
      6       7.8882      0.00000
      7      13.4362      0.00000
      8      13.4704      0.00000

 k-point    22 :      -0.4444    0.3333   -0.0000
  band No.  band energies     occupation 
      1      -2.6911      2.00000
      2      -1.1280      2.00000
      3       1.7830      2.00000
      4       3.3664      2.00000
      5       7.0126      0.00000
      6       9.4945      0.00000
      7      13.0876      0.00000
      8      13.2257      0.00000

 k-point    23 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -2.8655      2.00000
      2      -0.9379      2.00000
      3       1.4192      2.00000
      4       3.7223      2.00000
      5       7.4148      0.00000
      6      11.6606      0.00000
      7      12.3277      0.00000
      8      12.9376      0.00000

 k-point    24 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1      -2.8106      2.00000
      2      -1.0940      2.00000
      3       3.0302      2.00000
      4       3.0302      2.00000
      5       6.4291      0.02625
      6       6.8293      0.00000
      7      15.2163      0.00000
      8      15.2163      0.00000

 k-point    25 :      -0.4444    0.4444   -0.0000
  band No.  band energies     occupation 
      1      -2.0372      2.00000
      2      -1.8677      2.00000
      3       2.4131      2.00000
      4       3.0678      2.00000
      5       6.6556      0.00013
      6       7.4887      0.00000
      7      15.0802      0.00000
      8      15.4150      0.00000

 k-point    26 :       0.3333    0.2222    0.1111
  band No.  band energies     occupation 
      1      -5.0731      2.00000
      2       2.0461      2.00000
      3       3.4657      2.00000
      4       4.6707      2.00000
      5       8.2247      0.00000
      6       9.6791      0.00000
      7      10.2487      0.00000
      8      10.8800      0.00000

 k-point    27 :       0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1      -4.3372      2.00000
      2       0.5533      2.00000
      3       2.8576      2.00000
      4       4.2312      2.00000
      5       8.6162      0.00000
      6       9.4592      0.00000
      7      10.6439      0.00000
      8      11.3260      0.00000

 k-point    28 :      -0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1      -3.5396      2.00000
      2      -0.7385      2.00000
      3       2.6653      2.00000
      4       3.9067      2.00000
      5       8.7171      0.00000
      6       9.0475      0.00000
      7      11.2687      0.00000
      8      12.3913      0.00000

 k-point    29 :       0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1      -4.0518      2.00000
      2       0.5196      2.00000
      3       2.7518      2.00000
      4       3.4440      2.00000
      5       7.6690      0.00000
      6       8.6801      0.00000
      7      11.3062      0.00000
      8      13.0335      0.00000

 k-point    30 :      -0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1      -3.2239      2.00000
      2      -0.5665      2.00000
      3       2.0866      2.00000
      4       3.1368      2.00000
      5       8.0741      0.00000
      6       9.7782      0.00000
      7      10.8630      0.00000
      8      13.4366      0.00000

 k-point    31 :      -0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1      -2.8579      2.00000
      2      -0.9933      2.00000
      3       1.6993      2.00000
      4       3.2498      2.00000
      5       8.3670      0.00000
      6      10.3732      0.00000
      7      11.9217      0.00000
      8      12.4780      0.00000

 k-point    32 :      -0.2222    0.3333    0.1111
  band No.  band energies     occupation 
      1      -3.5601      2.00000
      2      -0.1899      2.00000
      3       1.8466      2.00000
      4       3.6878      2.00000
      5       8.8818      0.00000
      6       9.8752      0.00000
      7      10.7390      0.00000
      8      12.7908      0.00000

 k-point    33 :      -0.4444    0.4444    0.1111
  band No.  band energies     occupation 
      1      -2.6942      2.00000
      2      -1.1100      2.00000
      3       2.4639      2.00000
      4       2.6735      2.00000
      5       7.4948      0.00000
      6       7.8058      0.00000
      7      13.0862      0.00000
      8      14.9721      0.00000

 k-point    34 :      -0.3333    0.4444    0.1111
  band No.  band energies     occupation 
      1      -2.1705      2.00000
      2      -1.5717      2.00000
      3       1.7386      2.00000
      4       2.7625      2.00000
      5       7.8669      0.00000
      6       9.5129      0.00000
      7      12.5348      0.00000
      8      12.7932      0.00000

 k-point    35 :      -0.3333    0.4444    0.2222
  band No.  band energies     occupation 
      1      -2.4171      2.00000
      2      -1.2562      2.00000
      3       1.7774      2.00000
      4       2.4205      2.00000
      5       9.7025      0.00000
      6       9.7938      0.00000
      7      10.4873      0.00000
      8      12.2350      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.416  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.179  -0.000  -0.000  -0.005   0.000   0.000
 -0.000   0.000  -0.000   4.179  -0.000   0.000  -0.005   0.000
 -0.000   0.000  -0.000  -0.000   4.179   0.000   0.000  -0.005
  0.000  -0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.491  -0.854  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.854   0.865   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000   1.029  -0.000   0.000  -0.651   0.000  -0.000
 -0.000   0.000  -0.000   1.029   0.000   0.000  -0.651  -0.000
  0.000   0.000   0.000   0.000   1.029  -0.000  -0.000  -0.651
  0.000   0.000  -0.651   0.000  -0.000   0.470  -0.000   0.000
  0.000   0.000   0.000  -0.651  -0.000  -0.000   0.470   0.000
  0.000   0.000  -0.000  -0.000  -0.651   0.000   0.000   0.470


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0120: real time    0.0141
    FORLOC:  cpu time    0.0040: real time    0.0007
    FORNL :  cpu time    0.0080: real time    0.0111
    STRESS:  cpu time    0.1080: real time    0.1048
    FORCOR:  cpu time    0.0120: real time    0.0132
    FORHAR:  cpu time    0.0040: real time    0.0034
    MIXING:  cpu time    0.0000: real time    0.0011
    OFIELD:  cpu time    0.0000: real time    0.0013

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     4.97099     4.97099     4.97099    -0.00000    -0.00000    -0.00000
  E(xc)     -25.38635   -25.38635   -25.38635     0.00000     0.00000     0.00000
  Local     -29.33746   -29.33746   -29.33746     0.00005     0.00005     0.00005
  n-local    79.06711    80.30828    74.57827     2.25527    -1.27372     0.59340
  augment   -11.62092   -11.62092   -11.62092    -0.00004    -0.00004    -0.00004
  Kinetic    58.76052    56.16649    55.07724     3.54944    -0.67791     1.01216
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45517     0.45517     0.45517    -0.00000     0.00000     0.00000
  in kB      18.21974    18.21974    18.21974    -0.00000     0.00000     0.00000
  external pressure =       18.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.279E-05 0.279E-05 0.272E-05   -.476E-15 -.149E-14 0.391E-14   0.768E-16 0.629E-16 0.292E-16   -.144E-05 -.144E-05 -.144E-05
   -.279E-05 -.279E-05 -.272E-05   0.623E-15 0.106E-14 -.375E-14   -.754E-16 -.477E-16 -.350E-16   0.144E-05 0.144E-05 0.144E-05
 -----------------------------------------------------------------------------------------------
   0.106E-12 0.405E-13 -.788E-14   0.147E-15 -.426E-15 0.164E-15   0.137E-17 0.152E-16 -.579E-17   -.148E-14 -.145E-16 -.156E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500         0.000000      0.000000      0.000000
      4.07250      4.07250      4.07250        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.82212460 eV

  energy  without entropy=      -10.82196173  energy(sigma->0) =      -10.82204316
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0488


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    4.3200: real time    5.0938
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31589. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        836. kBytes
   fftplans  :        160. kBytes
   grid      :        372. kBytes
   one-center:          6. kBytes
   wavefun   :        215. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        9.084
                            User time (sec):        7.208
                          System time (sec):        1.876
                         Elapsed time (sec):       10.884
  
                   Maximum memory used (kb):        9556.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38120
                          Major page faults:            8
                 Voluntary context switches:        29736
