 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.19  14:02:38
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     60 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.062500  0.062500  0.062500     96.000000
  0.187500  0.062500  0.062500    288.000000
  0.312500  0.062500  0.062500    288.000000
  0.437500  0.062500  0.062500    288.000000
 -0.437500  0.062500  0.062500    288.000000
 -0.312500  0.062500  0.062500    288.000000
 -0.187500  0.062500  0.062500    288.000000
 -0.062500  0.062500  0.062500    288.000000
  0.187500  0.187500  0.062500    288.000000
  0.312500  0.187500  0.062500    576.000000
  0.437500  0.187500  0.062500    576.000000
 -0.437500  0.187500  0.062500    576.000000
 -0.312500  0.187500  0.062500    576.000000
 -0.187500  0.187500  0.062500    576.000000
 -0.062500  0.187500  0.062500    576.000000
  0.312500  0.312500  0.062500    288.000000
  0.437500  0.312500  0.062500    576.000000
 -0.437500  0.312500  0.062500    576.000000
 -0.312500  0.312500  0.062500    576.000000
 -0.187500  0.312500  0.062500    576.000000
 -0.062500  0.312500  0.062500    576.000000
  0.437500  0.437500  0.062500    288.000000
 -0.437500  0.437500  0.062500    576.000000
 -0.312500  0.437500  0.062500    576.000000
 -0.187500  0.437500  0.062500    576.000000
 -0.062500  0.437500  0.062500    576.000000
 -0.437500 -0.437500  0.062500    288.000000
 -0.312500 -0.437500  0.062500    576.000000
 -0.187500 -0.437500  0.062500    576.000000
 -0.312500 -0.312500  0.062500    288.000000
 -0.187500 -0.312500  0.062500    576.000000
 -0.187500 -0.187500  0.062500    288.000000
  0.187500  0.187500  0.187500     96.000000
  0.312500  0.187500  0.187500    288.000000
  0.437500  0.187500  0.187500    288.000000
 -0.437500  0.187500  0.187500    288.000000
 -0.312500  0.187500  0.187500    288.000000
 -0.187500  0.187500  0.187500    288.000000
  0.312500  0.312500  0.187500    288.000000
  0.437500  0.312500  0.187500    576.000000
 -0.437500  0.312500  0.187500    576.000000
 -0.312500  0.312500  0.187500    576.000000
 -0.187500  0.312500  0.187500    576.000000
  0.437500  0.437500  0.187500    288.000000
 -0.437500  0.437500  0.187500    576.000000
 -0.312500  0.437500  0.187500    576.000000
 -0.187500  0.437500  0.187500    576.000000
 -0.437500 -0.437500  0.187500    288.000000
 -0.312500 -0.437500  0.187500    576.000000
 -0.312500 -0.312500  0.187500    288.000000
  0.312500  0.312500  0.312500     96.000000
  0.437500  0.312500  0.312500    288.000000
 -0.437500  0.312500  0.312500    288.000000
 -0.312500  0.312500  0.312500    288.000000
  0.437500  0.437500  0.312500    288.000000
 -0.437500  0.437500  0.312500    576.000000
 -0.312500  0.437500  0.312500    576.000000
 -0.437500 -0.437500  0.312500    288.000000
  0.437500  0.437500  0.437500     96.000000
 -0.437500  0.437500  0.437500    288.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.011510  0.011510  0.011510     96.000000
 -0.011510  0.034530  0.034530    288.000000
 -0.034530  0.057551  0.057551    288.000000
 -0.057551  0.080571  0.080571    288.000000
  0.103591 -0.080571 -0.080571    288.000000
  0.080571 -0.057551 -0.057551    288.000000
  0.057551 -0.034530 -0.034530    288.000000
  0.034530 -0.011510 -0.011510    288.000000
  0.011510  0.011510  0.057551    288.000000
 -0.011510  0.034530  0.080571    576.000000
 -0.034530  0.057551  0.103591    576.000000
  0.126611 -0.103591 -0.057551    576.000000
  0.103591 -0.080571 -0.034530    576.000000
  0.080571 -0.057551 -0.011510    576.000000
  0.057551 -0.034530  0.011510    576.000000
  0.011510  0.011510  0.103591    288.000000
 -0.011510  0.034530  0.126611    576.000000
  0.149632 -0.126611 -0.034530    576.000000
  0.126611 -0.103591 -0.011510    576.000000
  0.103591 -0.080571  0.011510    576.000000
  0.080571 -0.057551  0.034530    576.000000
  0.011510  0.011510  0.149632    288.000000
  0.172652 -0.149632 -0.011510    576.000000
  0.149632 -0.126611  0.011510    576.000000
  0.126611 -0.103591  0.034530    576.000000
  0.103591 -0.080571  0.057551    576.000000
  0.011510  0.011510 -0.172652    288.000000
 -0.011510  0.034530 -0.149632    576.000000
 -0.034530  0.057551 -0.126611    576.000000
  0.011510  0.011510 -0.126611    288.000000
 -0.011510  0.034530 -0.103591    576.000000
  0.011510  0.011510 -0.080571    288.000000
  0.034530  0.034530  0.034530     96.000000
  0.011510  0.057551  0.057551    288.000000
 -0.011510  0.080571  0.080571    288.000000
  0.149632 -0.080571 -0.080571    288.000000
  0.126611 -0.057551 -0.057551    288.000000
  0.103591 -0.034530 -0.034530    288.000000
  0.034530  0.034530  0.080571    288.000000
  0.011510  0.057551  0.103591    576.000000
  0.172652 -0.103591 -0.057551    576.000000
  0.149632 -0.080571 -0.034530    576.000000
  0.126611 -0.057551 -0.011510    576.000000
  0.034530  0.034530  0.126611    288.000000
  0.195672 -0.126611 -0.034530    576.000000
  0.172652 -0.103591 -0.011510    576.000000
  0.149632 -0.080571  0.011510    576.000000
  0.034530  0.034530 -0.195672    288.000000
  0.011510  0.057551 -0.172652    576.000000
  0.034530  0.034530 -0.149632    288.000000
  0.057551  0.057551  0.057551     96.000000
  0.034530  0.080571  0.080571    288.000000
  0.195672 -0.080571 -0.080571    288.000000
  0.172652 -0.057551 -0.057551    288.000000
  0.057551  0.057551  0.103591    288.000000
  0.218692 -0.103591 -0.057551    576.000000
  0.195672 -0.080571 -0.034530    576.000000
  0.057551  0.057551 -0.218692    288.000000
  0.080571  0.080571  0.080571     96.000000
  0.241713 -0.080571 -0.080571    288.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     60   k-points in BZ     NKDIM =     60   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5071
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   7.79,  7.79,  7.79 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  15.59, 15.59, 15.59 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.86  5.86  5.86*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.01151013  0.01151013  0.01151013       0.004
  -0.01151013  0.03453039  0.03453039       0.012
  -0.03453039  0.05755064  0.05755064       0.012
  -0.05755064  0.08057090  0.08057090       0.012
   0.10359116 -0.08057090 -0.08057090       0.012
   0.08057090 -0.05755064 -0.05755064       0.012
   0.05755064 -0.03453039 -0.03453039       0.012
   0.03453039 -0.01151013 -0.01151013       0.012
   0.01151013  0.01151013  0.05755064       0.012
  -0.01151013  0.03453039  0.08057090       0.023
  -0.03453039  0.05755064  0.10359116       0.023
   0.12661142 -0.10359116 -0.05755064       0.023
   0.10359116 -0.08057090 -0.03453039       0.023
   0.08057090 -0.05755064 -0.01151013       0.023
   0.05755064 -0.03453039  0.01151013       0.023
   0.01151013  0.01151013  0.10359116       0.012
  -0.01151013  0.03453039  0.12661142       0.023
   0.14963168 -0.12661142 -0.03453039       0.023
   0.12661142 -0.10359116 -0.01151013       0.023
   0.10359116 -0.08057090  0.01151013       0.023
   0.08057090 -0.05755064  0.03453039       0.023
   0.01151013  0.01151013  0.14963168       0.012
   0.17265193 -0.14963168 -0.01151013       0.023
   0.14963168 -0.12661142  0.01151013       0.023
   0.12661142 -0.10359116  0.03453039       0.023
   0.10359116 -0.08057090  0.05755064       0.023
   0.01151013  0.01151013 -0.17265193       0.012
  -0.01151013  0.03453039 -0.14963168       0.023
  -0.03453039  0.05755064 -0.12661142       0.023
   0.01151013  0.01151013 -0.12661142       0.012
  -0.01151013  0.03453039 -0.10359116       0.023
   0.01151013  0.01151013 -0.08057090       0.012
   0.03453039  0.03453039  0.03453039       0.004
   0.01151013  0.05755064  0.05755064       0.012
  -0.01151013  0.08057090  0.08057090       0.012
   0.14963168 -0.08057090 -0.08057090       0.012
   0.12661142 -0.05755064 -0.05755064       0.012
   0.10359116 -0.03453039 -0.03453039       0.012
   0.03453039  0.03453039  0.08057090       0.012
   0.01151013  0.05755064  0.10359116       0.023
   0.17265193 -0.10359116 -0.05755064       0.023
   0.14963168 -0.08057090 -0.03453039       0.023
   0.12661142 -0.05755064 -0.01151013       0.023
   0.03453039  0.03453039  0.12661142       0.012
   0.19567219 -0.12661142 -0.03453039       0.023
   0.17265193 -0.10359116 -0.01151013       0.023
   0.14963168 -0.08057090  0.01151013       0.023
   0.03453039  0.03453039 -0.19567219       0.012
   0.01151013  0.05755064 -0.17265193       0.023
   0.03453039  0.03453039 -0.14963168       0.012
   0.05755064  0.05755064  0.05755064       0.004
   0.03453039  0.08057090  0.08057090       0.012
   0.19567219 -0.08057090 -0.08057090       0.012
   0.17265193 -0.05755064 -0.05755064       0.012
   0.05755064  0.05755064  0.10359116       0.012
   0.21869245 -0.10359116 -0.05755064       0.023
   0.19567219 -0.08057090 -0.03453039       0.023
   0.05755064  0.05755064 -0.21869245       0.012
   0.08057090  0.08057090  0.08057090       0.004
   0.24171271 -0.08057090 -0.08057090       0.012
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.06250000  0.06250000  0.06250000       0.004
   0.18750000  0.06250000  0.06250000       0.012
   0.31250000  0.06250000  0.06250000       0.012
   0.43750000  0.06250000  0.06250000       0.012
  -0.43750000  0.06250000  0.06250000       0.012
  -0.31250000  0.06250000  0.06250000       0.012
  -0.18750000  0.06250000  0.06250000       0.012
  -0.06250000  0.06250000  0.06250000       0.012
   0.18750000  0.18750000  0.06250000       0.012
   0.31250000  0.18750000  0.06250000       0.023
   0.43750000  0.18750000  0.06250000       0.023
  -0.43750000  0.18750000  0.06250000       0.023
  -0.31250000  0.18750000  0.06250000       0.023
  -0.18750000  0.18750000  0.06250000       0.023
  -0.06250000  0.18750000  0.06250000       0.023
   0.31250000  0.31250000  0.06250000       0.012
   0.43750000  0.31250000  0.06250000       0.023
  -0.43750000  0.31250000  0.06250000       0.023
  -0.31250000  0.31250000  0.06250000       0.023
  -0.18750000  0.31250000  0.06250000       0.023
  -0.06250000  0.31250000  0.06250000       0.023
   0.43750000  0.43750000  0.06250000       0.012
  -0.43750000  0.43750000  0.06250000       0.023
  -0.31250000  0.43750000  0.06250000       0.023
  -0.18750000  0.43750000  0.06250000       0.023
  -0.06250000  0.43750000  0.06250000       0.023
  -0.43750000 -0.43750000  0.06250000       0.012
  -0.31250000 -0.43750000  0.06250000       0.023
  -0.18750000 -0.43750000  0.06250000       0.023
  -0.31250000 -0.31250000  0.06250000       0.012
  -0.18750000 -0.31250000  0.06250000       0.023
  -0.18750000 -0.18750000  0.06250000       0.012
   0.18750000  0.18750000  0.18750000       0.004
   0.31250000  0.18750000  0.18750000       0.012
   0.43750000  0.18750000  0.18750000       0.012
  -0.43750000  0.18750000  0.18750000       0.012
  -0.31250000  0.18750000  0.18750000       0.012
  -0.18750000  0.18750000  0.18750000       0.012
   0.31250000  0.31250000  0.18750000       0.012
   0.43750000  0.31250000  0.18750000       0.023
  -0.43750000  0.31250000  0.18750000       0.023
  -0.31250000  0.31250000  0.18750000       0.023
  -0.18750000  0.31250000  0.18750000       0.023
   0.43750000  0.43750000  0.18750000       0.012
  -0.43750000  0.43750000  0.18750000       0.023
  -0.31250000  0.43750000  0.18750000       0.023
  -0.18750000  0.43750000  0.18750000       0.023
  -0.43750000 -0.43750000  0.18750000       0.012
  -0.31250000 -0.43750000  0.18750000       0.023
  -0.31250000 -0.31250000  0.18750000       0.012
   0.31250000  0.31250000  0.31250000       0.004
   0.43750000  0.31250000  0.31250000       0.012
  -0.43750000  0.31250000  0.31250000       0.012
  -0.31250000  0.31250000  0.31250000       0.012
   0.43750000  0.43750000  0.31250000       0.012
  -0.43750000  0.43750000  0.31250000       0.023
  -0.31250000  0.43750000  0.31250000       0.023
  -0.43750000 -0.43750000  0.31250000       0.012
   0.43750000  0.43750000  0.43750000       0.004
  -0.43750000  0.43750000  0.43750000       0.012
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0625 0.0625 0.0625  plane waves:     585
 k-point  2 :   0.1875 0.0625 0.0625  plane waves:     587
 k-point  3 :   0.3125 0.0625 0.0625  plane waves:     594
 k-point  4 :   0.4375 0.0625 0.0625  plane waves:     597
 k-point  5 :  -0.4375 0.0625 0.0625  plane waves:     593
 k-point  6 :  -0.3125 0.0625 0.0625  plane waves:     597
 k-point  7 :  -0.1875 0.0625 0.0625  plane waves:     585
 k-point  8 :  -0.0625 0.0625 0.0625  plane waves:     582
 k-point  9 :   0.1875 0.1875 0.0625  plane waves:     584
 k-point 10 :   0.3125 0.1875 0.0625  plane waves:     592
 k-point 11 :   0.4375 0.1875 0.0625  plane waves:     596
 k-point 12 :  -0.4375 0.1875 0.0625  plane waves:     594
 k-point 13 :  -0.3125 0.1875 0.0625  plane waves:     593
 k-point 14 :  -0.1875 0.1875 0.0625  plane waves:     595
 k-point 15 :  -0.0625 0.1875 0.0625  plane waves:     587
 k-point 16 :   0.3125 0.3125 0.0625  plane waves:     591
 k-point 17 :   0.4375 0.3125 0.0625  plane waves:     597
 k-point 18 :  -0.4375 0.3125 0.0625  plane waves:     597
 k-point 19 :  -0.3125 0.3125 0.0625  plane waves:     590
 k-point 20 :  -0.1875 0.3125 0.0625  plane waves:     595
 k-point 21 :  -0.0625 0.3125 0.0625  plane waves:     596
 k-point 22 :   0.4375 0.4375 0.0625  plane waves:     603
 k-point 23 :  -0.4375 0.4375 0.0625  plane waves:     601
 k-point 24 :  -0.3125 0.4375 0.0625  plane waves:     601
 k-point 25 :  -0.1875 0.4375 0.0625  plane waves:     596
 k-point 26 :  -0.0625 0.4375 0.0625  plane waves:     595
 k-point 27 :  -0.4375-0.4375 0.0625  plane waves:     604
 k-point 28 :  -0.3125-0.4375 0.0625  plane waves:     597
 k-point 29 :  -0.1875-0.4375 0.0625  plane waves:     599
 k-point 30 :  -0.3125-0.3125 0.0625  plane waves:     595
 k-point 31 :  -0.1875-0.3125 0.0625  plane waves:     600
 k-point 32 :  -0.1875-0.1875 0.0625  plane waves:     586
 k-point 33 :   0.1875 0.1875 0.1875  plane waves:     582
 k-point 34 :   0.3125 0.1875 0.1875  plane waves:     590
 k-point 35 :   0.4375 0.1875 0.1875  plane waves:     597
 k-point 36 :  -0.4375 0.1875 0.1875  plane waves:     595
 k-point 37 :  -0.3125 0.1875 0.1875  plane waves:     592
 k-point 38 :  -0.1875 0.1875 0.1875  plane waves:     598
 k-point 39 :   0.3125 0.3125 0.1875  plane waves:     598
 k-point 40 :   0.4375 0.3125 0.1875  plane waves:     595
 k-point 41 :  -0.4375 0.3125 0.1875  plane waves:     592
 k-point 42 :  -0.3125 0.3125 0.1875  plane waves:     595
 k-point 43 :  -0.1875 0.3125 0.1875  plane waves:     594
 k-point 44 :   0.4375 0.4375 0.1875  plane waves:     600
 k-point 45 :  -0.4375 0.4375 0.1875  plane waves:     592
 k-point 46 :  -0.3125 0.4375 0.1875  plane waves:     603
 k-point 47 :  -0.1875 0.4375 0.1875  plane waves:     596
 k-point 48 :  -0.4375-0.4375 0.1875  plane waves:     601
 k-point 49 :  -0.3125-0.4375 0.1875  plane waves:     600
 k-point 50 :  -0.3125-0.3125 0.1875  plane waves:     597
 k-point 51 :   0.3125 0.3125 0.3125  plane waves:     601
 k-point 52 :   0.4375 0.3125 0.3125  plane waves:     598
 k-point 53 :  -0.4375 0.3125 0.3125  plane waves:     599
 k-point 54 :  -0.3125 0.3125 0.3125  plane waves:     600
 k-point 55 :   0.4375 0.4375 0.3125  plane waves:     594
 k-point 56 :  -0.4375 0.4375 0.3125  plane waves:     594
 k-point 57 :  -0.3125 0.4375 0.3125  plane waves:     600
 k-point 58 :  -0.4375-0.4375 0.3125  plane waves:     595
 k-point 59 :   0.4375 0.4375 0.4375  plane waves:     595
 k-point 60 :  -0.4375 0.4375 0.4375  plane waves:     596

 maximum and minimum number of plane-waves per node :       604      582

 maximum number of plane-waves:       604
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    6   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    33767. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2354. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        599. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          689 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0072


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0360: real time    0.0424
    SETDIJ:  cpu time    0.0080: real time    0.0093
     EDDAV:  cpu time    0.7400: real time    0.7478
       DOS:  cpu time    0.0040: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time    0.7880: real time    0.8036

 eigenvalue-minimisations  :   960
 total energy-change (2. order) : 0.4804372E+01  (-0.2753163E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01280114
  eigenvalues    EBANDS =        18.30155389
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.80437159 eV

  energy without entropy =        4.81717272  energy(sigma->0) =        4.81077216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    1.1520: real time    1.1591
       DOS:  cpu time    0.0000: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    1.1520: real time    1.1622

 eigenvalue-minimisations  :  1520
 total energy-change (2. order) :-0.1564599E+02  (-0.1496766E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000152
  eigenvalues    EBANDS =         2.64276577
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.84161692 eV

  energy without entropy =      -10.84161540  energy(sigma->0) =      -10.84161616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.9240: real time    0.9295
       DOS:  cpu time    0.0040: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time    0.9280: real time    0.9333

 eigenvalue-minimisations  :  1200
 total energy-change (2. order) :-0.1803244E+00  (-0.1803243E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000119
  eigenvalues    EBANDS =         2.46244107
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.02194128 eV

  energy without entropy =      -11.02194009  energy(sigma->0) =      -11.02194069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.2040: real time    1.2120
       DOS:  cpu time    0.0000: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time    1.2080: real time    1.2151

 eigenvalue-minimisations  :  1584
 total energy-change (2. order) :-0.7844318E-03  (-0.7844323E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000119
  eigenvalues    EBANDS =         2.46165664
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.02272572 eV

  energy without entropy =      -11.02272453  energy(sigma->0) =      -11.02272512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.9240: real time    0.9288
       DOS:  cpu time    0.0040: real time    0.0032
    CHARGE:  cpu time    0.0600: real time    0.0626
    MIXING:  cpu time    0.0040: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time    0.9880: real time    0.9968

 eigenvalue-minimisations  :  1208
 total energy-change (2. order) :-0.2948466E-06  (-0.2944837E-06)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4708030 magnetization 

 Broyden mixing:
  rms(total) = 0.30091E+00    rms(broyden)= 0.30090E+00
  rms(prec ) = 0.87289E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000119
  eigenvalues    EBANDS =         2.46165634
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.02272601 eV

  energy without entropy =      -11.02272482  energy(sigma->0) =      -11.02272542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0501
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.8880: real time    0.8871
       DOS:  cpu time    0.0000: real time    0.0034
    CHARGE:  cpu time    0.0600: real time    0.0592
    MIXING:  cpu time    0.0000: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.9880: real time    1.0101

 eigenvalue-minimisations  :  1168
 total energy-change (2. order) : 0.1247239E+00  (-0.8259280E-02)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4649352 magnetization 

 Broyden mixing:
  rms(total) = 0.17820E+00    rms(broyden)= 0.17820E+00
  rms(prec ) = 0.51346E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  2.4315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -12.49829715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.36441667
  PAW double counting   =        69.96375923      -34.88812241
  entropy T*S    EENTRO =        -0.00000787
  eigenvalues    EBANDS =         3.95721152
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.89800212 eV

  energy without entropy =      -10.89799424  energy(sigma->0) =      -10.89799818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0391
    SETDIJ:  cpu time    0.0080: real time    0.0090
     EDDAV:  cpu time    0.9240: real time    0.9235
       DOS:  cpu time    0.0040: real time    0.0032
    CHARGE:  cpu time    0.0560: real time    0.0583
    MIXING:  cpu time    0.0040: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    1.0200: real time    1.0366

 eigenvalue-minimisations  :  1224
 total energy-change (2. order) : 0.5686252E-01  (-0.1515824E-01)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4578973 magnetization 

 Broyden mixing:
  rms(total) = 0.15392E-01    rms(broyden)= 0.15392E-01
  rms(prec ) = 0.40074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4602
  2.4602  2.4602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.90134344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.97583657
  PAW double counting   =        75.26182088      -40.32789676
  entropy T*S    EENTRO =        -0.00006165
  eigenvalues    EBANDS =         6.17030671
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.84113960 eV

  energy without entropy =      -10.84107795  energy(sigma->0) =      -10.84110877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0367
    SETDIJ:  cpu time    0.0120: real time    0.0084
     EDDAV:  cpu time    0.8240: real time    0.8245
       DOS:  cpu time    0.0000: real time    0.0039
    CHARGE:  cpu time    0.0600: real time    0.0583
    MIXING:  cpu time    0.0000: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.9200: real time    0.9320

 eigenvalue-minimisations  :  1088
 total energy-change (2. order) :-0.1320769E-02  (-0.4189096E-03)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4588912 magnetization 

 Broyden mixing:
  rms(total) = 0.24982E-02    rms(broyden)= 0.24974E-02
  rms(prec ) = 0.82874E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1186
  1.3626  2.7939  2.1994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.86771941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.96744416
  PAW double counting   =        74.37366350      -39.41133303
  entropy T*S    EENTRO =        -0.00004830
  eigenvalues    EBANDS =         6.09854979
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.84246037 eV

  energy without entropy =      -10.84241207  energy(sigma->0) =      -10.84243622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0445
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.6560: real time    0.6554
       DOS:  cpu time    0.0040: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time    0.6960: real time    0.7116

 eigenvalue-minimisations  :   792
 total energy-change (2. order) :-0.9216747E-04  (-0.9829668E-05)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4588912 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.90645638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.96096533
  PAW double counting   =        74.36732754      -39.40510746
  entropy T*S    EENTRO =        -0.00004795
  eigenvalues    EBANDS =         6.13082580
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.84255253 eV

  energy without entropy =      -10.84250458  energy(sigma->0) =      -10.84252856


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2487       2 -83.2487
 
 
 
 E-fermi :   6.1319     XC(G=0):  -9.4136     alpha+bet :-11.9845


 k-point     1 :       0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -6.0806      2.00000
      2       5.2995      2.00000
      3       5.7446      1.99383
      4       5.7446      1.99383
      5       8.4605      0.00000
      6       8.5209      0.00000
      7       8.5209      0.00000
      8       9.5837      0.00000

 k-point     2 :       0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.8093      2.00000
      2       3.7914      2.00000
      3       4.9258      2.00000
      4       5.6278      1.99964
      5       8.5437      0.00000
      6       8.7671      0.00000
      7       9.0740      0.00000
      8      11.0061      0.00000

 k-point     3 :       0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.1539      2.00000
      2       1.5434      2.00000
      3       4.4363      2.00000
      4       5.1612      2.00000
      5       8.1055      0.00000
      6       9.2547      0.00000
      7       9.5441      0.00000
      8      12.4757      0.00000

 k-point     4 :       0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.2371      2.00000
      2      -0.3671      2.00000
      3       4.2210      2.00000
      4       4.7500      2.00000
      5       7.7912      0.00000
      6       9.3009      0.00000
      7       9.3139      0.00000
      8      13.6747      0.00000

 k-point     5 :      -0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1      -3.7785      2.00000
      2      -1.0803      2.00000
      3       4.2736      2.00000
      4       4.5284      2.00000
      5       7.7100      0.00000
      6       9.1008      0.00000
      7       9.3752      0.00000
      8      13.7255      0.00000

 k-point     6 :      -0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.5517      2.00000
      2       0.1988      2.00000
      3       4.5471      2.00000
      4       4.5638      2.00000
      5       7.8739      0.00000
      6       9.1180      0.00000
      7       9.6454      0.00000
      8      12.7849      0.00000

 k-point     7 :      -0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.4110      2.00000
      2       2.2810      2.00000
      3       4.8240      2.00000
      4       5.0322      2.00000
      5       8.2194      0.00000
      6       9.0082      0.00000
      7       9.7229      0.00000
      8      11.6130      0.00000

 k-point     8 :      -0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.9442      2.00000
      2       4.5506      2.00000
      3       5.3106      2.00000
      4       5.4781      2.00000
      5       8.2317      0.00000
      6       8.8499      0.00000
      7       9.1104      0.00000
      8      10.2915      0.00000

 k-point     9 :       0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.6728      2.00000
      2       3.6603      2.00000
      3       4.7448      2.00000
      4       4.8370      2.00000
      5       7.8025      0.00000
      6       9.6294      0.00000
      7       9.9802      0.00000
      8      10.5246      0.00000

 k-point    10 :       0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.1417      2.00000
      2       2.1473      2.00000
      3       3.7632      2.00000
      4       4.5742      2.00000
      5       7.9734      0.00000
      6       9.7474      0.00000
      7      10.2691      0.00000
      8      10.7822      0.00000

 k-point    11 :       0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.2845      2.00000
      2       0.2618      2.00000
      3       3.2708      2.00000
      4       4.1554      2.00000
      5       8.1745      0.00000
      6       9.6306      0.00000
      7      10.8116      0.00000
      8      11.0439      0.00000

 k-point    12 :      -0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.5070      2.00000
      2      -0.9696      2.00000
      3       2.9810      2.00000
      4       4.0601      2.00000
      5       8.2556      0.00000
      6       9.2983      0.00000
      7      10.6428      0.00000
      8      13.1072      0.00000

 k-point    13 :      -0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.9752      2.00000
      2      -0.2661      2.00000
      3       2.9029      2.00000
      4       4.3505      2.00000
      5       8.5586      0.00000
      6       9.1938      0.00000
      7      10.5924      0.00000
      8      12.3422      0.00000

 k-point    14 :      -0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.8902      2.00000
      2       1.4884      2.00000
      3       3.1993      2.00000
      4       4.8670      2.00000
      5       8.8665      0.00000
      6       9.1660      0.00000
      7      10.4745      0.00000
      8      10.9236      0.00000

 k-point    15 :      -0.0625    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.5407      2.00000
      2       2.9731      2.00000
      3       4.3411      2.00000
      4       5.2463      2.00000
      5       8.3817      0.00000
      6       9.1048      0.00000
      7       9.7881      0.00000
      8      11.0363      0.00000

 k-point    16 :       0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.7364      2.00000
      2       1.6528      2.00000
      3       3.6198      2.00000
      4       3.7435      2.00000
      5       6.9767      0.00000
      6       8.6368      0.00000
      7      11.8730      0.00000
      8      12.0061      0.00000

 k-point    17 :       0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.9746      2.00000
      2       0.4031      2.00000
      3       2.8195      2.00000
      4       3.3905      2.00000
      5       7.2917      0.00000
      6       8.4753      0.00000
      7      11.8305      0.00000
      8      13.0113      0.00000

 k-point    18 :      -0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.0610      2.00000
      2      -0.8143      2.00000
      3       1.9665      2.00000
      4       3.3590      2.00000
      5       7.5249      0.00000
      6      10.1557      0.00000
      7      11.4000      0.00000
      8      12.9263      0.00000

 k-point    19 :      -0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.1320      2.00000
      2      -0.7200      2.00000
      3       1.6055      2.00000
      4       3.7092      2.00000
      5       7.9373      0.00000
      6      10.9117      0.00000
      7      12.2487      0.00000
      8      12.4909      0.00000

 k-point    20 :      -0.1875    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.0434      2.00000
      2       0.2383      2.00000
      3       2.2229      2.00000
      4       4.3047      2.00000
      5       8.5942      0.00000
      6       9.7989      0.00000
      7      11.2628      0.00000
      8      11.5064      0.00000

 k-point    21 :      -0.0625    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.7751      2.00000
      2       0.8658      2.00000
      3       3.8882      2.00000
      4       4.7673      2.00000
      5       8.3476      0.00000
      6       9.1614      0.00000
      7      10.0200      0.00000
      8      11.7070      0.00000

 k-point    22 :       0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.3135      2.00000
      2      -0.4673      2.00000
      3       2.9209      2.00000
      4       3.1440      2.00000
      5       6.5696      0.00197
      6       7.2772      0.00000
      7      14.1893      0.00000
      8      14.1975      0.00000

 k-point    23 :      -0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.3903      2.00000
      2      -1.4679      2.00000
      3       2.3500      2.00000
      4       2.8942      2.00000
      5       7.0029      0.00000
      6       7.7422      0.00000
      7      13.9304      0.00000
      8      14.9910      0.00000

 k-point    24 :      -0.3125    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.4828      2.00000
      2      -1.3041      2.00000
      3       1.6049      2.00000
      4       3.2138      2.00000
      5       7.3740      0.00000
      6      10.0022      0.00000
      7      12.3858      0.00000
      8      13.5569      0.00000

 k-point    25 :      -0.1875    0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.2483      2.00000
      2      -0.9133      2.00000
      3       2.1822      2.00000
      4       3.8244      2.00000
      5       8.0635      0.00000
      6      10.0559      0.00000
      7      11.6174      0.00000
      8      12.8586      0.00000

 k-point    26 :      -0.0625    0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.8667      2.00000
      2      -0.7749      2.00000
      3       3.7165      2.00000
      4       4.4253      2.00000
      5       8.1559      0.00000
      6       9.0321      0.00000
      7       9.8300      0.00000
      8      13.4217      0.00000

 k-point    27 :      -0.4375   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.4438      2.00000
      2      -1.4868      2.00000
      3       2.7813      2.00000
      4       3.0216      2.00000
      5       6.5600      0.00247
      6       6.9235      0.00000
      7      15.2866      0.00000
      8      15.3728      0.00000

 k-point    28 :      -0.3125   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.2258      2.00000
      2      -0.5313      2.00000
      3       2.5109      2.00000
      4       3.0555      2.00000
      5       7.0956      0.00000
      6       7.9921      0.00000
      7      12.8506      0.00000
      8      14.1912      0.00000

 k-point    29 :      -0.1875   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.7005      2.00000
      2      -0.2859      2.00000
      3       2.5838      2.00000
      4       3.6638      2.00000
      5       7.8103      0.00000
      6      10.3372      0.00000
      7      10.6216      0.00000
      8      11.8326      0.00000

 k-point    30 :      -0.3125   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.0817      2.00000
      2       0.5899      2.00000
      3       3.2003      2.00000
      4       3.3865      2.00000
      5       6.7069      0.00005
      6       7.8585      0.00000
      7      13.0183      0.00000
      8      13.0822      0.00000

 k-point    31 :      -0.1875   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.6171      2.00000
      2       1.2980      2.00000
      3       3.2472      2.00000
      4       3.9097      2.00000
      5       7.5910      0.00000
      6       9.1655      0.00000
      7      10.8772      0.00000
      8      11.8657      0.00000

 k-point    32 :      -0.1875   -0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.2688      2.00000
      2       2.6868      2.00000
      3       4.1753      2.00000
      4       4.2039      2.00000
      5       7.3565      0.00000
      6       9.5383      0.00000
      7      10.8013      0.00000
      8      10.9658      0.00000

 k-point    33 :       0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -5.6759      2.00000
      2       3.0570      2.00000
      3       5.2983      2.00000
      4       5.2983      2.00000
      5       8.1033      0.00000
      6       9.1441      0.00000
      7       9.1441      0.00000
      8      11.6646      0.00000

 k-point    34 :       0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1      -5.2785      2.00000
      2       2.2198      2.00000
      3       3.7602      2.00000
      4       5.3209      2.00000
      5       8.7578      0.00000
      6       9.2658      0.00000
      7       9.5650      0.00000
      8      11.6280      0.00000

 k-point    35 :       0.4375    0.1875    0.1875
  band No.  band energies     occupation 
      1      -4.5205      2.00000
      2       0.8421      2.00000
      3       2.6628      2.00000
      4       4.8080      2.00000
      5       8.5680      0.00000
      6      10.0279      0.00000
      7      10.2426      0.00000
      8      11.9134      0.00000

 k-point    36 :      -0.4375    0.1875    0.1875
  band No.  band energies     occupation 
      1      -3.6092      2.00000
      2      -0.6746      2.00000
      3       2.5176      2.00000
      4       4.2681      2.00000
      5       8.0422      0.00000
      6      10.2297      0.00000
      7      10.4034      0.00000
      8      13.7721      0.00000

 k-point    37 :      -0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1      -3.5938      2.00000
      2      -0.7028      2.00000
      3       2.8244      2.00000
      4       3.9442      2.00000
      5       7.7502      0.00000
      6      10.3114      0.00000
      7      10.7510      0.00000
      8      11.7671      0.00000

 k-point    38 :      -0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -4.5040      2.00000
      2       0.8381      2.00000
      3       3.4439      2.00000
      4       3.9180      2.00000
      5       7.6798      0.00000
      6       9.9003      0.00000
      7      10.5875      0.00000
      8      11.1426      0.00000

 k-point    39 :       0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -5.0182      2.00000
      2       1.5438      2.00000
      3       4.2876      2.00000
      4       4.3421      2.00000
      5       8.0947      0.00000
      6       9.5292      0.00000
      7      10.3962      0.00000
      8      10.7317      0.00000

 k-point    40 :       0.4375    0.3125    0.1875
  band No.  band energies     occupation 
      1      -4.3828      2.00000
      2       0.7810      2.00000
      3       2.7204      2.00000
      4       4.1450      2.00000
      5       8.5809      0.00000
      6       9.6647      0.00000
      7      10.1070      0.00000
      8      11.6794      0.00000

 k-point    41 :      -0.4375    0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.4769      2.00000
      2      -0.3289      2.00000
      3       1.9156      2.00000
      4       3.5640      2.00000
      5       9.0355      0.00000
      6       9.5288      0.00000
      7      10.8260      0.00000
      8      12.7809      0.00000

 k-point    42 :      -0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -2.9789      2.00000
      2      -0.9561      2.00000
      3       1.9240      2.00000
      4       3.2442      2.00000
      5       8.5537      0.00000
      6       9.8618      0.00000
      7      11.6124      0.00000
      8      12.9550      0.00000

 k-point    43 :      -0.1875    0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.7676      2.00000
      2       0.0707      2.00000
      3       2.3493      2.00000
      4       3.4275      2.00000
      5       8.2839      0.00000
      6       9.4934      0.00000
      7      10.4277      0.00000
      8      12.9205      0.00000

 k-point    44 :       0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1      -3.8790      2.00000
      2       0.1240      2.00000
      3       2.6926      2.00000
      4       3.5832      2.00000
      5       7.2854      0.00000
      6       9.3336      0.00000
      7      11.7001      0.00000
      8      11.9707      0.00000

 k-point    45 :      -0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1      -3.0628      2.00000
      2      -0.6737      2.00000
      3       2.0985      2.00000
      4       2.8795      2.00000
      5       8.0720      0.00000
      6       9.0894      0.00000
      7      11.3201      0.00000
      8      14.1754      0.00000

 k-point    46 :      -0.3125    0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.2400      2.00000
      2      -1.4359      2.00000
      3       1.7697      2.00000
      4       2.3666      2.00000
      5       9.2018      0.00000
      6      10.1243      0.00000
      7      10.8779      0.00000
      8      11.8767      0.00000

 k-point    47 :      -0.1875    0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.8522      2.00000
      2      -0.8856      2.00000
      3       1.7658      2.00000
      4       2.8518      2.00000
      5       9.2971      0.00000
      6       9.7391      0.00000
      7      10.5387      0.00000
      8      13.0431      0.00000

 k-point    48 :      -0.4375   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.4082      2.00000
      2      -1.4188      2.00000
      3       1.8773      2.00000
      4       3.2368      2.00000
      5       6.8399      0.00000
      6       8.7721      0.00000
      7      13.8330      0.00000
      8      14.0785      0.00000

 k-point    49 :      -0.3125   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.3066      2.00000
      2      -1.4460      2.00000
      3       1.9729      2.00000
      4       2.5891      2.00000
      5       7.9626      0.00000
      6       8.8882      0.00000
      7      12.3286      0.00000
      8      13.4526      0.00000

 k-point    50 :      -0.3125   -0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.1621      2.00000
      2      -0.6384      2.00000
      3       2.1517      2.00000
      4       3.3534      2.00000
      5       6.9935      0.00000
      6       8.9567      0.00000
      7      12.8757      0.00000
      8      12.8868      0.00000

 k-point    51 :       0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -4.9086      2.00000
      2       0.8291      2.00000
      3       4.8816      2.00000
      4       4.8816      2.00000
      5       7.6542      0.00000
      6       9.3596      0.00000
      7       9.3596      0.00000
      8      13.5823      0.00000

 k-point    52 :       0.4375    0.3125    0.3125
  band No.  band energies     occupation 
      1      -4.4215      2.00000
      2       0.2503      2.00000
      3       3.3979      2.00000
      4       4.7941      2.00000
      5       8.3562      0.00000
      6       9.5895      0.00000
      7       9.6315      0.00000
      8      12.9218      0.00000

 k-point    53 :      -0.4375    0.3125    0.3125
  band No.  band energies     occupation 
      1      -3.6164      2.00000
      2      -0.2689      2.00000
      3       1.8346      2.00000
      4       4.2025      2.00000
      5       7.9556      0.00000
      6      11.0594      0.00000
      7      11.2454      0.00000
      8      12.6986      0.00000

 k-point    54 :      -0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -2.7798      2.00000
      2      -1.0542      2.00000
      3       1.4849      2.00000
      4       3.6469      2.00000
      5       7.3183      0.00000
      6      11.2407      0.00000
      7      12.3458      0.00000
      8      12.6747      0.00000

 k-point    55 :       0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1      -4.1013      2.00000
      2      -0.3170      2.00000
      3       3.7456      2.00000
      4       4.2197      2.00000
      5       8.0330      0.00000
      6       9.3926      0.00000
      7      10.1148      0.00000
      8      12.1839      0.00000

 k-point    56 :      -0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1      -3.4708      2.00000
      2      -0.6698      2.00000
      3       2.4098      2.00000
      4       3.7321      2.00000
      5       8.7950      0.00000
      6       9.1321      0.00000
      7      11.7397      0.00000
      8      11.9092      0.00000

 k-point    57 :      -0.3125    0.4375    0.3125
  band No.  band energies     occupation 
      1      -2.6403      2.00000
      2      -1.1160      2.00000
      3       1.5782      2.00000
      4       3.0044      2.00000
      5       8.4213      0.00000
      6      10.6866      0.00000
      7      11.5100      0.00000
      8      12.0573      0.00000

 k-point    58 :      -0.4375   -0.4375    0.3125
  band No.  band energies     occupation 
      1      -3.1052      2.00000
      2      -0.9481      2.00000
      3       2.0039      2.00000
      4       3.7482      2.00000
      5       7.4713      0.00000
      6      11.2013      0.00000
      7      11.5276      0.00000
      8      11.7037      0.00000

 k-point    59 :       0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1      -4.0015      2.00000
      2      -0.8407      2.00000
      3       4.6597      2.00000
      4       4.6597      2.00000
      5       7.4027      0.00000
      6       9.2040      0.00000
      7       9.2040      0.00000
      8      13.6037      0.00000

 k-point    60 :      -0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1      -3.6436      2.00000
      2      -1.0156      2.00000
      3       3.4227      2.00000
      4       4.3858      2.00000
      5       8.0796      0.00000
      6       9.3661      0.00000
      7       9.7929      0.00000
      8      14.0435      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.414  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.178  -0.000  -0.000  -0.005   0.000   0.000
 -0.000   0.000  -0.000   4.178  -0.000   0.000  -0.005   0.000
 -0.000   0.000  -0.000  -0.000   4.178   0.000   0.000  -0.005
  0.000  -0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.492  -0.792  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.792   0.791   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   1.031  -0.000   0.000  -0.572   0.000  -0.000
 -0.000   0.000  -0.000   1.031   0.000   0.000  -0.572  -0.000
  0.000   0.000   0.000   0.000   1.031  -0.000  -0.000  -0.572
  0.000   0.000  -0.572   0.000  -0.000   0.374  -0.000   0.000
  0.000   0.000   0.000  -0.572  -0.000  -0.000   0.374   0.000
  0.000   0.000  -0.000  -0.000  -0.572   0.000   0.000   0.374


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0600: real time    0.0598
    FORLOC:  cpu time    0.0040: real time    0.0009
    FORNL :  cpu time    0.0200: real time    0.0228
    STRESS:  cpu time    0.2640: real time    0.2645
    FORCOR:  cpu time    0.0240: real time    0.0211
    FORHAR:  cpu time    0.0040: real time    0.0050
    MIXING:  cpu time    0.0000: real time    0.0014
    OFIELD:  cpu time    0.0000: real time    0.0007

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     4.97197     4.97197     4.97197     0.00000     0.00000     0.00000
  E(xc)     -25.36938   -25.36938   -25.36938    -0.00000    -0.00000    -0.00000
  Local     -29.23806   -29.23806   -29.23806     0.00004     0.00004     0.00004
  n-local    77.76626    80.32181    75.53226     1.06797    -1.15897     0.04773
  augment   -11.65571   -11.65571   -11.65571    -0.00003    -0.00003    -0.00003
  Kinetic    58.28060    56.05807    55.85036     0.79083    -0.88582     0.04628
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.48821     0.48821     0.48821     0.00000     0.00000    -0.00000
  in kB      19.54235    19.54235    19.54235     0.00000     0.00000    -0.00000
  external pressure =       19.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.133E-05 0.133E-05 0.137E-05   -.476E-15 -.149E-14 0.391E-14   0.677E-17 0.137E-16 0.391E-17   -.421E-06 -.421E-06 -.421E-06
   -.133E-05 -.133E-05 -.137E-05   0.623E-15 0.106E-14 -.375E-14   -.680E-17 -.137E-16 -.271E-17   0.421E-06 0.421E-06 0.421E-06
 -----------------------------------------------------------------------------------------------
   -.985E-13 -.119E-12 -.611E-13   0.147E-15 -.426E-15 0.164E-15   -.260E-19 -.260E-19 0.120E-17   0.875E-14 0.956E-14 -.302E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500         0.000000     -0.000000      0.000000
      4.07250      4.07250      4.07250        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.84255253 eV

  energy  without entropy=      -10.84250458  energy(sigma->0) =      -10.84252856
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0400: real time    0.0562


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time   10.3400: real time   11.4311
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    33767. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2354. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        599. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       14.800
                            User time (sec):       12.788
                          System time (sec):        2.012
                         Elapsed time (sec):       17.372
  
                   Maximum memory used (kb):        9700.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38181
                          Major page faults:           20
                 Voluntary context switches:        40041
