 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.20  10:07:20
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     20 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.142857 -0.000000 -0.000000      8.000000
  0.285714 -0.000000  0.000000      8.000000
  0.428571 -0.000000  0.000000      8.000000
  0.142857  0.142857  0.000000      6.000000
  0.285714  0.142857 -0.000000     24.000000
  0.428571  0.142857  0.000000     24.000000
 -0.428571  0.142857 -0.000000     24.000000
 -0.285714  0.142857 -0.000000     24.000000
 -0.142857  0.142857 -0.000000     12.000000
  0.285714  0.285714  0.000000      6.000000
  0.428571  0.285714 -0.000000     24.000000
 -0.428571  0.285714  0.000000     24.000000
 -0.285714  0.285714 -0.000000     12.000000
  0.428571  0.428571  0.000000      6.000000
 -0.428571  0.428571 -0.000000     12.000000
  0.428571  0.285714  0.142857     24.000000
 -0.428571  0.285714  0.142857     48.000000
 -0.428571  0.428571  0.142857     24.000000
 -0.285714  0.428571  0.142857     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 -0.026309  0.026309  0.026309      8.000000
 -0.052618  0.052618  0.052618      8.000000
 -0.078927  0.078927  0.078927      8.000000
 -0.000000  0.000000  0.052618      6.000000
 -0.026309  0.026309  0.078927     24.000000
 -0.052618  0.052618  0.105235     24.000000
  0.105235 -0.105235 -0.052618     24.000000
  0.078927 -0.078927 -0.026309     24.000000
  0.052618 -0.052618  0.000000     12.000000
  0.000000  0.000000  0.105235      6.000000
 -0.026309  0.026309  0.131544     24.000000
  0.131544 -0.131544 -0.026309     24.000000
  0.105235 -0.105235  0.000000     12.000000
  0.000000  0.000000  0.157853      6.000000
  0.157853 -0.157853  0.000000     12.000000
  0.000000  0.052618  0.105235     24.000000
  0.157853 -0.105235 -0.052618     48.000000
  0.184162 -0.131544 -0.026309     24.000000
  0.157853 -0.105235 -0.000000     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     20   k-points in BZ     NKDIM =     20   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5071
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   7.79,  7.79,  7.79 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  15.59, 15.59, 15.59 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.86  5.86  5.86*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.003
  -0.02630887  0.02630887  0.02630887       0.023
  -0.05261773  0.05261773  0.05261773       0.023
  -0.07892660  0.07892660  0.07892660       0.023
  -0.00000000  0.00000000  0.05261773       0.017
  -0.02630887  0.02630887  0.07892660       0.070
  -0.05261773  0.05261773  0.10523546       0.070
   0.10523546 -0.10523546 -0.05261773       0.070
   0.07892660 -0.07892660 -0.02630887       0.070
   0.05261773 -0.05261773  0.00000000       0.035
  -0.00000000  0.00000000  0.10523546       0.017
  -0.02630887  0.02630887  0.13154433       0.070
   0.13154433 -0.13154433 -0.02630887       0.070
   0.10523546 -0.10523546  0.00000000       0.035
   0.00000000 -0.00000000  0.15785320       0.017
   0.15785320 -0.15785320  0.00000000       0.035
   0.00000000  0.05261773  0.10523546       0.070
   0.15785320 -0.10523546 -0.05261773       0.140
   0.18416206 -0.13154433 -0.02630887       0.070
   0.15785320 -0.10523546 -0.00000000       0.070
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.003
   0.14285714 -0.00000000 -0.00000000       0.023
   0.28571429 -0.00000000  0.00000000       0.023
   0.42857143 -0.00000000  0.00000000       0.023
   0.14285714  0.14285714  0.00000000       0.017
   0.28571429  0.14285714 -0.00000000       0.070
   0.42857143  0.14285714  0.00000000       0.070
  -0.42857143  0.14285714 -0.00000000       0.070
  -0.28571429  0.14285714 -0.00000000       0.070
  -0.14285714  0.14285714 -0.00000000       0.035
   0.28571429  0.28571429  0.00000000       0.017
   0.42857143  0.28571429 -0.00000000       0.070
  -0.42857143  0.28571429  0.00000000       0.070
  -0.28571429  0.28571429 -0.00000000       0.035
   0.42857143  0.42857143  0.00000000       0.017
  -0.42857143  0.42857143 -0.00000000       0.035
   0.42857143  0.28571429  0.14285714       0.070
  -0.42857143  0.28571429  0.14285714       0.140
  -0.42857143  0.42857143  0.14285714       0.070
  -0.28571429  0.42857143  0.14285714       0.070
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     609
 k-point  2 :   0.1429-0.0000-0.0000  plane waves:     576
 k-point  3 :   0.2857-0.0000 0.0000  plane waves:     595
 k-point  4 :   0.4286-0.0000 0.0000  plane waves:     595
 k-point  5 :   0.1429 0.1429 0.0000  plane waves:     580
 k-point  6 :   0.2857 0.1429-0.0000  plane waves:     587
 k-point  7 :   0.4286 0.1429 0.0000  plane waves:     590
 k-point  8 :  -0.4286 0.1429-0.0000  plane waves:     592
 k-point  9 :  -0.2857 0.1429-0.0000  plane waves:     596
 k-point 10 :  -0.1429 0.1429-0.0000  plane waves:     584
 k-point 11 :   0.2857 0.2857 0.0000  plane waves:     592
 k-point 12 :   0.4286 0.2857-0.0000  plane waves:     597
 k-point 13 :  -0.4286 0.2857 0.0000  plane waves:     599
 k-point 14 :  -0.2857 0.2857-0.0000  plane waves:     590
 k-point 15 :   0.4286 0.4286 0.0000  plane waves:     604
 k-point 16 :  -0.4286 0.4286-0.0000  plane waves:     606
 k-point 17 :   0.4286 0.2857 0.1429  plane waves:     594
 k-point 18 :  -0.4286 0.2857 0.1429  plane waves:     597
 k-point 19 :  -0.4286 0.4286 0.1429  plane waves:     594
 k-point 20 :  -0.2857 0.4286 0.1429  plane waves:     592

 maximum and minimum number of plane-waves per node :       609      576

 maximum number of plane-waves:       609
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    5   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    31824. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        808. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        202. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0007
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          689 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0040: real time    0.0062


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0454
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.2080: real time    0.2165
       DOS:  cpu time    0.0040: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.2520: real time    0.2727

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.5745703E+01  (-0.2730394E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01655410
  eigenvalues    EBANDS =        19.24663813
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.74570286 eV

  energy without entropy =        5.76225696  energy(sigma->0) =        5.75397991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.3120: real time    0.3199
       DOS:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.3120: real time    0.3214

 eigenvalue-minimisations  :   504
 total energy-change (2. order) :-0.1656232E+02  (-0.1591890E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00002208
  eigenvalues    EBANDS =         2.66779076
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81661249 eV

  energy without entropy =      -10.81659040  energy(sigma->0) =      -10.81660144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.2600: real time    0.2651
       DOS:  cpu time    0.0000: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.2600: real time    0.2672

 eigenvalue-minimisations  :   408
 total energy-change (2. order) :-0.1977824E+00  (-0.1977824E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00002093
  eigenvalues    EBANDS =         2.47000717
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.01439493 eV

  energy without entropy =      -11.01437400  energy(sigma->0) =      -11.01438446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.3280: real time    0.3371
       DOS:  cpu time    0.0040: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.3320: real time    0.3387

 eigenvalue-minimisations  :   536
 total energy-change (2. order) :-0.6911346E-03  (-0.6911351E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00002088
  eigenvalues    EBANDS =         2.46931598
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.01508607 eV

  energy without entropy =      -11.01506518  energy(sigma->0) =      -11.01507562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.2560: real time    0.2655
       DOS:  cpu time    0.0000: real time    0.0017
    CHARGE:  cpu time    0.0280: real time    0.0273
    MIXING:  cpu time    0.0040: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.2880: real time    0.2963

 eigenvalue-minimisations  :   408
 total energy-change (2. order) :-0.3435425E-06  (-0.3438375E-06)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4704198 magnetization 

 Broyden mixing:
  rms(total) = 0.30208E+00    rms(broyden)= 0.30207E+00
  rms(prec ) = 0.87669E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60185131
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00002088
  eigenvalues    EBANDS =         2.46931564
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.01508641 eV

  energy without entropy =      -11.01506553  energy(sigma->0) =      -11.01507597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0332
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.2600: real time    0.2600
       DOS:  cpu time    0.0040: real time    0.0016
    CHARGE:  cpu time    0.0240: real time    0.0262
    MIXING:  cpu time    0.0000: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.3200: real time    0.3318

 eigenvalue-minimisations  :   416
 total energy-change (2. order) : 0.1259718E+00  (-0.8307564E-02)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4644858 magnetization 

 Broyden mixing:
  rms(total) = 0.17895E+00    rms(broyden)= 0.17895E+00
  rms(prec ) = 0.51595E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  2.4326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -12.50644250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.36341872
  PAW double counting   =        69.97210797      -34.89681177
  entropy T*S    EENTRO =        -0.00009359
  eigenvalues    EBANDS =         3.97367274
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.88911463 eV

  energy without entropy =      -10.88902104  energy(sigma->0) =      -10.88906783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0322
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.2560: real time    0.2539
       DOS:  cpu time    0.0000: real time    0.0017
    CHARGE:  cpu time    0.0240: real time    0.0257
    MIXING:  cpu time    0.0040: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.3120: real time    0.3226

 eigenvalue-minimisations  :   408
 total energy-change (2. order) : 0.5745595E-01  (-0.1527319E-01)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4573592 magnetization 

 Broyden mixing:
  rms(total) = 0.15478E-01    rms(broyden)= 0.15478E-01
  rms(prec ) = 0.40288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4611
  2.4611  2.4611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.92746502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.97247266
  PAW double counting   =        75.28624708      -40.35323144
  entropy T*S    EENTRO =        -0.00042933
  eigenvalues    EBANDS =         6.20382144
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83165868 eV

  energy without entropy =      -10.83122936  energy(sigma->0) =      -10.83144402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0315
    SETDIJ:  cpu time    0.0080: real time    0.0083
     EDDAV:  cpu time    0.2280: real time    0.2277
       DOS:  cpu time    0.0040: real time    0.0017
    CHARGE:  cpu time    0.0240: real time    0.0254
    MIXING:  cpu time    0.0000: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time    0.2840: real time    0.2973

 eigenvalue-minimisations  :   360
 total energy-change (2. order) :-0.1353119E-02  (-0.4206189E-03)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4583662 magnetization 

 Broyden mixing:
  rms(total) = 0.25139E-02    rms(broyden)= 0.25130E-02
  rms(prec ) = 0.84235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1185
  1.3587  2.7960  2.2009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.89272250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.96426030
  PAW double counting   =        74.38644487      -39.42469991
  entropy T*S    EENTRO =        -0.00036177
  eigenvalues    EBANDS =         6.13071657
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83301180 eV

  energy without entropy =      -10.83265003  energy(sigma->0) =      -10.83283091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0459
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.1960: real time    0.1972
       DOS:  cpu time    0.0040: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    0.2320: real time    0.2532

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.9333569E-04  (-0.1008356E-04)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4583662 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.93292035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.95759083
  PAW double counting   =        74.38325274      -39.42172161
  entropy T*S    EENTRO =        -0.00036031
  eigenvalues    EBANDS =         6.16436399
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83310514 eV

  energy without entropy =      -10.83274483  energy(sigma->0) =      -10.83292498


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2434       2 -83.2434
 
 
 
 E-fermi :   6.0977     XC(G=0):  -9.4116     alpha+bet :-11.9845


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.1290      2.00000
      2       5.8325      1.93924
      3       5.8325      1.93924
      4       5.8325      1.93924
      5       8.3985      0.00000
      6       8.3985      0.00000
      7       8.3985      0.00000
      8       9.2093      0.00000

 k-point     2 :       0.1429   -0.0000   -0.0000
  band No.  band energies     occupation 
      1      -5.8627      2.00000
      2       3.9022      2.00000
      3       5.4757      1.99999
      4       5.4757      1.99999
      5       8.2772      0.00000
      6       8.9208      0.00000
      7       8.9208      0.00000
      8      10.8669      0.00000

 k-point     3 :       0.2857   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.0954      2.00000
      2       1.2802      2.00000
      3       4.9600      2.00000
      4       4.9600      2.00000
      5       7.7406      0.00000
      6       9.3710      0.00000
      7       9.3710      0.00000
      8      13.2996      0.00000

 k-point     4 :       0.4286   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.0525      2.00000
      2      -0.7543      2.00000
      3       4.6715      2.00000
      4       4.6715      2.00000
      5       7.4155      0.00000
      6       9.2151      0.00000
      7       9.2151      0.00000
      8      13.6198      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1      -5.7727      2.00000
      2       4.2043      2.00000
      3       4.8599      2.00000
      4       4.8599      2.00000
      5       7.7156      0.00000
      6       9.8072      0.00000
      7       9.8072      0.00000
      8      10.2727      0.00000

 k-point     6 :       0.2857    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -5.1650      2.00000
      2       2.0768      2.00000
      3       4.2788      2.00000
      4       4.3173      2.00000
      5       7.9100      0.00000
      6       9.7531      0.00000
      7      10.3899      0.00000
      8      10.5903      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1      -4.1543      2.00000
      2      -0.1122      2.00000
      3       3.5898      2.00000
      4       4.1287      2.00000
      5       7.9764      0.00000
      6       9.6639      0.00000
      7      10.3684      0.00000
      8      11.6218      0.00000

 k-point     8 :      -0.4286    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -3.5936      2.00000
      2      -0.9792      2.00000
      3       3.1746      2.00000
      4       4.3272      2.00000
      5       8.0791      0.00000
      6       9.5691      0.00000
      7       9.9707      0.00000
      8      14.0136      0.00000

 k-point     9 :      -0.2857    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -4.5236      2.00000
      2       0.5695      2.00000
      3       3.1773      2.00000
      4       4.8419      2.00000
      5       8.4878      0.00000
      6       9.7357      0.00000
      7       9.7664      0.00000
      8      12.4966      0.00000

 k-point    10 :      -0.1429    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -5.4260      2.00000
      2       2.6977      2.00000
      3       3.8657      2.00000
      4       5.4357      2.00000
      5       8.8997      0.00000
      6       9.1313      0.00000
      7       9.3900      0.00000
      8      11.4752      0.00000

 k-point    11 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1      -4.7206      2.00000
      2       1.6762      2.00000
      3       3.6942      2.00000
      4       3.6942      2.00000
      5       6.7633      0.00000
      6       8.4426      0.00000
      7      12.2310      0.00000
      8      12.2310      0.00000

 k-point    12 :       0.4286    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -3.8166      2.00000
      2       0.1704      2.00000
      3       2.7134      2.00000
      4       3.4343      2.00000
      5       7.0453      0.00000
      6       8.5327      0.00000
      7      12.4630      0.00000
      8      12.6201      0.00000

 k-point    13 :      -0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1      -2.8959      2.00000
      2      -1.0123      2.00000
      3       1.7581      2.00000
      4       3.6035      2.00000
      5       7.2853      0.00000
      6      10.7767      0.00000
      7      12.1162      0.00000
      8      12.2049      0.00000

 k-point    14 :      -0.2857    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -3.5480      2.00000
      2      -0.2592      2.00000
      3       1.6830      2.00000
      4       4.1538      2.00000
      5       7.8961      0.00000
      6      11.2973      0.00000
      7      11.6259      0.00000
      8      12.4662      0.00000

 k-point    15 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1      -3.0312      2.00000
      2      -0.8282      2.00000
      3       3.0621      2.00000
      4       3.0621      2.00000
      5       6.4039      0.03038
      6       6.9194      0.00000
      7      14.8907      0.00000
      8      14.8908      0.00000

 k-point    16 :      -0.4286    0.4286   -0.0000
  band No.  band energies     occupation 
      1      -2.0784      2.00000
      2      -1.7896      2.00000
      3       2.1645      2.00000
      4       3.1238      2.00000
      5       6.7053      0.00002
      6       7.9685      0.00000
      7      14.6699      0.00000
      8      15.1278      0.00000

 k-point    17 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -4.4113      2.00000
      2       0.9374      2.00000
      3       2.7162      2.00000
      4       4.0448      2.00000
      5       8.4176      0.00000
      6       9.6703      0.00000
      7       9.9788      0.00000
      8      11.9827      0.00000

 k-point    18 :      -0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -3.3667      2.00000
      2      -0.5989      2.00000
      3       2.1444      2.00000
      4       3.5061      2.00000
      5       8.9020      0.00000
      6       9.3197      0.00000
      7      11.3088      0.00000
      8      12.4351      0.00000

 k-point    19 :      -0.4286    0.4286    0.1429
  band No.  band energies     occupation 
      1      -2.8254      2.00000
      2      -0.9138      2.00000
      3       2.2318      2.00000
      4       2.6432      2.00000
      5       8.0440      0.00000
      6       8.4108      0.00000
      7      11.9944      0.00000
      8      14.5211      0.00000

 k-point    20 :      -0.2857    0.4286    0.1429
  band No.  band energies     occupation 
      1      -2.3865      2.00000
      2      -1.3121      2.00000
      3       1.5899      2.00000
      4       2.7355      2.00000
      5       8.5708      0.00000
      6      10.6723      0.00000
      7      11.4914      0.00000
      8      11.6276      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.413  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.178  -0.000  -0.000  -0.005   0.000   0.000
 -0.000   0.000  -0.000   4.178  -0.000   0.000  -0.005   0.000
 -0.000   0.000  -0.000  -0.000   4.178   0.000   0.000  -0.005
  0.000  -0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.489  -0.795  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.795   0.789   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000   1.033  -0.000   0.000  -0.572   0.000  -0.000
 -0.000   0.000  -0.000   1.033   0.000   0.000  -0.572  -0.000
  0.000   0.000   0.000   0.000   1.033  -0.000  -0.000  -0.572
  0.000  -0.000  -0.572   0.000  -0.000   0.374  -0.000   0.000
  0.000   0.000   0.000  -0.572  -0.000  -0.000   0.374   0.000
 -0.000   0.000  -0.000  -0.000  -0.572   0.000   0.000   0.374


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0320: real time    0.0325
    FORLOC:  cpu time    0.0000: real time    0.0008
    FORNL :  cpu time    0.0120: real time    0.0114
    STRESS:  cpu time    0.0960: real time    0.0974
    FORCOR:  cpu time    0.0200: real time    0.0195
    FORHAR:  cpu time    0.0040: real time    0.0042
    MIXING:  cpu time    0.0040: real time    0.0013
    OFIELD:  cpu time    0.0000: real time    0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     4.98073     4.98073     4.98073     0.00000     0.00000     0.00000
  E(xc)     -25.37350   -25.37350   -25.37350    -0.00000    -0.00000    -0.00000
  Local     -29.25139   -29.25139   -29.25139     0.00004     0.00004     0.00004
  n-local    79.08284    80.08028    74.36120     2.30079    -1.17996     0.65297
  augment   -11.64234   -11.64234   -11.64234    -0.00003    -0.00003    -0.00003
  Kinetic    58.72590    56.45874    55.10237     3.53056    -0.80615     0.96732
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.49354     0.49354     0.49354    -0.00000    -0.00000     0.00000
  in kB      19.75588    19.75588    19.75588    -0.00000    -0.00000     0.00000
  external pressure =       19.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.136E-05 0.136E-05 0.139E-05   -.476E-15 -.149E-14 0.391E-14   0.672E-16 0.603E-16 0.113E-15   -.417E-06 -.417E-06 -.417E-06
   -.136E-05 -.136E-05 -.139E-05   0.623E-15 0.106E-14 -.375E-14   -.895E-16 -.617E-16 -.107E-15   0.417E-06 0.417E-06 0.417E-06
 -----------------------------------------------------------------------------------------------
   -.603E-13 -.655E-13 -.706E-13   0.147E-15 -.426E-15 0.164E-15   -.222E-16 -.143E-17 0.589E-17   -.636E-14 -.591E-14 -.101E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500         0.000000      0.000000      0.000000
      4.07250      4.07250      4.07250        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.83310514 eV

  energy  without entropy=      -10.83274483  energy(sigma->0) =      -10.83292498
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0480


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


    WAVPRE:  cpu time    0.4680: real time    1.3064
    FEWALD:  cpu time    0.0000: real time    0.0005
    GENKIN:  cpu time    0.0080: real time    0.0056
    ORTHCH:  cpu time    0.0240: real time    0.0237
     LOOP+:  cpu time    3.3280: real time    4.3648


--------------------------------------- Iteration      2(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0281
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.2360: real time    0.2360
       DOS:  cpu time    0.0040: real time    0.0016
    CHARGE:  cpu time    0.0240: real time    0.0255
    MIXING:  cpu time    0.0000: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.2920: real time    0.3016

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.9627518E-02  (-0.2677648E-01)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4606331 magnetization 

 Broyden mixing:
  rms(total) = 0.32777E-01    rms(broyden)= 0.32774E-01
  rms(prec ) = 0.11897E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.24679747
  Ewald energy   TEWEN  =      -225.87450672
  -Hartree energ DENC   =       -14.76930933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.13121058
  PAW double counting   =        74.38116175      -39.42061023
  entropy T*S    EENTRO =        -0.00013936
  eigenvalues    EBANDS =         3.59392355
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.84263932 eV

  energy without entropy =      -10.84249996  energy(sigma->0) =      -10.84256964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0324
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.2640: real time    0.2623
       DOS:  cpu time    0.0000: real time    0.0017
    CHARGE:  cpu time    0.0240: real time    0.0255
    MIXING:  cpu time    0.0040: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.3240: real time    0.3329

 eigenvalue-minimisations  :   424
 total energy-change (2. order) : 0.4528621E-02  (-0.3845278E-03)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4596373 magnetization 

 Broyden mixing:
  rms(total) = 0.18795E-01    rms(broyden)= 0.18795E-01
  rms(prec ) = 0.68204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2947
  2.2947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.24679747
  Ewald energy   TEWEN  =      -225.87450672
  -Hartree energ DENC   =       -15.02721006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.12294226
  PAW double counting   =        74.05845606      -39.09001889
  entropy T*S    EENTRO =        -0.00017296
  eigenvalues    EBANDS =         3.84023252
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83811070 eV

  energy without entropy =      -10.83793774  energy(sigma->0) =      -10.83802422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0339
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.2520: real time    0.2542
       DOS:  cpu time    0.0000: real time    0.0017
    CHARGE:  cpu time    0.0280: real time    0.0255
    MIXING:  cpu time    0.0000: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.3120: real time    0.3243

 eigenvalue-minimisations  :   408
 total energy-change (2. order) : 0.2387826E-02  (-0.4819840E-03)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4575707 magnetization 

 Broyden mixing:
  rms(total) = 0.23516E-02    rms(broyden)= 0.23515E-02
  rms(prec ) = 0.53393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0650
  1.8193  2.3107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.24679747
  Ewald energy   TEWEN  =      -225.87450672
  -Hartree energ DENC   =       -15.36854719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.11567214
  PAW double counting   =        73.44400676      -38.45993331
  entropy T*S    EENTRO =        -0.00022442
  eigenvalues    EBANDS =         4.16110255
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83572287 eV

  energy without entropy =      -10.83549845  energy(sigma->0) =      -10.83561066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0316
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.1560: real time    0.1594
       DOS:  cpu time    0.0040: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.1920: real time    0.2006

 eigenvalue-minimisations  :   216
 total energy-change (2. order) : 0.1056810E-04  (-0.5061003E-05)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4575707 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.24679747
  Ewald energy   TEWEN  =      -225.87450672
  -Hartree energ DENC   =       -15.36426536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.11889286
  PAW double counting   =        73.29054253      -38.30032464
  entropy T*S    EENTRO =        -0.00022127
  eigenvalues    EBANDS =         4.15390440
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83571230 eV

  energy without entropy =      -10.83549103  energy(sigma->0) =      -10.83560167


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.6350       2 -83.6350
 
 
 
 E-fermi :   5.7794     XC(G=0):  -9.2711     alpha+bet :-11.5665


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.2409      2.00000
      2       5.4802      1.96560
      3       5.4802      1.96560
      4       5.4802      1.96560
      5       8.0303      0.00000
      6       8.0303      0.00000
      7       8.0303      0.00000
      8       8.4525      0.00000

 k-point     2 :       0.1429   -0.0000   -0.0000
  band No.  band energies     occupation 
      1      -5.9828      2.00000
      2       3.5653      2.00000
      3       5.1356      1.99999
      4       5.1356      1.99999
      5       7.8115      0.00000
      6       8.5359      0.00000
      7       8.5359      0.00000
      8      10.2115      0.00000

 k-point     3 :       0.2857   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.2403      2.00000
      2       1.0077      2.00000
      3       4.6326      2.00000
      4       4.6326      2.00000
      5       7.2644      0.00000
      6       8.9972      0.00000
      7       8.9972      0.00000
      8      12.6857      0.00000

 k-point     4 :       0.4286   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.2392      2.00000
      2      -0.9608      2.00000
      3       4.3495      2.00000
      4       4.3495      2.00000
      5       6.9389      0.00000
      6       8.8724      0.00000
      7       8.8724      0.00000
      8      13.2162      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1      -5.8954      2.00000
      2       3.8172      2.00000
      3       4.5451      2.00000
      4       4.5451      2.00000
      5       7.3703      0.00000
      6       9.3898      0.00000
      7       9.3898      0.00000
      8       9.6643      0.00000

 k-point     6 :       0.2857    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -5.3068      2.00000
      2       1.7601      2.00000
      3       3.9623      2.00000
      4       4.0175      2.00000
      5       7.5536      0.00000
      6       9.2447      0.00000
      7      10.0456      0.00000
      8      10.1647      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1      -4.3324      2.00000
      2      -0.3556      2.00000
      3       3.2899      2.00000
      4       3.8309      2.00000
      5       7.6027      0.00000
      6       9.2236      0.00000
      7       9.9818      0.00000
      8      11.2015      0.00000

 k-point     8 :      -0.4286    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -3.7989      2.00000
      2      -1.1861      2.00000
      3       2.8906      2.00000
      4       4.0197      2.00000
      5       7.6787      0.00000
      6       9.1607      0.00000
      7       9.6035      0.00000
      8      13.5183      0.00000

 k-point     9 :      -0.2857    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -4.6878      2.00000
      2       0.3020      2.00000
      3       2.9040      2.00000
      4       4.5160      2.00000
      5       8.0449      0.00000
      6       9.3545      0.00000
      7       9.3721      0.00000
      8      11.9865      0.00000

 k-point    10 :      -0.1429    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -5.5597      2.00000
      2       2.3632      2.00000
      3       3.5877      2.00000
      4       5.0902      2.00000
      5       8.4192      0.00000
      6       8.7447      0.00000
      7       8.9837      0.00000
      8      10.9526      0.00000

 k-point    11 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1      -4.8755      2.00000
      2       1.3305      2.00000
      3       3.4144      2.00000
      4       3.4144      2.00000
      5       6.4525      0.00000
      6       8.1174      0.00000
      7      11.7461      0.00000
      8      11.7461      0.00000

 k-point    12 :       0.4286    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -4.0012      2.00000
      2      -0.1298      2.00000
      3       2.4709      2.00000
      4       3.1607      2.00000
      5       6.7360      0.00000
      6       8.1950      0.00000
      7      11.9372      0.00000
      8      12.1565      0.00000

 k-point    13 :      -0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1      -3.1208      2.00000
      2      -1.2631      2.00000
      3       1.5501      2.00000
      4       3.3230      2.00000
      5       6.9712      0.00000
      6      10.3882      0.00000
      7      11.6657      0.00000
      8      11.6782      0.00000

 k-point    14 :      -0.2857    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -3.7471      2.00000
      2      -0.5365      2.00000
      3       1.4823      2.00000
      4       3.8538      2.00000
      5       7.5487      0.00000
      6      10.8530      0.00000
      7      11.1932      0.00000
      8      11.9039      0.00000

 k-point    15 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1      -3.2386      2.00000
      2      -1.1039      2.00000
      3       2.7998      2.00000
      4       2.7998      2.00000
      5       6.1163      0.01720
      6       6.6345      0.00000
      7      14.3272      0.00000
      8      14.3272      0.00000

 k-point    16 :      -0.4286    0.4286   -0.0000
  band No.  band energies     occupation 
      1      -2.3230      2.00000
      2      -2.0340      2.00000
      3       1.9477      2.00000
      4       2.8590      2.00000
      5       6.4160      0.00001
      6       7.6369      0.00000
      7      14.1079      0.00000
      8      14.4830      0.00000

 k-point    17 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -4.5776      2.00000
      2       0.6254      2.00000
      3       2.4755      2.00000
      4       3.7515      2.00000
      5       8.0539      0.00000
      6       9.2688      0.00000
      7       9.5726      0.00000
      8      11.5107      0.00000

 k-point    18 :      -0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -3.5732      2.00000
      2      -0.8541      2.00000
      3       1.9106      2.00000
      4       3.2381      2.00000
      5       8.5314      0.00000
      6       8.9305      0.00000
      7      10.8716      0.00000
      8      11.9629      0.00000

 k-point    19 :      -0.4286    0.4286    0.1429
  band No.  band energies     occupation 
      1      -3.0438      2.00000
      2      -1.1913      2.00000
      3       2.0100      2.00000
      4       2.4106      2.00000
      5       7.7022      0.00000
      6       8.0747      0.00000
      7      11.5198      0.00000
      8      13.9526      0.00000

 k-point    20 :      -0.2857    0.4286    0.1429
  band No.  band energies     occupation 
      1      -2.6274      2.00000
      2      -1.5740      2.00000
      3       1.3998      2.00000
      4       2.4982      2.00000
      5       8.2199      0.00000
      6      10.3047      0.00000
      7      11.0019      0.00000
      8      11.1724      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.453  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.182  -0.000  -0.000  -0.004   0.000   0.000
 -0.000   0.000  -0.000   4.182  -0.000   0.000  -0.004   0.000
 -0.000   0.000  -0.000  -0.000   4.182   0.000   0.000  -0.004
  0.000  -0.000  -0.004   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.004   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.004  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.496  -0.737   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.737   0.711  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   1.008  -0.000   0.000  -0.546   0.000   0.000
  0.000   0.000  -0.000   1.008   0.000  -0.000  -0.546  -0.000
 -0.000   0.000   0.000  -0.000   1.008  -0.000  -0.000  -0.546
  0.000  -0.000  -0.546  -0.000  -0.000   0.349  -0.000   0.000
  0.000   0.000   0.000  -0.546  -0.000   0.000   0.349   0.000
  0.000  -0.000   0.000  -0.000  -0.546  -0.000   0.000   0.349


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0240: real time    0.0259
    FORLOC:  cpu time    0.0040: real time    0.0007
    FORNL :  cpu time    0.0080: real time    0.0111
    STRESS:  cpu time    0.0960: real time    0.0964
    FORCOR:  cpu time    0.0200: real time    0.0193
    FORHAR:  cpu time    0.0040: real time    0.0041
    MIXING:  cpu time    0.0000: real time    0.0012
    OFIELD:  cpu time    0.0000: real time    0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.24680     3.24680     3.24680
  Ewald     -75.29154   -75.29154   -75.29154    -0.00000    -0.00000     0.00000
  Hartree     5.12247     5.12247     5.12247     0.00000     0.00000     0.00000
  E(xc)     -25.17084   -25.17084   -25.17084    -0.00000    -0.00000    -0.00000
  Local     -29.74946   -29.74946   -29.74946     0.00004     0.00004     0.00004
  n-local    78.42702    79.41936    73.74557     2.22297    -1.13277     0.62216
  augment   -11.63333   -11.63333   -11.63333    -0.00003    -0.00003    -0.00003
  Kinetic    57.93749    55.89103    54.02875     3.52834    -0.85468     0.97332
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.32616    -0.32616    -0.32616    -0.00000    -0.00000     0.00000
  in kB     -12.60042   -12.60042   -12.60042    -0.00000    -0.00000     0.00000
  external pressure =      -12.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       41.47
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.747321861  2.747321861    -0.181995421  0.181995421  0.181995421
     2.747321861 -0.000000000  2.747321861     0.181995421 -0.181995421  0.181995421
     2.747321861  2.747321861  0.000000000     0.181995421  0.181995421 -0.181995421

  length of vectors
     3.885299836  3.885299836  3.885299836     0.315225317  0.315225317  0.315225317


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.174E-05 0.174E-05 0.175E-05   0.110E-14 0.230E-14 0.562E-15   0.908E-16 0.630E-16 0.967E-16   -.358E-08 -.358E-08 -.358E-08
   -.174E-05 -.174E-05 -.175E-05   -.127E-14 -.241E-14 -.105E-14   -.821E-16 -.474E-16 -.933E-16   0.358E-08 0.358E-08 0.358E-08
 -----------------------------------------------------------------------------------------------
   -.790E-13 -.102E-12 -.581E-13   -.166E-15 -.108E-15 -.490E-15   0.863E-17 0.156E-16 0.343E-17   -.113E-14 0.183E-14 -.165E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.74732      2.74732      2.74732         0.000000      0.000000      0.000000
      4.12098      4.12098      4.12098        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.83571230 eV

  energy  without entropy=      -10.83549103  energy(sigma->0) =      -10.83560167
 
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Energy = 0.2607167E-02-0.261E-02
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Ewald  =-0.2689018E+01 0.269E+01


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0360: real time    0.0491


--------------------------------------------------------------------------------------------------------


 Steepest descent step on ions:
 trial-energy change:   -0.002607  1 .order   -0.002989   -0.017627    0.011649
  (g-gl).g = 0.176E-01      g.g   = 0.176E-01  gl.gl    = 0.000E+00
 g(Force)  = 0.427E-45   g(Stress)= 0.176E-01 ortho     = 0.000E+00
 gamma     =   0.00000
 trial     =   1.00000
 opt step  =   0.60210  (harmonic =   0.60210) maximal distance =0.00000000
 next E    =   -10.838412   (d E  =  -0.00531)


--------------------------------------------------------------------------------------------------------


    WAVPRE:  cpu time    0.0080: real time    0.0247
    FEWALD:  cpu time    0.0000: real time    0.0007
    GENKIN:  cpu time    0.0040: real time    0.0052
    ORTHCH:  cpu time    0.0240: real time    0.0239
     LOOP+:  cpu time    1.3840: real time    1.5333


--------------------------------------- Iteration      3(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0277
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.2240: real time    0.2263
       DOS:  cpu time    0.0040: real time    0.0017
    CHARGE:  cpu time    0.0240: real time    0.0256
    MIXING:  cpu time    0.0000: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.2840: real time    0.2915

 eigenvalue-minimisations  :   360
 total energy-change (2. order) :-0.3517050E-02  (-0.4338960E-02)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4565542 magnetization 

 Broyden mixing:
  rms(total) = 0.13271E-01    rms(broyden)= 0.13269E-01
  rms(prec ) = 0.48019E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29282497
  Ewald energy   TEWEN  =      -226.93685571
  -Hartree energ DENC   =       -15.43913691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.05141919
  PAW double counting   =        73.24685662      -38.25475424
  entropy T*S    EENTRO =        -0.00031615
  eigenvalues    EBANDS =         5.17230654
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83923992 eV

  energy without entropy =      -10.83892377  energy(sigma->0) =      -10.83908185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0332
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.2400: real time    0.2402
       DOS:  cpu time    0.0000: real time    0.0018
    CHARGE:  cpu time    0.0280: real time    0.0256
    MIXING:  cpu time    0.0000: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.3000: real time    0.3107

 eigenvalue-minimisations  :   384
 total energy-change (2. order) : 0.7251283E-03  (-0.6144394E-04)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4569656 magnetization 

 Broyden mixing:
  rms(total) = 0.76056E-02    rms(broyden)= 0.76055E-02
  rms(prec ) = 0.27485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2953
  2.2953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29282497
  Ewald energy   TEWEN  =      -226.93685571
  -Hartree energ DENC   =       -15.33324634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.05472006
  PAW double counting   =        73.37455399      -38.38551372
  entropy T*S    EENTRO =        -0.00029299
  eigenvalues    EBANDS =         5.07348091
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83851479 eV

  energy without entropy =      -10.83822181  energy(sigma->0) =      -10.83836830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0383
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.1800: real time    0.1804
       DOS:  cpu time    0.0000: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.2120: real time    0.2289

 eigenvalue-minimisations  :   264
 total energy-change (2. order) : 0.3751620E-03  (-0.7607385E-04)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4569656 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29282497
  Ewald energy   TEWEN  =      -226.93685571
  -Hartree energ DENC   =       -15.19674125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.05719261
  PAW double counting   =        73.61925456      -38.63638098
  entropy T*S    EENTRO =        -0.00026558
  eigenvalues    EBANDS =         4.94596282
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83813963 eV

  energy without entropy =      -10.83787405  energy(sigma->0) =      -10.83800684


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.4780       2 -83.4780
 
 
 
 E-fermi :   5.9057     XC(G=0):  -9.3243     alpha+bet :-11.7305


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.1965      2.00000
      2       5.6188      1.95751
      3       5.6188      1.95750
      4       5.6188      1.95750
      5       8.1747      0.00000
      6       8.1747      0.00000
      7       8.1747      0.00000
      8       8.7509      0.00000

 k-point     2 :       0.1429   -0.0000   -0.0000
  band No.  band energies     occupation 
      1      -5.9352      2.00000
      2       3.6985      2.00000
      3       5.2692      1.99999
      4       5.2692      1.99999
      5       7.9967      0.00000
      6       8.6869      0.00000
      7       8.6869      0.00000
      8      10.4680      0.00000

 k-point     3 :       0.2857   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.1829      2.00000
      2       1.1155      2.00000
      3       4.7611      2.00000
      4       4.7611      2.00000
      5       7.4532      0.00000
      6       9.1442      0.00000
      7       9.1442      0.00000
      8      12.9306      0.00000

 k-point     4 :       0.4286   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.1656      2.00000
      2      -0.8788      2.00000
      3       4.4758      2.00000
      4       4.4758      2.00000
      5       7.1277      0.00000
      6       9.0075      0.00000
      7       9.0075      0.00000
      8      13.3805      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1      -5.8467      2.00000
      2       3.9701      2.00000
      3       4.6688      2.00000
      4       4.6688      2.00000
      5       7.5067      0.00000
      6       9.5537      0.00000
      7       9.5537      0.00000
      8       9.9078      0.00000

 k-point     6 :       0.2857    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -5.2507      2.00000
      2       1.8853      2.00000
      3       4.0866      2.00000
      4       4.1352      2.00000
      5       7.6950      0.00000
      6       9.4455      0.00000
      7      10.1831      0.00000
      8      10.3322      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1      -4.2621      2.00000
      2      -0.2592      2.00000
      3       3.4078      2.00000
      4       3.9478      2.00000
      5       7.7519      0.00000
      6       9.3972      0.00000
      7      10.1341      0.00000
      8      11.3679      0.00000

 k-point     8 :      -0.4286    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -3.7181      2.00000
      2      -1.1039      2.00000
      3       3.0023      2.00000
      4       4.1403      2.00000
      5       7.8384      0.00000
      6       9.3216      0.00000
      7       9.7482      0.00000
      8      13.7156      0.00000

 k-point     9 :      -0.2857    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -4.6229      2.00000
      2       0.4079      2.00000
      3       3.0115      2.00000
      4       4.6439      2.00000
      5       8.2207      0.00000
      6       9.5045      0.00000
      7       9.5281      0.00000
      8      12.1890      0.00000

 k-point    10 :      -0.1429    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -5.5067      2.00000
      2       2.4953      2.00000
      3       3.6971      2.00000
      4       5.2259      2.00000
      5       8.6093      0.00000
      6       8.8964      0.00000
      7       9.1447      0.00000
      8      11.1599      0.00000

 k-point    11 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1      -4.8142      2.00000
      2       1.4667      2.00000
      3       3.5242      2.00000
      4       3.5242      2.00000
      5       6.5762      0.00000
      6       8.2480      0.00000
      7      11.9370      0.00000
      8      11.9370      0.00000

 k-point    12 :       0.4286    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -3.9283      2.00000
      2      -0.0115      2.00000
      3       2.5665      2.00000
      4       3.2680      2.00000
      5       6.8595      0.00000
      6       8.3299      0.00000
      7      12.1445      0.00000
      8      12.3393      0.00000

 k-point    13 :      -0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1      -3.0323      2.00000
      2      -1.1640      2.00000
      3       1.6323      2.00000
      4       3.4330      2.00000
      5       7.0967      0.00000
      6      10.5433      0.00000
      7      11.8509      0.00000
      8      11.8781      0.00000

 k-point    14 :      -0.2857    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -3.6686      2.00000
      2      -0.4271      2.00000
      3       1.5617      2.00000
      4       3.9715      2.00000
      5       7.6872      0.00000
      6      11.0276      0.00000
      7      11.3662      0.00000
      8      12.1258      0.00000

 k-point    15 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1      -3.1568      2.00000
      2      -0.9952      2.00000
      3       2.9027      2.00000
      4       2.9027      2.00000
      5       6.2315      0.02125
      6       6.7489      0.00000
      7      14.5497      0.00000
      8      14.5497      0.00000

 k-point    16 :      -0.4286    0.4286   -0.0000
  band No.  band energies     occupation 
      1      -2.2267      2.00000
      2      -1.9376      2.00000
      3       2.0333      2.00000
      4       2.9629      2.00000
      5       6.5319      0.00001
      6       7.7691      0.00000
      7      14.3292      0.00000
      8      14.7363      0.00000

 k-point    17 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -4.5119      2.00000
      2       0.7484      2.00000
      3       2.5704      2.00000
      4       3.8667      2.00000
      5       8.1980      0.00000
      6       9.4342      0.00000
      7       9.7278      0.00000
      8      11.6969      0.00000

 k-point    18 :      -0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -3.4918      2.00000
      2      -0.7532      2.00000
      3       2.0027      2.00000
      4       3.3435      2.00000
      5       8.6798      0.00000
      6       9.0840      0.00000
      7      11.0451      0.00000
      8      12.1489      0.00000

 k-point    19 :      -0.4286    0.4286    0.1429
  band No.  band energies     occupation 
      1      -2.9577      2.00000
      2      -1.0820      2.00000
      3       2.0975      2.00000
      4       2.5023      2.00000
      5       7.8382      0.00000
      6       8.2089      0.00000
      7      11.7073      0.00000
      8      14.1781      0.00000

 k-point    20 :      -0.2857    0.4286    0.1429
  band No.  band energies     occupation 
      1      -2.5326      2.00000
      2      -1.4708      2.00000
      3       1.4751      2.00000
      4       2.5917      2.00000
      5       8.3597      0.00000
      6      10.4515      0.00000
      7      11.1948      0.00000
      8      11.3526      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.436  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.180  -0.000  -0.000  -0.004   0.000   0.000
 -0.000   0.000  -0.000   4.180  -0.000   0.000  -0.004   0.000
 -0.000   0.000  -0.000  -0.000   4.180   0.000   0.000  -0.004
  0.000  -0.000  -0.004   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.004   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.004  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.490  -0.777  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.777   0.758  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000   1.016  -0.000   0.000  -0.560   0.000   0.000
 -0.000   0.000   0.000   1.016   0.000  -0.000  -0.560  -0.000
  0.000   0.000   0.000  -0.000   1.016   0.000  -0.000  -0.560
  0.000  -0.000  -0.560  -0.000   0.000   0.363   0.000   0.000
 -0.000   0.000   0.000  -0.560  -0.000   0.000   0.363  -0.000
 -0.000   0.000   0.000  -0.000  -0.560   0.000  -0.000   0.363


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0280: real time    0.0287
    FORLOC:  cpu time    0.0000: real time    0.0004
    FORNL :  cpu time    0.0080: real time    0.0112
    STRESS:  cpu time    0.0960: real time    0.0967
    FORCOR:  cpu time    0.0200: real time    0.0193
    FORHAR:  cpu time    0.0040: real time    0.0044
    MIXING:  cpu time    0.0040: real time    0.0012
    OFIELD:  cpu time    0.0000: real time    0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.29282     3.29282     3.29282
  Ewald     -75.64565   -75.64565   -75.64565     0.00000     0.00000    -0.00000
  Hartree     5.06652     5.06652     5.06652     0.00000     0.00000     0.00000
  E(xc)     -25.25295   -25.25295   -25.25295    -0.00000    -0.00000    -0.00000
  Local     -29.55039   -29.55039   -29.55039     0.00004     0.00004     0.00004
  n-local    78.67323    79.66763    73.97622     2.25318    -1.15117     0.63447
  augment   -11.63209   -11.63209   -11.63209    -0.00003    -0.00003    -0.00003
  Kinetic    58.24501    56.11412    54.44591     3.52933    -0.83732     0.97190
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01436    -0.01436    -0.01436     0.00000     0.00000    -0.00000
  in kB      -0.56260    -0.56260    -0.56260     0.00000     0.00000    -0.00000
  external pressure =       -0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       40.89
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.734460951  2.734460951    -0.182851395  0.182851395  0.182851395
     2.734460951 -0.000000000  2.734460951     0.182851395 -0.182851395  0.182851395
     2.734460951  2.734460951  0.000000000     0.182851395  0.182851395 -0.182851395

  length of vectors
     3.867111762  3.867111762  3.867111762     0.316707907  0.316707907  0.316707907


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.163E-05 0.163E-05 0.164E-05   -.716E-14 0.110E-13 -.802E-14   0.947E-16 0.669E-16 0.742E-16   -.756E-08 -.756E-08 -.756E-08
   -.163E-05 -.163E-05 -.164E-05   0.688E-14 -.108E-13 0.799E-14   -.756E-16 -.756E-16 -.776E-16   0.756E-08 0.756E-08 0.756E-08
 -----------------------------------------------------------------------------------------------
   -.608E-13 -.816E-13 -.717E-13   -.282E-15 0.205E-15 -.333E-16   0.191E-16 -.868E-17 -.331E-17   -.169E-14 -.741E-15 -.899E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.73446      2.73446      2.73446         0.000000      0.000000     -0.000000
      4.10169      4.10169      4.10169        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.83813963 eV

  energy  without entropy=      -10.83787405  energy(sigma->0) =      -10.83800684
 
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Energy = 0.2427328E-02-0.243E-02
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Ewald  = 0.1062349E+01-0.106E+01


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0483


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    1.0680: real time    1.3181
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31824. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        808. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        202. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        9.484
                            User time (sec):        7.760
                          System time (sec):        1.724
                         Elapsed time (sec):       13.394
  
                   Maximum memory used (kb):        9828.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38155
                          Major page faults:           19
                 Voluntary context switches:        40001
