 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.18  04:47:26
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0210 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     56 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.090909 -0.000000  0.000000      8.000000
  0.181818 -0.000000  0.000000      8.000000
  0.272727  0.000000  0.000000      8.000000
  0.363636 -0.000000  0.000000      8.000000
  0.454545  0.000000  0.000000      8.000000
  0.090909  0.090909  0.000000      6.000000
  0.181818  0.090909  0.000000     24.000000
  0.272727  0.090909  0.000000     24.000000
  0.363636  0.090909  0.000000     24.000000
  0.454545  0.090909  0.000000     24.000000
 -0.454545  0.090909 -0.000000     24.000000
 -0.363636  0.090909 -0.000000     24.000000
 -0.272727  0.090909 -0.000000     24.000000
 -0.181818  0.090909 -0.000000     24.000000
 -0.090909  0.090909 -0.000000     12.000000
  0.181818  0.181818  0.000000      6.000000
  0.272727  0.181818  0.000000     24.000000
  0.363636  0.181818  0.000000     24.000000
  0.454545  0.181818  0.000000     24.000000
 -0.454545  0.181818  0.000000     24.000000
 -0.363636  0.181818 -0.000000     24.000000
 -0.272727  0.181818 -0.000000     24.000000
 -0.181818  0.181818 -0.000000     12.000000
  0.272727  0.272727  0.000000      6.000000
  0.363636  0.272727  0.000000     24.000000
  0.454545  0.272727  0.000000     24.000000
 -0.454545  0.272727  0.000000     24.000000
 -0.363636  0.272727  0.000000     24.000000
 -0.272727  0.272727 -0.000000     12.000000
  0.363636  0.363636  0.000000      6.000000
  0.454545  0.363636  0.000000     24.000000
 -0.454545  0.363636 -0.000000     24.000000
 -0.363636  0.363636 -0.000000     12.000000
  0.454545  0.454545  0.000000      6.000000
 -0.454545  0.454545 -0.000000     12.000000
  0.272727  0.181818  0.090909     24.000000
  0.363636  0.181818  0.090909     48.000000
  0.454545  0.181818  0.090909     48.000000
 -0.454545  0.181818  0.090909     48.000000
  0.363636  0.272727  0.090909     24.000000
  0.454545  0.272727  0.090909     48.000000
 -0.454545  0.272727  0.090909     48.000000
 -0.363636  0.272727  0.090909     48.000000
 -0.272727  0.272727  0.090909     48.000000
 -0.181818  0.272727  0.090909     24.000000
  0.454545  0.363636  0.090909     24.000000
 -0.454545  0.363636  0.090909     48.000000
 -0.363636  0.363636  0.090909     48.000000
 -0.272727  0.363636  0.090909     24.000000
 -0.454545  0.454545  0.090909     24.000000
 -0.363636  0.454545  0.090909     24.000000
 -0.454545  0.363636  0.181818     24.000000
 -0.363636  0.363636  0.181818     48.000000
 -0.363636  0.454545  0.181818     24.000000
 -0.272727  0.454545  0.181818     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 -0.016742  0.016742  0.016742      8.000000
 -0.033484  0.033484  0.033484      8.000000
 -0.050226  0.050226  0.050226      8.000000
 -0.066968  0.066968  0.066968      8.000000
 -0.083710  0.083710  0.083710      8.000000
  0.000000  0.000000  0.033484      6.000000
 -0.016742  0.016742  0.050226     24.000000
 -0.033484  0.033484  0.066968     24.000000
 -0.050226  0.050226  0.083710     24.000000
 -0.066968  0.066968  0.100452     24.000000
  0.100452 -0.100452 -0.066968     24.000000
  0.083710 -0.083710 -0.050226     24.000000
  0.066968 -0.066968 -0.033484     24.000000
  0.050226 -0.050226 -0.016742     24.000000
  0.033484 -0.033484  0.000000     12.000000
  0.000000  0.000000  0.066968      6.000000
 -0.016742  0.016742  0.083710     24.000000
 -0.033484  0.033484  0.100452     24.000000
 -0.050226  0.050226  0.117194     24.000000
  0.117194 -0.117194 -0.050226     24.000000
  0.100452 -0.100452 -0.033484     24.000000
  0.083710 -0.083710 -0.016742     24.000000
  0.066968 -0.066968  0.000000     12.000000
  0.000000 -0.000000  0.100452      6.000000
 -0.016742  0.016742  0.117194     24.000000
 -0.033484  0.033484  0.133936     24.000000
  0.133936 -0.133936 -0.033484     24.000000
  0.117194 -0.117194 -0.016742     24.000000
  0.100452 -0.100452  0.000000     12.000000
  0.000000  0.000000  0.133936      6.000000
 -0.016742  0.016742  0.150678     24.000000
  0.150678 -0.150678 -0.016742     24.000000
  0.133936 -0.133936  0.000000     12.000000
  0.000000  0.000000  0.167420      6.000000
  0.167420 -0.167420 -0.000000     12.000000
  0.000000  0.033484  0.066968     24.000000
 -0.016742  0.050226  0.083710     48.000000
 -0.033484  0.066968  0.100452     48.000000
  0.133936 -0.100452 -0.066968     48.000000
  0.000000  0.033484  0.100452     24.000000
 -0.016742  0.050226  0.117194     48.000000
  0.150678 -0.117194 -0.050226     48.000000
  0.133936 -0.100452 -0.033484     48.000000
  0.117194 -0.083710 -0.016742     48.000000
  0.100452 -0.066968  0.000000     24.000000
  0.000000  0.033484  0.133936     24.000000
  0.167420 -0.133936 -0.033484     48.000000
  0.150678 -0.117194 -0.016742     48.000000
  0.133936 -0.100452  0.000000     24.000000
  0.184162 -0.150678 -0.016742     24.000000
  0.167420 -0.133936  0.000000     24.000000
  0.184162 -0.117194 -0.050226     24.000000
  0.167420 -0.100452 -0.033484     48.000000
  0.184162 -0.117194 -0.016742     24.000000
  0.167420 -0.100452  0.000000     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     56   k-points in BZ     NKDIM =     56   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   1728
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1643
   dimension x,y,z NGX =    12 NGY =   12 NGZ =   12
   dimension x,y,z NGXF=    24 NGYF=   24 NGZF=   24
   support grid    NGXF=    24 NGYF=   24 NGZF=   24
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   5.20,  5.20,  5.20 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  10.39, 10.39, 10.39 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  150.0 eV  11.02 Ry    3.32 a.u.   3.83  3.83  3.83*2*pi/ulx,y,z
   ENINI  =  150.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      150.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.001
  -0.01674201  0.01674201  0.01674201       0.006
  -0.03348401  0.03348401  0.03348401       0.006
  -0.05022602  0.05022602  0.05022602       0.006
  -0.06696802  0.06696802  0.06696802       0.006
  -0.08371003  0.08371003  0.08371003       0.006
   0.00000000  0.00000000  0.03348401       0.005
  -0.01674201  0.01674201  0.05022602       0.018
  -0.03348401  0.03348401  0.06696802       0.018
  -0.05022602  0.05022602  0.08371003       0.018
  -0.06696802  0.06696802  0.10045203       0.018
   0.10045203 -0.10045203 -0.06696802       0.018
   0.08371003 -0.08371003 -0.05022602       0.018
   0.06696802 -0.06696802 -0.03348401       0.018
   0.05022602 -0.05022602 -0.01674201       0.018
   0.03348401 -0.03348401  0.00000000       0.009
   0.00000000  0.00000000  0.06696802       0.005
  -0.01674201  0.01674201  0.08371003       0.018
  -0.03348401  0.03348401  0.10045203       0.018
  -0.05022602  0.05022602  0.11719404       0.018
   0.11719404 -0.11719404 -0.05022602       0.018
   0.10045203 -0.10045203 -0.03348401       0.018
   0.08371003 -0.08371003 -0.01674201       0.018
   0.06696802 -0.06696802  0.00000000       0.009
   0.00000000 -0.00000000  0.10045203       0.005
  -0.01674201  0.01674201  0.11719404       0.018
  -0.03348401  0.03348401  0.13393605       0.018
   0.13393605 -0.13393605 -0.03348401       0.018
   0.11719404 -0.11719404 -0.01674201       0.018
   0.10045203 -0.10045203 -0.00000000       0.009
   0.00000000  0.00000000  0.13393605       0.005
  -0.01674201  0.01674201  0.15067805       0.018
   0.15067805 -0.15067805 -0.01674201       0.018
   0.13393605 -0.13393605  0.00000000       0.009
   0.00000000  0.00000000  0.16742006       0.005
   0.16742006 -0.16742006 -0.00000000       0.009
   0.00000000  0.03348401  0.06696802       0.018
  -0.01674201  0.05022602  0.08371003       0.036
  -0.03348401  0.06696802  0.10045203       0.036
   0.13393605 -0.10045203 -0.06696802       0.036
   0.00000000  0.03348401  0.10045203       0.018
  -0.01674201  0.05022602  0.11719404       0.036
   0.15067805 -0.11719404 -0.05022602       0.036
   0.13393605 -0.10045203 -0.03348401       0.036
   0.11719404 -0.08371003 -0.01674201       0.036
   0.10045203 -0.06696802  0.00000000       0.018
   0.00000000  0.03348401  0.13393605       0.018
   0.16742006 -0.13393605 -0.03348401       0.036
   0.15067805 -0.11719404 -0.01674201       0.036
   0.13393605 -0.10045203  0.00000000       0.018
   0.18416206 -0.15067805 -0.01674201       0.018
   0.16742006 -0.13393605  0.00000000       0.018
   0.18416206 -0.11719404 -0.05022602       0.018
   0.16742006 -0.10045203 -0.03348401       0.036
   0.18416206 -0.11719404 -0.01674201       0.018
   0.16742006 -0.10045203  0.00000000       0.018
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.001
   0.09090909 -0.00000000  0.00000000       0.006
   0.18181818 -0.00000000  0.00000000       0.006
   0.27272727  0.00000000  0.00000000       0.006
   0.36363636 -0.00000000  0.00000000       0.006
   0.45454545  0.00000000  0.00000000       0.006
   0.09090909  0.09090909  0.00000000       0.005
   0.18181818  0.09090909  0.00000000       0.018
   0.27272727  0.09090909  0.00000000       0.018
   0.36363636  0.09090909  0.00000000       0.018
   0.45454545  0.09090909  0.00000000       0.018
  -0.45454545  0.09090909 -0.00000000       0.018
  -0.36363636  0.09090909 -0.00000000       0.018
  -0.27272727  0.09090909 -0.00000000       0.018
  -0.18181818  0.09090909 -0.00000000       0.018
  -0.09090909  0.09090909 -0.00000000       0.009
   0.18181818  0.18181818  0.00000000       0.005
   0.27272727  0.18181818  0.00000000       0.018
   0.36363636  0.18181818  0.00000000       0.018
   0.45454545  0.18181818  0.00000000       0.018
  -0.45454545  0.18181818  0.00000000       0.018
  -0.36363636  0.18181818 -0.00000000       0.018
  -0.27272727  0.18181818 -0.00000000       0.018
  -0.18181818  0.18181818 -0.00000000       0.009
   0.27272727  0.27272727  0.00000000       0.005
   0.36363636  0.27272727  0.00000000       0.018
   0.45454545  0.27272727  0.00000000       0.018
  -0.45454545  0.27272727  0.00000000       0.018
  -0.36363636  0.27272727  0.00000000       0.018
  -0.27272727  0.27272727 -0.00000000       0.009
   0.36363636  0.36363636  0.00000000       0.005
   0.45454545  0.36363636  0.00000000       0.018
  -0.45454545  0.36363636 -0.00000000       0.018
  -0.36363636  0.36363636 -0.00000000       0.009
   0.45454545  0.45454545  0.00000000       0.005
  -0.45454545  0.45454545 -0.00000000       0.009
   0.27272727  0.18181818  0.09090909       0.018
   0.36363636  0.18181818  0.09090909       0.036
   0.45454545  0.18181818  0.09090909       0.036
  -0.45454545  0.18181818  0.09090909       0.036
   0.36363636  0.27272727  0.09090909       0.018
   0.45454545  0.27272727  0.09090909       0.036
  -0.45454545  0.27272727  0.09090909       0.036
  -0.36363636  0.27272727  0.09090909       0.036
  -0.27272727  0.27272727  0.09090909       0.036
  -0.18181818  0.27272727  0.09090909       0.018
   0.45454545  0.36363636  0.09090909       0.018
  -0.45454545  0.36363636  0.09090909       0.036
  -0.36363636  0.36363636  0.09090909       0.036
  -0.27272727  0.36363636  0.09090909       0.018
  -0.45454545  0.45454545  0.09090909       0.018
  -0.36363636  0.45454545  0.09090909       0.018
  -0.45454545  0.36363636  0.18181818       0.018
  -0.36363636  0.36363636  0.18181818       0.036
  -0.36363636  0.45454545  0.18181818       0.018
  -0.27272727  0.45454545  0.18181818       0.018
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     169
 k-point  2 :   0.0909-0.0000 0.0000  plane waves:     169
 k-point  3 :   0.1818-0.0000 0.0000  plane waves:     168
 k-point  4 :   0.2727 0.0000 0.0000  plane waves:     162
 k-point  5 :   0.3636-0.0000 0.0000  plane waves:     162
 k-point  6 :   0.4545 0.0000 0.0000  plane waves:     168
 k-point  7 :   0.0909 0.0909 0.0000  plane waves:     169
 k-point  8 :   0.1818 0.0909 0.0000  plane waves:     166
 k-point  9 :   0.2727 0.0909 0.0000  plane waves:     165
 k-point 10 :   0.3636 0.0909 0.0000  plane waves:     160
 k-point 11 :   0.4545 0.0909 0.0000  plane waves:     169
 k-point 12 :  -0.4545 0.0909-0.0000  plane waves:     165
 k-point 13 :  -0.3636 0.0909-0.0000  plane waves:     167
 k-point 14 :  -0.2727 0.0909-0.0000  plane waves:     163
 k-point 15 :  -0.1818 0.0909-0.0000  plane waves:     164
 k-point 16 :  -0.0909 0.0909-0.0000  plane waves:     170
 k-point 17 :   0.1818 0.1818 0.0000  plane waves:     169
 k-point 18 :   0.2727 0.1818 0.0000  plane waves:     166
 k-point 19 :   0.3636 0.1818 0.0000  plane waves:     163
 k-point 20 :   0.4545 0.1818 0.0000  plane waves:     163
 k-point 21 :  -0.4545 0.1818 0.0000  plane waves:     168
 k-point 22 :  -0.3636 0.1818-0.0000  plane waves:     164
 k-point 23 :  -0.2727 0.1818-0.0000  plane waves:     162
 k-point 24 :  -0.1818 0.1818-0.0000  plane waves:     164
 k-point 25 :   0.2727 0.2727 0.0000  plane waves:     165
 k-point 26 :   0.3636 0.2727 0.0000  plane waves:     163
 k-point 27 :   0.4545 0.2727 0.0000  plane waves:     167
 k-point 28 :  -0.4545 0.2727 0.0000  plane waves:     171
 k-point 29 :  -0.3636 0.2727 0.0000  plane waves:     171
 k-point 30 :  -0.2727 0.2727-0.0000  plane waves:     168
 k-point 31 :   0.3636 0.3636 0.0000  plane waves:     170
 k-point 32 :   0.4545 0.3636 0.0000  plane waves:     168
 k-point 33 :  -0.4545 0.3636-0.0000  plane waves:     174
 k-point 34 :  -0.3636 0.3636-0.0000  plane waves:     170
 k-point 35 :   0.4545 0.4545 0.0000  plane waves:     162
 k-point 36 :  -0.4545 0.4545-0.0000  plane waves:     178
 k-point 37 :   0.2727 0.1818 0.0909  plane waves:     164
 k-point 38 :   0.3636 0.1818 0.0909  plane waves:     166
 k-point 39 :   0.4545 0.1818 0.0909  plane waves:     162
 k-point 40 :  -0.4545 0.1818 0.0909  plane waves:     167
 k-point 41 :   0.3636 0.2727 0.0909  plane waves:     162
 k-point 42 :   0.4545 0.2727 0.0909  plane waves:     168
 k-point 43 :  -0.4545 0.2727 0.0909  plane waves:     166
 k-point 44 :  -0.3636 0.2727 0.0909  plane waves:     170
 k-point 45 :  -0.2727 0.2727 0.0909  plane waves:     168
 k-point 46 :  -0.1818 0.2727 0.0909  plane waves:     166
 k-point 47 :   0.4545 0.3636 0.0909  plane waves:     172
 k-point 48 :  -0.4545 0.3636 0.0909  plane waves:     169
 k-point 49 :  -0.3636 0.3636 0.0909  plane waves:     169
 k-point 50 :  -0.2727 0.3636 0.0909  plane waves:     169
 k-point 51 :  -0.4545 0.4545 0.0909  plane waves:     171
 k-point 52 :  -0.3636 0.4545 0.0909  plane waves:     168
 k-point 53 :  -0.4545 0.3636 0.1818  plane waves:     167
 k-point 54 :  -0.3636 0.3636 0.1818  plane waves:     169
 k-point 55 :  -0.3636 0.4545 0.1818  plane waves:     166
 k-point 56 :  -0.2727 0.4545 0.1818  plane waves:     169

 maximum and minimum number of plane-waves per node :       178      160

 maximum number of plane-waves:       178
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    3   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -3


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    31074. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        665. kBytes
   fftplans  :         66. kBytes
   grid      :        158. kBytes
   one-center:          6. kBytes
   wavefun   :        179. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0007
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 24   NGY  = 24   NGZ  = 24)
  gives a total of    343 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          204 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0071


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0326
    SETDIJ:  cpu time    0.0080: real time    0.0086
     EDDAV:  cpu time    0.4360: real time    0.4450
       DOS:  cpu time    0.0040: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time    0.4760: real time    0.4904

 eigenvalue-minimisations  :   968
 total energy-change (2. order) :-0.4829768E+01  (-0.1798129E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60155909
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01498930
  eigenvalues    EBANDS =         8.70872808
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.82976788 eV

  energy without entropy =       -4.81477858  energy(sigma->0) =       -4.82227323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.6560: real time    0.6629
       DOS:  cpu time    0.0040: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time    0.6600: real time    0.6659

 eigenvalue-minimisations  :  1376
 total energy-change (2. order) :-0.6050305E+01  (-0.5703556E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60155909
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000447
  eigenvalues    EBANDS =         2.64343858
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.88007255 eV

  energy without entropy =      -10.88006808  energy(sigma->0) =      -10.88007031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.5360: real time    0.5397
       DOS:  cpu time    0.0000: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    0.5360: real time    0.5428

 eigenvalue-minimisations  :  1144
 total energy-change (2. order) :-0.4526484E-01  (-0.4526483E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60155909
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000403
  eigenvalues    EBANDS =         2.59817330
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.92533739 eV

  energy without entropy =      -10.92533336  energy(sigma->0) =      -10.92533538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.6280: real time    0.6293
       DOS:  cpu time    0.0000: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    0.6280: real time    0.6323

 eigenvalue-minimisations  :  1344
 total energy-change (2. order) :-0.6146521E-04  (-0.6146531E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60155909
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000402
  eigenvalues    EBANDS =         2.59811183
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.92539885 eV

  energy without entropy =      -10.92539483  energy(sigma->0) =      -10.92539684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.5080: real time    0.5132
       DOS:  cpu time    0.0040: real time    0.0030
    CHARGE:  cpu time    0.0120: real time    0.0120
    MIXING:  cpu time    0.0000: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.5240: real time    0.5301

 eigenvalue-minimisations  :  1080
 total energy-change (2. order) :-0.1414810E-07  (-0.1356918E-07)
 number of electron       8.0000043 magnetization 
 augmentation part       -0.4651750 magnetization 

 Broyden mixing:
  rms(total) = 0.29587E+00    rms(broyden)= 0.29544E+00
  rms(prec ) = 0.86008E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60155909
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000402
  eigenvalues    EBANDS =         2.59811182
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.92539887 eV

  energy without entropy =      -10.92539484  energy(sigma->0) =      -10.92539686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0194
    SETDIJ:  cpu time    0.0080: real time    0.0090
     EDDAV:  cpu time    0.4560: real time    0.4557
       DOS:  cpu time    0.0040: real time    0.0032
    CHARGE:  cpu time    0.0080: real time    0.0111
    MIXING:  cpu time    0.0040: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.4960: real time    0.5000

 eigenvalue-minimisations  :  1024
 total energy-change (2. order) : 0.1238452E+00  (-0.7683376E-02)
 number of electron       8.0000042 magnetization 
 augmentation part       -0.4594379 magnetization 

 Broyden mixing:
  rms(total) = 0.17515E+00    rms(broyden)= 0.17512E+00
  rms(prec ) = 0.50695E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  2.4360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -12.48073406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.34977267
  PAW double counting   =        70.80719365      -35.73553099
  entropy T*S    EENTRO =        -0.00002020
  eigenvalues    EBANDS =         4.06485708
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.80155366 eV

  energy without entropy =      -10.80153346  energy(sigma->0) =      -10.80154356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0221
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.5080: real time    0.5059
       DOS:  cpu time    0.0000: real time    0.0032
    CHARGE:  cpu time    0.0120: real time    0.0109
    MIXING:  cpu time    0.0000: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.5400: real time    0.5516

 eigenvalue-minimisations  :  1128
 total energy-change (2. order) : 0.5814749E-01  (-0.1437779E-01)
 number of electron       8.0000042 magnetization 
 augmentation part       -0.4526511 magnetization 

 Broyden mixing:
  rms(total) = 0.14599E-01    rms(broyden)= 0.14492E-01
  rms(prec ) = 0.38340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4628
  2.4628  2.4628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.86850329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.94041684
  PAW double counting   =        77.48135070      -42.55944100
  entropy T*S    EENTRO =        -0.00011666
  eigenvalues    EBANDS =         6.25126738
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.74340618 eV

  energy without entropy =      -10.74328952  energy(sigma->0) =      -10.74334785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0185
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.4120: real time    0.4115
       DOS:  cpu time    0.0040: real time    0.0032
    CHARGE:  cpu time    0.0080: real time    0.0110
    MIXING:  cpu time    0.0040: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.4520: real time    0.4535

 eigenvalue-minimisations  :   936
 total energy-change (2. order) :-0.1223268E-02  (-0.3364214E-03)
 number of electron       8.0000042 magnetization 
 augmentation part       -0.4535195 magnetization 

 Broyden mixing:
  rms(total) = 0.24759E-02    rms(broyden)= 0.24588E-02
  rms(prec ) = 0.85372E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1424
  1.4267  2.8432  2.1572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.83203432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.93148336
  PAW double counting   =        76.66396805      -41.71473921
  entropy T*S    EENTRO =        -0.00009481
  eigenvalues    EBANDS =         6.17730068
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.74462944 eV

  energy without entropy =      -10.74453464  energy(sigma->0) =      -10.74458204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0208
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.3080: real time    0.3084
       DOS:  cpu time    0.0040: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    0.3320: real time    0.3412

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.9077325E-04  (-0.8794079E-05)
 number of electron       8.0000042 magnetization 
 augmentation part       -0.4535195 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.87558885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.92376632
  PAW double counting   =        76.69234722      -41.74359823
  entropy T*S    EENTRO =        -0.00009444
  eigenvalues    EBANDS =         6.21352688
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.74472022 eV

  energy without entropy =      -10.74462578  energy(sigma->0) =      -10.74467300


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2675       2 -83.2675
 
 
 
 E-fermi :   6.1661     XC(G=0):  -9.4162     alpha+bet :-11.9845


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.1361      2.00000
      2       5.8755      1.96009
      3       5.8755      1.96009
      4       5.8758      1.95988
      5       8.4548      0.00000
      6       8.4548      0.00000
      7       8.4550      0.00000
      8       9.1958      0.00000

 k-point     2 :       0.0909   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.0277      2.00000
      2       4.8770      2.00000
      3       5.7046      1.99890
      4       5.7049      1.99889
      5       8.4787      0.00000
      6       8.7054      0.00000
      7       8.7057      0.00000
      8       9.9922      0.00000

 k-point     3 :       0.1818   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.7065      2.00000
      2       3.1837      2.00000
      3       5.3543      2.00000
      4       5.3546      2.00000
      5       8.1798      0.00000
      6       9.1884      0.00000
      7       9.1887      0.00000
      8      11.5915      0.00000

 k-point     4 :       0.2727    0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.1891      2.00000
      2       1.5142      2.00000
      3       5.0256      2.00000
      4       5.0258      2.00000
      5       7.8391      0.00000
      6       9.4525      0.00000
      7       9.4529      0.00000
      8      13.1482      0.00000

 k-point     5 :       0.3636   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.5266      2.00000
      2       0.0480      2.00000
      3       4.7901      2.00000
      4       4.7904      2.00000
      5       7.5646      0.00000
      6       9.4071      0.00000
      7       9.4075      0.00000
      8      13.7658      0.00000

 k-point     6 :       0.4545    0.0000    0.0000
  band No.  band energies     occupation 
      1      -3.9125      2.00000
      2      -0.9750      2.00000
      3       4.6684      2.00000
      4       4.6686      2.00000
      5       7.4282      0.00000
      6       9.3009      0.00000
      7       9.3013      0.00000
      8      13.6272      0.00000

 k-point     7 :       0.0909    0.0909    0.0000
  band No.  band energies     occupation 
      1      -5.9913      2.00000
      2       5.0626      2.00000
      3       5.3730      2.00000
      4       5.3732      2.00000
      5       8.1320      0.00000
      6       9.1379      0.00000
      7       9.1380      0.00000
      8       9.9325      0.00000

 k-point     8 :       0.1818    0.0909    0.0000
  band No.  band energies     occupation 
      1      -5.7403      2.00000
      2       3.6892      2.00000
      3       4.9672      2.00000
      4       5.1570      2.00000
      5       8.1748      0.00000
      6       9.1996      0.00000
      7       9.7454      0.00000
      8      10.8774      0.00000

 k-point     9 :       0.2727    0.0909    0.0000
  band No.  band energies     occupation 
      1      -5.2857      2.00000
      2       2.0544      2.00000
      3       4.6429      2.00000
      4       4.7793      2.00000
      5       8.3136      0.00000
      6       9.1948      0.00000
      7      10.1077      0.00000
      8      11.3218      0.00000

 k-point    10 :       0.3636    0.0909    0.0000
  band No.  band energies     occupation 
      1      -4.6615      2.00000
      2       0.5362      2.00000
      3       4.3938      2.00000
      4       4.4519      2.00000
      5       8.1661      0.00000
      6       9.2384      0.00000
      7      10.0473      0.00000
      8      12.1079      0.00000

 k-point    11 :       0.4545    0.0909    0.0000
  band No.  band energies     occupation 
      1      -3.9888      2.00000
      2      -0.6659      2.00000
      3       4.0882      2.00000
      4       4.4090      2.00000
      5       8.0125      0.00000
      6       9.1982      0.00000
      7       9.8075      0.00000
      8      13.3265      0.00000

 k-point    12 :      -0.4545    0.0909   -0.0000
  band No.  band energies     occupation 
      1      -3.7168      2.00000
      2      -1.0704      2.00000
      3       3.9073      2.00000
      4       4.5149      2.00000
      5       7.9868      0.00000
      6       9.2574      0.00000
      7       9.6263      0.00000
      8      13.9636      0.00000

 k-point    13 :      -0.3636    0.0909   -0.0000
  band No.  band energies     occupation 
      1      -4.2037      2.00000
      2      -0.3158      2.00000
      3       3.8709      2.00000
      4       4.7446      2.00000
      5       8.0890      0.00000
      6       9.4497      0.00000
      7       9.5408      0.00000
      8      13.6859      0.00000

 k-point    14 :      -0.2727    0.0909   -0.0000
  band No.  band energies     occupation 
      1      -4.8860      2.00000
      2       1.0220      2.00000
      3       3.9956      2.00000
      4       5.0758      2.00000
      5       8.3190      0.00000
      6       9.4637      0.00000
      7       9.6664      0.00000
      8      12.6544      0.00000

 k-point    15 :      -0.1818    0.0909   -0.0000
  band No.  band energies     occupation 
      1      -5.4597      2.00000
      2       2.5841      2.00000
      3       4.2946      2.00000
      4       5.4461      2.00000
      5       8.6128      0.00000
      6       9.1648      0.00000
      7       9.5399      0.00000
      8      11.7594      0.00000

 k-point    16 :      -0.0909    0.0909   -0.0000
  band No.  band energies     occupation 
      1      -5.8480      2.00000
      2       4.0675      2.00000
      3       4.8642      2.00000
      4       5.7290      1.99801
      5       8.7544      0.00000
      6       8.8394      0.00000
      7       8.9351      0.00000
      8      10.8729      0.00000

 k-point    17 :       0.1818    0.1818    0.0000
  band No.  band energies     occupation 
      1      -5.5596      2.00000
      2       3.5524      2.00000
      3       4.5246      2.00000
      4       4.5247      2.00000
      5       7.4828      0.00000
      6      10.0531      0.00000
      7      10.5160      0.00000
      8      10.5162      0.00000

 k-point    18 :       0.2727    0.1818    0.0000
  band No.  band energies     occupation 
      1      -5.1714      2.00000
      2       2.3806      2.00000
      3       4.1067      2.00000
      4       4.1771      2.00000
      5       7.5395      0.00000
      6       9.6352      0.00000
      7      10.8131      0.00000
      8      11.1134      0.00000

 k-point    19 :       0.3636    0.1818    0.0000
  band No.  band energies     occupation 
      1      -4.5982      2.00000
      2       0.9971      2.00000
      3       3.5738      2.00000
      4       3.9790      2.00000
      5       7.7857      0.00000
      6       9.9882      0.00000
      7      10.6183      0.00000
      8      11.1988      0.00000

 k-point    20 :       0.4545    0.1818    0.0000
  band No.  band energies     occupation 
      1      -3.9148      2.00000
      2      -0.2518      2.00000
      3       3.0927      2.00000
      4       3.9458      2.00000
      5       7.8254      0.00000
      6      10.3736      0.00000
      7      10.9460      0.00000
      8      11.2257      0.00000

 k-point    21 :      -0.4545    0.1818    0.0000
  band No.  band energies     occupation 
      1      -3.4287      2.00000
      2      -0.9688      2.00000
      3       2.7511      2.00000
      4       4.0771      2.00000
      5       7.9248      0.00000
      6      10.2383      0.00000
      7      10.6476      0.00000
      8      12.8724      0.00000

 k-point    22 :      -0.3636    0.1818   -0.0000
  band No.  band energies     occupation 
      1      -3.7162      2.00000
      2      -0.5527      2.00000
      3       2.5965      2.00000
      4       4.3617      2.00000
      5       8.1858      0.00000
      6      10.2326      0.00000
      7      10.4194      0.00000
      8      13.6935      0.00000

 k-point    23 :      -0.2727    0.1818   -0.0000
  band No.  band energies     occupation 
      1      -4.3914      2.00000
      2       0.5741      2.00000
      3       2.6776      2.00000
      4       4.7554      2.00000
      5       8.5612      0.00000
      6      10.1607      0.00000
      7      10.2985      0.00000
      8      12.2777      0.00000

 k-point    24 :      -0.1818    0.1818   -0.0000
  band No.  band energies     occupation 
      1      -5.0106      2.00000
      2       1.7731      2.00000
      3       3.1631      2.00000
      4       5.1743      2.00000
      5       8.8917      0.00000
      6       9.6567      0.00000
      7       9.9826      0.00000
      8      11.5925      0.00000

 k-point    25 :       0.2727    0.2727    0.0000
  band No.  band energies     occupation 
      1      -4.8493      2.00000
      2       1.9205      2.00000
      3       3.7945      2.00000
      4       3.7946      2.00000
      5       6.8910      0.00000
      6       8.7306      0.00000
      7      12.1085      0.00000
      8      12.1088      0.00000

 k-point    26 :       0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1      -4.3339      2.00000
      2       0.9595      2.00000
      3       3.2537      2.00000
      4       3.5603      2.00000
      5       7.0308      0.00000
      6       8.4209      0.00000
      7      12.4057      0.00000
      8      12.5896      0.00000

 k-point    27 :       0.4545    0.2727    0.0000
  band No.  band energies     occupation 
      1      -3.6718      2.00000
      2      -0.0784      2.00000
      3       2.5222      2.00000
      4       3.4965      2.00000
      5       7.2314      0.00000
      6       9.1826      0.00000
      7      12.2258      0.00000
      8      12.4474      0.00000

 k-point    28 :      -0.4545    0.2727    0.0000
  band No.  band energies     occupation 
      1      -3.0537      2.00000
      2      -0.8887      2.00000
      3       1.9451      2.00000
      4       3.6092      2.00000
      5       7.3665      0.00000
      6      10.6891      0.00000
      7      12.0441      0.00000
      8      12.1126      0.00000

 k-point    29 :      -0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1      -3.1097      2.00000
      2      -0.8096      2.00000
      3       1.6579      2.00000
      4       3.8860      2.00000
      5       7.6605      0.00000
      6      11.7485      0.00000
      7      11.7813      0.00000
      8      12.6705      0.00000

 k-point    30 :      -0.2727    0.2727   -0.0000
  band No.  band energies     occupation 
      1      -3.7480      2.00000
      2      -0.0448      2.00000
      3       1.8199      2.00000
      4       4.2962      2.00000
      5       8.1174      0.00000
      6      11.1335      0.00000
      7      11.5212      0.00000
      8      12.3163      0.00000

 k-point    31 :       0.3636    0.3636    0.0000
  band No.  band energies     occupation 
      1      -3.8763      2.00000
      2       0.2925      2.00000
      3       3.2806      2.00000
      4       3.2808      2.00000
      5       6.5389      0.00838
      6       7.5572      0.00000
      7      13.7917      0.00000
      8      13.7920      0.00000

 k-point    32 :       0.4545    0.3636    0.0000
  band No.  band energies     occupation 
      1      -3.2517      2.00000
      2      -0.5255      2.00000
      3       2.7431      2.00000
      4       3.1745      2.00000
      5       6.7471      0.00004
      6       7.5748      0.00000
      7      14.1181      0.00000
      8      14.1297      0.00000

 k-point    33 :      -0.4545    0.3636   -0.0000
  band No.  band energies     occupation 
      1      -2.5740      2.00000
      2      -1.2470      2.00000
      3       1.9595      2.00000
      4       3.2472      2.00000
      5       6.9154      0.00000
      6       8.7723      0.00000
      7      13.8315      0.00000
      8      13.9716      0.00000

 k-point    34 :      -0.3636    0.3636   -0.0000
  band No.  band energies     occupation 
      1      -2.5075      2.00000
      2      -1.2808      2.00000
      3       1.4708      2.00000
      4       3.4938      2.00000
      5       7.1968      0.00000
      6      10.5276      0.00000
      7      13.1339      0.00000
      8      13.6994      0.00000

 k-point    35 :       0.4545    0.4545    0.0000
  band No.  band energies     occupation 
      1      -2.6649      2.00000
      2      -1.2573      2.00000
      3       3.0194      2.00000
      4       3.0195      2.00000
      5       6.5014      0.01773
      6       6.8195      0.00000
      7      15.5181      0.00000
      8      15.5183      0.00000

 k-point    36 :      -0.4545    0.4545   -0.0000
  band No.  band energies     occupation 
      1      -2.0174      2.00000
      2      -1.9059      2.00000
      3       2.5745      2.00000
      4       3.0433      2.00000
      5       6.6744      0.00032
      6       7.2604      0.00000
      7      15.3926      0.00000
      8      15.6256      0.00000

 k-point    37 :       0.2727    0.1818    0.0909
  band No.  band energies     occupation 
      1      -5.4212      2.00000
      2       2.8264      2.00000
      3       4.0155      2.00000
      4       5.0376      2.00000
      5       8.2351      0.00000
      6       9.5316      0.00000
      7      10.3086      0.00000
      8      10.7337      0.00000

 k-point    38 :       0.3636    0.1818    0.0909
  band No.  band energies     occupation 
      1      -4.9066      2.00000
      2       1.4948      2.00000
      3       3.4496      2.00000
      4       4.7134      2.00000
      5       8.5575      0.00000
      6       9.4820      0.00000
      7      10.6352      0.00000
      8      10.8556      0.00000

 k-point    39 :       0.4545    0.1818    0.0909
  band No.  band energies     occupation 
      1      -4.2452      2.00000
      2       0.1416      2.00000
      3       3.1927      2.00000
      4       4.3658      2.00000
      5       8.6003      0.00000
      6       9.2756      0.00000
      7      10.7443      0.00000
      8      11.7077      0.00000

 k-point    40 :      -0.4545    0.1818    0.0909
  band No.  band energies     occupation 
      1      -3.6269      2.00000
      2      -0.8486      2.00000
      3       3.0915      2.00000
      4       4.1496      2.00000
      5       8.5721      0.00000
      6       9.0622      0.00000
      7      10.6810      0.00000
      8      13.1818      0.00000

 k-point    41 :       0.3636    0.2727    0.0909
  band No.  band energies     occupation 
      1      -4.7206      2.00000
      2       1.5324      2.00000
      3       3.2920      2.00000
      4       4.0168      2.00000
      5       7.6729      0.00000
      6       9.2326      0.00000
      7      10.9299      0.00000
      8      11.9931      0.00000

 k-point    42 :       0.4545    0.2727    0.0909
  band No.  band energies     occupation 
      1      -4.1005      2.00000
      2       0.4434      2.00000
      3       2.7136      2.00000
      4       3.6964      2.00000
      5       8.0381      0.00000
      6       9.6369      0.00000
      7      10.6087      0.00000
      8      12.3884      0.00000

 k-point    43 :      -0.4545    0.2727    0.0909
  band No.  band energies     occupation 
      1      -3.4235      2.00000
      2      -0.5757      2.00000
      3       2.3278      2.00000
      4       3.5400      2.00000
      5       8.1764      0.00000
      6      10.2025      0.00000
      7      11.0284      0.00000
      8      12.3472      0.00000

 k-point    44 :      -0.3636    0.2727    0.0909
  band No.  band energies     occupation 
      1      -3.1548      2.00000
      2      -0.9296      2.00000
      3       2.0947      2.00000
      4       3.6300      2.00000
      5       8.3888      0.00000
      6       9.9317      0.00000
      7      12.2243      0.00000
      8      12.7451      0.00000

 k-point    45 :      -0.2727    0.2727    0.0909
  band No.  band energies     occupation 
      1      -3.6647      2.00000
      2      -0.2329      2.00000
      3       2.0829      2.00000
      4       3.9288      2.00000
      5       8.7589      0.00000
      6       9.7407      0.00000
      7      11.4898      0.00000
      8      12.1640      0.00000

 k-point    46 :      -0.1818    0.2727    0.0909
  band No.  band energies     occupation 
      1      -4.3436      2.00000
      2       0.7576      2.00000
      3       2.4617      2.00000
      4       4.3509      2.00000
      5       9.2037      0.00000
      6       9.3180      0.00000
      7      10.6016      0.00000
      8      11.6931      0.00000

 k-point    47 :       0.4545    0.3636    0.0909
  band No.  band energies     occupation 
      1      -3.7665      2.00000
      2       0.1549      2.00000
      3       2.8092      2.00000
      4       3.2026      2.00000
      5       7.3126      0.00000
      6       8.1655      0.00000
      7      12.3217      0.00000
      8      13.7567      0.00000

 k-point    48 :      -0.4545    0.3636    0.0909
  band No.  band energies     occupation 
      1      -3.0824      2.00000
      2      -0.6721      2.00000
      3       2.1624      2.00000
      4       3.0231      2.00000
      5       7.6598      0.00000
      6       8.9961      0.00000
      7      11.9610      0.00000
      8      14.1235      0.00000

 k-point    49 :      -0.3636    0.3636    0.0909
  band No.  band energies     occupation 
      1      -2.6092      2.00000
      2      -1.1758      2.00000
      3       1.6369      2.00000
      4       3.1414      2.00000
      5       7.8791      0.00000
      6      10.5901      0.00000
      7      11.6560      0.00000
      8      13.2698      0.00000

 k-point    50 :      -0.2727    0.3636    0.0909
  band No.  band energies     occupation 
      1      -2.9977      2.00000
      2      -0.7742      2.00000
      3       1.5320      2.00000
      4       3.4676      2.00000
      5       8.2562      0.00000
      6      11.0247      0.00000
      7      11.7614      0.00000
      8      12.6718      0.00000

 k-point    51 :      -0.4545    0.4545    0.0909
  band No.  band energies     occupation 
      1      -2.5917      2.00000
      2      -1.2548      2.00000
      3       2.6152      2.00000
      4       2.7371      2.00000
      5       7.2420      0.00000
      6       7.5096      0.00000
      7      13.8726      0.00000
      8      15.2824      0.00000

 k-point    52 :      -0.3636    0.4545    0.0909
  band No.  band energies     occupation 
      1      -2.0822      2.00000
      2      -1.7042      2.00000
      3       1.9509      2.00000
      4       2.8106      2.00000
      5       7.5258      0.00000
      6       8.7877      0.00000
      7      13.4130      0.00000
      8      13.6413      0.00000

 k-point    53 :      -0.4545    0.3636    0.1818
  band No.  band energies     occupation 
      1      -3.4535      2.00000
      2      -0.2418      2.00000
      3       2.0486      2.00000
      4       3.2279      2.00000
      5       8.9934      0.00000
      6       9.6405      0.00000
      7      10.2255      0.00000
      8      13.6577      0.00000

 k-point    54 :      -0.3636    0.3636    0.1818
  band No.  band energies     occupation 
      1      -2.8148      2.00000
      2      -0.9489      2.00000
      3       1.7664      2.00000
      4       2.9050      2.00000
      5       9.3633      0.00000
      6       9.7330      0.00000
      7      11.0179      0.00000
      8      12.9128      0.00000

 k-point    55 :      -0.3636    0.4545    0.1818
  band No.  band energies     occupation 
      1      -2.4036      2.00000
      2      -1.2972      2.00000
      3       1.9970      2.00000
      4       2.3813      2.00000
      5       8.9090      0.00000
      6       9.1160      0.00000
      7      11.5472      0.00000
      8      13.1542      0.00000

 k-point    56 :      -0.2727    0.4545    0.1818
  band No.  band energies     occupation 
      1      -2.2019      2.00000
      2      -1.4649      2.00000
      3       1.7144      2.00000
      4       2.4184      2.00000
      5       9.2589      0.00000
      6      10.5546      0.00000
      7      11.3134      0.00000
      8      11.3158      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.420  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.180  -0.000  -0.000  -0.005   0.000   0.000
 -0.000   0.000  -0.000   4.180  -0.000   0.000  -0.005   0.000
 -0.000   0.000  -0.000  -0.000   4.180   0.000   0.000  -0.005
  0.000  -0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.492  -0.990  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.990   1.054   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   1.011  -0.000   0.000  -0.925   0.000  -0.000
 -0.000   0.000  -0.000   1.011   0.000   0.000  -0.925  -0.000
  0.000   0.000   0.000   0.000   1.011  -0.000  -0.000  -0.925
  0.000  -0.000  -0.925   0.000  -0.000   0.909  -0.000   0.000
  0.000   0.000   0.000  -0.925  -0.000  -0.000   0.909   0.000
  0.000  -0.000  -0.000  -0.000  -0.925   0.000   0.000   0.909


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0120: real time    0.0109
    FORLOC:  cpu time    0.0000: real time    0.0004
    FORNL :  cpu time    0.0080: real time    0.0081
    STRESS:  cpu time    0.0840: real time    0.0840
    FORCOR:  cpu time    0.0120: real time    0.0091
    FORHAR:  cpu time    0.0000: real time    0.0027
    MIXING:  cpu time    0.0000: real time    0.0009
    OFIELD:  cpu time    0.0040: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     4.96111     4.96111     4.96111     0.00000     0.00000     0.00000
  E(xc)     -25.38811   -25.38811   -25.38811    -0.00014    -0.00014    -0.00014
  Local     -29.42245   -29.42245   -29.42244     0.00023     0.00024     0.00024
  n-local    79.21271    80.56717    74.98730     2.20727    -1.27985     0.55692
  augment   -11.52227   -11.52227   -11.52227    -0.00015    -0.00015    -0.00015
  Kinetic    58.58810    55.85684    54.84009     3.56972    -0.64228     1.03365
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.48861     0.48861     0.48861    -0.00000    -0.00000     0.00000
  in kB      19.55843    19.55843    19.55843    -0.00000    -0.00000     0.00000
  external pressure =       19.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      150.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.660E-05 0.660E-05 0.650E-05   -.476E-15 -.149E-14 0.391E-14   -.295E-16 -.225E-16 -.264E-16   -.190E-05 -.190E-05 -.190E-05
   -.660E-05 -.660E-05 -.650E-05   0.623E-15 0.106E-14 -.375E-14   0.274E-16 0.135E-16 0.229E-16   0.190E-05 0.190E-05 0.190E-05
 -----------------------------------------------------------------------------------------------
   -.138E-12 -.653E-13 -.338E-13   0.147E-15 -.426E-15 0.164E-15   -.204E-17 -.898E-17 -.350E-17   0.105E-15 0.132E-14 0.108E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500        -0.000000     -0.000000     -0.000000
      4.07250      4.07250      4.07250         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.74472022 eV

  energy  without entropy=      -10.74462578  energy(sigma->0) =      -10.74467300
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0346


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    5.2680: real time    5.6383
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31074. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        665. kBytes
   fftplans  :         66. kBytes
   grid      :        158. kBytes
   one-center:          6. kBytes
   wavefun   :        179. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        8.472
                            User time (sec):        7.088
                          System time (sec):        1.384
                         Elapsed time (sec):        9.910
  
                   Maximum memory used (kb):        9416.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38024
                          Major page faults:           24
                 Voluntary context switches:        20160
