 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.23  21:18:41
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.39   2 2.39   2 2.39   2 2.39
   2  0.750  0.750  0.750-   1 2.39   1 2.39   1 2.39   1 2.39
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.5195880000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7597940000,   2.7597940000)
 A2 = (   2.7597940000,   0.0000000000,   2.7597940000)
 A3 = (   2.7597940000,   2.7597940000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000     0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000    -0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000    -0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000    -0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000     0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000     0.000000     1.000000     0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000    -0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107     0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000    -0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000     0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000    -0.707107     0.707107     0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000     0.707107     0.000000    -0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     60 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.062500  0.062500  0.062500     96.000000
  0.187500  0.062500  0.062500    288.000000
  0.312500  0.062500  0.062500    288.000000
  0.437500  0.062500  0.062500    288.000000
 -0.437500  0.062500  0.062500    288.000000
 -0.312500  0.062500  0.062500    288.000000
 -0.187500  0.062500  0.062500    288.000000
 -0.062500  0.062500  0.062500    288.000000
  0.187500  0.187500  0.062500    288.000000
  0.312500  0.187500  0.062500    576.000000
  0.437500  0.187500  0.062500    576.000000
 -0.437500  0.187500  0.062500    576.000000
 -0.312500  0.187500  0.062500    576.000000
 -0.187500  0.187500  0.062500    576.000000
 -0.062500  0.187500  0.062500    576.000000
  0.312500  0.312500  0.062500    288.000000
  0.437500  0.312500  0.062500    576.000000
 -0.437500  0.312500  0.062500    576.000000
 -0.312500  0.312500  0.062500    576.000000
 -0.187500  0.312500  0.062500    576.000000
 -0.062500  0.312500  0.062500    576.000000
  0.437500  0.437500  0.062500    288.000000
 -0.437500  0.437500  0.062500    576.000000
 -0.312500  0.437500  0.062500    576.000000
 -0.187500  0.437500  0.062500    576.000000
 -0.062500  0.437500  0.062500    576.000000
 -0.437500 -0.437500  0.062500    288.000000
 -0.312500 -0.437500  0.062500    576.000000
 -0.187500 -0.437500  0.062500    576.000000
 -0.312500 -0.312500  0.062500    288.000000
 -0.187500 -0.312500  0.062500    576.000000
 -0.187500 -0.187500  0.062500    288.000000
  0.187500  0.187500  0.187500     96.000000
  0.312500  0.187500  0.187500    288.000000
  0.437500  0.187500  0.187500    288.000000
 -0.437500  0.187500  0.187500    288.000000
 -0.312500  0.187500  0.187500    288.000000
 -0.187500  0.187500  0.187500    288.000000
  0.312500  0.312500  0.187500    288.000000
  0.437500  0.312500  0.187500    576.000000
 -0.437500  0.312500  0.187500    576.000000
 -0.312500  0.312500  0.187500    576.000000
 -0.187500  0.312500  0.187500    576.000000
  0.437500  0.437500  0.187500    288.000000
 -0.437500  0.437500  0.187500    576.000000
 -0.312500  0.437500  0.187500    576.000000
 -0.187500  0.437500  0.187500    576.000000
 -0.437500 -0.437500  0.187500    288.000000
 -0.312500 -0.437500  0.187500    576.000000
 -0.312500 -0.312500  0.187500    288.000000
  0.312500  0.312500  0.312500     96.000000
  0.437500  0.312500  0.312500    288.000000
 -0.437500  0.312500  0.312500    288.000000
 -0.312500  0.312500  0.312500    288.000000
  0.437500  0.437500  0.312500    288.000000
 -0.437500  0.437500  0.312500    576.000000
 -0.312500  0.437500  0.312500    576.000000
 -0.437500 -0.437500  0.312500    288.000000
  0.437500  0.437500  0.437500     96.000000
 -0.437500  0.437500  0.437500    288.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.011323  0.011323  0.011323     96.000000
 -0.011323  0.033970  0.033970    288.000000
 -0.033970  0.056617  0.056617    288.000000
 -0.056617  0.079263  0.079263    288.000000
  0.101910 -0.079263 -0.079263    288.000000
  0.079263 -0.056617 -0.056617    288.000000
  0.056617 -0.033970 -0.033970    288.000000
  0.033970 -0.011323 -0.011323    288.000000
  0.011323  0.011323  0.056617    288.000000
 -0.011323  0.033970  0.079263    576.000000
 -0.033970  0.056617  0.101910    576.000000
  0.124556 -0.101910 -0.056617    576.000000
  0.101910 -0.079263 -0.033970    576.000000
  0.079263 -0.056617 -0.011323    576.000000
  0.056617 -0.033970  0.011323    576.000000
  0.011323  0.011323  0.101910    288.000000
 -0.011323  0.033970  0.124556    576.000000
  0.147203 -0.124556 -0.033970    576.000000
  0.124556 -0.101910 -0.011323    576.000000
  0.101910 -0.079263  0.011323    576.000000
  0.079263 -0.056617  0.033970    576.000000
  0.011323  0.011323  0.147203    288.000000
  0.169850 -0.147203 -0.011323    576.000000
  0.147203 -0.124556  0.011323    576.000000
  0.124556 -0.101910  0.033970    576.000000
  0.101910 -0.079263  0.056617    576.000000
  0.011323  0.011323 -0.169850    288.000000
 -0.011323  0.033970 -0.147203    576.000000
 -0.033970  0.056617 -0.124556    576.000000
  0.011323  0.011323 -0.124556    288.000000
 -0.011323  0.033970 -0.101910    576.000000
  0.011323  0.011323 -0.079263    288.000000
  0.033970  0.033970  0.033970     96.000000
  0.011323  0.056617  0.056617    288.000000
 -0.011323  0.079263  0.079263    288.000000
  0.147203 -0.079263 -0.079263    288.000000
  0.124556 -0.056617 -0.056617    288.000000
  0.101910 -0.033970 -0.033970    288.000000
  0.033970  0.033970  0.079263    288.000000
  0.011323  0.056617  0.101910    576.000000
  0.169850 -0.101910 -0.056617    576.000000
  0.147203 -0.079263 -0.033970    576.000000
  0.124556 -0.056617 -0.011323    576.000000
  0.033970  0.033970  0.124556    288.000000
  0.192496 -0.124556 -0.033970    576.000000
  0.169850 -0.101910 -0.011323    576.000000
  0.147203 -0.079263  0.011323    576.000000
  0.033970  0.033970 -0.192496    288.000000
  0.011323  0.056617 -0.169850    576.000000
  0.033970  0.033970 -0.147203    288.000000
  0.056617  0.056617  0.056617     96.000000
  0.033970  0.079263  0.079263    288.000000
  0.192496 -0.079263 -0.079263    288.000000
  0.169850 -0.056617 -0.056617    288.000000
  0.056617  0.056617  0.101910    288.000000
  0.215143 -0.101910 -0.056617    576.000000
  0.192496 -0.079263 -0.033970    576.000000
  0.056617  0.056617 -0.215143    288.000000
  0.079263  0.079263  0.079263     96.000000
  0.237789 -0.079263 -0.079263    288.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     60   k-points in BZ     NKDIM =     60   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4837
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   7.67,  7.67,  7.67 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  15.33, 15.33, 15.33 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.95  5.95  5.95*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.348E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      21.02       141.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.941640  1.779441 12.064090  0.886686
  Thomas-Fermi vector in A             =   2.069171
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       42.04
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.759794000  2.759794000    -0.181172943  0.181172943  0.181172943
     2.759794000  0.000000000  2.759794000     0.181172943 -0.181172943  0.181172943
     2.759794000  2.759794000  0.000000000     0.181172943  0.181172943 -0.181172943

  length of vectors
     3.902938104  3.902938104  3.902938104     0.313800742  0.313800742  0.313800742


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.01132331  0.01132331  0.01132331       0.004
  -0.01132331  0.03396993  0.03396993       0.012
  -0.03396993  0.05661654  0.05661654       0.012
  -0.05661654  0.07926316  0.07926316       0.012
   0.10190978 -0.07926316 -0.07926316       0.012
   0.07926316 -0.05661654 -0.05661654       0.012
   0.05661654 -0.03396993 -0.03396993       0.012
   0.03396993 -0.01132331 -0.01132331       0.012
   0.01132331  0.01132331  0.05661654       0.012
  -0.01132331  0.03396993  0.07926316       0.023
  -0.03396993  0.05661654  0.10190978       0.023
   0.12455640 -0.10190978 -0.05661654       0.023
   0.10190978 -0.07926316 -0.03396993       0.023
   0.07926316 -0.05661654 -0.01132331       0.023
   0.05661654 -0.03396993  0.01132331       0.023
   0.01132331  0.01132331  0.10190978       0.012
  -0.01132331  0.03396993  0.12455640       0.023
   0.14720302 -0.12455640 -0.03396993       0.023
   0.12455640 -0.10190978 -0.01132331       0.023
   0.10190978 -0.07926316  0.01132331       0.023
   0.07926316 -0.05661654  0.03396993       0.023
   0.01132331  0.01132331  0.14720302       0.012
   0.16984963 -0.14720302 -0.01132331       0.023
   0.14720302 -0.12455640  0.01132331       0.023
   0.12455640 -0.10190978  0.03396993       0.023
   0.10190978 -0.07926316  0.05661654       0.023
   0.01132331  0.01132331 -0.16984963       0.012
  -0.01132331  0.03396993 -0.14720302       0.023
  -0.03396993  0.05661654 -0.12455640       0.023
   0.01132331  0.01132331 -0.12455640       0.012
  -0.01132331  0.03396993 -0.10190978       0.023
   0.01132331  0.01132331 -0.07926316       0.012
   0.03396993  0.03396993  0.03396993       0.004
   0.01132331  0.05661654  0.05661654       0.012
  -0.01132331  0.07926316  0.07926316       0.012
   0.14720302 -0.07926316 -0.07926316       0.012
   0.12455640 -0.05661654 -0.05661654       0.012
   0.10190978 -0.03396993 -0.03396993       0.012
   0.03396993  0.03396993  0.07926316       0.012
   0.01132331  0.05661654  0.10190978       0.023
   0.16984963 -0.10190978 -0.05661654       0.023
   0.14720302 -0.07926316 -0.03396993       0.023
   0.12455640 -0.05661654 -0.01132331       0.023
   0.03396993  0.03396993  0.12455640       0.012
   0.19249625 -0.12455640 -0.03396993       0.023
   0.16984963 -0.10190978 -0.01132331       0.023
   0.14720302 -0.07926316  0.01132331       0.023
   0.03396993  0.03396993 -0.19249625       0.012
   0.01132331  0.05661654 -0.16984963       0.023
   0.03396993  0.03396993 -0.14720302       0.012
   0.05661654  0.05661654  0.05661654       0.004
   0.03396993  0.07926316  0.07926316       0.012
   0.19249625 -0.07926316 -0.07926316       0.012
   0.16984963 -0.05661654 -0.05661654       0.012
   0.05661654  0.05661654  0.10190978       0.012
   0.21514287 -0.10190978 -0.05661654       0.023
   0.19249625 -0.07926316 -0.03396993       0.023
   0.05661654  0.05661654 -0.21514287       0.012
   0.07926316  0.07926316  0.07926316       0.004
   0.23778949 -0.07926316 -0.07926316       0.012
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.06250000  0.06250000  0.06250000       0.004
   0.18750000  0.06250000  0.06250000       0.012
   0.31250000  0.06250000  0.06250000       0.012
   0.43750000  0.06250000  0.06250000       0.012
  -0.43750000  0.06250000  0.06250000       0.012
  -0.31250000  0.06250000  0.06250000       0.012
  -0.18750000  0.06250000  0.06250000       0.012
  -0.06250000  0.06250000  0.06250000       0.012
   0.18750000  0.18750000  0.06250000       0.012
   0.31250000  0.18750000  0.06250000       0.023
   0.43750000  0.18750000  0.06250000       0.023
  -0.43750000  0.18750000  0.06250000       0.023
  -0.31250000  0.18750000  0.06250000       0.023
  -0.18750000  0.18750000  0.06250000       0.023
  -0.06250000  0.18750000  0.06250000       0.023
   0.31250000  0.31250000  0.06250000       0.012
   0.43750000  0.31250000  0.06250000       0.023
  -0.43750000  0.31250000  0.06250000       0.023
  -0.31250000  0.31250000  0.06250000       0.023
  -0.18750000  0.31250000  0.06250000       0.023
  -0.06250000  0.31250000  0.06250000       0.023
   0.43750000  0.43750000  0.06250000       0.012
  -0.43750000  0.43750000  0.06250000       0.023
  -0.31250000  0.43750000  0.06250000       0.023
  -0.18750000  0.43750000  0.06250000       0.023
  -0.06250000  0.43750000  0.06250000       0.023
  -0.43750000 -0.43750000  0.06250000       0.012
  -0.31250000 -0.43750000  0.06250000       0.023
  -0.18750000 -0.43750000  0.06250000       0.023
  -0.31250000 -0.31250000  0.06250000       0.012
  -0.18750000 -0.31250000  0.06250000       0.023
  -0.18750000 -0.18750000  0.06250000       0.012
   0.18750000  0.18750000  0.18750000       0.004
   0.31250000  0.18750000  0.18750000       0.012
   0.43750000  0.18750000  0.18750000       0.012
  -0.43750000  0.18750000  0.18750000       0.012
  -0.31250000  0.18750000  0.18750000       0.012
  -0.18750000  0.18750000  0.18750000       0.012
   0.31250000  0.31250000  0.18750000       0.012
   0.43750000  0.31250000  0.18750000       0.023
  -0.43750000  0.31250000  0.18750000       0.023
  -0.31250000  0.31250000  0.18750000       0.023
  -0.18750000  0.31250000  0.18750000       0.023
   0.43750000  0.43750000  0.18750000       0.012
  -0.43750000  0.43750000  0.18750000       0.023
  -0.31250000  0.43750000  0.18750000       0.023
  -0.18750000  0.43750000  0.18750000       0.023
  -0.43750000 -0.43750000  0.18750000       0.012
  -0.31250000 -0.43750000  0.18750000       0.023
  -0.31250000 -0.31250000  0.18750000       0.012
   0.31250000  0.31250000  0.31250000       0.004
   0.43750000  0.31250000  0.31250000       0.012
  -0.43750000  0.31250000  0.31250000       0.012
  -0.31250000  0.31250000  0.31250000       0.012
   0.43750000  0.43750000  0.31250000       0.012
  -0.43750000  0.43750000  0.31250000       0.023
  -0.31250000  0.43750000  0.31250000       0.023
  -0.43750000 -0.43750000  0.31250000       0.012
   0.43750000  0.43750000  0.43750000       0.004
  -0.43750000  0.43750000  0.43750000       0.012
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.75979400  2.75979400  2.75979400
   4.13969100  4.13969100  4.13969100
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0625 0.0625 0.0625  plane waves:     615
 k-point  2 :   0.1875 0.0625 0.0625  plane waves:     617
 k-point  3 :   0.3125 0.0625 0.0625  plane waves:     620
 k-point  4 :   0.4375 0.0625 0.0625  plane waves:     612
 k-point  5 :  -0.4375 0.0625 0.0625  plane waves:     619
 k-point  6 :  -0.3125 0.0625 0.0625  plane waves:     616
 k-point  7 :  -0.1875 0.0625 0.0625  plane waves:     618
 k-point  8 :  -0.0625 0.0625 0.0625  plane waves:     619
 k-point  9 :   0.1875 0.1875 0.0625  plane waves:     615
 k-point 10 :   0.3125 0.1875 0.0625  plane waves:     616
 k-point 11 :   0.4375 0.1875 0.0625  plane waves:     622
 k-point 12 :  -0.4375 0.1875 0.0625  plane waves:     623
 k-point 13 :  -0.3125 0.1875 0.0625  plane waves:     623
 k-point 14 :  -0.1875 0.1875 0.0625  plane waves:     622
 k-point 15 :  -0.0625 0.1875 0.0625  plane waves:     620
 k-point 16 :   0.3125 0.3125 0.0625  plane waves:     626
 k-point 17 :   0.4375 0.3125 0.0625  plane waves:     625
 k-point 18 :  -0.4375 0.3125 0.0625  plane waves:     630
 k-point 19 :  -0.3125 0.3125 0.0625  plane waves:     629
 k-point 20 :  -0.1875 0.3125 0.0625  plane waves:     624
 k-point 21 :  -0.0625 0.3125 0.0625  plane waves:     622
 k-point 22 :   0.4375 0.4375 0.0625  plane waves:     624
 k-point 23 :  -0.4375 0.4375 0.0625  plane waves:     628
 k-point 24 :  -0.3125 0.4375 0.0625  plane waves:     630
 k-point 25 :  -0.1875 0.4375 0.0625  plane waves:     627
 k-point 26 :  -0.0625 0.4375 0.0625  plane waves:     616
 k-point 27 :  -0.4375-0.4375 0.0625  plane waves:     632
 k-point 28 :  -0.3125-0.4375 0.0625  plane waves:     631
 k-point 29 :  -0.1875-0.4375 0.0625  plane waves:     625
 k-point 30 :  -0.3125-0.3125 0.0625  plane waves:     627
 k-point 31 :  -0.1875-0.3125 0.0625  plane waves:     619
 k-point 32 :  -0.1875-0.1875 0.0625  plane waves:     618
 k-point 33 :   0.1875 0.1875 0.1875  plane waves:     622
 k-point 34 :   0.3125 0.1875 0.1875  plane waves:     623
 k-point 35 :   0.4375 0.1875 0.1875  plane waves:     622
 k-point 36 :  -0.4375 0.1875 0.1875  plane waves:     626
 k-point 37 :  -0.3125 0.1875 0.1875  plane waves:     624
 k-point 38 :  -0.1875 0.1875 0.1875  plane waves:     621
 k-point 39 :   0.3125 0.3125 0.1875  plane waves:     618
 k-point 40 :   0.4375 0.3125 0.1875  plane waves:     624
 k-point 41 :  -0.4375 0.3125 0.1875  plane waves:     634
 k-point 42 :  -0.3125 0.3125 0.1875  plane waves:     631
 k-point 43 :  -0.1875 0.3125 0.1875  plane waves:     633
 k-point 44 :   0.4375 0.4375 0.1875  plane waves:     622
 k-point 45 :  -0.4375 0.4375 0.1875  plane waves:     633
 k-point 46 :  -0.3125 0.4375 0.1875  plane waves:     630
 k-point 47 :  -0.1875 0.4375 0.1875  plane waves:     633
 k-point 48 :  -0.4375-0.4375 0.1875  plane waves:     632
 k-point 49 :  -0.3125-0.4375 0.1875  plane waves:     632
 k-point 50 :  -0.3125-0.3125 0.1875  plane waves:     627
 k-point 51 :   0.3125 0.3125 0.3125  plane waves:     613
 k-point 52 :   0.4375 0.3125 0.3125  plane waves:     622
 k-point 53 :  -0.4375 0.3125 0.3125  plane waves:     625
 k-point 54 :  -0.3125 0.3125 0.3125  plane waves:     632
 k-point 55 :   0.4375 0.4375 0.3125  plane waves:     620
 k-point 56 :  -0.4375 0.4375 0.3125  plane waves:     628
 k-point 57 :  -0.3125 0.4375 0.3125  plane waves:     633
 k-point 58 :  -0.4375-0.4375 0.3125  plane waves:     632
 k-point 59 :   0.4375 0.4375 0.4375  plane waves:     619
 k-point 60 :  -0.4375 0.4375 0.4375  plane waves:     621

 maximum and minimum number of plane-waves per node :       634      612

 maximum number of plane-waves:       634
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    6   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    33921. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2478. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        629. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          650 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.510
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0040: real time    0.0071


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0360: real time    0.0498
    SETDIJ:  cpu time    0.0080: real time    0.0091
     EDDAV:  cpu time    0.8040: real time    0.8171
       DOS:  cpu time    0.0000: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time    0.8520: real time    0.8804

 eigenvalue-minimisations  :   968
 total energy-change (2. order) : 0.5026339E+01  (-0.2795562E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20297704
  Ewald energy   TEWEN  =      -224.85372828
  -Hartree energ DENC   =       -11.75018857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.79202689
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01959361
  eigenvalues    EBANDS =        15.92096420
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.02633937 eV

  energy without entropy =        5.04593298  energy(sigma->0) =        5.03613617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    1.2040: real time    1.2085
       DOS:  cpu time    0.0040: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    1.2040: real time    1.2115

 eigenvalue-minimisations  :  1488
 total energy-change (2. order) :-0.1582119E+02  (-0.1510009E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20297704
  Ewald energy   TEWEN  =      -224.85372828
  -Hartree energ DENC   =       -11.75018857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.79202689
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000078
  eigenvalues    EBANDS =         0.08017759
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.79485440 eV

  energy without entropy =      -10.79485363  energy(sigma->0) =      -10.79485402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.9680: real time    0.9746
       DOS:  cpu time    0.0000: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    0.9680: real time    0.9777

 eigenvalue-minimisations  :  1184
 total energy-change (2. order) :-0.1965132E+00  (-0.1965132E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20297704
  Ewald energy   TEWEN  =      -224.85372828
  -Hartree energ DENC   =       -11.75018857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.79202689
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000063
  eigenvalues    EBANDS =        -0.11633575
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.99136761 eV

  energy without entropy =      -10.99136697  energy(sigma->0) =      -10.99136729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.2960: real time    1.2994
       DOS:  cpu time    0.0000: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time    1.2960: real time    1.3028

 eigenvalue-minimisations  :  1592
 total energy-change (2. order) :-0.8718658E-03  (-0.8718655E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20297704
  Ewald energy   TEWEN  =      -224.85372828
  -Hartree energ DENC   =       -11.75018857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.79202689
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000063
  eigenvalues    EBANDS =        -0.11720762
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.99223947 eV

  energy without entropy =      -10.99223884  energy(sigma->0) =      -10.99223916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.9880: real time    0.9901
       DOS:  cpu time    0.0000: real time    0.0032
    CHARGE:  cpu time    0.0640: real time    0.0622
    MIXING:  cpu time    0.0000: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    1.0520: real time    1.0580

 eigenvalue-minimisations  :  1200
 total energy-change (2. order) :-0.4720443E-06  (-0.4722741E-06)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4684137 magnetization 

 Broyden mixing:
  rms(total) = 0.28884E+00    rms(broyden)= 0.28882E+00
  rms(prec ) = 0.82654E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20297704
  Ewald energy   TEWEN  =      -224.85372828
  -Hartree energ DENC   =       -11.75018857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.79202689
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000063
  eigenvalues    EBANDS =        -0.11720809
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.99223994 eV

  energy without entropy =      -10.99223932  energy(sigma->0) =      -10.99223963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0331
    SETDIJ:  cpu time    0.0080: real time    0.0089
     EDDAV:  cpu time    0.9800: real time    0.9780
       DOS:  cpu time    0.0040: real time    0.0060
    CHARGE:  cpu time    0.0600: real time    0.0615
    MIXING:  cpu time    0.0000: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    1.0800: real time    1.0932

 eigenvalue-minimisations  :  1200
 total energy-change (2. order) : 0.1047839E+00  (-0.6689464E-02)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4632395 magnetization 

 Broyden mixing:
  rms(total) = 0.17234E+00    rms(broyden)= 0.17234E+00
  rms(prec ) = 0.49071E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4594
  2.4594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20297704
  Ewald energy   TEWEN  =      -224.85372828
  -Hartree energ DENC   =       -13.16687849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.56908266
  PAW double counting   =        69.31915403      -34.22488527
  entropy T*S    EENTRO =        -0.00000363
  eigenvalues    EBANDS =         1.27373702
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.88745608 eV

  energy without entropy =      -10.88745245  energy(sigma->0) =      -10.88745426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.1085
    SETDIJ:  cpu time    0.0080: real time    0.0110
     EDDAV:  cpu time    0.9640: real time    0.9676
       DOS:  cpu time    0.0040: real time    0.0037
    CHARGE:  cpu time    0.0600: real time    0.0605
    MIXING:  cpu time    0.0040: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    1.0680: real time    1.1498

 eigenvalue-minimisations  :  1192
 total energy-change (2. order) : 0.4959637E-01  (-0.1290302E-01)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4570142 magnetization 

 Broyden mixing:
  rms(total) = 0.14340E-01    rms(broyden)= 0.14340E-01
  rms(prec ) = 0.37118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4719
  2.4719  2.4719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20297704
  Ewald energy   TEWEN  =      -224.85372828
  -Hartree energ DENC   =       -15.49015643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.19610185
  PAW double counting   =        73.72515927      -38.74829778
  entropy T*S    EENTRO =        -0.00002691
  eigenvalues    EBANDS =         3.39106109
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83785971 eV

  energy without entropy =      -10.83783280  energy(sigma->0) =      -10.83784626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0382
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.9200: real time    0.9184
       DOS:  cpu time    0.0040: real time    0.0046
    CHARGE:  cpu time    0.0600: real time    0.0616
    MIXING:  cpu time    0.0000: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    1.0160: real time    1.0356

 eigenvalue-minimisations  :  1128
 total energy-change (2. order) :-0.1329721E-02  (-0.3790475E-03)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4579516 magnetization 

 Broyden mixing:
  rms(total) = 0.25025E-02    rms(broyden)= 0.25017E-02
  rms(prec ) = 0.82356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1262
  1.3259  2.8082  2.2446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20297704
  Ewald energy   TEWEN  =      -224.85372828
  -Hartree energ DENC   =       -15.45556701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.19056684
  PAW double counting   =        72.85862079      -37.85474399
  entropy T*S    EENTRO =        -0.00002086
  eigenvalues    EBANDS =         3.32258558
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83918943 eV

  energy without entropy =      -10.83916857  energy(sigma->0) =      -10.83917900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0638
    SETDIJ:  cpu time    0.0080: real time    0.0090
     EDDAV:  cpu time    0.6680: real time    0.6684
       DOS:  cpu time    0.0040: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time    0.7080: real time    0.7483

 eigenvalue-minimisations  :   744
 total energy-change (2. order) :-0.1046964E-03  (-0.1060012E-04)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4579516 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.20297704
  Ewald energy   TEWEN  =      -224.85372828
  -Hartree energ DENC   =       -15.49411242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.18427456
  PAW double counting   =        72.83403979      -37.82978628
  entropy T*S    EENTRO =        -0.00002059
  eigenvalues    EBANDS =         3.35435703
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83929413 eV

  energy without entropy =      -10.83927354  energy(sigma->0) =      -10.83928383


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.7921       2 -83.7921
 
 
 
 E-fermi :   5.6908     XC(G=0):  -9.2226     alpha+bet :-11.4104


 k-point     1 :       0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -6.2381      2.00000
      2       4.8078      2.00000
      3       5.2632      1.99750
      4       5.2632      1.99750
      5       7.8816      0.00000
      6       8.0068      0.00000
      7       8.0068      0.00000
      8       8.6219      0.00000

 k-point     2 :       0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.9782      2.00000
      2       3.3177      2.00000
      3       4.4852      2.00000
      4       5.1464      1.99988
      5       7.9006      0.00000
      6       8.2461      0.00000
      7       8.5121      0.00000
      8      10.1412      0.00000

 k-point     3 :       0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.3519      2.00000
      2       1.1513      2.00000
      3       4.0060      2.00000
      4       4.6977      2.00000
      5       7.4479      0.00000
      6       8.7373      0.00000
      7       9.0139      0.00000
      8      11.7454      0.00000

 k-point     4 :       0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.4825      2.00000
      2      -0.6768      2.00000
      3       3.7912      2.00000
      4       4.3027      2.00000
      5       7.1349      0.00000
      6       8.8186      0.00000
      7       8.8322      0.00000
      8      13.0411      0.00000

 k-point     5 :      -0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.0554      2.00000
      2      -1.3495      2.00000
      3       3.8363      2.00000
      4       4.0923      2.00000
      5       7.0565      0.00000
      6       8.6349      0.00000
      7       8.8974      0.00000
      8      13.1399      0.00000

 k-point     6 :      -0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.7793      2.00000
      2      -0.1376      2.00000
      3       4.1140      2.00000
      4       4.1150      2.00000
      5       7.2245      0.00000
      6       8.6301      0.00000
      7       9.1380      0.00000
      8      12.1791      0.00000

 k-point     7 :      -0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -5.5972      2.00000
      2       1.8610      2.00000
      3       4.3856      2.00000
      4       4.5665      2.00000
      5       7.5886      0.00000
      6       8.4610      0.00000
      7       9.1706      0.00000
      8      10.9744      0.00000

 k-point     8 :      -0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -6.1075      2.00000
      2       4.0560      2.00000
      3       4.8536      2.00000
      4       4.9988      2.00000
      5       7.7253      0.00000
      6       8.2241      0.00000
      7       8.5660      0.00000
      8       9.3926      0.00000

 k-point     9 :       0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.8474      2.00000
      2       3.1615      2.00000
      3       4.3150      2.00000
      4       4.3860      2.00000
      5       7.3196      0.00000
      6       8.9491      0.00000
      7       9.3990      0.00000
      8       9.8619      0.00000

 k-point    10 :       0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.3392      2.00000
      2       1.6934      2.00000
      3       3.3739      2.00000
      4       4.1364      2.00000
      5       7.4823      0.00000
      6       9.0533      0.00000
      7       9.7908      0.00000
      8      10.1780      0.00000

 k-point    11 :       0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.5230      2.00000
      2      -0.1018      2.00000
      3       2.8808      2.00000
      4       3.7429      2.00000
      5       7.6606      0.00000
      6       9.0379      0.00000
      7      10.2057      0.00000
      8      10.5086      0.00000

 k-point    12 :      -0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.7943      2.00000
      2      -1.2635      2.00000
      3       2.5965      2.00000
      4       3.6542      2.00000
      5       7.7132      0.00000
      6       8.7709      0.00000
      7      10.0692      0.00000
      8      12.4603      0.00000

 k-point    13 :      -0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.2313      2.00000
      2      -0.6020      2.00000
      3       2.5310      2.00000
      4       3.9275      2.00000
      5       7.9633      0.00000
      6       8.7048      0.00000
      7      10.0098      0.00000
      8      11.7348      0.00000

 k-point    14 :      -0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.0995      2.00000
      2       1.0647      2.00000
      3       2.8364      2.00000
      4       4.4163      2.00000
      5       8.2764      0.00000
      6       8.5980      0.00000
      7       9.8828      0.00000
      8      10.3773      0.00000

 k-point    15 :      -0.0625    0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.7211      2.00000
      2       2.5114      2.00000
      3       3.9266      2.00000
      4       4.7760      2.00000
      5       7.8560      0.00000
      6       8.4448      0.00000
      7       9.2176      0.00000
      8      10.3988      0.00000

 k-point    16 :       0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.9506      2.00000
      2       1.1812      2.00000
      3       3.2373      2.00000
      4       3.3551      2.00000
      5       6.5356      0.00000
      6       8.1713      0.00000
      7      11.1987      0.00000
      8      11.3528      0.00000

 k-point    17 :       0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.2229      2.00000
      2      -0.0226      2.00000
      3       2.4786      2.00000
      4       3.0210      2.00000
      5       6.8441      0.00000
      6       8.0134      0.00000
      7      11.1642      0.00000
      8      12.3179      0.00000

 k-point    18 :      -0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.3592      2.00000
      2      -1.1763      2.00000
      3       1.6667      2.00000
      4       2.9900      2.00000
      5       7.0778      0.00000
      6       9.6318      0.00000
      7      10.7491      0.00000
      8      12.2308      0.00000

 k-point    19 :      -0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.4300      2.00000
      2      -1.0840      2.00000
      3       1.3293      2.00000
      4       3.3217      2.00000
      5       7.4632      0.00000
      6      10.3283      0.00000
      7      11.5772      0.00000
      8      11.9292      0.00000

 k-point    20 :      -0.1875    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.2932      2.00000
      2      -0.1512      2.00000
      3       1.9076      2.00000
      4       3.8855      2.00000
      5       8.0546      0.00000
      6       9.2490      0.00000
      7      10.6243      0.00000
      8      10.9289      0.00000

 k-point    21 :      -0.0625    0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.9905      2.00000
      2       0.4923      2.00000
      3       3.4759      2.00000
      4       4.3193      2.00000
      5       7.7251      0.00000
      6       8.6361      0.00000
      7       9.4769      0.00000
      8      11.1360      0.00000

 k-point    22 :       0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.5887      2.00000
      2      -0.8639      2.00000
      3       2.5721      2.00000
      4       2.7789      2.00000
      5       6.1602      0.00090
      6       6.8655      0.00000
      7      13.4351      0.00000
      8      13.4623      0.00000

 k-point    23 :      -0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.7090      2.00000
      2      -1.8252      2.00000
      3       2.0384      2.00000
      4       2.5464      2.00000
      5       6.5841      0.00000
      6       7.2928      0.00000
      7      13.2035      0.00000
      8      14.1654      0.00000

 k-point    24 :      -0.3125    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.8108      2.00000
      2      -1.6590      2.00000
      3       1.3390      2.00000
      4       2.8509      2.00000
      5       6.9364      0.00000
      6       9.4758      0.00000
      7      11.7170      0.00000
      8      12.8201      0.00000

 k-point    25 :      -0.1875    0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.5457      2.00000
      2      -1.2339      2.00000
      3       1.8514      2.00000
      4       3.4313      2.00000
      5       7.5742      0.00000
      6       9.4899      0.00000
      7      10.9896      0.00000
      8      12.2176      0.00000

 k-point    26 :      -0.0625    0.4375    0.0625
  band No.  band energies     occupation 
      1      -4.1337      2.00000
      2      -1.0685      2.00000
      3       3.2998      2.00000
      4       3.9964      2.00000
      5       7.5165      0.00000
      6       8.5694      0.00000
      7       9.3132      0.00000
      8      12.7815      0.00000

 k-point    27 :      -0.4375   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.7568      2.00000
      2      -1.8408      2.00000
      3       2.4386      2.00000
      4       2.6611      2.00000
      5       6.1624      0.00085
      6       6.5140      0.00000
      7      14.4854      0.00000
      8      14.5389      0.00000

 k-point    28 :      -0.3125   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.5072      2.00000
      2      -0.9265      2.00000
      3       2.1891      2.00000
      4       2.7015      2.00000
      5       6.6653      0.00000
      6       7.5415      0.00000
      7      12.1579      0.00000
      8      13.4440      0.00000

 k-point    29 :      -0.1875   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -3.9671      2.00000
      2      -0.6474      2.00000
      3       2.2340      2.00000
      4       3.2802      2.00000
      5       7.3421      0.00000
      6       9.8107      0.00000
      7       9.9801      0.00000
      8      11.2001      0.00000

 k-point    30 :      -0.3125   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.3239      2.00000
      2       0.1524      2.00000
      3       2.8387      2.00000
      4       3.0121      2.00000
      5       6.2831      0.00003
      6       7.4307      0.00000
      7      12.3003      0.00000
      8      12.3939      0.00000

 k-point    31 :      -0.1875   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -4.8373      2.00000
      2       0.8536      2.00000
      3       2.8824      2.00000
      4       3.5109      2.00000
      5       7.1232      0.00000
      6       8.6640      0.00000
      7      10.2441      0.00000
      8      11.2182      0.00000

 k-point    32 :      -0.1875   -0.1875    0.0625
  band No.  band energies     occupation 
      1      -5.4604      2.00000
      2       2.1937      2.00000
      3       3.7620      2.00000
      4       3.7971      2.00000
      5       6.8953      0.00000
      6       8.9746      0.00000
      7      10.1908      0.00000
      8      10.3478      0.00000

 k-point    33 :       0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -5.8506      2.00000
      2       2.6162      2.00000
      3       4.8358      2.00000
      4       4.8358      2.00000
      5       7.4488      0.00000
      6       8.6081      0.00000
      7       8.6081      0.00000
      8      10.7680      0.00000

 k-point    34 :       0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1      -5.4705      2.00000
      2       1.7810      2.00000
      3       3.3722      2.00000
      4       4.8494      2.00000
      5       8.1014      0.00000
      6       8.7308      0.00000
      7       9.0063      0.00000
      8      10.9227      0.00000

 k-point    35 :       0.4375    0.1875    0.1875
  band No.  band energies     occupation 
      1      -4.7473      2.00000
      2       0.4393      2.00000
      3       2.3251      2.00000
      4       4.3612      2.00000
      5       7.9933      0.00000
      6       9.4709      0.00000
      7       9.6565      0.00000
      8      11.2081      0.00000

 k-point    36 :      -0.4375    0.1875    0.1875
  band No.  band energies     occupation 
      1      -3.8867      2.00000
      2      -0.9945      2.00000
      3       2.1658      2.00000
      4       3.8480      2.00000
      5       7.5294      0.00000
      6       9.6180      0.00000
      7       9.8697      0.00000
      8      13.0405      0.00000

 k-point    37 :      -0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1      -3.8713      2.00000
      2      -1.0223      2.00000
      3       2.4524      2.00000
      4       3.5413      2.00000
      5       7.2717      0.00000
      6       9.6779      0.00000
      7      10.2082      0.00000
      8      11.1563      0.00000

 k-point    38 :      -0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -4.7303      2.00000
      2       0.4361      2.00000
      3       3.0487      2.00000
      4       3.5201      2.00000
      5       7.2090      0.00000
      6       9.3371      0.00000
      7       9.9669      0.00000
      8      10.5580      0.00000

 k-point    39 :       0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -5.2216      2.00000
      2       1.1362      2.00000
      3       3.8462      2.00000
      4       3.9258      2.00000
      5       7.5734      0.00000
      6       8.8708      0.00000
      7       9.8288      0.00000
      8      10.2241      0.00000

 k-point    40 :       0.4375    0.3125    0.1875
  band No.  band energies     occupation 
      1      -4.6150      2.00000
      2       0.3670      2.00000
      3       2.3804      2.00000
      4       3.7347      2.00000
      5       8.0680      0.00000
      6       9.0521      0.00000
      7       9.5936      0.00000
      8      11.0463      0.00000

 k-point    41 :      -0.4375    0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.7545      2.00000
      2      -0.7106      2.00000
      3       1.6194      2.00000
      4       3.1894      2.00000
      5       8.5117      0.00000
      6       8.9894      0.00000
      7      10.2374      0.00000
      8      12.1177      0.00000

 k-point    42 :      -0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.2867      2.00000
      2      -1.2996      2.00000
      3       1.6174      2.00000
      4       2.8891      2.00000
      5       8.0595      0.00000
      6       9.3094      0.00000
      7      11.0029      0.00000
      8      12.2355      0.00000

 k-point    43 :      -0.1875    0.3125    0.1875
  band No.  band energies     occupation 
      1      -4.0279      2.00000
      2      -0.3339      2.00000
      3       2.0304      2.00000
      4       3.0609      2.00000
      5       7.7955      0.00000
      6       8.9959      0.00000
      7       9.8061      0.00000
      8      12.2354      0.00000

 k-point    44 :       0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1      -4.1335      2.00000
      2      -0.2734      2.00000
      3       2.3497      2.00000
      4       3.1992      2.00000
      5       6.8460      0.00000
      6       8.8313      0.00000
      7      10.9932      0.00000
      8      11.3633      0.00000

 k-point    45 :      -0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1      -3.3558      2.00000
      2      -1.0619      2.00000
      3       1.7987      2.00000
      4       2.5443      2.00000
      5       7.6004      0.00000
      6       8.5964      0.00000
      7      10.6822      0.00000
      8      13.4072      0.00000

 k-point    46 :      -0.3125    0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.5767      2.00000
      2      -1.7987      2.00000
      3       1.4961      2.00000
      4       2.0624      2.00000
      5       8.6996      0.00000
      6       9.6208      0.00000
      7      10.2355      0.00000
      8      11.2307      0.00000

 k-point    47 :      -0.1875    0.4375    0.1875
  band No.  band energies     occupation 
      1      -3.1603      2.00000
      2      -1.2605      2.00000
      3       1.4842      2.00000
      4       2.5207      2.00000
      5       8.7956      0.00000
      6       9.2036      0.00000
      7       9.9345      0.00000
      8      12.3695      0.00000

 k-point    48 :      -0.4375   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.7325      2.00000
      2      -1.7741      2.00000
      3       1.5961      2.00000
      4       2.8667      2.00000
      5       6.4308      0.00000
      6       8.2827      0.00000
      7      13.1306      0.00000
      8      13.2946      0.00000

 k-point    49 :      -0.3125   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -2.6350      2.00000
      2      -1.8072      2.00000
      3       1.6866      2.00000
      4       2.2668      2.00000
      5       7.5006      0.00000
      6       8.3953      0.00000
      7      11.6653      0.00000
      8      12.7517      0.00000

 k-point    50 :      -0.3125   -0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.4497      2.00000
      2      -1.0219      2.00000
      3       1.8499      2.00000
      4       2.9787      2.00000
      5       6.5743      0.00000
      6       8.4646      0.00000
      7      12.1279      0.00000
      8      12.2463      0.00000

 k-point    51 :       0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -5.1185      2.00000
      2       0.4697      2.00000
      3       4.4326      2.00000
      4       4.4326      2.00000
      5       6.9959      0.00000
      6       8.8536      0.00000
      7       8.8536      0.00000
      8      12.8046      0.00000

 k-point    52 :       0.4375    0.3125    0.3125
  band No.  band energies     occupation 
      1      -4.6546      2.00000
      2      -0.0996      2.00000
      3       3.0058      2.00000
      4       4.3464      2.00000
      5       7.7285      0.00000
      6       9.0671      0.00000
      7       9.1194      0.00000
      8      12.2144      0.00000

 k-point    53 :      -0.4375    0.3125    0.3125
  band No.  band energies     occupation 
      1      -3.8888      2.00000
      2      -0.6417      2.00000
      3       1.5413      2.00000
      4       3.7864      2.00000
      5       7.4669      0.00000
      6      10.4697      0.00000
      7      10.6170      0.00000
      8      11.9559      0.00000

 k-point    54 :      -0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -3.0969      2.00000
      2      -1.4089      2.00000
      3       1.2210      2.00000
      4       3.2578      2.00000
      5       6.8804      0.00000
      6      10.6946      0.00000
      7      11.7095      0.00000
      8      11.9211      0.00000

 k-point    55 :       0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1      -4.3519      2.00000
      2      -0.6392      2.00000
      3       3.3241      2.00000
      4       3.8036      2.00000
      5       7.4791      0.00000
      6       8.8242      0.00000
      7       9.5947      0.00000
      8      11.5830      0.00000

 k-point    56 :      -0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1      -3.7534      2.00000
      2      -1.0028      2.00000
      3       2.0637      2.00000
      4       3.3480      2.00000
      5       8.2520      0.00000
      6       8.6206      0.00000
      7      11.0625      0.00000
      8      11.3433      0.00000

 k-point    57 :      -0.3125    0.4375    0.3125
  band No.  band energies     occupation 
      1      -2.9623      2.00000
      2      -1.4776      2.00000
      3       1.3102      2.00000
      4       2.6608      2.00000
      5       7.9370      0.00000
      6      10.1389      0.00000
      7      10.8903      0.00000
      8      11.3957      0.00000

 k-point    58 :      -0.4375   -0.4375    0.3125
  band No.  band energies     occupation 
      1      -3.4080      2.00000
      2      -1.2799      2.00000
      3       1.6910      2.00000
      4       3.3545      2.00000
      5       7.0219      0.00000
      6      10.6518      0.00000
      7      10.9502      0.00000
      8      10.9716      0.00000

 k-point    59 :       0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1      -4.2632      2.00000
      2      -1.1224      2.00000
      3       4.2161      2.00000
      4       4.2161      2.00000
      5       6.7439      0.00000
      6       8.7323      0.00000
      7       8.7323      0.00000
      8      13.0431      0.00000

 k-point    60 :      -0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1      -3.9257      2.00000
      2      -1.2969      2.00000
      3       3.0189      2.00000
      4       3.9584      2.00000
      5       7.4921      0.00000
      6       8.8352      0.00000
      7       9.2945      0.00000
      8      13.3742      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.469  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.184  -0.000  -0.000  -0.004   0.000   0.000
 -0.000   0.000  -0.000   4.184  -0.000   0.000  -0.004   0.000
 -0.000   0.000  -0.000  -0.000   4.184   0.000   0.000  -0.004
  0.000  -0.000  -0.004   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.004   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.004  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.501  -0.722   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.722   0.699  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.998   0.000  -0.000  -0.534  -0.000   0.000
  0.000  -0.000   0.000   0.998  -0.000  -0.000  -0.534   0.000
  0.000   0.000  -0.000  -0.000   0.998   0.000   0.000  -0.534
 -0.000  -0.000  -0.534  -0.000   0.000   0.336   0.000  -0.000
 -0.000  -0.000  -0.000  -0.534   0.000   0.000   0.336  -0.000
  0.000   0.000   0.000   0.000  -0.534  -0.000  -0.000   0.336


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0600: real time    0.0598
    FORLOC:  cpu time    0.0040: real time    0.0009
    FORNL :  cpu time    0.0240: real time    0.0242
    STRESS:  cpu time    0.2800: real time    0.2806
    FORCOR:  cpu time    0.0200: real time    0.0215
    FORHAR:  cpu time    0.0040: real time    0.0089
    MIXING:  cpu time    0.0000: real time    0.0015
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.20298     3.20298     3.20298
  Ewald     -74.95128   -74.95128   -74.95128    -0.00000     0.00000     0.00000
  Hartree     5.16835     5.16835     5.16835     0.00000     0.00000     0.00000
  E(xc)     -25.08841   -25.08841   -25.08841    -0.00000    -0.00000    -0.00000
  Local     -29.93030   -29.93030   -29.93030     0.00004     0.00004     0.00004
  n-local    76.89389    79.43946    74.69664     1.01603    -1.10589     0.04624
  augment   -11.64855   -11.64855   -11.64855    -0.00003    -0.00003    -0.00003
  Kinetic    57.04043    55.35004    54.47546     0.83651    -0.93206     0.04735
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.61523    -0.61523    -0.61523     0.00000     0.00000    -0.00000
  in kB     -23.44711   -23.44711   -23.44711     0.00000     0.00000    -0.00000
  external pressure =      -23.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       42.04
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.759794000  2.759794000    -0.181172943  0.181172943  0.181172943
     2.759794000  0.000000000  2.759794000     0.181172943 -0.181172943  0.181172943
     2.759794000  2.759794000  0.000000000     0.181172943  0.181172943 -0.181172943

  length of vectors
     3.902938104  3.902938104  3.902938104     0.313800742  0.313800742  0.313800742


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.168E-05 0.168E-05 0.173E-05   0.662E-14 -.209E-15 0.474E-15   0.959E-17 0.200E-16 0.869E-17   -.476E-06 -.476E-06 -.476E-06
   -.168E-05 -.168E-05 -.173E-05   -.648E-14 0.271E-15 -.112E-14   -.145E-16 -.215E-16 -.617E-17   0.476E-06 0.476E-06 0.476E-06
 -----------------------------------------------------------------------------------------------
   -.868E-13 -.111E-12 -.542E-13   0.142E-15 0.622E-16 -.644E-15   -.494E-17 -.147E-17 0.252E-17   0.753E-15 0.155E-14 0.331E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.75979      2.75979      2.75979        -0.000000     -0.000000      0.000000
      4.13969      4.13969      4.13969         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.83929413 eV

  energy  without entropy=      -10.83927354  energy(sigma->0) =      -10.83928383
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0400: real time    0.0872


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time   10.8840: real time   13.0453
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    33921. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2478. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        629. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       15.468
                            User time (sec):       13.348
                          System time (sec):        2.120
                         Elapsed time (sec):       20.430
  
                   Maximum memory used (kb):        9668.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38192
                          Major page faults:           26
                 Voluntary context switches:        40226
