 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.20  09:47:38
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0107 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000     96.000000
  0.375000  0.125000  0.125000    288.000000
 -0.375000  0.125000  0.125000    288.000000
 -0.125000  0.125000  0.125000    288.000000
  0.375000  0.375000  0.125000    288.000000
 -0.375000  0.375000  0.125000    576.000000
 -0.125000  0.375000  0.125000    576.000000
 -0.375000 -0.375000  0.125000    288.000000
  0.375000  0.375000  0.375000     96.000000
 -0.375000  0.375000  0.375000    288.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.023020  0.023020  0.023020     96.000000
 -0.023020  0.069061  0.069061    288.000000
  0.115101 -0.069061 -0.069061    288.000000
  0.069061 -0.023020 -0.023020    288.000000
  0.023020  0.023020  0.115101    288.000000
  0.161142 -0.115101 -0.023020    576.000000
  0.115101 -0.069061  0.023020    576.000000
  0.023020  0.023020 -0.161142    288.000000
  0.069061  0.069061  0.069061     96.000000
  0.207182 -0.069061 -0.069061    288.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2491
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   6.06,  6.06,  6.06 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.12, 12.12, 12.12 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  200.0 eV  14.70 Ry    3.83 a.u.   4.43  4.43  4.43*2*pi/ulx,y,z
   ENINI  =  200.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      200.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.02302026  0.02302026  0.02302026       0.031
  -0.02302026  0.06906077  0.06906077       0.094
   0.11510129 -0.06906077 -0.06906077       0.094
   0.06906077 -0.02302026 -0.02302026       0.094
   0.02302026  0.02302026  0.11510129       0.094
   0.16114180 -0.11510129 -0.02302026       0.188
   0.11510129 -0.06906077  0.02302026       0.188
   0.02302026  0.02302026 -0.16114180       0.094
   0.06906077  0.06906077  0.06906077       0.031
   0.20718232 -0.06906077 -0.06906077       0.094
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.12500000  0.12500000  0.12500000       0.031
   0.37500000  0.12500000  0.12500000       0.094
  -0.37500000  0.12500000  0.12500000       0.094
  -0.12500000  0.12500000  0.12500000       0.094
   0.37500000  0.37500000  0.12500000       0.094
  -0.37500000  0.37500000  0.12500000       0.188
  -0.12500000  0.37500000  0.12500000       0.188
  -0.37500000 -0.37500000  0.12500000       0.094
   0.37500000  0.37500000  0.37500000       0.031
  -0.37500000  0.37500000  0.37500000       0.094
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     271
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     262
 k-point  3 :  -0.3750 0.1250 0.1250  plane waves:     259
 k-point  4 :  -0.1250 0.1250 0.1250  plane waves:     263
 k-point  5 :   0.3750 0.3750 0.1250  plane waves:     257
 k-point  6 :  -0.3750 0.3750 0.1250  plane waves:     258
 k-point  7 :  -0.1250 0.3750 0.1250  plane waves:     258
 k-point  8 :  -0.3750-0.3750 0.1250  plane waves:     252
 k-point  9 :   0.3750 0.3750 0.3750  plane waves:     256
 k-point 10 :  -0.3750 0.3750 0.3750  plane waves:     253

 maximum and minimum number of plane-waves per node :       271      252

 maximum number of plane-waves:       271
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    30623. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        182. kBytes
   fftplans  :        119. kBytes
   grid      :        270. kBytes
   one-center:          6. kBytes
   wavefun   :         46. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          361 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0056


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0320
    SETDIJ:  cpu time    0.0080: real time    0.0081
     EDDAV:  cpu time    0.0640: real time    0.0658
       DOS:  cpu time    0.0000: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.0960: real time    0.1079

 eigenvalue-minimisations  :   160
 total energy-change (2. order) :-0.7779464E+00  (-0.1975018E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60172597
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00964140
  eigenvalues    EBANDS =        12.73473235
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.77794639 eV

  energy without entropy =       -0.76830499  energy(sigma->0) =       -0.77312569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1000: real time    0.1083
       DOS:  cpu time    0.0040: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.1040: real time    0.1096

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1009774E+02  (-0.9990252E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60172597
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000003
  eigenvalues    EBANDS =         2.62735180
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.87568557 eV

  energy without entropy =      -10.87568554  energy(sigma->0) =      -10.87568555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0800: real time    0.0852
       DOS:  cpu time    0.0000: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.0800: real time    0.0866

 eigenvalue-minimisations  :   208
 total energy-change (2. order) :-0.9946460E-01  (-0.9946460E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60172597
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000002
  eigenvalues    EBANDS =         2.52788719
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.97515017 eV

  energy without entropy =      -10.97515015  energy(sigma->0) =      -10.97515016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0920: real time    0.0959
       DOS:  cpu time    0.0000: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.0920: real time    0.0971

 eigenvalue-minimisations  :   240
 total energy-change (2. order) :-0.1758975E-03  (-0.1758979E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60172597
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000002
  eigenvalues    EBANDS =         2.52771129
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.97532606 eV

  energy without entropy =      -10.97532605  energy(sigma->0) =      -10.97532605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0800: real time    0.0844
       DOS:  cpu time    0.0040: real time    0.0013
    CHARGE:  cpu time    0.0080: real time    0.0089
    MIXING:  cpu time    0.0000: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.0920: real time    0.0964

 eigenvalue-minimisations  :   208
 total energy-change (2. order) :-0.1106187E-06  (-0.1107839E-06)
 number of electron       8.0000014 magnetization 
 augmentation part       -0.4669066 magnetization 

 Broyden mixing:
  rms(total) = 0.29945E+00    rms(broyden)= 0.29943E+00
  rms(prec ) = 0.86884E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60172597
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000002
  eigenvalues    EBANDS =         2.52771118
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.97532617 eV

  energy without entropy =      -10.97532616  energy(sigma->0) =      -10.97532617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0189
    SETDIJ:  cpu time    0.0080: real time    0.0077
     EDDAV:  cpu time    0.0680: real time    0.0680
       DOS:  cpu time    0.0000: real time    0.0013
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0000: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.1000: real time    0.1051

 eigenvalue-minimisations  :   184
 total energy-change (2. order) : 0.1242989E+00  (-0.8060798E-02)
 number of electron       8.0000014 magnetization 
 augmentation part       -0.4611272 magnetization 

 Broyden mixing:
  rms(total) = 0.17740E+00    rms(broyden)= 0.17740E+00
  rms(prec ) = 0.51154E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  2.4333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -12.49327426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.35516372
  PAW double counting   =        70.55074928      -35.47950267
  entropy T*S    EENTRO =        -0.00000021
  eigenvalues    EBANDS =         4.01307457
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.85102730 eV

  energy without entropy =      -10.85102709  energy(sigma->0) =      -10.85102719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0189
    SETDIJ:  cpu time    0.0040: real time    0.0077
     EDDAV:  cpu time    0.0760: real time    0.0729
       DOS:  cpu time    0.0000: real time    0.0015
    CHARGE:  cpu time    0.0080: real time    0.0078
    MIXING:  cpu time    0.0000: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.1040: real time    0.1100

 eigenvalue-minimisations  :   200
 total energy-change (2. order) : 0.5675568E-01  (-0.1485630E-01)
 number of electron       8.0000014 magnetization 
 augmentation part       -0.4542240 magnetization 

 Broyden mixing:
  rms(total) = 0.15160E-01    rms(broyden)= 0.15160E-01
  rms(prec ) = 0.39629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4629
  2.4629  2.4629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.89348632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.95511215
  PAW double counting   =        76.77883957      -41.85687665
  entropy T*S    EENTRO =        -0.00000332
  eigenvalues    EBANDS =         6.21927752
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.79427162 eV

  energy without entropy =      -10.79426831  energy(sigma->0) =      -10.79426996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0193
    SETDIJ:  cpu time    0.0080: real time    0.0077
     EDDAV:  cpu time    0.0560: real time    0.0593
       DOS:  cpu time    0.0040: real time    0.0013
    CHARGE:  cpu time    0.0080: real time    0.0078
    MIXING:  cpu time    0.0000: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.0920: real time    0.0965

 eigenvalue-minimisations  :   160
 total energy-change (2. order) :-0.1303333E-02  (-0.3718902E-03)
 number of electron       8.0000014 magnetization 
 augmentation part       -0.4551841 magnetization 

 Broyden mixing:
  rms(total) = 0.24641E-02    rms(broyden)= 0.24635E-02
  rms(prec ) = 0.81730E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1291
  1.3894  2.8089  2.1891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.86311341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.94616308
  PAW double counting   =        75.91254792      -40.96282920
  entropy T*S    EENTRO =        -0.00000234
  eigenvalues    EBANDS =         6.15089543
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.79557496 eV

  energy without entropy =      -10.79557261  energy(sigma->0) =      -10.79557378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0197
    SETDIJ:  cpu time    0.0080: real time    0.0078
     EDDAV:  cpu time    0.0560: real time    0.0546
       DOS:  cpu time    0.0000: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.0760: real time    0.0831

 eigenvalue-minimisations  :   136
 total energy-change (2. order) :-0.9360616E-04  (-0.9064235E-05)
 number of electron       8.0000014 magnetization 
 augmentation part       -0.4551841 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.90109365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.93972761
  PAW double counting   =        75.90791946      -40.95825612
  entropy T*S    EENTRO =        -0.00000231
  eigenvalues    EBANDS =         6.18240195
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.79566856 eV

  energy without entropy =      -10.79566625  energy(sigma->0) =      -10.79566741


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2531       2 -83.2531
 
 
 
 E-fermi :   6.1517     XC(G=0):  -9.4141     alpha+bet :-11.9845


 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.9271      2.00000
      2       4.2472      2.00000
      3       5.5608      1.99997
      4       5.5608      1.99997
      5       8.3601      0.00000
      6       8.8528      0.00000
      7       8.8528      0.00000
      8      10.5591      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -4.8802      2.00000
      2       1.2112      2.00000
      3       3.5298      2.00000
      4       5.0712      2.00000
      5       8.5826      0.00000
      6       9.5505      0.00000
      7       9.7370      0.00000
      8      12.1733      0.00000

 k-point     3 :      -0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -3.7108      2.00000
      2      -0.9153      2.00000
      3       3.5604      2.00000
      4       4.2784      2.00000
      5       8.0568      0.00000
      6       9.3911      0.00000
      7       9.9899      0.00000
      8      13.2646      0.00000

 k-point     4 :      -0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.3893      2.00000
      2       2.6151      2.00000
      3       4.5272      2.00000
      4       4.6031      2.00000
      5       8.0120      0.00000
      6       9.5714      0.00000
      7      10.3483      0.00000
      8      10.6432      0.00000

 k-point     5 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.3382      2.00000
      2       0.8961      2.00000
      3       3.1682      2.00000
      4       3.6311      2.00000
      5       7.2124      0.00000
      6       8.7683      0.00000
      7      11.8883      0.00000
      8      12.1702      0.00000

 k-point     6 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.6605      2.00000
      2      -1.0981      2.00000
      3       1.7749      2.00000
      4       2.8773      2.00000
      5       8.2589      0.00000
      6      10.1666      0.00000
      7      11.1586      0.00000
      8      13.3360      0.00000

 k-point     7 :      -0.1250    0.3750    0.1250
  band No.  band energies     occupation 
      1      -3.9117      2.00000
      2      -0.0064      2.00000
      3       2.5165      2.00000
      4       3.9112      2.00000
      5       8.7487      0.00000
      6       9.4274      0.00000
      7      10.9034      0.00000
      8      11.8340      0.00000

 k-point     8 :      -0.3750   -0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.8369      2.00000
      2      -0.9956      2.00000
      3       2.4006      2.00000
      4       3.1537      2.00000
      5       6.7554      0.00002
      6       7.8404      0.00000
      7      14.1895      0.00000
      8      14.2605      0.00000

 k-point     9 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -4.4364      2.00000
      2      -0.1127      2.00000
      3       4.7569      2.00000
      4       4.7569      2.00000
      5       7.5237      0.00000
      6       9.3348      0.00000
      7       9.3348      0.00000
      8      13.7337      0.00000

 k-point    10 :      -0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -3.2064      2.00000
      2      -0.8070      2.00000
      3       1.8435      2.00000
      4       3.9548      2.00000
      5       7.7126      0.00000
      6      11.3578      0.00000
      7      11.3755      0.00000
      8      12.8559      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.418  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.180  -0.000  -0.000  -0.005   0.000   0.000
 -0.000   0.000  -0.000   4.180  -0.000   0.000  -0.005   0.000
 -0.000   0.000  -0.000  -0.000   4.180   0.000   0.000  -0.005
  0.000  -0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.488  -0.982  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.982   1.028  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000   1.024  -0.000   0.000  -0.768   0.000  -0.000
 -0.000  -0.000  -0.000   1.024   0.000   0.000  -0.768  -0.000
  0.000  -0.000   0.000   0.000   1.024  -0.000  -0.000  -0.768
  0.000   0.000  -0.768   0.000  -0.000   0.628  -0.000   0.000
  0.000   0.000   0.000  -0.768  -0.000  -0.000   0.628   0.000
  0.000  -0.000  -0.000  -0.000  -0.768   0.000   0.000   0.628


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0120: real time    0.0154
    FORLOC:  cpu time    0.0040: real time    0.0004
    FORNL :  cpu time    0.0040: real time    0.0045
    STRESS:  cpu time    0.0280: real time    0.0298
    FORCOR:  cpu time    0.0120: real time    0.0108
    FORHAR:  cpu time    0.0000: real time    0.0027
    MIXING:  cpu time    0.0040: real time    0.0008
    OFIELD:  cpu time    0.0000: real time    0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     4.97010     4.97010     4.97010    -0.00000    -0.00000    -0.00000
  E(xc)     -25.40117   -25.40117   -25.40117    -0.00000    -0.00000    -0.00000
  Local     -29.45124   -29.45124   -29.45124     0.00008     0.00008     0.00008
  n-local    77.19103    80.38136    76.86890     0.57596    -1.52892     0.08757
  augment   -11.55968   -11.55968   -11.55968    -0.00008    -0.00008    -0.00008
  Kinetic    57.39692    56.19693    56.15838     0.04294    -1.38533     0.05641
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46544     0.46544     0.46544     0.00000     0.00000    -0.00000
  in kB      18.63114    18.63114    18.63114     0.00000     0.00000    -0.00000
  external pressure =       18.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      200.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.781E-05 0.781E-05 0.828E-05   -.476E-15 -.149E-14 0.391E-14   -.391E-18 -.316E-16 0.186E-17   -.998E-06 -.998E-06 -.998E-06
   -.781E-05 -.781E-05 -.828E-05   0.623E-15 0.106E-14 -.375E-14   -.450E-18 0.342E-16 -.511E-18   0.998E-06 0.998E-06 0.998E-06
 -----------------------------------------------------------------------------------------------
   -.245E-13 -.154E-13 -.618E-13   0.147E-15 -.426E-15 0.164E-15   -.841E-18 0.263E-17 0.134E-17   -.187E-14 0.521E-15 0.110E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500        -0.000000     -0.000000     -0.000000
      4.07250      4.07250      4.07250         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.79566856 eV

  energy  without entropy=      -10.79566625  energy(sigma->0) =      -10.79566741
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0364


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


    WAVPRE:  cpu time    0.2440: real time    0.9149
    FEWALD:  cpu time    0.0000: real time    0.0005
    GENKIN:  cpu time    0.0000: real time    0.0015
    ORTHCH:  cpu time    0.0080: real time    0.0076
     LOOP+:  cpu time    1.2040: real time    1.9659


--------------------------------------- Iteration      2(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0231
    SETDIJ:  cpu time    0.0080: real time    0.0077
     EDDAV:  cpu time    0.0760: real time    0.0764
       DOS:  cpu time    0.0000: real time    0.0027
    CHARGE:  cpu time    0.0080: real time    0.0078
    MIXING:  cpu time    0.0000: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.1080: real time    0.1202

 eigenvalue-minimisations  :   208
 total energy-change (2. order) :-0.8653600E-02  (-0.2380951E-01)
 number of electron       8.0000023 magnetization 
 augmentation part       -0.4572459 magnetization 

 Broyden mixing:
  rms(total) = 0.30988E-01    rms(broyden)= 0.30931E-01
  rms(prec ) = 0.11226E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.25333030
  Ewald energy   TEWEN  =      -226.02589820
  -Hartree energ DENC   =       -14.74738367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.10338669
  PAW double counting   =        75.89828876      -40.94958636
  entropy T*S    EENTRO =        -0.00000052
  eigenvalues    EBANDS =         3.75793519
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.80422856 eV

  energy without entropy =      -10.80422804  energy(sigma->0) =      -10.80422830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0352
    SETDIJ:  cpu time    0.0080: real time    0.0078
     EDDAV:  cpu time    0.0720: real time    0.0716
       DOS:  cpu time    0.0000: real time    0.0023
    CHARGE:  cpu time    0.0080: real time    0.0079
    MIXING:  cpu time    0.0000: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.1040: real time    0.1248

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.4051856E-02  (-0.3170997E-03)
 number of electron       8.0000023 magnetization 
 augmentation part       -0.4562206 magnetization 

 Broyden mixing:
  rms(total) = 0.17756E-01    rms(broyden)= 0.17752E-01
  rms(prec ) = 0.64284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2972
  2.2972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.25333030
  Ewald energy   TEWEN  =      -226.02589820
  -Hartree energ DENC   =       -14.99047871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.09592002
  PAW double counting   =        75.59803810      -40.64182008
  entropy T*S    EENTRO =        -0.00000074
  eigenvalues    EBANDS =         3.99010003
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.80017670 eV

  energy without entropy =      -10.80017596  energy(sigma->0) =      -10.80017633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0277
    SETDIJ:  cpu time    0.0080: real time    0.0077
     EDDAV:  cpu time    0.0680: real time    0.0701
       DOS:  cpu time    0.0000: real time    0.0015
    CHARGE:  cpu time    0.0080: real time    0.0078
    MIXING:  cpu time    0.0040: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.1040: real time    0.1161

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.2112807E-02  (-0.4249158E-03)
 number of electron       8.0000023 magnetization 
 augmentation part       -0.4543085 magnetization 

 Broyden mixing:
  rms(total) = 0.22168E-02    rms(broyden)= 0.22166E-02
  rms(prec ) = 0.50512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1864
  2.0962  2.2767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.25333030
  Ewald energy   TEWEN  =      -226.02589820
  -Hartree energ DENC   =       -15.31063401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.08842109
  PAW double counting   =        75.03976174      -40.06876956
  entropy T*S    EENTRO =        -0.00000116
  eigenvalues    EBANDS =         4.29009546
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.79806389 eV

  energy without entropy =      -10.79806274  energy(sigma->0) =      -10.79806332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0404
    SETDIJ:  cpu time    0.0080: real time    0.0077
     EDDAV:  cpu time    0.0360: real time    0.0366
       DOS:  cpu time    0.0040: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time    0.0600: real time    0.0895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1247461E-04  (-0.3879966E-05)
 number of electron       8.0000023 magnetization 
 augmentation part       -0.4543085 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.25333030
  Ewald energy   TEWEN  =      -226.02589820
  -Hartree energ DENC   =       -15.30745417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.09172326
  PAW double counting   =        74.87325818      -39.89597065
  entropy T*S    EENTRO =        -0.00000113
  eigenvalues    EBANDS =         4.28393489
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.79805142 eV

  energy without entropy =      -10.79805029  energy(sigma->0) =      -10.79805086


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.6224       2 -83.6224
 
 
 
 E-fermi :   5.8525     XC(G=0):  -9.2815     alpha+bet :-11.5898


 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -6.0388      2.00000
      2       3.9230      2.00000
      3       5.2378      1.99999
      4       5.2378      1.99999
      5       7.9238      0.00000
      6       8.4917      0.00000
      7       8.4917      0.00000
      8       9.9384      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.0236      2.00000
      2       0.9427      2.00000
      3       3.2635      2.00000
      4       4.7564      2.00000
      5       8.1416      0.00000
      6       9.1890      0.00000
      7       9.3709      0.00000
      8      11.6971      0.00000

 k-point     3 :      -0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -3.9000      2.00000
      2      -1.1112      2.00000
      3       3.2782      2.00000
      4       3.9905      2.00000
      5       7.6691      0.00000
      6       9.0164      0.00000
      7       9.6446      0.00000
      8      12.8266      0.00000

 k-point     4 :      -0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.5167      2.00000
      2       2.3061      2.00000
      3       4.2387      2.00000
      4       4.2950      2.00000
      5       7.6718      0.00000
      6       9.0971      0.00000
      7       9.9486      0.00000
      8      10.2884      0.00000

 k-point     5 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.4967      2.00000
      2       0.5978      2.00000
      3       2.9202      2.00000
      4       3.3679      2.00000
      5       6.9100      0.00000
      6       8.4467      0.00000
      7      11.4113      0.00000
      8      11.7371      0.00000

 k-point     6 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.8778      2.00000
      2      -1.3477      2.00000
      3       1.5836      2.00000
      4       2.6478      2.00000
      5       7.9357      0.00000
      6       9.8152      0.00000
      7      10.7204      0.00000
      8      12.8576      0.00000

 k-point     7 :      -0.1250    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.0868      2.00000
      2      -0.2602      2.00000
      3       2.2823      2.00000
      4       3.6408      2.00000
      5       8.3915      0.00000
      6       9.0540      0.00000
      7      10.5021      0.00000
      8      11.4107      0.00000

 k-point     8 :      -0.3750   -0.3750    0.1250
  band No.  band energies     occupation 
      1      -3.0407      2.00000
      2      -1.2527      2.00000
      3       2.1858      2.00000
      4       2.9031      2.00000
      5       6.4796      0.00001
      6       7.5350      0.00000
      7      13.7056      0.00000
      8      13.7235      0.00000

 k-point     9 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -4.5966      2.00000
      2      -0.3300      2.00000
      3       4.4517      2.00000
      4       4.4517      2.00000
      5       7.0724      0.00000
      6       9.0032      0.00000
      7       9.0032      0.00000
      8      13.3274      0.00000

 k-point    10 :      -0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -3.4097      2.00000
      2      -1.0388      2.00000
      3       1.6374      2.00000
      4       3.6784      2.00000
      5       7.3955      0.00000
      6      10.9207      0.00000
      7      10.9801      0.00000
      8      12.4034      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.455  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.001   0.006  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   4.183  -0.000  -0.000  -0.004   0.000   0.000
  0.000  -0.000  -0.000   4.183  -0.000   0.000  -0.004   0.000
  0.000  -0.000  -0.000  -0.000   4.183   0.000   0.000  -0.004
 -0.000   0.000  -0.004   0.000   0.000   0.005  -0.000  -0.000
 -0.000   0.000   0.000  -0.004   0.000  -0.000   0.005  -0.000
 -0.000   0.000   0.000   0.000  -0.004  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.494  -0.936   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.936   0.954   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   1.000  -0.000   0.000  -0.748  -0.000   0.000
  0.000   0.000  -0.000   1.000  -0.000  -0.000  -0.748   0.000
  0.000   0.000   0.000  -0.000   1.000   0.000   0.000  -0.748
 -0.000   0.000  -0.748  -0.000   0.000   0.609   0.000  -0.000
  0.000   0.000  -0.000  -0.748   0.000   0.000   0.609  -0.000
  0.000   0.000   0.000   0.000  -0.748  -0.000  -0.000   0.609


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0120: real time    0.0112
    FORLOC:  cpu time    0.0000: real time    0.0002
    FORNL :  cpu time    0.0040: real time    0.0044
    STRESS:  cpu time    0.0280: real time    0.0290
    FORCOR:  cpu time    0.0120: real time    0.0107
    FORHAR:  cpu time    0.0000: real time    0.0026
    MIXING:  cpu time    0.0000: real time    0.0008
    OFIELD:  cpu time    0.0000: real time    0.0017

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.25333     3.25333     3.25333
  Ewald     -75.34200   -75.34200   -75.34200     0.00000     0.00000    -0.00000
  Hartree     5.10339     5.10339     5.10339    -0.00000    -0.00000    -0.00000
  E(xc)     -25.20972   -25.20972   -25.20972    -0.00000    -0.00000    -0.00000
  Local     -29.91954   -29.91954   -29.91954     0.00009     0.00009     0.00009
  n-local    76.58256    79.76049    76.28094     0.55347    -1.48130     0.07929
  augment   -11.54773   -11.54773   -11.54773    -0.00009    -0.00009    -0.00009
  Kinetic    56.49366    55.66827    55.28857     0.08840    -1.41090     0.05973
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.30410    -0.30410    -0.30410     0.00000     0.00000     0.00000
  in kB     -11.77170   -11.77170   -11.77170     0.00000     0.00000     0.00000
  external pressure =      -11.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      200.00
  volume of cell :       41.39
      direct lattice vectors                 reciprocal lattice vectors
    -0.000000000  2.745481713  2.745481713    -0.182117403  0.182117403  0.182117403
     2.745481713  0.000000000  2.745481713     0.182117403 -0.182117403  0.182117403
     2.745481713  2.745481713 -0.000000000     0.182117403  0.182117403 -0.182117403

  length of vectors
     3.882697474  3.882697474  3.882697474     0.315436595  0.315436595  0.315436595


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.110E-04 0.110E-04 0.115E-04   0.274E-15 -.335E-14 -.329E-14   0.311E-17 0.797E-17 0.864E-17   0.165E-08 0.165E-08 0.162E-08
   -.110E-04 -.110E-04 -.115E-04   -.297E-15 0.264E-14 0.304E-14   -.657E-18 -.107E-16 -.141E-16   -.165E-08 -.165E-08 -.162E-08
 -----------------------------------------------------------------------------------------------
   -.312E-13 -.783E-15 -.562E-13   -.233E-16 -.704E-15 -.250E-15   0.245E-17 -.275E-17 -.544E-17   -.352E-14 -.107E-14 0.109E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.74548      2.74548      2.74548        -0.000000     -0.000000     -0.000000
      4.11822      4.11822      4.11822         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.79805142 eV

  energy  without entropy=      -10.79805029  energy(sigma->0) =      -10.79805086
 
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Energy = 0.2382857E-02-0.238E-02
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Ewald  =-0.2537627E+01 0.254E+01


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0390


--------------------------------------------------------------------------------------------------------


 Steepest descent step on ions:
 trial-energy change:   -0.002383  1 .order   -0.002717   -0.015677    0.010242
  (g-gl).g = 0.157E-01      g.g   = 0.157E-01  gl.gl    = 0.000E+00
 g(Force)  = 0.528E-44   g(Stress)= 0.157E-01 ortho     = 0.000E+00
 gamma     =   0.00000
 trial     =   1.00000
 opt step  =   0.60483  (harmonic =   0.60483) maximal distance =0.00000000
 next E    =   -10.800409   (d E  =  -0.00474)


--------------------------------------------------------------------------------------------------------


    WAVPRE:  cpu time    0.0080: real time    0.0250
    FEWALD:  cpu time    0.0000: real time    0.0004
    GENKIN:  cpu time    0.0000: real time    0.0013
    ORTHCH:  cpu time    0.0080: real time    0.0084
     LOOP+:  cpu time    0.5040: real time    0.6719


--------------------------------------- Iteration      3(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0185
    SETDIJ:  cpu time    0.0080: real time    0.0077
     EDDAV:  cpu time    0.0720: real time    0.0730
       DOS:  cpu time    0.0000: real time    0.0016
    CHARGE:  cpu time    0.0080: real time    0.0079
    MIXING:  cpu time    0.0000: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1040: real time    0.1102

 eigenvalue-minimisations  :   200
 total energy-change (2. order) :-0.3070018E-02  (-0.3801817E-02)
 number of electron       8.0000020 magnetization 
 augmentation part       -0.4533943 magnetization 

 Broyden mixing:
  rms(total) = 0.12461E-01    rms(broyden)= 0.12438E-01
  rms(prec ) = 0.44992E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29652927
  Ewald energy   TEWEN  =      -227.02192211
  -Hartree energ DENC   =       -15.37702171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.02845396
  PAW double counting   =        74.83759396      -39.85885853
  entropy T*S    EENTRO =        -0.00000198
  eigenvalues    EBANDS =         5.23852853
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.80113391 eV

  energy without entropy =      -10.80113193  energy(sigma->0) =      -10.80113292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0244
    SETDIJ:  cpu time    0.0080: real time    0.0077
     EDDAV:  cpu time    0.0680: real time    0.0707
       DOS:  cpu time    0.0040: real time    0.0012
    CHARGE:  cpu time    0.0080: real time    0.0078
    MIXING:  cpu time    0.0000: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1040: real time    0.1127

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.6448245E-03  (-0.5012438E-04)
 number of electron       8.0000020 magnetization 
 augmentation part       -0.4538138 magnetization 

 Broyden mixing:
  rms(total) = 0.71375E-02    rms(broyden)= 0.71361E-02
  rms(prec ) = 0.25725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2980
  2.2980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29652927
  Ewald energy   TEWEN  =      -227.02192211
  -Hartree energ DENC   =       -15.27804518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.03140380
  PAW double counting   =        74.95551320      -39.97967701
  entropy T*S    EENTRO =        -0.00000173
  eigenvalues    EBANDS =         5.14604565
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.80048909 eV

  energy without entropy =      -10.80048736  energy(sigma->0) =      -10.80048822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0193
    SETDIJ:  cpu time    0.0080: real time    0.0077
     EDDAV:  cpu time    0.0520: real time    0.0507
       DOS:  cpu time    0.0000: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.0720: real time    0.0792

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3215264E-03  (-0.6628331E-04)
 number of electron       8.0000020 magnetization 
 augmentation part       -0.4538138 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29652927
  Ewald energy   TEWEN  =      -227.02192211
  -Hartree energ DENC   =       -15.15093097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.03399653
  PAW double counting   =        75.17578574      -40.20573119
  entropy T*S    EENTRO =        -0.00000145
  eigenvalues    EBANDS =         5.02762707
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.80016756 eV

  energy without entropy =      -10.80016611  energy(sigma->0) =      -10.80016683


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.4751       2 -83.4751
 
 
 
 E-fermi :   5.9704     XC(G=0):  -9.3314     alpha+bet :-11.7437


 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.9947      2.00000
      2       4.0503      2.00000
      3       5.3641      1.99998
      4       5.3641      1.99998
      5       8.0965      0.00000
      6       8.6325      0.00000
      7       8.6325      0.00000
      8      10.1795      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -4.9672      2.00000
      2       1.0483      2.00000
      3       3.3676      2.00000
      4       4.8793      2.00000
      5       8.3153      0.00000
      6       9.3303      0.00000
      7       9.5149      0.00000
      8      11.8851      0.00000

 k-point     3 :      -0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -3.8259      2.00000
      2      -1.0338      2.00000
      3       3.3885      2.00000
      4       4.1028      2.00000
      5       7.8229      0.00000
      6       9.1628      0.00000
      7       9.7798      0.00000
      8      12.9995      0.00000

 k-point     4 :      -0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.4665      2.00000
      2       2.4275      2.00000
      3       4.3513      2.00000
      4       4.4153      2.00000
      5       7.8057      0.00000
      6       9.2834      0.00000
      7      10.1048      0.00000
      8      10.4295      0.00000

 k-point     5 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.4344      2.00000
      2       0.7147      2.00000
      3       3.0172      2.00000
      4       3.4706      2.00000
      5       7.0297      0.00000
      6       8.5747      0.00000
      7      11.5980      0.00000
      8      11.9067      0.00000

 k-point     6 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.7927      2.00000
      2      -1.2499      2.00000
      3       1.6588      2.00000
      4       2.7377      2.00000
      5       8.0637      0.00000
      6       9.9546      0.00000
      7      10.8922      0.00000
      8      13.0462      0.00000

 k-point     7 :      -0.1250    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.0181      2.00000
      2      -0.1605      2.00000
      3       2.3740      2.00000
      4       3.7464      2.00000
      5       8.5330      0.00000
      6       9.2009      0.00000
      7      10.6601      0.00000
      8      11.5764      0.00000

 k-point     8 :      -0.3750   -0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.9608      2.00000
      2      -1.1520      2.00000
      3       2.2700      2.00000
      4       3.0009      2.00000
      5       6.5893      0.00001
      6       7.6561      0.00000
      7      13.8955      0.00000
      8      13.9345      0.00000

 k-point     9 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -4.5337      2.00000
      2      -0.2444      2.00000
      3       4.5708      2.00000
      4       4.5708      2.00000
      5       7.2501      0.00000
      6       9.1330      0.00000
      7       9.1330      0.00000
      8      13.4916      0.00000

 k-point    10 :      -0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -3.3301      2.00000
      2      -0.9476      2.00000
      3       1.7182      2.00000
      4       3.7862      2.00000
      5       7.5213      0.00000
      6      11.0940      0.00000
      7      11.1350      0.00000
      8      12.5805      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.439  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.001   0.006  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   4.182  -0.000  -0.000  -0.005   0.000   0.000
  0.000  -0.000  -0.000   4.182  -0.000   0.000  -0.005   0.000
  0.000  -0.000  -0.000  -0.000   4.182   0.000   0.000  -0.005
 -0.000   0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
 -0.000   0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
 -0.000   0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.489  -0.968   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.968   1.001   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000   1.008   0.000   0.000  -0.758   0.000   0.000
  0.000   0.000  -0.000   1.008  -0.000   0.000  -0.758  -0.000
 -0.000  -0.000   0.000  -0.000   1.008  -0.000   0.000  -0.758
 -0.000   0.000  -0.758   0.000  -0.000   0.621   0.000  -0.000
  0.000   0.000  -0.000  -0.758  -0.000   0.000   0.621  -0.000
  0.000   0.000  -0.000   0.000  -0.758   0.000  -0.000   0.621


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0160: real time    0.0133
    FORLOC:  cpu time    0.0000: real time    0.0003
    FORNL :  cpu time    0.0040: real time    0.0044
    STRESS:  cpu time    0.0280: real time    0.0290
    FORCOR:  cpu time    0.0120: real time    0.0106
    FORHAR:  cpu time    0.0000: real time    0.0025
    MIXING:  cpu time    0.0040: real time    0.0007
    OFIELD:  cpu time    0.0000: real time    0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.29653     3.29653     3.29653
  Ewald     -75.67401   -75.67401   -75.67401     0.00000    -0.00000     0.00000
  Hartree     5.05107     5.05107     5.05107    -0.00000    -0.00000    -0.00000
  E(xc)     -25.28677   -25.28677   -25.28677     0.00000     0.00000     0.00000
  Local     -29.73308   -29.73308   -29.73308     0.00009     0.00009     0.00009
  n-local    76.80852    79.99245    76.49912     0.56242    -1.49931     0.08269
  augment   -11.54829   -11.54829   -11.54829    -0.00009    -0.00009    -0.00009
  Kinetic    56.84339    55.87552    55.62507     0.07180    -1.40091     0.05844
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01318    -0.01318    -0.01318    -0.00000    -0.00000     0.00000
  in kB      -0.51706    -0.51706    -0.51706    -0.00000    -0.00000     0.00000
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      200.00
  volume of cell :       40.85
      direct lattice vectors                 reciprocal lattice vectors
    -0.000000000  2.733436333  2.733436333    -0.182919936  0.182919936  0.182919936
     2.733436333  0.000000000  2.733436333     0.182919936 -0.182919936  0.182919936
     2.733436333  2.733436333 -0.000000000     0.182919936  0.182919936 -0.182919936

  length of vectors
     3.865662733  3.865662733  3.865662733     0.316826623  0.316826623  0.316826623


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.974E-05 0.974E-05 0.103E-04   0.110E-13 -.114E-13 0.927E-14   0.457E-17 0.457E-17 0.589E-17   0.140E-06 0.140E-06 0.140E-06
   -.974E-05 -.974E-05 -.103E-04   -.111E-13 0.113E-13 -.918E-14   0.253E-17 0.800E-18 -.314E-17   -.140E-06 -.140E-06 -.140E-06
 -----------------------------------------------------------------------------------------------
   -.494E-13 -.345E-13 -.546E-13   -.662E-16 -.781E-16 0.863E-16   0.711E-17 0.537E-17 0.275E-17   -.360E-14 -.132E-15 0.316E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.73344      2.73344      2.73344         0.000000      0.000000      0.000000
      4.10015      4.10015      4.10015        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.80016756 eV

  energy  without entropy=      -10.80016611  energy(sigma->0) =      -10.80016683
 
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Energy = 0.2116142E-02-0.212E-02
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Ewald  = 0.9960239E+00-0.996E+00


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0334


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    0.4120: real time    0.5569
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    30623. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        182. kBytes
   fftplans  :        119. kBytes
   grid      :        270. kBytes
   one-center:          6. kBytes
   wavefun   :         46. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        6.032
                            User time (sec):        4.472
                          System time (sec):        1.560
                         Elapsed time (sec):        8.968
  
                   Maximum memory used (kb):        9636.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38066
                          Major page faults:           26
                 Voluntary context switches:        23021
