 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.18  04:54:00
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0107 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      8.000000
  0.333333  0.333333  0.000000      6.000000
 -0.333333  0.333333  0.000000     12.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 -0.061387  0.061387  0.061387      8.000000
  0.000000  0.000000  0.122775      6.000000
  0.122775 -0.122775  0.000000     12.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2491
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   6.06,  6.06,  6.06 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.12, 12.12, 12.12 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  200.0 eV  14.70 Ry    3.83 a.u.   4.43  4.43  4.43*2*pi/ulx,y,z
   ENINI  =  200.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      200.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.037
  -0.06138735  0.06138735  0.06138735       0.296
   0.00000000  0.00000000  0.12277471       0.222
   0.12277471 -0.12277471 -0.00000000       0.444
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.037
   0.33333333  0.00000000  0.00000000       0.296
   0.33333333  0.33333333  0.00000000       0.222
  -0.33333333  0.33333333  0.00000000       0.444
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     259
 k-point  2 :   0.3333 0.0000 0.0000  plane waves:     256
 k-point  3 :   0.3333 0.3333 0.0000  plane waves:     250
 k-point  4 :  -0.3333 0.3333 0.0000  plane waves:     256

 maximum and minimum number of plane-waves per node :       259      250

 maximum number of plane-waves:       259
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    30488. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :         76. kBytes
   fftplans  :        119. kBytes
   grid      :        270. kBytes
   one-center:          6. kBytes
   wavefun   :         17. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          361 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0040: real time    0.0076


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0352
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.0360: real time    0.0400
       DOS:  cpu time    0.0040: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time    0.0720: real time    0.0866

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5713983E+00  (-0.2113481E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60172597
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.02308096
  eigenvalues    EBANDS =        12.95471999
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.57139831 eV

  energy without entropy =       -0.54831734  energy(sigma->0) =       -0.55985783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0680: real time    0.0787
       DOS:  cpu time    0.0040: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.0720: real time    0.0805

 eigenvalue-minimisations  :   112
 total energy-change (2. order) :-0.9760199E+01  (-0.9636563E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60172597
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00006767
  eigenvalues    EBANDS =         3.17150818
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.33159683 eV

  energy without entropy =      -10.33152916  energy(sigma->0) =      -10.33156299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0480: real time    0.0552
       DOS:  cpu time    0.0000: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.0480: real time    0.0567

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.8169383E-01  (-0.8169318E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60172597
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00004917
  eigenvalues    EBANDS =         3.08979585
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.41329066 eV

  energy without entropy =      -10.41324149  energy(sigma->0) =      -10.41326608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0560: real time    0.0587
       DOS:  cpu time    0.0000: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    0.0560: real time    0.0610

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9169348E-04  (-0.9169359E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60172597
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00004912
  eigenvalues    EBANDS =         3.08970410
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.41338236 eV

  energy without entropy =      -10.41333323  energy(sigma->0) =      -10.41335779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0480: real time    0.0556
       DOS:  cpu time    0.0000: real time    0.0013
    CHARGE:  cpu time    0.0080: real time    0.0089
    MIXING:  cpu time    0.0040: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.0600: real time    0.0678

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3397261E-07  (-0.3357212E-07)
 number of electron       8.0000014 magnetization 
 augmentation part       -0.4566179 magnetization 

 Broyden mixing:
  rms(total) = 0.33380E+00    rms(broyden)= 0.33378E+00
  rms(prec ) = 0.98391E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60172597
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00004912
  eigenvalues    EBANDS =         3.08970407
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.41338239 eV

  energy without entropy =      -10.41333327  energy(sigma->0) =      -10.41335783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0225
    SETDIJ:  cpu time    0.0080: real time    0.0081
     EDDAV:  cpu time    0.0400: real time    0.0412
       DOS:  cpu time    0.0040: real time    0.0014
    CHARGE:  cpu time    0.0080: real time    0.0079
    MIXING:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.0760: real time    0.0827

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1664460E+00  (-0.1036481E-01)
 number of electron       8.0000014 magnetization 
 augmentation part       -0.4494272 magnetization 

 Broyden mixing:
  rms(total) = 0.19812E+00    rms(broyden)= 0.19812E+00
  rms(prec ) = 0.58211E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4368
  2.4368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -12.75207124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.32375994
  PAW double counting   =        70.86092758      -35.80103684
  entropy T*S    EENTRO =        -0.00032406
  eigenvalues    EBANDS =         4.85623841
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.24693637 eV

  energy without entropy =      -10.24661231  energy(sigma->0) =      -10.24677434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0243
    SETDIJ:  cpu time    0.0080: real time    0.0080
     EDDAV:  cpu time    0.0440: real time    0.0410
       DOS:  cpu time    0.0000: real time    0.0014
    CHARGE:  cpu time    0.0080: real time    0.0077
    MIXING:  cpu time    0.0000: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.0760: real time    0.0837

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.7376354E-01  (-0.1970227E-01)
 number of electron       8.0000014 magnetization 
 augmentation part       -0.4406647 magnetization 

 Broyden mixing:
  rms(total) = 0.17999E-01    rms(broyden)= 0.17998E-01
  rms(prec ) = 0.46608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4940
  2.4940  2.4940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -15.65521380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.86030641
  PAW double counting   =        77.55728495      -42.66266061
  entropy T*S    EENTRO =        -0.00223682
  eigenvalues    EBANDS =         7.53687013
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.17317283 eV

  energy without entropy =      -10.17093602  energy(sigma->0) =      -10.17205442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0230
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.0400: real time    0.0407
       DOS:  cpu time    0.0000: real time    0.0015
    CHARGE:  cpu time    0.0080: real time    0.0078
    MIXING:  cpu time    0.0000: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.0760: real time    0.0827

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2728274E-02  (-0.5669917E-03)
 number of electron       8.0000014 magnetization 
 augmentation part       -0.4418471 magnetization 

 Broyden mixing:
  rms(total) = 0.29353E-02    rms(broyden)= 0.29347E-02
  rms(prec ) = 0.10728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1293
  1.3719  2.8343  2.1817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -15.62804861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.85095448
  PAW double counting   =        76.46959099      -41.54052817
  entropy T*S    EENTRO =        -0.00173113
  eigenvalues    EBANDS =         7.46268056
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.17590111 eV

  energy without entropy =      -10.17416998  energy(sigma->0) =      -10.17503554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0231
    SETDIJ:  cpu time    0.0080: real time    0.0082
     EDDAV:  cpu time    0.0200: real time    0.0218
       DOS:  cpu time    0.0000: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.0480: real time    0.0544

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1715551E-03  (-0.1733170E-04)
 number of electron       8.0000014 magnetization 
 augmentation part       -0.4418471 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -15.68964689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.84149515
  PAW double counting   =        76.50531998      -41.57744111
  entropy T*S    EENTRO =        -0.00172120
  eigenvalues    EBANDS =         7.51582198
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.17607266 eV

  energy without entropy =      -10.17435146  energy(sigma->0) =      -10.17521206


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.0846       2 -83.0846
 
 
 
 E-fermi :   6.2901     XC(G=0):  -9.3493     alpha+bet :-11.9845


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.0457      2.00000
      2       5.9602      1.98033
      3       5.9603      1.98032
      4       5.9603      1.98032
      5       8.4877      0.00000
      6       8.4877      0.00000
      7       8.4877      0.00000
      8       9.3193      0.00000

 k-point     2 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.6649      2.00000
      2       0.5880      2.00000
      3       4.9403      2.00000
      4       4.9404      2.00000
      5       7.7098      0.00000
      6       9.4487      0.00000
      7       9.4488      0.00000
      8      13.8054      0.00000

 k-point     3 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -4.1368      2.00000
      2       0.9274      2.00000
      3       3.5058      2.00000
      4       3.5058      2.00000
      5       6.6552      0.00984
      6       7.9265      0.00000
      7      13.2603      0.00000
      8      13.2603      0.00000

 k-point     4 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -2.7701      2.00000
      2      -0.8418      2.00000
      3       1.4935      2.00000
      4       3.8154      2.00000
      5       7.5004      0.00000
      6      11.7893      0.00000
      7      12.4385      0.00000
      8      13.0640      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.403  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.179  -0.000  -0.000  -0.005   0.000   0.000
 -0.000   0.000  -0.000   4.179  -0.000   0.000  -0.005   0.000
 -0.000   0.000  -0.000  -0.000   4.179   0.000   0.000  -0.005
  0.000  -0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.411  -1.052  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -1.052   1.035  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   1.073  -0.000   0.000  -0.799   0.000  -0.000
 -0.000  -0.000  -0.000   1.073   0.000   0.000  -0.799  -0.000
  0.000  -0.000   0.000   0.000   1.073  -0.000  -0.000  -0.799
  0.000   0.000  -0.799   0.000  -0.000   0.654  -0.000   0.000
  0.000   0.000   0.000  -0.799  -0.000  -0.000   0.654   0.000
  0.000  -0.000  -0.000  -0.000  -0.799   0.000   0.000   0.654


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0040: real time    0.0073
    FORLOC:  cpu time    0.0040: real time    0.0005
    FORNL :  cpu time    0.0040: real time    0.0044
    STRESS:  cpu time    0.0160: real time    0.0193
    FORCOR:  cpu time    0.0120: real time    0.0122
    FORHAR:  cpu time    0.0040: real time    0.0034
    MIXING:  cpu time    0.0040: real time    0.0010
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     5.23241     5.23241     5.23241    -0.00000    -0.00000    -0.00000
  E(xc)     -25.53258   -25.53258   -25.53258    -0.00000    -0.00000    -0.00000
  Local     -29.90164   -29.90164   -29.90164     0.00008     0.00008     0.00008
  n-local    79.44549    79.44564    73.39490     3.01234    -1.26375     1.26348
  augment   -11.21948   -11.21948   -11.21948    -0.00008    -0.00008    -0.00008
  Kinetic    59.42366    59.42371    54.48826     4.55327    -1.73808     1.73811
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.96220     0.96220     0.96220     0.00000     0.00000    -0.00000
  in kB      38.51552    38.51552    38.51552     0.00000     0.00000    -0.00000
  external pressure =       38.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      200.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.900E-05 0.900E-05 0.967E-05   -.476E-15 -.149E-14 0.391E-14   0.246E-16 0.246E-16 0.163E-16   -.121E-05 -.121E-05 -.121E-05
   -.900E-05 -.900E-05 -.967E-05   0.623E-15 0.106E-14 -.375E-14   -.314E-16 -.314E-16 -.305E-16   0.121E-05 0.121E-05 0.121E-05
 -----------------------------------------------------------------------------------------------
   -.357E-13 -.370E-13 -.599E-13   0.147E-15 -.426E-15 0.164E-15   -.678E-17 -.678E-17 -.142E-16   -.964E-15 0.245E-14 0.153E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500         0.000000      0.000000     -0.000000
      4.07250      4.07250      4.07250        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.17607266 eV

  energy  without entropy=      -10.17435146  energy(sigma->0) =      -10.17521206
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0423


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    1.1600: real time    1.5206
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    30488. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :         76. kBytes
   fftplans  :        119. kBytes
   grid      :        270. kBytes
   one-center:          6. kBytes
   wavefun   :         17. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.076
                            User time (sec):        2.572
                          System time (sec):        1.504
                         Elapsed time (sec):        5.677
  
                   Maximum memory used (kb):        9016.
                   Average memory used (kb):           0.
  
                          Minor page faults:        37958
                          Major page faults:           24
                 Voluntary context switches:        20435
