 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.04.01  15:49:33
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.30   2 2.30   2 2.30   2 2.30   2 2.92   2 2.92   2 2.92   2 2.92

   2  0.250  0.750  0.500-   1 2.30   1 2.30   1 2.30   1 2.30   1 2.92   1 2.92   1 2.92   1 2.92

 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     4.4304440000
 C/A-ratio  =     0.5706398727
  
  Lattice vectors:
  
 A1 = (  -2.2152220000,   2.2152220000,   1.2640940000)
 A2 = (   2.2152220000,  -2.2152220000,   1.2640940000)
 A3 = (   2.2152220000,   2.2152220000,  -1.2640940000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000    90.000000     0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   180.000000     0.000000    -0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000    -1.000000    -0.000000     0.000000     0.000000     0.000000
    6     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   10     1.000000    90.000000     0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   11    -1.000000   180.000000     0.000000    -0.000000     1.000000     0.250000     0.750000     0.500000
   12     1.000000    90.000000    -0.000000     0.000000     1.000000     0.250000     0.750000     0.500000
   13     1.000000   180.000000     0.000000    -1.000000    -0.000000     0.250000     0.750000     0.500000
   14    -1.000000   180.000000     0.707107     0.707107     0.000000     0.250000     0.750000     0.500000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   16    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.750000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     56 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.062500  0.062500  0.062500    128.000000
  0.187500  0.062500  0.062500    256.000000
  0.312500  0.062500  0.062500    256.000000
  0.437500  0.062500  0.062500    128.000000
 -0.062500  0.062500  0.062500     64.000000
  0.187500  0.187500  0.062500    128.000000
  0.312500  0.187500  0.062500    256.000000
  0.437500  0.187500  0.062500    256.000000
 -0.437500  0.187500  0.062500    256.000000
 -0.312500  0.187500  0.062500    128.000000
 -0.187500  0.187500  0.062500    128.000000
 -0.062500  0.187500  0.062500    128.000000
  0.312500  0.312500  0.062500    128.000000
  0.437500  0.312500  0.062500    256.000000
 -0.437500  0.312500  0.062500    128.000000
 -0.312500  0.312500  0.062500    128.000000
 -0.187500  0.312500  0.062500    256.000000
 -0.062500  0.312500  0.062500    128.000000
  0.437500  0.437500  0.062500     64.000000
 -0.437500  0.437500  0.062500    128.000000
 -0.312500  0.437500  0.062500    256.000000
 -0.187500  0.437500  0.062500    256.000000
 -0.062500  0.437500  0.062500    128.000000
 -0.437500 -0.437500  0.062500    128.000000
 -0.312500 -0.437500  0.062500    256.000000
 -0.187500 -0.437500  0.062500    256.000000
 -0.062500 -0.437500  0.062500    128.000000
 -0.312500 -0.312500  0.062500    128.000000
 -0.187500 -0.312500  0.062500    256.000000
 -0.062500 -0.312500  0.062500    128.000000
 -0.187500 -0.187500  0.062500    128.000000
 -0.062500 -0.187500  0.062500    128.000000
 -0.062500 -0.062500  0.062500     32.000000
  0.187500  0.187500  0.187500    128.000000
  0.312500  0.187500  0.187500    128.000000
 -0.187500  0.187500  0.187500     64.000000
  0.312500  0.312500  0.187500     64.000000
 -0.312500  0.312500  0.187500    128.000000
 -0.187500  0.312500  0.187500    128.000000
 -0.437500  0.437500  0.187500    128.000000
 -0.312500  0.437500  0.187500    256.000000
 -0.187500  0.437500  0.187500    128.000000
 -0.437500 -0.437500  0.187500    128.000000
 -0.312500 -0.437500  0.187500    256.000000
 -0.187500 -0.437500  0.187500    128.000000
 -0.312500 -0.312500  0.187500    128.000000
 -0.187500 -0.312500  0.187500    128.000000
 -0.187500 -0.187500  0.187500     32.000000
 -0.312500  0.312500  0.312500     64.000000
 -0.437500  0.437500  0.312500    128.000000
 -0.312500  0.437500  0.312500    128.000000
 -0.437500 -0.437500  0.312500    128.000000
 -0.312500 -0.437500  0.312500    128.000000
 -0.312500 -0.312500  0.312500     32.000000
 -0.437500  0.437500  0.437500     64.000000
 -0.437500 -0.437500  0.437500     32.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.028214  0.028214  0.049443    128.000000
  0.028214  0.056428  0.098885    256.000000
  0.028214  0.084642  0.148328    256.000000
  0.028214  0.112856  0.197770    128.000000
  0.028214  0.000000  0.000000     64.000000
  0.056428  0.056428  0.148328    128.000000
  0.056428  0.084642  0.197770    256.000000
  0.056428  0.112856  0.247213    256.000000
  0.056428 -0.084642 -0.098885    256.000000
  0.056428 -0.056428 -0.049443    128.000000
  0.056428 -0.028214  0.000000    128.000000
  0.056428 -0.000000  0.049443    128.000000
  0.084642  0.084642  0.247213    128.000000
  0.084642  0.112856  0.296655    256.000000
  0.084642 -0.084642 -0.049443    128.000000
  0.084642 -0.056428  0.000000    128.000000
  0.084642 -0.028214  0.049443    256.000000
  0.084642 -0.000000  0.098885    128.000000
  0.112856  0.112856  0.346098     64.000000
  0.112856 -0.084642  0.000000    128.000000
  0.112856 -0.056428  0.049443    256.000000
  0.112856 -0.028214  0.098885    256.000000
  0.112856 -0.000000  0.148328    128.000000
 -0.084642 -0.084642 -0.346098    128.000000
 -0.084642 -0.056428 -0.296655    256.000000
 -0.084642 -0.028214 -0.247213    256.000000
 -0.084642  0.000000 -0.197770    128.000000
 -0.056428 -0.056428 -0.247213    128.000000
 -0.056428 -0.028214 -0.197770    256.000000
 -0.056428  0.000000 -0.148328    128.000000
 -0.028214 -0.028214 -0.148328    128.000000
 -0.028214  0.000000 -0.098885    128.000000
  0.000000  0.000000 -0.049443     32.000000
  0.084642  0.084642  0.148328    128.000000
  0.084642  0.112856  0.197770    128.000000
  0.084642  0.000000  0.000000     64.000000
  0.112856  0.112856  0.247213     64.000000
  0.112856 -0.028214  0.000000    128.000000
  0.112856 -0.000000  0.049443    128.000000
  0.141069 -0.056428  0.000000    128.000000
  0.141069 -0.028214  0.049443    256.000000
  0.141069 -0.000000  0.098885    128.000000
 -0.056428 -0.056428 -0.346098    128.000000
 -0.056428 -0.028214 -0.296655    256.000000
 -0.056428  0.000000 -0.247213    128.000000
 -0.028214 -0.028214 -0.247213    128.000000
 -0.028214  0.000000 -0.197770    128.000000
  0.000000  0.000000 -0.148328     32.000000
  0.141069  0.000000  0.000000     64.000000
  0.169283 -0.028214  0.000000    128.000000
  0.169283  0.000000  0.049443    128.000000
 -0.028214 -0.028214 -0.346098    128.000000
 -0.028214  0.000000 -0.296655    128.000000
  0.000000  0.000000 -0.247213     32.000000
  0.197497  0.000000  0.000000     64.000000
  0.000000  0.000000 -0.346098     32.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     56   k-points in BZ     NKDIM =     56   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5718
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   7.87,  7.87,  7.87 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  15.75, 15.75, 15.75 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.15  5.15  5.15*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.261E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.41        83.72
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.122570  2.121350 17.145572  1.260164
  Thomas-Fermi vector in A             =   2.259231
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       24.81
      direct lattice vectors                 reciprocal lattice vectors
    -2.215222000  2.215222000  1.264094000     0.000000000  0.225711012  0.395540205
     2.215222000 -2.215222000  1.264094000     0.225711012  0.000000000  0.395540205
     2.215222000  2.215222000 -1.264094000     0.225711012  0.225711012  0.000000000

  length of vectors
     3.378217083  3.378217083  3.378217083     0.455409173  0.455409173  0.319203575


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.02821388  0.02821388  0.04944253       0.016
   0.02821388  0.05642775  0.09888505       0.031
   0.02821388  0.08464163  0.14832758       0.031
   0.02821388  0.11285551  0.19777010       0.016
   0.02821388 -0.00000000  0.00000000       0.008
   0.05642775  0.05642775  0.14832758       0.016
   0.05642775  0.08464163  0.19777010       0.031
   0.05642775  0.11285551  0.24721263       0.031
   0.05642775 -0.08464163 -0.09888505       0.031
   0.05642775 -0.05642775 -0.04944253       0.016
   0.05642775 -0.02821388  0.00000000       0.016
   0.05642775 -0.00000000  0.04944253       0.016
   0.08464163  0.08464163  0.24721263       0.016
   0.08464163  0.11285551  0.29665515       0.031
   0.08464163 -0.08464163 -0.04944253       0.016
   0.08464163 -0.05642775  0.00000000       0.016
   0.08464163 -0.02821388  0.04944253       0.031
   0.08464163 -0.00000000  0.09888505       0.016
   0.11285551  0.11285551  0.34609768       0.008
   0.11285551 -0.08464163 -0.00000000       0.016
   0.11285551 -0.05642775  0.04944253       0.031
   0.11285551 -0.02821388  0.09888505       0.031
   0.11285551 -0.00000000  0.14832758       0.016
  -0.08464163 -0.08464163 -0.34609768       0.016
  -0.08464163 -0.05642775 -0.29665515       0.031
  -0.08464163 -0.02821388 -0.24721263       0.031
  -0.08464163  0.00000000 -0.19777010       0.016
  -0.05642775 -0.05642775 -0.24721263       0.016
  -0.05642775 -0.02821388 -0.19777010       0.031
  -0.05642775  0.00000000 -0.14832758       0.016
  -0.02821388 -0.02821388 -0.14832758       0.016
  -0.02821388  0.00000000 -0.09888505       0.016
   0.00000000  0.00000000 -0.04944253       0.004
   0.08464163  0.08464163  0.14832758       0.016
   0.08464163  0.11285551  0.19777010       0.016
   0.08464163 -0.00000000  0.00000000       0.008
   0.11285551  0.11285551  0.24721263       0.008
   0.11285551 -0.02821388  0.00000000       0.016
   0.11285551 -0.00000000  0.04944253       0.016
   0.14106938 -0.05642775 -0.00000000       0.016
   0.14106938 -0.02821388  0.04944253       0.031
   0.14106938 -0.00000000  0.09888505       0.016
  -0.05642775 -0.05642775 -0.34609768       0.016
  -0.05642775 -0.02821388 -0.29665515       0.031
  -0.05642775  0.00000000 -0.24721263       0.016
  -0.02821388 -0.02821388 -0.24721263       0.016
  -0.02821388  0.00000000 -0.19777010       0.016
   0.00000000  0.00000000 -0.14832758       0.004
   0.14106938  0.00000000  0.00000000       0.008
   0.16928326 -0.02821388  0.00000000       0.016
   0.16928326  0.00000000  0.04944253       0.016
  -0.02821388 -0.02821388 -0.34609768       0.016
  -0.02821388  0.00000000 -0.29665515       0.016
   0.00000000  0.00000000 -0.24721263       0.004
   0.19749714  0.00000000 -0.00000000       0.008
   0.00000000  0.00000000 -0.34609768       0.004
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.06250000  0.06250000  0.06250000       0.016
   0.18750000  0.06250000  0.06250000       0.031
   0.31250000  0.06250000  0.06250000       0.031
   0.43750000  0.06250000  0.06250000       0.016
  -0.06250000  0.06250000  0.06250000       0.008
   0.18750000  0.18750000  0.06250000       0.016
   0.31250000  0.18750000  0.06250000       0.031
   0.43750000  0.18750000  0.06250000       0.031
  -0.43750000  0.18750000  0.06250000       0.031
  -0.31250000  0.18750000  0.06250000       0.016
  -0.18750000  0.18750000  0.06250000       0.016
  -0.06250000  0.18750000  0.06250000       0.016
   0.31250000  0.31250000  0.06250000       0.016
   0.43750000  0.31250000  0.06250000       0.031
  -0.43750000  0.31250000  0.06250000       0.016
  -0.31250000  0.31250000  0.06250000       0.016
  -0.18750000  0.31250000  0.06250000       0.031
  -0.06250000  0.31250000  0.06250000       0.016
   0.43750000  0.43750000  0.06250000       0.008
  -0.43750000  0.43750000  0.06250000       0.016
  -0.31250000  0.43750000  0.06250000       0.031
  -0.18750000  0.43750000  0.06250000       0.031
  -0.06250000  0.43750000  0.06250000       0.016
  -0.43750000 -0.43750000  0.06250000       0.016
  -0.31250000 -0.43750000  0.06250000       0.031
  -0.18750000 -0.43750000  0.06250000       0.031
  -0.06250000 -0.43750000  0.06250000       0.016
  -0.31250000 -0.31250000  0.06250000       0.016
  -0.18750000 -0.31250000  0.06250000       0.031
  -0.06250000 -0.31250000  0.06250000       0.016
  -0.18750000 -0.18750000  0.06250000       0.016
  -0.06250000 -0.18750000  0.06250000       0.016
  -0.06250000 -0.06250000  0.06250000       0.004
   0.18750000  0.18750000  0.18750000       0.016
   0.31250000  0.18750000  0.18750000       0.016
  -0.18750000  0.18750000  0.18750000       0.008
   0.31250000  0.31250000  0.18750000       0.008
  -0.31250000  0.31250000  0.18750000       0.016
  -0.18750000  0.31250000  0.18750000       0.016
  -0.43750000  0.43750000  0.18750000       0.016
  -0.31250000  0.43750000  0.18750000       0.031
  -0.18750000  0.43750000  0.18750000       0.016
  -0.43750000 -0.43750000  0.18750000       0.016
  -0.31250000 -0.43750000  0.18750000       0.031
  -0.18750000 -0.43750000  0.18750000       0.016
  -0.31250000 -0.31250000  0.18750000       0.016
  -0.18750000 -0.31250000  0.18750000       0.016
  -0.18750000 -0.18750000  0.18750000       0.004
  -0.31250000  0.31250000  0.31250000       0.008
  -0.43750000  0.43750000  0.31250000       0.016
  -0.31250000  0.43750000  0.31250000       0.016
  -0.43750000 -0.43750000  0.31250000       0.016
  -0.31250000 -0.43750000  0.31250000       0.016
  -0.31250000 -0.31250000  0.31250000       0.004
  -0.43750000  0.43750000  0.43750000       0.008
  -0.43750000 -0.43750000  0.43750000       0.004
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.25000000  0.75000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   2.21522200  0.00000000  0.63204700
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0625 0.0625 0.0625  plane waves:     364
 k-point  2 :   0.1875 0.0625 0.0625  plane waves:     362
 k-point  3 :   0.3125 0.0625 0.0625  plane waves:     371
 k-point  4 :   0.4375 0.0625 0.0625  plane waves:     372
 k-point  5 :  -0.0625 0.0625 0.0625  plane waves:     375
 k-point  6 :   0.1875 0.1875 0.0625  plane waves:     366
 k-point  7 :   0.3125 0.1875 0.0625  plane waves:     370
 k-point  8 :   0.4375 0.1875 0.0625  plane waves:     369
 k-point  9 :  -0.4375 0.1875 0.0625  plane waves:     367
 k-point 10 :  -0.3125 0.1875 0.0625  plane waves:     368
 k-point 11 :  -0.1875 0.1875 0.0625  plane waves:     367
 k-point 12 :  -0.0625 0.1875 0.0625  plane waves:     362
 k-point 13 :   0.3125 0.3125 0.0625  plane waves:     368
 k-point 14 :   0.4375 0.3125 0.0625  plane waves:     368
 k-point 15 :  -0.4375 0.3125 0.0625  plane waves:     370
 k-point 16 :  -0.3125 0.3125 0.0625  plane waves:     369
 k-point 17 :  -0.1875 0.3125 0.0625  plane waves:     368
 k-point 18 :  -0.0625 0.3125 0.0625  plane waves:     367
 k-point 19 :   0.4375 0.4375 0.0625  plane waves:     366
 k-point 20 :  -0.4375 0.4375 0.0625  plane waves:     369
 k-point 21 :  -0.3125 0.4375 0.0625  plane waves:     367
 k-point 22 :  -0.1875 0.4375 0.0625  plane waves:     371
 k-point 23 :  -0.0625 0.4375 0.0625  plane waves:     371
 k-point 24 :  -0.4375-0.4375 0.0625  plane waves:     369
 k-point 25 :  -0.3125-0.4375 0.0625  plane waves:     371
 k-point 26 :  -0.1875-0.4375 0.0625  plane waves:     370
 k-point 27 :  -0.0625-0.4375 0.0625  plane waves:     378
 k-point 28 :  -0.3125-0.3125 0.0625  plane waves:     374
 k-point 29 :  -0.1875-0.3125 0.0625  plane waves:     369
 k-point 30 :  -0.0625-0.3125 0.0625  plane waves:     370
 k-point 31 :  -0.1875-0.1875 0.0625  plane waves:     370
 k-point 32 :  -0.0625-0.1875 0.0625  plane waves:     365
 k-point 33 :  -0.0625-0.0625 0.0625  plane waves:     363
 k-point 34 :   0.1875 0.1875 0.1875  plane waves:     370
 k-point 35 :   0.3125 0.1875 0.1875  plane waves:     376
 k-point 36 :  -0.1875 0.1875 0.1875  plane waves:     367
 k-point 37 :   0.3125 0.3125 0.1875  plane waves:     372
 k-point 38 :  -0.3125 0.3125 0.1875  plane waves:     365
 k-point 39 :  -0.1875 0.3125 0.1875  plane waves:     365
 k-point 40 :  -0.4375 0.4375 0.1875  plane waves:     363
 k-point 41 :  -0.3125 0.4375 0.1875  plane waves:     364
 k-point 42 :  -0.1875 0.4375 0.1875  plane waves:     370
 k-point 43 :  -0.4375-0.4375 0.1875  plane waves:     368
 k-point 44 :  -0.3125-0.4375 0.1875  plane waves:     374
 k-point 45 :  -0.1875-0.4375 0.1875  plane waves:     378
 k-point 46 :  -0.3125-0.3125 0.1875  plane waves:     376
 k-point 47 :  -0.1875-0.3125 0.1875  plane waves:     374
 k-point 48 :  -0.1875-0.1875 0.1875  plane waves:     360
 k-point 49 :  -0.3125 0.3125 0.3125  plane waves:     371
 k-point 50 :  -0.4375 0.4375 0.3125  plane waves:     368
 k-point 51 :  -0.3125 0.4375 0.3125  plane waves:     370
 k-point 52 :  -0.4375-0.4375 0.3125  plane waves:     368
 k-point 53 :  -0.3125-0.4375 0.3125  plane waves:     374
 k-point 54 :  -0.3125-0.3125 0.3125  plane waves:     380
 k-point 55 :  -0.4375 0.4375 0.4375  plane waves:     368
 k-point 56 :  -0.4375-0.4375 0.4375  plane waves:     376

 maximum and minimum number of plane-waves per node :       380      360

 maximum number of plane-waves:       380
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    32284. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1388. kBytes
   fftplans  :        160. kBytes
   grid      :        372. kBytes
   one-center:          6. kBytes
   wavefun   :        358. kBytes
 
     INWAV:  cpu time    0.0040: real time    0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          661 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.608
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0040: real time    0.0068


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0364
    SETDIJ:  cpu time    0.0080: real time    0.0103
     EDDAV:  cpu time    0.4800: real time    0.4868
       DOS:  cpu time    0.0040: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    0.5200: real time    0.5374

 eigenvalue-minimisations  :   928
 total energy-change (2. order) : 0.1529983E+01  (-0.2924365E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.42675165
  Ewald energy   TEWEN  =      -284.34456279
  -Hartree energ DENC   =        -1.19178301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.70852124
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00708449
  eigenvalues    EBANDS =        57.03724717
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.52998276 eV

  energy without entropy =        1.53706725  energy(sigma->0) =        1.53352500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.6880: real time    0.6932
       DOS:  cpu time    0.0040: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    0.6920: real time    0.6962

 eigenvalue-minimisations  :  1312
 total energy-change (2. order) :-0.1116546E+02  (-0.1086773E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.42675165
  Ewald energy   TEWEN  =      -284.34456279
  -Hartree energ DENC   =        -1.19178301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.70852124
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01301634
  eigenvalues    EBANDS =        45.87771737
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.63547889 eV

  energy without entropy =       -9.62246256  energy(sigma->0) =       -9.62897073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.6600: real time    0.6649
       DOS:  cpu time    0.0000: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    0.6640: real time    0.6681

 eigenvalue-minimisations  :  1232
 total energy-change (2. order) :-0.9798629E-01  (-0.9676569E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.42675165
  Ewald energy   TEWEN  =      -284.34456279
  -Hartree energ DENC   =        -1.19178301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.70852124
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01432365
  eigenvalues    EBANDS =        45.78103838
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.73346519 eV

  energy without entropy =       -9.71914154  energy(sigma->0) =       -9.72630336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.7880: real time    0.7912
       DOS:  cpu time    0.0040: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time    0.7880: real time    0.7941

 eigenvalue-minimisations  :  1456
 total energy-change (2. order) :-0.2484085E-03  (-0.2483362E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.42675165
  Ewald energy   TEWEN  =      -284.34456279
  -Hartree energ DENC   =        -1.19178301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.70852124
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01431332
  eigenvalues    EBANDS =        45.78077964
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.73371360 eV

  energy without entropy =       -9.71940028  energy(sigma->0) =       -9.72655694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.6240: real time    0.6292
       DOS:  cpu time    0.0040: real time    0.0032
    CHARGE:  cpu time    0.0160: real time    0.0189
    MIXING:  cpu time    0.0040: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.6480: real time    0.6534

 eigenvalue-minimisations  :  1168
 total energy-change (2. order) :-0.1301522E-06  (-0.1293732E-06)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4739804 magnetization 

 Broyden mixing:
  rms(total) = 0.19577E+00    rms(broyden)= 0.19577E+00
  rms(prec ) = 0.45527E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.42675165
  Ewald energy   TEWEN  =      -284.34456279
  -Hartree energ DENC   =        -1.19178301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.70852124
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01431333
  eigenvalues    EBANDS =        45.78077952
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.73371373 eV

  energy without entropy =       -9.71940040  energy(sigma->0) =       -9.72655706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0239
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.7360: real time    0.7345
       DOS:  cpu time    0.0000: real time    0.0031
    CHARGE:  cpu time    0.0200: real time    0.0175
    MIXING:  cpu time    0.0000: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.7840: real time    0.7892

 eigenvalue-minimisations  :  1376
 total energy-change (2. order) : 0.2736150E-01  (-0.7179775E-03)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4741023 magnetization 

 Broyden mixing:
  rms(total) = 0.11948E+00    rms(broyden)= 0.11948E+00
  rms(prec ) = 0.27646E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5536
  2.5536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.42675165
  Ewald energy   TEWEN  =      -284.34456279
  -Hartree energ DENC   =        -1.35172636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.57784341
  PAW double counting   =        70.34474816      -35.26945113
  entropy T*S    EENTRO =        -0.01452271
  eigenvalues    EBANDS =        45.94900022
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.70635223 eV

  energy without entropy =       -9.69182952  energy(sigma->0) =       -9.69909087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0257
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.6240: real time    0.6239
       DOS:  cpu time    0.0040: real time    0.0031
    CHARGE:  cpu time    0.0160: real time    0.0172
    MIXING:  cpu time    0.0000: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.6760: real time    0.6799

 eigenvalue-minimisations  :  1192
 total energy-change (2. order) : 0.1568192E-01  (-0.1583528E-02)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4749959 magnetization 

 Broyden mixing:
  rms(total) = 0.77451E-02    rms(broyden)= 0.77451E-02
  rms(prec ) = 0.22612E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5056
  2.5056  2.5056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.42675165
  Ewald energy   TEWEN  =      -284.34456279
  -Hartree energ DENC   =        -1.70248862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.35209449
  PAW double counting   =        77.23298407      -42.33144642
  entropy T*S    EENTRO =        -0.01486306
  eigenvalues    EBANDS =        46.26379522
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.69067030 eV

  energy without entropy =       -9.67580724  energy(sigma->0) =       -9.68323877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0247
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.4520: real time    0.4516
       DOS:  cpu time    0.0000: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    0.4800: real time    0.4877

 eigenvalue-minimisations  :   840
 total energy-change (2. order) : 0.1368928E-03  (-0.9712370E-04)
 number of electron       7.9999992 magnetization 
 augmentation part       -0.4749959 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         5.42675165
  Ewald energy   TEWEN  =      -284.34456279
  -Hartree energ DENC   =        -1.70072439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.34651448
  PAW double counting   =        76.89189895      -41.98423807
  entropy T*S    EENTRO =        -0.01479640
  eigenvalues    EBANDS =        46.25039797
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.69053341 eV

  energy without entropy =       -9.67573701  energy(sigma->0) =       -9.68313521


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -77.4991       2 -77.4991
 
 
 
 E-fermi :  12.0155     XC(G=0): -11.7532     alpha+bet :-19.3325


 k-point     1 :       0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -3.1096      2.00000
      2       7.4188      2.00000
      3       9.7507      2.00000
      4      12.2820      0.05952
      5      14.8403      0.00000
      6      17.8444      0.00000
      7      18.0945      0.00000
      8      20.8658      0.00000

 k-point     2 :       0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -1.7125      2.00000
      2       7.0525      2.00000
      3      10.0532      2.00000
      4      12.1635      0.29543
      5      14.2269      0.00000
      6      15.0852      0.00000
      7      17.5140      0.00000
      8      18.5602      0.00000

 k-point     3 :       0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1       0.5890      2.00000
      2       7.3988      2.00000
      3       7.8560      2.00000
      4      10.1434      2.00000
      5      11.9564      1.32408
      6      14.7145      0.00000
      7      17.9376      0.00000
      8      18.2011      0.00000

 k-point     4 :       0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1       3.5507      2.00000
      2       3.9791      2.00000
      3       8.6517      2.00000
      4       8.8867      2.00000
      5      12.0379      0.87408
      6      13.2297      0.00000
      7      17.6586      0.00000
      8      18.0195      0.00000

 k-point     5 :      -0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -3.5779      2.00000
      2       8.3991      2.00000
      3       8.6488      2.00000
      4      12.2416      0.10999
      5      13.5686      0.00000
      6      19.0680      0.00000
      7      22.0154      0.00000
      8      22.3709      0.00000

 k-point     6 :       0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1       0.3649      2.00000
      2       7.2882      2.00000
      3       9.1201      2.00000
      4       9.1856      2.00000
      5      13.0161      0.00000
      6      15.7134      0.00000
      7      16.5787      0.00000
      8      16.8334      0.00000

 k-point     7 :       0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1       3.2967      2.00000
      2       5.0935      2.00000
      3       6.7772      2.00000
      4       8.4205      2.00000
      5      13.4131      0.00000
      6      14.8976      0.00000
      7      16.5046      0.00000
      8      19.1932      0.00000

 k-point     8 :       0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1       1.7054      2.00000
      2       5.1970      2.00000
      3       7.1294      2.00000
      4      10.0840      2.00000
      5      12.4386      0.00278
      6      15.4333      0.00000
      7      17.5709      0.00000
      8      19.6431      0.00000

 k-point     9 :      -0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -0.8044      2.00000
      2       4.5180      2.00000
      3      10.6857      2.00000
      4      11.6113      1.99574
      5      13.5790      0.00000
      6      15.7169      0.00000
      7      16.6071      0.00000
      8      19.7011      0.00000

 k-point    10 :      -0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -2.4223      2.00000
      2       4.7060      2.00000
      3      10.3410      2.00000
      4      12.9893      0.00000
      5      15.8792      0.00000
      6      17.1500      0.00000
      7      17.8512      0.00000
      8      19.8269      0.00000

 k-point    11 :      -0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.1182      2.00000
      2       5.7591      2.00000
      3       8.9554      2.00000
      4      13.1735      0.00000
      5      16.4056      0.00000
      6      16.8636      0.00000
      7      20.4517      0.00000
      8      21.7596      0.00000

 k-point    12 :      -0.0625    0.1875    0.0625
  band No.  band energies     occupation 
      1      -2.8803      2.00000
      2       7.4430      2.00000
      3       7.8436      2.00000
      4      13.9419      0.00000
      5      15.6120      0.00000
      6      16.8555      0.00000
      7      17.4863      0.00000
      8      20.7109      0.00000

 k-point    13 :       0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1       3.2461      2.00000
      2       3.2554      2.00000
      3       6.9123      2.00000
      4       9.9920      2.00000
      5      13.3180      0.00000
      6      14.2376      0.00000
      7      19.3487      0.00000
      8      19.8611      0.00000

 k-point    14 :       0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1       0.5477      2.00000
      2       2.3300      2.00000
      3      11.0020      2.00000
      4      11.6915      1.97805
      5      13.2894      0.00000
      6      14.9437      0.00000
      7      16.9465      0.00000
      8      18.5798      0.00000

 k-point    15 :      -0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -1.2833      2.00000
      2       2.3038      2.00000
      3      11.3120      2.00000
      4      13.8271      0.00000
      5      14.4631      0.00000
      6      16.3140      0.00000
      7      17.4875      0.00000
      8      18.2296      0.00000

 k-point    16 :      -0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1      -2.2026      2.00000
      2       3.1748      2.00000
      3       9.7783      2.00000
      4      14.0531      0.00000
      5      14.6033      0.00000
      6      18.6144      0.00000
      7      19.6783      0.00000
      8      21.3552      0.00000

 k-point    17 :      -0.1875    0.3125    0.0625
  band No.  band energies     occupation 
      1      -2.1941      2.00000
      2       4.9168      2.00000
      3       8.2940      2.00000
      4      14.3285      0.00000
      5      14.9760      0.00000
      6      16.6676      0.00000
      7      18.5208      0.00000
      8      20.3568      0.00000

 k-point    18 :      -0.0625    0.3125    0.0625
  band No.  band energies     occupation 
      1      -1.2581      2.00000
      2       7.2599      2.00000
      3       7.7140      2.00000
      4      11.1729      2.00000
      5      14.7394      0.00000
      6      16.7300      0.00000
      7      17.1098      0.00000
      8      18.7665      0.00000

 k-point    19 :       0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1       0.2975      2.00000
      2       0.2975      2.00000
      3      12.6267      0.00002
      4      12.6267      0.00002
      5      15.2793      0.00000
      6      15.2793      0.00000
      7      17.3874      0.00000
      8      17.3874      0.00000

 k-point    20 :      -0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -0.8388      2.00000
      2       0.9605      2.00000
      3      11.0066      2.00000
      4      12.6247      0.00002
      5      15.2790      0.00000
      6      16.8303      0.00000
      7      20.6589      0.00000
      8      20.8899      0.00000

 k-point    21 :      -0.3125    0.4375    0.0625
  band No.  band energies     occupation 
      1      -1.0570      2.00000
      2       2.5232      2.00000
      3       9.3323      2.00000
      4      12.5696      0.00009
      5      14.5946      0.00000
      6      17.1527      0.00000
      7      18.7582      0.00000
      8      20.1889      0.00000

 k-point    22 :      -0.1875    0.4375    0.0625
  band No.  band energies     occupation 
      1      -0.3530      2.00000
      2       4.9436      2.00000
      3       8.3348      2.00000
      4      10.4003      2.00000
      5      13.0930      0.00000
      6      16.2425      0.00000
      7      18.3533      0.00000
      8      20.1415      0.00000

 k-point    23 :      -0.0625    0.4375    0.0625
  band No.  band energies     occupation 
      1       1.2593      2.00000
      2       6.6385      2.00000
      3       8.0081      2.00000
      4       8.3481      2.00000
      5      12.7141      0.00000
      6      14.2573      0.00000
      7      16.0418      0.00000
      8      20.3121      0.00000

 k-point    24 :      -0.4375   -0.4375    0.0625
  band No.  band energies     occupation 
      1       0.5210      2.00000
      2       0.5210      2.00000
      3      10.7380      2.00000
      4      10.8055      2.00000
      5      14.4999      0.00000
      6      17.9581      0.00000
      7      18.6095      0.00000
      8      18.9875      0.00000

 k-point    25 :      -0.3125   -0.4375    0.0625
  band No.  band energies     occupation 
      1       0.9943      2.00000
      2       2.7695      2.00000
      3       9.4847      2.00000
      4      10.0452      2.00000
      5      11.2644      2.00000
      6      15.7569      0.00000
      7      19.8710      0.00000
      8      21.6653      0.00000

 k-point    26 :      -0.1875   -0.4375    0.0625
  band No.  band energies     occupation 
      1       2.3680      2.00000
      2       5.7250      2.00000
      3       6.1792      2.00000
      4       9.1686      2.00000
      5      11.9018      1.57882
      6      14.1269      0.00000
      7      16.7233      0.00000
      8      21.8335      0.00000

 k-point    27 :      -0.0625   -0.4375    0.0625
  band No.  band energies     occupation 
      1       2.8581      2.00000
      2       4.6659      2.00000
      3       9.3552      2.00000
      4       9.5269      2.00000
      5      11.2150      2.00000
      6      12.6404      0.00001
      7      15.6329      0.00000
      8      20.0666      0.00000

 k-point    28 :      -0.3125   -0.3125    0.0625
  band No.  band energies     occupation 
      1       3.8832      2.00000
      2       3.9120      2.00000
      3       5.8637      2.00000
      4      10.2306      2.00000
      5      10.7692      2.00000
      6      13.6807      0.00000
      7      18.7571      0.00000
      8      20.4661      0.00000

 k-point    29 :      -0.1875   -0.3125    0.0625
  band No.  band energies     occupation 
      1       2.4266      2.00000
      2       5.9458      2.00000
      3       7.6146      2.00000
      4      10.0713      2.00000
      5      11.5289      1.99942
      6      13.3704      0.00000
      7      15.1541      0.00000
      8      18.7835      0.00000

 k-point    30 :      -0.0625   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -0.0851      2.00000
      2       8.7001      2.00000
      3       9.8810      2.00000
      4       9.9782      2.00000
      5      12.0410      0.85686
      6      13.3864      0.00000
      7      16.1980      0.00000
      8      17.6869      0.00000

 k-point    31 :      -0.1875   -0.1875    0.0625
  band No.  band energies     occupation 
      1      -0.3106      2.00000
      2       9.6263      2.00000
      3      10.0123      2.00000
      4      10.2153      2.00000
      5      12.1882      0.22214
      6      14.3347      0.00000
      7      14.8317      0.00000
      8      15.7463      0.00000

 k-point    32 :      -0.0625   -0.1875    0.0625
  band No.  band energies     occupation 
      1      -2.1685      2.00000
      2       9.5628      2.00000
      3       9.7885      2.00000
      4      12.4782      0.00107
      5      14.6333      0.00000
      6      14.7726      0.00000
      7      15.9088      0.00000
      8      16.8279      0.00000

 k-point    33 :      -0.0625   -0.0625    0.0625
  band No.  band energies     occupation 
      1      -3.3393      2.00000
      2       9.5530      2.00000
      3       9.5530      2.00000
      4      11.4858      1.99982
      5      13.0902      0.00000
      6      18.7703      0.00000
      7      18.7986      0.00000
      8      20.5143      0.00000

 k-point    34 :       0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1       1.4836      2.00000
      2       4.9886      2.00000
      3       8.5435      2.00000
      4       8.5683      2.00000
      5      14.1131      0.00000
      6      16.8135      0.00000
      7      17.4652      0.00000
      8      18.3570      0.00000

 k-point    35 :       0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1       4.4252      2.00000
      2       4.8210      2.00000
      3       6.2048      2.00000
      4       6.5617      2.00000
      5      15.3345      0.00000
      6      16.9047      0.00000
      7      17.9269      0.00000
      8      18.5973      0.00000

 k-point    36 :      -0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -2.6600      2.00000
      2       5.9635      2.00000
      3       6.4497      2.00000
      4      14.4848      0.00000
      5      15.7917      0.00000
      6      17.4541      0.00000
      7      19.9538      0.00000
      8      21.1851      0.00000

 k-point    37 :       0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1       3.0329      2.00000
      2       3.0329      2.00000
      3       8.3533      2.00000
      4       8.3533      2.00000
      5      15.5545      0.00000
      6      15.5545      0.00000
      7      18.2487      0.00000
      8      18.2487      0.00000

 k-point    38 :      -0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -1.7474      2.00000
      2       3.6049      2.00000
      3       7.0880      2.00000
      4      12.1058      0.52337
      5      16.8713      0.00000
      6      19.0817      0.00000
      7      19.9039      0.00000
      8      21.5796      0.00000

 k-point    39 :      -0.1875    0.3125    0.1875
  band No.  band energies     occupation 
      1      -1.5114      2.00000
      2       5.3222      2.00000
      3       5.8505      2.00000
      4      12.2819      0.05967
      5      14.3741      0.00000
      6      19.0894      0.00000
      7      19.8299      0.00000
      8      21.3365      0.00000

 k-point    40 :      -0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1      -0.3884      2.00000
      2       1.4039      2.00000
      3       8.3587      2.00000
      4      10.0414      2.00000
      5      17.6532      0.00000
      6      18.3525      0.00000
      7      20.5546      0.00000
      8      21.5101      0.00000

 k-point    41 :      -0.3125    0.4375    0.1875
  band No.  band energies     occupation 
      1      -0.3801      2.00000
      2       3.1744      2.00000
      3       6.6885      2.00000
      4      10.0581      2.00000
      5      13.8560      0.00000
      6      20.3652      0.00000
      7      20.7437      0.00000
      8      23.0226      0.00000

 k-point    42 :      -0.1875    0.4375    0.1875
  band No.  band energies     occupation 
      1       0.5458      2.00000
      2       5.5588      2.00000
      3       6.0948      2.00000
      4       9.5673      2.00000
      5      10.9148      2.00000
      6      18.1563      0.00000
      7      18.5391      0.00000
      8      22.4521      0.00000

 k-point    43 :      -0.4375   -0.4375    0.1875
  band No.  band energies     occupation 
      1       1.1887      2.00000
      2       1.1891      2.00000
      3       8.1613      2.00000
      4       8.1848      2.00000
      5      13.6717      0.00000
      6      20.6257      0.00000
      7      21.2253      0.00000
      8      22.4940      0.00000

 k-point    44 :      -0.3125   -0.4375    0.1875
  band No.  band energies     occupation 
      1       1.8828      2.00000
      2       3.6387      2.00000
      3       7.1292      2.00000
      4       8.7331      2.00000
      5       9.2974      2.00000
      6      17.9803      0.00000
      7      20.8918      0.00000
      8      23.1953      0.00000

 k-point    45 :      -0.1875   -0.4375    0.1875
  band No.  band energies     occupation 
      1       3.4590      2.00000
      2       5.3613      2.00000
      3       6.7628      2.00000
      4       7.1773      2.00000
      5      10.2299      2.00000
      6      15.9763      0.00000
      7      16.1714      0.00000
      8      22.0519      0.00000

 k-point    46 :      -0.3125   -0.3125    0.1875
  band No.  band energies     occupation 
      1       4.7794      2.00000
      2       4.9899      2.00000
      3       5.3995      2.00000
      4       8.3763      2.00000
      5       8.4992      2.00000
      6      15.8434      0.00000
      7      18.0957      0.00000
      8      20.2889      0.00000

 k-point    47 :      -0.1875   -0.3125    0.1875
  band No.  band energies     occupation 
      1       1.9862      2.00000
      2       7.2090      2.00000
      3       8.6731      2.00000
      4       9.0047      2.00000
      5      10.3479      2.00000
      6      14.5504      0.00000
      7      14.5518      0.00000
      8      17.9971      0.00000

 k-point    48 :      -0.1875   -0.1875    0.1875
  band No.  band energies     occupation 
      1      -0.5364      2.00000
      2      10.7800      2.00000
      3      10.7800      2.00000
      4      11.0105      2.00000
      5      11.5810      1.99788
      6      14.0890      0.00000
      7      14.0890      0.00000
      8      15.2515      0.00000

 k-point    49 :      -0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -0.8412      2.00000
      2       4.2133      2.00000
      3       4.7945      2.00000
      4       9.6589      2.00000
      5      17.8929      0.00000
      6      18.4772      0.00000
      7      22.2178      0.00000
      8      22.3571      0.00000

 k-point    50 :      -0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1       0.5076      2.00000
      2       2.2806      2.00000
      3       5.8373      2.00000
      4       7.5481      2.00000
      5      17.9039      0.00000
      6      18.0482      0.00000
      7      23.3446      0.00000
      8      24.6435      0.00000

 k-point    51 :      -0.3125    0.4375    0.3125
  band No.  band energies     occupation 
      1       0.7406      2.00000
      2       3.9981      2.00000
      3       4.5955      2.00000
      4       7.7658      2.00000
      5      13.2958      0.00000
      6      22.4215      0.00000
      7      22.8397      0.00000
      8      23.3340      0.00000

 k-point    52 :      -0.4375   -0.4375    0.3125
  band No.  band energies     occupation 
      1       2.2882      2.00000
      2       2.2898      2.00000
      3       5.8440      2.00000
      4       5.8521      2.00000
      5      13.1018      0.00000
      6      22.4404      0.00000
      7      23.3378      0.00000
      8      24.9935      0.00000

 k-point    53 :      -0.3125   -0.4375    0.3125
  band No.  band energies     occupation 
      1       3.1988      2.00000
      2       4.6823      2.00000
      3       5.2607      2.00000
      4       6.7146      2.00000
      5       8.7962      2.00000
      6      20.3812      0.00000
      7      20.7270      0.00000
      8      23.3712      0.00000

 k-point    54 :      -0.3125   -0.3125    0.3125
  band No.  band energies     occupation 
      1       4.8588      2.00000
      2       6.2422      2.00000
      3       6.4274      2.00000
      4       6.7724      2.00000
      5       6.7724      2.00000
      6      17.8765      0.00000
      7      17.8765      0.00000
      8      19.5599      0.00000

 k-point    55 :      -0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1       1.8349      2.00000
      2       3.3179      2.00000
      3       3.9495      2.00000
      4       5.4120      2.00000
      5      17.6832      0.00000
      6      17.7176      0.00000
      7      26.4269      0.00000
      8      27.4668      0.00000

 k-point    56 :      -0.4375   -0.4375    0.4375
  band No.  band energies     occupation 
      1       3.5471      2.00000
      2       3.5535      2.00000
      3       4.1725      2.00000
      4       4.1725      2.00000
      5      12.9056      0.00000
      6      22.5846      0.00000
      7      25.3046      0.00000
      8      25.3052      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.743  -0.006  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.006   0.005   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   4.081   0.000   0.000  -0.008  -0.000  -0.000
 -0.000   0.000   0.000   4.081   0.000  -0.000  -0.008  -0.000
  0.000  -0.000   0.000   0.000   4.081  -0.000  -0.000  -0.008
  0.000  -0.000  -0.008  -0.000  -0.000   0.005   0.000   0.000
  0.000  -0.000  -0.000  -0.008  -0.000   0.000   0.005   0.000
 -0.000   0.000  -0.000  -0.000  -0.008   0.000   0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.562  -0.821   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.821   1.404   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   1.076   0.000   0.000  -0.685   0.000  -0.000
  0.000   0.000   0.000   0.948   0.000  -0.000  -0.609  -0.000
 -0.000   0.000   0.000   0.000   1.076  -0.000  -0.000  -0.685
  0.000   0.000  -0.685  -0.000  -0.000   0.570   0.000   0.000
  0.000   0.000   0.000  -0.609  -0.000   0.000   0.522   0.000
  0.000   0.000  -0.000  -0.000  -0.685   0.000   0.000   0.570


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0160: real time    0.0167
    FORLOC:  cpu time    0.0040: real time    0.0007
    FORNL :  cpu time    0.0160: real time    0.0178
    STRESS:  cpu time    0.1800: real time    0.1788
    FORCOR:  cpu time    0.0120: real time    0.0144
    FORHAR:  cpu time    0.0040: real time    0.0039
    MIXING:  cpu time    0.0040: real time    0.0012
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     5.42675     5.42675     5.42675
  Ewald     -92.23892   -92.23892   -99.86696    -0.00000    -0.00000    -0.00000
  Hartree     0.59670     0.59670     0.51322    -0.00000    -0.00000    -0.00000
  E(xc)     -27.04335   -27.04335   -26.76204    -0.00000    -0.00000    -0.00000
  Local     -13.83081   -13.83081    -4.01663    -0.00004    -0.00002    -0.00002
  n-local    82.48071    81.44472    77.00303     1.43087    -0.71630    -1.12955
  augment   -12.11740   -12.11740   -11.79704     0.00002     0.00002     0.00002
  Kinetic    61.48912    65.64182    64.25386     3.61364    -1.55726    -1.79037
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       6.32116     6.32116     4.75419     0.00000    -0.00000    -0.00000
  in kB     408.16275   408.16275   306.98232     0.00000    -0.00000    -0.00000
  external pressure =      374.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       24.81
      direct lattice vectors                 reciprocal lattice vectors
    -2.215222000  2.215222000  1.264094000     0.000000000  0.225711012  0.395540205
     2.215222000 -2.215222000  1.264094000     0.225711012  0.000000000  0.395540205
     2.215222000  2.215222000 -1.264094000     0.225711012  0.225711012  0.000000000

  length of vectors
     3.378217083  3.378217083  3.378217083     0.455409173  0.455409173  0.319203575


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.881E-07 -.881E-07 0.602E-14   -.228E-14 0.510E-15 -.597E-15   0.139E-17 -.264E-16 0.903E-17   -.202E-09 0.202E-09 -.161E-16
   -.881E-07 0.881E-07 -.268E-13   0.235E-14 -.216E-15 0.978E-15   0.664E-17 0.205E-16 -.723E-17   0.202E-09 -.202E-09 -.195E-15
 -----------------------------------------------------------------------------------------------
   0.132E-13 0.897E-14 -.208E-13   0.729E-16 0.294E-15 0.380E-15   0.802E-17 -.585E-17 0.180E-17   -.669E-17 -.123E-15 -.211E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
      2.21522      0.00000      0.63205        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -9.69053341 eV

  energy  without entropy=       -9.67573701  energy(sigma->0) =       -9.68313521
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0400


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    6.4400: real time    6.9186
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    32284. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1388. kBytes
   fftplans  :        160. kBytes
   grid      :        372. kBytes
   one-center:          6. kBytes
   wavefun   :        358. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.164
                            User time (sec):        9.212
                          System time (sec):        1.952
                         Elapsed time (sec):       12.552
  
                   Maximum memory used (kb):        9480.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38083
                          Major page faults:           28
                 Voluntary context switches:        30700
