 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.18  04:45:45
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.750  0.500-   2 2.53   2 2.53   2 2.53   2 2.53   2 3.11   2 3.11   2 3.11   2 3.11

   2  0.000  0.000  0.000-   1 2.53   1 2.53   1 2.53   1 2.53   1 3.11   1 3.11   1 3.11   1 3.11

 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     4.9000000000
 C/A-ratio  =     0.5200000000
  
  Lattice vectors:
  
 A1 = (  -2.4500000000,   2.4500000000,   1.2740000000)
 A2 = (   2.4500000000,  -2.4500000000,   1.2740000000)
 A3 = (   2.4500000000,   2.4500000000,  -1.2740000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   10     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   11    -1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   12     1.000000    90.000000    -0.000000     0.000000     1.000000     0.250000     0.750000     0.500000
   13     1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.750000     0.500000
   14    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.750000     0.500000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   16    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.750000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     40 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.142857 -0.000000  0.000000      8.000000
  0.285714 -0.000000  0.000000      8.000000
  0.428571 -0.000000  0.000000      8.000000
  0.142857  0.142857  0.000000      8.000000
  0.285714  0.142857  0.000000     16.000000
  0.428571  0.142857  0.000000     16.000000
 -0.428571  0.142857 -0.000000     16.000000
 -0.285714  0.142857 -0.000000     16.000000
 -0.142857  0.142857 -0.000000      4.000000
  0.285714  0.285714  0.000000      8.000000
  0.428571  0.285714  0.000000     16.000000
 -0.428571  0.285714 -0.000000     16.000000
 -0.285714  0.285714 -0.000000      4.000000
  0.428571  0.428571  0.000000      8.000000
 -0.428571  0.428571  0.000000      4.000000
  0.142857  0.142857  0.142857      8.000000
  0.285714  0.142857  0.142857     16.000000
 -0.142857  0.142857  0.142857      4.000000
  0.285714  0.285714  0.142857      8.000000
  0.428571  0.285714  0.142857      8.000000
 -0.285714  0.285714  0.142857      8.000000
 -0.142857  0.285714  0.142857      8.000000
 -0.428571  0.428571  0.142857      8.000000
 -0.285714  0.428571  0.142857     16.000000
 -0.142857  0.428571  0.142857      8.000000
 -0.428571 -0.428571  0.142857      8.000000
 -0.285714 -0.428571  0.142857     16.000000
 -0.142857 -0.428571  0.142857      8.000000
 -0.285714 -0.285714  0.142857      8.000000
 -0.142857 -0.285714  0.142857      8.000000
 -0.142857 -0.142857  0.142857      2.000000
 -0.285714  0.285714  0.285714      4.000000
 -0.428571  0.428571  0.285714      8.000000
 -0.285714  0.428571  0.285714      8.000000
 -0.428571 -0.428571  0.285714      8.000000
 -0.285714 -0.428571  0.285714      8.000000
 -0.285714 -0.285714  0.285714      2.000000
 -0.428571  0.428571  0.428571      4.000000
 -0.428571 -0.428571  0.428571      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.000000  0.029155  0.056066      8.000000
  0.000000  0.058309  0.112133      8.000000
  0.000000  0.087464  0.168199      8.000000
  0.029155  0.029155  0.112133      8.000000
  0.029155  0.058309  0.168199     16.000000
  0.029155  0.087464  0.224266     16.000000
  0.029155 -0.087464 -0.112133     16.000000
  0.029155 -0.058309 -0.056066     16.000000
  0.029155 -0.029155  0.000000      4.000000
  0.058309  0.058309  0.224266      8.000000
  0.058309  0.087464  0.280332     16.000000
  0.058309 -0.087464 -0.056066     16.000000
  0.058309 -0.058309  0.000000      4.000000
  0.087464  0.087464  0.336398      8.000000
  0.087464 -0.087464  0.000000      4.000000
  0.058309  0.058309  0.112133      8.000000
  0.058309  0.087464  0.168199     16.000000
  0.058309 -0.000000 -0.000000      4.000000
  0.087464  0.087464  0.224266      8.000000
  0.087464  0.116618  0.280332      8.000000
  0.087464 -0.029155 -0.000000      8.000000
  0.087464  0.000000  0.056066      8.000000
  0.116618 -0.058309  0.000000      8.000000
  0.116618 -0.029155  0.056066     16.000000
  0.116618  0.000000  0.112133      8.000000
 -0.058309 -0.058309 -0.336398      8.000000
 -0.058309 -0.029155 -0.280332     16.000000
 -0.058309  0.000000 -0.224266      8.000000
 -0.029155 -0.029155 -0.224266      8.000000
 -0.029155 -0.000000 -0.168199      8.000000
  0.000000  0.000000 -0.112133      2.000000
  0.116618  0.000000 -0.000000      4.000000
  0.145773 -0.029155  0.000000      8.000000
  0.145773  0.000000  0.056066      8.000000
 -0.029155 -0.029155 -0.336398      8.000000
 -0.029155  0.000000 -0.280332      8.000000
  0.000000  0.000000 -0.224266      2.000000
  0.174927 -0.000000  0.000000      4.000000
 -0.000000  0.000000 -0.336398      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     40   k-points in BZ     NKDIM =     40   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6573
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   8.11,  8.11,  8.11 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  16.21, 16.21, 16.21 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.63  5.63  5.63*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.311E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      15.29       103.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.046930  1.978411 14.912834  1.096062
  Thomas-Fermi vector in A             =   2.181789
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.003
   0.00000000  0.02915452  0.05606638       0.023
   0.00000000  0.05830904  0.11213277       0.023
   0.00000000  0.08746356  0.16819915       0.023
   0.02915452  0.02915452  0.11213277       0.023
   0.02915452  0.05830904  0.16819915       0.047
   0.02915452  0.08746356  0.22426553       0.047
   0.02915452 -0.08746356 -0.11213277       0.047
   0.02915452 -0.05830904 -0.05606638       0.047
   0.02915452 -0.02915452  0.00000000       0.012
   0.05830904  0.05830904  0.22426553       0.023
   0.05830904  0.08746356  0.28033191       0.047
   0.05830904 -0.08746356 -0.05606638       0.047
   0.05830904 -0.05830904  0.00000000       0.012
   0.08746356  0.08746356  0.33639830       0.023
   0.08746356 -0.08746356  0.00000000       0.012
   0.05830904  0.05830904  0.11213277       0.023
   0.05830904  0.08746356  0.16819915       0.047
   0.05830904 -0.00000000  0.00000000       0.012
   0.08746356  0.08746356  0.22426553       0.023
   0.08746356  0.11661808  0.28033191       0.023
   0.08746356 -0.02915452  0.00000000       0.023
   0.08746356  0.00000000  0.05606638       0.023
   0.11661808 -0.05830904  0.00000000       0.023
   0.11661808 -0.02915452  0.05606638       0.047
   0.11661808  0.00000000  0.11213277       0.023
  -0.05830904 -0.05830904 -0.33639830       0.023
  -0.05830904 -0.02915452 -0.28033191       0.047
  -0.05830904 -0.00000000 -0.22426553       0.023
  -0.02915452 -0.02915452 -0.22426553       0.023
  -0.02915452 -0.00000000 -0.16819915       0.023
  -0.00000000 -0.00000000 -0.11213277       0.006
   0.11661808  0.00000000  0.00000000       0.012
   0.14577259 -0.02915452  0.00000000       0.023
   0.14577259 -0.00000000  0.05606638       0.023
  -0.02915452 -0.02915452 -0.33639830       0.023
  -0.02915452 -0.00000000 -0.28033191       0.023
   0.00000000  0.00000000 -0.22426553       0.006
   0.17492711 -0.00000000 -0.00000000       0.012
   0.00000000 -0.00000000 -0.33639830       0.006
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.003
   0.14285714 -0.00000000  0.00000000       0.023
   0.28571429 -0.00000000  0.00000000       0.023
   0.42857143 -0.00000000  0.00000000       0.023
   0.14285714  0.14285714  0.00000000       0.023
   0.28571429  0.14285714  0.00000000       0.047
   0.42857143  0.14285714  0.00000000       0.047
  -0.42857143  0.14285714 -0.00000000       0.047
  -0.28571429  0.14285714 -0.00000000       0.047
  -0.14285714  0.14285714 -0.00000000       0.012
   0.28571429  0.28571429  0.00000000       0.023
   0.42857143  0.28571429  0.00000000       0.047
  -0.42857143  0.28571429 -0.00000000       0.047
  -0.28571429  0.28571429 -0.00000000       0.012
   0.42857143  0.42857143  0.00000000       0.023
  -0.42857143  0.42857143  0.00000000       0.012
   0.14285714  0.14285714  0.14285714       0.023
   0.28571429  0.14285714  0.14285714       0.047
  -0.14285714  0.14285714  0.14285714       0.012
   0.28571429  0.28571429  0.14285714       0.023
   0.42857143  0.28571429  0.14285714       0.023
  -0.28571429  0.28571429  0.14285714       0.023
  -0.14285714  0.28571429  0.14285714       0.023
  -0.42857143  0.42857143  0.14285714       0.023
  -0.28571429  0.42857143  0.14285714       0.047
  -0.14285714  0.42857143  0.14285714       0.023
  -0.42857143 -0.42857143  0.14285714       0.023
  -0.28571429 -0.42857143  0.14285714       0.047
  -0.14285714 -0.42857143  0.14285714       0.023
  -0.28571429 -0.28571429  0.14285714       0.023
  -0.14285714 -0.28571429  0.14285714       0.023
  -0.14285714 -0.14285714  0.14285714       0.006
  -0.28571429  0.28571429  0.28571429       0.012
  -0.42857143  0.42857143  0.28571429       0.023
  -0.28571429  0.42857143  0.28571429       0.023
  -0.42857143 -0.42857143  0.28571429       0.023
  -0.28571429 -0.42857143  0.28571429       0.023
  -0.28571429 -0.28571429  0.28571429       0.006
  -0.42857143  0.42857143  0.42857143       0.012
  -0.42857143 -0.42857143  0.42857143       0.006
 
 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.75000000  0.50000000
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   2.45000000  0.00000000  0.63700000
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     451
 k-point  2 :   0.1429-0.0000 0.0000  plane waves:     459
 k-point  3 :   0.2857-0.0000 0.0000  plane waves:     465
 k-point  4 :   0.4286-0.0000 0.0000  plane waves:     453
 k-point  5 :   0.1429 0.1429 0.0000  plane waves:     464
 k-point  6 :   0.2857 0.1429 0.0000  plane waves:     460
 k-point  7 :   0.4286 0.1429 0.0000  plane waves:     460
 k-point  8 :  -0.4286 0.1429-0.0000  plane waves:     456
 k-point  9 :  -0.2857 0.1429-0.0000  plane waves:     458
 k-point 10 :  -0.1429 0.1429-0.0000  plane waves:     453
 k-point 11 :   0.2857 0.2857 0.0000  plane waves:     457
 k-point 12 :   0.4286 0.2857 0.0000  plane waves:     455
 k-point 13 :  -0.4286 0.2857-0.0000  plane waves:     449
 k-point 14 :  -0.2857 0.2857-0.0000  plane waves:     454
 k-point 15 :   0.4286 0.4286 0.0000  plane waves:     452
 k-point 16 :  -0.4286 0.4286 0.0000  plane waves:     446
 k-point 17 :   0.1429 0.1429 0.1429  plane waves:     457
 k-point 18 :   0.2857 0.1429 0.1429  plane waves:     461
 k-point 19 :  -0.1429 0.1429 0.1429  plane waves:     453
 k-point 20 :   0.2857 0.2857 0.1429  plane waves:     455
 k-point 21 :   0.4286 0.2857 0.1429  plane waves:     459
 k-point 22 :  -0.2857 0.2857 0.1429  plane waves:     450
 k-point 23 :  -0.1429 0.2857 0.1429  plane waves:     456
 k-point 24 :  -0.4286 0.4286 0.1429  plane waves:     451
 k-point 25 :  -0.2857 0.4286 0.1429  plane waves:     448
 k-point 26 :  -0.1429 0.4286 0.1429  plane waves:     450
 k-point 27 :  -0.4286-0.4286 0.1429  plane waves:     449
 k-point 28 :  -0.2857-0.4286 0.1429  plane waves:     447
 k-point 29 :  -0.1429-0.4286 0.1429  plane waves:     458
 k-point 30 :  -0.2857-0.2857 0.1429  plane waves:     452
 k-point 31 :  -0.1429-0.2857 0.1429  plane waves:     457
 k-point 32 :  -0.1429-0.1429 0.1429  plane waves:     464
 k-point 33 :  -0.2857 0.2857 0.2857  plane waves:     450
 k-point 34 :  -0.4286 0.4286 0.2857  plane waves:     449
 k-point 35 :  -0.2857 0.4286 0.2857  plane waves:     451
 k-point 36 :  -0.4286-0.4286 0.2857  plane waves:     454
 k-point 37 :  -0.2857-0.4286 0.2857  plane waves:     453
 k-point 38 :  -0.2857-0.2857 0.2857  plane waves:     452
 k-point 39 :  -0.4286 0.4286 0.4286  plane waves:     460
 k-point 40 :  -0.4286-0.4286 0.4286  plane waves:     452

 maximum and minimum number of plane-waves per node :       465      446

 maximum number of plane-waves:       465
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    6   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    32349. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1223. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        312. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          911 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.567
 Maximum number of real-space cells 4x 4x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0057


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0403
    SETDIJ:  cpu time    0.0080: real time    0.0099
     EDDAV:  cpu time    0.4400: real time    0.4434
       DOS:  cpu time    0.0040: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    0.4840: real time    0.4968

 eigenvalue-minimisations  :   648
 total energy-change (2. order) : 0.8758848E+00  (-0.2739064E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00596561
  eigenvalues    EBANDS =        40.46255172
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.87588482 eV

  energy without entropy =        0.88185042  energy(sigma->0) =        0.87886762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.6280: real time    0.6417
       DOS:  cpu time    0.0040: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    0.6320: real time    0.6441

 eigenvalue-minimisations  :   968
 total energy-change (2. order) :-0.1103168E+02  (-0.1052953E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01638172
  eigenvalues    EBANDS =        29.44128696
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.15579606 eV

  energy without entropy =      -10.13941434  energy(sigma->0) =      -10.14760520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.5800: real time    0.5876
       DOS:  cpu time    0.0040: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    0.5840: real time    0.5901

 eigenvalue-minimisations  :   880
 total energy-change (2. order) :-0.1201800E+00  (-0.1190756E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01627192
  eigenvalues    EBANDS =        29.32099715
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.27597606 eV

  energy without entropy =      -10.25970415  energy(sigma->0) =      -10.26784010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.6360: real time    0.6411
       DOS:  cpu time    0.0000: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    0.6360: real time    0.6435

 eigenvalue-minimisations  :   976
 total energy-change (2. order) :-0.4267363E-03  (-0.4264250E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01629341
  eigenvalues    EBANDS =        29.32059191
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.27640280 eV

  energy without entropy =      -10.26010939  energy(sigma->0) =      -10.26825609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.5760: real time    0.5870
       DOS:  cpu time    0.0040: real time    0.0025
    CHARGE:  cpu time    0.0400: real time    0.0429
    MIXING:  cpu time    0.0040: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.6240: real time    0.6346

 eigenvalue-minimisations  :   872
 total energy-change (2. order) :-0.4104224E-06  (-0.4112812E-06)
 number of electron       7.9999995 magnetization 
 augmentation part       -0.4709275 magnetization 

 Broyden mixing:
  rms(total) = 0.14879E+00    rms(broyden)= 0.14879E+00
  rms(prec ) = 0.33282E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.30415367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.81549222
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01629340
  eigenvalues    EBANDS =        29.32059148
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.27640321 eV

  energy without entropy =      -10.26010981  energy(sigma->0) =      -10.26825651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0317
    SETDIJ:  cpu time    0.0080: real time    0.0088
     EDDAV:  cpu time    0.5440: real time    0.5426
       DOS:  cpu time    0.0000: real time    0.0024
    CHARGE:  cpu time    0.0440: real time    0.0413
    MIXING:  cpu time    0.0000: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.6200: real time    0.6284

 eigenvalue-minimisations  :   832
 total energy-change (2. order) : 0.4370349E-02  (-0.1721450E-03)
 number of electron       7.9999995 magnetization 
 augmentation part       -0.4724842 magnetization 

 Broyden mixing:
  rms(total) = 0.93163E-01    rms(broyden)= 0.93163E-01
  rms(prec ) = 0.20864E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6705
  2.6705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.33367410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.73529568
  PAW double counting   =        67.67381321      -32.52359241
  entropy T*S    EENTRO =        -0.01629310
  eigenvalues    EBANDS =        29.31074596
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.27203286 eV

  energy without entropy =      -10.25573976  energy(sigma->0) =      -10.26388631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0390
    SETDIJ:  cpu time    0.0120: real time    0.0088
     EDDAV:  cpu time    0.4920: real time    0.4955
       DOS:  cpu time    0.0040: real time    0.0025
    CHARGE:  cpu time    0.0400: real time    0.0409
    MIXING:  cpu time    0.0040: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.5760: real time    0.5886

 eigenvalue-minimisations  :   752
 total energy-change (2. order) : 0.3662840E-02  (-0.5122742E-03)
 number of electron       7.9999995 magnetization 
 augmentation part       -0.4754341 magnetization 

 Broyden mixing:
  rms(total) = 0.32747E-02    rms(broyden)= 0.32743E-02
  rms(prec ) = 0.83487E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5931
  2.5931  2.5931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.47791015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.58350114
  PAW double counting   =        70.41800402      -35.33000613
  entropy T*S    EENTRO =        -0.01628007
  eigenvalues    EBANDS =        29.36906020
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.26837002 eV

  energy without entropy =      -10.25208995  energy(sigma->0) =      -10.26022999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0310
    SETDIJ:  cpu time    0.0080: real time    0.0088
     EDDAV:  cpu time    0.3480: real time    0.3478
       DOS:  cpu time    0.0040: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    0.3840: real time    0.3907

 eigenvalue-minimisations  :   464
 total energy-change (2. order) : 0.1339967E-04  (-0.7618109E-05)
 number of electron       7.9999995 magnetization 
 augmentation part       -0.4754341 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.49607159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.58438897
  PAW double counting   =        70.21584616      -35.12785874
  entropy T*S    EENTRO =        -0.01627515
  eigenvalues    EBANDS =        29.38812841
  atomic energy  EATOM  =       206.13125414
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.26835662 eV

  energy without entropy =      -10.25208147  energy(sigma->0) =      -10.26021904


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -80.5429       2 -80.5429
 
 
 
 E-fermi :   8.9862     XC(G=0): -10.8915     alpha+bet :-15.6819


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.6157      2.00000
      2       6.1839      2.00000
      3       6.2971      2.00000
      4       6.2971      2.00000
      5      10.5136      0.00000
      6      16.7523      0.00000
      7      17.3655      0.00000
      8      17.3655      0.00000

 k-point     2 :       0.1429   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.0398      2.00000
      2       5.1581      2.00000
      3       6.2313      2.00000
      4       8.3152      2.00000
      5      11.6517      0.00000
      6      14.5134      0.00000
      7      14.8965      0.00000
      8      16.6174      0.00000

 k-point     3 :       0.2857   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.3244      2.00000
      2       5.1405      2.00000
      3       6.5303      2.00000
      4       8.9569      1.16435
      5      11.2010      0.00000
      6      12.1517      0.00000
      7      13.4951      0.00000
      8      14.3962      0.00000

 k-point     4 :       0.4286   -0.0000    0.0000
  band No.  band energies     occupation 
      1       0.4852      2.00000
      2       4.3562      2.00000
      3       6.2245      2.00000
      4       7.4573      2.00000
      5       8.4455      1.99987
      6      10.9254      0.00000
      7      13.5740      0.00000
      8      14.4713      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1      -2.5643      2.00000
      2       5.4293      2.00000
      3       7.9350      2.00000
      4       9.0665      0.57031
      5      10.6659      0.00000
      6      11.1396      0.00000
      7      13.5890      0.00000
      8      14.3917      0.00000

 k-point     6 :       0.2857    0.1429    0.0000
  band No.  band energies     occupation 
      1       0.0181      2.00000
      2       5.4481      2.00000
      3       6.3202      2.00000
      4       6.8841      2.00000
      5       9.4175      0.00229
      6      11.5256      0.00000
      7      12.3566      0.00000
      8      13.6470      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1       1.4072      2.00000
      2       3.6503      2.00000
      3       4.6447      2.00000
      4       7.5286      2.00000
      5       8.8336      1.71953
      6      11.5109      0.00000
      7      12.6272      0.00000
      8      16.1073      0.00000

 k-point     8 :      -0.4286    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -1.6074      2.00000
      2       3.2177      2.00000
      3       6.7138      2.00000
      4       8.2749      2.00000
      5      10.6622      0.00000
      6      12.5305      0.00000
      7      13.2676      0.00000
      8      15.2730      0.00000

 k-point     9 :      -0.2857    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -3.5558      2.00000
      2       2.9585      2.00000
      3       6.3870      2.00000
      4       9.6621      0.00000
      5      12.4293      0.00000
      6      13.7323      0.00000
      7      14.2881      0.00000
      8      16.0069      0.00000

 k-point    10 :      -0.1429    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -4.3726      2.00000
      2       3.7497      2.00000
      3       6.5221      2.00000
      4       7.9202      2.00000
      5      11.9620      0.00000
      6      14.2791      0.00000
      7      15.8614      0.00000
      8      19.4398      0.00000

 k-point    11 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1       2.6443      2.00000
      2       2.8134      2.00000
      3       3.6416      2.00000
      4       7.6694      2.00000
      5       9.3186      0.01876
      6      10.4580      0.00000
      7      14.5890      0.00000
      8      15.2826      0.00000

 k-point    12 :       0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1      -0.4230      2.00000
      2       1.2066      2.00000
      3       7.5846      2.00000
      4       7.9997      2.00000
      5       9.2643      0.04926
      6      11.7777      0.00000
      7      14.3689      0.00000
      8      15.9214      0.00000

 k-point    13 :      -0.4286    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -2.5930      2.00000
      2       0.7083      2.00000
      3       7.2645      2.00000
      4      10.3236      0.00000
      5      10.7528      0.00000
      6      13.1484      0.00000
      7      14.7500      0.00000
      8      15.1668      0.00000

 k-point    14 :      -0.2857    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -3.6459      2.00000
      2       1.3102      2.00000
      3       7.1963      2.00000
      4       8.9762      1.05631
      5      11.8781      0.00000
      6      13.7401      0.00000
      7      15.2047      0.00000
      8      19.0350      0.00000

 k-point    15 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1      -1.1643      2.00000
      2      -1.1627      2.00000
      3       8.5758      1.99629
      4       8.6197      1.99045
      5      11.6993      0.00000
      6      12.2791      0.00000
      7      14.1386      0.00000
      8      15.0191      0.00000

 k-point    16 :      -0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1      -2.4434      2.00000
      2      -0.7809      2.00000
      3       8.3182      2.00000
      4       9.8825      0.00000
      5      10.2167      0.00000
      6      11.8120      0.00000
      7      18.6470      0.00000
      8      18.8038      0.00000

 k-point    17 :       0.1429    0.1429    0.1429
  band No.  band energies     occupation 
      1      -1.8447      2.00000
      2       3.0490      2.00000
      3       8.3551      1.99999
      4       9.1866      0.15652
      5      10.2591      0.00000
      6      11.1660      0.00000
      7      14.0555      0.00000
      8      14.8015      0.00000

 k-point    18 :       0.2857    0.1429    0.1429
  band No.  band energies     occupation 
      1       0.9557      2.00000
      2       4.1078      2.00000
      3       4.9067      2.00000
      4       6.3422      2.00000
      5      10.5972      0.00000
      6      13.1488      0.00000
      7      13.8664      0.00000
      8      14.2308      0.00000

 k-point    19 :      -0.1429    0.1429    0.1429
  band No.  band energies     occupation 
      1      -4.1303      2.00000
      2       3.4468      2.00000
      3       4.9225      2.00000
      4       9.8239      0.00000
      5      12.2018      0.00000
      6      12.8191      0.00000
      7      17.7632      0.00000
      8      17.9242      0.00000

 k-point    20 :       0.2857    0.2857    0.1429
  band No.  band energies     occupation 
      1       2.3250      2.00000
      2       2.3553      2.00000
      3       4.6548      2.00000
      4       6.1466      2.00000
      5      11.6682      0.00000
      6      12.4719      0.00000
      7      14.4510      0.00000
      8      15.4434      0.00000

 k-point    21 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -0.6546      2.00000
      2       0.9888      2.00000
      3       8.6885      1.96473
      4       8.9036      1.44066
      5      10.6490      0.00000
      6      11.6735      0.00000
      7      12.5368      0.00000
      8      13.5914      0.00000

 k-point    22 :      -0.2857    0.2857    0.1429
  band No.  band energies     occupation 
      1      -3.4062      2.00000
      2       1.4804      2.00000
      3       5.1177      2.00000
      4       9.8121      0.00000
      5      11.3228      0.00000
      6      15.6018      0.00000
      7      15.9415      0.00000
      8      18.4602      0.00000

 k-point    23 :      -0.1429    0.2857    0.1429
  band No.  band energies     occupation 
      1      -3.0752      2.00000
      2       2.8154      2.00000
      3       4.4431      2.00000
      4      10.0757      0.00000
      5      11.6860      0.00000
      6      13.7260      0.00000
      7      15.2177      0.00000
      8      16.9262      0.00000

 k-point    24 :      -0.4286    0.4286    0.1429
  band No.  band energies     occupation 
      1      -2.2095      2.00000
      2      -0.5608      2.00000
      3       6.2105      2.00000
      4       7.7932      2.00000
      5      12.6117      0.00000
      6      14.1458      0.00000
      7      18.0158      0.00000
      8      18.1738      0.00000

 k-point    25 :      -0.2857    0.4286    0.1429
  band No.  band energies     occupation 
      1      -2.1208      2.00000
      2       1.0957      2.00000
      3       4.7945      2.00000
      4       7.8899      2.00000
      5      11.8941      0.00000
      6      14.4980      0.00000
      7      16.7731      0.00000
      8      17.4021      0.00000

 k-point    26 :      -0.1429    0.4286    0.1429
  band No.  band energies     occupation 
      1      -0.8996      2.00000
      2       3.2825      2.00000
      3       4.9566      2.00000
      4       7.4340      2.00000
      5       8.9630      1.13035
      6      13.3790      0.00000
      7      14.9394      0.00000
      8      16.0377      0.00000

 k-point    27 :      -0.4286   -0.4286    0.1429
  band No.  band energies     occupation 
      1      -0.7135      2.00000
      2      -0.7083      2.00000
      3       6.0952      2.00000
      4       6.1011      2.00000
      5      11.7963      0.00000
      6      15.4476      0.00000
      7      16.2320      0.00000
      8      16.7381      0.00000

 k-point    28 :      -0.2857   -0.4286    0.1429
  band No.  band energies     occupation 
      1       0.2622      2.00000
      2       1.8195      2.00000
      3       5.4883      2.00000
      4       6.8135      2.00000
      5       7.2454      2.00000
      6      13.5179      0.00000
      7      16.5604      0.00000
      8      17.5545      0.00000

 k-point    29 :      -0.1429   -0.4286    0.1429
  band No.  band energies     occupation 
      1       2.2446      2.00000
      2       3.0627      2.00000
      3       4.9320      2.00000
      4       6.4380      2.00000
      5       8.5604      1.99739
      6      11.1258      0.00000
      7      12.2904      0.00000
      8      16.4608      0.00000

 k-point    30 :      -0.2857   -0.2857    0.1429
  band No.  band energies     occupation 
      1       2.6071      2.00000
      2       3.6598      2.00000
      3       3.8277      2.00000
      4       7.0943      2.00000
      5       7.2433      2.00000
      6      11.1649      0.00000
      7      13.8678      0.00000
      8      14.7461      0.00000

 k-point    31 :      -0.1429   -0.2857    0.1429
  band No.  band energies     occupation 
      1      -0.4543      2.00000
      2       6.4979      2.00000
      3       7.3492      2.00000
      4       8.2173      2.00000
      5       8.3009      2.00000
      6      10.7418      0.00000
      7      11.1457      0.00000
      8      12.4594      0.00000

 k-point    32 :      -0.1429   -0.1429    0.1429
  band No.  band energies     occupation 
      1      -2.8051      2.00000
      2       7.7637      2.00000
      3       7.7637      2.00000
      4       7.7661      2.00000
      5      11.0699      0.00000
      6      11.5047      0.00000
      7      12.3319      0.00000
      8      13.7150      0.00000

 k-point    33 :      -0.2857    0.2857    0.2857
  band No.  band energies     occupation 
      1      -2.6914      2.00000
      2       1.5400      2.00000
      3       3.2770      2.00000
      4       7.3915      2.00000
      5      13.9163      0.00000
      6      17.0090      0.00000
      7      17.2227      0.00000
      8      18.0896      0.00000

 k-point    34 :      -0.4286    0.4286    0.2857
  band No.  band energies     occupation 
      1      -1.5173      2.00000
      2       0.0579      2.00000
      3       3.8245      2.00000
      4       5.3602      2.00000
      5      15.4125      0.00000
      6      16.3497      0.00000
      7      17.9565      0.00000
      8      18.5201      0.00000

 k-point    35 :      -0.2857    0.4286    0.2857
  band No.  band energies     occupation 
      1      -1.1897      2.00000
      2       1.3807      2.00000
      3       3.1552      2.00000
      4       5.6679      2.00000
      5      11.4753      0.00000
      6      17.1630      0.00000
      7      18.4312      0.00000
      8      19.1293      0.00000

 k-point    36 :      -0.4286   -0.4286    0.2857
  band No.  band energies     occupation 
      1       0.1389      2.00000
      2       0.1481      2.00000
      3       3.9142      2.00000
      4       3.9168      2.00000
      5      11.2915      0.00000
      6      18.5523      0.00000
      7      18.7448      0.00000
      8      19.4088      0.00000

 k-point    37 :      -0.2857   -0.4286    0.2857
  band No.  band energies     occupation 
      1       1.3463      2.00000
      2       2.3347      2.00000
      3       4.0963      2.00000
      4       5.0559      2.00000
      5       6.6281      2.00000
      6      15.3659      0.00000
      7      16.7432      0.00000
      8      18.0899      0.00000

 k-point    38 :      -0.2857   -0.2857    0.2857
  band No.  band energies     occupation 
      1       2.4337      2.00000
      2       4.4117      2.00000
      3       4.5470      2.00000
      4       6.0442      2.00000
      5       6.0442      2.00000
      6      13.0144      0.00000
      7      13.6254      0.00000
      8      13.6254      0.00000

 k-point    39 :      -0.4286    0.4286    0.4286
  band No.  band energies     occupation 
      1      -0.4220      2.00000
      2       0.5733      2.00000
      3       2.3950      2.00000
      4       3.3770      2.00000
      5      16.2099      0.00000
      6      16.3527      0.00000
      7      19.6861      0.00000
      8      20.6213      0.00000

 k-point    40 :      -0.4286   -0.4286    0.4286
  band No.  band energies     occupation 
      1       0.8906      2.00000
      2       0.9050      2.00000
      3       2.7116      2.00000
      4       2.7116      2.00000
      5      11.0986      0.00000
      6      19.7224      0.00000
      7      20.6873      0.00000
      8      20.6874      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.063  -0.003   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.003   0.005  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   4.116   0.000   0.000  -0.006  -0.000  -0.000
 -0.000   0.000   0.000   4.117   0.000  -0.000  -0.006  -0.000
 -0.000   0.000   0.000   0.000   4.116  -0.000  -0.000  -0.006
 -0.000   0.000  -0.006  -0.000  -0.000   0.005   0.000   0.000
  0.000  -0.000  -0.000  -0.006  -0.000   0.000   0.005   0.000
  0.000  -0.000  -0.000  -0.000  -0.006   0.000   0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.622  -0.462   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.462   0.902   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.884  -0.000  -0.000  -0.473  -0.000   0.000
  0.000   0.000   0.000   0.880   0.000   0.000  -0.491   0.000
  0.000   0.000  -0.000   0.000   0.884   0.000   0.000  -0.473
  0.000   0.000  -0.473   0.000   0.000   0.330   0.000  -0.000
  0.000   0.000  -0.000  -0.491   0.000   0.000   0.363  -0.000
  0.000   0.000   0.000   0.000  -0.473  -0.000  -0.000   0.330


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0440: real time    0.0430
    FORLOC:  cpu time    0.0000: real time    0.0007
    FORNL :  cpu time    0.0160: real time    0.0164
    STRESS:  cpu time    0.1480: real time    0.1483
    FORCOR:  cpu time    0.0200: real time    0.0199
    FORHAR:  cpu time    0.0040: real time    0.0046
    MIXING:  cpu time    0.0000: real time    0.0013
    OFIELD:  cpu time    0.0000: real time    0.0004

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.40202     4.40202     4.40202
  Ewald     -90.96023   -90.96023   -83.26083    -0.00000     0.00000     0.00000
  Hartree     0.54796     0.54796     1.40424    -0.00000    -0.00000    -0.00000
  E(xc)     -25.41752   -25.41752   -25.36788    -0.00000     0.00000     0.00000
  Local     -11.10930   -11.10930   -17.55719    -0.00002    -0.00002    -0.00002
  n-local    76.99468    77.05878    76.50813     0.89252    -0.23137    -0.44240
  augment   -12.10273   -12.10273   -12.07843     0.00002     0.00002     0.00002
  Kinetic    60.78037    53.02724    57.62612     3.81024    -1.25424    -3.57616
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.70927    -0.70927     1.67617    -0.00000     0.00000     0.00000
  in kB     -37.15005   -37.15005    87.79435    -0.00000     0.00000     0.00000
  external pressure =        4.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.185E-06 0.185E-06 0.213E-13   0.198E-14 0.156E-15 0.342E-17   0.119E-16 0.148E-17 0.342E-18   -.786E-08 0.786E-08 0.521E-16
   0.185E-06 -.185E-06 -.153E-13   -.185E-14 0.943E-16 0.891E-15   -.226E-16 0.173E-17 -.649E-17   0.786E-08 -.786E-08 -.228E-16
 -----------------------------------------------------------------------------------------------
   -.187E-13 -.349E-14 0.593E-14   0.139E-15 0.250E-15 0.894E-15   -.107E-16 0.321E-17 -.614E-17   0.218E-16 -.856E-16 0.292E-16
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.45000      0.00000      0.63700        -0.000000     -0.000000      0.000000
      0.00000      0.00000      0.00000         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.26835662 eV

  energy  without entropy=      -10.25208147  energy(sigma->0) =      -10.26021904
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0360: real time    0.0481


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    5.6120: real time    6.2477
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    32349. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1223. kBytes
   fftplans  :        247. kBytes
   grid      :        561. kBytes
   one-center:          6. kBytes
   wavefun   :        312. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        9.444
                            User time (sec):        7.552
                          System time (sec):        1.892
                         Elapsed time (sec):       12.001
  
                   Maximum memory used (kb):       10088.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38248
                          Major page faults:           18
                 Voluntary context switches:        38646
