 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.20  09:42:56
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0210 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000     96.000000
  0.375000  0.125000  0.125000    288.000000
 -0.375000  0.125000  0.125000    288.000000
 -0.125000  0.125000  0.125000    288.000000
  0.375000  0.375000  0.125000    288.000000
 -0.375000  0.375000  0.125000    576.000000
 -0.125000  0.375000  0.125000    576.000000
 -0.375000 -0.375000  0.125000    288.000000
  0.375000  0.375000  0.375000     96.000000
 -0.375000  0.375000  0.375000    288.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.023020  0.023020  0.023020     96.000000
 -0.023020  0.069061  0.069061    288.000000
  0.115101 -0.069061 -0.069061    288.000000
  0.069061 -0.023020 -0.023020    288.000000
  0.023020  0.023020  0.115101    288.000000
  0.161142 -0.115101 -0.023020    576.000000
  0.115101 -0.069061  0.023020    576.000000
  0.023020  0.023020 -0.161142    288.000000
  0.069061  0.069061  0.069061     96.000000
  0.207182 -0.069061 -0.069061    288.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   1728
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1643
   dimension x,y,z NGX =    12 NGY =   12 NGZ =   12
   dimension x,y,z NGXF=    24 NGYF=   24 NGZF=   24
   support grid    NGXF=    24 NGYF=   24 NGZF=   24
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   5.20,  5.20,  5.20 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  10.39, 10.39, 10.39 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  150.0 eV  11.02 Ry    3.32 a.u.   3.83  3.83  3.83*2*pi/ulx,y,z
   ENINI  =  150.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      150.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.02302026  0.02302026  0.02302026       0.031
  -0.02302026  0.06906077  0.06906077       0.094
   0.11510129 -0.06906077 -0.06906077       0.094
   0.06906077 -0.02302026 -0.02302026       0.094
   0.02302026  0.02302026  0.11510129       0.094
   0.16114180 -0.11510129 -0.02302026       0.188
   0.11510129 -0.06906077  0.02302026       0.188
   0.02302026  0.02302026 -0.16114180       0.094
   0.06906077  0.06906077  0.06906077       0.031
   0.20718232 -0.06906077 -0.06906077       0.094
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.12500000  0.12500000  0.12500000       0.031
   0.37500000  0.12500000  0.12500000       0.094
  -0.37500000  0.12500000  0.12500000       0.094
  -0.12500000  0.12500000  0.12500000       0.094
   0.37500000  0.37500000  0.12500000       0.094
  -0.37500000  0.37500000  0.12500000       0.188
  -0.12500000  0.37500000  0.12500000       0.188
  -0.37500000 -0.37500000  0.12500000       0.094
   0.37500000  0.37500000  0.37500000       0.031
  -0.37500000  0.37500000  0.37500000       0.094
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     169
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     163
 k-point  3 :  -0.3750 0.1250 0.1250  plane waves:     166
 k-point  4 :  -0.1250 0.1250 0.1250  plane waves:     162
 k-point  5 :   0.3750 0.3750 0.1250  plane waves:     163
 k-point  6 :  -0.3750 0.3750 0.1250  plane waves:     167
 k-point  7 :  -0.1250 0.3750 0.1250  plane waves:     167
 k-point  8 :  -0.3750-0.3750 0.1250  plane waves:     170
 k-point  9 :   0.3750 0.3750 0.3750  plane waves:     162
 k-point 10 :  -0.3750 0.3750 0.3750  plane waves:     172

 maximum and minimum number of plane-waves per node :       172      162

 maximum number of plane-waves:       172
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    30378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        118. kBytes
   fftplans  :         66. kBytes
   grid      :        158. kBytes
   one-center:          6. kBytes
   wavefun   :         30. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0006
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 24   NGY  = 24   NGZ  = 24)
  gives a total of    343 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          204 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0040: real time    0.0055


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0440: real time    0.0634
    SETDIJ:  cpu time    0.0040: real time    0.0072
     EDDAV:  cpu time    0.0640: real time    0.0668
       DOS:  cpu time    0.0040: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.1160: real time    0.1397

 eigenvalue-minimisations  :   168
 total energy-change (2. order) :-0.4205767E+01  (-0.1809481E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60155909
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01157840
  eigenvalues    EBANDS =         9.32931830
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.20576676 eV

  energy without entropy =       -4.19418836  energy(sigma->0) =       -4.19997756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0880: real time    0.1071
       DOS:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.0880: real time    0.1087

 eigenvalue-minimisations  :   240
 total energy-change (2. order) :-0.6667289E+01  (-0.6345431E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60155909
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000002
  eigenvalues    EBANDS =         2.65045119
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.87305550 eV

  energy without entropy =      -10.87305547  energy(sigma->0) =      -10.87305548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0680: real time    0.0779
       DOS:  cpu time    0.0000: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.0680: real time    0.0794

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.4959393E-01  (-0.4959393E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60155909
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000001
  eigenvalues    EBANDS =         2.60085725
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.92264942 eV

  energy without entropy =      -10.92264941  energy(sigma->0) =      -10.92264942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0880: real time    0.0973
       DOS:  cpu time    0.0000: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.0880: real time    0.0986

 eigenvalue-minimisations  :   248
 total energy-change (2. order) :-0.8894408E-04  (-0.8894369E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60155909
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000001
  eigenvalues    EBANDS =         2.60076830
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.92273837 eV

  energy without entropy =      -10.92273835  energy(sigma->0) =      -10.92273836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0640: real time    0.0743
       DOS:  cpu time    0.0040: real time    0.0013
    CHARGE:  cpu time    0.0040: real time    0.0064
    MIXING:  cpu time    0.0000: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.0760: real time    0.0838

 eigenvalue-minimisations  :   184
 total energy-change (2. order) :-0.1557049E-07  (-0.1529417E-07)
 number of electron       8.0000043 magnetization 
 augmentation part       -0.4650574 magnetization 

 Broyden mixing:
  rms(total) = 0.29614E+00    rms(broyden)= 0.29571E+00
  rms(prec ) = 0.86094E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60155909
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000001
  eigenvalues    EBANDS =         2.60076829
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.92273838 eV

  energy without entropy =      -10.92273837  energy(sigma->0) =      -10.92273838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0209
    SETDIJ:  cpu time    0.0080: real time    0.0069
     EDDAV:  cpu time    0.0600: real time    0.0591
       DOS:  cpu time    0.0000: real time    0.0020
    CHARGE:  cpu time    0.0040: real time    0.0055
    MIXING:  cpu time    0.0000: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.0840: real time    0.0954

 eigenvalue-minimisations  :   176
 total energy-change (2. order) : 0.1243041E+00  (-0.7686182E-02)
 number of electron       8.0000042 magnetization 
 augmentation part       -0.4592979 magnetization 

 Broyden mixing:
  rms(total) = 0.17536E+00    rms(broyden)= 0.17533E+00
  rms(prec ) = 0.50762E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  2.4370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -12.48245059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.34960022
  PAW double counting   =        70.80673920      -35.73512654
  entropy T*S    EENTRO =        -0.00000015
  eigenvalues    EBANDS =         4.06955051
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.79843426 eV

  energy without entropy =      -10.79843411  energy(sigma->0) =      -10.79843418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0230
    SETDIJ:  cpu time    0.0080: real time    0.0069
     EDDAV:  cpu time    0.0680: real time    0.0678
       DOS:  cpu time    0.0000: real time    0.0024
    CHARGE:  cpu time    0.0040: real time    0.0055
    MIXING:  cpu time    0.0040: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.0920: real time    0.1065

 eigenvalue-minimisations  :   200
 total energy-change (2. order) : 0.5808163E-01  (-0.1442482E-01)
 number of electron       8.0000042 magnetization 
 augmentation part       -0.4524755 magnetization 

 Broyden mixing:
  rms(total) = 0.14619E-01    rms(broyden)= 0.14512E-01
  rms(prec ) = 0.38387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4603
  2.4603  2.4603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.87530190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.93953381
  PAW double counting   =        77.48269430      -42.56096805
  entropy T*S    EENTRO =        -0.00000247
  eigenvalues    EBANDS =         6.26030578
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.74035263 eV

  energy without entropy =      -10.74035015  energy(sigma->0) =      -10.74035139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0219
    SETDIJ:  cpu time    0.0080: real time    0.0069
     EDDAV:  cpu time    0.0560: real time    0.0538
       DOS:  cpu time    0.0000: real time    0.0016
    CHARGE:  cpu time    0.0040: real time    0.0055
    MIXING:  cpu time    0.0000: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0760: real time    0.0905

 eigenvalue-minimisations  :   160
 total energy-change (2. order) :-0.1232182E-02  (-0.3367685E-03)
 number of electron       8.0000042 magnetization 
 augmentation part       -0.4533423 magnetization 

 Broyden mixing:
  rms(total) = 0.25141E-02    rms(broyden)= 0.24967E-02
  rms(prec ) = 0.86308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1438
  1.4226  2.8488  2.1600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.83828496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.93076339
  PAW double counting   =        76.66347634      -41.71442026
  entropy T*S    EENTRO =        -0.00000173
  eigenvalues    EBANDS =         6.18595565
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.74158481 eV

  energy without entropy =      -10.74158308  energy(sigma->0) =      -10.74158394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0220
    SETDIJ:  cpu time    0.0080: real time    0.0069
     EDDAV:  cpu time    0.0400: real time    0.0415
       DOS:  cpu time    0.0000: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.0600: real time    0.0717

 eigenvalue-minimisations  :   112
 total energy-change (2. order) :-0.9633390E-04  (-0.9098354E-05)
 number of electron       8.0000042 magnetization 
 augmentation part       -0.4533423 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.88239902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.92289216
  PAW double counting   =        76.69052985      -41.74188544
  entropy T*S    EENTRO =        -0.00000171
  eigenvalues    EBANDS =         6.22251382
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.74168114 eV

  energy without entropy =      -10.74167943  energy(sigma->0) =      -10.74168029


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2665       2 -83.2665
 
 
 
 E-fermi :   6.1833     XC(G=0):  -9.4156     alpha+bet :-11.9845


 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.9309      2.00000
      2       4.2613      2.00000
      3       5.5823      1.99998
      4       5.5823      1.99998
      5       8.3843      0.00000
      6       8.8860      0.00000
      7       8.8860      0.00000
      8      10.5681      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -4.8830      2.00000
      2       1.2169      2.00000
      3       3.5417      2.00000
      4       5.0875      2.00000
      5       8.6172      0.00000
      6       9.5973      0.00000
      7       9.7874      0.00000
      8      12.2178      0.00000

 k-point     3 :      -0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -3.7124      2.00000
      2      -0.9154      2.00000
      3       3.5688      2.00000
      4       4.2910      2.00000
      5       8.0897      0.00000
      6       9.4335      0.00000
      7      10.0534      0.00000
      8      13.3217      0.00000

 k-point     4 :      -0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.3925      2.00000
      2       2.6262      2.00000
      3       4.5388      2.00000
      4       4.6180      2.00000
      5       8.0469      0.00000
      6       9.6043      0.00000
      7      10.3963      0.00000
      8      10.7157      0.00000

 k-point     5 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.3400      2.00000
      2       0.9025      2.00000
      3       3.1767      2.00000
      4       3.6379      2.00000
      5       7.2523      0.00000
      6       8.8126      0.00000
      7      11.9394      0.00000
      8      12.2342      0.00000

 k-point     6 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.6601      2.00000
      2      -1.0967      2.00000
      3       1.7808      2.00000
      4       2.8846      2.00000
      5       8.3013      0.00000
      6      10.2169      0.00000
      7      11.2055      0.00000
      8      13.3873      0.00000

 k-point     7 :      -0.1250    0.3750    0.1250
  band No.  band energies     occupation 
      1      -3.9134      2.00000
      2      -0.0035      2.00000
      3       2.5244      2.00000
      4       3.9199      2.00000
      5       8.7912      0.00000
      6       9.4741      0.00000
      7      10.9471      0.00000
      8      11.9003      0.00000

 k-point     8 :      -0.3750   -0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.8372      2.00000
      2      -0.9938      2.00000
      3       2.4055      2.00000
      4       3.1571      2.00000
      5       6.7969      0.00001
      6       7.8718      0.00000
      7      14.2424      0.00000
      8      14.3002      0.00000

 k-point     9 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -4.4390      2.00000
      2      -0.1111      2.00000
      3       4.7694      2.00000
      4       4.7694      2.00000
      5       7.5408      0.00000
      6       9.3928      0.00000
      7       9.3928      0.00000
      8      13.7548      0.00000

 k-point    10 :      -0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -3.2073      2.00000
      2      -0.8067      2.00000
      3       1.8485      2.00000
      4       3.9577      2.00000
      5       7.7487      0.00000
      6      11.3998      0.00000
      7      11.4312      0.00000
      8      12.9071      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.420  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.180  -0.000  -0.000  -0.005   0.000   0.000
 -0.000   0.000  -0.000   4.180  -0.000   0.000  -0.005   0.000
 -0.000   0.000  -0.000  -0.000   4.180   0.000   0.000  -0.005
  0.000  -0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.491  -0.987  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.987   1.053   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   1.012  -0.000   0.000  -0.926   0.000  -0.000
 -0.000   0.000  -0.000   1.012   0.000   0.000  -0.926  -0.000
 -0.000  -0.000   0.000   0.000   1.012  -0.000  -0.000  -0.926
  0.000   0.000  -0.926   0.000  -0.000   0.911  -0.000   0.000
  0.000   0.000   0.000  -0.926  -0.000  -0.000   0.911   0.000
  0.000   0.000  -0.000  -0.000  -0.926   0.000   0.000   0.911


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0120: real time    0.0118
    FORLOC:  cpu time    0.0000: real time    0.0002
    FORNL :  cpu time    0.0040: real time    0.0035
    STRESS:  cpu time    0.0240: real time    0.0213
    FORCOR:  cpu time    0.0080: real time    0.0079
    FORHAR:  cpu time    0.0000: real time    0.0021
    MIXING:  cpu time    0.0000: real time    0.0006
    OFIELD:  cpu time    0.0000: real time    0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     4.96337     4.96337     4.96337     0.00000     0.00000     0.00000
  E(xc)     -25.38873   -25.38873   -25.38873    -0.00014    -0.00014    -0.00014
  Local     -29.42271   -29.42271   -29.42270     0.00023     0.00024     0.00024
  n-local    77.29533    80.43466    76.99070     0.56418    -1.48113     0.08408
  augment   -11.51798   -11.51798   -11.51798    -0.00015    -0.00015    -0.00015
  Kinetic    57.24709    56.05206    56.01104     0.04672    -1.39128     0.05399
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.48719     0.48719     0.48719     0.00000    -0.00000    -0.00000
  in kB      19.50153    19.50153    19.50153     0.00000    -0.00000    -0.00000
  external pressure =       19.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      150.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.654E-05 0.654E-05 0.627E-05   -.476E-15 -.149E-14 0.391E-14   -.142E-16 -.726E-17 -.139E-16   -.191E-05 -.191E-05 -.191E-05
   -.654E-05 -.654E-05 -.627E-05   0.623E-15 0.106E-14 -.375E-14   0.114E-16 0.131E-16 0.101E-16   0.191E-05 0.191E-05 0.191E-05
 -----------------------------------------------------------------------------------------------
   -.151E-12 -.762E-13 -.304E-13   0.147E-15 -.426E-15 0.164E-15   -.283E-17 0.584E-17 -.373E-17   0.273E-14 0.346E-14 -.750E-16
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500         0.000000      0.000000      0.000000
      4.07250      4.07250      4.07250        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.74168114 eV

  energy  without entropy=      -10.74167943  energy(sigma->0) =      -10.74168029
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0391


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


    WAVPRE:  cpu time    0.1440: real time    0.4250
    FEWALD:  cpu time    0.0000: real time    0.0005
    GENKIN:  cpu time    0.0040: real time    0.0010
    ORTHCH:  cpu time    0.0040: real time    0.0070
     LOOP+:  cpu time    1.0000: real time    1.4681


--------------------------------------- Iteration      2(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0183
    SETDIJ:  cpu time    0.0080: real time    0.0071
     EDDAV:  cpu time    0.0680: real time    0.0667
       DOS:  cpu time    0.0000: real time    0.0013
    CHARGE:  cpu time    0.0040: real time    0.0055
    MIXING:  cpu time    0.0000: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.0920: real time    0.1007

 eigenvalue-minimisations  :   200
 total energy-change (2. order) :-0.9330087E-02  (-0.2593929E-01)
 number of electron       7.9999996 magnetization 
 augmentation part       -0.4556725 magnetization 

 Broyden mixing:
  rms(total) = 0.32185E-01    rms(broyden)= 0.31674E-01
  rms(prec ) = 0.11665E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.24827329
  Ewald energy   TEWEN  =      -225.90872519
  -Hartree energ DENC   =       -14.72037426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.09465514
  PAW double counting   =        76.68639325      -41.73869909
  entropy T*S    EENTRO =        -0.00000035
  eigenvalues    EBANDS =         3.68503617
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.75091489 eV

  energy without entropy =      -10.75091454  energy(sigma->0) =      -10.75091472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0246
    SETDIJ:  cpu time    0.0080: real time    0.0070
     EDDAV:  cpu time    0.0640: real time    0.0649
       DOS:  cpu time    0.0040: real time    0.0013
    CHARGE:  cpu time    0.0040: real time    0.0055
    MIXING:  cpu time    0.0000: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0920: real time    0.1035

 eigenvalue-minimisations  :   192
 total energy-change (2. order) : 0.4431839E-02  (-0.3324781E-03)
 number of electron       7.9999996 magnetization 
 augmentation part       -0.4546223 magnetization 

 Broyden mixing:
  rms(total) = 0.18268E-01    rms(broyden)= 0.18244E-01
  rms(prec ) = 0.66994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3084
  2.3084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.24827329
  Ewald energy   TEWEN  =      -225.90872519
  -Hartree energ DENC   =       -14.97406841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.08604628
  PAW double counting   =        76.33978878      -41.38369553
  entropy T*S    EENTRO =        -0.00000051
  eigenvalues    EBANDS =         3.92615437
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.74648305 eV

  energy without entropy =      -10.74648254  energy(sigma->0) =      -10.74648280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0200
    SETDIJ:  cpu time    0.0080: real time    0.0071
     EDDAV:  cpu time    0.0680: real time    0.0700
       DOS:  cpu time    0.0000: real time    0.0036
    CHARGE:  cpu time    0.0080: real time    0.0055
    MIXING:  cpu time    0.0000: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0960: real time    0.1072

 eigenvalue-minimisations  :   208
 total energy-change (2. order) : 0.2321242E-02  (-0.4669419E-03)
 number of electron       7.9999996 magnetization 
 augmentation part       -0.4526237 magnetization 

 Broyden mixing:
  rms(total) = 0.22886E-02    rms(broyden)= 0.22736E-02
  rms(prec ) = 0.51849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1855
  2.1855  2.1855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.24827329
  Ewald energy   TEWEN  =      -225.90872519
  -Hartree energ DENC   =       -15.30959407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.07916577
  PAW double counting   =        75.71129624      -40.73903854
  entropy T*S    EENTRO =        -0.00000082
  eigenvalues    EBANDS =         4.24095661
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.74416181 eV

  energy without entropy =      -10.74416099  energy(sigma->0) =      -10.74416140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0235
    SETDIJ:  cpu time    0.0040: real time    0.0069
     EDDAV:  cpu time    0.0360: real time    0.0330
       DOS:  cpu time    0.0000: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.0520: real time    0.0650

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1366006E-04  (-0.3336982E-05)
 number of electron       7.9999996 magnetization 
 augmentation part       -0.4526237 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.24827329
  Ewald energy   TEWEN  =      -225.90872519
  -Hartree energ DENC   =       -15.30422996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.08277049
  PAW double counting   =        75.53138561      -40.55258001
  entropy T*S    EENTRO =        -0.00000080
  eigenvalues    EBANDS =         4.23266297
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.74414815 eV

  energy without entropy =      -10.74414735  energy(sigma->0) =      -10.74414775


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.6546       2 -83.6546
 
 
 
 E-fermi :   5.8690     XC(G=0):  -9.2771     alpha+bet :-11.5718


 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -6.0482      2.00000
      2       3.9209      2.00000
      3       5.2433      1.99999
      4       5.2433      1.99999
      5       7.9240      0.00000
      6       8.5070      0.00000
      7       8.5070      0.00000
      8       9.9219      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.0334      2.00000
      2       0.9353      2.00000
      3       3.2627      2.00000
      4       4.7576      2.00000
      5       8.1528      0.00000
      6       9.2173      0.00000
      7       9.4021      0.00000
      8      11.7185      0.00000

 k-point     3 :      -0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -3.9108      2.00000
      2      -1.1210      2.00000
      3       3.2731      2.00000
      4       3.9894      2.00000
      5       7.6798      0.00000
      6       9.0421      0.00000
      7       9.6899      0.00000
      8      12.8613      0.00000

 k-point     4 :      -0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.5262      2.00000
      2       2.3019      2.00000
      3       4.2365      2.00000
      4       4.2950      2.00000
      5       7.6897      0.00000
      6       9.1049      0.00000
      7       9.9756      0.00000
      8      10.3404      0.00000

 k-point     5 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.5062      2.00000
      2       0.5898      2.00000
      3       2.9169      2.00000
      4       3.3623      2.00000
      5       6.9347      0.00000
      6       8.4736      0.00000
      7      11.4381      0.00000
      8      11.7773      0.00000

 k-point     6 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.8879      2.00000
      2      -1.3585      2.00000
      3       1.5805      2.00000
      4       2.6442      2.00000
      5       7.9614      0.00000
      6       9.8468      0.00000
      7      10.7445      0.00000
      8      12.8815      0.00000

 k-point     7 :      -0.1250    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.0970      2.00000
      2      -0.2698      2.00000
      3       2.2791      2.00000
      4       3.6368      2.00000
      5       8.4146      0.00000
      6       9.0807      0.00000
      7      10.5249      0.00000
      8      11.4559      0.00000

 k-point     8 :      -0.3750   -0.3750    0.1250
  band No.  band energies     occupation 
      1      -3.0509      2.00000
      2      -1.2633      2.00000
      3       2.1806      2.00000
      4       2.8949      2.00000
      5       6.5069      0.00001
      6       7.5509      0.00000
      7      13.7314      0.00000
      8      13.7350      0.00000

 k-point     9 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -4.6070      2.00000
      2      -0.3390      2.00000
      3       4.4497      2.00000
      4       4.4497      2.00000
      5       7.0668      0.00000
      6       9.0439      0.00000
      7       9.0439      0.00000
      8      13.3291      0.00000

 k-point    10 :      -0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -3.4204      2.00000
      2      -1.0498      2.00000
      3       1.6328      2.00000
      4       3.6684      2.00000
      5       7.4151      0.00000
      6      10.9374      0.00000
      7      11.0148      0.00000
      8      12.4341      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.459  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.001   0.006  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   4.184  -0.000  -0.000  -0.004   0.000   0.000
  0.000  -0.000  -0.000   4.184  -0.000   0.000  -0.004   0.000
  0.000  -0.000  -0.000  -0.000   4.184   0.000   0.000  -0.004
 -0.000   0.000  -0.004   0.000   0.000   0.005  -0.000  -0.000
 -0.000   0.000   0.000  -0.004   0.000  -0.000   0.005  -0.000
 -0.000   0.000   0.000   0.000  -0.004  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.498  -0.911   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.911   0.942  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000   0.987  -0.000  -0.000  -0.906  -0.000   0.000
  0.000   0.000   0.000   0.987  -0.000   0.000  -0.906  -0.000
 -0.000  -0.000   0.000  -0.000   0.987  -0.000   0.000  -0.906
  0.000   0.000  -0.906  -0.000   0.000   0.892  -0.000   0.000
 -0.000  -0.000  -0.000  -0.906  -0.000  -0.000   0.892   0.000
  0.000   0.000  -0.000   0.000  -0.906  -0.000   0.000   0.892


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0280: real time    0.0266
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0040: real time    0.0033
    STRESS:  cpu time    0.0240: real time    0.0211
    FORCOR:  cpu time    0.0040: real time    0.0078
    FORHAR:  cpu time    0.0040: real time    0.0021
    MIXING:  cpu time    0.0000: real time    0.0006
    OFIELD:  cpu time    0.0000: real time    0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.24827     3.24827     3.24827
  Ewald     -75.30294   -75.30294   -75.30294     0.00000    -0.00000     0.00000
  Hartree     5.10275     5.10275     5.10275     0.00000     0.00000     0.00000
  E(xc)     -25.18471   -25.18471   -25.18471    -0.00018    -0.00018    -0.00018
  Local     -29.89491   -29.89491   -29.89490     0.00025     0.00025     0.00025
  n-local    76.63251    79.75681    76.35029     0.53995    -1.43099     0.07540
  augment   -11.51171   -11.51171   -11.51171    -0.00017    -0.00017    -0.00017
  Kinetic    56.30589    55.50228    55.10547     0.09359    -1.41765     0.05728
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.32550    -0.32550    -0.32550     0.00000    -0.00000     0.00000
  in kB     -12.58047   -12.58047   -12.58047     0.00000    -0.00000     0.00000
  external pressure =      -12.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      150.00
  volume of cell :       41.45
      direct lattice vectors                 reciprocal lattice vectors
    -0.000000000  2.746905723  2.746905723    -0.182022993  0.182022993  0.182022993
     2.746905723  0.000000000  2.746905723     0.182022993 -0.182022993  0.182022993
     2.746905723  2.746905723 -0.000000000     0.182022993  0.182022993 -0.182022993

  length of vectors
     3.884711329  3.884711329  3.884711329     0.315273071  0.315273071  0.315273071


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.134E-04 0.134E-04 0.130E-04   0.797E-15 -.189E-14 0.338E-15   -.217E-16 -.178E-16 -.279E-17   -.363E-06 -.363E-06 -.363E-06
   -.134E-04 -.134E-04 -.130E-04   -.885E-15 0.170E-14 0.839E-16   0.198E-16 0.108E-16 0.441E-17   0.363E-06 0.363E-06 0.363E-06
 -----------------------------------------------------------------------------------------------
   -.118E-12 -.434E-13 -.164E-13   -.880E-16 -.192E-15 0.422E-15   -.184E-17 -.704E-17 0.163E-17   -.417E-14 -.198E-14 0.110E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.74691      2.74691      2.74691         0.000000      0.000000      0.000000
      4.12036      4.12036      4.12036        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.74414815 eV

  energy  without entropy=      -10.74414735  energy(sigma->0) =      -10.74414775
 
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Energy = 0.2467012E-02-0.247E-02
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Ewald  =-0.2654800E+01 0.265E+01


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0478


--------------------------------------------------------------------------------------------------------


 Steepest descent step on ions:
 trial-energy change:   -0.002467  1 .order   -0.002850   -0.017176    0.011475
  (g-gl).g = 0.172E-01      g.g   = 0.172E-01  gl.gl    = 0.000E+00
 g(Force)  = 0.918E-44   g(Stress)= 0.172E-01 ortho     = 0.000E+00
 gamma     =   0.00000
 trial     =   1.00000
 opt step  =   0.59948  (harmonic =   0.59948) maximal distance =0.00000000
 next E    =   -10.746829   (d E  =  -0.00515)


--------------------------------------------------------------------------------------------------------


    WAVPRE:  cpu time    0.0040: real time    0.0240
    FEWALD:  cpu time    0.0000: real time    0.0005
    GENKIN:  cpu time    0.0000: real time    0.0010
    ORTHCH:  cpu time    0.0080: real time    0.0070
     LOOP+:  cpu time    0.4560: real time    0.6028


--------------------------------------- Iteration      3(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0172
    SETDIJ:  cpu time    0.0080: real time    0.0068
     EDDAV:  cpu time    0.0640: real time    0.0666
       DOS:  cpu time    0.0000: real time    0.0017
    CHARGE:  cpu time    0.0080: real time    0.0055
    MIXING:  cpu time    0.0000: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0920: real time    0.0993

 eigenvalue-minimisations  :   200
 total energy-change (2. order) :-0.3484783E-02  (-0.4259140E-02)
 number of electron       8.0000015 magnetization 
 augmentation part       -0.4515840 magnetization 

 Broyden mixing:
  rms(total) = 0.13122E-01    rms(broyden)= 0.12911E-01
  rms(prec ) = 0.47387E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29403230
  Ewald energy   TEWEN  =      -226.96458809
  -Hartree energ DENC   =       -15.37884516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.01553572
  PAW double counting   =        75.48864930      -40.50825842
  entropy T*S    EENTRO =        -0.00000146
  eigenvalues    EBANDS =         5.24506424
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.74764660 eV

  energy without entropy =      -10.74764513  energy(sigma->0) =      -10.74764586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0275
    SETDIJ:  cpu time    0.0080: real time    0.0069
     EDDAV:  cpu time    0.0600: real time    0.0626
       DOS:  cpu time    0.0000: real time    0.0017
    CHARGE:  cpu time    0.0080: real time    0.0055
    MIXING:  cpu time    0.0000: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0880: real time    0.1047

 eigenvalue-minimisations  :   184
 total energy-change (2. order) : 0.7171270E-03  (-0.5374071E-04)
 number of electron       8.0000015 magnetization 
 augmentation part       -0.4520194 magnetization 

 Broyden mixing:
  rms(total) = 0.74424E-02    rms(broyden)= 0.74325E-02
  rms(prec ) = 0.27170E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3082
  2.3082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29403230
  Ewald energy   TEWEN  =      -226.96458809
  -Hartree energ DENC   =       -15.27405477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.01899537
  PAW double counting   =        75.62509056      -40.64796393
  entropy T*S    EENTRO =        -0.00000127
  eigenvalues    EBANDS =         5.14771467
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.74692947 eV

  energy without entropy =      -10.74692820  energy(sigma->0) =      -10.74692884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0226
    SETDIJ:  cpu time    0.0080: real time    0.0069
     EDDAV:  cpu time    0.0480: real time    0.0486
       DOS:  cpu time    0.0000: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.0680: real time    0.0796

 eigenvalue-minimisations  :   136
 total energy-change (2. order) : 0.3682989E-03  (-0.7527604E-04)
 number of electron       8.0000015 magnetization 
 augmentation part       -0.4520194 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.29403230
  Ewald energy   TEWEN  =      -226.96458809
  -Hartree energ DENC   =       -15.13912490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.02136452
  PAW double counting   =        75.87480323      -40.90405729
  entropy T*S    EENTRO =        -0.00000105
  eigenvalues    EBANDS =         5.02190272
  atomic energy  EATOM  =       206.09183643
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.74656117 eV

  energy without entropy =      -10.74656012  energy(sigma->0) =      -10.74656065


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.4978       2 -83.4978
 
 
 
 E-fermi :   5.9944     XC(G=0):  -9.3300     alpha+bet :-11.7348


 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -6.0014      2.00000
      2       4.0563      2.00000
      3       5.3775      1.99999
      4       5.3775      1.99999
      5       8.1087      0.00000
      6       8.6568      0.00000
      7       8.6568      0.00000
      8      10.1760      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -4.9735      2.00000
      2       1.0474      2.00000
      3       3.3732      2.00000
      4       4.8880      2.00000
      5       8.3380      0.00000
      6       9.3677      0.00000
      7       9.5557      0.00000
      8      11.9183      0.00000

 k-point     3 :      -0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1      -3.8321      2.00000
      2      -1.0388      2.00000
      3       3.3902      2.00000
      4       4.1085      2.00000
      5       7.8445      0.00000
      6       9.1970      0.00000
      7       9.8341      0.00000
      8      13.0454      0.00000

 k-point     4 :      -0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1      -5.4729      2.00000
      2       2.4310      2.00000
      3       4.3560      2.00000
      4       4.4227      2.00000
      5       7.8321      0.00000
      6       9.3036      0.00000
      7      10.1422      0.00000
      8      10.4916      0.00000

 k-point     5 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.4401      2.00000
      2       0.7139      2.00000
      3       3.0197      2.00000
      4       3.4712      2.00000
      5       7.0620      0.00000
      6       8.6103      0.00000
      7      11.6368      0.00000
      8      11.9586      0.00000

 k-point     6 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.7976      2.00000
      2      -1.2546      2.00000
      3       1.6602      2.00000
      4       2.7395      2.00000
      5       8.0978      0.00000
      6       9.9955      0.00000
      7      10.9276      0.00000
      8      13.0834      0.00000

 k-point     7 :      -0.1250    0.3750    0.1250
  band No.  band energies     occupation 
      1      -4.0240      2.00000
      2      -0.1638      2.00000
      3       2.3763      2.00000
      4       3.7488      2.00000
      5       8.5658      0.00000
      6       9.2375      0.00000
      7      10.6933      0.00000
      8      11.6321      0.00000

 k-point     8 :      -0.3750   -0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.9661      2.00000
      2      -1.1564      2.00000
      3       2.2698      2.00000
      4       2.9984      2.00000
      5       6.6238      0.00001
      6       7.6798      0.00000
      7      13.9346      0.00000
      8      13.9599      0.00000

 k-point     9 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -4.5402      2.00000
      2      -0.2481      2.00000
      3       4.5760      2.00000
      4       4.5760      2.00000
      5       7.2559      0.00000
      6       9.1823      0.00000
      7       9.1823      0.00000
      8      13.5034      0.00000

 k-point    10 :      -0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1      -3.3359      2.00000
      2      -0.9529      2.00000
      3       1.7184      2.00000
      4       3.7827      2.00000
      5       7.5491      0.00000
      6      11.1231      0.00000
      7      11.1800      0.00000
      8      12.6217      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.442  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.001   0.006  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   4.182  -0.000  -0.000  -0.005   0.000   0.000
  0.000  -0.000  -0.000   4.182  -0.000   0.000  -0.005   0.000
  0.000  -0.000  -0.000  -0.000   4.182   0.000   0.000  -0.005
 -0.000   0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
 -0.000   0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
 -0.000   0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.492  -0.955  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.955   1.003   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.995  -0.000   0.000  -0.916   0.000   0.000
  0.000  -0.000  -0.000   0.995  -0.000  -0.000  -0.916  -0.000
  0.000  -0.000  -0.000  -0.000   0.995  -0.000  -0.000  -0.916
  0.000  -0.000  -0.916   0.000  -0.000   0.904   0.000   0.000
  0.000  -0.000  -0.000  -0.916   0.000   0.000   0.904  -0.000
 -0.000  -0.000   0.000  -0.000  -0.916  -0.000  -0.000   0.904


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0080: real time    0.0088
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0040: real time    0.0034
    STRESS:  cpu time    0.0200: real time    0.0207
    FORCOR:  cpu time    0.0080: real time    0.0079
    FORHAR:  cpu time    0.0000: real time    0.0021
    MIXING:  cpu time    0.0040: real time    0.0005
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.29403     3.29403     3.29403
  Ewald     -75.65490   -75.65490   -75.65490    -0.00000     0.00000    -0.00000
  Hartree     5.04739     5.04739     5.04739     0.00000     0.00000     0.00000
  E(xc)     -25.26789   -25.26789   -25.26789    -0.00018    -0.00018    -0.00018
  Local     -29.70450   -29.70450   -29.70449     0.00024     0.00024     0.00024
  n-local    76.88294    80.01392    76.59162     0.54986    -1.45031     0.07898
  augment   -11.51045   -11.51045   -11.51045    -0.00017    -0.00017    -0.00017
  Kinetic    56.67626    55.72104    55.46140     0.07628    -1.40718     0.05603
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01392    -0.01392    -0.01392    -0.00000    -0.00000    -0.00000
  in kB      -0.54552    -0.54552    -0.54552    -0.00000    -0.00000    -0.00000
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      150.00
  volume of cell :       40.88
      direct lattice vectors                 reciprocal lattice vectors
    -0.000000000  2.734126832  2.734126832    -0.182873740  0.182873740  0.182873740
     2.734126832  0.000000000  2.734126832     0.182873740 -0.182873740  0.182873740
     2.734126832  2.734126832 -0.000000000     0.182873740  0.182873740 -0.182873740

  length of vectors
     3.866639247  3.866639247  3.866639247     0.316746609  0.316746609  0.316746609


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.107E-04 0.107E-04 0.103E-04   -.300E-14 -.164E-15 0.123E-13   0.598E-17 0.164E-16 -.578E-18   0.698E-06 0.698E-06 0.698E-06
   -.107E-04 -.107E-04 -.103E-04   0.278E-14 0.576E-15 -.122E-13   -.757E-17 -.410E-17 -.349E-17   -.698E-06 -.698E-06 -.698E-06
 -----------------------------------------------------------------------------------------------
   -.124E-12 -.439E-13 -.308E-13   -.218E-15 0.413E-15 0.523E-16   -.159E-17 0.123E-16 -.407E-17   -.889E-15 0.106E-15 0.174E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.73413      2.73413      2.73413        -0.000000     -0.000000      0.000000
      4.10119      4.10119      4.10119         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.74656117 eV

  energy  without entropy=      -10.74656012  energy(sigma->0) =      -10.74656065
 
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Energy = 0.2413017E-02-0.241E-02
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Ewald  = 0.1055863E+01-0.106E+01


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0471


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    0.3560: real time    0.5448
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    30378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        118. kBytes
   fftplans  :         66. kBytes
   grid      :        158. kBytes
   one-center:          6. kBytes
   wavefun   :         30. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        6.860
                            User time (sec):        5.456
                          System time (sec):        1.404
                         Elapsed time (sec):        9.352
  
                   Maximum memory used (kb):        9484.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38040
                          Major page faults:           19
                 Voluntary context switches:        19137
