 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.18  04:37:22
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.750  0.500-   2 2.53   2 2.53   2 2.53   2 2.53   2 3.11   2 3.11   2 3.11   2 3.11

   2  0.000  0.000  0.000-   1 2.53   1 2.53   1 2.53   1 2.53   1 3.11   1 3.11   1 3.11   1 3.11

 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     4.9000000000
 C/A-ratio  =     0.5200000000
  
  Lattice vectors:
  
 A1 = (  -2.4500000000,   2.4500000000,   1.2740000000)
 A2 = (   2.4500000000,  -2.4500000000,   1.2740000000)
 A3 = (   2.4500000000,   2.4500000000,  -1.2740000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   10     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   11    -1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   12     1.000000    90.000000    -0.000000     0.000000     1.000000     0.250000     0.750000     0.500000
   13     1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.750000     0.500000
   14    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.750000     0.500000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   16    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.750000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     56 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.062500  0.062500  0.062500    128.000000
  0.187500  0.062500  0.062500    256.000000
  0.312500  0.062500  0.062500    256.000000
  0.437500  0.062500  0.062500    128.000000
 -0.062500  0.062500  0.062500     64.000000
  0.187500  0.187500  0.062500    128.000000
  0.312500  0.187500  0.062500    256.000000
  0.437500  0.187500  0.062500    256.000000
 -0.437500  0.187500  0.062500    256.000000
 -0.312500  0.187500  0.062500    128.000000
 -0.187500  0.187500  0.062500    128.000000
 -0.062500  0.187500  0.062500    128.000000
  0.312500  0.312500  0.062500    128.000000
  0.437500  0.312500  0.062500    256.000000
 -0.437500  0.312500  0.062500    128.000000
 -0.312500  0.312500  0.062500    128.000000
 -0.187500  0.312500  0.062500    256.000000
 -0.062500  0.312500  0.062500    128.000000
  0.437500  0.437500  0.062500     64.000000
 -0.437500  0.437500  0.062500    128.000000
 -0.312500  0.437500  0.062500    256.000000
 -0.187500  0.437500  0.062500    256.000000
 -0.062500  0.437500  0.062500    128.000000
 -0.437500 -0.437500  0.062500    128.000000
 -0.312500 -0.437500  0.062500    256.000000
 -0.187500 -0.437500  0.062500    256.000000
 -0.062500 -0.437500  0.062500    128.000000
 -0.312500 -0.312500  0.062500    128.000000
 -0.187500 -0.312500  0.062500    256.000000
 -0.062500 -0.312500  0.062500    128.000000
 -0.187500 -0.187500  0.062500    128.000000
 -0.062500 -0.187500  0.062500    128.000000
 -0.062500 -0.062500  0.062500     32.000000
  0.187500  0.187500  0.187500    128.000000
  0.312500  0.187500  0.187500    128.000000
 -0.187500  0.187500  0.187500     64.000000
  0.312500  0.312500  0.187500     64.000000
 -0.312500  0.312500  0.187500    128.000000
 -0.187500  0.312500  0.187500    128.000000
 -0.437500  0.437500  0.187500    128.000000
 -0.312500  0.437500  0.187500    256.000000
 -0.187500  0.437500  0.187500    128.000000
 -0.437500 -0.437500  0.187500    128.000000
 -0.312500 -0.437500  0.187500    256.000000
 -0.187500 -0.437500  0.187500    128.000000
 -0.312500 -0.312500  0.187500    128.000000
 -0.187500 -0.312500  0.187500    128.000000
 -0.187500 -0.187500  0.187500     32.000000
 -0.312500  0.312500  0.312500     64.000000
 -0.437500  0.437500  0.312500    128.000000
 -0.312500  0.437500  0.312500    128.000000
 -0.437500 -0.437500  0.312500    128.000000
 -0.312500 -0.437500  0.312500    128.000000
 -0.312500 -0.312500  0.312500     32.000000
 -0.437500  0.437500  0.437500     64.000000
 -0.437500 -0.437500  0.437500     32.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.025510  0.025510  0.049058    128.000000
  0.025510  0.051020  0.098116    256.000000
  0.025510  0.076531  0.147174    256.000000
  0.025510  0.102041  0.196232    128.000000
  0.025510  0.000000  0.000000     64.000000
  0.051020  0.051020  0.147174    128.000000
  0.051020  0.076531  0.196232    256.000000
  0.051020  0.102041  0.245290    256.000000
  0.051020 -0.076531 -0.098116    256.000000
  0.051020 -0.051020 -0.049058    128.000000
  0.051020 -0.025510  0.000000    128.000000
  0.051020  0.000000  0.049058    128.000000
  0.076531  0.076531  0.245290    128.000000
  0.076531  0.102041  0.294349    256.000000
  0.076531 -0.076531 -0.049058    128.000000
  0.076531 -0.051020  0.000000    128.000000
  0.076531 -0.025510  0.049058    256.000000
  0.076531  0.000000  0.098116    128.000000
  0.102041  0.102041  0.343407     64.000000
  0.102041 -0.076531  0.000000    128.000000
  0.102041 -0.051020  0.049058    256.000000
  0.102041 -0.025510  0.098116    256.000000
  0.102041  0.000000  0.147174    128.000000
 -0.076531 -0.076531 -0.343407    128.000000
 -0.076531 -0.051020 -0.294349    256.000000
 -0.076531 -0.025510 -0.245290    256.000000
 -0.076531 -0.000000 -0.196232    128.000000
 -0.051020 -0.051020 -0.245290    128.000000
 -0.051020 -0.025510 -0.196232    256.000000
 -0.051020 -0.000000 -0.147174    128.000000
 -0.025510 -0.025510 -0.147174    128.000000
 -0.025510  0.000000 -0.098116    128.000000
 -0.000000  0.000000 -0.049058     32.000000
  0.076531  0.076531  0.147174    128.000000
  0.076531  0.102041  0.196232    128.000000
  0.076531  0.000000  0.000000     64.000000
  0.102041  0.102041  0.245290     64.000000
  0.102041 -0.025510 -0.000000    128.000000
  0.102041  0.000000  0.049058    128.000000
  0.127551 -0.051020  0.000000    128.000000
  0.127551 -0.025510  0.049058    256.000000
  0.127551  0.000000  0.098116    128.000000
 -0.051020 -0.051020 -0.343407    128.000000
 -0.051020 -0.025510 -0.294349    256.000000
 -0.051020  0.000000 -0.245290    128.000000
 -0.025510 -0.025510 -0.245290    128.000000
 -0.025510 -0.000000 -0.196232    128.000000
  0.000000  0.000000 -0.147174     32.000000
  0.127551  0.000000  0.000000     64.000000
  0.153061 -0.025510  0.000000    128.000000
  0.153061  0.000000  0.049058    128.000000
 -0.025510 -0.025510 -0.343407    128.000000
 -0.025510 -0.000000 -0.294349    128.000000
 -0.000000  0.000000 -0.245290     32.000000
  0.178571  0.000000  0.000000     64.000000
 -0.000000  0.000000 -0.343407     32.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     56   k-points in BZ     NKDIM =     56   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3198
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   6.30,  6.30,  6.30 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.61, 12.61, 12.61 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.   4.76  4.76  4.76*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.311E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      15.29       103.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.046930  1.978411 14.912834  1.096062
  Thomas-Fermi vector in A             =   2.181789
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      250.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.02551020  0.02551020  0.04905808       0.016
   0.02551020  0.05102041  0.09811617       0.031
   0.02551020  0.07653061  0.14717425       0.031
   0.02551020  0.10204082  0.19623234       0.016
   0.02551020  0.00000000 -0.00000000       0.008
   0.05102041  0.05102041  0.14717425       0.016
   0.05102041  0.07653061  0.19623234       0.031
   0.05102041  0.10204082  0.24529042       0.031
   0.05102041 -0.07653061 -0.09811617       0.031
   0.05102041 -0.05102041 -0.04905808       0.016
   0.05102041 -0.02551020  0.00000000       0.016
   0.05102041  0.00000000  0.04905808       0.016
   0.07653061  0.07653061  0.24529042       0.016
   0.07653061  0.10204082  0.29434851       0.031
   0.07653061 -0.07653061 -0.04905808       0.016
   0.07653061 -0.05102041  0.00000000       0.016
   0.07653061 -0.02551020  0.04905808       0.031
   0.07653061  0.00000000  0.09811617       0.016
   0.10204082  0.10204082  0.34340659       0.008
   0.10204082 -0.07653061  0.00000000       0.016
   0.10204082 -0.05102041  0.04905808       0.031
   0.10204082 -0.02551020  0.09811617       0.031
   0.10204082  0.00000000  0.14717425       0.016
  -0.07653061 -0.07653061 -0.34340659       0.016
  -0.07653061 -0.05102041 -0.29434851       0.031
  -0.07653061 -0.02551020 -0.24529042       0.031
  -0.07653061 -0.00000000 -0.19623234       0.016
  -0.05102041 -0.05102041 -0.24529042       0.016
  -0.05102041 -0.02551020 -0.19623234       0.031
  -0.05102041 -0.00000000 -0.14717425       0.016
  -0.02551020 -0.02551020 -0.14717425       0.016
  -0.02551020 -0.00000000 -0.09811617       0.016
   0.00000000  0.00000000 -0.04905808       0.004
   0.07653061  0.07653061  0.14717425       0.016
   0.07653061  0.10204082  0.19623234       0.016
   0.07653061  0.00000000  0.00000000       0.008
   0.10204082  0.10204082  0.24529042       0.008
   0.10204082 -0.02551020  0.00000000       0.016
   0.10204082  0.00000000  0.04905808       0.016
   0.12755102 -0.05102041 -0.00000000       0.016
   0.12755102 -0.02551020  0.04905808       0.031
   0.12755102  0.00000000  0.09811617       0.016
  -0.05102041 -0.05102041 -0.34340659       0.016
  -0.05102041 -0.02551020 -0.29434851       0.031
  -0.05102041  0.00000000 -0.24529042       0.016
  -0.02551020 -0.02551020 -0.24529042       0.016
  -0.02551020 -0.00000000 -0.19623234       0.016
   0.00000000 -0.00000000 -0.14717425       0.004
   0.12755102  0.00000000 -0.00000000       0.008
   0.15306122 -0.02551020 -0.00000000       0.016
   0.15306122  0.00000000  0.04905808       0.016
  -0.02551020 -0.02551020 -0.34340659       0.016
  -0.02551020 -0.00000000 -0.29434851       0.016
   0.00000000  0.00000000 -0.24529042       0.004
   0.17857143  0.00000000 -0.00000000       0.008
   0.00000000 -0.00000000 -0.34340659       0.004
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.06250000  0.06250000  0.06250000       0.016
   0.18750000  0.06250000  0.06250000       0.031
   0.31250000  0.06250000  0.06250000       0.031
   0.43750000  0.06250000  0.06250000       0.016
  -0.06250000  0.06250000  0.06250000       0.008
   0.18750000  0.18750000  0.06250000       0.016
   0.31250000  0.18750000  0.06250000       0.031
   0.43750000  0.18750000  0.06250000       0.031
  -0.43750000  0.18750000  0.06250000       0.031
  -0.31250000  0.18750000  0.06250000       0.016
  -0.18750000  0.18750000  0.06250000       0.016
  -0.06250000  0.18750000  0.06250000       0.016
   0.31250000  0.31250000  0.06250000       0.016
   0.43750000  0.31250000  0.06250000       0.031
  -0.43750000  0.31250000  0.06250000       0.016
  -0.31250000  0.31250000  0.06250000       0.016
  -0.18750000  0.31250000  0.06250000       0.031
  -0.06250000  0.31250000  0.06250000       0.016
   0.43750000  0.43750000  0.06250000       0.008
  -0.43750000  0.43750000  0.06250000       0.016
  -0.31250000  0.43750000  0.06250000       0.031
  -0.18750000  0.43750000  0.06250000       0.031
  -0.06250000  0.43750000  0.06250000       0.016
  -0.43750000 -0.43750000  0.06250000       0.016
  -0.31250000 -0.43750000  0.06250000       0.031
  -0.18750000 -0.43750000  0.06250000       0.031
  -0.06250000 -0.43750000  0.06250000       0.016
  -0.31250000 -0.31250000  0.06250000       0.016
  -0.18750000 -0.31250000  0.06250000       0.031
  -0.06250000 -0.31250000  0.06250000       0.016
  -0.18750000 -0.18750000  0.06250000       0.016
  -0.06250000 -0.18750000  0.06250000       0.016
  -0.06250000 -0.06250000  0.06250000       0.004
   0.18750000  0.18750000  0.18750000       0.016
   0.31250000  0.18750000  0.18750000       0.016
  -0.18750000  0.18750000  0.18750000       0.008
   0.31250000  0.31250000  0.18750000       0.008
  -0.31250000  0.31250000  0.18750000       0.016
  -0.18750000  0.31250000  0.18750000       0.016
  -0.43750000  0.43750000  0.18750000       0.016
  -0.31250000  0.43750000  0.18750000       0.031
  -0.18750000  0.43750000  0.18750000       0.016
  -0.43750000 -0.43750000  0.18750000       0.016
  -0.31250000 -0.43750000  0.18750000       0.031
  -0.18750000 -0.43750000  0.18750000       0.016
  -0.31250000 -0.31250000  0.18750000       0.016
  -0.18750000 -0.31250000  0.18750000       0.016
  -0.18750000 -0.18750000  0.18750000       0.004
  -0.31250000  0.31250000  0.31250000       0.008
  -0.43750000  0.43750000  0.31250000       0.016
  -0.31250000  0.43750000  0.31250000       0.016
  -0.43750000 -0.43750000  0.31250000       0.016
  -0.31250000 -0.43750000  0.31250000       0.016
  -0.31250000 -0.31250000  0.31250000       0.004
  -0.43750000  0.43750000  0.43750000       0.008
  -0.43750000 -0.43750000  0.43750000       0.004
 
 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.75000000  0.50000000
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   2.45000000  0.00000000  0.63700000
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0625 0.0625 0.0625  plane waves:     269
 k-point  2 :   0.1875 0.0625 0.0625  plane waves:     273
 k-point  3 :   0.3125 0.0625 0.0625  plane waves:     274
 k-point  4 :   0.4375 0.0625 0.0625  plane waves:     280
 k-point  5 :  -0.0625 0.0625 0.0625  plane waves:     275
 k-point  6 :   0.1875 0.1875 0.0625  plane waves:     275
 k-point  7 :   0.3125 0.1875 0.0625  plane waves:     272
 k-point  8 :   0.4375 0.1875 0.0625  plane waves:     272
 k-point  9 :  -0.4375 0.1875 0.0625  plane waves:     273
 k-point 10 :  -0.3125 0.1875 0.0625  plane waves:     279
 k-point 11 :  -0.1875 0.1875 0.0625  plane waves:     281
 k-point 12 :  -0.0625 0.1875 0.0625  plane waves:     274
 k-point 13 :   0.3125 0.3125 0.0625  plane waves:     273
 k-point 14 :   0.4375 0.3125 0.0625  plane waves:     273
 k-point 15 :  -0.4375 0.3125 0.0625  plane waves:     276
 k-point 16 :  -0.3125 0.3125 0.0625  plane waves:     282
 k-point 17 :  -0.1875 0.3125 0.0625  plane waves:     275
 k-point 18 :  -0.0625 0.3125 0.0625  plane waves:     273
 k-point 19 :   0.4375 0.4375 0.0625  plane waves:     280
 k-point 20 :  -0.4375 0.4375 0.0625  plane waves:     275
 k-point 21 :  -0.3125 0.4375 0.0625  plane waves:     277
 k-point 22 :  -0.1875 0.4375 0.0625  plane waves:     272
 k-point 23 :  -0.0625 0.4375 0.0625  plane waves:     277
 k-point 24 :  -0.4375-0.4375 0.0625  plane waves:     275
 k-point 25 :  -0.3125-0.4375 0.0625  plane waves:     273
 k-point 26 :  -0.1875-0.4375 0.0625  plane waves:     274
 k-point 27 :  -0.0625-0.4375 0.0625  plane waves:     279
 k-point 28 :  -0.3125-0.3125 0.0625  plane waves:     272
 k-point 29 :  -0.1875-0.3125 0.0625  plane waves:     274
 k-point 30 :  -0.0625-0.3125 0.0625  plane waves:     273
 k-point 31 :  -0.1875-0.1875 0.0625  plane waves:     275
 k-point 32 :  -0.0625-0.1875 0.0625  plane waves:     274
 k-point 33 :  -0.0625-0.0625 0.0625  plane waves:     275
 k-point 34 :   0.1875 0.1875 0.1875  plane waves:     271
 k-point 35 :   0.3125 0.1875 0.1875  plane waves:     270
 k-point 36 :  -0.1875 0.1875 0.1875  plane waves:     270
 k-point 37 :   0.3125 0.3125 0.1875  plane waves:     272
 k-point 38 :  -0.3125 0.3125 0.1875  plane waves:     277
 k-point 39 :  -0.1875 0.3125 0.1875  plane waves:     275
 k-point 40 :  -0.4375 0.4375 0.1875  plane waves:     273
 k-point 41 :  -0.3125 0.4375 0.1875  plane waves:     277
 k-point 42 :  -0.1875 0.4375 0.1875  plane waves:     273
 k-point 43 :  -0.4375-0.4375 0.1875  plane waves:     276
 k-point 44 :  -0.3125-0.4375 0.1875  plane waves:     278
 k-point 45 :  -0.1875-0.4375 0.1875  plane waves:     277
 k-point 46 :  -0.3125-0.3125 0.1875  plane waves:     278
 k-point 47 :  -0.1875-0.3125 0.1875  plane waves:     274
 k-point 48 :  -0.1875-0.1875 0.1875  plane waves:     271
 k-point 49 :  -0.3125 0.3125 0.3125  plane waves:     270
 k-point 50 :  -0.4375 0.4375 0.3125  plane waves:     272
 k-point 51 :  -0.3125 0.4375 0.3125  plane waves:     277
 k-point 52 :  -0.4375-0.4375 0.3125  plane waves:     276
 k-point 53 :  -0.3125-0.4375 0.3125  plane waves:     276
 k-point 54 :  -0.3125-0.3125 0.3125  plane waves:     275
 k-point 55 :  -0.4375 0.4375 0.4375  plane waves:     278
 k-point 56 :  -0.4375-0.4375 0.4375  plane waves:     272

 maximum and minimum number of plane-waves per node :       282      269

 maximum number of plane-waves:       282
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    31708. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1041. kBytes
   fftplans  :        119. kBytes
   grid      :        270. kBytes
   one-center:          6. kBytes
   wavefun   :        272. kBytes
 
     INWAV:  cpu time    0.0680: real time    0.1908
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          442 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.567
 Maximum number of real-space cells 4x 4x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0080: real time    0.0077


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0356
    SETDIJ:  cpu time    0.0080: real time    0.0088
     EDDAV:  cpu time    0.6640: real time    0.6682
       DOS:  cpu time    0.0040: real time    0.0037
    CHARGE:  cpu time    0.0160: real time    0.0160
    MIXING:  cpu time    0.0040: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.7200: real time    0.7352

 eigenvalue-minimisations  :  1280
 total energy-change (2. order) :-0.1026504E+02  (-0.4929715E+00)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4735598 magnetization 

 Broyden mixing:
  rms(total) = 0.13580E+00    rms(broyden)= 0.13580E+00
  rms(prec ) = 0.41140E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.48065540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.57126239
  PAW double counting   =        70.55392305      -35.46885392
  entropy T*S    EENTRO =        -0.02070620
  eigenvalues    EBANDS =        29.37800282
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.26504369 eV

  energy without entropy =      -10.24433748  energy(sigma->0) =      -10.25469058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0278
    SETDIJ:  cpu time    0.0080: real time    0.0083
     EDDAV:  cpu time    0.5680: real time    0.5653
       DOS:  cpu time    0.0000: real time    0.0032
    CHARGE:  cpu time    0.0160: real time    0.0160
    MIXING:  cpu time    0.0040: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.6120: real time    0.6219

 eigenvalue-minimisations  :  1128
 total energy-change (2. order) : 0.5177947E-01  (-0.1036493E-01)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4739168 magnetization 

 Broyden mixing:
  rms(total) = 0.76293E-01    rms(broyden)= 0.76293E-01
  rms(prec ) = 0.23073E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2758
  2.2758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.44607899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.57849236
  PAW double counting   =        70.59619326      -35.51098724
  entropy T*S    EENTRO =        -0.02126841
  eigenvalues    EBANDS =        29.40286117
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.21326422 eV

  energy without entropy =      -10.19199581  energy(sigma->0) =      -10.20263001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0250
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.6320: real time    0.6301
       DOS:  cpu time    0.0040: real time    0.0032
    CHARGE:  cpu time    0.0160: real time    0.0157
    MIXING:  cpu time    0.0000: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.6760: real time    0.6840

 eigenvalue-minimisations  :  1256
 total energy-change (2. order) : 0.2587283E-01  (-0.7148677E-02)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4730580 magnetization 

 Broyden mixing:
  rms(total) = 0.69130E-02    rms(broyden)= 0.69113E-02
  rms(prec ) = 0.17513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4067
  2.2043  0.6090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.48580527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.57813986
  PAW double counting   =        70.67314330      -35.58948370
  entropy T*S    EENTRO =        -0.02192834
  eigenvalues    EBANDS =        29.47031413
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.18739139 eV

  energy without entropy =      -10.16546305  energy(sigma->0) =      -10.17642722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0277
    SETDIJ:  cpu time    0.0080: real time    0.0084
     EDDAV:  cpu time    0.4920: real time    0.4925
       DOS:  cpu time    0.0000: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    0.5240: real time    0.5317

 eigenvalue-minimisations  :  1000
 total energy-change (2. order) :-0.1731401E-03  (-0.2769382E-03)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4730580 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.48369833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.57811035
  PAW double counting   =        70.66495793      -35.58103766
  entropy T*S    EENTRO =        -0.02190705
  eigenvalues    EBANDS =        29.46772258
  atomic energy  EATOM  =       206.12349923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.18756453 eV

  energy without entropy =      -10.16565748  energy(sigma->0) =      -10.17661100


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -80.5555       2 -80.5555
 
 
 
 E-fermi :   9.0703     XC(G=0): -10.8936     alpha+bet :-15.6819


 k-point     1 :       0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.0824      2.00000
      2       4.3976      2.00000
      3       6.7662      2.00000
      4       8.0763      2.00000
      5      11.9837      0.00000
      6      14.5223      0.00000
      7      15.3420      0.00000
      8      16.5724      0.00000

 k-point     2 :       0.1875    0.0625    0.0625
  band No.  band energies     occupation 
      1      -2.7668      2.00000
      2       4.2855      2.00000
      3       7.2071      2.00000
      4       9.5934      0.00022
      5      11.3859      0.00000
      6      11.8712      0.00000
      7      14.1455      0.00000
      8      14.7763      0.00000

 k-point     3 :       0.3125    0.0625    0.0625
  band No.  band energies     occupation 
      1      -0.5997      2.00000
      2       4.9188      2.00000
      3       6.1840      2.00000
      4       7.6946      2.00000
      5       9.1896      0.39884
      6      12.3947      0.00000
      7      13.6362      0.00000
      8      13.9031      0.00000

 k-point     4 :       0.4375    0.0625    0.0625
  band No.  band energies     occupation 
      1       2.1197      2.00000
      2       2.6726      2.00000
      3       6.3797      2.00000
      4       6.4198      2.00000
      5       9.0905      0.88636
      6      10.9755      0.00000
      7      13.5876      0.00000
      8      14.5164      0.00000

 k-point     5 :      -0.0625    0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.5233      2.00000
      2       4.9158      2.00000
      3       5.9296      2.00000
      4       7.7241      2.00000
      5      11.0816      0.00000
      6      15.0580      0.00000
      7      17.4437      0.00000
      8      18.1120      0.00000

 k-point     6 :       0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -0.7806      2.00000
      2       4.8308      2.00000
      3       7.1971      2.00000
      4       7.2659      2.00000
      5       9.9241      0.00000
      6      11.8890      0.00000
      7      13.6008      0.00000
      8      13.6214      0.00000

 k-point     7 :       0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1       1.9844      2.00000
      2       3.4961      2.00000
      3       4.8343      2.00000
      4       6.1589      2.00000
      5      10.3777      0.00000
      6      12.0435      0.00000
      7      13.0010      0.00000
      8      14.9765      0.00000

 k-point     8 :       0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1       0.3028      2.00000
      2       3.1165      2.00000
      3       5.6688      2.00000
      4       7.8513      2.00000
      5       9.4666      0.00507
      6      12.0376      0.00000
      7      14.0916      0.00000
      8      15.0706      0.00000

 k-point     9 :      -0.4375    0.1875    0.0625
  band No.  band energies     occupation 
      1      -2.0317      2.00000
      2       2.2661      2.00000
      3       7.8237      2.00000
      4       9.6216      0.00010
      5      11.0942      0.00000
      6      11.6523      0.00000
      7      13.0075      0.00000
      8      15.2657      0.00000

 k-point    10 :      -0.3125    0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.5265      2.00000
      2       2.2280      2.00000
      3       7.2780      2.00000
      4       9.0139      1.30971
      5      12.5643      0.00000
      6      14.1943      0.00000
      7      14.4652      0.00000
      8      15.6062      0.00000

 k-point    11 :      -0.1875    0.1875    0.0625
  band No.  band energies     occupation 
      1      -4.1517      2.00000
      2       2.9753      2.00000
      3       6.0220      2.00000
      4       8.9711      1.51680
      5      12.8415      0.00000
      6      12.9998      0.00000
      7      15.8897      0.00000
      8      19.2203      0.00000

 k-point    12 :      -0.0625    0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.8971      2.00000
      2       4.0798      2.00000
      3       5.4743      2.00000
      4       9.5920      0.00022
      5      12.7078      0.00000
      6      13.0190      0.00000
      7      14.8727      0.00000
      8      16.9843      0.00000

 k-point    13 :       0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1       1.5390      2.00000
      2       1.5614      2.00000
      3       5.4979      2.00000
      4       7.8551      2.00000
      5      10.0671      0.00000
      6      11.0108      0.00000
      7      14.9693      0.00000
      8      16.0131      0.00000

 k-point    14 :       0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -0.9375      2.00000
      2       0.5034      2.00000
      3       8.6894      1.99292
      4       9.3707      0.03362
      5      10.2721      0.00000
      6      11.9533      0.00000
      7      12.6545      0.00000
      8      13.9935      0.00000

 k-point    15 :      -0.4375    0.3125    0.0625
  band No.  band energies     occupation 
      1      -2.6048      2.00000
      2       0.2952      2.00000
      3       8.1278      2.00000
      4       9.9934      0.00000
      5      10.8167      0.00000
      6      12.6727      0.00000
      7      15.0864      0.00000
      8      15.0908      0.00000

 k-point    16 :      -0.3125    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.4112      2.00000
      2       0.9257      2.00000
      3       6.6969      2.00000
      4       9.9286      0.00000
      5      10.8278      0.00000
      6      14.0659      0.00000
      7      15.9725      0.00000
      8      18.8696      0.00000

 k-point    17 :      -0.1875    0.3125    0.0625
  band No.  band energies     occupation 
      1      -3.3425      2.00000
      2       2.3382      2.00000
      3       5.5568      2.00000
      4      10.7858      0.00000
      5      11.0175      0.00000
      6      14.0635      0.00000
      7      15.0618      0.00000
      8      16.7304      0.00000

 k-point    18 :      -0.0625    0.3125    0.0625
  band No.  band energies     occupation 
      1      -2.3997      2.00000
      2       4.0738      2.00000
      3       5.6129      2.00000
      4       9.4325      0.01043
      5      11.4489      0.00000
      6      12.7011      0.00000
      7      14.0460      0.00000
      8      14.5703      0.00000

 k-point    19 :       0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -1.3256      2.00000
      2      -1.3255      2.00000
      3       9.3068      0.09438
      4       9.3068      0.09437
      5      11.2268      0.00000
      6      11.2268      0.00000
      7      14.9441      0.00000
      8      14.9441      0.00000

 k-point    20 :      -0.4375    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.3086      2.00000
      2      -0.8548      2.00000
      3       7.7354      2.00000
      4       9.1173      0.73925
      5      11.0468      0.00000
      6      12.4283      0.00000
      7      18.4648      0.00000
      8      18.6237      0.00000

 k-point    21 :      -0.3125    0.4375    0.0625
  band No.  band energies     occupation 
      1      -2.4238      2.00000
      2       0.4562      2.00000
      3       6.3739      2.00000
      4       9.1147      0.75353
      5      11.7667      0.00000
      6      13.6031      0.00000
      7      15.4209      0.00000
      8      16.2758      0.00000

 k-point    22 :      -0.1875    0.4375    0.0625
  band No.  band energies     occupation 
      1      -1.6689      2.00000
      2       2.5336      2.00000
      3       5.7884      2.00000
      4       8.8625      1.85826
      5       9.8115      0.00000
      6      13.3813      0.00000
      7      14.1516      0.00000
      8      16.2647      0.00000

 k-point    23 :      -0.0625    0.4375    0.0625
  band No.  band energies     occupation 
      1      -0.0599      2.00000
      2       4.7555      2.00000
      3       5.4842      2.00000
      4       6.4388      2.00000
      5       9.6844      0.00001
      6      12.2223      0.00000
      7      12.3276      0.00000
      8      15.6346      0.00000

 k-point    24 :      -0.4375   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -1.1517      2.00000
      2      -1.1492      2.00000
      3       7.5660      2.00000
      4       7.5850      2.00000
      5      12.3369      0.00000
      6      13.3364      0.00000
      7      14.7417      0.00000
      8      16.2122      0.00000

 k-point    25 :      -0.3125   -0.4375    0.0625
  band No.  band energies     occupation 
      1      -0.5836      2.00000
      2       0.8371      2.00000
      3       6.7374      2.00000
      4       8.0090      2.00000
      5       8.7488      1.97698
      6      13.1783      0.00000
      7      15.1368      0.00000
      8      16.5688      0.00000

 k-point    26 :      -0.1875   -0.4375    0.0625
  band No.  band energies     occupation 
      1       0.8303      2.00000
      2       3.5200      2.00000
      3       4.8572      2.00000
      4       6.7615      2.00000
      5       9.0187      1.28484
      6      11.1764      0.00000
      7      13.7893      0.00000
      8      16.8536      0.00000

 k-point    27 :      -0.0625   -0.4375    0.0625
  band No.  band energies     occupation 
      1       1.6305      2.00000
      2       3.1542      2.00000
      3       6.5114      2.00000
      4       7.6658      2.00000
      5       8.0062      2.00000
      6      10.6332      0.00000
      7      12.1485      0.00000
      8      15.7745      0.00000

 k-point    28 :      -0.3125   -0.3125    0.0625
  band No.  band energies     occupation 
      1       2.0228      2.00000
      2       2.0772      2.00000
      3       4.6607      2.00000
      4       7.6447      2.00000
      5       7.9720      2.00000
      6      10.8795      0.00000
      7      15.5940      0.00000
      8      16.1011      0.00000

 k-point    29 :      -0.1875   -0.3125    0.0625
  band No.  band energies     occupation 
      1       1.2944      2.00000
      2       4.1586      2.00000
      3       5.4420      2.00000
      4       7.5873      2.00000
      5       8.8010      1.94305
      6      10.6179      0.00000
      7      12.0619      0.00000
      8      14.3869      0.00000

 k-point    30 :      -0.0625   -0.3125    0.0625
  band No.  band energies     occupation 
      1      -1.1450      2.00000
      2       6.4885      2.00000
      3       7.0505      2.00000
      4       7.7158      2.00000
      5       9.0999      0.83384
      6      11.6038      0.00000
      7      12.2459      0.00000
      8      13.6425      0.00000

 k-point    31 :      -0.1875   -0.1875    0.0625
  band No.  band energies     occupation 
      1      -1.3274      2.00000
      2       6.8515      2.00000
      3       7.8393      2.00000
      4       7.8904      2.00000
      5       9.2337      0.24791
      6      11.0166      0.00000
      7      12.1511      0.00000
      8      12.3697      0.00000

 k-point    32 :      -0.0625   -0.1875    0.0625
  band No.  band energies     occupation 
      1      -3.1358      2.00000
      2       6.1790      2.00000
      3       7.1147      2.00000
      4       8.7604      1.97156
      5      11.8122      0.00000
      6      12.3728      0.00000
      7      12.4015      0.00000
      8      14.8186      0.00000

 k-point    33 :      -0.0625   -0.0625    0.0625
  band No.  band energies     occupation 
      1      -4.2682      2.00000
      2       6.5134      2.00000
      3       6.5952      2.00000
      4       6.5952      2.00000
      5      10.8849      0.00000
      6      15.7616      0.00000
      7      15.8315      0.00000
      8      17.2094      0.00000

 k-point    34 :       0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1       0.1253      2.00000
      2       2.9631      2.00000
      3       6.7735      2.00000
      4       6.8111      2.00000
      5      10.8551      0.00000
      6      12.6517      0.00000
      7      13.8749      0.00000
      8      14.4611      0.00000

 k-point    35 :       0.3125    0.1875    0.1875
  band No.  band energies     occupation 
      1       2.8328      2.00000
      2       3.3199      2.00000
      3       4.3571      2.00000
      4       4.7313      2.00000
      5      12.0048      0.00000
      6      13.8348      0.00000
      7      14.0952      0.00000
      8      14.4062      0.00000

 k-point    36 :      -0.1875    0.1875    0.1875
  band No.  band energies     occupation 
      1      -3.7818      2.00000
      2       2.7555      2.00000
      3       4.3484      2.00000
      4      10.6530      0.00000
      5      11.0836      0.00000
      6      14.0892      0.00000
      7      17.7225      0.00000
      8      18.7515      0.00000

 k-point    37 :       0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1       1.3797      2.00000
      2       1.3797      2.00000
      3       6.6406      2.00000
      4       6.6406      2.00000
      5      12.0626      0.00000
      6      12.0626      0.00000
      7      13.8797      0.00000
      8      13.8797      0.00000

 k-point    38 :      -0.3125    0.3125    0.1875
  band No.  band energies     occupation 
      1      -3.0459      2.00000
      2       1.1942      2.00000
      3       4.5239      2.00000
      4       8.6185      1.99860
      5      12.5005      0.00000
      6      16.4052      0.00000
      7      16.5635      0.00000
      8      18.3775      0.00000

 k-point    39 :      -0.1875    0.3125    0.1875
  band No.  band energies     occupation 
      1      -2.7929      2.00000
      2       2.2690      2.00000
      3       3.9519      2.00000
      4       8.8379      1.89965
      5      12.3231      0.00000
      6      14.3314      0.00000
      7      16.2797      0.00000
      8      17.7708      0.00000

 k-point    40 :      -0.4375    0.4375    0.1875
  band No.  band energies     occupation 
      1      -1.9521      2.00000
      2      -0.5188      2.00000
      3       5.5059      2.00000
      4       6.8897      2.00000
      5      13.6824      0.00000
      6      14.9853      0.00000
      7      17.8963      0.00000
      8      18.0139      0.00000

 k-point    41 :      -0.3125    0.4375    0.1875
  band No.  band energies     occupation 
      1      -1.8846      2.00000
      2       0.8967      2.00000
      3       4.2657      2.00000
      4       6.9605      2.00000
      5      12.3416      0.00000
      6      15.3518      0.00000
      7      17.7386      0.00000
      8      17.9813      0.00000

 k-point    42 :      -0.1875    0.4375    0.1875
  band No.  band energies     occupation 
      1      -0.9490      2.00000
      2       2.6320      2.00000
      3       4.3433      2.00000
      4       7.7189      2.00000
      5       8.4096      2.00000
      6      14.6301      0.00000
      7      16.2368      0.00000
      8      16.5927      0.00000

 k-point    43 :      -0.4375   -0.4375    0.1875
  band No.  band energies     occupation 
      1      -0.6374      2.00000
      2      -0.6321      2.00000
      3       5.4115      2.00000
      4       5.4126      2.00000
      5      12.2550      0.00000
      6      16.2227      0.00000
      7      16.9971      0.00000
      8      17.7928      0.00000

 k-point    44 :      -0.3125   -0.4375    0.1875
  band No.  band energies     occupation 
      1       0.1110      2.00000
      2       1.4533      2.00000
      3       4.8088      2.00000
      4       6.1003      2.00000
      5       8.0199      2.00000
      6      14.9115      0.00000
      7      17.4259      0.00000
      8      18.1183      0.00000

 k-point    45 :      -0.1875   -0.4375    0.1875
  band No.  band energies     occupation 
      1       1.6892      2.00000
      2       3.6844      2.00000
      3       4.4797      2.00000
      4       5.5154      2.00000
      5       7.5597      2.00000
      6      12.3269      0.00000
      7      13.7769      0.00000
      8      17.1327      0.00000

 k-point    46 :      -0.3125   -0.3125    0.1875
  band No.  band energies     occupation 
      1       2.7395      2.00000
      2       2.8729      2.00000
      3       4.2106      2.00000
      4       6.1241      2.00000
      5       6.1926      2.00000
      6      12.6020      0.00000
      7      15.0706      0.00000
      8      15.8059      0.00000

 k-point    47 :      -0.1875   -0.3125    0.1875
  band No.  band energies     occupation 
      1       0.9421      2.00000
      2       5.1059      2.00000
      3       5.9057      2.00000
      4       7.3234      2.00000
      5       7.9747      2.00000
      6      10.8642      0.00000
      7      11.9107      0.00000
      8      13.3163      0.00000

 k-point    48 :      -0.1875   -0.1875    0.1875
  band No.  band energies     occupation 
      1      -1.5104      2.00000
      2       8.1099      2.00000
      3       8.4260      1.99999
      4       8.4261      1.99999
      5       8.7238      1.98571
      6       9.9907      0.00000
      7      11.8312      0.00000
      8      11.8312      0.00000

 k-point    49 :      -0.3125    0.3125    0.3125
  band No.  band energies     occupation 
      1      -2.3209      2.00000
      2       1.2881      2.00000
      3       3.0471      2.00000
      4       6.5678      2.00000
      5      14.6690      0.00000
      6      16.8810      0.00000
      7      18.0421      0.00000
      8      18.2055      0.00000

 k-point    50 :      -0.4375    0.4375    0.3125
  band No.  band energies     occupation 
      1      -1.2523      2.00000
      2       0.1002      2.00000
      3       3.5168      2.00000
      4       4.8394      2.00000
      5      15.8229      0.00000
      6      16.4265      0.00000
      7      18.2059      0.00000
      8      18.8927      0.00000

 k-point    51 :      -0.3125    0.4375    0.3125
  band No.  band energies     occupation 
      1      -1.0019      2.00000
      2       1.1660      2.00000
      3       2.9518      2.00000
      4       5.0768      2.00000
      5      12.0165      0.00000
      6      17.6943      0.00000
      7      19.1145      0.00000
      8      19.6417      0.00000

 k-point    52 :      -0.4375   -0.4375    0.3125
  band No.  band energies     occupation 
      1       0.1611      2.00000
      2       0.1698      2.00000
      3       3.5855      2.00000
      4       3.5875      2.00000
      5      11.8798      0.00000
      6      18.9694      0.00000
      7      19.3737      0.00000
      8      21.4958      0.00000

 k-point    53 :      -0.3125   -0.4375    0.3125
  band No.  band energies     occupation 
      1       1.0893      2.00000
      2       1.9017      2.00000
      3       3.6751      2.00000
      4       4.4722      2.00000
      5       7.6765      2.00000
      6      16.4702      0.00000
      7      17.8528      0.00000
      8      18.7631      0.00000

 k-point    54 :      -0.3125   -0.3125    0.3125
  band No.  band energies     occupation 
      1       3.1875      2.00000
      2       3.5066      2.00000
      3       4.2541      2.00000
      4       5.1930      2.00000
      5       5.1930      2.00000
      6      14.1927      0.00000
      7      14.8924      0.00000
      8      14.8925      0.00000

 k-point    55 :      -0.4375    0.4375    0.4375
  band No.  band energies     occupation 
      1      -0.2680      2.00000
      2       0.5469      2.00000
      3       2.3678      2.00000
      4       3.1729      2.00000
      5      16.2610      0.00000
      6      16.3620      0.00000
      7      19.9287      0.00000
      8      20.7224      0.00000

 k-point    56 :      -0.4375   -0.4375    0.4375
  band No.  band energies     occupation 
      1       0.7897      2.00000
      2       0.8021      2.00000
      3       2.6108      2.00000
      4       2.6108      2.00000
      5      11.7400      0.00000
      6      20.1144      0.00000
      7      20.8764      0.00000
      8      20.8764      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.066  -0.003   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.003   0.005  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   4.117   0.000   0.000  -0.006  -0.000  -0.000
 -0.000   0.000   0.000   4.118   0.000  -0.000  -0.006  -0.000
 -0.000   0.000   0.000   0.000   4.117  -0.000  -0.000  -0.006
 -0.000   0.000  -0.006  -0.000  -0.000   0.005   0.000   0.000
  0.000  -0.000  -0.000  -0.006  -0.000   0.000   0.005   0.000
  0.000  -0.000  -0.000  -0.000  -0.006   0.000   0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.616  -0.543   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.543   0.955   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000   0.887   0.000  -0.000  -0.545   0.000   0.000
  0.000   0.000   0.000   0.873   0.000   0.000  -0.528   0.000
  0.000  -0.000  -0.000   0.000   0.887   0.000   0.000  -0.545
  0.000   0.000  -0.545   0.000   0.000   0.424  -0.000  -0.000
  0.000   0.000   0.000  -0.528   0.000  -0.000   0.414  -0.000
 -0.000   0.000   0.000   0.000  -0.545  -0.000  -0.000   0.424


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0160: real time    0.0154
    FORLOC:  cpu time    0.0000: real time    0.0006
    FORNL :  cpu time    0.0160: real time    0.0133
    STRESS:  cpu time    0.1280: real time    0.1286
    FORCOR:  cpu time    0.0120: real time    0.0125
    FORHAR:  cpu time    0.0040: real time    0.0036
    MIXING:  cpu time    0.0000: real time    0.0010
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.40202     4.40202     4.40202
  Ewald     -90.96023   -90.96023   -83.26083    -0.00000     0.00000     0.00000
  Hartree     0.54870     0.54870     1.38763     0.00000     0.00000     0.00000
  E(xc)     -25.42813   -25.42813   -25.37697     0.00005     0.00001     0.00001
  Local     -11.18600   -11.18600   -17.58817    -0.00002    -0.00005    -0.00005
  n-local    76.99917    76.95571    76.58342     0.96209    -0.44705    -0.41161
  augment   -12.06101   -12.06101   -11.99993     0.00004     0.00005     0.00005
  Kinetic    56.95183    57.20651    57.16660     3.22657    -2.05890    -2.75682
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.62803    -0.62803     1.31376    -0.00000     0.00000     0.00000
  in kB     -32.89503   -32.89503    68.81200    -0.00000     0.00000     0.00000
  external pressure =        1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.947E-05 -.947E-05 0.680E-14   0.198E-14 0.156E-15 0.342E-17   -.209E-16 0.415E-16 -.928E-17   -.138E-06 0.138E-06 -.285E-15
   -.947E-05 0.947E-05 0.802E-14   -.185E-14 0.943E-16 0.891E-15   0.329E-16 -.434E-16 0.223E-17   0.138E-06 -.138E-06 -.125E-15
 -----------------------------------------------------------------------------------------------
   -.133E-13 0.127E-13 0.148E-13   0.139E-15 0.250E-15 0.894E-15   0.120E-16 -.191E-17 -.706E-17   0.626E-16 -.253E-15 -.410E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.45000      0.00000      0.63700         0.000000      0.000000     -0.000000
      0.00000      0.00000      0.00000        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.18756453 eV

  energy  without entropy=      -10.16565748  energy(sigma->0) =      -10.17661100
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0421


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    3.4080: real time    3.8818
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31708. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1041. kBytes
   fftplans  :        119. kBytes
   grid      :        270. kBytes
   one-center:          6. kBytes
   wavefun   :        272. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        7.520
                            User time (sec):        6.340
                          System time (sec):        1.180
                         Elapsed time (sec):        8.572
  
                   Maximum memory used (kb):        9316.
                   Average memory used (kb):           0.
  
                          Minor page faults:        37970
                          Major page faults:           31
                 Voluntary context switches:        26146
