 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.19  13:08:48
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0107 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.750  0.500-   2 2.53   2 2.53   2 2.53   2 2.53   2 3.11   2 3.11   2 3.11   2 3.11

   2  0.000  0.000  0.000-   1 2.53   1 2.53   1 2.53   1 2.53   1 3.11   1 3.11   1 3.11   1 3.11

 
  LATTYP: Found a body centered tetragonal cell.
 ALAT       =     4.9000000000
 C/A-ratio  =     0.5200000000
  
  Lattice vectors:
  
 A1 = (  -2.4500000000,   2.4500000000,   1.2740000000)
 A2 = (   2.4500000000,  -2.4500000000,   1.2740000000)
 A3 = (   2.4500000000,   2.4500000000,  -1.2740000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry D_2d.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   10     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   11    -1.000000   180.000000    -0.000000    -0.000000    -1.000000     0.250000     0.750000     0.500000
   12     1.000000    90.000000    -0.000000     0.000000     1.000000     0.250000     0.750000     0.500000
   13     1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.750000     0.500000
   14    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.750000     0.500000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.750000     0.500000
   16    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.750000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     40 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.142857 -0.000000  0.000000      8.000000
  0.285714 -0.000000  0.000000      8.000000
  0.428571 -0.000000  0.000000      8.000000
  0.142857  0.142857  0.000000      8.000000
  0.285714  0.142857  0.000000     16.000000
  0.428571  0.142857  0.000000     16.000000
 -0.428571  0.142857 -0.000000     16.000000
 -0.285714  0.142857 -0.000000     16.000000
 -0.142857  0.142857 -0.000000      4.000000
  0.285714  0.285714  0.000000      8.000000
  0.428571  0.285714  0.000000     16.000000
 -0.428571  0.285714 -0.000000     16.000000
 -0.285714  0.285714 -0.000000      4.000000
  0.428571  0.428571  0.000000      8.000000
 -0.428571  0.428571  0.000000      4.000000
  0.142857  0.142857  0.142857      8.000000
  0.285714  0.142857  0.142857     16.000000
 -0.142857  0.142857  0.142857      4.000000
  0.285714  0.285714  0.142857      8.000000
  0.428571  0.285714  0.142857      8.000000
 -0.285714  0.285714  0.142857      8.000000
 -0.142857  0.285714  0.142857      8.000000
 -0.428571  0.428571  0.142857      8.000000
 -0.285714  0.428571  0.142857     16.000000
 -0.142857  0.428571  0.142857      8.000000
 -0.428571 -0.428571  0.142857      8.000000
 -0.285714 -0.428571  0.142857     16.000000
 -0.142857 -0.428571  0.142857      8.000000
 -0.285714 -0.285714  0.142857      8.000000
 -0.142857 -0.285714  0.142857      8.000000
 -0.142857 -0.142857  0.142857      2.000000
 -0.285714  0.285714  0.285714      4.000000
 -0.428571  0.428571  0.285714      8.000000
 -0.285714  0.428571  0.285714      8.000000
 -0.428571 -0.428571  0.285714      8.000000
 -0.285714 -0.428571  0.285714      8.000000
 -0.285714 -0.285714  0.285714      2.000000
 -0.428571  0.428571  0.428571      4.000000
 -0.428571 -0.428571  0.428571      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.000000  0.029155  0.056066      8.000000
  0.000000  0.058309  0.112133      8.000000
  0.000000  0.087464  0.168199      8.000000
  0.029155  0.029155  0.112133      8.000000
  0.029155  0.058309  0.168199     16.000000
  0.029155  0.087464  0.224266     16.000000
  0.029155 -0.087464 -0.112133     16.000000
  0.029155 -0.058309 -0.056066     16.000000
  0.029155 -0.029155  0.000000      4.000000
  0.058309  0.058309  0.224266      8.000000
  0.058309  0.087464  0.280332     16.000000
  0.058309 -0.087464 -0.056066     16.000000
  0.058309 -0.058309  0.000000      4.000000
  0.087464  0.087464  0.336398      8.000000
  0.087464 -0.087464  0.000000      4.000000
  0.058309  0.058309  0.112133      8.000000
  0.058309  0.087464  0.168199     16.000000
  0.058309 -0.000000 -0.000000      4.000000
  0.087464  0.087464  0.224266      8.000000
  0.087464  0.116618  0.280332      8.000000
  0.087464 -0.029155 -0.000000      8.000000
  0.087464  0.000000  0.056066      8.000000
  0.116618 -0.058309  0.000000      8.000000
  0.116618 -0.029155  0.056066     16.000000
  0.116618  0.000000  0.112133      8.000000
 -0.058309 -0.058309 -0.336398      8.000000
 -0.058309 -0.029155 -0.280332     16.000000
 -0.058309  0.000000 -0.224266      8.000000
 -0.029155 -0.029155 -0.224266      8.000000
 -0.029155 -0.000000 -0.168199      8.000000
  0.000000  0.000000 -0.112133      2.000000
  0.116618  0.000000 -0.000000      4.000000
  0.145773 -0.029155  0.000000      8.000000
  0.145773  0.000000  0.056066      8.000000
 -0.029155 -0.029155 -0.336398      8.000000
 -0.029155  0.000000 -0.280332      8.000000
  0.000000  0.000000 -0.224266      2.000000
  0.174927 -0.000000  0.000000      4.000000
 -0.000000  0.000000 -0.336398      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     40   k-points in BZ     NKDIM =     40   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3198
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   6.30,  6.30,  6.30 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.61, 12.61, 12.61 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  200.0 eV  14.70 Ry    3.83 a.u.   4.26  4.26  4.26*2*pi/ulx,y,z
   ENINI  =  200.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.311E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      15.29       103.21
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.046930  1.978411 14.912834  1.096062
  Thomas-Fermi vector in A             =   2.181789
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      200.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      200.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.003
   0.00000000  0.02915452  0.05606638       0.023
   0.00000000  0.05830904  0.11213277       0.023
   0.00000000  0.08746356  0.16819915       0.023
   0.02915452  0.02915452  0.11213277       0.023
   0.02915452  0.05830904  0.16819915       0.047
   0.02915452  0.08746356  0.22426553       0.047
   0.02915452 -0.08746356 -0.11213277       0.047
   0.02915452 -0.05830904 -0.05606638       0.047
   0.02915452 -0.02915452  0.00000000       0.012
   0.05830904  0.05830904  0.22426553       0.023
   0.05830904  0.08746356  0.28033191       0.047
   0.05830904 -0.08746356 -0.05606638       0.047
   0.05830904 -0.05830904  0.00000000       0.012
   0.08746356  0.08746356  0.33639830       0.023
   0.08746356 -0.08746356  0.00000000       0.012
   0.05830904  0.05830904  0.11213277       0.023
   0.05830904  0.08746356  0.16819915       0.047
   0.05830904 -0.00000000  0.00000000       0.012
   0.08746356  0.08746356  0.22426553       0.023
   0.08746356  0.11661808  0.28033191       0.023
   0.08746356 -0.02915452  0.00000000       0.023
   0.08746356  0.00000000  0.05606638       0.023
   0.11661808 -0.05830904  0.00000000       0.023
   0.11661808 -0.02915452  0.05606638       0.047
   0.11661808  0.00000000  0.11213277       0.023
  -0.05830904 -0.05830904 -0.33639830       0.023
  -0.05830904 -0.02915452 -0.28033191       0.047
  -0.05830904 -0.00000000 -0.22426553       0.023
  -0.02915452 -0.02915452 -0.22426553       0.023
  -0.02915452 -0.00000000 -0.16819915       0.023
  -0.00000000 -0.00000000 -0.11213277       0.006
   0.11661808  0.00000000  0.00000000       0.012
   0.14577259 -0.02915452  0.00000000       0.023
   0.14577259 -0.00000000  0.05606638       0.023
  -0.02915452 -0.02915452 -0.33639830       0.023
  -0.02915452 -0.00000000 -0.28033191       0.023
   0.00000000  0.00000000 -0.22426553       0.006
   0.17492711 -0.00000000 -0.00000000       0.012
   0.00000000 -0.00000000 -0.33639830       0.006
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.003
   0.14285714 -0.00000000  0.00000000       0.023
   0.28571429 -0.00000000  0.00000000       0.023
   0.42857143 -0.00000000  0.00000000       0.023
   0.14285714  0.14285714  0.00000000       0.023
   0.28571429  0.14285714  0.00000000       0.047
   0.42857143  0.14285714  0.00000000       0.047
  -0.42857143  0.14285714 -0.00000000       0.047
  -0.28571429  0.14285714 -0.00000000       0.047
  -0.14285714  0.14285714 -0.00000000       0.012
   0.28571429  0.28571429  0.00000000       0.023
   0.42857143  0.28571429  0.00000000       0.047
  -0.42857143  0.28571429 -0.00000000       0.047
  -0.28571429  0.28571429 -0.00000000       0.012
   0.42857143  0.42857143  0.00000000       0.023
  -0.42857143  0.42857143  0.00000000       0.012
   0.14285714  0.14285714  0.14285714       0.023
   0.28571429  0.14285714  0.14285714       0.047
  -0.14285714  0.14285714  0.14285714       0.012
   0.28571429  0.28571429  0.14285714       0.023
   0.42857143  0.28571429  0.14285714       0.023
  -0.28571429  0.28571429  0.14285714       0.023
  -0.14285714  0.28571429  0.14285714       0.023
  -0.42857143  0.42857143  0.14285714       0.023
  -0.28571429  0.42857143  0.14285714       0.047
  -0.14285714  0.42857143  0.14285714       0.023
  -0.42857143 -0.42857143  0.14285714       0.023
  -0.28571429 -0.42857143  0.14285714       0.047
  -0.14285714 -0.42857143  0.14285714       0.023
  -0.28571429 -0.28571429  0.14285714       0.023
  -0.14285714 -0.28571429  0.14285714       0.023
  -0.14285714 -0.14285714  0.14285714       0.006
  -0.28571429  0.28571429  0.28571429       0.012
  -0.42857143  0.42857143  0.28571429       0.023
  -0.28571429  0.42857143  0.28571429       0.023
  -0.42857143 -0.42857143  0.28571429       0.023
  -0.28571429 -0.42857143  0.28571429       0.023
  -0.28571429 -0.28571429  0.28571429       0.006
  -0.42857143  0.42857143  0.42857143       0.012
  -0.42857143 -0.42857143  0.42857143       0.006
 
 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.75000000  0.50000000
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   2.45000000  0.00000000  0.63700000
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     183
 k-point  2 :   0.1429-0.0000 0.0000  plane waves:     196
 k-point  3 :   0.2857-0.0000 0.0000  plane waves:     198
 k-point  4 :   0.4286-0.0000 0.0000  plane waves:     202
 k-point  5 :   0.1429 0.1429 0.0000  plane waves:     198
 k-point  6 :   0.2857 0.1429 0.0000  plane waves:     201
 k-point  7 :   0.4286 0.1429 0.0000  plane waves:     201
 k-point  8 :  -0.4286 0.1429-0.0000  plane waves:     200
 k-point  9 :  -0.2857 0.1429-0.0000  plane waves:     198
 k-point 10 :  -0.1429 0.1429-0.0000  plane waves:     192
 k-point 11 :   0.2857 0.2857 0.0000  plane waves:     199
 k-point 12 :   0.4286 0.2857 0.0000  plane waves:     198
 k-point 13 :  -0.4286 0.2857-0.0000  plane waves:     195
 k-point 14 :  -0.2857 0.2857-0.0000  plane waves:     192
 k-point 15 :   0.4286 0.4286 0.0000  plane waves:     192
 k-point 16 :  -0.4286 0.4286 0.0000  plane waves:     190
 k-point 17 :   0.1429 0.1429 0.1429  plane waves:     199
 k-point 18 :   0.2857 0.1429 0.1429  plane waves:     203
 k-point 19 :  -0.1429 0.1429 0.1429  plane waves:     197
 k-point 20 :   0.2857 0.2857 0.1429  plane waves:     195
 k-point 21 :   0.4286 0.2857 0.1429  plane waves:     195
 k-point 22 :  -0.2857 0.2857 0.1429  plane waves:     191
 k-point 23 :  -0.1429 0.2857 0.1429  plane waves:     195
 k-point 24 :  -0.4286 0.4286 0.1429  plane waves:     190
 k-point 25 :  -0.2857 0.4286 0.1429  plane waves:     192
 k-point 26 :  -0.1429 0.4286 0.1429  plane waves:     199
 k-point 27 :  -0.4286-0.4286 0.1429  plane waves:     191
 k-point 28 :  -0.2857-0.4286 0.1429  plane waves:     196
 k-point 29 :  -0.1429-0.4286 0.1429  plane waves:     195
 k-point 30 :  -0.2857-0.2857 0.1429  plane waves:     195
 k-point 31 :  -0.1429-0.2857 0.1429  plane waves:     202
 k-point 32 :  -0.1429-0.1429 0.1429  plane waves:     203
 k-point 33 :  -0.2857 0.2857 0.2857  plane waves:     192
 k-point 34 :  -0.4286 0.4286 0.2857  plane waves:     193
 k-point 35 :  -0.2857 0.4286 0.2857  plane waves:     197
 k-point 36 :  -0.4286-0.4286 0.2857  plane waves:     196
 k-point 37 :  -0.2857-0.4286 0.2857  plane waves:     199
 k-point 38 :  -0.2857-0.2857 0.2857  plane waves:     191
 k-point 39 :  -0.4286 0.4286 0.4286  plane waves:     198
 k-point 40 :  -0.4286-0.4286 0.4286  plane waves:     199

 maximum and minimum number of plane-waves per node :       203      183

 maximum number of plane-waves:       203
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    31077. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        539. kBytes
   fftplans  :        119. kBytes
   grid      :        270. kBytes
   one-center:          6. kBytes
   wavefun   :        143. kBytes
 
     INWAV:  cpu time    0.0760: real time    0.1392
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          442 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.567
 Maximum number of real-space cells 4x 4x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0040: real time    0.0089


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0613
    SETDIJ:  cpu time    0.0080: real time    0.0088
     EDDAV:  cpu time    0.1880: real time    0.1916
       DOS:  cpu time    0.0000: real time    0.0031
    CHARGE:  cpu time    0.0160: real time    0.0130
    MIXING:  cpu time    0.0000: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.2400: real time    0.2804

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.1021297E+02  (-0.5019509E-05)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4727463 magnetization 

 Broyden mixing:
  rms(total) = 0.46987E-03    rms(broyden)= 0.46985E-03
  rms(prec ) = 0.14373E-02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.50570435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.56202815
  PAW double counting   =        71.43944344      -36.36273430
  entropy T*S    EENTRO =        -0.01612530
  eigenvalues    EBANDS =        29.46069696
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.21296997 eV

  energy without entropy =      -10.19684467  energy(sigma->0) =      -10.20490732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0271
    SETDIJ:  cpu time    0.0080: real time    0.0083
     EDDAV:  cpu time    0.1880: real time    0.1937
       DOS:  cpu time    0.0040: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    0.2200: real time    0.2317

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.5518275E-06  (-0.1950043E-06)
 number of electron       7.9999993 magnetization 
 augmentation part       -0.4727463 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.40202223
  Ewald energy   TEWEN  =      -265.18101312
  -Hartree energ DENC   =        -2.50603647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.56200362
  PAW double counting   =        71.43980317      -36.36311080
  entropy T*S    EENTRO =        -0.01612219
  eigenvalues    EBANDS =        29.46101875
  atomic energy  EATOM  =       206.11247263
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.21296942 eV

  energy without entropy =      -10.19684723  energy(sigma->0) =      -10.20490832


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -80.5465       2 -80.5465
 
 
 
 E-fermi :   9.0096     XC(G=0): -10.8926     alpha+bet :-15.6819


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.6137      2.00000
      2       6.2034      2.00000
      3       6.3030      2.00000
      4       6.3030      2.00000
      5      10.6000      0.00000
      6      16.9504      0.00000
      7      17.3769      0.00000
      8      17.3769      0.00000

 k-point     2 :       0.1429   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.0380      2.00000
      2       5.1672      2.00000
      3       6.2419      2.00000
      4       8.3309      2.00000
      5      11.7328      0.00000
      6      14.5853      0.00000
      7      14.9613      0.00000
      8      16.6416      0.00000

 k-point     3 :       0.2857   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.3223      2.00000
      2       5.1474      2.00000
      3       6.5444      2.00000
      4       8.9765      1.18488
      5      11.2381      0.00000
      6      12.1720      0.00000
      7      13.5691      0.00000
      8      14.4277      0.00000

 k-point     4 :       0.4286   -0.0000    0.0000
  band No.  band energies     occupation 
      1       0.4901      2.00000
      2       4.3641      2.00000
      3       6.2326      2.00000
      4       7.4715      2.00000
      5       8.4599      1.99990
      6      10.9762      0.00000
      7      13.5928      0.00000
      8      14.5395      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1      -2.5624      2.00000
      2       5.4387      2.00000
      3       7.9465      2.00000
      4       9.0911      0.56443
      5      10.6969      0.00000
      6      11.1671      0.00000
      7      13.6639      0.00000
      8      14.4438      0.00000

 k-point     6 :       0.2857    0.1429    0.0000
  band No.  band energies     occupation 
      1       0.0224      2.00000
      2       5.4580      2.00000
      3       6.3285      2.00000
      4       6.8951      2.00000
      5       9.4369      0.00251
      6      11.5783      0.00000
      7      12.3800      0.00000
      8      13.6940      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1       1.4127      2.00000
      2       3.6581      2.00000
      3       4.6524      2.00000
      4       7.5393      2.00000
      5       8.8547      1.72648
      6      11.5512      0.00000
      7      12.6709      0.00000
      8      16.1587      0.00000

 k-point     8 :      -0.4286    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -1.6047      2.00000
      2       3.2234      2.00000
      3       6.7272      2.00000
      4       8.2939      2.00000
      5      10.6944      0.00000
      6      12.5696      0.00000
      7      13.3014      0.00000
      8      15.3191      0.00000

 k-point     9 :      -0.2857    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -3.5538      2.00000
      2       2.9633      2.00000
      3       6.3993      2.00000
      4       9.6896      0.00000
      5      12.4821      0.00000
      6      13.8026      0.00000
      7      14.3563      0.00000
      8      16.0373      0.00000

 k-point    10 :      -0.1429    0.1429   -0.0000
  band No.  band energies     occupation 
      1      -4.3707      2.00000
      2       3.7554      2.00000
      3       6.5292      2.00000
      4       7.9452      2.00000
      5      12.0305      0.00000
      6      14.3559      0.00000
      7      15.9105      0.00000
      8      19.4474      0.00000

 k-point    11 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1       2.6515      2.00000
      2       2.8197      2.00000
      3       3.6486      2.00000
      4       7.6789      2.00000
      5       9.3391      0.01981
      6      10.4947      0.00000
      7      14.6595      0.00000
      8      15.3188      0.00000

 k-point    12 :       0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1      -0.4192      2.00000
      2       1.2110      2.00000
      3       7.5977      2.00000
      4       8.0204      2.00000
      5       9.2911      0.04652
      6      11.8151      0.00000
      7      14.4128      0.00000
      8      15.9653      0.00000

 k-point    13 :      -0.4286    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -2.5907      2.00000
      2       0.7120      2.00000
      3       7.2804      2.00000
      4      10.3589      0.00000
      5      10.7892      0.00000
      6      13.2083      0.00000
      7      14.7888      0.00000
      8      15.2254      0.00000

 k-point    14 :      -0.2857    0.2857   -0.0000
  band No.  band energies     occupation 
      1      -3.6438      2.00000
      2       1.3139      2.00000
      3       7.2072      2.00000
      4       9.0081      1.00811
      5      11.9330      0.00000
      6      13.7893      0.00000
      7      15.2986      0.00000
      8      19.0457      0.00000

 k-point    15 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1      -1.1617      2.00000
      2      -1.1600      2.00000
      3       8.6014      1.99610
      4       8.6436      1.99033
      5      11.7516      0.00000
      6      12.3187      0.00000
      7      14.1781      0.00000
      8      15.0795      0.00000

 k-point    16 :      -0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1      -2.4409      2.00000
      2      -0.7780      2.00000
      3       8.3375      2.00000
      4       9.9154      0.00000
      5      10.2530      0.00000
      6      11.8521      0.00000
      7      18.8100      0.00000
      8      18.8674      0.00000

 k-point    17 :       0.1429    0.1429    0.1429
  band No.  band energies     occupation 
      1      -1.8426      2.00000
      2       3.0541      2.00000
      3       8.3674      1.99999
      4       9.2106      0.15521
      5      10.2902      0.00000
      6      11.1915      0.00000
      7      14.1246      0.00000
      8      14.8358      0.00000

 k-point    18 :       0.2857    0.1429    0.1429
  band No.  band energies     occupation 
      1       0.9609      2.00000
      2       4.1149      2.00000
      3       4.9155      2.00000
      4       6.3518      2.00000
      5      10.6262      0.00000
      6      13.2029      0.00000
      7      13.9142      0.00000
      8      14.2477      0.00000

 k-point    19 :      -0.1429    0.1429    0.1429
  band No.  band energies     occupation 
      1      -4.1284      2.00000
      2       3.4540      2.00000
      3       4.9308      2.00000
      4       9.8476      0.00000
      5      12.2538      0.00000
      6      12.8937      0.00000
      7      17.7783      0.00000
      8      18.0815      0.00000

 k-point    20 :       0.2857    0.2857    0.1429
  band No.  band energies     occupation 
      1       2.3311      2.00000
      2       2.3613      2.00000
      3       4.6635      2.00000
      4       6.1571      2.00000
      5      11.7026      0.00000
      6      12.5272      0.00000
      7      14.4906      0.00000
      8      15.4770      0.00000

 k-point    21 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -0.6512      2.00000
      2       0.9931      2.00000
      3       8.7038      1.96940
      4       8.9242      1.45387
      5      10.6865      0.00000
      6      11.7105      0.00000
      7      12.5784      0.00000
      8      13.6228      0.00000

 k-point    22 :      -0.2857    0.2857    0.1429
  band No.  band energies     occupation 
      1      -3.4040      2.00000
      2       1.4848      2.00000
      3       5.1286      2.00000
      4       9.8448      0.00000
      5      11.3604      0.00000
      6      15.6998      0.00000
      7      16.0223      0.00000
      8      18.6324      0.00000

 k-point    23 :      -0.1429    0.2857    0.1429
  band No.  band energies     occupation 
      1      -3.0730      2.00000
      2       2.8209      2.00000
      3       4.4514      2.00000
      4      10.1080      0.00000
      5      11.7283      0.00000
      6      13.7672      0.00000
      7      15.3047      0.00000
      8      16.9693      0.00000

 k-point    24 :      -0.4286    0.4286    0.1429
  band No.  band energies     occupation 
      1      -2.2069      2.00000
      2      -0.5577      2.00000
      3       6.2264      2.00000
      4       7.8176      2.00000
      5      12.6630      0.00000
      6      14.2147      0.00000
      7      18.0871      0.00000
      8      18.2269      0.00000

 k-point    25 :      -0.2857    0.4286    0.1429
  band No.  band energies     occupation 
      1      -2.1182      2.00000
      2       1.1001      2.00000
      3       4.8054      2.00000
      4       7.9132      2.00000
      5      11.9449      0.00000
      6      14.5453      0.00000
      7      16.8407      0.00000
      8      17.4595      0.00000

 k-point    26 :      -0.1429    0.4286    0.1429
  band No.  band energies     occupation 
      1      -0.8961      2.00000
      2       3.2881      2.00000
      3       4.9674      2.00000
      4       7.4495      2.00000
      5       8.9894      1.11328
      6      13.4176      0.00000
      7      15.0113      0.00000
      8      16.0700      0.00000

 k-point    27 :      -0.4286   -0.4286    0.1429
  band No.  band energies     occupation 
      1      -0.7101      2.00000
      2      -0.7050      2.00000
      3       6.1115      2.00000
      4       6.1155      2.00000
      5      11.8524      0.00000
      6      15.5187      0.00000
      7      16.2768      0.00000
      8      16.8072      0.00000

 k-point    28 :      -0.2857   -0.4286    0.1429
  band No.  band energies     occupation 
      1       0.2664      2.00000
      2       1.8245      2.00000
      3       5.5012      2.00000
      4       6.8269      2.00000
      5       7.2655      2.00000
      6      13.5600      0.00000
      7      16.6343      0.00000
      8      17.6015      0.00000

 k-point    29 :      -0.1429   -0.4286    0.1429
  band No.  band energies     occupation 
      1       2.2517      2.00000
      2       3.0695      2.00000
      3       4.9394      2.00000
      4       6.4530      2.00000
      5       8.5783      1.99771
      6      11.1529      0.00000
      7      12.3533      0.00000
      8      16.5032      0.00000

 k-point    30 :      -0.2857   -0.2857    0.1429
  band No.  band energies     occupation 
      1       2.6155      2.00000
      2       3.6679      2.00000
      3       3.8336      2.00000
      4       7.1086      2.00000
      5       7.2584      2.00000
      6      11.1964      0.00000
      7      13.9386      0.00000
      8      14.7876      0.00000

 k-point    31 :      -0.1429   -0.2857    0.1429
  band No.  band energies     occupation 
      1      -0.4506      2.00000
      2       6.5092      2.00000
      3       7.3596      2.00000
      4       8.2296      2.00000
      5       8.3120      2.00000
      6      10.7583      0.00000
      7      11.1953      0.00000
      8      12.5008      0.00000

 k-point    32 :      -0.1429   -0.1429    0.1429
  band No.  band energies     occupation 
      1      -2.8033      2.00000
      2       7.7744      2.00000
      3       7.7744      2.00000
      4       7.7801      2.00000
      5      11.1002      0.00000
      6      11.5297      0.00000
      7      12.4062      0.00000
      8      13.7722      0.00000

 k-point    33 :      -0.2857    0.2857    0.2857
  band No.  band energies     occupation 
      1      -2.6887      2.00000
      2       1.5452      2.00000
      3       3.2820      2.00000
      4       7.4142      2.00000
      5      13.9882      0.00000
      6      17.1213      0.00000
      7      17.3360      0.00000
      8      18.1182      0.00000

 k-point    34 :      -0.4286    0.4286    0.2857
  band No.  band energies     occupation 
      1      -1.5142      2.00000
      2       0.0616      2.00000
      3       3.8310      2.00000
      4       5.3748      2.00000
      5      15.5109      0.00000
      6      16.4563      0.00000
      7      17.9889      0.00000
      8      18.5540      0.00000

 k-point    35 :      -0.2857    0.4286    0.2857
  band No.  band energies     occupation 
      1      -1.1867      2.00000
      2       1.3859      2.00000
      3       3.1608      2.00000
      4       5.6830      2.00000
      5      11.5217      0.00000
      6      17.2395      0.00000
      7      18.4674      0.00000
      8      19.2055      0.00000

 k-point    36 :      -0.4286   -0.4286    0.2857
  band No.  band energies     occupation 
      1       0.1431      2.00000
      2       0.1526      2.00000
      3       3.9219      2.00000
      4       3.9260      2.00000
      5      11.3416      0.00000
      6      18.6630      0.00000
      7      18.7876      0.00000
      8      19.4500      0.00000

 k-point    37 :      -0.2857   -0.4286    0.2857
  band No.  band energies     occupation 
      1       1.3511      2.00000
      2       2.3404      2.00000
      3       4.1057      2.00000
      4       5.0667      2.00000
      5       6.6440      2.00000
      6      15.4019      0.00000
      7      16.8256      0.00000
      8      18.1486      0.00000

 k-point    38 :      -0.2857   -0.2857    0.2857
  band No.  band energies     occupation 
      1       2.4417      2.00000
      2       4.4208      2.00000
      3       4.5528      2.00000
      4       6.0592      2.00000
      5       6.0592      2.00000
      6      13.0194      0.00000
      7      13.6952      0.00000
      8      13.6953      0.00000

 k-point    39 :      -0.4286    0.4286    0.4286
  band No.  band energies     occupation 
      1      -0.4182      2.00000
      2       0.5787      2.00000
      3       2.3988      2.00000
      4       3.3832      2.00000
      5      16.3088      0.00000
      6      16.4470      0.00000
      7      19.7197      0.00000
      8      20.6445      0.00000

 k-point    40 :      -0.4286   -0.4286    0.4286
  band No.  band energies     occupation 
      1       0.8958      2.00000
      2       0.9106      2.00000
      3       2.7166      2.00000
      4       2.7166      2.00000
      5      11.1496      0.00000
      6      19.7798      0.00000
      7      20.7243      0.00000
      8      20.7243      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.067  -0.003   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.003   0.005  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   4.117   0.000   0.000  -0.006  -0.000  -0.000
 -0.000   0.000   0.000   4.118   0.000  -0.000  -0.006  -0.000
 -0.000   0.000   0.000   0.000   4.117  -0.000  -0.000  -0.006
 -0.000   0.000  -0.006  -0.000  -0.000   0.005   0.000   0.000
  0.000  -0.000  -0.000  -0.006  -0.000   0.000   0.005   0.000
  0.000  -0.000  -0.000  -0.000  -0.006   0.000   0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.620  -0.634   0.000   0.000   0.000   0.000   0.000   0.000
 -0.634   1.073  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.879   0.000  -0.000  -0.628   0.000   0.000
  0.000   0.000   0.000   0.875   0.000   0.000  -0.644   0.000
  0.000   0.000  -0.000   0.000   0.879   0.000   0.000  -0.628
  0.000   0.000  -0.628   0.000   0.000   0.531  -0.000  -0.000
  0.000   0.000   0.000  -0.644   0.000  -0.000   0.577  -0.000
  0.000   0.000   0.000   0.000  -0.628  -0.000  -0.000   0.531


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0120: real time    0.0130
    FORLOC:  cpu time    0.0000: real time    0.0005
    FORNL :  cpu time    0.0080: real time    0.0097
    STRESS:  cpu time    0.0760: real time    0.0766
    FORCOR:  cpu time    0.0120: real time    0.0123
    FORHAR:  cpu time    0.0040: real time    0.0036
    MIXING:  cpu time    0.0000: real time    0.0012
    OFIELD:  cpu time    0.0040: real time    0.0004

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.40202     4.40202     4.40202
  Ewald     -90.96023   -90.96023   -83.26083    -0.00000     0.00000     0.00000
  Hartree     0.55034     0.55034     1.40591     0.00000     0.00000     0.00000
  E(xc)     -25.44469   -25.44469   -25.39466     0.00003     0.00001     0.00001
  Local     -11.29742   -11.29742   -17.72275    -0.00005    -0.00005    -0.00005
  n-local    77.34800    77.31958    76.80623     0.92707    -0.23709    -0.46237
  augment   -12.03978   -12.03978   -12.01615     0.00004     0.00005     0.00005
  Kinetic    60.59657    52.86886    57.49024     3.79681    -1.25035    -3.56757
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.72326    -0.72326     1.71001    -0.00000     0.00000    -0.00000
  in kB     -37.88294   -37.88294    89.56689    -0.00000     0.00000    -0.00000
  external pressure =        4.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      200.00
  volume of cell :       30.59
      direct lattice vectors                 reciprocal lattice vectors
    -2.450000000  2.450000000  1.274000000     0.000000000  0.204081633  0.392464678
     2.450000000 -2.450000000  1.274000000     0.204081633  0.000000000  0.392464678
     2.450000000  2.450000000 -1.274000000     0.204081633  0.204081633 -0.000000000

  length of vectors
     3.691622408  3.691622408  3.691622408     0.442354876  0.442354876  0.288615013


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.135E-05 -.135E-05 0.183E-13   0.198E-14 0.156E-15 0.342E-17   -.326E-16 0.246E-16 0.185E-17   0.157E-08 -.157E-08 -.630E-16
   -.135E-05 0.135E-05 -.120E-13   -.185E-14 0.943E-16 0.891E-15   0.359E-16 -.179E-16 0.358E-18   -.157E-08 0.157E-08 0.387E-17
 -----------------------------------------------------------------------------------------------
   -.153E-13 0.123E-13 0.627E-14   0.139E-15 0.250E-15 0.894E-15   0.330E-17 0.677E-17 0.221E-17   -.838E-16 -.144E-15 -.591E-16
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.45000      0.00000      0.63700         0.000000     -0.000000     -0.000000
      0.00000      0.00000      0.00000        -0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.21296942 eV

  energy  without entropy=      -10.19684723  energy(sigma->0) =      -10.20490832
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0405


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    1.2120: real time    1.7213
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31077. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        539. kBytes
   fftplans  :        119. kBytes
   grid      :        270. kBytes
   one-center:          6. kBytes
   wavefun   :        143. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        5.512
                            User time (sec):        4.176
                          System time (sec):        1.336
                         Elapsed time (sec):        7.367
  
                   Maximum memory used (kb):        8784.
                   Average memory used (kb):           0.
  
                          Minor page faults:        37899
                          Major page faults:           30
                 Voluntary context switches:        24256
