 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 09 2018 21:25:21) complex          
  
 executed on IFC18.0.1.163_CrayMP date 2019.03.19  13:35:49
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0021 (will be added to EATOM!!)
 
 
 POSCAR: Si2                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.750  0.750  0.750-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4300000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   2.7150000000,   2.7150000000)
 A2 = (   2.7150000000,   0.0000000000,   2.7150000000)
 A3 = (   2.7150000000,   2.7150000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic kpoint scheme                 

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000    -0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000    -0.000000     1.000000    -0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000    -0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107    -0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000    -0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107    -0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000    -0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -0.000000    -0.000000    -1.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000    -0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   30     1.000000    90.000000    -0.000000     1.000000    -0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000    -1.000000     0.000000    -0.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.707107     0.707107    -0.000000     0.250000     0.250000     0.250000
   42     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000    -0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.707107    -0.707107    -0.000000     0.250000     0.250000     0.250000
   48     1.000000   180.000000    -0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     56 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.090909 -0.000000  0.000000      8.000000
  0.181818 -0.000000  0.000000      8.000000
  0.272727  0.000000  0.000000      8.000000
  0.363636 -0.000000  0.000000      8.000000
  0.454545  0.000000  0.000000      8.000000
  0.090909  0.090909  0.000000      6.000000
  0.181818  0.090909  0.000000     24.000000
  0.272727  0.090909  0.000000     24.000000
  0.363636  0.090909  0.000000     24.000000
  0.454545  0.090909  0.000000     24.000000
 -0.454545  0.090909 -0.000000     24.000000
 -0.363636  0.090909 -0.000000     24.000000
 -0.272727  0.090909 -0.000000     24.000000
 -0.181818  0.090909 -0.000000     24.000000
 -0.090909  0.090909 -0.000000     12.000000
  0.181818  0.181818  0.000000      6.000000
  0.272727  0.181818  0.000000     24.000000
  0.363636  0.181818  0.000000     24.000000
  0.454545  0.181818  0.000000     24.000000
 -0.454545  0.181818  0.000000     24.000000
 -0.363636  0.181818 -0.000000     24.000000
 -0.272727  0.181818 -0.000000     24.000000
 -0.181818  0.181818 -0.000000     12.000000
  0.272727  0.272727  0.000000      6.000000
  0.363636  0.272727  0.000000     24.000000
  0.454545  0.272727  0.000000     24.000000
 -0.454545  0.272727  0.000000     24.000000
 -0.363636  0.272727  0.000000     24.000000
 -0.272727  0.272727 -0.000000     12.000000
  0.363636  0.363636  0.000000      6.000000
  0.454545  0.363636  0.000000     24.000000
 -0.454545  0.363636 -0.000000     24.000000
 -0.363636  0.363636 -0.000000     12.000000
  0.454545  0.454545  0.000000      6.000000
 -0.454545  0.454545 -0.000000     12.000000
  0.272727  0.181818  0.090909     24.000000
  0.363636  0.181818  0.090909     48.000000
  0.454545  0.181818  0.090909     48.000000
 -0.454545  0.181818  0.090909     48.000000
  0.363636  0.272727  0.090909     24.000000
  0.454545  0.272727  0.090909     48.000000
 -0.454545  0.272727  0.090909     48.000000
 -0.363636  0.272727  0.090909     48.000000
 -0.272727  0.272727  0.090909     48.000000
 -0.181818  0.272727  0.090909     24.000000
  0.454545  0.363636  0.090909     24.000000
 -0.454545  0.363636  0.090909     48.000000
 -0.363636  0.363636  0.090909     48.000000
 -0.272727  0.363636  0.090909     24.000000
 -0.454545  0.454545  0.090909     24.000000
 -0.363636  0.454545  0.090909     24.000000
 -0.454545  0.363636  0.181818     24.000000
 -0.363636  0.363636  0.181818     48.000000
 -0.363636  0.454545  0.181818     24.000000
 -0.272727  0.454545  0.181818     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 -0.016742  0.016742  0.016742      8.000000
 -0.033484  0.033484  0.033484      8.000000
 -0.050226  0.050226  0.050226      8.000000
 -0.066968  0.066968  0.066968      8.000000
 -0.083710  0.083710  0.083710      8.000000
  0.000000  0.000000  0.033484      6.000000
 -0.016742  0.016742  0.050226     24.000000
 -0.033484  0.033484  0.066968     24.000000
 -0.050226  0.050226  0.083710     24.000000
 -0.066968  0.066968  0.100452     24.000000
  0.100452 -0.100452 -0.066968     24.000000
  0.083710 -0.083710 -0.050226     24.000000
  0.066968 -0.066968 -0.033484     24.000000
  0.050226 -0.050226 -0.016742     24.000000
  0.033484 -0.033484  0.000000     12.000000
  0.000000  0.000000  0.066968      6.000000
 -0.016742  0.016742  0.083710     24.000000
 -0.033484  0.033484  0.100452     24.000000
 -0.050226  0.050226  0.117194     24.000000
  0.117194 -0.117194 -0.050226     24.000000
  0.100452 -0.100452 -0.033484     24.000000
  0.083710 -0.083710 -0.016742     24.000000
  0.066968 -0.066968  0.000000     12.000000
  0.000000 -0.000000  0.100452      6.000000
 -0.016742  0.016742  0.117194     24.000000
 -0.033484  0.033484  0.133936     24.000000
  0.133936 -0.133936 -0.033484     24.000000
  0.117194 -0.117194 -0.016742     24.000000
  0.100452 -0.100452  0.000000     12.000000
  0.000000  0.000000  0.133936      6.000000
 -0.016742  0.016742  0.150678     24.000000
  0.150678 -0.150678 -0.016742     24.000000
  0.133936 -0.133936  0.000000     12.000000
  0.000000  0.000000  0.167420      6.000000
  0.167420 -0.167420 -0.000000     12.000000
  0.000000  0.033484  0.066968     24.000000
 -0.016742  0.050226  0.083710     48.000000
 -0.033484  0.066968  0.100452     48.000000
  0.133936 -0.100452 -0.066968     48.000000
  0.000000  0.033484  0.100452     24.000000
 -0.016742  0.050226  0.117194     48.000000
  0.150678 -0.117194 -0.050226     48.000000
  0.133936 -0.100452 -0.033484     48.000000
  0.117194 -0.083710 -0.016742     48.000000
  0.100452 -0.066968  0.000000     24.000000
  0.000000  0.033484  0.133936     24.000000
  0.167420 -0.133936 -0.033484     48.000000
  0.150678 -0.117194 -0.016742     48.000000
  0.133936 -0.100452  0.000000     24.000000
  0.184162 -0.150678 -0.016742     24.000000
  0.167420 -0.133936  0.000000     24.000000
  0.184162 -0.117194 -0.050226     24.000000
  0.167420 -0.100452 -0.033484     48.000000
  0.184162 -0.117194 -0.016742     24.000000
  0.167420 -0.100452  0.000000     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     56   k-points in BZ     NKDIM =     56   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3621
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   6.93,  6.93,  6.93 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  13.86, 13.86, 13.86 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  300.0 eV  22.05 Ry    4.70 a.u.   5.42  5.42  5.42*2*pi/ulx,y,z
   ENINI  =  300.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.4E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     15    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     15    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-04  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.01       135.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.957176  1.808800 12.465458  0.916185
  Thomas-Fermi vector in A             =   2.086170
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      300.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 
 k-points in units of 2pi/SCALE and weight: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.001
  -0.01674201  0.01674201  0.01674201       0.006
  -0.03348401  0.03348401  0.03348401       0.006
  -0.05022602  0.05022602  0.05022602       0.006
  -0.06696802  0.06696802  0.06696802       0.006
  -0.08371003  0.08371003  0.08371003       0.006
   0.00000000  0.00000000  0.03348401       0.005
  -0.01674201  0.01674201  0.05022602       0.018
  -0.03348401  0.03348401  0.06696802       0.018
  -0.05022602  0.05022602  0.08371003       0.018
  -0.06696802  0.06696802  0.10045203       0.018
   0.10045203 -0.10045203 -0.06696802       0.018
   0.08371003 -0.08371003 -0.05022602       0.018
   0.06696802 -0.06696802 -0.03348401       0.018
   0.05022602 -0.05022602 -0.01674201       0.018
   0.03348401 -0.03348401  0.00000000       0.009
   0.00000000  0.00000000  0.06696802       0.005
  -0.01674201  0.01674201  0.08371003       0.018
  -0.03348401  0.03348401  0.10045203       0.018
  -0.05022602  0.05022602  0.11719404       0.018
   0.11719404 -0.11719404 -0.05022602       0.018
   0.10045203 -0.10045203 -0.03348401       0.018
   0.08371003 -0.08371003 -0.01674201       0.018
   0.06696802 -0.06696802  0.00000000       0.009
   0.00000000 -0.00000000  0.10045203       0.005
  -0.01674201  0.01674201  0.11719404       0.018
  -0.03348401  0.03348401  0.13393605       0.018
   0.13393605 -0.13393605 -0.03348401       0.018
   0.11719404 -0.11719404 -0.01674201       0.018
   0.10045203 -0.10045203 -0.00000000       0.009
   0.00000000  0.00000000  0.13393605       0.005
  -0.01674201  0.01674201  0.15067805       0.018
   0.15067805 -0.15067805 -0.01674201       0.018
   0.13393605 -0.13393605  0.00000000       0.009
   0.00000000  0.00000000  0.16742006       0.005
   0.16742006 -0.16742006 -0.00000000       0.009
   0.00000000  0.03348401  0.06696802       0.018
  -0.01674201  0.05022602  0.08371003       0.036
  -0.03348401  0.06696802  0.10045203       0.036
   0.13393605 -0.10045203 -0.06696802       0.036
   0.00000000  0.03348401  0.10045203       0.018
  -0.01674201  0.05022602  0.11719404       0.036
   0.15067805 -0.11719404 -0.05022602       0.036
   0.13393605 -0.10045203 -0.03348401       0.036
   0.11719404 -0.08371003 -0.01674201       0.036
   0.10045203 -0.06696802  0.00000000       0.018
   0.00000000  0.03348401  0.13393605       0.018
   0.16742006 -0.13393605 -0.03348401       0.036
   0.15067805 -0.11719404 -0.01674201       0.036
   0.13393605 -0.10045203  0.00000000       0.018
   0.18416206 -0.15067805 -0.01674201       0.018
   0.16742006 -0.13393605  0.00000000       0.018
   0.18416206 -0.11719404 -0.05022602       0.018
   0.16742006 -0.10045203 -0.03348401       0.036
   0.18416206 -0.11719404 -0.01674201       0.018
   0.16742006 -0.10045203  0.00000000       0.018
 
 k-points in reciprocal lattice and weights: Automatic kpoint scheme                 
   0.00000000  0.00000000  0.00000000       0.001
   0.09090909 -0.00000000  0.00000000       0.006
   0.18181818 -0.00000000  0.00000000       0.006
   0.27272727  0.00000000  0.00000000       0.006
   0.36363636 -0.00000000  0.00000000       0.006
   0.45454545  0.00000000  0.00000000       0.006
   0.09090909  0.09090909  0.00000000       0.005
   0.18181818  0.09090909  0.00000000       0.018
   0.27272727  0.09090909  0.00000000       0.018
   0.36363636  0.09090909  0.00000000       0.018
   0.45454545  0.09090909  0.00000000       0.018
  -0.45454545  0.09090909 -0.00000000       0.018
  -0.36363636  0.09090909 -0.00000000       0.018
  -0.27272727  0.09090909 -0.00000000       0.018
  -0.18181818  0.09090909 -0.00000000       0.018
  -0.09090909  0.09090909 -0.00000000       0.009
   0.18181818  0.18181818  0.00000000       0.005
   0.27272727  0.18181818  0.00000000       0.018
   0.36363636  0.18181818  0.00000000       0.018
   0.45454545  0.18181818  0.00000000       0.018
  -0.45454545  0.18181818  0.00000000       0.018
  -0.36363636  0.18181818 -0.00000000       0.018
  -0.27272727  0.18181818 -0.00000000       0.018
  -0.18181818  0.18181818 -0.00000000       0.009
   0.27272727  0.27272727  0.00000000       0.005
   0.36363636  0.27272727  0.00000000       0.018
   0.45454545  0.27272727  0.00000000       0.018
  -0.45454545  0.27272727  0.00000000       0.018
  -0.36363636  0.27272727  0.00000000       0.018
  -0.27272727  0.27272727 -0.00000000       0.009
   0.36363636  0.36363636  0.00000000       0.005
   0.45454545  0.36363636  0.00000000       0.018
  -0.45454545  0.36363636 -0.00000000       0.018
  -0.36363636  0.36363636 -0.00000000       0.009
   0.45454545  0.45454545  0.00000000       0.005
  -0.45454545  0.45454545 -0.00000000       0.009
   0.27272727  0.18181818  0.09090909       0.018
   0.36363636  0.18181818  0.09090909       0.036
   0.45454545  0.18181818  0.09090909       0.036
  -0.45454545  0.18181818  0.09090909       0.036
   0.36363636  0.27272727  0.09090909       0.018
   0.45454545  0.27272727  0.09090909       0.036
  -0.45454545  0.27272727  0.09090909       0.036
  -0.36363636  0.27272727  0.09090909       0.036
  -0.27272727  0.27272727  0.09090909       0.036
  -0.18181818  0.27272727  0.09090909       0.018
   0.45454545  0.36363636  0.09090909       0.018
  -0.45454545  0.36363636  0.09090909       0.036
  -0.36363636  0.36363636  0.09090909       0.036
  -0.27272727  0.36363636  0.09090909       0.018
  -0.45454545  0.45454545  0.09090909       0.018
  -0.36363636  0.45454545  0.09090909       0.018
  -0.45454545  0.36363636  0.18181818       0.018
  -0.36363636  0.36363636  0.18181818       0.036
  -0.36363636  0.45454545  0.18181818       0.018
  -0.27272727  0.45454545  0.18181818       0.018
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.75000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   2.71500000  2.71500000  2.71500000
   4.07250000  4.07250000  4.07250000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     459
 k-point  2 :   0.0909-0.0000 0.0000  plane waves:     495
 k-point  3 :   0.1818-0.0000 0.0000  plane waves:     483
 k-point  4 :   0.2727 0.0000 0.0000  plane waves:     483
 k-point  5 :   0.3636-0.0000 0.0000  plane waves:     477
 k-point  6 :   0.4545 0.0000 0.0000  plane waves:     470
 k-point  7 :   0.0909 0.0909 0.0000  plane waves:     495
 k-point  8 :   0.1818 0.0909 0.0000  plane waves:     478
 k-point  9 :   0.2727 0.0909 0.0000  plane waves:     482
 k-point 10 :   0.3636 0.0909 0.0000  plane waves:     471
 k-point 11 :   0.4545 0.0909 0.0000  plane waves:     474
 k-point 12 :  -0.4545 0.0909-0.0000  plane waves:     465
 k-point 13 :  -0.3636 0.0909-0.0000  plane waves:     473
 k-point 14 :  -0.2727 0.0909-0.0000  plane waves:     476
 k-point 15 :  -0.1818 0.0909-0.0000  plane waves:     479
 k-point 16 :  -0.0909 0.0909-0.0000  plane waves:     485
 k-point 17 :   0.1818 0.1818 0.0000  plane waves:     480
 k-point 18 :   0.2727 0.1818 0.0000  plane waves:     478
 k-point 19 :   0.3636 0.1818 0.0000  plane waves:     465
 k-point 20 :   0.4545 0.1818 0.0000  plane waves:     470
 k-point 21 :  -0.4545 0.1818 0.0000  plane waves:     469
 k-point 22 :  -0.3636 0.1818-0.0000  plane waves:     468
 k-point 23 :  -0.2727 0.1818-0.0000  plane waves:     473
 k-point 24 :  -0.1818 0.1818-0.0000  plane waves:     477
 k-point 25 :   0.2727 0.2727 0.0000  plane waves:     472
 k-point 26 :   0.3636 0.2727 0.0000  plane waves:     469
 k-point 27 :   0.4545 0.2727 0.0000  plane waves:     467
 k-point 28 :  -0.4545 0.2727 0.0000  plane waves:     464
 k-point 29 :  -0.3636 0.2727 0.0000  plane waves:     466
 k-point 30 :  -0.2727 0.2727-0.0000  plane waves:     477
 k-point 31 :   0.3636 0.3636 0.0000  plane waves:     472
 k-point 32 :   0.4545 0.3636 0.0000  plane waves:     465
 k-point 33 :  -0.4545 0.3636-0.0000  plane waves:     473
 k-point 34 :  -0.3636 0.3636-0.0000  plane waves:     470
 k-point 35 :   0.4545 0.4545 0.0000  plane waves:     468
 k-point 36 :  -0.4545 0.4545-0.0000  plane waves:     466
 k-point 37 :   0.2727 0.1818 0.0909  plane waves:     480
 k-point 38 :   0.3636 0.1818 0.0909  plane waves:     478
 k-point 39 :   0.4545 0.1818 0.0909  plane waves:     474
 k-point 40 :  -0.4545 0.1818 0.0909  plane waves:     467
 k-point 41 :   0.3636 0.2727 0.0909  plane waves:     472
 k-point 42 :   0.4545 0.2727 0.0909  plane waves:     470
 k-point 43 :  -0.4545 0.2727 0.0909  plane waves:     472
 k-point 44 :  -0.3636 0.2727 0.0909  plane waves:     470
 k-point 45 :  -0.2727 0.2727 0.0909  plane waves:     477
 k-point 46 :  -0.1818 0.2727 0.0909  plane waves:     472
 k-point 47 :   0.4545 0.3636 0.0909  plane waves:     471
 k-point 48 :  -0.4545 0.3636 0.0909  plane waves:     472
 k-point 49 :  -0.3636 0.3636 0.0909  plane waves:     470
 k-point 50 :  -0.2727 0.3636 0.0909  plane waves:     474
 k-point 51 :  -0.4545 0.4545 0.0909  plane waves:     463
 k-point 52 :  -0.3636 0.4545 0.0909  plane waves:     473
 k-point 53 :  -0.4545 0.3636 0.1818  plane waves:     472
 k-point 54 :  -0.3636 0.3636 0.1818  plane waves:     474
 k-point 55 :  -0.3636 0.4545 0.1818  plane waves:     470
 k-point 56 :  -0.2727 0.4545 0.1818  plane waves:     472

 maximum and minimum number of plane-waves per node :       495      459

 maximum number of plane-waves:       495
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    32789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1793. kBytes
   fftplans  :        160. kBytes
   grid      :        372. kBytes
   one-center:          6. kBytes
   wavefun   :        458. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0006
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0040: real time    0.0071


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0438
    SETDIJ:  cpu time    0.0080: real time    0.0090
     EDDAV:  cpu time    0.4800: real time    0.5094
       DOS:  cpu time    0.0040: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time    0.5200: real time    0.5663

 eigenvalue-minimisations  :   896
 total energy-change (2. order) : 0.3363402E+01  (-0.2539098E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.01030717
  eigenvalues    EBANDS =        16.85961951
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.36340205 eV

  energy without entropy =        3.37370922  energy(sigma->0) =        3.36855564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.7720: real time    0.7819
       DOS:  cpu time    0.0040: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time    0.7760: real time    0.7852

 eigenvalue-minimisations  :  1400
 total energy-change (2. order) :-0.1421383E+02  (-0.1368980E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000530
  eigenvalues    EBANDS =         2.63548501
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.85043057 eV

  energy without entropy =      -10.85042528  energy(sigma->0) =      -10.85042792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.6280: real time    0.6388
       DOS:  cpu time    0.0000: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    0.6320: real time    0.6442

 eigenvalue-minimisations  :  1144
 total energy-change (2. order) :-0.1668902E+00  (-0.1668902E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000538
  eigenvalues    EBANDS =         2.46859489
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.01732078 eV

  energy without entropy =      -11.01731540  energy(sigma->0) =      -11.01731809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.8240: real time    0.8320
       DOS:  cpu time    0.0040: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    0.8240: real time    0.8328

 eigenvalue-minimisations  :  1472
 total energy-change (2. order) :-0.6371069E-03  (-0.6371071E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000537
  eigenvalues    EBANDS =         2.46795777
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.01795789 eV

  energy without entropy =      -11.01795252  energy(sigma->0) =      -11.01795520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.6120: real time    0.6171
       DOS:  cpu time    0.0040: real time    0.0033
    CHARGE:  cpu time    0.0200: real time    0.0201
    MIXING:  cpu time    0.0000: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.6360: real time    0.6426

 eigenvalue-minimisations  :  1120
 total energy-change (2. order) :-0.5161766E-06  (-0.5158280E-06)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4705095 magnetization 

 Broyden mixing:
  rms(total) = 0.30062E+00    rms(broyden)= 0.30061E+00
  rms(prec ) = 0.87225E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -11.00108243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.60181216
  PAW double counting   =        65.95520812      -30.76852678
  entropy T*S    EENTRO =        -0.00000537
  eigenvalues    EBANDS =         2.46795725
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.01795840 eV

  energy without entropy =      -11.01795303  energy(sigma->0) =      -11.01795572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0245
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.5600: real time    0.5581
       DOS:  cpu time    0.0040: real time    0.0036
    CHARGE:  cpu time    0.0160: real time    0.0185
    MIXING:  cpu time    0.0040: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.6120: real time    0.6150

 eigenvalue-minimisations  :  1048
 total energy-change (2. order) : 0.1245007E+00  (-0.8231480E-02)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4646478 magnetization 

 Broyden mixing:
  rms(total) = 0.17806E+00    rms(broyden)= 0.17806E+00
  rms(prec ) = 0.51319E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  2.4322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -12.49743249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.36387596
  PAW double counting   =        70.01604410      -34.94091724
  entropy T*S    EENTRO =        -0.00002674
  eigenvalues    EBANDS =         3.96244768
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.89345769 eV

  energy without entropy =      -10.89343094  energy(sigma->0) =      -10.89344432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0258
    SETDIJ:  cpu time    0.0080: real time    0.0086
     EDDAV:  cpu time    0.6040: real time    0.6063
       DOS:  cpu time    0.0040: real time    0.0033
    CHARGE:  cpu time    0.0160: real time    0.0179
    MIXING:  cpu time    0.0040: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.6560: real time    0.6636

 eigenvalue-minimisations  :  1136
 total energy-change (2. order) : 0.5686293E-01  (-0.1512803E-01)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4576203 magnetization 

 Broyden mixing:
  rms(total) = 0.15367E-01    rms(broyden)= 0.15367E-01
  rms(prec ) = 0.40029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4587
  2.4587  2.4587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.90018548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.97468300
  PAW double counting   =        75.39852358      -40.46599727
  entropy T*S    EENTRO =        -0.00014797
  eigenvalues    EBANDS =         6.17559241
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83659475 eV

  energy without entropy =      -10.83644678  energy(sigma->0) =      -10.83652077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0262
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.5240: real time    0.5255
       DOS:  cpu time    0.0040: real time    0.0031
    CHARGE:  cpu time    0.0160: real time    0.0179
    MIXING:  cpu time    0.0040: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.5760: real time    0.5829

 eigenvalue-minimisations  :   992
 total energy-change (2. order) :-0.1308396E-02  (-0.4107456E-03)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4586077 magnetization 

 Broyden mixing:
  rms(total) = 0.25237E-02    rms(broyden)= 0.25233E-02
  rms(prec ) = 0.84307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1217
  1.3692  2.8048  2.1910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.86492207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.96658112
  PAW double counting   =        74.51215905      -39.55125177
  entropy T*S    EENTRO =        -0.00012116
  eigenvalues    EBANDS =         6.10251094
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83790315 eV

  energy without entropy =      -10.83778199  energy(sigma->0) =      -10.83784257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0254
    SETDIJ:  cpu time    0.0080: real time    0.0085
     EDDAV:  cpu time    0.4200: real time    0.4197
       DOS:  cpu time    0.0000: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    0.4520: real time    0.4569

 eigenvalue-minimisations  :   720
 total energy-change (2. order) :-0.9242116E-04  (-0.9860874E-05)
 number of electron       7.9999994 magnetization 
 augmentation part       -0.4586077 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36414203
  Ewald energy   TEWEN  =      -228.56352493
  -Hartree energ DENC   =       -14.90529869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.95982170
  PAW double counting   =        74.50913376      -39.54839524
  entropy T*S    EENTRO =        -0.00012055
  eigenvalues    EBANDS =         6.13620388
  atomic energy  EATOM  =       206.12968587
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83799557 eV

  energy without entropy =      -10.83787502  energy(sigma->0) =      -10.83793529


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.2499       2 -83.2499
 
 
 
 E-fermi :   6.1085     XC(G=0):  -9.4137     alpha+bet :-11.9845


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.1318      2.00000
      2       5.8318      1.94959
      3       5.8319      1.94957
      4       5.8319      1.94957
      5       8.4010      0.00000
      6       8.4010      0.00000
      7       8.4010      0.00000
      8       9.2060      0.00000

 k-point     2 :       0.0909   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.0235      2.00000
      2       4.8442      2.00000
      3       5.6626      1.99838
      4       5.6627      1.99838
      5       8.4306      0.00000
      6       8.6467      0.00000
      7       8.6467      0.00000
      8       9.9828      0.00000

 k-point     3 :       0.1818   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.7026      2.00000
      2       3.1648      2.00000
      3       5.3217      2.00000
      4       5.3217      2.00000
      5       8.1284      0.00000
      6       9.1216      0.00000
      7       9.1216      0.00000
      8      11.5646      0.00000

 k-point     4 :       0.2727    0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.1859      2.00000
      2       1.5022      2.00000
      3       4.9975      2.00000
      4       4.9976      2.00000
      5       7.7844      0.00000
      6       9.3686      0.00000
      7       9.3687      0.00000
      8      13.1150      0.00000

 k-point     5 :       0.3636   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.5241      2.00000
      2       0.0432      2.00000
      3       4.7658      2.00000
      4       4.7659      2.00000
      5       7.5254      0.00000
      6       9.3051      0.00000
      7       9.3051      0.00000
      8      13.7258      0.00000

 k-point     6 :       0.4545    0.0000    0.0000
  band No.  band energies     occupation 
      1      -3.9114      2.00000
      2      -0.9755      2.00000
      3       4.6476      2.00000
      4       4.6477      2.00000
      5       7.3904      0.00000
      6       9.1948      0.00000
      7       9.1949      0.00000
      8      13.5837      0.00000

 k-point     7 :       0.0909    0.0909    0.0000
  band No.  band energies     occupation 
      1      -5.9872      2.00000
      2       5.0290      2.00000
      3       5.3350      2.00000
      4       5.3350      2.00000
      5       8.0778      0.00000
      6       9.0727      0.00000
      7       9.0727      0.00000
      8       9.9317      0.00000

 k-point     8 :       0.1818    0.0909    0.0000
  band No.  band energies     occupation 
      1      -5.7364      2.00000
      2       3.6663      2.00000
      3       4.9376      2.00000
      4       5.1241      2.00000
      5       8.1156      0.00000
      6       9.1459      0.00000
      7       9.6686      0.00000
      8      10.8163      0.00000

 k-point     9 :       0.2727    0.0909    0.0000
  band No.  band energies     occupation 
      1      -5.2824      2.00000
      2       2.0410      2.00000
      3       4.6179      2.00000
      4       4.7507      2.00000
      5       8.2484      0.00000
      6       9.1327      0.00000
      7      10.0187      0.00000
      8      11.1949      0.00000

 k-point    10 :       0.3636    0.0909    0.0000
  band No.  band energies     occupation 
      1      -4.6592      2.00000
      2       0.5289      2.00000
      3       4.3683      2.00000
      4       4.4310      2.00000
      5       8.1022      0.00000
      6       9.1569      0.00000
      7       9.9457      0.00000
      8      11.9715      0.00000

 k-point    11 :       0.4545    0.0909    0.0000
  band No.  band energies     occupation 
      1      -3.9874      2.00000
      2      -0.6679      2.00000
      3       4.0690      2.00000
      4       4.3909      2.00000
      5       7.9644      0.00000
      6       9.1092      0.00000
      7       9.7036      0.00000
      8      13.2202      0.00000

 k-point    12 :      -0.4545    0.0909   -0.0000
  band No.  band energies     occupation 
      1      -3.7162      2.00000
      2      -1.0710      2.00000
      3       3.8904      2.00000
      4       4.4933      2.00000
      5       7.9409      0.00000
      6       9.1626      0.00000
      7       9.5164      0.00000
      8      13.9151      0.00000

 k-point    13 :      -0.3636    0.0909   -0.0000
  band No.  band energies     occupation 
      1      -4.2018      2.00000
      2      -0.3192      2.00000
      3       3.8531      2.00000
      4       4.7216      2.00000
      5       8.0442      0.00000
      6       9.3542      0.00000
      7       9.4392      0.00000
      8      13.6180      0.00000

 k-point    14 :      -0.2727    0.0909   -0.0000
  band No.  band energies     occupation 
      1      -4.8832      2.00000
      2       1.0129      2.00000
      3       3.9736      2.00000
      4       5.0470      2.00000
      5       8.2627      0.00000
      6       9.3770      0.00000
      7       9.5724      0.00000
      8      12.5700      0.00000

 k-point    15 :      -0.1818    0.0909   -0.0000
  band No.  band energies     occupation 
      1      -5.4561      2.00000
      2       2.5678      2.00000
      3       4.2696      2.00000
      4       5.4126      2.00000
      5       8.5591      0.00000
      6       9.0994      0.00000
      7       9.4576      0.00000
      8      11.6975      0.00000

 k-point    16 :      -0.0909    0.0909   -0.0000
  band No.  band energies     occupation 
      1      -5.8440      2.00000
      2       4.0420      2.00000
      3       4.8349      2.00000
      4       5.6879      1.99707
      5       8.6969      0.00000
      6       8.7949      0.00000
      7       8.8679      0.00000
      8      10.8458      0.00000

 k-point    17 :       0.1818    0.1818    0.0000
  band No.  band energies     occupation 
      1      -5.5559      2.00000
      2       3.5300      2.00000
      3       4.5021      2.00000
      4       4.5021      2.00000
      5       7.4267      0.00000
      6       9.9722      0.00000
      7      10.4306      0.00000
      8      10.4306      0.00000

 k-point    18 :       0.2727    0.1818    0.0000
  band No.  band energies     occupation 
      1      -5.1682      2.00000
      2       2.3656      2.00000
      3       4.0853      2.00000
      4       4.1580      2.00000
      5       7.4800      0.00000
      6       9.5435      0.00000
      7      10.7165      0.00000
      8      11.0156      0.00000

 k-point    19 :       0.3636    0.1818    0.0000
  band No.  band energies     occupation 
      1      -4.5960      2.00000
      2       0.9869      2.00000
      3       3.5532      2.00000
      4       3.9610      2.00000
      5       7.7168      0.00000
      6       9.9058      0.00000
      7      10.5183      0.00000
      8      11.0897      0.00000

 k-point    20 :       0.4545    0.1818    0.0000
  band No.  band energies     occupation 
      1      -3.9139      2.00000
      2      -0.2563      2.00000
      3       3.0752      2.00000
      4       3.9292      2.00000
      5       7.7558      0.00000
      6      10.2951      0.00000
      7      10.8292      0.00000
      8      11.1211      0.00000

 k-point    21 :      -0.4545    0.1818    0.0000
  band No.  band energies     occupation 
      1      -3.4288      2.00000
      2      -0.9698      2.00000
      3       2.7378      2.00000
      4       4.0610      2.00000
      5       7.8577      0.00000
      6      10.1628      0.00000
      7      10.5344      0.00000
      8      12.7571      0.00000

 k-point    22 :      -0.3636    0.1818   -0.0000
  band No.  band energies     occupation 
      1      -3.7155      2.00000
      2      -0.5562      2.00000
      3       2.5829      2.00000
      4       4.3405      2.00000
      5       8.1151      0.00000
      6      10.1507      0.00000
      7      10.3116      0.00000
      8      13.5992      0.00000

 k-point    23 :      -0.2727    0.1818   -0.0000
  band No.  band energies     occupation 
      1      -4.3896      2.00000
      2       0.5658      2.00000
      3       2.6625      2.00000
      4       4.7297      2.00000
      5       8.4904      0.00000
      6      10.0722      0.00000
      7      10.1969      0.00000
      8      12.2057      0.00000

 k-point    24 :      -0.1818    0.1818   -0.0000
  band No.  band energies     occupation 
      1      -5.0076      2.00000
      2       1.7620      2.00000
      3       3.1449      2.00000
      4       5.1451      2.00000
      5       8.8296      0.00000
      6       9.5845      0.00000
      7       9.8857      0.00000
      8      11.5230      0.00000

 k-point    25 :       0.2727    0.2727    0.0000
  band No.  band energies     occupation 
      1      -4.8466      2.00000
      2       1.9070      2.00000
      3       3.7788      2.00000
      4       3.7789      2.00000
      5       6.8319      0.00000
      6       8.6314      0.00000
      7      12.0025      0.00000
      8      12.0025      0.00000

 k-point    26 :       0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1      -4.3321      2.00000
      2       0.9488      2.00000
      3       3.2398      2.00000
      4       3.5469      2.00000
      5       6.9649      0.00000
      6       8.3394      0.00000
      7      12.2989      0.00000
      8      12.4653      0.00000

 k-point    27 :       0.4545    0.2727    0.0000
  band No.  band energies     occupation 
      1      -3.6708      2.00000
      2      -0.0849      2.00000
      3       2.5103      2.00000
      4       3.4857      2.00000
      5       7.1621      0.00000
      6       9.0993      0.00000
      7      12.1427      0.00000
      8      12.3216      0.00000

 k-point    28 :      -0.4545    0.2727    0.0000
  band No.  band energies     occupation 
      1      -3.0538      2.00000
      2      -0.8913      2.00000
      3       1.9356      2.00000
      4       3.5988      2.00000
      5       7.2969      0.00000
      6      10.5817      0.00000
      7      11.9786      0.00000
      8      11.9904      0.00000

 k-point    29 :      -0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1      -3.1097      2.00000
      2      -0.8120      2.00000
      3       1.6486      2.00000
      4       3.8745      2.00000
      5       7.5900      0.00000
      6      11.6415      0.00000
      7      11.6602      0.00000
      8      12.5850      0.00000

 k-point    30 :      -0.2727    0.2727   -0.0000
  band No.  band energies     occupation 
      1      -3.7470      2.00000
      2      -0.0492      2.00000
      3       1.8090      2.00000
      4       4.2784      2.00000
      5       8.0406      0.00000
      6      11.0467      0.00000
      7      11.3868      0.00000
      8      12.2763      0.00000

 k-point    31 :       0.3636    0.3636    0.0000
  band No.  band energies     occupation 
      1      -3.8749      2.00000
      2       0.2857      2.00000
      3       3.2712      2.00000
      4       3.2712      2.00000
      5       6.4714      0.01030
      6       7.4869      0.00000
      7      13.6713      0.00000
      8      13.6713      0.00000

 k-point    32 :       0.4545    0.3636    0.0000
  band No.  band energies     occupation 
      1      -3.2515      2.00000
      2      -0.5309      2.00000
      3       2.7335      2.00000
      4       3.1660      2.00000
      5       6.6790      0.00005
      6       7.5056      0.00000
      7      13.9970      0.00000
      8      14.0089      0.00000

 k-point    33 :      -0.4545    0.3636   -0.0000
  band No.  band energies     occupation 
      1      -2.5748      2.00000
      2      -1.2500      2.00000
      3       1.9505      2.00000
      4       3.2396      2.00000
      5       6.8481      0.00000
      6       8.6978      0.00000
      7      13.7065      0.00000
      8      13.8769      0.00000

 k-point    34 :      -0.3636    0.3636   -0.0000
  band No.  band energies     occupation 
      1      -2.5084      2.00000
      2      -1.2837      2.00000
      3       1.4628      2.00000
      4       3.4846      2.00000
      5       7.1282      0.00000
      6      10.4243      0.00000
      7      13.0340      0.00000
      8      13.5745      0.00000

 k-point    35 :       0.4545    0.4545    0.0000
  band No.  band energies     occupation 
      1      -2.6667      2.00000
      2      -1.2614      2.00000
      3       3.0119      2.00000
      4       3.0119      2.00000
      5       6.4276      0.02406
      6       6.7534      0.00001
      7      15.3813      0.00000
      8      15.3813      0.00000

 k-point    36 :      -0.4545    0.4545   -0.0000
  band No.  band energies     occupation 
      1      -2.0189      2.00000
      2      -1.9074      2.00000
      3       2.5672      2.00000
      4       3.0372      2.00000
      5       6.6085      0.00041
      6       7.1972      0.00000
      7      15.3114      0.00000
      8      15.5709      0.00000

 k-point    37 :       0.2727    0.1818    0.0909
  band No.  band energies     occupation 
      1      -5.4176      2.00000
      2       2.8083      2.00000
      3       3.9928      2.00000
      4       5.0091      2.00000
      5       8.1727      0.00000
      6       9.4750      0.00000
      7      10.2215      0.00000
      8      10.6158      0.00000

 k-point    38 :       0.3636    0.1818    0.0909
  band No.  band energies     occupation 
      1      -4.9037      2.00000
      2       1.4840      2.00000
      3       3.4308      2.00000
      4       4.6885      2.00000
      5       8.4886      0.00000
      6       9.4148      0.00000
      7      10.5389      0.00000
      8      10.7370      0.00000

 k-point    39 :       0.4545    0.1818    0.0909
  band No.  band energies     occupation 
      1      -4.2436      2.00000
      2       0.1355      2.00000
      3       3.1755      2.00000
      4       4.3428      2.00000
      5       8.5301      0.00000
      6       9.1899      0.00000
      7      10.6450      0.00000
      8      11.5815      0.00000

 k-point    40 :      -0.4545    0.1818    0.0909
  band No.  band energies     occupation 
      1      -3.6264      2.00000
      2      -0.8501      2.00000
      3       3.0773      2.00000
      4       4.1308      2.00000
      5       8.5140      0.00000
      6       8.9739      0.00000
      7      10.5749      0.00000
      8      13.0595      0.00000

 k-point    41 :       0.3636    0.2727    0.0909
  band No.  band energies     occupation 
      1      -4.7182      2.00000
      2       1.5200      2.00000
      3       3.2753      2.00000
      4       3.9973      2.00000
      5       7.6065      0.00000
      6       9.1379      0.00000
      7      10.8350      0.00000
      8      11.8831      0.00000

 k-point    42 :       0.4545    0.2727    0.0909
  band No.  band energies     occupation 
      1      -4.0990      2.00000
      2       0.4355      2.00000
      3       2.6998      2.00000
      4       3.6816      2.00000
      5       7.9671      0.00000
      6       9.5497      0.00000
      7      10.5212      0.00000
      8      12.2734      0.00000

 k-point    43 :      -0.4545    0.2727    0.0909
  band No.  band energies     occupation 
      1      -3.4235      2.00000
      2      -0.5793      2.00000
      3       2.3147      2.00000
      4       3.5251      2.00000
      5       8.0996      0.00000
      6      10.1076      0.00000
      7      10.9378      0.00000
      8      12.2283      0.00000

 k-point    44 :      -0.3636    0.2727    0.0909
  band No.  band energies     occupation 
      1      -3.1551      2.00000
      2      -0.9309      2.00000
      3       2.0839      2.00000
      4       3.6154      2.00000
      5       8.3153      0.00000
      6       9.8456      0.00000
      7      12.1120      0.00000
      8      12.6209      0.00000

 k-point    45 :      -0.2727    0.2727    0.0909
  band No.  band energies     occupation 
      1      -3.6640      2.00000
      2      -0.2375      2.00000
      3       2.0714      2.00000
      4       3.9123      2.00000
      5       8.6816      0.00000
      6       9.6529      0.00000
      7      11.3973      0.00000
      8      12.0322      0.00000

 k-point    46 :      -0.1818    0.2727    0.0909
  band No.  band energies     occupation 
      1      -4.3417      2.00000
      2       0.7484      2.00000
      3       2.4485      2.00000
      4       4.3295      2.00000
      5       9.1302      0.00000
      6       9.2370      0.00000
      7      10.4953      0.00000
      8      11.5853      0.00000

 k-point    47 :       0.4545    0.3636    0.0909
  band No.  band energies     occupation 
      1      -3.7651      2.00000
      2       0.1482      2.00000
      3       2.7986      2.00000
      4       3.1912      2.00000
      5       7.2457      0.00000
      6       8.0937      0.00000
      7      12.2197      0.00000
      8      13.6364      0.00000

 k-point    48 :      -0.4545    0.3636    0.0909
  band No.  band energies     occupation 
      1      -3.0824      2.00000
      2      -0.6768      2.00000
      3       2.1522      2.00000
      4       3.0122      2.00000
      5       7.5887      0.00000
      6       8.9164      0.00000
      7      11.8645      0.00000
      8      14.0045      0.00000

 k-point    49 :      -0.3636    0.3636    0.0909
  band No.  band energies     occupation 
      1      -2.6103      2.00000
      2      -1.1785      2.00000
      3       1.6279      2.00000
      4       3.1292      2.00000
      5       7.8047      0.00000
      6      10.4894      0.00000
      7      11.5652      0.00000
      8      13.1719      0.00000

 k-point    50 :      -0.2727    0.3636    0.0909
  band No.  band energies     occupation 
      1      -2.9981      2.00000
      2      -0.7769      2.00000
      3       1.5231      2.00000
      4       3.4539      2.00000
      5       8.1798      0.00000
      6      10.9167      0.00000
      7      11.6630      0.00000
      8      12.5537      0.00000

 k-point    51 :      -0.4545    0.4545    0.0909
  band No.  band energies     occupation 
      1      -2.5926      2.00000
      2      -1.2581      2.00000
      3       2.6065      2.00000
      4       2.7281      2.00000
      5       7.1734      0.00000
      6       7.4420      0.00000
      7      13.7593      0.00000
      8      15.2057      0.00000

 k-point    52 :      -0.3636    0.4545    0.0909
  band No.  band energies     occupation 
      1      -2.0846      2.00000
      2      -1.7068      2.00000
      3       1.9413      2.00000
      4       2.8010      2.00000
      5       7.4542      0.00000
      6       8.7094      0.00000
      7      13.3007      0.00000
      8      13.5328      0.00000

 k-point    53 :      -0.4545    0.3636    0.1818
  band No.  band energies     occupation 
      1      -3.4532      2.00000
      2      -0.2477      2.00000
      3       2.0377      2.00000
      4       3.2134      2.00000
      5       8.9117      0.00000
      6       9.5410      0.00000
      7      10.1532      0.00000
      8      13.5285      0.00000

 k-point    54 :      -0.3636    0.3636    0.1818
  band No.  band energies     occupation 
      1      -2.8156      2.00000
      2      -0.9513      2.00000
      3       1.7563      2.00000
      4       2.8914      2.00000
      5       9.2751      0.00000
      6       9.6508      0.00000
      7      10.9277      0.00000
      8      12.8048      0.00000

 k-point    55 :      -0.3636    0.4545    0.1818
  band No.  band energies     occupation 
      1      -2.4050      2.00000
      2      -1.3009      2.00000
      3       1.9869      2.00000
      4       2.3701      2.00000
      5       8.8254      0.00000
      6       9.0304      0.00000
      7      11.4522      0.00000
      8      13.0471      0.00000

 k-point    56 :      -0.2727    0.4545    0.1818
  band No.  band energies     occupation 
      1      -2.2036      2.00000
      2      -1.4666      2.00000
      3       1.7050      2.00000
      4       2.4070      2.00000
      5       9.1735      0.00000
      6      10.4499      0.00000
      7      11.2243      0.00000
      8      11.2366      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.414  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.006   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   4.179  -0.000  -0.000  -0.005   0.000   0.000
 -0.000   0.000  -0.000   4.179  -0.000   0.000  -0.005   0.000
 -0.000   0.000  -0.000  -0.000   4.179   0.000   0.000  -0.005
  0.000  -0.000  -0.005   0.000   0.000   0.005  -0.000  -0.000
  0.000  -0.000   0.000  -0.005   0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000  -0.005  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.492  -0.806  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.806   0.807   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   1.030  -0.000   0.000  -0.589   0.000  -0.000
 -0.000   0.000  -0.000   1.030   0.000   0.000  -0.589  -0.000
 -0.000   0.000   0.000   0.000   1.030  -0.000  -0.000  -0.589
  0.000   0.000  -0.589   0.000  -0.000   0.396  -0.000   0.000
  0.000   0.000   0.000  -0.589  -0.000  -0.000   0.396   0.000
  0.000   0.000  -0.000  -0.000  -0.589   0.000   0.000   0.396


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0160: real time    0.0175
    FORLOC:  cpu time    0.0000: real time    0.0007
    FORNL :  cpu time    0.0160: real time    0.0180
    STRESS:  cpu time    0.2040: real time    0.2041
    FORCOR:  cpu time    0.0160: real time    0.0142
    FORHAR:  cpu time    0.0040: real time    0.0038
    MIXING:  cpu time    0.0000: real time    0.0013
    OFIELD:  cpu time    0.0000: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36414     3.36414     3.36414
  Ewald     -76.18788   -76.18788   -76.18788    -0.00000    -0.00000     0.00000
  Hartree     4.97137     4.97137     4.97137    -0.00000    -0.00000    -0.00000
  E(xc)     -25.37479   -25.37479   -25.37479     0.00001     0.00001     0.00001
  Local     -29.26324   -29.26324   -29.26324     0.00005     0.00005     0.00005
  n-local    78.88334    80.28038    74.52359     2.22939    -1.31037     0.55400
  augment   -11.64794   -11.64794   -11.64794    -0.00004    -0.00004    -0.00004
  Kinetic    58.89039    56.12056    55.13269     3.57363    -0.63910     1.03706
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.47199     0.47199     0.47199    -0.00000    -0.00000     0.00000
  in kB      18.89305    18.89305    18.89305    -0.00000    -0.00000     0.00000
  external pressure =       18.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      300.00
  volume of cell :       40.03
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  2.715000000  2.715000000    -0.184162063  0.184162063  0.184162063
     2.715000000  0.000000000  2.715000000     0.184162063 -0.184162063  0.184162063
     2.715000000  2.715000000  0.000000000     0.184162063  0.184162063 -0.184162063

  length of vectors
     3.839589822  3.839589822  3.839589822     0.318978049  0.318978049  0.318978049


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.131E-05 0.131E-05 0.222E-05   -.476E-15 -.149E-14 0.391E-14   0.348E-16 -.415E-16 0.123E-16   -.298E-06 -.298E-06 -.299E-06
   -.131E-05 -.131E-05 -.222E-05   0.623E-15 0.106E-14 -.375E-14   -.303E-16 0.391E-16 -.125E-16   0.298E-06 0.298E-06 0.299E-06
 -----------------------------------------------------------------------------------------------
   0.817E-13 0.318E-13 0.204E-14   0.147E-15 -.426E-15 0.164E-15   0.454E-17 -.239E-17 -.156E-18   0.145E-14 0.404E-14 0.960E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.71500      2.71500      2.71500        -0.000000     -0.000000     -0.000000
      4.07250      4.07250      4.07250         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.83799557 eV

  energy  without entropy=      -10.83787502  energy(sigma->0) =      -10.83793529
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0410


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    6.9080: real time    7.7016
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    32789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1793. kBytes
   fftplans  :        160. kBytes
   grid      :        372. kBytes
   one-center:          6. kBytes
   wavefun   :        458. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.332
                            User time (sec):        9.864
                          System time (sec):        1.468
                         Elapsed time (sec):       13.795
  
                   Maximum memory used (kb):        9764.
                   Average memory used (kb):           0.
  
                          Minor page faults:        38123
                          Major page faults:           32
                 Voluntary context switches:        32580
